xn, ι», s.

xn, ι), s».

xn, 2, 10.

415 LEX vlSlGffrHom‘M ΧΗ, 2. δὶΙΟ.

Περι-,191121 horrende mundicia omni sordium 0111110111 1111111111111111·, ct refelli oportet ct
liabici 111-1101, Ne quis ergo ex his prinicve ritu tradicionis et usuati consuetudine
moris 1111111111*Ὶ ab inmundis diiudicet escas. Nom.» sumenda inhonesta reiciat. que
valde lmna esse sui 011111110111 probat. Nenn» cx his aliut privct. aliut usurpet, nisi
tantuin illa discretione servata, quc ab omnibus christianis tenetur salutaris et eongrua.
Alioquin in transgressione quisque detectus cunstitutis erit suppliciis 3111110011111151.

Recc.E1¹v.l ΥΙΙΙΙ, 1“’1.ᾹΥ1[”8 (ΠΛΠ-ἒΙΗὸΓΞ RIiCCliSSVINIst'S REX.

Nc Iudei questione christianus inscribant.
ι8110011111 11110 111-010111 censetur. nulli Iudeo pro qualicumque negotiu quandoque
licere contra christianum, quamvis⁴ humilis servilisque persone. testimonium dicere
neque prm qualibet actione aut inscriptione christiamun inpetere.⁷ aut pro iudeorum
causis quacumque factione hune tornwnta ¹<ubire Pr-›fanmn etenim satis est infidelis
tidem tide-lilius anteponere et membra vlu-isti adven-sariorum cius nwlostiis· subiugare.
811110 si idem inter se causarum negotia replicuiantur habere. et testificandi adversum·
se et in servis suis tantumdem coram christianis iudicibus questionem inicere sit illis

liberum ex leg-0 licere.

Recc.1⁴}rv.1 X. FLAVH'S (iLthIOSFS RECUESSVINDFS REX.
Ne 1111101 contra christianos twstifiecntur, et quando cx illis pro-
genitis testificari sit licitum.

Si coram huminibus reppertum mendacium et infamem facit 01 damnis adfligit,
quant«) magis in divina fallax tide perventu>⁴ 111111 erit penitus ad testimonium ad-
mittendus ³. Merito ‹ru-1· testificari pmibiti sunt 1111101, seu baptizati, sivo 111111
extiterint baptizati. 1)1· stirpe autem illorum 111-1111011111 si 1111111111] provimte et 111101

plenitudine habeantur idonei, permittitur illis 111101 christianos veredica quidem testi-

XII, ζ’.. S. Ι. l. nrrende ΙΙ 2. Ι’.’“.). mundicia] ita It* 1: munditia J? 2. Ε l. Γ3; inmunditie 152: :1

inmunclieia cult. erran-enni [ta l.',- 1111111110 1'15». l'sll1.: errore. qzmd intellitfeudmn est. cett. refelli] im Ji'.
la* 1, l’ith..· repelli wtt. , Ι. 2. liahiei] ita lt.- alvici cett. 111-11110νο 111111 ila El. ΓΙ. Dim,- primevo
ritum lt Ι ; priinarerit nt ΙΙ 2: primelierit · nt 1⁴32: primevae ritus Jlml. trad.l raditiffliis Ε 2. nsuati]
amns-ti Γ l. consuetudine inuris] ila. Iz' 1. lu'. ΓΙ. 3. 5. stim,- consuetudinem lini-is li* *2; consue-
tudinem murti„ 1¹4: cnnnwtudine ¹1n‹·ri.‹ Amr> Mad. 1} Ι. 3. diiindicent li' 2; diiudicent Γ 1. 111-

lienesta] ila lt. li l: inhoneste cett. ¹ l. «5. addieendusl abdicatis ]1’2; abdicandus lz'l. 1⁷12 abditus EL’.

ΧΗ, ζ’, tt. (hald. Ji* l. 2. ]’,’]. 2. ΓῙ. 3. (ἵ). ὅ. S. 15. 111. 17. 2111. - Ι. ἶ. FL. — REX (les.
1⁷25. (thole. dpavt [2'2. Γ l. lsi. 2⁴¹. Rl'](.'('.] ltEClfflw' Ii' l: RECCSTIU'S ,ΙΙ 2; HEC Ε 1; RCTS
li ’ἐς 11114118 Γ]; RVH-*¹ 123. 11. with..- lemovix< Γ 20: Res Γ S. 17: 1ss Γ 15. 11 Ι. S. questione]
questioni ΙΙ 13 questionem Γ1; ‹Im-ml 1:¹2. I'w. christianis [ι’ ’2. ll I. 11. specialiter li* 2. Ε 1. Pitlz.
qualicumque] quacumque Ia* l. 1, l. w. liceret ΙΙ 2. ζ, Ι. 11. actione} liaetione li' 2. Εῖέῑ dms El.

ant i11s‹·1·ipti‹›11·=¹ aut inscriptionem h* 1: ab scriptione ΙΙ 2: adscriptione Ε 2; ad inscriptione Ε 1;
ad inscriptionem Γ l. ἴ). 13, 111. Ῐ’1ἸΙι.; «Im. 1⁷3. inpetere] inplvetere Is 1. li Ι. 12. subire] ita. R. El
r( [ιν. man. 12⁷2: pri-suniat add. cett. (ἰιΙ. mma. lx'L’ss ete-nim] enim ΓΙ. infidelis tidem] infideles Pieli.
Ι. 1Γ1, 111 inter 111.

ΧΗ, 2, 1⁴». s'mlzl. 11¹1⁴ 2. El. 2¹.. Γ1.3.1.”1.6. 8.]ῗ1.111“. 17. 2111. m l.17. FLAV. dem 1'15. 16. 20.
flunt. «lum liz. 1'25. 1ῗ1. 111. Π. 20. mmuh] Ielwkws lt l: lelict'lssssvlNTfflsss Η 2; ΚΕΟΕ8ΥΙΝ-
Ἰ“1’8 Ιῦ2; nubs 1'13 1·ἰ(“1)8 Γ3. ἴ). 11. 17; mmmm· 1⁷20: mu< 1'S; lttssSINhs 1⁷1.·:›; leENcILDUs
1⁷ 11“»; «lem-l lt* 1. , Ι. 20. int'amen ]1’ 1, saciat Ιί ⁴2. ,1 l. 21. perventus] ita lt. E. 1⁷1: praeventus
Mad. penitus dms-l Ι1’ i. , Ι. 22. prohibiti ΕΞ. Γ. ,ἓ l. 2:⁴1. istirpe R 1. progeniti] progenitis E:
ders! [ι’ ’.1. pravitate] im ΙΙ l: pravitate li'2: pravitatem n‹·n tenuerint 1’1; probitate (Ὧι-ι’. prabitate
lsz: preluitate rell. ῃ Ι. 2-1. plenitudine habeantur] plenitudinem habere videantur Γ 1. veredica]

xvi—«tien ΙΙ l: xeredieant Ιί 22: viridica ln'tl: veridiea cell.

11 (Υ. ΧΗ, 2, ll. 2: Similiter (smne. ΤυΙκἸ. [Γ. can. 64.

10

15

:20

30

35

40

45

