LEX vlSlGOTHoliUixl iv, 2, 13²³. 181

Non-‚acl Boea] 111101110 eontra 11111115 seriem leg-is, sacrarum 5011111111ει111111 nostra gloria. 1000
101110, 11111(1 obicimus, quod hymnidicus ille predixit David: *Sicutl pater
miseretur tiliorum. 510 misertus est 1)(1111111115 111110111111115 (·11111’; de (1110 etiam
01 Salomon dicit: ‘Filius-‘2 sapiens doctrina patris'. let iterum: ⁴l⁸ili³², 511501110

5 senectam patris tui. et 110 contristes 011111 111 vita illius'. Et iterum: ‘Qui¹
diligit tilium 51111111. frequentat illi flagellum. ut letetur in 0011551100 eius. Qui
docet tilium suum. laudabitur in 1110, et in medio domesticorum glorificabitur
in illo, Qni (10001111111111 51111111, incolum mittit 111111110115Ι et in 11101110 amicorum
glorificabitur in 1110. Mortuus 051 pater 1111115, et quasi 11011 est mortuus⁷

ιο simile enim relinquit 11051 50. 111 vita sua vidit, et letatus 051 111 illo⁷ et in
obitu 5110 non 051 00111115101115. 1100 confusus 05100111111 11111111015. Reliquit enim
defensorem (10111115 contra inimicos et amieis reddentem gratiam'. I)uni igitur
hee talia meminit nostra excellentissima gloria, (1110 a Domino 1101· ora vatum
5110111111 fuerant promulgata. 11051111 ratum duxit serenitas tantis obtemperare

15 preceptis. Domino ordinante 111110 addere nitimur legi, 111, spreti>¹ (1110 digne
11011 sunt posita. innectamus, (1110 onmia a Domino patuerint ordinata. Unde
01111105 ad regni 1105111 (11110110111 pertinentes 001111110110111115 per 11111115 nostri
seriem (1001011, 111 (1011100115, 5101111115 0511115111ὶο et ¹<aera scriptura (111001, 11111115
novelle 5111101101115 0115111111111111 forma et disciplina7 ut 11051 1110110111 uxoris (11115-

20 quis ille superduxerit novercam, 11111, (1111 de eodeni e‹i›niugio nati 0550
noscuntur. in patris potestate 01 gubernatione pernmneant 011111 omnibus 1011115
n1aternis3 ῚῚ111113 valde indignum 051, ut 11111, patris gubernatione vel 11010-
state relicta, in alterius tuitionem deveniant; 5011 instituimus, ut pater, dum
novercam duxerit. 111105 suos una 011111 peculio materno iuxta superiorem

25 legis modum tuitionis ordine regat. Ita tamen ordinamus, ut inventarium
de rebus filiorum 5110111111 manu sua conscriptum corani iudice vel heredibus
defuncte mulieris strenue et fideliter faeiat. Talis vero placiti cautio in
heredum 5110111111 1101111110 conscribatur, quibus tutela ipsa pertinere videtur
legitime. 51 pater defuisset, ut nihil de filiorum 5110111111 1011115 pater evertat,

30 sed filiorum vitan] sollicito voto vel actu salvare intendat, et 105 00111111
absque aliqua diminutione perditionis tuendas aeeipiat3 51 tamen v‹‘›luerit.
Quod si pater 11150, qui novercam duxerit, tuiti‹:›nen1 filiorum suscipere
noluerit, tune a iudice* propinquior ex patris genere tutor eligendus 051, qui
tuitionem ipsorum accipiat pupillorum. scam vero filius uxorem duxerit aut filia ma-

35 ritum acceperit, statim a patre (10 rebus maternis suam percipiat portionem, ita ut 11511-
*) Pro verbis propinquior — presumpserit (l. 33), quae exhibent ΓΙΤ. 18. 19, et qaae

sequitur versio Castilicma. in Γ 15 llaec tantummodo leyzzntnr: tutor requirendus 051,

quomodo lege superiore dicitur.

IV, ⁴2, 13³⁸. l. 1. seeundum sacrarum Γ 15. Η l. 2. praedixit] dixit Γ 15. Η l. 4. et S.] et

40 deest 1'15. dicit] dixit V15. 11 l. S. leye: zelum. Η l. 10. videbit 1⁷15. Η l. 12. amicis] 11111101 codd.
l. 14. fuerunt 1'15. ratum] statim 1⁷17. Η l. 15. legi] legem V 15. spretis] superius Γ 17. 1} l. 16. in-
nectimus quod omnibus a Domino patuit 1⁷15. 11 l. 17. onmes] omnibus Γ 15. pertinentibus Γ 15.

“ l. 18. fas deest 1⁷15. 11 l. 19. forma disciplinae 1'15. Η Z. ⁵20. 0550 [ιο-5011111111] sunt Γ 15. h l. 21. pote-
statem et gubernationem 1'15. rebus deest Γ 15. l} l. 22. vel potestate cles. Γ 1‘1‘. 1, I. 23. inst. ut]
45 ut inst. 1⁷15. Η Ζ. 25. in ordine 1'173 ordinem 1⁷15. Η l. 26. conscribat 1⁷15. 11 l. 25. quibus —

videtur] ad qnorum tutelam pertinere videntur 1'17. [1 1⁶29. 111] et ΓΙΤ. de] (10 ipsis Γ 15. everteret
Γ 15. Η l. 30. salvare] salutari Γ 17. Η l. 31. si tamen voluerit cles. 1⁷15. 11 l. 32. tiliorum] ipsorum 1⁷17.

1) Psalm. 102, 13. 2) Prov. 13, 1. 3) Ecclesiasticus 3, 14. 4) Ihid. 30, 1—6.

lv, 2, 13⁴.

11'‚2,13,1eerv.

