5111) avus — vaput.

 

testatus moriens 469‚25; a. maternus 365, 10. 3131), 203 b. memoriae patet· calx: ealce pereutere etc. 1925. 264.25.
26, 1. 171, 20. 175. 25; a. paternus sl-Iurici) 5,10.·.20; b. prinecps 42,15. —— 265‚1. 2²72, ιο.
261. l71‚:30. 172, 10. 175, 25. 176,1. bona 79, 1. 160, 15. 1⁸4. :3⁰- 316, 20. vanuum, campi 320.10. 324‚5. 326‚1=3.
177, ¹- 319.20. 375‚5. 4245 430,10. 434›5· 340, 15. 342. 5. 357,15; e. apertus
, 436, ¹· 445» 253 I'Cg'01‘*' hona 192, ¹⁰3 342,1Ο; ρ. occupatus 38Τ,10; e. vacans
b. ’ reverti ad bona sua 396, 52 b. avi 325.1. 3⁴2¹, ,ὓς (7.0, qui fruetus habet
·. 1 -, . 25,1‹›; b· defuncti 112,¹53 ¹⁷¹· iflgss'fflli vn! habuit 323, 153 tu, in quo nulli
babn’ma ν’ 'uptlbmd' ΘΧ lllssdisstfltss a fissffl' ³¹¹1q¹¹is⁰¹¹d²² fructus saepibus claudebantur 323,20.
baldres ‘²64' 5. ¹ 31⁰³ ¹⁰3 ᾖ· Indaei ab ”liis lu'SSidssndss equis* 33‘1 5 ιο· (- conch-itm '3¹39 5·
ballista 340,·’.’0. 417,10; b. iudicis 23107 103 b. mariti ‘ (D '‘dg‘lm'n'o'ssuq {3314' 15 90 ¹ ' “” ” ’ '
baptisma, babtisma, baptismum 361, 25. 23¹ ¹5· 1⁸²²· ²}ss b* ¹¹¹¹¹li⁸¹ff⁸ 134³ ‘⁷³’ 0.„„,„·.1414*1„,0ne11i'·1(1. *licitu · 1( ’1
419¹ :30- 432' ,5- 20. 433, ,ς b¹ sacrum, 1⁷». ,Ην-91111116 111,1. 131, 1; b, praev211-1- ‹ ton-:11 ,ι c· eres ‹ lljxfe 5115161111ᾞὲ
Sfflwtum 160,20. 135'5' 414'5' 474‚1.0.¹ (lan-nuu-lo 1b2. Νη b· transgressorum c. e‹031stitl1c1t³11;11 defixiiitum anxiissd'sin:
baptizare: b. filiam, filium 185, 15. 20.. leg-¹⁸ 3¹⁸& — bona naturalffi 194‚15. gulis exonam-{37 inplere 335³-202 -
186.1; Iudaei seu baptizati sive 11011 ¹ bosv lm* 3⁰1 ¹0· 227³ ¹⁰· ‘2331 ¹· 324’ ’5- 13:111011, canones (eccles.) 158, 15. 16071.
baptizati 416, 20; cf· 432, 203 Iudaei} 32⁵·5- 332τῦ· 335¹1· 335„ 343³¹·5· mla. 1621. 1651. 209,-.·5. 408. 409.
baptizati 425, 10- 4⁷¹1 '¹' ¹³- ²¹¹i⁸¹¹¹¹⁸ 3⁰⁷ 297, ¹⁰· 439, 20. 463. 50. 474, 5. 477. ιο. 25.

basilica ⁶203. ιο, 281, 15. 482, ιο-είη 1

b. paroehialis 482,15; 11. respiciens
ad ordinationem presbyteri. desti-
tuta, semiruta, sine tectis 482,5;
‘'f- ecelesia.

33:3,15; b. errans 348, 203 b. iugalis
471, :33 b. nocivus. vitiosus 335.-.›5.
3311, 5.

l brevis 2⁵23·5; b. «onnnondaudus episeopo

beatitudo vestra (scil. patrum residem,

tium iu syuodo> 474,30.-15.

beatus. a. uui: beatissimus episeopus
413.ss b. pater 481,20.

:iut presbitero 191, 153 b. firmandus
susm-imme trium vol quinque testium
191. 15.

bruma 346, 5.
¹ buccellarius 13.15. 19, 5. 216, 25.

452,1Π.-.’0. 483.15; c. antiquus 475,35;
ι’. ecclesiasticus 160, 5; c. sacer
15)S.1‹); e. sauctus 200,15; (². Tole-
tanus 115». 1; c. concilii Toletani
undecimi 204.10.

canonicus. a. mu: c. sententia 206, 5.
485, 5. — eanonivv: ι’. finire negotia
populorum etc. 483, :¹¹3 ι’. restaurare
basilicas 432, 15.

bellare :371 1. 374 2¹5. 37672Q 'bucella panis hordeum-i 3135,1. (ἳέῑίωιιρ 541 2⁰· *²⁵24- 10; C· caballum
1 ῃ, ‘³43 ., γ bu< »Γ bn< ‹›1·1-ante111 348, 21);‹·.‹=ul1›abiles 301,15;
¹¹³ ‘mu' *¹ '³1⁸⁰‘ '⁷ ⁶ (·. fugitivum 3130, 155 c. furem
bellicus, a, um: b. expeditio 377,10,·.›o. ᾖ 203. 15. zo, 296, 5. ιη). 297. 1: cf. 29, 5:
318, 5⁴, b. profectio 374,10. 375,30.:5.3.¹ θ’ (¹. furt-ui nocturnum et decidere
37515. ¹ caballus. vahallmn, cavallus 6, 5. 7. 5. 204, 15. 2103 c. reos 236, 5. 301, 15. ——

bellum 36.⁷›,20. 36210. 375‚35.
benedictio 450, 5. 475, 120. 481), 30. 353

1». sacerdsualis, sacerdotis 160, 1.;

435, 20. 436, ιῡ.

benefactum Ξ ὒεηᾼζῑῐιςὶιωηῖ b. legitimum
468,35. 469,1.

benefitium 49, 1. 99, 5. 236, 5. 249, 20.
301. 15. 360, 10. 3³56, 20. 437, 21¹». 253
b. nou accipiendum contra fidem
Christi 437, 20: b. 11011 accipiendum,
exim-ndum a uuiuerariu, a defens-‚re
4()7,::0; l). iniustum 4183103 11. patroni
⁴201. 15. 202, 5; h. regis. regium
⁶202. 1. 25, b. mmm-i 4112..3. 2⁴³: b.
mercennarii pro cmninwrein, suscepti
405. 3. j* centenarius persuasus
bvneficio 32377153 conpulsosexereitus
Ἀρι-,11116115 beneficium 3135, 153 dux,
eolus-S, tliiufadus :meipientos beuu-
ficium 37⁸,153 opiscopus vox-ruptus
bvuvlicio 3154, 353 iudex ‹mi-ruptus
lwuvlivio 2121, 15. 31.)2‚.=›; (f. 1ἷ>7,2ῇ. 40.
4‹›7,-.¹=›: thiusadus corruptus hvnc-fici«.
3135, :⁴33 qs. 3714,15.

l1‹·1*l·(².x ’ ῑ 'rf‘l't'w' 335¹,251'›.

liilwrv pntiououi volu-uatum 2511, 5.

biduum 31321, :15:3, 20.

bivunimn 125», 15. 1213, 5: ll. phu-iti
124, 15.

bisai-ia ‹luplivitus 115, ι.

bisam-1111· 125,1.

blawbvinnro ιιυιιιυιι (Ἰιϊίςῒί 4ἶὶ2,5.

1»Ι;ιη.Ιιι-1ιι;ιῐ«ιι· 432111, b. sam-1:10 Trini-
tatis 1:420).

lilusplwuiin 4:52, 10, 41ῗ4,4ι1.

bonus, ιι, uui: 1.. eausa. .3. 15. 255. 20, 1.
2²25. 2¹5». 2:2³2, Γ» b. bmnium< 25›.'3,-.10.

 

30, ι’). 10. 227, 10. zu. 325, .3. 331, 23.
332, 1. 23:34. 1. 335, 1. 15. 342 15.

3415. u». 15. 471, 233 (e. alienus 297,](1.1

 

326,1ι1. 331.1. 332, 1; c. err-*ius 347720. Ῑ
345, ειυς duos caballos :iecipere fath,
gaudos. uon amplius quau] sex (κῖ

aevipere pru itinero vt pro dignitato
74. 1⁰: qr. 468,15.;»0; c. XX cou-
svriberv et dur«- (iu dotem) 127, 1ος
qui c. ponere consueti sunt 22120.

Cillwrv Γ. (ῚἹΛῚἏΓΡ.

eadm-‹— a statu diguitatis 515. :.3.
caed- ν. «eda

[mosim ν. vesi-1.

calamita..- npostatica 161,10.
valna-111· >eripuimus 56. zu.

valdai-in. kaldaria 250. 5. 2.·11,ι. 5.

463. 2¹5. m».

valliditas 513. 10. 155), 15, 711.1, 79, ιι», 15,

ll-l, .3. 16715. 170, 5 421, .3. 15:
v. ludat-urium 423, :202 cf. 429. 253
(·. parentulis leui. 10.

‹›nlli‹1us,:1. uui: ι’. (strennua-mio 115,5;

(τ. ιὶυῇιιὶῒῐυ 100, 1. 5: c. oppositio
‹eausuutis 334,1. e callide: ι’. (¹011-
flevi-0 ›w‘ripturus⁸ :inti-riores 307. 1.
posu—riores ‡3()7,;·.3; ‹·. intexere per
seriptumm 307. .3. 10: v. obligans in
alterius nomine res 2507. 15: υ. magi>⁴
quulu verueiter oblwnon· ‹uniet-tionem
362. 15.

valuuiuia 11),15. 45,5.1·=. 111». 5. 229, 25.

2354, ιο. 251, 1. 5. “.32'›.3.-.1‹›. 256, zo.
2637, ;·›. 201, 5. 30‹J,:z5. 313, 1‹›.:3:22‚5. 20.
2127, 15. 328, 10. 3:110, ιιι, 341, 5. 10.
342, 20. 346,1. 3523. zu. 3545). 3515, 1—15.
1460,1;’., .·1131.5⁹ 375³. 15. 31¹4, 5. 31³5,5.10.
402, 1. ·1(›4.10.

 

caps-re facultatem maternam 175,2‹);
c. fiwultatem parentum 188, 25.
159,1: c. hereditatem 161, 1. 10. 15.
185. .3. 276, lu. 280. ¹5: ‹-.he1·editat.em
mulieris coutemtae165,10.15:c.lue1·um
355, 20: c. portionem equalem 17671.
182, 10: (¹. rem donatam 214, 25ς
e. suffossionem 177.1·»: c. succes-
sionem tilii defuncti 136, 220.

capilli: capillos eapitis abstrahere, per
c. abstracta· 1517, 5. 10. 463,15.

capitalis, e: c. vriuien 254, 25, ι’. culpa
155, 1: c. supplieium ⁸275, 3. 320, 1.
3137, 10. 422, 1. — capitalia (wil.
crimina) 255, 10. 290,1ῦ; c. si accusata
uon sucu-1111. sod furtum 248. 15. 20. —
vnpitalia t capitula 301›‚1; ι’. ad
arbitrium iudicis reservata 266, 20.

capitulare 395, 35.

vapituluiu 131), 45. 101, 20. 2155. 25. 305,5.
307, .3. 373, 10. 4118, 25. 416, 10.
431,.-,-15. 436, 25. 4:32. 3. 481,1ο;
cf. vapitaliu.

vapra 347, ³5.

‹·=·ptiositas vnn-ntis adque vendentis ,
421, 10.

eaptivitas 2371, 20.

captivus: umere ingenuum hominem Ἰ
captivum ⁴71, 25.

raptura: merces capturae 299, 10.

caput 31, 1. 4252153 in eapite per· ,¹
eutero, percussio iu capite 2153, 5. 5
264, 25. 265, 1; per capita dividere²
176.15; eapitis iactura 255,·.›5; 0. :1
periculum 235,15. 255, 20. 466, 103
iu cupite dominorum torquere au·
villas. servos 11'117 5. 223,1. 251, 15.
309,2›5.;10. — ‹eapita (pecorum) 325, 5.

 

