111, 1, 1.

vn, 1, 5.

*Bm->¹ LEX VlsiGO'rHORUM vn, 1, 4. 5: 2.

Hace. Erat} indicio accipiat. nisi (111311111111 res valuerit, (1110 furto ablata est3 si tamon
‹loinino rei conpositio fuerit exsoluta. Si autom talis sit. fortasse condicio, ut neeesse
sit llllun. (1111 fur probatur. occidi, ct nihil (10 cius simultatibus inveniatur, aut si
servus fucrit, et (lominus- ¹<ervi substantiam eius sue vindicet potestati, et in con-
positionmn qui [wrdidernt rc>- suas: nihil fuerit consecutus, tunc tertiam partem de re 5
reppertzt pro mercede indicii mnsequatur, ct delator nihil amplius iam requirat.

Πρω. Eer V. ANTIQUA.
Si innocens in quocumque 0111111110 accusetur ab indice.

Quicuimpi‹:1 accusatur in crimine. id est veneficio. maleficio, furto aut quibus-
eumque factis inlicitis, accusantu· cius¹ munem-rat, ad emnitfein civitatis vel iudicem, in 10
cuin>¹ cst. tcrritorio esmstitutus, ut ipsi seeundum leges eausam discutiant. Et cum
:ignoverint crimen¹ admissum, rcum eomes aut iudex comprehendat: et si capitalia
non admiserit, tunc ei, cui rcus est. 3111 conponere conpellatur, 3111, si non habuerit,
unde conponat, serviturus 1131131111ς si vero innocens adprobatur, (10 iudicio securus
abscedat. Ille vcro. (1111 accusabit, et penam et (131111111111 suscipiat, quod debuit 15
percipi accusatus. si ‹le 0111111110 fuisset convietus '-'. Comes tamen aut iudex nullum
discutere solus prosumnt. nc. aliquod possit csse conludium. ut innocens fortasse.
tormenta sustineat. Prius 13111011 pene non subiaceat. (1113111 aut sub presentia iudicum
manifestis probati‹t1nilms arguatur. aut certe, sicut in aliis legibus ’Ἰ continetur, eum
accusator inscribat: et sic in presentia iudicum superius nmninatorum questionis 20
agitetur examen.

Recv. Era] ΙΙ. TITULUS: DE FURIBUS ET FUHTIS.
I. L't exponat, quid querit. (1111 10111 furtivam se querere dicit.
H. Si servus 311ῖο (1313111 =<eu post (1313111 libertatem faeiat furtum.
HL Si servus 311 31111111 dominum transiens quodcumque conmittat inlicitum. 25
UH. si dominus culn ¹servo alieno faeiat furtum.

VII. l. ⁴. l. ]. furtu] ίίιι lt* 13 1111111 1:22 furti El: furtim cell. l: l. 2. Si] Sin E. Γ1. 2. ἵ.

l. 3. vt} ut EQ. aut] ut lt 1. j} l. 4. nic] ct l: 2. vendicet ΓΙ. U I. ἵ), qui] que Γ1, perdiderit

Γ ’2. I'illz. l. Z. li. nni-cedent ll 1. indicii dms! Γ 1. delator] dilator Jz' 1; dilatatus Γ 3. iam

deest 1'2. ³0
ΠΙ, 1, τ). «1111. le 1. 2. 12· 1. 2. 1⁷1. 2. 3. 4. 5. 13, τ. (15. em. — l. τ. ANTIQUA] {ta If 1.

1⁷5. 73 dms! 122. E. 1'1. ’2, -ὶ, ss: ANTlQFA Nom Γ3; FLS Res Ix’ 1'15. J] l. 8. accusatur R 2. E.
ab indice] ab iudico El: dus. lt 1. Γ 2. 5. ⁴20: aut accusnmr. si non probaverit que (licit, penam
et ‹lxunna ⁴suscipiat Γ 21). *s l. 9. furtu 11³2. E. Γ T. aut in :plilmscumque Γ 2. ll Ῐ 10. ad-
eum-[tor l! 12 accusatur 1:⁴3. eiu>v rhox! Γ 2. concln'rat] rccurmt Γ 2. vel 311 iudicem 1'3. Mul. 35

l. ΙΙ. ut ipsi] an ipsi 1⁷7, ct ant«- ipsum 1‘151. legem 1⁷1, T. ‹list-utrium It 1. ΓΠ). Et -— reum
dcx. J: 1. lit] ut 152. l, l. 12. cog-nuveri11t l'itls. conns lz'l. (munes et iudex conprehendant ΓΙ.
ΙίῊι. compreendat. [1¹2. ij 2. 1, Ι. 13. cui] (1111 ‚1513 cuius J? 2. 1 l. 1-1. ci tradatur R 1. Mad.
l. 15». Ille Ιι’ 1. ιιι-ι-ιμιὼὶῒ] im ΙΙ 1. ]’Ῐ2; ;1‹·‹·11›;1vit crll. p«·nu J? ⁴2. ΓΤ. damna BQ. Ε. ΓῙ. 2. 7.
«11111111 que ΗΞ. l'). ΓΙ. 2. T. [Ι l. 18. percipi-f percipiat Γῗς perferri I: ⁸23 pati E ⁴2. Γ 1. 2. aut] 40
:ulquo lfa, vel ΓΞ. ⁴ l. lT. 3111111111 l' 1. T. γεω-κρῖ css-¹ collirliuni Γ1.

TIT. H. lamma. (ὶιιΙιΙ, 111. 2. Ι’,’1. 2. ΓΙ. 2. ῖῖ. 15. 171. 113. 24). ἡ l. ⁶22. FURIBUS] FURIS
lz'z'. Frisiis] im l:. li. l'o: Ft'lm'sis 1‘3. 11». lit. 230: Flsslm'ris ltlsssslfs Γ1. 2.

Imlrw mtpilsslmvmn. (hald. J! 1. 2. ΕῘ. 23. Γὶἶ. Γ). lb. — l. ⁶24. (laia [ι’ 1. 11 Z. 211, [lominus] ila
ls l: ingr-uuus ctu-1⁴. donnum lx *ἐς ingenuus lt'. ΓΞ. 45

1* lma: m· pat-lv iam in (Galia ism-ivs'asw mamm.- ‘'s- Lessa< Eur. rest. 10, snpra p. 31.
2) Ην salium ,s'ar'si arrltsafrov'x (f. supra ΓΙΙ. l, l: illmmmsma l. c. μ 41)(1. 3) VI, l, 1;
ΓΙΙ, l. L’.

 

