LEX VISIGOTHORUM VI, 5. 2—4. ‘271

Recc. Erit} ignorando occiderit, si 11111111 occasio inimicitiel 111110 cum co fuit, ot ille Vl‚5, 2.
nolens homicidium amiserit 111111110 11111(Δ iudicem hoo potuerit adprobare, securus

abscedat.
Recto. ΕΦΨ] ΙΙΙ. FLAVIUS GLORHOEUS RECCESSVINDFS REX. Vl, 59 3,
⁵ Si quis inpulsus occidat 11111111110111.

Si² quis aut casu 11111 rc quacumque inpulsus vol precipitatus ³² 111 altorum
conrucrit hominemque occiderit, pro homicidio nec damnis 1100 ponis (111111111111111>Υ crit.
Si corte homo inpulerit alium, vuius inpulsionv inlisus perimat alterum, si illo, qui
inpulit, absquo mala volumtate hoc foverit, auri libre damnum habebit, (1111111Ι lesionem

ιο vitarc neclexerit.

Recc.E'l⁸U.] ΠΙΙ. FLAVH'S GLORIOSFS HI*](⁷'('F]SSVINDI†S REX. VI, 5.4.
Si quis alterum percutere volvus alterum occidat hominem.
Quicumque exorta 1110, (111111 cum, 011111 quo csmtondit, pcrcutvro (1110111, altorum

nolens occiderit, querendum cst, 11 quo codes exordium habuc—rit. Et* si ab illo,

15 quein percussor voluit percusti-1¹, exortam codem ‹ts-sc constiterit, illv. (1111 concitavit

litem, 11001 evaserit p‹¹1'cussi‹›11(⁴m‚ quia 111111011 1101· ipsum constat homicidium esse

conmissum, C auri solidos< (1011 illo voro, qui percussit. 12 solido>- rcddat, omncs

defuncti nihilhominus proximis profuturos, Idco 0111111 ambo damnum habebunt, (111111

ille volens aditum mortis dedit, isto nolens 1110110111 iniecit.

20 ³¹⁶) l'ro: Et si ah illo — constiterit Γ 4. S praebent: Et 1111111 cognitum evidenter extiterit.

a quo cedes initium sumpsit.

VI. ὃ, 2. ί. l. ignorandum ]:1; ignorantem 1'3. hoccasio H 1. Γ ἶ. ante] 11111011 E. Γ. fuit]

fuerit E. Γ. 1110] qui add. R 1. ¹.) Z. 2. amiserit] im J? 1. E. ΓΞ. ῖς admiserit ortt. iudico li' 1. ΓΤ.
VI, 5, 3. (Ῐυιῖιῖ. Il 1. “.). ΕΙ. 2. ΓΙ. 2. 3. 4. 5. (6). Τ. (15). — l. 4. FL. j REX} (lec. Γ 3;

25 ANTIQUA add. Ε2. Γ15; AXTIQUA Γ T. GLoR. dem( E. Γ 6. 15. RECCl-JSSVINDUNJ ita ]1’2;
RECODUS R1; RECTS E2; RCDS Γ1. 2. ,ὃς RCHDS Γ4; SS REGN ΕΙς CHD& l¹itl1.,· (¹115 1'133
CINDS Γ 15. 11 l. 5. hoec-idat R 1. Γ Τ. i} l. ὅ. prm-itastis R 1. ſtr l. T. hominemque) hominem quen]
R 1. El. ΓΊ. hocciderit l: 1. ΓΤ. Η I. S. inpulsione] percussionem [32. 11 l. 9. 111111111 macula.
132. quare] quia 1'15. Η l. 10. vitare] vetare 112. neelexit vel neglexit [t 2. Ε 1. 1'2. 3. Τ.

30 VI, 5, 4. Codzl. B l. 2. El. 2. ΓΙ. 2. 3. 4. 5. (G). Τ. (S 15. IS. 19. 21)). — l. 11¹ FL. —
REX} des. Γ3. 6. 2ος ANTIQUA Γ 15. GLOH. deest Γ 7. Β,ΕΟ(ΪἹ.] ΗΕΟΘἪΠὸ lt 13 1115100.Εὸ-
SWNTHUS R2; RCTS E 23 RCDS Γ 1. ὃς RCHDS Γ 4. 73 50¹le REGENS l? 13 CHDS Γ 2.
Ζ. 12. hoccidat R 1. Γ 7. Η ἶ. 13. exhorta H 1. Π Ι. 15. concitabit B 1. 11 l. 16. lite lt 1; (loeo-c Ιί 2.

percussionem mortis V 4. S. Η Ζ. 1ῖ. C] centum 122. L] quinquaginta 11¹2. omnes] ita li· 13
35 offis EQ. Γ1. 2; deest Pulc..- homines R 2? hominis cett. 11 I. 18. proximis <locst Γ 2. 11 Ζ, 19. istc]
ste Iz' 1.

in VI, 5, 1 yeneralem iuris reyulam smnpsisse videtur. Aliter hand dubie secundum antiquam
Germanorum consuetudinem casualia etiam homicidia compositione lzwhanlm·; r. Brmnner. ‘Ah-
siclztslose Missetlzats' ἰη ‘SR cl. ΕΒΓΖ. Alcadf (ι. 1890, J). 815 sqq, et ‘D. Rr›‹·laetsgs‹¹.s-vlc.' II.
40 p. 543 sqq.; M. Frank, ‘chszceIle Tc'itzmgs in den Volksrechten' (Diss. jur. Brund.) 1890,
p. 11 sqq. Eandem Germanorum consuetznlinem seqnitur 01387 Edicta· flothari, quamvis ad
eaeemplzcm Zeyz's nostrae scriptum esse videatm·: Si quis hominem liberum casum facientem nolendo
occiderit, conponat euni, sicut adpretiat-um fuerit. De hac [691² et sequentum ‘'f- praeter scripta
supra laudata etiam wilda, ‘Strcqfreclzt‘’ p. 544 sqq. 579 sqq. et Dalm, ‘Slmlien' J). 143.sqq.
45 1) Cf. Collatia lessam „Uos- εἰ Rom. 1, 5 (Ξ Νιιφη. 35, 23).· si autem non inimicus eius fuerit.
2) Cf. Frank· l. e. p. 28. 3) C'f. Diy. XLVIII, S. l. 7.- si quis alto se praecipitaverit

et super alium venerit eumque occiderit . . .

