LEX VISIGw'rlloffl‘M V, 4. 3—7. 219

Reco. Bria} scriptura facta 11011 fuerit, et datum 111-611111111 presentibus *testibus conprobetur, V, 4, 3.
etl plenum ’1111116111 611111οῙ ruborem. Ι176011111οἰ 1610, ssi 1116111 1101611161·1 et per Ῐ1116111111
extorta. milla valcat mummi

Recc.Erv.] llll. ANTIQUA EMENDATA. V, 4, 4,
5 Si 111115 (latis 111-01111111 11011 fuerit inpletum.
“'ssg'ffi‘ur- [Qui¹ arras 1110 quacumqu«¹ 10 111-6611611ῑῖ, 1(1 [cogatur inplere. quod placuit.
. Emtor vero. si'· 1161 egritudinem 11111 gravem necessitatem, que vitari 11011 potuerunt,
sad constitutum 11011 occurrerit dieml, quem 1111116111 1110 se dirigat, qui pretium tempore
definito pereonpleat. Quod si constituto (116 1161ι 11156 successerit 1166 1110 se dirigere
ιο voluerit. ’111-1115 tantummodo 1661111111, quas 1161111, 61 165 definita. 11011 valeatl.
Recc. Era] Y. ANTIQUA. V, 4, 5,
Si 111115 pretii data 11011 fuerit.
:ngff'r- fSi pars pretii data 651 ot 111115 111-1111115511 *, 11011 111011161- 1106, vindicio facta rum-

patur: sed si 6111101· ad placitum 1611111115 11011 exibuerit 111-6111 1·6]ἰ(11111111 11011101161117 1110
15 pretii partem. quam debet. solvat usuras: 11151 11οο forte cmivenerit, ut 165ἶ emta
venditori debeat reformari.

⁷¹⁵) ῐἸ. 2. 3. 4. 5. Pin.. Jlml. addunt: 11011 adimpletur.

BecaEer VI, FLAVIL‘S GLORIOSUS RECCESSVINDUS REX. v, 4, (3,
Si fraus in pretio rei vendite fiat.
20 Si 111 contractu vinditionis minus pretium datum fuerit, et per fraudem aut etiam

contra volumtatem vendentis amplius datum pretium 1111111161111. quantum (161115101116110
fraudatum 651. tantum duplum 6111101 restituat venditori.

accam-12] 111. ANTIQUA. v‚4,7,
Si dicat quis. 16111 51111111 vili pretio vindidisse..

{⁶33¹} [25 vinditionis hec forma 561161111. 111 scu 165 aliquas 161 terras 5611 mancipia vel

V, 4, 3. I. 1. 61 ad datum E 1. conprobetur] ita R. ‘E. 1'1—8. 14. 15. 17-—20; esuiroboretur

illud. l} l. 2. et plenum] et dees! R 2. Iz' 1. ΓΙ. 2. 3. robur Γ 2-5. 18, Vinditio Ιί 1; Vindictio
ΕΞ. et per] 161 per Γ 4. S.
V, 4, 4. Codcl. R 1. 2. 3. El. 2. ΓΙ. 2. 3. 4. 5. 7. (8. 14. 17). — l. 4. ANTIQUA EMEN.
30 DATA] ita R 1: ANTIQUA Ε l. ΓΙ, 5. ’ῖς ‹Le-5. R 2. 3. Ε2. Γ1. 3. 4. 14. Η l. 6. arras pro quast]
ari-is datis quocumque ΓΤ. placuit] placuit 61111011 Γῖς promisit Γ 4. ll l. 7. potuerint EQ poterit
ΓΙ. 5; poterat Γ2. J} Z. S. quem] ita Ιί 1. E l. Γ 1; que H 23 quemcumque cett. pretio E 2.
I. 9. 51 ad constitutum diem ΓΙ. 4. ζ1. S. Π. Ρίίῖι,
Υ, 4, 5. Cocld. R 1. 2. 3. El. 2. Γ1. 2. 3. 4. 5. Τ. (14). ·- l. 11. ANTIQUA dee-st [ι’ 2. 3.
35 Γ Ι. 3. 4. 14. [3 l. 13. vindicio] ita Jz‘: vindictis) E 2; venditio eece. ἰ l. 14. set Ε 2; ot E 1.
reliquam — pretii cles. H 2. tl Z. 15. 1111116111] ita Ii* 1. 3. Ε2. Γ7; parte cett. ΙΙ l. 17. adimplebitur Γ2.
V. 4. 15. Codcl. H 1. 2. 3. El. 2. ΓΙ. 2, 3. 4. 5- ἵ. (Β. 15. 17. 13, 20). - l. 15, ΡΙ.. - REX

des. R 3. ΕΙ. Γ 2. 3. 4. 8. 20. GLOR. deest Γ 1. 5. RECC.] RECCESSVINTHUS J? 2: leCCEDs
111; RECDS J:'2; RCDS 1'5; RCNDS ΓΤ; RECAREUS ΓΙ. ξ, Z. 20. vinditionis] ira. Il: venditoris
40 E2; venditionis cert. datum — pretium des. Is 2. fl l. 21. vendentis] ita ]ι’ Ι. E l. Γ Ι-Τ. 15. 17. 18;
venditis E2. Mad. quanto [1²2. Η l. 22. venditori] 61111011 [ἰ 1.
V. 4, T. Cocld. Η 1. 2. ΕΙ. 2. Vl. ⁸2. 3. 4. ἴ1.ἵ. (8.14). - l. 23. AN'l'IQITA 1166κῖ Ιι’ 2. Ε l.
ΓΙ. 4. 8. 14. l. 24. vendidisse E. Γ. Η Ζ. 25. vinditionis] lta R: Vindictionis 12'23Venditi0nis cett.
aliquas] ita [1³21. E. I'7; alias R1; aliqua cett. 161 terras 5611] ita. J? l. Ε l: 161 tvi-ras 5116 Γῖι sivi·
45 terras vel Js'l: 161 16116 sive ΓΙ. 2; sive 16116 vel een.

ll Cf. (sud. Eur. (Γ. 297 e! L. Baizw. ]6, ll), supra p. 14, 111-11616160 ΙΙΙ. l, 3 1¹! p. 124. η. 1.

05311

