u‚1‚s.

513

lecca! scrvabitur7 in regis ad integrum pote-
state [wi-sistant, et 0111 donate fuerint ita 1101-
petim securus possideat, 111 nullus uniquam
succedentium regum, eausam suam 01 gentis
vitiaturus, has ullatenus auferre presumat.
Verum quia inulti plerumque repperiuntur,
qui, (111111 1115 01 talibus pravis meditatis)-
nibus occupantur, arguments) quudmn fal-
laci in ecclesiis aut uxoribus vel tiliis ad<
quc amicis seu in aliis quibuscumque per-
sonis suas inveniantur transduxisse vel
transducere 1110111111105, etiam 01 ipsa, que
fraudulenter in dmninio alieno contulerant.
11110 precario 10])050011105 sub calliditatis
51111110 111 5110 denuo (1011111110 possidenda
recipiant, unde nihil (10 51115 1·01)115 visi
511111 admisisse, 11151 50111111 001101111111010110
falsissima fictas quasi vcrcwlieas videantur
scripturas conficercq ideoque 1111110 nequis—
simam argumentationem presentis legis (10-
creto amputare elegimus, 111. calcatis vel
evacuati>- 5011 rescissis scripturis 110 fraude
0011100115. quidquid eo quisquc tempore
possidere repperiatur, qun fuerit in prc-
(110115 criminibus deprehensus, 10111111 0011-
tinus» 11501 viribus ad integrum adplicetur,
ut concedere iani ‹lictas facultates, sicut
supra 1110111111 cst, cui rcx volucrit vcl fa-
0010 exinde 111 5110

quidquid elegerit

l. 3. 5001110 ,1055111011111 [12. {J l. ἶ). vitiarunt 112, 1

11ὒί lias — quia 1170511111, il l. T. pra-vis 111011. dcx,
l! l. ,
l. 12, trausd. — (1011111110 des.
tulerat lt* 1.

‹-i11uati‹‚11‹›111 ΙΙ 2.

l. δ. 11000111111111111· 11¹2.
lz' 2.
1Ἰ Ι. 15. possidcndu I1’ 1. li l. 17. con-
l. ls. 11101115 l1¹ l.
. 15». scriptas Ιί Ι. ll 1.·311. argunmntationo

veridicas

* . amputari 1:23. calciatis vel vacuatis

”. scu 105015515 dm. lt 2. Η Ι. 23. 01)] ex

argumentum Ιί 1. l
11 l. 13. cun- ⁴

 

LEX VISIGOTHORUM ΙΙ, 1, Η.

Bru} 0111151110 suam ct gentis vitiaturus, 11115 111111-
‘tenus :tufi-rw prvstnmtt. Verum quia lnulti plerumque
rcppcriuntur, qui. 1111111 1115 ct talibus [1111115 1110(Ιί7

rationibus occupantur. argumento quodam fallaci

in ecch-siis aut. uxoribus vel filiis atque amicis. :3

5011 111 aliis quibuscumque personis suas inveniuntur
transduxisse rel transducen¹ facultates, ctiam ct
ipsa, quc frautlulcntvr 111 dominio ali-:110 con-
tulerant, iure precario reposcentes sub calliditatis
studio in 5110 denuo dominio possidenda recipiant.
unde nihil (1051115 rebus visi sunt amisisse, nisi
50111111 001101111111110110 falsissima fictas quasi veridicas
videantur scripturas conficere: ideoque hanc 110-
quissimam argumentatione presentis legis (10010111
amputare elegimus, ut, calcatis vel evacuatis scu
rescissis scripturis hac fraude confectis, qttidquid
011 quisque tempore possidore repperiatur. quo
fueritin predictis criminibus deprehensus, totum

continuo fisci viribus ad integrum adplicetur, ut

concedere iant (1101115 facultates, sicut supra dictum ι’

cst, cui rcx volucrit vel facere exinde quidquid
elegerit, in 5110 potestatis consistat arbitrium alia
vero quecunque al· hac fraudc aliena inventa

extiterint ordinata legibusque 0011100111, vigore

logum maneant solidata, illis ab huius legis sen- z.

tentia 1101501115 evidenter exceptis. quibus a prece-
dentibus regibus culpa diruis-citur fuisse 0011005511.
Nam 51 humanitatis aliquid cuicunque perfido 1οΧ

largire voluerit. 11011(ἰο facultate 01115, sed 11111111

1101111101111115 vol 01111105 105 11111115. qui vite
propter suam nequitiam infelicissime 11·-

servabitur.

Ι. Ι. tillut-mus] nullatcnus vel 1111011115 Γ2; 111111-

tenus vel 1111011115 1⁷4. ὃς ullatenus aut ulterius

ΓΞ). 17; nullatcnus 1⁷15. 11 l. 3. reperiuntur ΕΖ.
J’ss. 1115 talibus ΓΙ. Η l.4. fallat-ii E; fallacis 1⁷3.
l. 5. iu uxoribus 12¹2. ΓΙ. (ἱ. Η l. 6. inveniantur

Ez’. ΓΖ. fl l. 10. recipiunt Γ 1. Η I. 12. solum
quod 0. ΓΙ. veridicas] 111111110115 Γ2. ll l. 13. vi-
conticere] conticere vel proferre 1'5;

conferre vel proferro 1⁷4. 11 l.14. ar-

‹lentur Γ 1.
conferre 1⁷23
ffumentationem ΓΙ. ll ί.1;·1. amputari ΓΙ. 2. 0111-
catis] conculcatis Γ 1. Η Ζ,16. rescissis] recisis
Γ 1. 2. quicquid ln* 1. Γ 1. 11 l. 17. eo] de eo Γ3;
cx co Γ 4. Mad. 11 l. 20. iam] tle 111111 Ε Ι.
l. 21. quicquid ΕΙ. ΓΙ. 6. l} l. 22. consistat] existat
[¹] Ι. Η Ι. 25. illis] illius lv} Ι, {l l. 29. largiri ΓΙ. 2.
l. 30. pcrimendus] [11-(111101111115 Γ4.
Ιι,11111111115· lustinus-1⁷56.

Ι. 31. reservavitur 1'4; rescrx·at11r 1⁷15.

011111θὲ ΥΟΝ

qui vite] cui vita Γῐ). 6.

ΙΓ“

15

3 Ο

’.15

-tu

15

50

