[v
10

CODICIS EURICIANI FRAGMENTA 321. 322.

filia maritum acceperit, statim 11 patre
(10. rebus maternis 51111111 recipiat portionem,
ita ut usufructuaria patri 1011111 (10101111-
quatur. Ρ11101·1 autom tam 11110 (11111111 filiae,
011111 XX 11111105 aetatis impleverit, mediam 5
ex eadem, quam unumquemque 001111111111
[de 1011115 maternis, restituat 11011101101111.
[01111111 si 11111115 fuerint 1111111115· cwpulatij.
[Medietatem voro dum advixerit 1111101· sibi]
[vindicet, filiis 11051 obitum relinquendam]⁸ 10
[Qui 111110111 novercam superduxerit, 01111105]
[facultates maternas 111115 111οΧ 1·01’(11’111011;
Ρ,1;111,ι-,1,[11111], ne, dum filii 011111 rebus ad (1011111111 transeunt
alienam, novercae 511110 vexontur iniuriis ². Ea-
(10111 quoque (10 nepotibus forma servetur. 15

CCCXXII. Mater, si 111 viduitate permansit, 110111111- =L.17s‚1'.2.14.
10111 inter 111105 suos, id 051. (1111110111 unus ex 11-
liis, usufructuariam habeat 1101110110111ς quam
usquc· ad 1011111115 vitae suae usufructuario
11110 possideat, 0010111111 nec donare 1100 20
vondore 1100 11111 cx filiis 00010110
praesumat³³¹⁴ Quod 51 011111 11111 hano 1101110-

110111 111111115 (evertere) sive 1101 negligentiam sive

 

maritum 111-00110111, 1511111111 a 1111110 (10 rebus maternis 511111111001111111.1101110110111, 1111 111115111111011111110
inre patri 1011111 relinquatur. Pater 111110111 111111 filio quam 11110, 011111 XX 11111105 etatis impleverint, 25
mediam ox 01111001, quam unumspwmque (0111190111 do 1011115111111011115, 10511111111 portionem, etiamsi
nullis fuerint nuptiis copulati. Medietatem vero «lum advixerit 1111101· sibi vindicet, 111115 post
obitum 10111111110111111111. Qui autvm novormun superduxerit. 01111105 facultates maternas filiis mox

rvt'ornwtq 110, <lum filii 011111 1011115 suis ad (1011111111 transcunt 111101111111, 11ον01·00 sue vexentur iniuriis.

1111110111 quoquo vt (10 nepotibus forma 5011431111, Quod ss pater . . . . 30
CCCXXII. Ι.. ΠΝ. II‘, 2, 14: Mater, si 1 L, Hal. 15, T: Dr* vidais. Quaelmstmortem

in 1-11111111110 1101111111150111, 011111110111 111101 filios marm 51 111 viduitate pormanet, aequalem 111101·
suos, 111 051 qualem unusquisque vx filiis, 11511- filios 51105, id ‹·st (1111110111 1111115 ex 111115, 11511-
11110111111111111 «lassu-ullam* uzal-ili 1111110111 portioris-1113 fructuariam 1111110111 portionem, usque ad tempus
quam 115111ιο :ul tompus 1110, Ι5110 usufructuario vitae 511110, usufructuario 11110, possideat. 35
11110 11055111001, 0010111111 1100 ‹lunam› 1100 vindere

1100 11111 vx filiis 0111110110 1110511111111, Quod 51

011111 11111 1101110110111 ipsam muti-tw 01011010 sou

1101· nvelvgontiam siv<- pvr 1111111111 fort·— pre—

CCCXXII. l. 21. 00111011(- prun 00111011(- prm—sumat 0. Η l. 2⁴2. 0111111 iidem Ῐ1’.,’ haud plane lessitmn >10

1) Nmupla sunl lmen· ezr imw ln'nmamus ‹·f. Νωι·ι Valent. III. 3347 ⁸< 111. ‹·. Inlerpr. et L. lium.
''¹“7‘ll· 211. 2> (ff. [nfra ml li, 17121114 2. 13. 3) (ff. Nar. vawi l: 11051 viri obitum
5110115111111 111 1151111111110111111 tantum 11111101 1111110111 et¹ 11 filiis 11110111110 11011 1105511 . . . omnibus vx
mulvm nunrinwnio tiliis vx amplo 001111111111111 111 unum 11111 1111011111] matri 00111011011011 1100111.

Ι]ιΙιί“]ι]-..· Ννα 111-0111 unm-i 0111 volum-it «lv 111115 aliquid <windo amplius pro 51111. voluntate (10111110. ⁴5

 

c
ξ

