 

iuris alit-ni 222,1. 307, 2ος r. tfensus.
alieni 222. w: scripturas nlo rebus*
alti-ri debiti> ‹=xt·›rq11ei‘‹¹ .’10,1; rvs
alr 315. 1: r. nulla}
al· ali«- alisqui· indit-1111
usurpanda 2514.⁴.1‹·: r. consignata]
77,1.’». mismo. mam: r. litigiosa
384.1; r.‚ quat· 111-111111 3114.10;
r. in repetitioni* habita 300..’1; r.=
ἰ11 (01111111111210110 posita 15. 1; r.
iu omitt-utinm· posita 11011 vendi-ndat
vel ‹lonanda 220.1ῖι; κ.. si vendantur
aut donentur. quat· prius debuerint¹
per iudiciuin obtineri 225. 2ος ι·. per
XXV annus ‹·t supra, infra XXX
tauwn anuos possessa 304,10.
res regis 202. 1.·ι; r. :1 principibus
adqiiisitao .“10,·.>0; 1. 111
principis ‹mnu-tae. transeuntes etc.)
50, 10, 375, 25. 432. 15.
437,1. 441,1;·ι; ι·.. 1111115 print-eps
aun¹ regnum habuit :·›1.10; r. fisci.
tisvalis {nid-3. 393,1.:·; r. adsocian-
dae risi-o 433,1;ἰ; r. iudivis 83151
r. ecclesiae 17.1. 20ος r. ecclc-

111ῐο possessa

POSSUSSH

siasticac 208, 1. 15. 209, 1η, 448, zm
r. privatorum. cinialiuni 11011 alie-
uandae 224, 20: r. iudeorum, Indoi

433515. 485. 5.1‹·; ι·., quain Romanus
(loth-1 donaverit 19. 20: r. ingenui
257,15; r. manumissi 239,10; r. (mauu-
niissi) ad patronum aut ad patroni tilios
pertinens 241,.ῆ.1ιῑ1; r. servi 13,15. 223,
10. 471, 2⁵⁴¹, r. servi venditi 223,ῦ; r.
servorum venditae 222,1; r. servorum
fiscalium 241, 15ς r. servi arripere

13, 15; r. mulieris sceleratae 155. ὅς’

r. (uxoris adulterae} 152, ]; r. adul-
terorum coniugum 151, 10. 151: r. per-
sonae aecus-atae 408,;10; 1. transgres-
soris 37⁴3. 1; r. parricidae 282. 15; r.
raptoris 140, 10. 2⁰: damnari in
rebus 141,20. — res = nesyotinm,
eausa 58,5. 60,-.·5. δ2,1;’). 04,1. 90.ῖ);
r. maximae 71, 15; r. modica 71, 20,
r. pawa 72, 13 r. probabilis 275, 15.
276,1; r. turpis et inlicita 108,15;
r. discussa 71, 153 r, cognita 98‚5;
r. definita 219,1ο; r. exaeta, per-
tinit-a 93,1ι1; r. iudicata 468, 303 res
siue erimine non est alienam eon<
iugem violare 1625: de re. qnam
(quis) nox-it, testimonium pei-ibere
95, 10.
rescindere 203, 30; r. conligationem
419,1; r. iustitiam 202, 15; r. serip-
turas 56,20; r. venditionem ⁶222,15.20.
rescula 180, 10. 25.

resolutus servus fisci 393, 5.

resolvere: r. contubernium (servorum)
390, 53 r. iudicium iniuste datum
iusta contentione 76, 13 r. iura eon-
stitutionum 409,1ο; r. a coniugio
168, 1.

respectio: r. superna 49,10; r. divina
regiminis 481, 35.

respondere 203, 5. 384, ὃς r. petenti SO,15.
86,5; r. servo alieno petenti 85,15;
r. tam pro consortium quam pro sua
persona 384,5; dirigere prosecutorem
ad respondendum 66, 15; personam
eligere, qui adversario respondeat

ι ΙὋΒΡΟΠΗΙΙΙΙΙΖ Γ.

restaurari* [scic. iura 1ϊί suas*

potestate ¹

⁴33. 1. 2οἫ

1

ί

Ι

 

retinere 65, o.

retrudere in custodia 401,10.

retrusio

1'05 ’-“ 1¹¹¹ X .

316. 5. 10; rcspmnlvrt· 1110 crimine
servi 224.1ῐ); r. ronsulvutibns ¹25›T.15.
dar(¹ pro servis 24,10.
183,10; r. reddendum pro scolere
servi 22·1,15; r. petenti 1·‹—‹1‹l‹·n‹1n111
223,;’;’1; 1·.1›‹·1rar‹: intentionibus 101,·.’0;
r. rationabiliter parandum 301111. *ff
poscere salutis aut egritudinis re<
sponsa 2:35, 15.

ulivuil
375. 20.

restituere θ’. 1. 10. 15. 22. ὃ. 28, s). 30, 1.

31,10, smptus,- r. rvs ablatas iudici
53. ’.ἰὴ r. rvni ablatam ‹¹111u frug-ihus
315.ῦ. 1ος r. aniuiul eiusdem uwriti
227. ·.’.’); r. ‹·‹›111wsiti«›11‹e1n 325, 1=·; r.
dauinuni 327,1; r. (loriniani 346, 203
r. consor-»ri dotent 130,1ιι; r. fruges
323, lu: r. furatum 29:5..32 r. incensa
in domo 310,10.15; ι·. pigueratuin'
4115* r. rapta iu quadruplum 'i',·.›u;¹
r, sorvuiu 223,;.’.ἶι; r. :uu-illam 200,10; Ῑ
r. nianvipiutu 203, 111, 1⁴. fugitivum
363,1; r. tertias Romanis 389, 53 r.
ves-toni 34⁴)‚5; r. duplum venditori
210, 20: r. in undecuplum 367, 51. j
restituere connieudatas scripturas
23⁴1,-.›n; r. eouunodata 10,10. :Nih-:03
r. creditori 470, 3s1; r. debitum 22ὶ2,10. ¹
470,-.*T›; r. promutuatuin 471,1.ἰ; r.
usuras (15. 228, 25. - restituere do
facultati¹ iudicis querellanti 2621,
r. de facultate sua mandatori 59, zu.
⁴253 r. detrimenta pauperum ex rebus
(sacerdotum) 408,1. restitum-1·

terminum 397, 5.

resultare 5275. 58,10. 81,5; r. regi 89,ss

r. doniino 275,10; r. pro conpositione.
86,1.’); r. contra principes christianos
484, 3ο.

resuscitare negotia raus-arum 61, 5.
retia 343, 15, r. et naves per inedium

(fluminis) discurrentia 344, 1. 5.

67, 15. 90, 20. 103, 15.
205,15. 206,5. 363,1ῡ. 36515. 441,25.
451,15. 479, 303 r. aput se {2752202 r.
porcos in silva, quain quis nontluxorat
346,5; cf. 453 r. aliena 330,20; r.
animal vitiosum 338, 25; r. bovem
alienum 333,15; r. furem domui
297,1; r. (in) custodia 301,15. 401,10;
r. in vinculis ardua custodia 60,10; r.
fugitivum 356,5; r. iterantem 267,1;
r. in patrocinio 451,1.=.; r. pecora
inclusa 32S,10; r. rem, pro qua (quis)
fuerit petitus 249, 1. 5; r. scripturam
214,25; ι·. servos 419,1(); r. mancipia
iure proprio 420, 203 r. indebite
maneipiuni 103, 1ο.

403, 1.

σῖωίοιῐὶαι 111 retrusione esse

l

259, 20

reus 57,15. 233,5.10.20. 234,10. 246,15.25.

267,20. 280,5—15. 296,5.15.20. 300,15,
305, 15. 359, 10. 363, 15. 380, 1ος per-
sona rea plurimis vel debitrix 233‚1;
reus vel debitor 233, 5. 380,10; fur
aut r. 296, ὃς r. criminis 100, 35.
248,1. 274, 5. 301,5; cf. 417,5; r.
falsitatis 306, 203 r. mortis 270, 2ος
r. sceleris, scelerum 55,1, 304,5;

 

555

r. luuniritlii numquam securus esse
potest 281, 103 r. iussionis rog-iae aut
damnis indietis ’Νὴ-20. νή reus 11011
abstrahi-udus ‹lo 380, 1(ι;
reuni capere, ‹Joniprvlwndore, eusto-

emh-sia.

diro 235. 10. 21113, 5, 2911. 301.1:.;
r. 1011111010 286,10; reus 11011 111
absconso, sed publico. scum—mizon

logis pereipiat 2502,;=‹›; r. voert-nudus
C flagellorum verberibus 203. 10; si
imit-x rvuui occidere noluerit. iudex
renni oet-fisurus 27:13, 302, xo: r.
reservam> viviturum 1135: rous in
servitio rvdigatur 421.1‹›. 15.

revelare: ι’. iudici 380, 5. 2⁶51: r. corrup-
tionem monetae 3()9‚-:5; r. seelera
421, 2⁵0: r. veritati-111 310,1.

reverti 311ἰ,10.;’0, 3ἴ18,10; donatio
revertens ad 111arituni 212, ιἰ.10; pro>
tiuni :id sponsum, qui dederat, rever-
tens 148,5; revorti ex peregrinatione
3ζ)8.1;’); r. ad civitatem 157,2·‘›; r. ad
propria 449,2.’»; r. ad hona sua mam),
r. ad statum ingenuitatis 419,1.5;
r. ad dig-nitatem officii palatini 55,⁵;
r. ad iugum propriae servitutis 2445st
r. ad 11011111111111 proprium 3ἶ13..’); r.
ad coniugalem aliain copulant 167,1ὃ;
r. iu lai‹·is 200.·.’0.

revestire 40520. 423⁴, 15. 476,10. 478,10.

revocare 170,1; r. aliquem ex pore-
griuis 299,1, ab erumna exilii 430,1‹·,
ab ergastulis exilioruni 45115: r.
puellam. viduam a 1·apt0r‹›13a,-.›‹·r; r.
ad servitium ζ’), 10. 3921. 470,1;’); r.
infiruunn ad sanitatem 402151 r.
hereditatem mortui 176, ιὀς r. res
ad heredes 50³5: r. vineam ad ius
suuni 323. 5: r. ad titulum ingenui-
tatis 221, 5.10; r. sortes (v'oticas,
tertias Romanorum ῦ,.’>. 391, 211. -
revomere arram datam 124,1; r. datum
231.5; r. divisionum 383,10; r. liher-
tatem (datam) 237, 15. 20. 238, 1. 2¹⁰,
r. caus-«1111 86, 25. 10: r. 111 integrum
venditionem 222. 10.

revolutio vausae ordinatae 100,10,

revolvere: r. causant 61,1. etism. 00, ῖι.
100, 53 r. negotium 102. 1, r. pactum,
placitum 108, 5.

rex 16,1. 42, 20. 4715. 48,1. 535.
55, 1. 56, 25. 62, 10. 63, 10. 120, 5.
141,1. 159, zo. 165,20. 169,1. 197,15.
204,κο. 211,ῡ. 22510. 243,1ῑ>. 25225.
279, 10. 373,1. 392, 10. 413, „¹1 418, 5.
424,1ο. 441,25. 443,30. 446,25. 453,30.
456,5. 457. 465—484 passim, r. glo-
riosus υ. gloriosus, r. gloriosissimus
466,20. 469,20; r. presens 373,1;
r. precedens 57, 5; reges precedentes
203,10; rex succedens 309,1o; regum
succedentium nobitas adfutura 46,15;
chronica regum Visegotorum 457—
461. — unctio (regis) 461, 13 regis,
regum causa 56,1. 256,10. 470,2‹·›;
adversus regern meditari, agere
255,15; rex iudicem constituit 471,1;
r. iudices ordinat 407, ιΟ; regis
edictum 470,25; r. jussio 314,1ὁ;
r. ordinatio 367,15; sub nomine r,
commonitoria falsa fingere, deferre
305, 201 (auctoritatem r.) designare

70÷

