:340

vilia ‘sestis ignoti 101,10; p. veri-ff
tatoni seripturarmn 0015. ἢ per-
quirem¹ divino< 255, 203 p. a utimum-o
811. 53 p. testes 50,15; p. testes ad
duculnenta libertatis 230, 5. ¹
rquisitio 25⁸. ι’». 363, 203 p. mancipio-
rum fisralium 3114,ι.

11(1

persecutor 2⁸2, 1.
rsoqui: p. advorsos 4125: p. fugitivum,

reum 363.15; p. (sceleratum) 282, 5.

PK*

¹1·s‹›lvere saepius. es. Ην. 8735. 135,·20.
320.1. 3225. 39310. 427.15. 465, 30.
479, 30: p. in duplum ⁵251, 10; p. in
quadruplum 470. 25, 303 p. septuplum
315.15; p. libram, libras auri 59, 1.
ΤΒ. 10. 210. ΤΘ, 10. 158, 10. 272, 5. 20.
275. 5. 10. 364, 10. 3155, 5. 427. 30.
447,25: p. solidos 745 143,1Ξ>. 254.:;0.
255. 1. 200, 10. 269, 53 ι;1’.,255, 5. —
p. (-011p‹:=siti‹›n‹›m 410, ῦς cf. 28410.
292, 5: p. damnum 5¹7, 15. 350,1; p.
decimas 3405, p. functionem 426.25;

ΙΝ

p. penam in plaeito insertam de
sno 3353 p. penam seripturae

113,5; p. petvnti quod autur spopon-
dit cum pena scripturae 305. 10: p.
pretinm 144,5. 253, 20. 339,2v·»; p.
taxationem rei 204.20. fi persolvere
gratias Deo et principi post perac-
tionem com-ilii 409, 30.

persona passim.- print-eps, episcopus
pro suis personis eligant, quihus ne—
gotia sua. (licenda committant 8⁵¹, 25:
quos ad personam snam eomes ele-
gerit 75, 1:33 pro consortium persona
respondere 3³45: pru persona servi

dicere 282103 personam eligere, quii

:ulversarim respondeat :511;.5. 103 (f.
116, 15: per suppositam personam
(¹⁴11211211'21r(3 224.1; p‹3·r.5‹=narum acceptio
4013. 10. 15. 101. 10. 483. 303 persona.
opp. res, hereditas 1011, 15, 151. 20. —

 

μὲι-5011510111 nundin-in 124.15. 125,1:

personae statu>- 1:31,5; qualitas p.

3505. l. 3111;.ι;

207, 5. :14:5. 20. 380, 1;

317, ἱι. 1111.

humilis p. 304. 20. 416. 111; humilior}
p. ἶ17,;·5. 24S,2.3. 3114‚1:.; p. humilio<¹

ris lovi 327, 10: idonea p. 57.;‘:0;
p. infifrior 90. 10. 110. 1. 245, 25. 30.
249, 5. 324, 1. 2325, ιιι. 342, 5. 343, 25.
2575,10. 427,1=02 p. inferior viliorque
1375.5.; p. inferioris 10013205 350.5;
ingvnua p. 65, 20. 110. 111. 25. 205,
111-25. 2013. 221, 15. 230‚2:. 248, 15. 25.
210. 5. 277. 15. 3:30. 10; p. ingenua,
minoris tamon dignitatis 115,15; p.
inlustris 2115,ῑ»; p. lilwrn 155, 10:
ιιιὶιῐιιι7 p. ⁵472& ἱζ2ἵ),5. ῖ121ἰ,10. 427,3Ο;
p. 1111111111»Υ 11101 115. 20. 2110. 5, 323, 5.
3425. 2375. 51: min-›1- p. 2³,15. 74,10.
2200. 10. 3025. ιιι, :3-11, s». 375, 25. 30:
p. minori< 111νί 1111,1. 1110111, p. ιιιῑ-
ninm Δ1ι17,2ῖ1; p. 111‹>(li‹»‹*ris 37⁴2, 13
nobilisv p. ;’1’1’,211Δ Su). ῖ1. 10. 1613. 10.
245. 20. 210, 208, 5. 447. 20. 253 p.
nobilior 70, 1·1; pauper p. 351). 1ος cf.
4(10,1.ἰ;μ11νικ11. 304. 2⁴¹: p. potentior
imm. 110 1. 24⁵.2u·, .127.15‹‘›; servilis
.p. ‘’‘)⁰ 10. 4111 ¹¹¹: vilis p. 141,1;“1.

--ι-π

extranea persona 195, Ἴ
15. 25. 1516.15;hnn‹·sti1›rp. 2505 305111, 1

3317, 5.10. 327, 10; p. hnnestioris loci]
³ pervertere

 

perquirere — plaeere.

251,10; p. vilior 5225. §Qu 304‚15.
372, 1. 3751315111. 441),11). 441, 25.
447. 253 cf. 362, 153 p. accusata
4οὅ.30; p., cui erodi possit 60,5; p.]
criminosa et digna mortis (30. 111; esi}
1³0. 103 p. infamia notata 251.10; p.]

255, 5. 297. 20. 315, 5. 360, 5. 384, 1;
pars petitoris 67, ἴις petitor iniustus
83, 5. 25. 395,.-η.1ο; p. multandus pena
falsarii 237. 10. 15; iussio obsignata
petitori facta 84, 5. - petitor (puel-
lae) 130. 20. 131, l.

innoxia a damnatione 373.1:·›; p., picea arbor 320.5.

cui iudicare conceditur 75‚·20; p. rea
plurimis vel debitrix 233.1; p. sce>
lerata. scelerati 153.35. 168,10. 25015, ,
]1. suspecta 251, 5; p.‚ cni testificari}
non licet 95,1. — personae in gradu =
secundo duplices appellantur 171,·.’0;
p., quae dnplivautur 171.15; p. ‚tse-=
noris septimi, quae legibus non
t‹·11entu1· 172, ²⁵⁰3 p. de superisa-rant
de inferiori genere directi ordinis}
174,10. 15: p. a latere constitutae.
venientes 27.1;”1. 174,10.15; p. priores. ,
app. p. a. lmiginquioribus constitutae ¹
174. 20. A persona :faculam licentia.-
habere persanam distrahendi
— persona Ξ status: personam liber-
tatis adsumere 244, 5.

persuadere aar». 167,1. 301,10. 367,15;l
p. mancipium alienum, ut fugiat 354, ⁸
5.10; p. serrum alienum ad furtum
etc. ⁴391.1.

persuasio 291, 5. 447. 5. 434, 35.

--.1.

pertendere ad longinquiora 360, 15. 2οἾ

pertractare 45, 15. 71. 1. 5. 78, 5.

pervadere: p. aliena 318710. 385,20;'
pervadendi studio conplanare limites
etc. 397, 1.

pervagari 393, -20,

pervagatio 450, 5. 15.

pervasio: damnum pervasionis, quod
legibus continetur 399, 5.

pervasor 233. 25: damnum pervasoris
21. 1.

pervolas-ux. a. mn: 109, 5; p. eontentio
7220, p. dogma. error 430,10; p.4
111111(’11111177-5; ‹213253 p. ordo 205.25;{
p. possessio 203. 303 p. sententia 7711
10. 15.

sententias legum Ἰ

inique
3112, 10.

pervicax 413. 5.

pes 107,5.
4133, 15.

potore 07, 5. 1112,1; p. 1·<1ιιιῐιιι;1(1.ἰ1ι(1ιιιιι
sibi aliquid per servum 229,2·0; p.
mandatum a petitore coram iudice,
59.10; p. meri-edem pro connium-1
tione solidi 311. 103 p. ordinem peni- 1
tentiae, tonsurae 162, 1ος p. remi
1511. 20. 394, 10. — petere (recusare
07. 25. 248, 20. ³0. 249, 5. 358, 5 (Y).
35:31. 203 p. ingenuum 86, ‘203 potens
7215, 73. ιο. sl, 20. 02, 15. 25. 311.λ
56, 5. 223, 25. 224, 15. 225. 25. 394,{
5.15,

petitio 87, 15. 1:30, 20. 233.1. 3113, 5; p.
dignissima 122,5; p. iniusta 83,1.
813, 15; p. mala 248, 303 p. servi
85, 211.

potitor 611,5.15. 156—ssss. 71, 1. 10. 72,1.
7s,20. 83. 54,1—10. ST, ιε». 35¹. 10.
13³, 1. 234, 10. 245340. 251,1. ‘2:34,:10.

265, 15. 278. 25. 279, 15. ¹

 

,pietas 422,15. 438, 1. 439, 203 p. aliena

104, 1; p. naturalis 195, 203 p. paterna
77, 10. 191. 203 p. religionis christia-
nae 443, 53 pietas (scil. regis) 77, 5.
100, 20. 153. ⁴20. 154. 5. 1655 480, ις
‘'f- 426, 53 p. principalis 454,15; cf.
435.10; p. principalis reservans de-
notatum crimine reum viviturum
417,5; p. parcendi principibus ser-
vanda 250. 10; si vitam reservaverit
p. (regis) 42ss‚5; pietate principum
vel iudicum reservari ad vitam 283, 15;
cf. 55, 5. 20.

pignerare S4,5.15; p. caballum, bobem
iugalem, mancipium 471, 53 de non
pignerando 231, 10. 20.

¹ pignus, pigneris 84. 15. 20. 231, 10. ²⁰3

regi, iudici vel comiti 'pro pignere
‹plerellare 34, ῦς pignus deponere
232,1; p. reponere 232,15; p. per
cautionem obligatum 232‚5; p. ac-
ceptum, non acceptum 232, 20, si p.
reples-entatu) debito non reddatur
232.15; p. venditum 232, 153 p. furari
232, 1; p., aliquid velut pigneris in-
dicium pastori, custodi tollere 345,
15. 20.

pisces maritimi 343, 15.

pius. a, nm: p. compassio 43. 210; p. nu-
seratio 256,10; p. oblatio fidelium
202, 20, parentum 161, 15. 152, 1.

placere 14, 10. 147, 5. 158, 5. 170, 1.
182, 20. 219.5. 376,2.3; quod placitum
fuerit stare iubemus 238. 53 quod de
illis sibi placitum fuerit (rex) statuat
259, ‘2⁰3 cf. 57. 5. 10. 20. 25. 153, 25. 30.
417, 5; meroes placita 6, 5. 227,10.
359, 10. 15; cf. 227, 153 tempus placi-

tum 2 terminus 14, 5. Sl, 15. 219, 1Ο;
placitum eadem sigsizificat‘ione: ad p.
eom-urrere 81‚20. — placitum -τ de-

finitio. contractus 605115, 76,1. Sl,
15. 20. 52. 1. 136. ¹⁰3 p. de coniugio
futuro 147, 20: p. (manumissionis):
sub placito libertare aliquem 238, 13
ante iudicem placitum dicere 238‚1.5;
p. divisionis 334‚10.15; terras ad p.‚
ad p. canonis dare, suscipere 382,1.
338, 20. 357, 1. ὃς suh placito decima-
rum porr-os in silva aliena mittere
3⁴0, 203 ιγ’. 345,15; sub certo p. cau-
tione. emissa medicus infirmum acei-
pit. curandum 401, 203 medicum ad
placitum pro infirmo visitando aut
vulnere curando exposcere, pro egri-
tudine ad p. expetere 401, 20. 253 cs.
402, ις inpleto placito servum (mer-
conum-inm) domino reformare 405, 5.
— placitum ‹²11›11script1nn 825. 107
—1093 placita per scripturam saeta
32,1. 107.1; placitorum scripta 103‚15;
placita vel reliquae scripturae 110, 1.
53 caulem siqniticatione 91, 10. 103120.
124,15. 1151, 25. 233,1. 336,15. 387, 5.
405, 5. 414,10. 425,10. 426,10. 438,

