animalia 14. 1; r.
2193& 220, 1; v. de terris. mancipiis
242, ις v. terram 335, 1;
etc. 228,1; v. facultatem suam 225- 2;
v. (de rebus maternis) 150, 15; v. de
rebus filiorum HS. 10; v. res fratrum ⁵

iuniorum 191. 1. ὃς τ. res servorum}

ᾗ, 13 v. de rebus ecclesiae 209‚5;{
si episcopus aliquid de rebus eccle-⁷
siae preter consensum ceterorumy
elericorum vendere presumserit 209.
1⁰.15; curialibus vel privatis inter¹
se vendendi «ac. mancipia. terras ew.) ·
kieitum 225. 2⁰3 (servi fiscales man-1

 

v· aarum venire: v. ad iudicium 65,·.³0.25. 470‚20;{

567

vendere — vietus.

res, terras ete. venja 197,15. 380. 15. 424, 15. 455, 1. ἶ vestis 259,·.²·); v. laicalis 158, 25. 159,15.

473, ³0. p 162,15; v. religionis, religiosa, saneti-
monialis 161, 10. 162, 15. 35, 164. ιο;
v. contemnere, non v. ad iussum iudicis· , V· ¹9⁵i⁰ 340* 5.

470, 2¹0. επ ν. tarde ad institutum} veternosa [ex 48, 1.

‘Hem 66- ³01 v· ad “ausam dicendam ¹ vetare 3425. 343-1. 413 ιε». - vetita z
6⁰9 1; V· ³²¹1 exlthnationem damni} ·’ verme-1135: v. legum 441.›.›5. 4422st
328,- 10. 15; v. a« obedient-iam vel . , ,’ ,’ , , .
menna-1 — ⁸·13325‘122‘ss. izi· 35313235515122223
vemre con a oc {sm . s atutmnv . ¹ . ‘. .
»ω mmm ⁰²³³...ffiffl
¹⁰¹⁷{3{ v* ‘mmm pacm ’Ἔι *flamm consueverat r're’quentari 341, 15: via
ἕω ““ ι’ prior aperienda per districtione-111 indi-

eipia. terras» affis servis nom ven- ι Ἐ”Ἦιᾶυε . ’ἐζ ⁵· ,²21‘ ¹· ⁵* ²25¹ ¹³· cis 341.1=·›; v.fn32ien11it'ugitiv0 osteum
ciendi hnbeant potestatem 241- 2⁰3 ¹ 325' ’θ’ ,ὄπ’ ¹⁰' ’θ’ ⁰4³ 5. ρι’ 1¹⁸. 355³ '²¹'-

vendere aliena 12, ιο. 220‚5; rem per} 409'3'2‘* viator 3251, 1.

indiviam repetendamv· 2²512⁰³*-¹··2³›V*²¹¹¹²¹¹‘¹³‘¹⁰ 4²¹· ²⁰· ‚vicarius ῑῑ), 15. 165, ιο. 203. 31121».
quae prins debuerint per iudicium ob· verbum.- verba accusatoris 245, ις ex-· 355⁴ ,- 364. ᾗ. '371⁴ ms ,5⁴ 352' 20.
fineri 225. ξος r. rem in contentione¹ trema volumtas verbis promulgata* 374. 25. 407- m. 4wja5· ν, fflnzdffis
positam 154 220,15; τ. animal iuven· 1 112. 5. 113, 15; contra scripturae , 74„ 2⁵5? V· ebul& 315, 35': ind& vel

tum &As-203 v. animalia bruta 222‚10; ,
v. caballum 348,2o; v. rem furtivam
404, 5; τ. servum 12, ι. 13, 5. 222², εἴ).
ἙΒ. 257, Ξο- 35ἓ, 15. 365. 10. 15; r.
servum alienum 365, ιο; v. (aneillamj
151, 2⁰3 τ. mancipium 226, 1. 5.
36:210. 419.5: τ. mancipia christiana
418, ι. 430, 25. 440,20; v. mancipium

christianum infra. eines regionum
nostrarum ‘seil- regis) 420.15; τ’.»
mancipium alienu-m 365, 15: bis ven-
ditus servus per fugam rediens in
fibertate permaneat 355, 105. vendere ,
autorem sceleris 298, 203 vendendi*

tenum diversa verborum ³ testibus -·. proximae civitatis aut territorii

inpugnatio 95.2‹›: discutere veritatem ³ 355, ι. - vicari& Servus (st.- ,ἶαί
V· 95· ω· alteria„ sice damr) 193, 20. 235.15.
verbera ec. ψ. 58, x. 144, 15. 156, 15. το. «121,ι.-».

133⁷ 15. ⁴3⁰6·- ¹⁰· 231,20. 35. 259, ¹· vicensimum caput exolvere 346, 5.10;

261, ¹5. 265, 5. 293, ιο. 30420. 309, 15. Us- ,stffimae porcorum.
320,5. 335,15. 344ρῑ r. flagellum. ictus.

verberari a. qr. 66, ι. ῗ1. 10. 5415. κο.

vir.- iare r. vitiare.

Simo. 99,15.20. 103,20. 143,5. lano.
151, 5. 15. 158, 1⁴). 197. m. 221, 157
226, 15. 20- 259-266 Ρωίὶπιρ v. pubiiee
π. pubiice.

verberatio flagellorum centenorum 433 5.

aliquem potestatem habere 295, sog k verbex π. vervex.
*endere '⁵5⁰⁵ ²²¹⁶ss 15⁷ ¹· 5. 221,25; veredicus, veridicus, a, um: τ. auctor

τ. piros ac mulieres ingenuos 221, ιο;.
v. mulierem ingenuam 221. 2³⁰? qui-
cumque ingenuus se vindi permiserit
15, 5. ιο. 221, 1.5; vendere ingenuum
13, 1. 2⁶21, 10. 15.

vendicare ι·- vindicare.
molit-ator π. vindicator.

venditio, vinditio, vindicio 4, ιο. 11.
ιο. 15. 13, 15. 14‚5. mam-15. 212-20.
219, 1⁰. 25- 220, ι. 222, 5. 223, Σο.
&fan 241,zo. 358‚1o. 365‚10. 398,20.'
41215. 427-15. 2⁰3 contractus vin-
ditionis 219,20; vendin'o per serip-
tum-m faeta 11, ιο. 215, ³o; v. violenter ,
faeta 218, 30: τ. extorta per vim et
met-mn 219, 1? necesitatem vindi-
tionis extorquere 223, 20; venditio
confecta sub dolo 421, 5. ιο; v. in—
rupta eum dispemfio eonparantis
222211„ venditiones in initum devocare
222‚5; rescindere venditionem 222,¹
15. 2⁰.

venditor 1215. 14,5- 30,1. 219,15.20.³5.
221,25. 225, 15. 421, 1. 439,25; v.
idoneus 218, ὥς recepto pretio a

<scripturam 116, 153 v. estimatio
467‚3⁰; v. scriptura 100,10; fictas
quasi v. scripturas conficere 56,15;
v. testis 101, 1. — veredica testificari
41⁴5,20. 417, 1. — veredice testime-
nium dare 304, ιο.

veretrum: veretri amputatio 433, 15.
veritas 30,m. 33215. 39.1. 41:15. 50,10..

63, ι. ἸΟ, 10. 71,⁴ ιο. ἵὲ, 5. 95—99f
103,2o. 1042& 115,5. 151510. 180,5.
203,15. 2521. 236,15. {8935 305,15.
309, 1. 361, 5. 364, 5. 406. 103 veri-
tatem dicere pru aliorum causis
103,15;·.-erita.÷ per probationem investi-
ganda. 82, 153 v. invenienda ex tor-
mentis 310, ι; v. per convenientiam
repperta 117, ὃς v. partis suae reci—
pienda iustitia intercurrente 205, 10.15:
v. revelata. 310, ις indicia veritatis
1055. indices v. 252,5; veritas scrip· ¹
turae, scripturarum 96, 15. 116, ιο.1
304, ιο; iudicium veritatis 18, ι.

¹ verus, a, um: v· cartula 116- 1; v. eog-

vemiitore 419, 1. 53 reddito pretio a ¹

v. accepto 2⁰9,5; pretium cum v.
partiri 15, 10. 220, 20; venditor iuris
alieni m, ιο.

veneficium 255, 2⁰. 288, 5.

venefienss 95, 1. 259, 5. 381, 1.
'emata potio 259, 5.

vemm119,1o;veneua conficere 25952 vestimentum 199, 15. ει). 295. 1. 403. ιο. Ι

veneni poculum 259, ιο.

1
>

uitio testium 107, ιο;τ. coniugium
160, ιο; τ. fides 160,5; r. indicium
79, 2⁰,- τ. indicia, verba seripturarum
117, ξός scripturam veram esse con-¹
firmare 117, ὃς per scripturam aut
tesfifioetionem id verum esse edoceat ;

vicinitas 311. 15.

vicinus, a, um: vicinus iudex 303,15;

v. homo vel proximus 341, ι; v. ec-
cles-ia 4232, ἕκτη τ. territorium 303, 15;
v. domu,- 319‚15; v. possessio domini
fugitivi 351, 15: in vicina loca con-
÷titut1=÷ 22:3‚2n; vicinae loci ipsius
partes 372,15 vicinior capiat sueces-
sionem ΠΤ. 10: quihus lex vicinioris
gradus successionis indulgit ⁴216,1‚0.
— vicinum: in vicino progredi de
sede sua 453. 15; in v. habere possi-
bilitatem rerum suarum 84, 1. —
vicinus. vicini 103, 5. 256, 20. 329, 5.
339,1. 340‚20. 355‚.1.³0. 386‚1; ricini
honesti 401. 13 publicus conventus
vicinorum 348, ις inter heredes aut
vicinos possessores intentio exorta
103, ιο; contestare vicinis 347, 53
vicinorum contestatio 336‚5.10; servi,
qui aut vieini sint aut de re
cogniti habeantur 103, 53 v. exti-
mantes damnum. 328, 5. 10; vicinis
presentibus estimare damnum 326,15;
v. presentibus restituere terminum
3. ιο. 39ῖ. 5.

'vicis-z ad. vicem auctoris scripturae)

suscriptionem vel siguum inprimere
106.10; ad v. conditoris 113, 153 ad
ν. morientis 113, 5; vice episcopi
452, 203 pro r. sui sacerdotem relin-
quere 453,15; v. sua dirigere inspec-
tores 376, 15; vices suas aliis seriptis
peragenda-s iniungere 62, ιὀ. 15.

, vicissitudo: v. testificandi 98, ιο; vicissi-

audiendas iniungere
uon requirat quod

tudines suas
alicui 63, 5:
donavit neque ficissit-udinem requirat

234, ις τ. traditio 213,- 15. —— vera ,
dicere, testificari 97, 15; v. subprimere l 4¹ l· ¹⁰·
per grat-inm? venalitatem 957 15· -— ³ Victor (jn ὶΠᾶἰΕίῠ) 71,·.³0. 35, 25· 9'2, 5.

verim 05ῑὲῐὶέο S⁸·'Jilfftll'a‘2 1⁰⁰⁷ ¹⁰· ¹ vietus: communis vacum patre 202.1.5;
de fructibus decimam partem ad

4⁰4, ὃ. vietum presumere 191, ὃς vietus per

