178

LEX VISIGOTHORUM IV, 2, 12. 13.

lv, 2,1·2. Reae. ΕΦΨ] relinquerint heredes et sie moriuntur, ut nihil de suis facultatibus ordinent,

lv, 2, 13.

Ξ (md. Em:
321.

eccles-ia sivi, eui servierunt. eorum substantiam vindicabit.

Rem] XIII. ANTIQUA.
Ut post mortem matris· filii in
patris potestate consistant3 ot

quid de rebus filiorum agero con-
veniat patrem.

Matre1 mortua filii in patris potestate

consistant. Quod Ῐ51 marito supreste uxor ‹

forsitam moriatur⁷ 11111, qui sunt ex eodem
Coniugio procreati, 111 patris potestate con-
sistant. et 105 eorum, si novercam non
superduxm'it, ea condicione 110551111331, 111 1
1111111 exindo aut vendere aut evertere aut
quswuniqiu· pacto alienare presumat, 5011
intemerata

onmia 111115 suis· integra et

conservet. Fructos 13111011 onmes cum
111115 suis pro 5110 iuro percipiat et una
cuni ipsis tiliis 51115 communibus con-suniat
expensis Culn voro 1111115 ducit uxorein,
aut 111111 maritum acceperit. 51311111 a patre
111· robus 11131011115 5113111 recipiat portionem, ,
113 111 usufructuario 11111· patri tertia relin-
quatur. Pater autem tam 11110 quani 11110,

euni XX 3111105 etatis inploverint, 11101113111

 

lv, 2. 12.

 

’ς Ilo-12]

l. 1. rdinquerint] ita ll 1. E 1. Γ

XIII.

Ut post mortem 11131115 filii in patris
potestate· consistant3 et quidde rebus ὁ
filiorum agere conveniat patrem.

'Man-(² mortua tilii 111 patris potestate con- Ant.
sistant. Quod 51 marito suppreste uxor forsitan
moriatur, filis. quisunt ex eodeni coniugio pro- 10
creati, in patris potestate consistant, et res 80111111,
si novercam 11011 superduxerit. en conditione
possideat, ut 1111111 exinde aut vendere aut evertere
aut quocumque pacto alienare presumat, sed
omnia filiis suis integ-ra et intemerata conservet. 15
Fructus· tamen omnes cuni filii>- 51115 pro suo iure
percipiat vt una culn ipsis filiis 51115 communibus
eonsumat expensis] Quod si pater novercam
superduxerit, squia valde indignum est. ut tilii Nou.
eius, patris· potestate vel gubernatione relicta, in 20
alterius tuitione deveniant, filios 51105 pater ille,
qui moverem„ duxerit, non relinquam sed filios
et res Corum iuxta superiore niodum tuitionis
ordino 1'egat; ita tamen, ut inventarium dc rebus
tiliorum 5110111111 manu sua conscriptum corani 25

1; rclinquerit l: 23 reliquerit 1523 reliquerint ceti.

l. 2. sivi] [la l: 1. J2'2; 5111· Ε 1; sihi ‹⁷³ss. deservierunt 1'4. 5; deservierint Γ 2. substantia 11²2.
E 2. vendicabit Γ1. 2.

lV. 2, 13. (Mal. l? 1. 2. ῥ’ l. 3, ANTIQUA IV, 2, 13. (held. E 1. 2. Γ 1. 2. 3. 4. ὃ. 6.
[Im-t [ι’ 2. ζ, I. 7. patrem} matroni R 1. ],’ l. S. mor· χ (8. 14. 123). — l. 3. XIII] ANTIQUA add. Γ6. ὃς 30
tui l1'2. ],’ l. Η. suppl-estc 122. ]] l. 10. forsitan ANTIQUA NOVITER EMENDATA aslcl. Γ 15.
11¹2. 1·κ]«11·]ι’2. Ι] l. 12. noverca [ι’ 2. t [.1ῑὲ. ea] l. 4. 11131115] patris Γ 4. S. patris] matris 1'4. S.
hm* li 1. [Ι l. 14. hevortvn· lt 1. ’11 I. 15. pactu Iti. l. 5. et qnid] vel quid El. ]] ἶ. 6. filiorum] eorum
I. 17. conserui] restituat Ιί ]. ¹1} l. 2¹1. duent Jt 2. ¹ Γ 1. U l. ὅ. Matre mortua filii in patris] Patre
l. 21. 3111] vt ]1’1. 15131131 111. i} l. 22. 111-111131] ] mortuo {ilii in matris 1'1. 4. 5. 6. S Pim. ]] l. 9. 35
ita lim-..⁴ arripiat [ι’ 1; recipiant l? 2. ],’ l. 25. XX] subpreste E 23 superstes E1; supprestite 1'15;
XXX Ji 1; viginti Η 2. suppresto corr. superstite 1⁷63 superstite ΓΙ. 2. 5.

forsitam E 2. ]] l. 10. ex] de E 1. ΓΙ. 3. 6. 1] Ζ. 11.
consistant] persistant E1. Γ3. Mad. ]] l. 12. super-
duxerit] perduxerit E2. Mad. 1] Z. 14. pactum E 2. 40
l. 16. omnis E 1. 1] ἶ. 21. tuitionem Γ. ]] l. 22.
sed ot filios lx' 1. ]] ί. 23. earum Ε 1, superiorein Γ.
l. 25. tiliorum 5110111111] eorum (al. m. post add.)
tiliornni ΕΞ.
1) lem-cessrlndns leyen: Codicis Euricianc' furvarum, in praecepio et ad calcem (1111110315
rrtwyil. J'nst primam libri lvgywu editionem a Reccessrindo factam, secl (mle codicem rerismn

alt Eri-issia refflt a. 681. publication novella IV,

27 13* (lata est, quae lucie Zeyi εἰσι-090111.

Quam Ιιῃιίιι novellam Errigsius ῐιι codicem renisam non recepit,- antiquiorem legem potius retinuit,

aa· novella aldem correxit.

(ff. *N. Arulis XXVI, p. ilo—119.

qnae tar antiqua lesse et qaae (3.1· >novella sumpta sint.

2) In mar-(sinu notavimus,

50

 

 

