¹KQ&

mssff.

380 LEX VISIGOTHORUM lx, 3, 3. 4.

Recc.E‘¹'l⁷.] III. ANTIQUA.
De damno hominem ab ecelesiam abstrahentis.

811 quis dc altaribus servum suum aut debitorem, non traditum sibi a sacerdote
vel ab ecclesie custodibus, violenter abstraxerit, si onestioris loci persona est, ubi
primum iudici de eo fuerit relatum, altario, cui iniuriosus fuit, cogatur exolvere
solidos (¹⁷ inferioris loci persona det solidos XXX. Quod si non habuerit, unde conponat,
c‹:›rreptus a iudice 111 conventu (¹ flagella suscipiat. Dominus vero servum, sive
creditor debitorem recipiat excusatum.

Eece. Etma] IIII. ANTIQUA.

Ut debitor sive reus ‹le ecclesia non abstrahantur, sed que sunt
debita reddant.

Eos, qui ad ecclesiam vel ad ecclesie porticos confugerint, nullus contingere
presumat, scd presbitero vel diacono repetat, ut 1·61“111’11161; 61 seu debitor sive reus,
qui confugerat, si non meretur occidi, aput repetentem ecclesie cultor interveniat, ut

ei veniam (161. et exoratus indulgeat. Quod2 si debitor aliquis ad ecelesiam con-
fugerit, eum ecclesia non defendat, sed presbiter aut diaeonus debitorem sine

dilatione restituat: ita ut ipse, qui debitum repetit, nequaquam cedere aut ligare eum
presumat, qui ad ecclesie auxilium decurrit3 sed presente presbitero vel diacono
constituatur, intra quod tempus ci debitum reformetur. Quia. lieet ecclesie inter-
ventus religionis contemplati‹3›ne concedatur, aliena tamen retineri non poterunt.

lx, 3, 55. (111111. ]1’ 1. 2, 151. 2. Γ l. 2. 3. 4. ἵ), 18. 15. 16. 1ῖ). - l. 1. ANTIQUA] ita ]1’ 1.
ll 2. Γ 1. 2. S. 15. 172 171³th l1'2 l2' 1. 1⁷3. 4. Γ). lg l. 2. hominis ab ecc.. abstr. R 23 hominis ab
ccclesia hominvm abstr. Γ 2. ab! abs J: 1. eclesiam l? 1. Ε 2; ecclesia cett. ‹listraentis E 2.
l. 3. altarev 1'3. ,κω-6111616111 J: 2. 132⁷. 1, Z. 4. abstraxerit] distraxerit Pia«. onestioris] onestior 1313
onesciores Jt' ‘23 onesti E 2: honestior 1⁷13 honestioris 6611. ubi primum] 1111 J? 1. Ji2. ΓΙ. 23 (lex.
1'33 ut prinlum cett. 11 l. Γ». 11111161] ante iudicem ¹⁷3. 116 co Α cui des. 11²2. relatum] revelatum
Γ1. 2. Γ). 1ἵ); intimatum ΓΙΓι. altari Γ2. fl Ι. U. C] 6611111111 Ιῖ 2. E Ι. inferioris] si inferioris
[1'23 inferior Ιί 13 inferior-*s 12¹2. ΓΙ. 2. loci] Ila lt: vero 1061 Ε. Γ 4, 15. Hm..- vero rell. per-

sonaj persona cst Ιί 2': persone l:' 2. Γ 1. Ξ. det] deest l? 12 116111 Ε 2. Γ Ι. 2. habuerint Γ 2.
conponat] conponant Γ2; persolvat Ε Ι. 1‘3. 1Ι l. Τ. correpti ΓΙ. 2. in conventu] ita. H. l·]1; in
cmnventu publice 6611. suscipiant ΓΙ. 2: capiat 1'4. sivo] sibi et 1⁷1: sibi sive 1'2. 'J l. S. creditor

debitorem] (ηπ-1111616111 al. ιιι. «surr. 6161111111· debitorem 152.

lx, 3, 4. (bdd. l: l. 2. lu' 1. 2. Γ1. 2. 3. 4. (s). S. 125. 103. ⁴20). -- l. 1). ANTIQUA] [m J: 1.
Γ Η, 1.’1; dms! lt' 2. Η. ΓΙ. 2. 1).. ⁴. ᾗ ἰ. lo. 116] ab ΓΙ, 2. abstrahatur 1⁷2. 1] l. 12. porticos] lm
Ιί, Ι;’ 2. Γ ῖζς porticus [ι’ Ι. Γ 1. 2. alii. 11 Ι. 13. sed a presb. 1'113. diacone Ε 2. repetat] repe—
tantur, om. ut 1616111161, Γ Ιῗ). 1Ιῖ. debitor st· 11 servus sivi¹ rcus Γ 111. i} ί. 1⁴. confugerit Pith..
non dves! 1⁷4. merctur} moretur 1⁷2. 3. ‘‚'<'l¹'·*'is* Ι1’ 1. cultor} ita lt. Ε 1. 1⁷3. 15. PM„- vustor Ju'23
vuatm- μνη, ¹ l. lu, defendat] t'ln li'. lz' 1. Γ ῖί. 13. 16. 20. l’ith.; vindicet cett. sod] nec 1'53.
1161111611 Γ 2. Μ l. 17. dilatione] aliqua excusatione l‘lss. 66116161 cont-idere R 1. eum :tut ligare.
l: 2. , l. ts. qui] quin Γ 1. 2. ecclesiam 1⁷3. auxilium] :rusilium Ι1’ 2. lz' 23 rlcexl Γ 3. (16611-
vurrit [ι’ 1: concurrit 1⁷13 recurrit ¹⁷2. 11 l. 15). 11111111 ita l1'. lsl. I¹1'tl1.; infra cett. reformet Η 2.
ἰιιῐγ-Γγι-ιιτης l: ·.'. , l. 20. 6·ι111611111111116116111 lu* 1. 6116116 Η 1. retinere Ε Ι. Γ Ι, 2. poterint

[ι’ ‘.'. Γ 2.

11 lfr'. Ι.. Ιίιιῐυν. Ι1 7, 141. 21 (Jt'. (bd. leml. LY, 45, 1.· Publicos debitores,
xi ‹·‹›11t'=15;i»11‹12==·1 :nl eeclesias crediderint. aut 111161) extrahi 1111 latebris oportebit 616. Sciat
. :numu-itas tua. 1161111116111 debitorum po-thav :l clericis 111·1“611116111111111 . . ,ς qs. il).

IX, ⁷15. 2,

10

15

20

25

30

35

-10

-15

