2145 LEX VISIGOTHORUM V, 2, 7: 3.1.

v,2, 7. Rvet-..E'ml scriptura luanus 5110 suscriptione vel signo confirmet, ita ut (1110 aut tres
tostos ingenui 51151’1·1111,01“1-5 vol signa faciontes acceda11t3 ot sic. volumtas 11151115 habeat
firmitutmn. Similis et tle uxwris volumtate, quo in maritum conform voluerit, (10-
00110015 hec surina servetur. si tamon violenter a viris 11011 fuerit exucta donatio&
servata legum in 0101111105 sanctione, (1110 111 decernendis facultatibus dinuscitur5

111-1111111111 consistere.

Recc.Erv.] 111. TITULUS: DE PATRONORUM DONATIONIBUS.
1. Si 1115. (1111 111 patrocinis) constitutus est, vel filii eius patronum aut filios
patroni relinquant.
II. De 11111115, 111111Ι dantur saionibus in patrocini«) oimstitutis, et dc udquisitionibus 10
0011101.
ΙΙΙ. Do rebus in patrocinio cunquisitis vel a 1111110110 conlatis
IIII. Do rebus 111 patrocinio acceptis <et conquisitis.

v‚3‚1.1³ecc.Er1-.] I. ANTIQUA.
Si 1115, qui 111 patrocinio constitutus ost, vel filii eius patronum 15
aut filios patroni relinquant.

:Cg‘l'ssssV'2 [Si-³ 111115[ oi, quoni in patrocinio habuerit, farma dederit vel aliquid donaverit,
1111111 ipsum quw 51101 donata pomnaneant. Si vcro alium 51111 pati-(nunu elegerit.
habeat licentiam, cui 5(- vuluerit. coninonslareg (1110011110 ingenuo 1101111111 11011 potest
1110111011, quia 111 sua p‹1›t‹‘=stat(› consistit: sed reddat munia patrono, quoin deseruit. 20
Similis 01 cin-a 1111115 1111110111 vel 1111051 eius, 11111 111 patrocinio fuit, [forma servetur: ut,
51 1.·1111 111501, 11111 111 patrocinis» fuit, quaxn 11111 eius filiis patroni [obsequi voluerint,
1101111111 11055111011111. Si voro patroni 111105 vol nepotes] 111515 0010111111115 Γ616111111111111
relinquendus, 1011111101 universa, qu(¹ 11111001111115 eorum a patrono donata suntl. Qui-
1·11101111(’ auti-111 in patrocinio cunstitutus 51111 1111110011 Ῐ1111111101 adquisierit, medietas ex :35
0101111105 111 patroni vol 1111011101 eius potestate 1·0115151;11; alia vero medietatem idem
111100‹·lla1·iu;<, 11111 adquisibit, obtineat. Quud 51 buccellarius filiam tantummodo

V. 2, ἵ. Ι. Ι. 5111111010ιο l: ῖί. lz' 1. Γ. manus 5110] munuc 11η manu sue J«) 2. ΓΤ. suscrip-

tiuuvl ila li': 5050111111001-10 lfa: subm-ripu-›nvm 1⁷73 subscriptione velt. signum lz' 2. aut tres] vol
trs-s lta. 1⁷2. 1⁵. ,1 l. ‘.'. 51151-11111011-51 lla [ι’. Γῖς sub ima-{ptores Ε 2; subscriptores vrit. susrrilv- 30
10105 Μ 0000110011 111110500105 fiunt 1:52. sarienda ΓΤ. (ᾖ l. 3. que] qui If 2. la' 1. ³] l. ἶ). 511110-

,.. ἡ

timus-111 II‘J. Ῑ 1. discernendis 1⁷1. -. l

θ’, Ι, 11, Ιι1)1”11111;11.’1 J1' 2. Γ T. consistcl'v] ‹·‹=1isssrlwt Εἱὶ.
TIT. Ill. [mmmm. (hald. J1' 1. 2. [ε’ 1. ’.ἶ

.1'1.2.7.

Imlm· turpilulurunff. l'mlrl, l.'1. 2. [ι’ 1. 2. * l. S. 1115] 111115 l? 2. filiis l: 1. eius] 01115 aput
l: 2. 111111111ιο ll 13 patronum Ja'l. 1111051 iilius [ὅ 1. ζ1 l. ss. rvlinquar Ε. ῖ’ l. 10. 111 deest J: 1. 35
l. 13. 1111111101ῐί0 11¹2. = l. lte. 111111001110 [1¹2.

V, 3, 1. “111l1l. s: l. 2, 3. Ι·Ῐ 1. 2. ΓΙ. 2. 3. 4. .”1. T. (17. 18). j l. 14. ANTIQVA (deese [2'2. 3.
lz'. Γ 1. 3. 4. 2'1. ’ Ι. 1.”1. Si 1115 ss* 1·1·Ιί01111,·101 vles. J1'3. 15· 1’]ιΙνι·ῐι[ιυ·. patronium Ι1’ 2. aut patronum
Ιί ⁸2: 0111 1111110000. [ι’ 1; >i 0111 1111110011ιο (ulti 51 aut nl. m. sum! mltm 1:¹2. ’1 l. 16. relinquat Jt' 1.
l. 1⁵. 111-10011111 ll l: 01100111 la'ss. ,⁴ l. 12³. quoniam] 11111· lz' 2. homini} 0111111110 ΗΞ. l! l. 20. proi· 40
11010 [ι’ 2. Γ Τ. 11111111 qui [ἰ 1. 3. sed dvm! 151. 11111100οζ 1111110 lu* 1. ‹lesvruitl servit Η 2.

Ι. 21. 1011 vt lv Ι. 4. .”1. Ι. 22. liliis} dvm! Ιίζζς lilius lt* l: tilios Γ T. 0115011111] 011515110111111 ]1’1 “.);
0115011011 lz' 1. ἶ,4 211. 11010110] duta [ι’ζὶ. possideant] [1055111001. si 1’1·1·11 patroni obsequi voluerint
1.

l.
11011010 11055111οι0 [ι’

lilim [ε’ 1. Ι. 2-1. parentibus] a 11. la* l: 1101111105 11· 23. ¹« l. 25. 11110111101111103
l2'2'. 01115, 11151115 l: :;, [ι’ 1. Γ l. 22. 23. T. 17. 1³. aliam 113. Ε 1. Ι“, j l. 27. humum-ius hi<- εἰ iufra 45

Ι’,’·.’, Γ. adquisivit. lu* 1. Ι”.

11 (Js'. l', 2, 1. 21 1)(Λ «llrr'rst'lalst huius fam-mm* luyz}- ah Isaris-sana ef. Ε. (laupp,
*sivstnmmds-l, ilhltnttrllmqsstn' p. 23⁸.<1s.: ἋῘ *ln-elz? ΔΥᾸἼΙΙ, 71. 4336.

 

