111, 4, 6.

ιιι, 4, 7.

ιιι, 4, s.

111, 4, ει.

150 LEX VISIGOTHORUM IH7 1. 6-9.

Ifecc.15}¹l'.} Vl. FLAVIUS GI.‹L)R1‹›SUS RlisjclissleIfflS REX.
Quod servi perventos adulteros occidero nnn iubentur.

Sicut parentibus in domo reppertos adulteros necare conceditur, ita pervcntos
a sorvis perimi non iubetur. Sed cum eos servi reppererint, sub honesta custodia
tvnvnnt. donoc aut domino damus aut iudici presentandos exibeant. et detectos certis
indieiis legalis pena precellat.

[fevaliri'J VII. ANTIQUA.
Si puella vul vidua ad (lonium alterius pro adulterio venerit, eain-
quo vir ipso habere coniugem vellit.

Si puella ingenua sivo vidua ad ‹lonunn alienam adulterii perpetratione con-
venerit7 ot ipsanrillo uxorein hahere vuluerit⁷ et parontffi, ut se habeant, adquiescant:
ill(- prvtiuni dot parentibus, quantuni parentes puelle vellint, vol quantun] oi eun] ipsa
nudioro convenirv potuerit. Mulier voro (10 parentum rebus nullam inter fratros SUOS,
nisi parvntcs voluerint. habeat portionem Ι.

Ix'ecc. Bria} VIII. ANTIQUA.
Si mulier ingenua sponte adulteris» cuicumque so misceat viro.
Si'l ingenua mulier cuicumque sc viro adulterio volens miscuisse detegitur, si
0:111] ipss: uxorein habore voluerit, haheat potestatem. b'in auton] nolucrit. sue inputet
culpo. quo. so adulterio volens miscuisse cognoscitur.

Recc.El'i'.] VIIII. ANTIQUA.
Si ιιιιι1ἰιϊ ingvnuu marito alterius sese adulterii iungat stupro.
Si qun mulier ingenua unu-ito alicuius adulteris» se sociaverit, ot ox hoc. mani-

111, 4, ⁴5. ΗιιΙιΙ. [ι’ 1. 2. Ι;’1. 2. Γ 1. 2. 25. 14. 71). ίὶ. UT. 11³). — l. 1. FL. - REX] ANI'IQUA
1³12, rte. 1⁷4. 1ἱ; AN'l'IQIYA Jlmr'. ιἸ sn malj-J. Γ1Ῑς (ltus. El. ΓΗ). (v'LOll. dress Γ2. 3. 4. RECCES-

ffix'lxlu'si im 1:23 ltlss'kssffi‘ 1:13 ΙΗῙΧΙΝ Γ 2. 33 1ἰ(“1),Ν1 Γ ἴ). (33 livlls 1⁷43 lelccARffl's Γ 1; ;.
almus Ι;“2. ’ l. 2. serris — inlu—1111· 1⁷⁴3, proventu> Ι;’1; pren-nms Γ, , l. 3. nvgrare R. proventos
ΙΙ 1: pun-vvnti Γ1. ἵ). Ιὶ. ¹ l. 4. a sorvis] sorvis ΙΙ 2. ἰιιῙιιίιῐιιι· l: 2. la* 2. Γ1. 2. 5. ὃ. rvpporierint
lt 1; rcppvrirvnt 152, honosta] Ιιιιιιιψῐιιῐι· I1’ 1. ” l. 5. aut daunino] :nl dominum [1¹13 ancl <lumino ΕΞ.
presentatus Γῐῖ. Ι, ὅ. lvgnlis] vos post czrlzl. 1¹3. prem-lla(1 im l1' 2; [ιι-ι’ννΙιιῐ In* 12 por-:ellat Ε. Γ.

ΙΙΙ, 17. l'mlnl. [ι’ 1. 2. HI. 2. Γ1. 2. 3. 4. ἵ). 6. (ὅ. 15, ΙῙ, 111). Α l. T. ANU] deest ΓΙ. 2;

Romus* REX in mat-js. add. Γ 17. ,η’ Ι. δ’, :idultvriuni 172. Ι’,’2. ut caque ],’1; euque Ιι’2. 1, l. Ξ). veiit Γ.
l. 11). μιιιἸΙηιιι Ι.’ 1. *iffi Δκϊιι Ιι’ 2. l‘] 1. ῑιιΙιιΙῒιί-ῑί pvrpvtratiunv' ila [¹1¹2. Γίἶς adulfi-rii perpetrationi-nn
lu* l: adulterium pvrpcn-:ui-›nc Ιι’ 2; pru :ulunvrii pvrpvtratimw [⁷63 adum-rii rausa 151. ΓΙ. 2. 4. ἴ).
vonvvnvrit] vnn-rit Ε 1. Γ1. 2. -1. si. 11. 1¹ l.11. ipsv ἰΙΙιιιιι Γϋ. ,11 l. 12. velint El. Γ. vi] tlrffex! ΓΙ. (33
<tis Γ2. l. 123. mulis-w} ιιιιι11(ϊι-ιιι ]ι’ 1. §ludim-l 1ἰινΙ la lu'l. ΓΙ. 2. 4. 5. Η. l.'›. l'ith.

III, 4. S. (held. ll 1. 2. l'] 1. 2. Γ1. 2. 3. 4. ιἰ. u. (lT. lm. —- l. ΙΪ). ANT.] deest Γ 2. 193
ANJ‘IQI'A §01315 mum [2¹2. ι, l. lss. ἰιιμπίιιιηιιι [ι’ 1. ι, Ι. 1ῖ. ι-ιιίιμιι· [ι’ 1. se viro] ita. Ῐι’ 1. 1’2;
xlm· >v «wls. ndum-ria» dvm? [ι’ 1. η Ι. 1³. ipso} sibi ΓΗ. Sin] ila, 7: 2. ΙιῘ. Γ2; Si cell. “ Ι. 19. quo]

<luti [ι’. Γ1.

111, ⁴, 11. mum. [ι’ 1. 2. Ι’.’ 1. 2. Γ 1. 2. 3. 4. ἶ). (i. (ὅ. Is). 17. 1111. ψ l. 211. ANT. [locst Γ2. 111.
l. 21. .·ι marito [ι’ l. svm-J s·- 1:21. :ulum-rio lu' l. iungat] onniungat 1⁷2st inisvvut Ε 1. Γ 1.
istum-0» lz' 2. ι l. 22. ιι nutriit· Ι·,’ 2. .·ι(1ιι11ιϊῐυ vv! Δηιιιργιι Γ2. vx ulum! Γ 1. 4. ἴ). Mad. manifesta
probativum* 1⁴·›11vinviturl [la. Ιι’. Ι’.’2 (wau. l¹‘'*'· Γ 1. 2. 4. ἴ). Η. 1.“); numisostis i11‹li('iis (ὀιινίυῐιι patuerit
lu'l rs Ι·,’2 rmum. alm. 1'15. Mada munifi-stis'indu—iis probatimw vum-111 patuvrit Γϋς manifestis indiciis

ι’( probativum· (murini-itur Γ 17. ΙίἸΙι.

1» Γ. susm-a ΙΙΙ, 2, Η vl st. 1:3⁵· n. 2. 2) (ss. I.. Ιίαιίιν. 8, 8: Si quis cum
111)ι-ι·;ι por munuum ipsius f‹›r11i‹·;u···rit οἳ noh-t cani ἰιι ooniugio >ovim-i, euin XII solidis con-

Ιωιιιιις quin . . . in sun libidim· umoulata.

10

15

*20

30

35

40

45

