178. 15. 20. 180, 1Ο; provinciales. po-
puli . . . litium sumptibus vel ex<
pensis . . . contriti 46110. 15.

experientia 154, 10. 374.15;
96. 1.

υ. iudicis

expetere 451.15; e. conubium, nun-itum, ζ
205. εἴη 11. mc< ¹

uxorem 1225. 131,1.
dicum pro egritudine
401. :.¹0; c. pretium 420. '.’‹·›
expctire v. expedire.
tilios lmptismatc 160, 20.
filios. tilius iuramento
25; c. conseivntimu sacramento
68..) 86,10. 277.1.5; e. sc sacra-
monto 159,5.30. 5215. 24S.·.›5. 463,10.
explanare leges 465, 5. 10.

expiare: c..
161. ¹3 e.
361.

cxplcrc: e. administrationem rci eccle-
siusticac 44⁸,253 c. decretum legis
114, ὃς c. unilt-ficium 260, 5.

explicit 381, 5. 426, ιιι. 465, 30.

expoliare: c. ecclesiam 203.-.’0; c. mor-
tuum 403‚10; expoliatus rebus usas.

exponere: c. infantem. infantulum, pu-
erum, puellam 1113. ιι». 2¹0. 194, 5
exponere ἶ dicere 2811, 253 υ. in epi-
stola 256. ἐς c. scriptis 247,
tormentis 97, 5.

252 ν. ill

exprimere: c. annum, ‹licm evidenter
in pactis, placitis, scripturis 32,1.
106, 1. 5. 107, 1. 115,15; c.
domini 358, 2¹0.

expurgare: e. conscientiam sacramento
245,10; e. facinus satisfactione pe-
nitentiae XX dierum 204,15.

iudicialiter, examine iudiciali 364,
5. 20. 25.

exsecutio c. executio.

exsecutor υ. executor.

exsolvere v. exolvere.

exsolutio r. exolutio.

extendexe: e. culturas 387 5, e. damna,

:ul placitum ,
1

nomen ¹

expensae ——- fatigatio.

262, 1ος cs. 133, 10. 15. -— extinguere
visionem oculorum 2132‚10.15. 282,st
— extinguere Ξ, eradicare.- υ. sectas
hereticorum 406, 1.

υΧῒίιῬῆιῚη c. servum, ancillam quacum-
quc purte corporis Numam. 279.
15.*20. — c. aditum fraudis 137,15;

c. errores, sectas hereticorum, ludo-¹

orum rel similam· 400,1.-.›0. 41-1. 5.
430, 20. 474,215. 475, 303 c. scelus
165, 5. 482, 30.

cxtorquerc: c.. cautionem 11. ι.5; c.
commutationmn 218, 25; c. delini-
tiouem 110. 1; υ. donationcm 18, 15.
210,10: υ. pactum, placitum 108. ι.
110. 1; c. scripturam 50, 1. 110,
1. 5. 192.10; c. vcnditionffln 11, 15.
219,1; ‘'s· 22
11. 1, 5. 23(1,5; c. obtentu roligionis
223, 20: c. violenter 11, 15. 108. 1;
c. per vim 110,1; c. per vim ct
motum 18, 15. 110. 1. 210, 10. 218.-;5.
2111, 1.

cxtorres 209.215; r. exterus.

extraneus. a: c. ancilla, servus 276. 203¹

c. pars 54, 153 e. persona 195. 2³5.
196.15. ἡ extraneus, cxtrnnci 117,;›0.
197, ³0, 201, 10. 209, ,15 (υ. cxtcrus);
incola vel extraneus 415, 15, pro-
ximis ct extraneis homicid ἰ conceditur

parentela ct propinquitas testimonium l

non dicant 104, 5. 103 de extr meorum
lucris aut in expeditione publica
conquirere 184, 5.

*extremitas gradus sexti 172, 20.

eumn-ere mgmvum' mmmmm mgmva l exuere: exutus ab omni iugo functionis

45¹3, 1.
exurere servum tlammis 403, 10.

f.

{fabor v. favor.

falni metallorum 311. 1.

conmodorum super modum causae facies 234 ›0

468, 5. — extensus publice excipiat
flagella acl similiter >9, 15. 60,20. 69, 5.
71, 10. 85, 10. 146, 1. 3205, ⁶25.
267,5. 2GS,15.

462, 20. 25. 463, 1. 5.
exteri (ταν. lectio extorres,

281, 5. 30.

exterminare 325, 15.

externus, a, um: e. gens 371,1; e. hostis
42, 1. 54, 1. 243, 203 e. lis 42,10. —-
extemus et incola 412,-25; externi v.
exteri. —- iuterna regere et externa
conquirere 42, 15.

extimare v. estimare.

extimatio v. estimatio.

extinguere ignem 320, 15. 20. — extin-
guere = opprimere: e. veritatem 9653
e. vocem alterius de aliis negotiis
307,10; c. voces minorum 192,15.——
extinguere = necare 249, 10. 268, 15;

e. animal 341,1; c. infantem forma-
tum, informem 2615 e. partum 29, 5.

266, 15. ξ
278,1ο. 294,1. 296,5.15,·
299, 5. 313, 15. 20. 315, 5. 311,1.10.15.,
322, 1. 323, ιο. 325, 10. 358, 5. 399, 5.
s factum 39, 15. 107, 15. 288, 10. 430, 153
extranei) ,
209, 25. 455 exteri (rar. lectio externi) ¹

 

facinus 119, 10.153, 30. 154. 5. 159, 20.
165, 5. 194, 1. 203, 5. 204, 15. 274,
20. 45. 275, 1. 282, 15. 284, 20.

factio 46,15. 50,1. 152,15. 156,5. 192, 25.
243, 1. 372, 10. 423, 10. 424, 1. 431, 1.

f. prioris sui vel parentum 238, 20.
239,1; f. placitum 426,10; tale f.
propter quod servituti tradatur 290,1;

faeti crimen mox iudex agnoverit
280, 5. 313, 10. 15.
'facultas ε qualitas, artificium: servum

eiusdem facultatis et meriti cum do-
mino reddere 265, 20. — facultas,
facultates = bona, proprietam saepius.
επ. qr. 16,1. 21,10.·.›o, 25, 5. 10. 23,15.
174, 15. 183, 15. 20. 206, 15. 284, 5
308,15. 372, 10. 426, 5. 477, 303 f. di-
spersa in locis diversis 395, 10; f. ha-
bitionis ('?) 427, 353 cf. 25. 103 f. mille
solidorum 129, 20. 253 f. minor quam
damnum 304, 103 minora commoda
quam f. petita 468,1; f. adsertoris
89, 20. 253 f. avorum, aviarum 201, 5;
f. elericorum, monacorum, sanctimo—

3, 31η c. per necessitatem J

‘ fastigium 409, 353 f.

519

nialium 27, 1. 53 1'. comitis, annonarii
369, 21η ef. 466, 10; 1'. curialium non
vendenda. etc. 225,1.5; f. defuncti
234, 55 f. cpiscopi 209, ῦς cf. 373, 5;
f. furis 288,1; f. Hvbrvi. Iudci 411,15.
421,10.·.›5.4.2..,15430‚.›.43S 15;
1”’.11(111ιίιί41.’11( 276,11·); (Γ. 280, .’‚0 283, 20.
284, 20, t iudicis 6(1,1. 287,1; 1.
mariti 20 20.182,15. 213,10, ''J-
168, 1, t'. materna, matris 22, 10. 23,
5. ιω. 153, 20. 175, 20. 179, 5. 182, ἕως
f. mulieris 135,15. 152, 0. 106, 2¹0,
νζβ 153, 5. 154, 5—153 f. mulieris (1

dos 167. 20; t. part. ntum 1315111515„
174,1. 189, 1. 1115, 5. 285, 1, f. μι-
1cnt11m qut pmpinqunrum 280,1ῑ;»

1.p:-1tiis155,20ct1200.20;1'.1›arri-
vidae 282, 325». 283, 131‘.1·¹1pto1isl42,1;
f πίῃ-1001610115 232,ss 1‹1;t.scele
ratorum 153, 35: «ἶν’. 168, 1‹1; f. servi
13. 5. 223, 5¹.

fallacia 2513, 1. 425,20.

falleri— 164,1ο; si quis post datum
sacramvntum aliquid fefellisse con-
vincitur 319,5.

salsarv: f. autoritates, preceptiones
reg-ias 2303,10; 1“. scripturam 30Q1.
305,5; f. tcstamcntum aut ordinu-
tionis scripturam 3015,5; f. volum-
tzwttm defuncti 306.10.

 

305,1. 306,5.1;5 f. metallnium 309, 153
f. scripturae 96, 2ο. 302, 203 lex, quae
, de falsariis continetur 105, 1, cs.
¹ 96, 20. 307, 10.
falsitas 99,10. 306,10; falsitatis conscii
3015, 1; f. indiccs 305, 15: infamia f.
notare 0553 ‹th 306,10; reatum f.
1 incurrere 300,1; f. rcus⁴ 306,·.›0.
ifalsus, ss, um: f. accusatio 238, 153 1'.
commonitorium 305, :203 t'. donatio
18, 10. 215, ῦς f. moneta v. moneta;
f. nomon 160,10. 306,15; f. scriptura
υ. scriptura; f. testimonium r. testi-
monium3 f. testificatio 102, 53 f. testis
99, 30. ἡ falsa: l. confingfflc. 95,15;
f. suggcrerc principi contaa quenu-
libct 255,15: <f- 31, 1· f. testific -ῑι·ἰ

99, 5. 102, 10. -— falsis-simia concinnatio
56, 15.

famcs: emere ingenuum i11 fame

oppressum 471, 25.

familia 50, 15. 196, 25. 314, 10. 374, 10;
f. christiana 448, 15. ἕως f. domini
utriusque 155,15; f. ccclesiae 20525.
206,5; f. fisci 243, 20.

familiaris, e: f. conpendium 39,10; f.
res 224,20. 374, 15.

famulari 46,10. 47510.

famulus 208,10. 432,15.20. 439‚5; famu-
lorum contubernia 390, 5.

fasces 7, 1. 227, 25.

culminis nostri
(scil. regis) 48, ιυς 1“. principale
476,4o; f. regale 480,20. 483,5; t'.
regni 51, 15.

fatigare 82, 20. 83, 1. 362,15; f. animal
331, 10. 334, 1. 255 f. caballum 74, 10.
331, 1. ”

 

fatigatio 68, 1.

