LEX Vlsuw'rlwltFM X, l. 1⁸:le :381

Recc. ΗΓΒ. ΧΠ. AN'HQL'A, Χ, l, 1⁵2.
lh· torris, quc definito annorum numeru p‹=1* placitum dautur.
Si pei· precariam cpistulam voi-tu>- :umorum uuuwrus fuci-it conprchcusus ¹, ita

ut illo. qui sust-operatv teri-:1⁵ post ‹pioslcui11qu‹1· tciupus dominu 1·‹›f‹›1·1u.-=1-‹·t, iuxta con*

,ἰ ditione placiti tvm-:1111 restitut-ro nou moretur.

*w

15

:w

25

30

35

40

45

[fece. Bru] ΧῘΙΙ. ANTIQFA. X, 1, 13.

Si illo, qui 1111 placitum acecpit terras, extendat culturus.

Qui aul placitum tem-21>- ›uscipit. huc tautum tcucat. quod cuin ternu-[1111 domiuus
habor(- permiserit. ot amplius uon presumat. Quod si culturas suus longius exten-lisso
mxguoscitm· ct sibi alios ad cxcolciulos agros forto ουῃίιιηΧυι-ἰῒ. aut plurcs tilii vvl
utfpntcs iu loci ipsius habitatione subvrevcriut, aut callipos7 qums ci dominus* tcrrt· uon
prestitcrat, occupavcrit. aut silvam, que ci data nou fuerat, propter cxcolcndos agros
aur conclusos aut tiu-iouda forsitan prata succiderit: quidquid :implius usurpavit.. quam
ci prcstitmu probatur, amittat. ct in domiui consistat arbitrio, utrum camon addatur.
han hoe. quod nou prestitit, dominus ipsc. p‹1›ssi‹‘lc;1t. Quod si tantunnnodo alicui
ager sit datus. ct data
Rem] silva non fuerit, sinc iussu domini ] Ει·1·.1 silva vcl campus uun fuerit. sim: imm
nihil de silva qui agrum suscepit usurpet. ¹* domini nihil «ιι» silva 4νυΙ campo qui :ugrum

suscepit usurpct.

mmmm] xun. ANTIQI'A. x‚1‚14‚
Si inter eum, qui dat ct accipit terram aut silvam. contentio oriatur.

Si2 inter cum, qui accipit terras vel silvas, ct qui prostitit, dc spatio. undc
prestiterit, fuerit orta eontentio, tunc, si superest ipsc, qui prestitit. aut, si cci-ts·

X. 1, 12. Codd. Ii* 1. 2. (31. ΕΙ. 2. Γ1. 2. 3. ‹4›. 5. 415. 16). - l. 1. ANTlQl'A] ila Jn' 1⁴
Γ 15; deest R 2. Ε. Γ1. 2. 3. i l. 2. diffinitio Γ 1. dantur] servet H 1. Η l. ⁴. suseiporat ]ι’ l.
refornmret] ita R 1. 3. E 1. Γ 2. 15. 16; refanum-0 In' 2: rvfurnoet cett. Η Ι. ι’), teri-mu} tcrrsss R 2. 3.

E. Γ1; tentis Γ2; qui accepit. add. Mad.

X, 1, 13. detl. R 1. 2. (3,). Ε 1. 2. Γ1. 2. 3. 4. s). (δ. 13 14. 15. 16). ἡ l. 15. ANTIQUA] itu
l: 1. 1'15; NOVITA Γ4ς NOVITER EMENDATA 1'5: Acesti-etl. ι] l. T. accipit Ι.) 1. 1'23 acceperit HL).
«et ext. Γ 1. Η Ζ. S. terram R 3. Γ 1. suscipit li' 13 susceperit Ε 2. Γ 1. Η l. 9. 1w1·mis‹›rat Ε 1;
permittit E 2. Γ1. 2. culturas suas] ita. [ι’. Ε. Γ1-ῖ). S. 15. 16: turi-as culturae Mad. Η l. 10. cun>
iunxerit] im 11'2. 3. E 1. Γ13. 14. stimm- couiuncxerit If 1: conduxerit cett. filios Γ 2. ξ’ l. 11. in
loco Ii* 1. subcrevm-im] ita R 1. Alme,- successerint H 2. Ε. Γ1-5. ὃς susceperit 12²3. aut! vt aut
1⁸2. , Ζ. 12. prostiterit Γ 2. data] donata R 13 datum Γ1. agros aut conclusos] agros concludendo>
Γ 1. 53 vel concludendos agros Γ2. Η l. 13. succederit R *23 successerint E 2. usurpaverit Γ 2.
I. 14. probatur] fut-rat Γ1. 2. 4. 5. 16. arbitrium R 1. addatur] utatur 1313 <least Γ 3. J, l. 15. hau
hoc] ila Jt1; hanc hoc R 2. E2; an ho(- vett. non] domiuus E 13 domiuo Pith. Quod si] ῐὶιι lt.

Ε 1. 1⁷2. Pitlz.‚· Si cett. Ι] ἰ. 16. ager sit datus] agros insistat Ε2. Η Ζ. 17. silva — usurpet (col. 11 lz'.
silva -— usurpet (col. 2) E. Γ1. 2. ΙΙ l. 18. vcl dc campo Γ1. Η Ζ. 19. suscepit} ccpit l’irh.

X, l, 14. (bdd. B 1. 2. (31. El. 2. Γ1. 2. 3. 4. (5. S. 15. 16]. - l. 20. ANTIQFA] [ln Ji’ 1.
Γ 15; FLS RCDS REX 1⁷13 FLS GLS Rc REX Γ2; FLS RCS REX Γ 8; FLs GLS REX Γ 4;
<least R2. E. 1⁷3. Ι] l. 21. dat] det Γ1. [ᾗ l. ⁶22. accipit] accepit R 2; dat ct accipit Ε 2. Γ 2. 3.
vel] ita B. E, Γ2; aut alii. de spatio] de ispatio R 1; do eo spatio Ι.) 3; dot ,ευ-’11111111 Ε 2. Γ 2’

dc spacium Γ1. Η l. ⁴23. et si fuerit Ε2. superest] ita R. E. Γ2; supi-ostis cst 1⁷3: superstis est cett.

1) In formulis precariarum J>- 386, n. 4 allevatis certus antmrzmz numerus non corm-
prehenditur. 2) V. interpretationem Zeyis huius, qaam dedit Any. AIeitwn, 'Volkshufi' u.
Kb'uiyslzufe’ (eaetractwn esc ‘Festyabe fiir G'. Hanssen :vm 31. Mai 18891) p. 17 sqq.. et Dalm,
‘Kiiuiye' VI'²‚ p. 56.

49*

