XXX

Erucio Nova.

ΙΙΙ, 5, 4.
ΙΙΙ, 5, ἶ).
III, Γ), 6.
111, ὃ, 7.
ΙΙΙ, 6.

IV, 1.

IV, 2,. 1-12,

IV, 2,13(001.1).
IV, 2, 13 (col. 2).

111, 2, 13*.

, ⁵, 14. 15. 16.

IV, 2, 17.

111, 3. 4.
-5,

Μ

<⁴
*9¹1

0>›-=

&ET
Ἠ
{2⁶90

30

Μάγῳ
φ

·μῌΓνΓΓΓΓ·

-.
f
Ι».
90
<0

.. μ 30 „¹0 3-
,θ
q

, 18. 1920.

 

 

Forma
Reccessvindiana.

111, 5, 4.
111, 5, 5.

, 1-12.
111, 2, 13.

17.-

. -
111, 1, 347
= 111, 2, 1.

A
»-.
- - r-l*
ν-Δμ-ιιδ-[ὗ

111, 5 14—’0
= 11,11 14
111,1 8·.

, 1111, 6.

VIII.

IX. 1. 1—7.
lx. l. ὅ.

IX, 1, 9414.

IX, 1. 15--182

14. 15. 16.

18. 19. 20.

 

TABULAE.

Forma Erviyiana.

III, 5, 4.
III, 5, 5.

ΙΙΙ, 6.
IV, 1.
1v, 2, 1412

1v, 2, 13.

IV, 2. 14 1516. ,x
JV, 2, 1718. 19.
111, 3. 4.

IV, 5. 1—5.

11’, 5. 6, 7.

11, 1, 14.

1’. 2—6.

1 7, 1—18.

VI, 1. 1. 2.
w, 1, 5—7.
VJ, 2, 1.
111, 2, 2,

VI, 2, 3. 4. υ
VI, 3. 4.

VI, 5. lvss.
1 1 13—19

WII, 1-4.
vu, 5, 148
VII, 6

VIII.

IX, 1. ΙῙΤ
lx, 1, S.

lx, l, Ujlul.
IX. l, 13.
IX, l, l‘J—-Hh
IX, 2. lj's
IX, 2. Η. (Ρ

⁴ 1

 

 

111, 2, 14. 15. 16.
lv. 2, 17.
111, 2, 18. 19. 20.
111, 3. 4.
111, 5, 1—5.
IV, 5, 6, 7.
1, 1, 1—4
v, 2—6.
v, 7, 1—18
v, 7, 20. 21
vl. 1, 1. 2.
111. 1⁷ 3.
111, 1, 4-8
111, 2, 1.
e VI, 2, 5.
VI, 2, 2. 3. 4.
VI, 3. 4.
111, 5, 1-12.
VI, ·) l
¹ VJ. 5, 14—20.
1 vn. 1—4.

Editio Pirlmei.

111, 5, 5.
ΙΙΙ, 5, 6.
ΙΙΙ, 5, 4.
ΙΙΙ, 5, 7.
ΙΙΙ, 6.
IV, 1.
IV, 2,

ω
'r‘
»aa

IV, ⁸,

VII, 5, l—S.
VII, ὃ, 9.

VII, 6.

VIII.

IX, l, 1—7.
IX, l. S.

IX, l, 9.

lx, l, 1()—- 15
IX, 1, 16.

lx. 1, 17-20
IX, 1. 21.
lx, 2. 1ῌ7.
IX, 2, S. 9.
Χ, l.

X. 2. 1-4

X. 2, ) ί)
X, 3.

 

 

Editio

Matritensis.

111, 5, 5.
111, 5, 7.
111, 5, 4.
111, 5. 6.
111, 6.

111, 1,

11, 2, 1-12.

111, 2, 13.

ad IV‚2, 13; p. 52,

11.15.
IV, 2,14.15. 16.
111, 2, 17.
111, 2, 18 19. 20.
IV, 3. 4.
IV, 5, 1—5.
v, 1, 6. 7.
11, 1, 1-4.
V, 2—6.
V, 7, 1418.
V, 7,19. 20.
VI, 1, 1. 2.
IVII, Ι, 32.
,,1
VI 2,1.

ad V1,·2. 3; p. 81,
n. 9. ξ

VI, 2, 2. 3. 4.
w, 3. 4.

, 1-12.
111, 5, 13.

1 ad VI, 5, l3;p. 90,
n. 4. '
ἵ VI, 5, 14-20.

’MTQO'

¹ X‹1[xl1‚,;18

p.147“,¹n.3(1).
VII, 1— 4.

3 1111, 5, 1—8.

vn, 5, 9.

vn. 6.
vm.
1Χ 1 1 7.
= 1Χ. 1, 9.
J 1Χ. 1 8.
1Χ 1 10 15.
, 1Χ 1,16.
1Χ 1,17-20.
1Χ. 1 21.
1Χ. 2. 1-7
1Χ. 2. 8. 9.
1.
2. 144.
2, 7
2. .6.
:3.
1.
11. 1. 1. 2

2 2.
, VI, 3. 4.
5 1

 

 

Editio Waltewlana.

111, 5, 5.

111, 5, 6.

111, 5, 4.

ΙΙΙ, 5, 7.

111, 6.

IV, 1.

IV, 2, 1—12.
IV, 2, 13.
Suppl. p. 665.

111, 2. 14.15.16.
111, -2, 17.
111. 2, 18. 19. 20.
1v7 3. 4.
111, 5⁷ 1-5.
11. 1, 6. 7.
v, 1, 14.
· v, 2-6.
v, 7, 1—18.
11, 7, 20. 21.
111, 1, 1. 2.
111, 1, 3.
. w. 1, 4—8.
111, 2, 1.
= 111, 2, 5.
,111, ’,- 3. 4.

VI, ,

j v1. 5, 1 .

Suppl. p. 668, 1.

3 vn, 14.
1111, 5, 1-8.

ὲ vn. 5. 9.

, vu. 6.
vm.

, 1Χ. 1, 1-7
lx, 1, 8.
1Χ, 1, 9.
1Χ, 1, 10—15
1Χ. 1, 16.
1Χ. 1, 17—20.
1Χ. 1. 21.
1Χ. 2, 1-7.
1Χ. 2, 8. 9.
x, 1.
Χ, 2. 14.
x, 2. 7.
Χ, 2, .‚. 6.
Χ, 3.
Χ1.
Χ11, 1. 1 2

 

