LEX vlsuurruom'M ΙΙΙ, 4. 9ψ12. 151

lrec·c.1‹}r1·.l festa probatione cmwineitur, addicatur uxori, cuius marito se miscuit. ut ΙΙΙ, -1, Ω.
in ipsius potestate vindicta ‹·‹n1sistat*·¹.

*l l's addit.- si tunicii uxor consentanca liuius adulterii uuu proluatur.
teocam-121 x. Ax'rthA. 111, 4, 10.
§Pro adulteri«) torquendus servos ‹et ancillas in capite ‹l‹›mino1·111n.
Pro? causa adulterii ctiam iu domini dominere eapite μοι-11111 ancille torquendi

suut, ut veritas certius pessit inveniri et indubitanter agusssci.

Recc.19'¹1·1'.l XI. ANTIQI'A. 111‚4, ll.
Si pro celando adulterii scelere mancipium libertati tradatur.

1ο Si²³ quis pru ‹Jccultandani veritatem mancipium manumittat, nc possit pro
adulterii 11111111111011(Α torqueri. libertas data 111111 valeat.

Κατ. Bru] XII. FLAVIUS CIHNDASVINDFS REX. ΙΙΙ, 4, 12.
D e adulterorum coniugum rebus.

Preterite quidem legis⁴ sanctione coustitutum recolimus, adulteram mulierem

15 pariter et adulterum marito eius tradi d(·l›cre; tamen, quia de rebus eorum sepe
iudices dubitare contingit, ides» specialiter decernere necess-arium extitit, ut, si uxoris
adulterium proponente virs) manifeste patuerit, et tani adultera quam adulter de priori
coniugio legitimus filios non habuerint, omnis eorum heredita>⁴ marito mulieris adultere
euin personis pariter addicatur. Certe si filios legitimos· de priori coniugio adulter
20 habuerit. ipsis cius hereditas ex munibus· pertinebit7 et huius tantuin persona marito
adultere subiacebit. [xor autem adultera sive de priori c‹i›uiugi0 vel postremo legi-
timos filios habere dinoscitur, sequestrata filiis· de priori coniugio portionem et in
eorum potestate relicta, sic suorum filiorum cx eadem, que postuuuhun in adulterim

111, 4, 9. J. 1. ur] et 132.

25 ΙΙΙ, 4, 10. (bald. .Ι.’ 1. 2. Ei. 2. 1'1. 2. 23. 4. Γ). ὃ. (14. 13. 20). - Ι. 4. AN'F. dem! ΕΞ. Γ2.
14. 15. 20. 1 l. 5. capita 1'1. ll l. G. Pro eausa] h‘ctru causas li 1. dumiueve H 1. ll Ι. 7. et certius
E 1. 1⁷1. (3. et deest lt 1; et indubitanter agnosci dex. Jz‘ 1.

ΙΙΙ, 4, 11. (Qum. R 1. 2. ΕΙ. 2. ΓΙ, 2. 3. 4. 5. G. 417. 19). — l. S. ANT. ιΙρρςΙ ΕΙ. ΓΕ. 19.
l. 9. celandi 121. ’ζ ἰ. 10. occultandum 1:13 l1‹›e‹·11lt:1u‹l:un 132; occulta 1:¹13 occultauta 1'13 (1('('lll-

30 tanda cett. veritate ΕΙ. Γ. ne] nee [11. pro Am! El. ’“ l. 11. adulterii probatio11v] adulterio 1⁷13.
HL ⁴, 12. (fndd. Ιί 1. 2. El. 2. Γ1. 2. 3. 4. 5. ⁶2, (Ν, 15. ῙῙ. 19). — l. 12. FL. — REX] dne.
Ε 1. Δ1Ῑ(11].,’ ANTIQIJA prthuae’rlnnt Γ 2. 5. 193 ANTIQUA subies? ΙἨς AN. NOVA lwttflum‘llt'l ¹⁷4: NOIH*
EMENDA[TA] prm-mittit [2¹23 NOVITER EMENDATA subivit 1⁷33 ANTIQUA Novl'l'lsslz EMENDATA
subivit 1'15. FLAVH'S flers! 1‘13 FLS GLS 1⁷15. CHINDASVINDI'S] ita ]1’ *23 CNDs l:1; CINDI‘S
35 Ε ‘23 ClNDASVINTI'S (-l)17.5) 1⁷15. 193 CHIJS ΓΙ. 2. 3. 5. (5. 173 CH& 1⁷43 h‘Cl)S lu warff, 1'17.
l.13. adulteriorum l: 2. lz'l. coniugium R 1. lz'. ΓΗ. Η l.14. adultera muliere 11¹1. Η ἶ, lu. si dvm!
R 1. ll l. 17. adulteram ].’ 1. [vl-2. adulter quain adultera 1⁷2. 6. {l l. 19. addicuntur l1’2. EQ abdicatur
Ε 1. l] l. 20. et liuius — subiacebit «les. ΓΙ. l. l. 21. *ivr-J ita Il: si rel Γ2. 3ς si Ε. ΓΙ. 4. wll.
vel] vel de 1'6; et 1⁷53 ct de J’ltl1.; (lem-r 1⁷1. jl l. 22. portione E ]. Ιῖ et 'lpas-t ll 1. gl l. 23. relicta]
⁴0 relictas It' 1; redacta lz' 2. ΓΞ. 3. lel. postmodum] moduni l: 1.

1) Scandinari qunque uxori vindictam in adulteram mat-ili emzev..·.s·«›1=1mt: ι’. H'ilda. 'Nm-(4733

(l. Germ.5 p. 823³* (r'ae‘r'mm, ἸἶΡςΙιΛςαΙῙιψίΙιἶ II, J1.-“›-1›9: “f- [nfra III. (i. ⁵2. ⁴2¹1 Jlacr· lm· 1¹!

sequens (³oe Cade'cr» Eurim'ann. ιιί νῐιῖνίιιν, sumptae taz* parte ml rot-lm imitanum· Pauli Nms.

II, 26, 9.· Servi vero tam mariti quam uxoris in causa adulterii torqueri possunt nc«- hi<

45 libertas sub specie. (ευρ-’8) impunitatis data vah-bin (f. (bd. Tlnml. IX, 7, 4,- r. ‘X Ars-hs
XXIII, p. 454. (Y. inst-(t VI, 1, 4: VII. (5, 1. 3) (f n. ⁴2. 41 Ill. 4, 1.

