566 tutela -- vendere.

{uvius testium suscriptione firmetur] ferre in usu suu pecuniam involatam alienantes 15215. 20? uxor maritum
1211, 15ς r. tum-ituitio. l 292‚2o; usus solitus aquarum 344‚·.›0; occidens 2153. 5. ως u. virum suum
tumr 151-35. 1594& 190-20· 192'„)-20.{ u. erbarum consortibus et ospitibus abominans 152,15; u. gravida relicta
193⁸ 5: t. ab 35ῑὸ I‚are⁴,ffibns in pre„ communis 347,15. —- usus fructuarius 188, 5. 103 u. relicta divortio inter-
smffia'imliffi5 efliffatur 191, 10. ,5; ert} 182, 35; de solis frugibus usum ob· cedente 417. 10; u. excepta manifesta
131’30. ,¹ intentiguihus debet para}e; tinere 33,15.20; de ipso usu sibi fornicationis causa non relinquenda
responsum wlff„ cf· 192,5; ἲ, coram: debito inste conquirere 182‚20; quae,r 1672103 uxoris adulterim, uxor adul-
fflcerdotc ..el iudici, pupillo reddita] (mulier) usu ad possidendum per-' tera 148, 25. 151, 15. 20. 255, zm
ratione securitatem accipiat 193, 25.· ΒΘΡἰῖ 2121. l ¹¹⁴ eonsemaness adulterii 1517„ ⁰⁰¹5·
194- 1. qusugsruetus 23¹ 1, 5. 182, J„ 1 bente aut non conibenie uxorem cum
⁷ 4

*uter-imm, a, um: 11. fratres. sorores ³¹¹⁰ ‚Urf’ adnltermm. facire 14ιὶ11
104⁷ 5. 10. - uxori alienae adulterium mferre wo-

lenter 14Ῐ,1; uxorem alieuius solli-

tyranni: 405, 15. fis. 5. ιω.

u· :utig u. esnensis suis 212, ὃς u. fructus „itare 145.5.,1o; Cs- 144,15;u10raiiena
ulcisci 161. 5. 165, 35. 264, 15. 266.20 .·.¹¹’ ῃ '¹‘'' ¹' ¹44²2⁰·¹4⁵·v¹· 14⁷'{·25.⁵’²⁰³ &²¹²2ssOE
363· 1. 250— 10: IL adulterium (mu- unlis lex 41, 15. 7 ¹69’.¹⁰7· soror- uxoris 25210. — τ. etum
Ηώς) 153„ 154. ,0452 u. mortem utilitas, hutilitas 12,1.=‚. 41.15. 5s‚1c=. mantus· mu11er,v11.
‹oecis-ii 2831: u. scelus 15S.10. ¹ 102· 21). 1⁰3³ 3⁰·- 343, 20: 335⁷ 5} Π·
ultima voluutas 112, 1. ΘΟΕΙΕΞίῙῖῩ eeqigsxamgb‘ma,&sensisse v,
11¹ti0 52- 1- 57-15- 60, ¹⁰- 6655- 3⁵- 1111112118 1.³2'-2li, ρι’», ³235. 15f343,'1}'³

1 .. , -
119, 10. 165. 1. 20. 280, 20. 401, 15. 3 244, m· 371- 5. 314. ΞΟ· 376, 30⁴ 377. 1· 3 vacans: v.regnum 459.5; v. campus 32³‚1.

41351. 431- 1⁵⁴ 440.1. 478. ¹⁰3 ¹1} 373. ιο. 426. 25. 44'1‘,15. 483,1. 485,15:3 342? ’θ’ .
specialis damnationis 415, 5. 10; 11.1 υ, bix-jum· 'popuii 39, 10; ,1- popul} 1 *acan ²⁷· “agan-
legalis 453. 5: u. legis ΤΒ, 1. 5; ui 455· 15: u] ffemis· pat-riae 311, 5: u, ¹ vacca 30. ιο. 2934. 34T‚15; v.·pregnans
ium-tis 551. 2755 439,5; u. verberum ¹ potestastis iegiae. gentis, paffiae , aliena 332, 15.

206,10. 313,1:›; u. (regis) 3TS‚.10; n. reg'1'34vacuus: eontra legis decretum eon—
nltor criminis 145, 10. 1 71,1ο; u. propria 49, 1. 374,15; utili· scriptum quodcumque placitum six-e
,mnia π). 10. 453· 35* 464· 1· u· auri tates comitis 401, 10; n. domini S5‚25; definitio fat-'ta fuerit. vacua et in- -

74: 5. 145¹ 20. 233, 15. 310¹ J u. donatoris lS‚1n. 215,5; n. filiorum valida reputetur 109, 21]. 25. .

190,5; n. servorum 253,1o.

unctio 481. 1. ὃς 11. regni 415, 15. {vaga-i,- Vffl'ffl'i 3477 ¹⁰3 Τ· Per diVelsa

undu· u baptismati< 160. ³0· u ›uri- uuigosus’ vigosus' fiougosus 463,1.30. ⁵ 3932303 vaeans per diversa sen-¹¹5
fissdziossfis‘sszistos “ ‘¹ uxor 213 2320. 2s.10. 56‚5. fisci359325.

1⁸23, 1. 125, 10. 138, 10. 140- 15. 150, vagatio fugitivorum 363τ 20, 334: 3ο,

1c. 15. 151. 1. 15. 159‚5. 163210. lssss—Naflere mem· a. Ψ, 45.25. 46: ¹· 4855.

155. lis. 5. leh—15. 154st 18731. 15. ³ 69‚10. 74- 1.5. maog 50¹5an vamum
1⁶9³ 5. ‘2⁰⁰‘ ¹⁰' 2³01>stst 2³02¹Q ’ΞΜ-λα’ 105. 5: lex valens. valitura 434. ιο.

335, 1. 425. in. 43:125. 482‚45; n.

undet-uplum: uudecupli conpositio ¹
311. w. 369. ζις u. satisfactio 263, 153 ’
iu undecuplum restituere 315, 20.
:167- 5.

122. ις valitura perpetim legis sen-

ungi 1¹¹ regno 45¹: ¹⁵· ’30- legitima 410. 5-15; u. et vir iu eon- tentia 51-15· re< definita non Valeat
universalis. e: u. cousensus 39. 3ος u. iugio constituti. positi 15315. ISS,15; 14.15. ,31¹9- 1:³- {eminio violeu'ter ex-
inde-x 453: 453 u. iudiciaria potestas servi u. ancilla 136. 153 tributaria 11. torta nuna‘rat’ione valeat 11³5· 219³,
453, ²53 u. iudicium 415, m. tributarii 4ῖ2.5; filius uxorem ducens Ν·- 2¹0- m: de tempore. qu'o debegnss
urbani 41. 10. '31‘ 35. ¹73· ‘²⁰³ ¹¹5⁰* ⁵e⁰¹md³ ¹32⁷ ⁵² seges emendatae valere 45. 1. 47, 2⁰3

u. ad alium maritum perveniens 20,
10. 15. 213. 5; res uxori a rege donatae
211, 5 ς quidquid in nomine uxoris titulo

τ. ab anno secundo regni etc. 3121.
valetudo (Iegis), 431, 20. 25.

urbs: u. rogia 4Ῑῖ..·); u. Emeritensis
454,1; u. 'solemma 408, 15.

usufrucmarius, a. um: 11. ius 115, 3⁴⁷». domii conscriptuffl1g=2·35: donatio in vallum 341. ιο,
182, 311511. iuri· possidere '213 ²⁰1 22. nomine „xoriscmlserjpm 1523031135. valor ¹05- ὃς γ’ legis 41⁰⁷ 5· w: va-
15. ‘2⁰- 1⁸2715- 21³· ¹² ¹¹· pomo ‘22¹5- tus- si uxori aliquid donaverit 17,10.› {orem obtinere 4535: valere-——v’alore
223. 5· ¹5· 1³¹2.- 1ῖ’”“-’5ἑ ¹¹- ΓΕΞ 152⁷ 21¹3 20.1ῡ. 213. ι. 215,30; donatioinxuorem 112, 10. ” ’
¹¹· ‘0¹55ss 2⁵2³ ¹· j ¹¹5Uf1‘110mffl‘10 nou iufra auui circulum conscribenda wmeqvcere 50 Γ
1⁸⁰2 ¹⁰· 129. 10. 153 res extra dotem uxori ‘ ⁵ ,ἡ ¹ ³⁴, *3-
usura. usurae 9, 1. 10.-.·0. 11.1.5.14.10. conlatae 211. w: viri ab uxoribus “apum“ ³³² · 2“2’ ³⁰· 334’5· 4⁶⁸³ ³⁰·
212³, 15. 225. 20. τε». 230. 1. 5. 233. ¹03 donam percipientes 212,1ι).15; uxoris vastare: v. (mortum alie-num 3211ἓ5ἰ V-
usur-'ie frugum 230, 10; quando u. volumtas, quae in maritum conferi-e provincias 317. 1. 5. ‘
addantur 232, μ’. voluerit 11. 20. 35. 216, ι; res inter vastatio mmmmm„ 59, 20,
usurpare. husin-pure 73‚20.134,5.211.5. maritum et uxorem invicem ’dame vata< 181 10.
224.1. 2:20. eso. κο. 297.5. 295. ,5. 215. co: ¹¹101· ⁰¹ *ir invicem 8¹¹5 ¹¹1 . . ’ -- -.
3215. 35'1'015: u. rem ab alio posses. alterius nomine de facultate propria ‘mmmmm' 2³¹³ 15. 2³³1 ¹5·
sam* absque iudici„- aute indicium donationis scripturam facientes wasemium: pro vegetando conmercio
314, 30, 315. 13 n* „mplius quam vui 15. ὲο; maritus et u. sibi hereditario mercennarium suscipere 405. 1.
pristitum est etc. 351, ιο. 355. ¹03 u. ⁵¹¹('“‘³d‘{¹¹t⁰⁸ ³3⁶2 ²¹5· 231 ¹· ῙῘῘ· ¹5? ¹¹⁴ vehiculum 324.1o. 15. 35.
l’lss!uus ¹¹0¹¹ ³⁰⁸'0PU1111 ’331- ²⁴⁰3 ¹¹· Sibi snprffflns ¹⁶2⁸ iffulssbzem η’ fouens venalitas: ier venalitatem vera sub-
uliquid do tertia Romani Gutus nou med—lemtem de hlllS 4⁴2, 10: vu· uxo· timere ⁴l5 ¹5
audeat 3³16, 1: u. partem divisam fem habet 3¹¹ Poleffiate ‘242 ¹3 Si ¹¹¹⁸* p ι ³ .” - ,
354· μ.. ῃ, smptus 323ι 1: usurp& ritus u. adulterandam cuicumque viro ‘'enmffl' 34¹.- ¹· ³3 V· mmmm* 34¹> ¹·
sibi servum deffibffimmm 259 ,ΞΜ dedit 169- 15ς causam uxoris dicerwvendere, vindere ἵ, 10. 14,1ο. 21, ³0.
usurpare ros iudicis 53,15. ³ 502³: servi u. 23,15. 24.1. 5. 153.1.5;= 22, 20. 1325. 18215. 201,15. 222,Ξο.

uxor uon vindicet quod maritus cum* 225, 10. 35. 232, 30- 241, 20. 2⁹9, 1.
η .. - servis eius adquisierit 183.1; cf. 23‚20. 420, 30. 421, lo; v. pignus 232, 15;
“·“Ἱ“’1”ῑῐ(““ manc'lffl ‘29¹2 ²⁰- 24, 1: uxoris veneficium. maleficium v. pignus ante tempus lege taxatum
usus: u. alienus 232.20; u. proprius :552202 uxores potionibus vel male«, 232.20; res rindita 12103 τ. rem

232.20; u. rei sune 5391. ἑο. 253 trans· finini-um factionibus virorum mentes 219.15. 2²0. 220, 1; v. res, mancipia,

usurpati«) 742 1⁴1.

 

