 

.:'.¹ -ssssffltreffl ''s-22²⁵: Ι ‹s› Α, „

1:5⁷⁷*‘'‘'. ἡΑ’ῖῖή

,ῑῖι;,«,’.

 

{Z Llix x'lsnw'rlimlzl'n l, 2. οἳ.

Ι.·-’.(“». lsecr. llum! Vl. Quod triumph-*t «Ιν hostibus lvx.

llis i11 olmnthivn pam· im 1›··1·s‹·‹·tis. ῐιιῐηιμυι primo :1 1·1·in‹¹il·il›11>, >‹·‹-1111d=› :1 vi-
xilw. 0=xl1i1w :1 populis vt :1 ‹Imm› iurgimmnn 'mxlv mmm. vumhun <nst ἰη a‹lvs21·>i,<
vt «ιῖικίηιιιίιιιιι lwstiln1> pun-ntiulitvr ην fid-*mvn tanto ἰιι snm-ami* sps· fida victoriv.
ιμιςιιὶῐιι ni] ιϊίῐ. ‹luml vx ἰιιῐυιίιί»4 1]ιι’1ιιί<1;ιι·ἰ valeat :tut tim-wi. {Ru-is ε-Ῑιίιιι υἷι-υ υτ 5»
lvgum xim» tmtu ]›l‹·l=i11111 numm-1 i11 >tam salutari mmmmm wxvsvt luntibm· 111·l‹›vict‹.1>.
ιιιιὼ· iulumN arim. 'muluwntur iuni> :ulium hgilw tola. Ιίνιιιιῒιμιι· viri mvlius vqui-
tat<— quam 1‹·!‹› muniti. ιιῐ waltun homan :um- iustitiam dirigat prinvvps. quam wilm-x

xlm-111³ wilm. l⁴'‹·li‹·i=w inm ῐιιιιι· illa ‘wilwilffl ···›11j;1*‹·>›i‹1 vrit. ιμιεῑιιι ιῖιιιιιι“>ῐίι’;ι minim<

:un-*ibin «luia vt wxwwiorm vrum {11 Ιιιιμῐῐιιιιι Ι>ι>Ι)ιιΙ;ῐῐὶιιικ· ιιιικί·ιηι«·,-;, «μιιικ :lv «mnibus w

ιιιωιῐωῐιΔ ]ιιίιι11ικι·ι“ἰ“.ιῐ Ιιλμνκ. Ιῧκιιυγίιιινιιῐηιιι νῐιίιιι naturali> νει rvi. 111 iustitia illa wm—
ff'mlial luwxwm. qw- umwrit uim-111 vt *Ns-*mmm iwh· 11⁴·1'i11mt litwm. ιιιιιίι- summm
ἰιιῐιϊιιη Ιιιικψιὶιπῆῐ pum-111. Nivut vrgo nnnlwstia }¹¹''¹¹¹<‘ll·¹¹¹¹¹ t‹·1111›‹·1·:11111:1 vxt logum. im

[mmm-<lin vixdum xvh-wrm vs( bmnium, l-lx ιιι;ιιι,-«ιιυῐῐιι1ἰιιι’ νῐιηιίιιι ιινγίιιυίμηιι moritur

«Ιίψιικίιίιι Ινμιιιιι, <nx 11i>1wxi1iw11v l‹·j.;11111 iustinnio ιιιιιιῚιιιι, vx i11>1it1xti‹›11‹= murum ‹mn-15»

‹mu-«lia vixdum. vx ‹mu-mmm vix-ium 11·i111111›l1u>lwstium. Sit-‹lw- lmnus princqrs, ἰιιῒιϊιιη
ινφ-11* ιιῐ ι’κῐνιπιη (πηιιμιὶιψιμ, (111111 >unm lum-vm 1·‹·s>i‹h·t vt alimmum lima wlwumpit,
vwlvlmqtm· <11 ἱῃ <Avibus Γυνῐιιι· vt in 11‹..<1i¹1›11> virtor, habiturus l'‘'*f lalwntin wlnpwru

ιἰπῐηίνιιι xvtflnpitvmn. luml lun-1111! :1111'11111 ‹mh->mn ιὐῳιιιιιι, lum-t ‹liadonm vt purpuram

’,ζΙΗΓῐὲΗΙΙ 1’Ῐ (’4Ιι’1’11;1111ζ 1Ι1111Ι pwl'ill* ww· (11¹1i1'i'¹1 0¹>NJ¹ ΓΡΧ. quoni-'Ilm (ῙῙΗΙΙ 1'054‘1111111 ῒ4·1“1’(’;’Η

ιἰ-ΙὶιιιΙιιῐιῙ 1¹1 ‹wlwstw ‹·‹r11‹111i1·i1, 11‹›11 «ϊίῐ ειιιιίμὶμμι· ιπχᾞιί glumam, ,κε-«ἶ ιιη>ῐκ<ικ

Ι ’.’ ἰ. 1, ((1ιᾷιῖ lv 1. pm„ Ι. ζ’, ]ῑ.ι ιΙ», .Ι l! 1, νίκίΙιιικῖ ιιι-ἰιιυῑῖιὶΙιῑικ l! l. lv ἐὴ *muham
ff 1 1’ “.’; v wwwhrm ΙΙ ·.’ Ι. 1 ,ιν mmm} ulau li 12 11:¹⁴· tl [ι’ ζ’. Ι. ἶ», quantumst l( 1. nil( [m Ι,’ l:
111 lsi, mlwl xxm-M! rw< Η. {mmm i11 »xlrmis ΙἸ Ι’;,’, 122 mna-ni* Ι,’·.’. 1'‹›1·11=i·l.-·1··= [ι’ 1. i’nvid
νυ 1Ὶ ⁷ [ι’ 1, 1ιιΙιιι l: 1; Ι. Η, mum* l: ’,3. -1ῑιῐτι1 mmm ls 1, ιικυιψῐι ι4 v. νῖκαι-Ν vxhvlwt [ι’ l: εξ,
ι· vr 1'1, 11, {ww « 1'1 ”.’ N mlv-u ἰνῐινᾸ «sm [μ’ “.’; iwl· xivrw ss 1; inm· :ww xivtws 1'22 ῑιι«1ι-κῑπιῑχ
1 3 , ἰ ῑιεκῑι mmmmm l' Ι Q: mlv {mx‘ivrss 1’,’;, (ss ἶ. :mmm la* L* lmwnlmvtfl‘· xi4111111111‘ Ι” Ι. 1. fv:
J' xm& :m Ι ζ 1Ῑ s* “. 111 wlf> f 1v 14 “.-”. imm· ss l: hvmtt κ Γ 1. 4]ἱ1“ἰιίἱι’ἰ·,·;ιῐ lss 1. Ι. ¹.st *lwwllln Γ.
ιμωιμ ⁴1 mmmm> ‹Lym- -ti1 w ΙΝ 11 quamv* mixtiml l'⁴.¹. Ι. 11³. >ww-rimmo rlrs l! 1, Γ 1. Γξὶ 17„ Ιιὶῑ
⁷1 ww· — lf :1 χνκ1ιιι·“«ιιν,η,υί’. m x< ιι mm>- Ι “-’; ῆιιπίυιψχ Ι 1. “.’, 1. s». l'Jtlffi pnpuhutimnvu: ss 1. :zm
⁴4¹1<v1¹lfl Ι ΙΙ4 Ιι si* ll 1Δ Ι. Ι“..’Δ vna Ι“ 14 νκῐνιιιῑπ ΙΙ 1. mv [ι’ 1, Ι,131,>’ἰιίιῑ1 Si 1'::1>'i‹⁴11t ''32 r.
Ιηὶιιι ‘1'vava l ’-’ Ι 1. s, 11. l's. 4ῐ Ι,’ 1, mmmmwlmwm [ι’ l. ss! M l. 111, κίιμιι· l2'1. l.lT.‹»1n·==mr
ι ’ ἰι Ι, 17 Ι 1, 'iv l'ffl's :mmmxwil ls'ss'.:1171111=x1»i1 l'. ΓΖΔ Ι. Ῐι. Ι.1ΐ“’.;1]ιίῐι]ιιικ ls. ¹⁷1:st Ι,1“.1.κι’11;β
pix· mmm Ι, Ι «ν1νκ1ι ιη fla ll: ⁴ v lwh· Ι 1. &hub-num· ll 1. Ι. :st tvvm} {lm [ι’. [ι’ l. Γ ἱίζ ἲνιϊνιινιιιι
Ι ’,Ἃ 1 1. ·,’ 1 =fvss κ’ J! :r {imvm sm Ιί ·-’. ί’ 3. “.”“; wli-pm! l: l: ›wlinqnis l‘ Ι’1.ἶῖ.ιίΗ. :nlnmisw ,ιδ
),‘ 1. *wwiww Νι] μιν :mxim- ΙἈξ ειη-[Μυῒ [132 :mxi-*⁴¹ Ι] l, Ι’.

 

 

