xn, 2, 3.

xn, 2, 4.

ΧΠ, 2, 5.

414 LEX VISIGO'fflORUM XII, 2, 3—5.

Here. Erum} 111-1·11’111«’1111 ct personas data mmsis-tunt, eterna consec-ratione inviolata persistere
1·1 ,ww-nni enstznlia nbis-‹srvata manere. Quo si quis 1·11111111 temerare detectus extiterit,
vs sul›tvriawvnliinn logum damnis noxius erit ot specialibus ultionum sententiis

suidam-hit.

BecaEer 111Ι. FLAVIUS ‹HAIRIMSI'S l{l⁴]('(']⁴ISSVINI)US REX.
Dc cunctis 11111υ11111111 vrroribus gonoralitor vxtirpatis.

Nullus lndvornln sacre roligionis christianam fidem, quam sancti percepit tinctione
11111111111111157 ant profanet aliquatenus aut rvlinqnat. Nullus lianc facti& nullus dictis
inpngnvt. Nullus 111111· absconso, nullu>- palam insultet. Nullus fugero ad hanc
evadvndan» 1·111111·1111;11. Nullus. 111 1111111Ι vffugiat. quibuscumque latibulis soso occ-ul-
tanslnni iniciat. Nullus spon] quanquno 1111111111111111111>Α iterandi¹ cuntineat. Nullus
cmifidvntia renovandi erroris adnuunt. Nullus 1111115115 1111111113Ἰ vt christiane religioni
obviant sectam ‹·‹‘›1·d‹· tonoat, vorbi>- promat, factis ostendat. Nullus ox his, quc in eorum
placitis Ικ·11111 voum-rima 1·1111111111111ι publica suscriptione n‹›tata¹. 11111111111λ studeat vel
verberare presumat. Nullus 1111111111111 1110111111 vetitorum conscium vel (moratorem
colare ;11111’11111*1. Nullus inventum latentem publicarev romi-det. Nullus auditam
latebram denuntiare rocusot. (“11111·111111111 namque eornm quisque transgressor inventus

‹wmstitutv lvgisff 1111 supplicio puniendus,

RecaEoe'vJ V. FLAVll‘S GLORIOSI'S RECCESSVINDUS REX.
No. iudei 1111111· ι*1111 celebrent Pasca.
Nulla> 111« 11111118 XIIII. 1111111ῑγλ mensis alicuius* faciat I'asea, neque dierum
XII. 2. Ξῖ. Ι. 1. με’-11111141 [ι’ 1. ptr-rna] ila Jz’. [2' 1. l’1: 1·1 01111113 vett. «3¹tnsvel'atimwln ΙΙ 1,

Ι. *.’. 011³. 1111111111] 1111μι·11;11.’1111 μη· lxx. ] Ι. 3. noxius] im ΙΙ. Jz': obnoxius ΝΗ.
ΧΗ. L', -1, (wald. ΙΙ l. L'. [θ’ l. 2¹. 1¹1. 3⁷3. 1-1. ἶ). 11. Η. 1.'›. 111. 19). — Ι. fl. FL. μ REX (les.

1':;. 12⁷1. 115. 121. QJLUH. ‹lt-me ΕΞ. ΓΙ. 11. 1·11«](ζ“(ῗ.] inmens l1¹ lg Ifflcclcsswx'rlss‘s Ia'L’: miens 2

[2¹13. 1'1: lwlm‘ l'.'›: lem? 1'432 11* 1⁷4: ‹Irest ΙἸ l. 11 Ι. h'. ‹stin-pandis Γ 1. 11. 5. ΓῐίΙι. *j Ι. T. 1101·-

cvpvrim 1⁷ ἶιῑ 111·11’1·]>ι»111111 Ι’ N. ni. 111111111111Ἰ 111111111111· ]’1”1Ιι. 111 hartz«. υΙιῖ (Ἠ ιιιαιῃίιιθ tinctione.
Ι. Η. 11.·111115111ηῐίἐ, [ln lig: haurimnaris [ι’ l: baptismatis «vert. prunum [ι’ 1. 11 Ι, ἱ), hnic} 1111 ΙΙ. Ι’,’. Fies»..-
111111· Ιί”1; alibi wll. ⁴1 Ι. 11). «πη-1111111111 Ιί 1. vss'ngiat] ant ιιιΙιΙ. ῙἸ. quibuscumque] cuiuscumque Jt' 1.
1'1: cuins Γ ζ’». 11111·1·1111;1111111111 Ιι’ 1. ;; Ι. 11. inmundo lii. ΓΙ, 11 Ι, 12. confidentia! itu L’. 152:
rmnlislvntiani «wll. 111·111111;11 ila ΙΙ. lu'22 lun-fida nwutv [ι’ l. Ι’1”ΙΙΙ.; 111·ι’11111;1111 vrll. 011 deest 11'2’: ad 1⁷1.
l. Ιῑί, ‹mx-ia >iu-tn L* 1, rmum] ila lx. [ι’. 1'13. Ι’ῐ1Ιι.; 1111111111 0111. his] is I2‘2’: i l1'2. {j Ι. 14. su<
Ι»1111111111111 [ln l: 1. Ι’,’·.ξ; κ1111εκ1ἰ11111111ι] cett. ›nuh-m istud-nu 111ς presumat 2'15. l. 15. rvrlrorarpl
s'ln lmlw( [ι’ l, ,ψ’(Ι dubim. (111 rtwlt’. ΙΙΙ tun-ll( strt'um'pali findant 1⁴(¹x'[·1‘1·al·‹² ¹⁷- 1'1·v(.*l'1*(¹l*(¹l ΙέῃεΙιιιὶΗΓ, qnod

emnirrirum m* Ιιιλ lwtimnslmx: ,ει-11’1“1.-111Δ ]1’ 2; 1111111111 ls1; revolare l’itle. Jlml. Ιι1 E 2 rare Iamlam
<121⁴1'stttrm, al. man. sunl vum. uiurff'al'v: uberrarv 1'1. 4. ἶ). 83 [lanx-t 1'35. munium Illorum vetitorum] ila

l: l: 11. 111. maim-111.. [1³22 1111111111111 11·111’111·11111 11111111 (rut-r. eornm) 12¹2: huminum vetitorum morum

1'13 1111111111111 1111111111 1ἰ·111111·11111 [ι’ 1. I’irl‹.,- 1111111111 1111111111111 (1·11111111111 wll. ,’ Ι. 10. adn—unct] obtvmptet
Ι’.”1; 1ιι·1’11’1111·1Ἰ 111111. 1111111111ι’.·111Δ ΙΙ 1. ,ζ Ι. 1ἵ. eornm] 1111111111 112. Vl: 11111111 [2'2. quisquo] quisquis
‚llmlr invvntus 11111111 Jlml. 2 Ι. [Η. suhplivio ]1¹ 1.

X11.‘..'⁴ .”1. l'mlrl. l: 1. 2. Ε l. 2. Γ ]. 25. (4. ἶ). (j. S. 15. 16. Π). - Ι. 111. FL. deest 1⁷3.
(3141111. dvm! [2¹2. Γ 1, 21. 17. 111·’,(”(’.Ι lemurum J? 1: nuvolzssvrns ΙΙ ἰέῑ HECTI‘s E ’ἐς Reus
1'1. 5». ιὶ. Ι’ῐΙΙι.; HR< 1⁷- {73 It 1'43 III-lsvffiltlffs I']‹5; lissss'A 1⁷:33 dves! lt']v Γ Ι. 20. No — pasca
[τριχί 'assumas Ι.’ 1; ιΙω. 1‘4. vanna} im ΙΙ ’.ῐ; Pasa-lm wll. {1 l. 21. «le dees! lx'. ΓίΙΙι. Iudafflis E l·‚
I==‹1;11·‹.1-11m l'illt. ΧΙΗΙΙ lla Ιι’ 1. Ιῑ’ 1; quarta ‹lm-innam 71³2: quarta 1111111111 E 22. Γ 1. {unani [ι’ 2. ἦ
invnsisfi im ΙΙ. Ι’,’. Γῆ, 13. 111. stilla: 11111111 ιιιΙιΙ, rell. alicuius< —- soliti sunt des, ]1’ 1. faa-iant H 2.

1’;ι>1’.·ιΙ fla ΙΙ ῚΔ; Pam-ha «wll.

11 lfa-slus munaldus plarili lminsmmli ⁴VII, 2, Ιῖ. 2) XII, 2, 11. 3) Lzma quarta
(leriam vs! 'lim quassus 'lm-ium.»- mensis lunaris. imv'pienm· a prima Ιννι( num Ιιιηα. 4) ludaei
l'mrlm rstlvlnwnl luna quarta ‘lm-lma mmm-[sy qum! (lirant Nisam, clm-istium* rt’t'n die (lantinienpnsl

lunam qum-lam tlwimam [mxl ‹teqnl'nneliuw mmmm.

10

15

:30

30

35

-10

ἵιίἹ

