ADDENDA ET CORRIGENDA.

P. 4. l. 13 pro adque [εφη ad quein.
P. 28. 30—32. De (essibus Eur-iciunis (3.1· lfflsse lfae'uz-ariortmn rpstlnmk- c, 2.
9. 15 nuper disserui! Η. Brwmer. ‘seber ein z·e2·.s·(·l10lle2w.s› meran·{ussaw-hes lx'iitzz]aes.s·yae›.s·t2t:
5 des 7, Jahrhunclerts, Sitzunys-Berichte (l. BeJ-l. Alcmlss 1901, st. 950-955. Si, qam]
‹qn'natas est νὴ· doctus z'lle, Bam-am· Almncmnarcun, nequa roro, qum] 'nos aristirnamns.
Alamanni Enim-ariorum lesse nse· essent. quaedam. qnasi m· (¹0171'v1‘ Euris-[ano ι”η llus-a
Leye Alamannorum recepta, sude =resstYneucla fusssent, praesertim l. rest. 2, p. 28, l. 17.
ffl- L. Alam. 39 adgregandi pro adgregentur, et praeter c. 15 μιν Legsv Baiana 16. 16
10 resle'tzctmn alia qnoque ἂν) Enrl‘cz'aua 1'(¹.sy)‹u11de³7z.s· lays (mindam-[ads II. 5. l 'restituenda

esset. ,Vobis tamen e'n (qu'usone nostra persereramlmn ridetur.

P. 48. 53. 54. fotae ebroanloffl'cae quaedam sn priori huius tonzl'parle contentae
amec corretqr'ndcze snut secundum commentale'nnem meam: ‘Die Ultronoloyz'e dez-IVestyothmz-
kiim'ye des Reiclws von T0Zed0' (ἠ ⁴N. Arda? ΧΧΓῙῙ, p. 409 sqq„ his scilieet lacis:

15 p. 48, u. 1 (l. 49) leffe: ‘concilii Toletani VIII, ιι. 653’ (stro 652); p. 53, Η. l (l. 40)
leffe: ‘643 4' (pro 642s3).· 2). 54, η. 1 lesse: ‘Glez'nta'la rea* regnare? α. 636—639'
(pro 636—640).

P. 101, l. 6. Π, 4, 8 cantat etiam {n Γ9. Adde l. 28 sqq. has varias lectiones:

11. 4, S. Cod. Γ 9. - Ζ. 8. protelentur] protulerunt Γ 9. Η Ζ. S. obiectum —- conprobandum]

20 ita etiam 1⁷9. Η I. 10. promulgatas] promulgare Γ 9. equitatis] et equ. Γ 9. sanctione] ratione iura
1⁷9. Η Ζ. 11. fuisse] esse Γ 9. derogationem Γ 9. Η Ζ. 12. diceret] dicerent Γ 9. possit] possent
ΓΒ. Η Ζ. 13. perquirerent — repararent Γ 9. Η Ζ. 15. haberent Γ 9. Η Ζ. 16. doben-ent Γ 9.

l. 17. auderent ΓΘ. ΙΙ Ζ, 18. temporibus brevitatis] ita etiam 1⁷9. Η Ζ. 19. snb] in Γ 9. Η Z. 20. in-
reparabilem Γ 9. Η Ζ. 22, qne in preteritis] ipse preterite que Γ 9. eius] eam Γ 9. Η l. 23. ille quel
25 ita etiam Γ 9. Η Ζ. 24. institutione] ita etiam Γ 9. Η Ζ, 25. per XXX annorum spatium] ita etlam 1⁷2³.

P. 284, l. 15: ῘἾ, 5. 1 exstat etz’am ln Γ9 post ᾸἹῘ, 2. 18. Adde l. 36 hos
varias lesttz'ones:

VI. ὃ. 21. Cocl. Γ9. - Ζ. 15. WAMBA] aba Γ 9. Η Ζ. 23. tamen] iia etiam 1'9.

P. 363. Z. 18. IX. 1, 21 exstat etiam z‘n Γ 9. Adde l. 425q1s. has varias

30 lectiones :

ΙΧ, 1, 21. Cael. ΓΘ. - Ζ. 18. Egiga rex. XVIII. Γ 9. Η Ζ. 19. De susceptione fugitivorum

Γ 9. Η I. 21. quibus persecutiOnibns, quibus titulis 1⁷9. Η Ζ. 23. verum] unum Γ 9. qnod] quia Γ 9.
difficile] difficulter.

p. 364. Z. 1. vel diversorium in quibus] ubi diversorum Γ 9. Η Ζ. δ. prevento] presente Γ Η.

35 Ζ. 11. conponat hanc solidorum summam] hanc solidorum sumam exsolvat Γ9. Η Ζ. 12. accipiatl

excipiat Γ9. Η Ζ. 14. possessorum] populorum Γ 9, Η I. 15. sua] illa 1‘9. Η Ζ. 17. omnes] Cuncti ΓΗ,

Ζ, 18. ipsorum] illorum V9. Η Ζ, 19. questionis 1⁷9. pro penali examinatione] per penalem exuuii>

nationem Γ 9. Η Ζ. 22. aut] ac Γ 9. Η Ζ. 25. exquirenda presentare curaverint Γ 9. Η Ζ. 26. loom-um

ipsorum Γ 9. qnam etiam femine Γ 9. Η Ζ. 31. huius] et huius Γ 9. subditi] subiecti ΓΞ). Η l. 33. torri-

40 torii] territoriorum ipsorum Γ9. flagellentur] vapulentur Γ 9. Η Ζ. 35. quadam] aliqua Γ 9. ζ] l. 36. im-
plere] adimplere Γ9. divine — astringant ut (p. 365. l. 1) desunt etiam Γ 9.
Lt.. Seet. 1. Ι. γ

