Ll-:x Vlslffli'rllsniinl Vll, -1, 2—4. 3111

Becc.E1't'.1 Il. AN'I'IQUA.
Ut comes iudici auxilium prebeat pro 0011111011011111-111113Ἴ 111 crimine
act-usmis.

Qu‹‘›ti‹‘÷ns (lotus son ‹luililwt in crimine, aut in furtum aut in aliquo scelere,

2»2it·t·11satiii·.21‹l corripiendum vum index insequatur. Quo-l si sorte ilnsss iuds=x sulus

10

15

20

25

30

35

40

45

euni conl·rclwndoro vol distringere 11011 potest, 3 comite civitatis querat auxilium⁷
cum sibi solus sufficere 11011 possit, lpse tamen comos illi auxilium dure 11011

moretur, ut crimini>= reus insultare 11011 possit.

Recc.E1·r.} 111. ANTIQUA.
Si carcerom quis frangat aut custodi persuadeat.

Si¹ quis carcerem from—rit aut. Custodi persuaserit, vel 11131.- carcerarius aut
cust->s eus, quos conpeditws habuit. sin«- iudicis iussinnmn aliqua fraude laxare prv-
smnserit. eandem penam vel damnum, quod ipsi rei fucrant excepturi, sustineat.

RecstE‘I'l'J IIII. ANTIQUA.
De tollendis commodis ab his, qni in custodia retinentur.

Iudex, si aliquos⁴ in custodia tonuerit, vel hii, qui reos capiunt aut custodiendos
accipiunt, ab his, quos iu custodia miserint innocentes, catinutici nomine nihil
requirant nec pro absolutione eorum aliquid beneficii consequantur. Quos vero
culpabiles in custodia tenuerint, per singulo& quos capiunt, singulos tremisses sibi
presumere 11011 vetentur. Si vero talis sit fortasse condicio, nt ille, qui eaptus

VII, 4. 2. L'odcl. Is 1. 2. El. 2. Γ1. 2. 3. 4, ὂ. 16. 14. 16). - l. 1. ANTIQUA] ila H l. Γ2Ζ
FLs GLS ΗΕΒ-κ’ Rl-:x E2; deest l:2. Ε1. Γ1. 3—15. 14. lss. 11 l. 2. vomis Ε 1. auxilii iudicis
Γ 1. ausilium Ii' 2. Ε2, et ἰία infra Ε 2. 11111111111111 Ε 1. 11 l. 4. Gothus Ε 1. sou quilibet] sen
quislibet Ε 1. Γ1. 2; seu bere quolibet 152. furtum} ita H 1. Ε2; furtu Ε 1; furto cett. aut in
aliquo] aut in alico l? 2; vel in 31100 Ε2. iscelere lt 1. 11 Z. 5. aecusator Ε2. ad] et Ε 1; ut Γ 3.
iudex solus enm insequatur Ιί 2. insequatur — iudex ules. Γ1. solus] solum ΓΞ. 11 l. 6. potest]
potuerit li 2. a comite] ad comitem 1⁷2. 3. 11 l. ὅ. insultare ei non Γ 2.

VII, 4, 3. Cocld. I? 1. 2. ΕΙ. 2. Γ1. 2. 3. 4· ι’). G. (51 15). 16. 21)). -- l. 9. ANTIQUA] ita
R 1. Ε1; deest [1-3. Ε2. Γ1-6, ὃ. 21). 11 l. 10. custodem Ῐί 2; custodia Ε2. persuadat Ε2; per-
suaserit Γ1; suaserit Γ 4. 11 Z. 11. custode li'23 custodia Γ1; custodia (3 al. atram. laos! add.) Ε2.
vel ipse] ita R. E. Γ1. 2; aut ipse alii. carcerarium Ε 1. 11 l. 12. custus l? 1. eos] reos l.) 2; eius
E ]; deest V 1. compeditos] compeditus R 1: conpetitor Ii) 2; comprehensos Γ 15. 16. habuit] ῐΙα 11).
Ε. Γ l. 2; habet alii. iussionem] lta R. Ε2; iussione cett. aliquam fraudem R 2. laxare pres]
falsare pres. 1-22; laxaberis E 2. 11 l. 13. penam] compositionem 1⁷4. S. ipse E 1. Γ 1; ipsi
corr. ipse Ε2. rei deest li* 2. fuerint E 1. accepturi Ε2. sustineant E 13 s. corr. sustinuat E2;

ipse sustineat Γ 3.

ΥΠ, 4, 4. Codd. R 1. 2. ΕΙ. 2. Γ1. 2. 3. 4. 5. 6. (ὅ, 15. 16. 2111. — l. 14. ANTIQUA] [ln
It l? deest 12¹2. Ε. Γ1-6. 20. l] l. 16, tenuerit R 13 retinuerit Ε 1; detinuerit lt 2. Ε 2. Γ 1. 2.
vel hii] ita El. Γ1; 1111 slve-st R1; vel his [1323 vel hi Γ2; vel ii vett. capiunt] puniunt Γ 1. aut
cust. accipiunt (les. B 1. 11 Z. Π. ab his] ab eis J: 23 ab is Ε2. innocentibus 1'2; imum-entem Γ 3.
catinatici] ita H 1; catenatici El. Γ2. 6. 15. 15. 211. I’irl2.: eatenacii H ’.ἒς catinazciis eurr. al. victu.
catenaciis E2; catenam-is Γὸς (·atenati(·ii Γ1; cnnatici V3; catenati Jlad. nomino] huminem Ε 2.
l. 18. absolutione] solutione R 13 absolutionem l: 2. Ε 2. beneficio li' 2. Η ί. 12¹. culpaviles B 1.
tenuerint] ita H. Ε l. 1⁷33 retinuerit Γ1; retinuerint Γ2. 5; detinuerint vett. pvr] pru Ε 1.

1) Lea: acl exemplum legis Romanae lata est: ef. L. Rom. Vis. (¹. le. IX. ’22 2.
Interpr.: Si de carcere reus fugerit, ab eo, eui est traditus, 1·equi1·2itur; quisi emn 11011 potuerit

praesentare, noverit negligens eustos, illius se aut damnum ant poenam] qui fugerit subiturum.

VH, 4, 2.

vn, 4, 3

vn, 4, 4.

