u, 1, 25.

11, 1, 26.

72 LEX VISIGOTI-IORUM Π, 1, 25. 26.

Rrec. Ena] 1110 ordine iudicii habeantur. De quibus¹ tamen condicionibus 01 1110, (1111 victus
051, ab cisdmn testibus lusboratuin exemplar habebit. Quod 51 pars, que pro negotio
quocumque conpellitur, professa fuerit aput 11111100111, non 0550 necessarium a petitore
(111111110113110110111, quamlibet parve 101 sit actio, 0(111501·11)011(111111 est a 11111100 suaque
manu iudicium roborandum, 110 fortasse quelibet ad futurum ex hoc intentio moveatur.
Si vero, hordinante iudice, una pars 105105 adduxerit, 01 duni oportuerit 00111111 10511-
monium (1011010 1001111, pars altera (10 iudicio 50 absquo iudicis consultum subtraxerit,
liceat iudici prolatos 105105 accipere, 01 (111(1(1 ipsi testimonio 5110 firmaverint. illi, qui
eos protulit, sua instantia emisigiiarc. Nam ei. qui fraudulenter 50 de iudicio sustulit.
producen- 10510111 alium «annino 0111 inlicitum3 (1111 scilicet 11ῡο sibi tantum noverit 0550
01111005511111, ut antequam 105105 illi⁷ qui 10511111011111111 dederant, moriantur⁷ 51 habuerit
quod rationabiliter in 015 accuset. patienter audiatur a iudice3 ct 51 accusatus 105115
fuerit evidenter 0001101115, eius 10511111011111111 pro nihilo habeatur. Unde etsi (1110105105
non remanserint. (1111 digni in 0(1(10111 testimonio maneant, ille, (1111 1)1·111111111 10510111
obtulerat. infra trium 1110115111111 ¹<patiani 105105 alios, qui 0011111111 negotium 1111110111, 111-
(11111010 non desistat. Quod 51 1111011110 nequiverit, 10111 universam- 1110 recipiat, qui
011111 anto 115115 fuerat possedisse. Iudex sano (10 omnibus 0311515, (1110 iudicaverit,
exemplar 1101105 50 prs» conpescendis controversiis reservare curabit.

fleca] xxnn. FLAVIUS CHINDASVINDUS 1 Era] xx1111.
REX. EMENDATA. ¹

I’Q commodis ilslqu(¹ damnis iudi— l 1)00(1111111(1(11.5’ atqui· (1111111115 indicis vol
015 vel saionis. 1 saionis.

1
1101· cupiditatis (10011510110111 supergroflientos ’ cupiditatis occasionem sapergmlientes legum 01*-

Coglwvimus¹ multo-5 iudices (30, quod7 Gna-novimus inultos iudices ου, qumi, 1101

legum (11(11110111, QX causis 51111 1011111111 pre⁴ l (11110111, ex 01111515 tertiam sibi presumant tollere 2

ΙΙ. 1, 37). l. 1. lwrdinv l: 1. iudici Ε 1. 1⁷3. Mad. l} l. 2. que· dem li* 1. E 1. Η l. 3. a petitore]
1101111111 ΓΖ. , Ι. 4. dai-‹- 1:2¹. lz'. 1⁷55. '¹ l. 5. intentioni* If 1. Η Ι, 15. ordinanti· Ε. Γ. ll l. 7. consultum]
ila li* l. l:''.’; consultu ortt. {3 l. Ν. amul recipere Ji* 1. ipsi] illi l: 1. 11Ιο Ιι’ 1; ilio E 1. ςῖ l. 9. sua
inxnffitigatioin: instantia 1'3. (1111 (10 iadis-im 1“1·;111(11110111(,·1· so 5115111111 Mad. ζ Ι. w. (1111 deest I? 1. hm·
,51111 ‹lc-s. Ji* 1. l} Ι. 11. dederant! dederunt lv] 1. Γ 1. 13. 1³stl1. ’11 l. 12. audiatur (100,νί ΙΙΞ, Γ3. l. l.14. digne
Mad. 105111111-11111111 [ι’ 1. prinlum] im l: l: 1111111115 152. Γ”.ζ’, prius velt. l] Ι. 15. 0011111111 - 1111110111]

10

Ἰῦ

’20

30

ιιι-001110 usq-”urim 111·(111101ιῐ Ji* 1. ¹ l. 17. antra 12¹2. Γ1. 2. (11101 ira ΙΙ. 13¹2. Γ1, ⁵2: (111(15 12¹1. J'illz..1lml.: ’

(1111 Γὲὶ.

11, 1, 205, (10.1(1, Ι.’ 1. 2. ff l. 12³. cmxli] ξ ΙΙ. 1. 21⁴.. (111](1. [ι’ 1. 2. 1’]. 2. 3. 4. Γ). ti.
Finxit< ΙΙ 1; FIIINILXSYIN'I‘IIUS l1'2. 1, Ι, 211. l (123. 17). - Ι. 19. XXIIII} istim· (11Λὸ GNDs REX
EMENDATA dms l: 2. ¹, Ι. 21. (·Ᾰ(1111111(1(11.5’] (1111)· (ald. 1'2. li'; GLS CHDS Il. ‹1de. Γὶ); F. CHDS
111(1(]15 ΙΙ 1. ff Ι. 24. lun-casionvm l! l. l} Ι. 25. 1011111111 R. mm. Γῆ, Η. Ι. 21. adqui¹ [2¹⁴2. vol saionis diu«. El.
,51111 l! 2. ΙΑ 215. 011 dves! ΓΙ. 2. (111(1111 (1 ΓΙ. {³ Ι. ⁸25. prafe-

51111111111 ΓΙ. ’3,

ἸῐιιὶνΙιιιΙΗΓ. mlix vafra-rent, lmen imliralmvtm art-[ptmrum vidum* ‘lari putuerunt. (gf. &Templum

lffmstm. 17³. u. 32¹, LI.. Furm. p. 52³2, (Ἰ (μιαν [hidem annotari ιι. l. 1) llam· Itzr anfiqnae
musivis Lemvijsilrli (sslf rlaeywmlilm* substituta ‹as-st* videlnr, quast, 01111( tlt* sumptibus (Ἰ (κιγηήεῐκ litis.

snm (Ιν spurlnlis furtivam (Ἰ armatarum rnna-liturus, (’.ι· μαι·Ιο mtllqm‘mv'm layum lim-ivi. (213 ναι-10

lstjffl'm illam l'lwmlis myst& tlt* 4νηιημΙὶΙιιικ (Ἰ ι’,ιὲμνιικὶκ litis serula 0550 ridetur. lmffflm 'l'lwmlis
infra dmm» mlmms. lim-[rmum ΙιῃὶμΙ reliquiae 'arsiam' videnlur sn 110110 Baiur. 2, 1 , 15 :
11111οχ . . . 1ιι11·1(’111 *aaut avt-ipiat (10 rausa. quala iudicavit etr. (.'Iamlam-vinalia*-. 10170 illa

tttaelsrsmt malleis ln‘rwsjsslrli aldam, (Ἰ ιΙ(1 sluu‘lttlis unslra s‘'.‘l‘' ‹mm-tituil. (Ἰ pru Humano surr* (lt‘
wrazltlilflm (Ι azynum& litis, samsom-r* §iselam ι’(ῃίκ adhue: n! (Ι(ι(’(Ἰ lv'nrm. Vis. 11. 35. stalwurtz

mallan] tvmmw ls’lismmlsnm inlrmanw'l lstjff ΙΙ, ⁸2, 5. (³.le ‘N z'lt‘r¹ll.' XXIII. 21. SSNJJ.

35

40

Ἰ15

