536

ire 1111 m. 1τ11ε,15; cs. 5. 1⁰3 puella ad*
inferiorem 111. deveniens 131, 53 spe(

ingenuitatis m. sibi sociare 137, 203
put-llam aut viduam ingenuam abs-
(1111λ regio 1115511 violenter dare, tra-
derv marito 139, 230. 144, 20, 145,15;
post. mariti (1111111111 ad alium maritum
pervenire 20, 111. 15. 213,1.1-1·, alterum
m. habere 162.5; plures maritos lia-
buisse 126,10; ‘'s- 200, 203 mulierpost
mortem mariti int'ra anuum nubens
133,1; (105 al» alio marito accepta
191», 1. 53 res a marito uxori donatae,
donatio a marito in uxorem con-
scripta, maritus si uxori aliquid do-
naverit 17,1(1. 20,10. 187,10. 211,
111. 15. 212, 5. 111. 213,1. 215. 303 do-
natio ad maritum aut ad propinquos

mariti herodes redeat 1⁶27, 15. 203 eslf
162, 20. 212, 5, 10. 213,1(1; uxoris vo- =
lumtas, qum· in maritum vont'erre vo· A

luerit 17, 20. 25. 216, 1, donatio in m.
conscripta 1221, 10, 15, 1·1’5 interm. et
uxorein invicem (1111110 215.311; quod

maritus adquisierit, conquisierit 1111,

expeditione, (10 extraneorum lus-ris)
23, 15. 20. 15¹3, 1. 5. 151011 regia 110-

natio 111 nomine mariti conscripta‚·
res a rege marito donatae 211,5;“’

(111011 maritus principis vel patroni

conlatione promeruit 184,5; maritus et 3
uxor 51111 hereditario iure succedam-³

tes 26, 25. 27.1. 177,15; maritus et
uxor 51110. heredibus mortni 31.15;
maritus uxorem iniuste relinquens

1

l

 

165315: 111., qui divortii vel seculi.1

tatis scripturam a coniuge exegerit¹

11ῐδ,1.·1; si m. mulieris nmseulorum

‹:‹³ne.ubit‹›r adprobatur 151³, 10. 15; si 1
maritum constiterit iuste cuilibet ser· .

vum

addictum 169,12·›; cf. 361, 2533

01111111151110110115ι ἢᾱ1111011101470. 1490. ,
1:³1—154. 1137,15; mulier absente viro .

alium sibi maritum 11115111110115 137,1;
mulier, quae se alteri extra volumta-
tem mariti prioris in coniugium 011-
pulavit 166. ¹⁰3 (ambo) in potestate
mariti prioris.
137,5. 166,15; (f. 147‚:›.10. 14S,1.30;
r. vir.
martyr: t'vsta martyrum 443,1.

masculus 1οῗ1,5.10; concubitores mascu-
lorum 1515, 20. 1133.5. 1⁴32). 111. 15. 4⁸:3- 53
stupra 111. 163, 1-

nmssa pls-bium 42, 2‘..

mater 253, 1. 123. 5³.
15³7, 111. 1511, 5. 171.1(1. 15. 1725. 174,

25 ’- 27.

anterioris tradantur

17³3, 21³. ¹

1, 5. 1711. 1³. 10, 177,1. 1711,1.·ι. 152, .³ J
135³, 21³. 1111111530. 111111.. 1115ῌ19ῖ..

2111, 1.-1.
41111, 15.

217, 1. 30. 2112-2144. 359. 15.
471). ι’1, 111;
matris, matrvm

472.1‹›; 11111111» 111.·11115· 132,
15. 1:02 1111111-1· 111 viduitate 1101111111110154

22, 15..

‚ss-quantur
00 ⁵10.

11111 (111111110111110110
36] , 5. ¹

1⁸2. 111. 10112111 mater ad alias.

111111111151111114 mansion> 211,111. 152351.

(γ’. 1111, 1: ,11101111 tradatur cni 11
patra· 11·Ι 111.-1111» parta

123. w, pairs· 1110111111 tiliorum 01111Ἴ

0110511101111 nwliorarn

ium-tio in wan-is [1010511110 1:31),10.1:‚;'

11111110 mortua 11111 111 patri> potestate
178, 1. :³. 130. a: matvr tiliorum tutv«

1 111

maritus — meretrix.

lam suscipivns 100,z'o. 191‚15, ex
uno patre ot ex una matre progeniti
200,15; cf. 175. 111. 15: ex diversis
patribus et una matre geniti 175,
15. 203 de diversis matribus ct uno
patre orti 175, 2113 cf. 200, 15. 20.

aternus, a, um: m. abavia, abavus
172. 303 01. avia. 26,1. 172, 10. 17611.
177,1; 111. avus 26‚1. 171‚·.›0. 175‚25;
01. proavia, proavus 172, 2s·; m. ge-
nus 177,10; m. facultas 22,10. 175,20.
179, 5; m⁴ hers-ditas 150,15. 132, 5,
m. peculium 151, 20; m. res 22,1. 5.
178—181 ; 01. successio lS7,15. 200, 20,
111, vocem adserere 168,1o.

matertera 104. 10. 172, 1. 10. 178, 5.
177. 103 111., 110(- est matris 50101
26, 53 111. magna 172, 10. 20. 25.

matrimonium 111111. 121,15. 125,1(1.
134, 15. 136, 1. 159, 5. 166, 15. 206, 5.
217. 1. 470,5; m. servile 135,5; v.
coniugium.

medicus 47,10, 400—4023 m. expetitus
ad placitum pro egritudine 401. 203
m. inauditus 11011 retrudendus in cn-
stodia 403, 1, 111. suscipiens famulum
in (1001111111 402,15.

medietas, 1000100105Ι 19, 5. 22, 5. 30,1.
232, 20. 294, 5; 111. aripennis 342,1.5;
111. fluminis 343, 20. 344,1; 111. 11111111-
tionis 421, 151 111. facultatis 141,15.
142,1. 225,5. 2³2. 25. 422,15; 01.
pretii 292,1; ‘'s- 339, 203 111. rei, ro-
rum S.10. 1:33, 5. 139, 20. 180,10.
216. 25. 217,15. 225, 15. 240,5.10; m.
10111111 fisco socianda, a 11500 115111-
panda 279, 211. 25. 440, 5. 441, 25.
447, 20. 448, 203 (gf. 310, 10; 111. 0011-
positionis SG, 20. 263, 10. 273, 10.
264,111, 2110,111. 292,15, 33015, 33151110
(17¹. 325, 11], m. 110 damnis adquirenda
a 11111100 67, 111, cf. 52, 1ο. 297, 5. 1ος
m. homicidii, hoc est CL solidi
281), 20. 299,1; 111. satisfactionis 255,1‹³.
- medietas de tiliis tollenda a patre,
alia ab uxore 472,10; m. sorvorum
377, 20. 25. 37⁸, 25.

dies festus 415‚1.
372, 1.

1110111110115, 1¹: m.
— mediocrior persona
1110111001οε palatii 423, 20.

mediocritas: maritus cuiuscumque digni-
tatis aut 11³‹›‹li‹1m·itatis 153, 15.

medius, a, um: m. alveus 343,2o; cf.
344, 5. -ψ 1110111115Ι Ξ donidius: modia
pars conponenda de ingenuis 260,1.'³;
m. pars facultatum 115011 profutura
30:3,103 m. pars usurarum 9³53 m.
porti-³ (10 robus unm-ruis 22,ἴ1, 178,25.
171), 1. 150, 111. ἡ medium: ex modio
solvere, 5051111010 damnum 3, 111. 15.
228, 15. 327, 5.

1111·11(11·; 110105115- 1·1 logitimus 1110,1(1.
,7 meliors—s 01 plurimi 353,15; 111.
(11 pluriores 237. 111.

3711,3(1; m. lilios, nepotes
111115,1». nm, 111. 1117, 5. 201, 111. -
10011011111· mam-ipium 226,111. - per

legitimum 11110111011110110111111111 testem
1111, 5,1(1,

 

membrum 47, 5. 10. 15. 264, 20. 279, 403
lnemhrorum debilitatio 249,15. 254,25;
m. lesio 2651.

memoria: ad perennem memoriam
410,1Ο. — honae memoriae pater
(Emit-J) 5,1‹³. 203 gloriosae m. pater
noster vel decessores nostri (Eurici)
16, 30; divae m. dominus et precessor
(Sisebuti) Reccaredus rex 418, 5. 253
divae m. Sisebutus rex 424,10; divae
111. dominns atque praecessor (Er-vigii)
sisebutus rex 475, 4ος divae m. pre-
cessor (Er-visti) Sisebutus rex 439‚5;
divae m. chintila rex 425, 53 reve-
rendae m. Chintila princeps 54, ιο;
divae m. domnus et genitor (Rea-02³⁸-
vincli.) Chindasvindus rex 4S,1; divae

111. praecessor (Eyicanz‘) dominus
Chindasviutus rex 483, 153 divae 111.
praecessor (Erviyiz') Wamba rex

478, 5; divae m. praecessor (Eqicanz')
dominus XVamba rex 483, 45.

mendacium 98, 20. 257, 25. 258, 1. 10.
416, 20.

mendicitas 284, 25.

mensis 101, 20. 414, 20. 458-461;

menses duo 470, 311. 482, 125, m. tres
72, 15. 92, 20. 93, 1. 452,15; m. sex
99—101. 106‚25. 112—115. 235, 5.
354. 1. 452, 20.

mensura 463‚30. 464,1; m. examina-
tionum kaldariae 463‚-25. -— mensura
Ξ censura 196, 35.

mensurare 326, 15. 327, 1. 388, 10.

mentes hominum per invocationem
demonum turbare 259, 15.

mentiri 10, 10. 96, 5. 15. 229, 20. 25.
287,5; domini mentientes servos suos
esse ingenuos 137‚10; servus mentiens
se csse ingenuum 359, 5. 361,1.10.

mercari 427,1; conventus mercantium
363, 1·1.

mercennarius 404,15. 420,15; sucipere
1105010115 fugitivum loco mercennarii
359, 10. 15; suscipere mercennarium
pro 001111101010 vegetando 405, 1. 5.

merces: 111. placita 6,5.10. 227,10. 359,
10,15; plat-itum pro mercede suscipere
227,15; merces placiti 402,1; sub
(certa) conditione mercedis 359‚5.1o;
merces capturae 299‚10; pro conmu-
tatione solidi mercedem requirere
311‚10; 11101005 custodiae 347‚10; cf.
11,;’).1(1, 227,10; 111. discipuli (quam
0101110115 pro 1100111115111-011111) 402,15;
m. excutientis mancipia vel res de
manu hostis 370,1.10; m. iudicis,
indicii, pro indicio 287, 15211. 288,5;
cf. 309‚25; 111, pro infantuli nutritione
accipienda 194,1o.15; 111. (manda—
tarii) 92,2n; 111. (medici, quam pro
doctrina discipuli) 402,15. (quam pro
intirmo curando accipit) 402,1; m.
prendontis fugitivum 360‚10.15; mer-
cedes 5111000111 73,15.20. — merces
(scil. corruptionis) 366—368. —- merces

vuiserivorditz: pro 1110100110 sua.

(wil. regis) 155, 1. 51: vansa mercedis

(1001115115 vol lilim-tis· 1·1’1111’1“1’1(· 191225.

morou-ix 1:³7. 1. 5. ξιξ),

 

