111, 3, 9.

ιιι, 3, ιο.

ιιι, 3, ιι.

144 LEX visloo'snORL'M ΙΙΙ, 3, 29—11.

}E*1'r.] ct filii exinde fuerint procreati⁷
] dominus ille, cuius servus rapti crimen
1 admiserat, et ‚servum et hagnationem sibi
vindicet servituram. Sin autem rusticus
aut vilissimus servus csse noscatur ct5
¹<imilem libertam rapuisse cognoscitur,
quantum ipsum servum valere eonstiterit,
tantum pretium domiuus servi predicte
mulieri persolvere procurabit3 ipse vero
servus centenis flagellorum ictibus verbe- ιο
retur ac turpiter decalvatus in potestate
domini sui crit perpetim permansurus,

Iu'eec.]9‘1·1·.] X. FLAVIL'S CHINDASVINDUS REX.
Si servus ancillam alterins rapuerit.

>fi servus ancillam iuris alieni rapuerit, ducentorum flagellorum verberibus cesus 1⁵
ae decalvatus, ab ancilla ctiam, si dominus ancille voluerit, absque (lubio separetur.

lecca] XI. ] Ere] XI.

FLAVH'S (¹111NI')ASV1NDUS REX. ]
De sollicitatoribus filiarum et Desollicitatoribus filiai-umetuxorum
uxorum alienarum vel otiam vi· i alis-uarum vv! ctiam viduarum ac ‹le-„¹0
duarum ae (le his, qni puellam ἓ his, qui pus-{lam aut viduam ingenuam

aut visluam ingenuam absque regio absque regio iumu violenter dare ma-

iussu violenter (lare marito pre-¹ rito presumsoriut.
sumserint. ἵ
Omne, quod lwnestatem vito conmaculat, ] (nune, quod hone->tatem vite conmaculat, legalis 25
legalis HCCCSSO (381 Ut censura COOI'CCat. 1] neeesse est nt. censura coereeat. Idcirco solliei-

] 111, 3, 2). 13. luagnatiouwm] lianc nationem
1

¹ E 13 liagnitionvm' [9¹23 agnationem Γ. Ι] Z. 4. ven-

} ‹lieet 1'1. 2. Sin] si l'ss. 17. rusticus] rusticanus

i ι’,η φιιτιιῃ, l' 17. ι, l. 5. noscatur] ira El. 1⁷4. ,63 30

] noscitur 1'1. 3. 53 dinoscitur 1⁷23 noscuntur Εἰ).

⁴ l. 6. libertam] libertatem E 1. l. l. 7. servum ‘loe-st

¹ 151. 11 Ι. 9, procuret 1'15. 1, l. lo. hictibus ΕΖ.
verberetur] verberatus 1⁷1. ⁴2. G. Η l. 11. ac] ἱίιι,
ΓΙ. 2, (3; hac E23 ct l2'1. 1'3. 4. 5. in] etin 35

ΙΙΙ, 3, lo, soclus. [ι’ l. ⁴2.. J'J l. 2. ΙἸ. 2. 3. (4. 5). ὅ. (15. 17. 111). - l. 13. FL. — REX] AN
pravmistir 1⁷43 AN'l'lQlTA mltl. ''l-'13 F G R R J9'13 RCDS in num-ss. 1'173 (les. Γ l. 5. 19. CHIN-
nstINmffs] im 1:23 CNDS 1213 CIND& Ε2ς CHNDS 1⁷23 Cfflffi 1'63 CINDADs 1'53 CHS 1⁷4.

l. 113. av] liat· lu* 1. ancille dees! 1'1. separentur 1⁴¹2. E. ⁸ 40
ΙΙΙ, 3, 11. (hrlrl. la* 1. 2. Ε 2. - l. 18. CHIN- ] III, 3, ll. (bald. J«) l. ΓΙ. 2. 3. 4. (5). 6. (ὅ.

ΗΛΝΥΙΝΙΝἫΙ ita J1'23 ('NI)S [ι’ l. ΕΞ. Η l. 11). fi· ] 17. 10). — l. 17. XI] FLS CHNDS (CINDADS

ἱίιιιῚιιιι Ιυ’2. l. 21. liis rlmnw! l1'2. Ἰ l. 22. aut] ΓΒ, CHDS ΓΗ) REX othl. Γ ⁴2. 3. fi. 173 ΑΝ.

vv! l9'2. 11 l. 2²4. prvsmmvrit l: l. ³} l. 25. Omnem FLS CHS REX add. Γ 43 FLS CJND REX.

ΙΙ 2, honestare-m] lm, Ιι’ 2; inhonestate ΙΙ 1; one< AN'rlQUA ndrl. {³193 ffl'DS add. in πιαιῃ. 1'1T. 45

 

Δςίειῒνιιι Ιί’·.). xixa Ιί. l. 2⁴5. legali ΕΖ. l, 12). filiorum Ε 1, l! l. 20. ae] vt 1'1. l] l. 21. ant]

vel Γ l.

 

 

