mex x'lsu‘w'ruomm 111. ὃ, 11. 12.

Recta] Idcirco sollicitaturosl adulterii uxu- 1
rum vol filiarum alienarum 111111111· vidua· ἶ

rum, sive per ingenuum 11111 iugenuam,
scu per servum aut ancillam :ulquo etiam
5 lilwrtum aut libertam, mox manifestis
indiciis talium seclorum mandata deferentes
patum-int. 1-11111 his otiam, a quibus missi

fuerint, iudicis instantia conprolwnsi in

vius potestate tradantur, ouius uxorem vel ,
11» 11Ιί11111 sollicitasse repperiuntur: ut illi 111111- Ξ

11111· (le eis 11111111 voluerint sit iudicandi
liborum, 11110111 vel coniugalis ordo vel
ultum-m
llli2

ιο quoquo„ qni puellam ingonuam viduamwgl

parvntalis propinquitas huius

criminis legaliter osso domonstrat.

absque regiam iussionem ³³ marito violenter
prosmnscrint tradere, quinquo libras auri
1-1, cui vim fecerint. cogantur exolvere:

ot huiusmodi coniugium, si mulim- dissentire 1

mprobatur, irritum nihilhominus habeatur.

Recc. Ειϊ] XII.

 

 

145

ΕΓΗ] tutores adultvrii uxorum 1’1-Ι tiliarum 11111·1111-
rum 11111111· viduarum ›ix-e spollsal'lllll, sl por in-
gouumu vol inm-uuam, svu por servum aut ancillam
11111111· 1-1111111 libertum 11111 litu-stain, mox mauit‘vstis
indiciis talium Δκ·1’1“11»1“11111 mandata «lvii-ventvs 1111-
1111·1·1111. cum his ctiamv 1ι 1111111113Ῡ missi 1“111·1“1111*,
iudicis instantia ‹ujnprvlu-nsi iu vius potvstatu·
tradantur, vuius uxori-m vvl liliam aut sponsum!
solih-{tasse 1·1-11111-1·111111111·; ut illi quoquo 111- vi>-
11111111 voluerint sit iudicandi lilwrtas, quom vv!
miningalis 1111111 vel paxu-malis propinquitas liuiusv
ulturom criminis leg-alitur ‹usus-o domums-crat. Illi
quoquo. 11111 piu-llam ing-onnam viduamvvl alisque
russia iussione marito violvutvr pros=1n1ps0rint tra-
‹101-1·, quinque. libras auri oi, vui vim smmi-int,
cogantur exsolvere: 1-1 huiusmodi vouiugium. si
11111111-1’ dissentire probatur. irritum nihilomiuus

habeatur.

³³) Γδ addit.- aut si 11111111111- missi vxtiteruut.

FLAVIFS uhuluttst's ltfflfCESsleDi'S REX.

be ingenuis adque servis, quos in raptum interesse constiterit.

Qui in raptu intorfuisss· mgnum-itur, si liber est, sex auri uncias reddat 1-1

l. 1. audultsfrii li* l. l. 3. aut] vol

ingenua E 2. J l. ι.

231, 111. 3 ll.
ΙΙ 2. Ε 2. 11 ulem! ]1’ 2.
l. δ. instantiam Ε 2. dces! ]1’ 2.
l. 9. vel] 11111 Ε2. , l. 11). filiam] sen sp 1111511 m
al. 1111111. stu-st aaelael. ΕΞ.

cs ›nproensi Ε 2ς

30 repperiantur R 1.
Ι. 12. coniugalis ordo] iugalis 11111111» ]1’ 2.
quum parentalis ΕΞ. ,”

num. corr. auctormu E 2.

ll ‘23 vel viduam ΕΞ. ξ] l. 17. presumserit lt 1. l
1 deest Γ 1. 6. l{
’ Ζ. 13. viduamvel] lta J11; vel viduam Γ, ἰ] l. 14. 1111--

35 l. 15. fecerit ]1’ 1. E2.
sentire E 2.

cogatur ]1’ l. 11 ἰ. 19. ‹lc›

III. 3. 12. (soem. ]1’ 1.

ANTIQUA 1'4; ANTIQUA (ald. ΓΙὸς EGICA. RODCS [n marss. 1⁷17.
RECCESSVINDUS] [ta ]1’ 23 RECQUS ]1’ 1; RECDS E2; RCDS 1⁷63 RCSNDS Γέὶς CHDS
ΓΙ. 5. 8; CHNDS 1⁷23 CINDS 1⁷15. [l 123. De — eonstiterit des. ]1’ 2.

40 5. S. 15.

ceet.; v el adult e rio add. Γ S. constiterint E.

vol adulterio adcl.1'S.

repperiuntur ul. man. corr. 1
” Ι. 11. voluerint] lm ]1’. Ε 2. 3
vol 1
ἶ. 13. ultorem] torem «al. 1
l} l. 15. viduamvae ἶ

ΙΙΙ. 3, 11. l. 1. adult. nxz] :ilit‘uarum adulteri
uxorum ΓΙ. Η Z. 2. six-e] vol ΓΙ. 2. si deest ΕΙ.
Γ3. per] pru ΕΙ. l, l. 3. por] 111'0 ΕΙ. 11111]
vel ΕΙ. 1, l. -1, etiam deest ΓΒ. manifesti Ε 1.
l. Γ). talia Γ2.
‹15³- etiam ete. Γ1; 1-11111 etiam eis a quibus 1⁷:23
1-11111 quibus ΓΒ. l* l. 7. iudices ΕΙ.
cis] his Γ 1. 2. [1 I. 111. qnod} 11111111

mandatum Γῖί. s). ΔἶΙιιιΖ. l} l. (3. 1-11111

ll l. 5). 1·1-11-
poriantnr Ε 1.
facore 1⁷3.

candi] faciendi ἰη mary. Γ 17.
l. 12. ultorem} cultorem Ε l.

voluerint] im Ε1; volut-rit, Γ. 111111-

vel coniugalis] vel

sumpserit E 1. ἕξ l. 17. desentire Ε 1.

2. ΕΙ. 2. ΓΙ. 2. 3. (4. 5). b'. (8.15. 17). - l. 22. FL. -111’]Χ]1Ις,»’. El:

GLOR. dees! Ε 2. ΓΙ. 2. 3.

raptum] itu ]1’ l. Γ2; raptu

l. 24. raptum 1⁷2: sive ad 11111-1111 mm. 1⁷4:

cognoscitur] dinoscitur 1⁷3. Mad.

1) L. Rom. Vis. Paul. Γ, 4. 5: Sollicitatores alienarum nuptiarum 11011111111· matrimoniorum

45i11t01·pellatore5‚ et si effectu sceleris potiri non possunt, . . .

2) Cf L. Rom. Vis. U. ΤΙι. III, 6, l; 101 ],- 11, l.

XLVII, 11, 1, ξ 2.

Visiyothormn potestate rizyines viduam-e liberas nuptum dandi ef. III, 1., 1,· 5, 1,· 6, ...

extra ordinem puninntnr3 (f. DlJJ.
3) De reglum

ι) ⁸) .

(ir-imm, ‘Rechtsaltertlziimer’ p. 436 sqq.; Dalm, (Κϋηῐιιγικι VI? p. 499 squ· h'rmztzr‘r, (Ι). BG: ll,
p. 56 sq„ et quae monui (Ν. Α1’1·11.’ XXIV, p. 605.

LL. Seet. 1. I.

19

111, 3, ιι.

111, 3, 12.

