 

novella 45, 20. 100, 5. 151. 15. 309, 5. .
359,10. 455,10; s. preceptionis 452.15;

s. religiosa 4:³4, 15: s. serenitatis

nostrat* (scil. regis» 440. 5:
cialis 244. 1. 255. 25.

S. SPO-

sam-titus vestra (scil. rvsidt-mium in
syuodo» 4⁸2. 1: cf. 453, -.»;’1.

sanctitudo vostra (μω-1117, residentium i11
svnodo· 475. 15. 20. ⁴7⁵, w. 451. 25. Ξ
484, 20.

s:1uct11s.a. 11111: s. altaria 134, 11». 141.1.
282.1. 2⁵3,1:›. 3137. 1·¹; s. babtisma
414, ·.’1; s. [insilit-at· 2052152 s. cano-
nes 201¹, 1.ἰ; s. concilium 4713. 1111
451, ;10; s. congreg-ath) 472. 252 s. de-
votio 163, 13 s. ecclcsia 1505. 43010.
481,;10; s, tides 412. .“1. 4111,10. 422 5
424,1. 427. 141. 4400111. 472, .
473, 1. 15. 25. 475, 10. 483, 2¹». 455. 15:
s. labacrum 422.1ι1; s. locus 3711,15;
s. patros 15515. 2¹⁰. ⁴12, 1. 473. 111.
474,1.’1; s. religio 4251, 2⁰. 44‘.. 1: s.
sacerdos 41⁴3, 1οῑ s. scriptura r. scrip>
tura: s. synodus r. synodus: s. Tri-
nitas 432..·».1·›: s. vir 474,20. —-
sanctissimus episcopus 41s.1; s. pater
411, -30, 475 477. 481. 20. 4s3, w.
484,1(1; s. puntit‘cx 477,1ι1. — sancti
445. 3ος loca sant-torum 243. 10.

   
  

sanguis: s. vcl 1111111· 2611,10; percussio
sine sanguine 2155. 1 ς sanguinem alie-

num inpetere 247, w. η sanguis sacer
christi 432, 5. 1ιι. —— proximus san-

guinis 283. 5. 2s4. 1; s. propinquitas,
159, 5. 295, 10. 15. 41.’”1. 5. 42Ξ1,10, 435,,
zo, 25.

sanitas 2623, 1. 402. 1. .’1.

sanus, a. um: s, caballus 335,15. &Vl
sanus nolens ad expeditionem pro-l
ficisei 3135, 53 s. in expeditionem non}
conpulsus 36s. 15: s. ad domum di&
missus 366,;ἰ); (101111111ιῖ11), dum sanus l
est, per donationis cartulam anti
moriens per testamentum 470, 10. ἢ

sarcina 205. 5. 343. 1.

sarcire componere, 'biisscn' 119, 15.
182, 1ος s. de facultatibus matris 23‚1o.
182, so: s. conpositionem integram
291, 202 s. damna terrac 372,1s»: s.
furtum novies. sexies 293. 10.

sarcofagus mortni 403.15.

satisfacere (pro crimine. reatu, damno,¹
debito) 71, 10. 209, 5. 223, 5. 234, 15.
296,1ι1. 20. 3155. 31s,:›. 320,5. 322,10. ’
323,15. 371,25; s. in duplum 335,10.
369, 53 5. in quadruplum 378, 203 s.
in novecuplum 367‚2o; s. conposi-
tionem undeeupli 369, 5: s. causidico
92, 103 s. comiti civitatis 367, 2ος s.
domino rei, servi 297. 20. 395, 5; s.
sieut ingenuis 419, 103 s. petitori
78, 203 satisfaciat velut iniustus pe-
titor 395, 5. 103 satisfacere pro autore
308,10; s. pro presbitero etc. 66,15;
s. pro servo, crimine servi 224,15.
284, ιο. 287, 5. 290, 15. 350, 5.

satisfactio 12,2o. 65,5. 54,10.15. 91,5. 10.
143‚5. 204, 1. ιο, 220,1ο. 255,10.258,15.
287,1. 336, 15. 337, 1. 358, 1. 396, 30.
468,5. 10. 30. 469,1. 479,35; s. simpla

 

327, 1; s. dupla 96.1(1; rs. 109, 153

sanc-tio v scriptura.

s. quadrupli 316, 253 s. undecupli
2133, 25; qs. 3130, 5. :152 s. 01 penae et
damni ⁴264, 10; penam non sustineat,

sed damnum satisfactionis exolvat.

295, 15. ⁴296, 13 cs. 32⁸. 1ος satisfactio
conpositionis 313, 13 s. homicidii
275, 15; s. penitentiae XX dicrum
204.1.’1; s.
305¹. 15: s. teum-itatis os, 20.
saxum: apes 111 saxo invcnire :Mihin
scancia ’ῑ pina-trau. gsolh. *lerasslqja't
comcs scanciarum 455. 3¹·.:15. 4⁸0.

10. 1.·“1.

scandalum 151³. 1; s. in contrarietatem
regni ct gentis 54,:eo; qf. 373,1.5; s.
infra lines spaniae 370,10. 372.10.11’1.
sceleratus, iscelvratus, a: s. mator
1523, -.ἰ1; s. 11101101· 148, 10. 153. 1.·1. 2ῖ1.
1.’1.’1..-., 11111, 5. 10: s. pcrsona 256. 15.
ἢν sotim-atus. scelerati 152, 10⁴ 153, 10.
los, 10. 2⁸2.1.;'›: (js. ·1³.‘1.⁴.'0. — 50010-
rate: tilii s. concepti 160. 20.
scelus. ism-lus 514, 111. ἴ1.“1,1.ἠ. 142,5. 14:350.
15210. 154. 1. 1Ῑ10-1ῗ1ὅ, 161, 10.
163, 5. 20. 1⁶55». ι’). 15. 107. 15. 1651. 5
223, 25. 224. 15. 240. 1. 275 - 251.
28420. 3010 '30-1.5.411,15. 421,1(1.;ὐ.
424, 15. 4⁵⁸1 s. adulterii 20‚1‹·.
151, 5. 213. , . infidelitatis 375, 5,
seelera permixta tra}lsg'rssssorllln re—
mittuntur :1‹1 unius logis penale iu<
dicium 431, 153 autor sceleris 00, 10.
2152.5.·298, 20. 314, ῖ1; conmissor s·
:314,10; capnt s. 313,15:
s. 163. 10; presumptor s.
filii s. (patris) participes 279. 1.20;
111 scelere patris et matris conscii
282.2.·›; cf. 22'›7.·.·s›; (servi) conscii et
occultatores sot-loris‹10111in0ru1n252,13
11111111 quem scelus vcl pars rapinae
t'uerit inventa 317, ,ἧς de scelere ra-
tionem reddere 317,10.

   

detector

sceptrum: s. reg-nandi 5215, sceptra
regni 4451, ὁ.

scire saepius. (ar. ψ’. 71, 1.·1. δ2,1ὀ. 86,10.
2561 35415. 405,1. 409,1(’1; sciendo
(statuta legum) conmittere prava
267,10; sciens conparare reni furti-
vam a fure 292, 10. 15; s. facere stn-
prum 164‚1; s. subponere scripturam
falsam 304,1 3 s. suscipere ablata furti
291, 15, s. suscipere latrones 363, 5.

sciscitare per divinos 258, 10.

scolasticus 466, 15.

seranna 377, 10.

scribere 369‚1. 409,25; s. propria mann
115, 103 s. pro contropatione manns
96, 13 s. non valere pre langore 114,1‹›;
s. iudicia ΙΙ 462, 53 s, iussiones ac
leges principum citra notarios pu-
blicos 308, 20—303 cf. 309,5.10;
s, scripturam in nomine alicuius
214,1.”>, - scripta volumtas defuncti
114,¹20; quae pactis, placitis continentur
scripta 108,- 5. — scriptum 462,1ο;
adligare seriptis 3525, s. conferre
aliquid in nomine filiorum, nepotum
196,15; s. exponere 247, 25, s. ex-
cogitare 260, 5, s. informare 8³1,OE
s. iniungere vices peragendas 6210.
153 obligare se s. placitorum 103, 153

prmuissiouis vcl penae*

99, κως 2

1

1

 

557

0111101101111110111 generalem s. subintro-
‹lm-vn» :³07.5; ‹lix-ortium s. santum
1(ἰ1ἱ,ῖ1; iudicium s. 1¹111ittcre 84. 1ος
scntcntiatn mortis s. decernere 275,5;
volumtatem suam s. adligare 175, 1.

scrinium: in scriniis domesticis quel-cre,
rcpcrire instrumenta cartarum, scrip
turas 1113,15. 117, 13 in s. oculs-siae
contlvrcp1'ot'‹·ssi01ws(Indcorum)4555&

scriptio 115, w. 110. 20. 30. 209, 311.
scriptum ι’. 5011110110.

scriptura, {scriptura e scriplum, «urla,

iaso-uvncnnmn 70,1(’1.1.’1. 114, 25. 117,15.

121, κε». 124, 5. 126, ᾗ. 12s,10. 205, 5.

214,>10. 21111. :RQ-20. 3()5‚15. 307, 1(1;

condicio scripturae 184.1; ordo s.

09. 1ο. 112, 15. 25. 225, ἵ). 305, ¹03

series s. 51111». 107,5. 111,1. 114,2c·.

118, 1. 10. 307, 5153 status s. 110,10;

s. textus 50,15. 95, 20. 100, 35. 115,15.

305‚10; scriptura (11)1›10g·rafa 11ῑ1,1(1.

116, 1; s., quam conditor olograta

ratione conseripsit 116,1; 111 s., scrip-

turam suscribere 9:220. 955. ,1067
107, 5. 112,15. 113, 5. 305, 5;
scripturae subscriptio 115-1173
scripturam sua suscriptione contir-
mare 116,1; s. signo sive (vel) sub-
scriptione confirmare 17, 10.15. 216, 13
testes 111 scriptura suscriptores 50,
11115, 112. 2¹5. 113, 5. 305,10; cs.
915, 111. 106,10; scripturam signis. su-
scriptionibus roborarc 89, 15. 211. 112,
15. 203 cf. 95, 25; scriptura (testibus)
roborata 015,1. 20; scripturae pena
117, 5. 1185.. 305,111; qs. 117, 10.
2211111. 3115,5.15; s., quae annum et
diem habeut expressum 1015, 1. 5; cf.
107,1; s. auctor 116-118; s. con-
ditor 106, 15. 110, 25. 110,1; s. conv
fector111,5.1=1: s. testes 95,2‹]. 96,ι.
115, 1. 116, ις cf. 304.1·.›; scriptura
in nomine alicuius facta, conscripta,
scripta 43,15. 50,10. 115,15. 115, 5
167, 1. 184, 1. 158, 15. 20. 189. 5.
213,2o. 214,1..’1. 307,1ξ1; s. edita
308, ὃς s. edita, non tradita 214,
10. 153 cf. 215.1; s. tradita a dona<
tore aut directa 214,5; illae scrip-
turae, quae simul tradi partibus
debent, id est testamenta, iudicia,
pacta, donationes 231, 1; cf. 110,1.r›;
s. traditio 215,15; scriptura nec (lata
nec directa, scd sublata 214, 1. 53
s., quam vivens donator salvavit
214.20; scripturae superfluae, super
ordinem legis confectae 110,111; s.,
quales debeant valere 106, ις cf.
111, 10. 115, 3: de scripturis valituris
105,5; cf. 1003 dignitas scripturae

ὑ. 25.

117,1Ο; s. veritas 96,15. 116,10;
s. testimonium reparet veritatem

304,10; scriptura vera 117, 5. 304,1;
s. veridica 100,1o; s. stabilis 106, 5.
107.·10. 112, 25. 113,1. 214, 5103 s.
idonea et inlesa 117,10; s. legitima
101, 1; scripturae, quarum et autor
et testis defunctus est, ex aliis car-
tarum signis contropentur 115,1.ὀ;
cf. 106, 20.;1;’1; contropatio scriptu-
rarum 116,ιι1,1ε1; scripturam evacuare
45. .’1. ca1earc,

515, κο, 307, 15. 20: s.

