ιιι, 23, 5.

ιιι, 3, (5.

ιιι, 3, τ.

142 LEX visnzo'rlnylu'm 111, ει, ῐμψῖ.

11'eec.I{1'1‘.1 V. AN'l'lQUA.
bii quicumque rapiat alienam sponsam.

‚⁸¹11 alienam sponsam quicumque rapuerit, (lo raptoris ipsius facultatibus medie-
tatem puello, alia> vorm invdiotatvm sponso iubenum addivi. Quod si minimam aut
nullam lialwat facultatem, liis⁷ qums⁴ supra momoravimus7 (eum munibus, quc habuerit⁷ 5
tradatur ad integrum: ita ut, vvnundatn» raptore, do cius pretium equales habeant
porthmos. Ipso autom raptor. si peractum scelus est, puniatur.

Reae. ΕΓΗ] VI. ANTIQUA.
si quispiam de raptoribus occidatur.
>52 quis ‹lo raptoribus sum-it occisus. homicidium* non teneatur, quod pro 10

‹lvstndonsla castitates· conmissum ost.

*ι ll 2': pro humividium non tsnwantnr: ΓΙ. 3. 6. Mad..- pro houm-idio non teneatur. —

1⁷13. 1:¹2 mor>⁴ wius pro homicidio non tonvatur. — Jz'l. ΓΠ. I’ill1.: ille. qui percussit,

:ul honus-huma non toncatur. — 1'4: ille, qui percussit, pro homieidio non teneatur. —

1⁷2: pro hmnivida illo, qui (ιρι-Μὴ, non teneatur. ¹5
θεοῦ. Erit] VII. ANTIQVA.

Infra quod tompus liccat accusare rapturvm, ot si parentibus vol
puell(- cum rapturo de nuptiarum definitione conveniat.

Raptorem virgini>¹ vol vidm¹ infra XXX annos omnino licoat accusare 4. Quod si
cum pus-lh· parvntibus sive eum vadem puella vel vidua d«) nuptiis fortasse convenerit, 20
inter so agendi licentiam negari nun poterit. Transactis autem XXX annis, omnis

accusatis. sopita. manebit.

ΙΙΙ. 32. Γ». “mlaI. 11¹1. 2. lz'l. 2, ΓΙ. 2. 3. (4. f». (ἱ. (17. 19). - Ι. l. ΛΚΤ. dves! lu* 1. Γ 19.
l. 4. alia] ῐΙιι ln* 1. Ju'23 :iliam rell. adivi ampliari ι’ρΙ tradi 1⁷4. J! l. 5. his] is ῙἸ. (ἱ, qums] quo Ιῑ’1;
qui νιιιϊ, qm· Ι;’·-’; (μινιιι ΓΙ. 2. tf». ἶ l. Η. νοιιιιιισῑὶιῐιι] νιίιτίἰῐυ 1:12 venndato Γ l. prii-timu] im. Ji* 1. 25
[¹223 proti„ sslf. ἕξ l. ῗ. peractus li* 1.

ΙΙΙ, 25, (κ’. l'mM. [ι’ l. 2. J'J l. 2. ΓΙ. 2. 3. -1, ἶ). fi. (ὅ. 15. 17. 19). ’ἡ l. ὃ. ANT. deest ΕΖ. Γ19.
l. ἐ). ιἐῳῒυγίΙιιικ] aut :1 dultcris add. l'b'. ’ῃ Ι. w. raptoribus] :tut adulteris terlrl. 1'4. S. quod] qnia
Γ l. 15.

HI, 25. Τ. (held. Ιί l. 2. 151. 2. ΙἸ. 2. 3. (4. ’5,1. u. (17. 19). - l. 16. ANTIQUA] ιἸα Iz'. ΕΞ. 30
ΓΙ. 4. :·›. ίὶ, 17. 1ῒΙ; dnm! l:'1.l'⁴.'.3; FINS UNTSNTS REX ANTIQUA sllml. Η Ζ. 17, parentes
[ι’ 1. Γ4. vv! dvm! ln* 1. J} l. ls. vollvcl‘uiunt 1'4. 6. ll l. 19. viduarum 1⁷⁴5. Η l. 20. eadem — vidua]

vam puossam vv! viduam la* 1. nuptias l: 1. raptor convenerit 1'2. Ι] l. 21. agendi] agitandi Ii‘ l.

lirvntiam] ita lt. [ι’ 1; lim-ntia rrfl. donfvgrari [ι’ 2. E2.

1) lamlv'jsilrlns llam· leym„ antiquiori cuidam Eur-ieiunae ‚s-11l1.=·t1't1«1‘.s·.s·e virlrmnq “f· L. Ilm'tw. 35
8, 115: Si quis sponsam alienam rapuerit . . . ('f..511]11·a III. 3: 33, de poena eliam Ill, 3, 1,
ἱξι l.r*gsisltrl117·, Lem-syndus nt opinor, leyen! Iustiniani (fud. Just. IX. 13, 1, ,Ε l ante. oculos habuisse
ridaelnr. 25> (ff. l’mzli Nmt. Γ, 23, 8: . . . pudormn publico facinore defenderunt.
4» (ff. X. L'. ἶί. 4. sllitm· svs-mmmm hyra< llmnanas dr* raptu iam post quinquennium accusare
>mn lienis: ‘'f· r'ml. 'l'lwmh IX, 2-1, ἰί (in 1,. Ιιίιιιι. l'is. LV, 19, ⁴2) rum Infr’rpretallnne t'lm

[fd. 'l'lwmlt'rl'r's ι’. 24).

