SUI'I’LEMICN'I‘A. -— LEX 'rm-:Uist 443?

,1. i lx.

I
iuris vul ‹lim-sis libri>- ‹xlvvtum Adurisl ¹ (winrico cuni. Itum· cmlii-0111 legun} iuris
anno XXII. vo regnanto? edidi :itque ¹ secundum :nltlwnticutn subscriptum vol

subscrilisi. ¹in thesauris mlitnni subscripsi ot edidi
ὁ sul) «lie III. nnn. Febr. :inno XXII.

κ domno nostro Alarici vogien

ll. LEX THEUDI REGIS DE LITIUM EXI'ENSIS ET
COMNJMHS IUDH'UM ET EXECUTORUM
INSICH'I'A COIHUI 'PHICCH‘JOSIANO LIss. IV. TIT. XVI.
ω ’];’.ι· stmll't'( rvrlm'tnlz' Lvsst'attrttsfis· fras-vstt'ltlm..
‘1¹.‡{‘'·1 1³121vius1 'l'ht-udis rvx . . . . . {nnijvm-sis recturi-
In¹> ot {inulicibjns
(f‹›j.·;111›vi11111.<7' provinciales :ulqnv univvrsos popul->s
11‹·.<{tr‹›.‹]. . . . . . litium sumptibus vel expen-
15 ἸΓ) sis. . . . . . . . . . contritos qui se vim
talibus in . . . . sponte sna non fvratm· in preceps.
(fog- . . . . andi principiblnsj . . fortun faciat
largitor tanwn. . . . . . l›‹›.<s‹·s.=·i·‘›nis malum
nostri . . . . . . . . vt pro oa ro teinpm'iblus}
κο <101 quatinus pun—st . . posscssm* dispendiorum malo
conprehensos< . . . . . . inus1⁷›112riturusobcubat.
idcirco ss—rvari sanctione censimus, ut in causis, quibus

leges . . . . . . . . s (lare constituerunt.

dun] aput vus p . . . . . . . . ad finem
25 ῚῚ151 discussionis , . . . . . . cum evIQIQtio-
ne. . . in ‹liseussinnibus prolixitate sicut per-

son . . . . . . . Δ . . . . vol quantum
testibus . . . . . . . . qualitatem adque,
in corum sumptus vel in evectiones expenderit,
30 Ὶ2οι examussim inquirite,
«μἐῐῖ) et ut ratiunabilitffl· reddi perpendei·itis¹‚ veridica
extinxatimie decernite: qumiiam iustum est. non pro
(spontis arbitrio. sed iusta ratiocinantis examine
norman] sumptuum extimari. Si qua sane preter

35 v¹25» ea, que sursum dicta sunt. pro expediendis talibus nego-
l. 2. Adinris 4. ξ’ l. 3. eo] ego f». l. 2. Gaiarics· 1. hunc 0121. l. &gum iuris
, 1. 4; logum 2. Η l. 3. st-riptmn 4. Η 1.-1. «alitum
1. ’ἐς traditum 4. edidi] dedi 4. Η l. 5. 111]
1111 4. εἷ l. G. Auarici regis] 13 Alarico rog-e 4.
40 l. 11. rex] seqwmlmr ,liu-tamv Pi: in «Δ. Η l. 12. iudicibus] .u‹1,(·.²)...us v. ἦ Ζ. 14. litium] litigium c.

l. 15. qui se ui illan: quis [cnimj l'inlet. Η l. 21. gustet· payse'na rnlmfm: THEvm REGIS c. ῃ] l. Ξῖ). eviv-
tione Mat. ’ἶ l. 3¹). examussim inquirite] llaec mla 2711 *rim linem ›vv-istm, sunt. reliqna. [inm racmz relicta ι’.
l. 35. va que] naq* rs.

1> Alto-«ushan essitas, Ἀίι-ν, ala'p. Lanclns’. 2'} V. st· 466. ι), 1. 3) J). 3. Febr. [ι. 506,

15 4,) (ff. prooeminw editionis illatritensis J). XVIII sqq. et mmmvulationem meam: ‘Das Preces-s-

l:0.5tt²115sr’.x⁴et: (les Ix'r'inigys Tlat’mlz's. N. Arelw XXIII. p. TT sqq. 5) Qf. l.. I'e's. ΙΙ, l, 26
(leoco. 24j: (amum-huus rte.

55³*

