ix, 2, 4.

lx, ⁶2, 5.

368 LEX VISIGOTHQRUM lx, 2, 4. 5.

Recc. 19er [ΙΙΙ. ΑΝΤΙΩΓΑ.

Sil prepositi exereitus aut relicta expeditione ad domum redeant
aut alios exire minime conpellant.

Si decanus, relinquens decaniam suam, de 110510 ad domum refugem't aut de
domo sua, cum sanus esset, exire et ad expeditionem proficisci noluerit, det comiti
civitati&< solidos x. Quod 51 alicui forte mercedes dederit, reddat solidos V comiti
civitatis, in cuius est territorio constitutus, et ipse comes civitatis notum nobis faeiat,
ut 01101 nostra iussione dividantur inter eos, in quorum centena fuerat adscriptus.
Quod 51 aliquiS, qui 111 thiufa sua fuerat numeratus, 51110 permissione thiufadi sui vel
quingentenarii aut centenarii vel decani 5111 de hoste ad domum suam refugierit aut
(10 (10100 sua in 11051001 proficisci noluerit, in conventu 11101·οξ1111111111·2 publice C flagella
suscipiat et reddat solidos X.

*) Ee. ΓΙ. 2. 5 addunt: in cuius est territorio constitutus.

Πρω. Era] V. ANTIQUA.

- Si conpulsores exereitus beneficio accepto aliquem 51110 egritudine

domu Stare permiserint.

Servi dominici, (1111 111 110510 exire eonpellunt³², 51 ab 015 aliquis se forte
redimerit, quantum ab eo aceepit, in noveeuplum comiti civitatis cogatur exolvere,
et eos, (11105 rogaverit, dum esset sanus, ut eum in expeditionem non conpellerenty

etiam 51 nullam mercedem ab eo acceperint, illi, (1111 eum relaxaverint, reddant pro ι’

00 comiti civitatis solidos V. Thiufadus vero querat per centenarios 51105, 01 centenarii
per decanos, et 51 potuerint cognoscere, quia per precem aut per redemtionem ad
domum suam refugerint aut de domo in 11051010 proticisci noluerint, tune thiufadus

IX, 2. 4. (intl. ]1’ l. 2. ΕΙ. 2. ΓΙ. 2. 3. 4. 5. 6. (8. 15. 16. 20). — Ζ. Ι. ANTIQUA] iza R 1.

10

15

1⁷2, dee-se li* 2. E. Γ I. 3. 4. ἵ). 6. 16. 20. 1] l. 2. ad deest 11· ’2.- Ε l. ΓΞ. domum] im Ιί. Ε. ΓΙ. 2; :25
d. 511001 lel. ,1 Ζ. 4. de — domum des. 1'3. 110510] oste R 13 11051010 112. Ε 2. domum] ita. li':
(1011111111 suain Ε. Γ. ,, Ι. 5. 01110] dum ΓΙ. 2. esset] ita R1; dem-t 1⁷33 est cett. exire] non exierit
1⁷13 exim-t Γ3·, dem-l Γ 4. 01 deest J: 1. 1⁷4. ad expeditione Ji' 1. Ι] Ζ. 6. X] decem 12¹2. 5011(105 X
(irs. Γ1, reddet Pim. V] quinque J? 22. Ε 1. {Y l. 7. in cuius “ 0011511101115 des. Γ 3; in cuius -
civitatis ales. ΓΙ. vomis ΕΙ. notum] sed notum ΓΙ, i} Ζ. θ’. ut eum] et cum H ⁵2, utrum E 1. in 30
deest J: 1. 0005011111115 Γ3. J Ζ. 9. (1111 deest Εἱῑ. ΓΙ. 2. thiusa] tiufa 112. Γ 4. 53 teuta Ε 2;
1111111111 ΓΙ. 2. 3; tiufada Mad,- thiufadia Pitlz. sua fuerat des. Γ 2. permissione] ita li 1, permissu
H 2. 1'2: permisso vett. thiufadi] tiufadi Γ 4. ῦς 1(-111’.Ἱ(11 ΕΞς thiuphadii 1⁷1: tiuphadi Γ 2. 3. vel
quingent. — decani 5111 fles. Ι( 2. ' l. 10. quingentenarii] ila Ε. Γὶὶ. 4. 6 (ubi ,Q-cnte iu loco raso). S. 15;

quingentenari Ji' 13 quinquagenarii Γ 1; quingentarii 1⁷3. .ilarl.: 5111 add. Jlrul. aut centenarii] ita Ε 1.
1'3. 4. ὅ. 153 aut ventvnari Ιί 1; des. ΕΕ. Γ 1. 2. Jſtrd. vel dne] >ive decani 1'2. de oste Jt2; de
ostem [32. refugerit — noluerit des. [ι’ 1. refugierit 12¹2. *¹ Ζ, 11. proficisci] ire 1'3. mercantium]
ila Is. Ε. Γ]-11’. ὃ, Ιῖ). 16. 20 et Pich. ἱιι „mr-,qiam merentium I’zsscls. ιἰι tectu: certantium Mad. C]
centum l2'23 centena ΕΙ. ΓΙ. ΙΙ Ζ. 12. Χ] decem 1:¹2. Ε.

lx, ⁵2, ἴ). (Qum. H 1. 2. El. ⁴2. Γ. 2. 3. (4. 5». ss. 45. 15. lu. 20). — 114. ANTIQUA] ita I? 1.
1⁷2: deest [1³2. Ε. ΓΙ. 3. 4. 5. ὅ. lsi. 20, l} Ζ. 16. domu} domo J? 2; ad domum Ε 2. istan-e H 1.
l. 17, 110510] im l1'1; ost-⁴ Εἳς hostem rell.. 11 l. 1³. rediinerit] ita H. ΕΙ; dirimerit corr. redirimerit
KZ: redemerit eret. accepit] ila [ι’. Ε2; acceperint Γ2. Ι’ῐιΙι..’ acceperit Ε Ι; acceperunt cett. comiti
cix. (les. [11. cog. exolvere] exolbat 1⁷3. cog-atur] ita [ι’. Εἱὶ. ΓΙ, cogantur rell. Η Ζ. 19. et si eos
Ε 2. esset] 051 I1¹ 2. eum] (111111 est add. 11‘2. expeditioni· ΓΙ. 2. Η l. 20. acceperint — et si potuerint
{iufra Ζ. 221 des. Γ4. accipi-rint Ε l. illi] iilum ΓΕ. Η Ζ. 21, Vi quinque 1:⁴2. 'l'iufadus Ε2; Τ111-
1111111105 ΓΙ. 2. 3. 11. :¹ l. 22. decanos 51105 ΕΞ. Γ l. 2. udi aut Γ2. Ι] Ζ. 23. refugerint] confugerint
Ε 1. 110 deest ΓΙ. 11111’ἢ(1115 Ε 2, 1111011100105 Γ1; tiuphadus Γῖὶ. 6.

lt Iiubriva callem fere est praecedentis lavis alque liuius, «luae illam continuare videtur.
‘21 Ι. r. in flam. 3> Cf. IX, 2, 2.

35

Ὶ10

415

50

