552

‹lucrm-v. qum-rore: qu. a iudice 2:33, 53
⁴1¹1.. :1 quo cedes exordium babuerit
271, 111, qu. causam homicidii. male-
ficii 252, 1, qu. per centenarios, pm·

‹loa-anos 36⁸. 211. *j quercre instru-
menta cartarum 116, 15, qu. scrip-
turas 96, 53 qu. facultatem servi

223, 5; qu. furt-m 311,1. 292,1; qu.
rem furtivam 2²51)stoe qu. hereditatem
sibi debitam 191, 1; qn. proprium
suum 222, 203 qu. servum 230, 1;
qu. atque describere decimam partem

servorum 377, 20. — querere z queri.-
(111. actionem 155, ις qu. 1110119111
281, 5. — se querere 46210.

questio z quaes-tio.- 119, 3 1ἶ15,15. 247-
249. 251—254. 2258stst 3115,;›s1. 364,15.
416,13. 430,;.’5; actio questionis 91,1;
questionem agitare 91],.3 10. 91,1ο.
250, 111.15; questio per triduum agi-
tanda 249,1(1; qu. inicienda coram
iudicibus 411115, per mandatum, cx
mandato aliqucm questioni subdere
9115ᾈ15, 91,1; quostionom 11111 per-
sonis nobilibus agitare 90, 5. 103 que-
stioni subdere ingenuum 90, 10. 1.3.
247.1,5; per mandatum subdcrc quc.-
sti->ni humiliorem ingenuum, scrvum
2³0, Γ). 111.

([11135111111ῐ11ᾞ ‘253- ᾖ. 10. 255, 1. 10.

miserabilis 4377203 qu.
qu. rei suat*

questus: qu,
191 propriae 4118, 30⁴,
4411, 15.

 

quingcntenarius 75, 15. 366, 2³5. 366, 10.

quinq[raginarius. a, um: qu. numerus
(armorum) 190111. 193,111. 396,5;
qu. meta annorum 393,;’11; qu. tempu>¹ 3
391, 103 qu. ordo 394,1. ¹

quma-luatio ν. (πη-1111111111.

(llloqlwrs' Γ. k'OqllM‘O.

1

1‘. ¹

rapacitas 2112211, 203,.3; r. furti 277.1;3.

raperis 7, 151. 20. 1411,15. 2114,1. 223,5.111.
2113,·.·ῑ>, 2911,111; r. ancillam altcriusw
alicui iuris 144, 10. 153 r. libertami
144, 5?- r. libertam idoneam 143,15;1
r. mulierem libertati traditam 143,10;1
r. mulicrcm ingenuam 139,15, 143,1;1,
r. sponsam :ilicnam 142,1; 1·. ν1111111111,1
virg-imm 139,·.’1). 1411,11>; raptam cx-'y
cutcrc 140, 2³53 raptat· parcutibus tra< 1
dantur (raptor vt rapta) 141,1; rapcrc.
cx diversis naufragiis 29ἴ),.3; r. cx
humuli«. ι’νις. 29ῖ1,111; rapta in qua-
druplum rmtitucrc 7,·;(ι. 223111,

4119, 1;

rapina 317, 5. 111. rapina

mesula.» 1455..'›.
raptor 13Uj1-123: r. sororis 141,1(1; r.{
vidua(- 14.Ξ,1.3; 1·. virg-inis 142.1.3; r.
potcstatc parcntibus traditus„
simum· abdicatus 1411, 25. 141. ῦς rs
damnatur 141, ἕως adiuturos rupturis
141, 1.».

»aptum ι’, raptu.»

111

ruptus atlas. >susp raptu r! raptas) ⁴:15. 1.
1311133. 1411. ι.ι. 113311. 1411. 1, 1·.
sororis l>11.1¹1; r. xidumrum, virginum
1:32=.1; r. .·1 >wrm >vimmo 111 iubent(-

quercre — referre.

143,1.

domino factus
144, 1.

ratio 55, 11). 1so,z5. 210,15. 4sss,-.›0;
rationem reddere 279,.3. 23(1,1; ratio
dc scelere reddenda 317,1(1; r. de
1911115 suis reddenda (redeunti ex
exilio) 279,5. 280,1; 1·. domiuo rei
reddenda 279,1.ι’11; rationem reddere
petenti 75, 10.15; r. reddere ante
comitem civitatis 73,1.3; r. redderc
iudicibus per regium decretum insti-
tutis 73,;]11; ratio coram sacerdote
vol iudice reddenda pupillo de cunctis
robus 192. :¹53 r. reddita pupillis 193, 53
r. deducenda de rebus liberatis et
dc rcbus perditis 9,15.20. 229,5; r.
presente iudico faeta 191,11’1; r. facta
presentibus iudicibus 347,10; r. de

sponsatis servanda 152‚5; rationes¹

halwrc· cum Deo 6,1; ratio evidens
persuadcns ad reddendum 203, 1.

ratiocinari 467. 30.

ratiocinatio 184,11·; r. dicti 39,1.

rationabilis, c: r. lex 411,-.›o; r. tempus
GM„ 390,5; ι’. districtione corrigere
vitam contumacis 66, 20. - rationa-
biliter 4ss7‚30; r. accusare in testibus
72,10; r. adpretiare 127,111; r. estimare
(servum) artificem 253‚:3o; r. definire
d(- fugitivo 360.5; r. parare rcsponsum
394,1(1; r. rem recipere 220,15; fruges
r. cxpensac 33‚20.

rationalis 394, 20. 395, 20.

reatus 1113,15. 1511,1ο. 163, 111. 224, 15.
233,1.5. 2:54‚5. 252)‚-.·5. 267,113. 29715.
413, 51: r. admissi turpis 134,1; 1‘.
criminis 224, 103 r.
r. falsitatis 3013, 13 r.
359. 1.

insidiarum

,rebe-llio 224,1,

nturi: r. patre vivente

recodere Ξ
157, 1.

receptis> culpatorum 47771.

¹ recipere 18, 111. 187, 5. 192,1.3. 313, 5.

1343, 103 r. fugitivum ‚356st 361‘1‚1.
362,111; r. 111 potestate sua fugitivum
ct quod scriptis de codem adligatum
nst :557‚5; r. scrvum 125». 354‚5.
313371. 330.5; r. servum 51111111 269,1.
Ῐ161,2ζ1.311; r. ¹<crvum vcnditum 222,25;
r. svrvum ab emtore 355, 111, r.
servos duos similes a susceptore
(fugitivi) 358, 1: r. test-es idoneos
1113, 103 r. testimonium 72, 5. 9ῦ,1.3.
237,1ο. 462, 15. 477, 5.

rccitaro: r. iussiones ref-rias 3113, 25. 309,

111, r. iussiones etc. cx regio numine}

prcscriptas 309, ,3, r. iussiones ac
logos principum citra notarios pub-
licos :3os,2n.25; r. orationem domiui-
cam 427, 53 r. scripturum falsam
255, 2¹0. 3114, 1; r. simbolum aposto—
lorum 427,5.

rcclamarc 481,1.

1ϊ(·υ;ῃ1υ.«(’91·9 466, 15. 41ἱ9,*.’11; r. sc. de
causa iuris qum-elauris vssr· 462. 111.

rectitudo 713,1o: r. 111191 ·182.1; r. fidei
(·.’111111111·;11- 426,-.’11; r. iudicii 483515.

rcctur 42, 113. 467, 1(1; r. ecclesian
205, 111. 1ἵ1; r. provinciae 407. 111. 15;

raptum ’

eulpae 259, :253 ¹

 

rectores religiosi provinciarum 476,15;
rector plebis 474,11); r. ex aula reg-ia
electus 474,25; rectoris iura disponere
39, 1.

reeta linea decurrens 189,11’1.
recuperare directum 51111111 462, 5.
recurrere ad iudicem 91, 20.

redarguere 161, 5. 162, 21η r. sanctione
legis 233,20; r. adulteram 167, 15;
r. vitium 373, 20.

reddere luz-ssim. ecc. yr. 19,1. 29,15.
78, 10.15. 83. 20. 54,1. 98, ις r. cen·
sionem *2255* 1“. decimas 390,20;
r. tertiam 385, 153 r. prestatioues
390, 203 r. rem commodatam 74,1;
r. damnum 325,10; r. debitum 81, 220.
267, 5. 3⁴30, 111. 470, 30. 471,1; cs.
233, 5. 103 r. creditori 470, 31η r.
rem iudicatam 317, 153 r. pignus
232,15.’.)1ἰ; r. placitum 8253 r. pretium
221, 5. 319,15. 333, 111. 358,15; r.
pretium emtori 220, 5. 222, 25; r.
pretium acceptum a venditore 209,5;
r. pretium (19 publico 427, 2ος r.
talionem 264,15.::5; r. usuram 230,1;
r. rem acceptam mandatori 92, 20.
93,1; r. mancipia domino 226,5. 10.
296, 53 r. servum domino 291, 103
r. servum fugacem domino suo
472.5; r. fugitivum (domino) 357‚5.
25³0. 360, 1. 362‚10—20. 364, 5.

1·9(19111110. redemptis» 221, 5. 368, 205
redemptione proclivis 469,1.

redhibere thesauris puhlicis de ratione
tributi 479, 2³0.

redhibitio tributorum fiscalium 478,15.

redigere 111 principis potestate 5510.
379‚1. 432,15. 433,·.ὐ, 437,1. 438,15.
441. 15.

redimere: r. se 221,5. 363,15. 369,1; r.
expositum de pr‹1›pris=tate parentum

193,2‹1; iudex redemtus 1Σ corruptus)
157,25; redempta iustitia 468,1.

'redintegrare eversum 32:3,5.

redintegratio: r. rei ecclesiasticae 2OS.15;
ablatae rei simpla redintegratione
concessa 65, 20.

redire: r. domum 366—36153 r. ad domum
rclicto bello 367, 103 r. domum de
cxpcditione 366, 15: r. ad propria
cum epistulis episcoporum etc. 449,
211. :253 r. (ex exilio) 279, 1. 5. 20.
{stilum r. ad libertatem 471‚30; r. ad
5111111111 libertatis 375.2··: r. ad laicalem
crmversatiouem 162, 1; r. por fugam
3515, lo.

reducere ad iugum sorvititutis propriac
4119, 111. 15.

refcctio: r. aquae, panis 66,·.)11·, r. cor-
poris 3155, 1.

referendus ν. 1919191111115.

rcfcrre: r. rogi iu notitiam 367, :203 r. ad
rogis agnitionem excussus iudicum
aut actorum 407725. 4118,1; r. iudici
3911, 53 r. ad comitem civitatis,
iudicem 132,1.3; r. ad millenarium,
comitem civitatis, iudiccm 23,1.

 

