1‚1‚7.

1, 1, s.

1, 1, 9.

1, 2,1.

41) LEX VISIGOTHORFM Ι, 1. ῖ-11; ’2, l.

[lece. lirul Vll. Qualis vrit in iudicando artifex legum.

Erit iudicans 111 indagando vivax, in prevenimnlu fixusq in decernendo non
anxius. 111 percutiendo parcus, in parc-endo adsiduus, 111 innocente vindex, in noxi.»
tmnpvratus. 111 :uh-ona 511111011115, 111 indigena 111111151101115. Personam tantuin neseiat

accipere. quant«) ot contemnet eligere.

VIII. Qualis in publicis. (1113115111 privatis⁴ erit artifex legum.

Erit qum-umque 511111 publica patrio rec-turus amore, quecumque privata erili
dispensaturus ex 1111115111111. 111 hun(- universitas patroni, parvitas habeat dominum, sic-
que diligatur 111 tutu, 111 timeatur in parvm quatenus ot nullus huie servire paveat, et
omnes animi-vn] 1·1115 11111111· conpensanduln exoptent.

VIIII. Quod dar(¹ debeat legibus· disciplinam artifex logum.

Tum· ‹lvimh- seint, iu 1111(- maxime istaro gravitatis publice gloriam, 51 det. 111515
legibus disciplinam. Nam cuni 5111115 tota plebium in conservando iure consistat, leges
1115115 1·111·1·1μ·1-1·1Δ 111·111·1, ·;11111· quain murex. Veniunt enini, ut cuique libet, in conten-
tionem. lego>- 111-11 arbitri«. 51111 ferunt. induunt 51111 fictam (le grabitate ha(- pudore pel·-
5111111111ι 11111-11 111 511 11115 lvx publica. inhonestas privata, sicque obtentu legun] contraria
legibus adaperiunt, qui vigor(- legis 11111111 legibus¹ (evellere dsdjuerunt. ,

Il. TITULL'S: l)l⁴] LEGE.
l. Quid ubsvrvahit legislator in legibus suadendis.
Il. Quid 511 lex.
111. Quid agit lvx.
1111, Qualis 1·1·11 lvx.
Υ. Quam· 111 lvx.
VI. Qumd 11“11111111111·1 dn 111151111115 lvx.

1, Quid anserx-ubit lvgislatm‘ in legibus suadendis.

111·111 111 suadendis lvgibus 1·1·11 plena causa dim-ndi. 111111 utpartmn orationis 1110111-
11111111 vidvatm· gratia 111111111·1·1·, sod ‹lvsidvratum poi-fveriunis obtinuisse laborem. Ι11
carum namqu*⁵ formationibus 111111 51111511111111 disputationis, sed virtutem iuris mavult

1. 15. l. l. 1111 indivia· 111111. ΙΙ 2, l. 21 Erit 1111111111· adloquitur i. la· 1. indit-:undu [1¹1. pvrvvnivmlo
[ι’ 2. [ι’ '-¹
51114115· dm, [ι’ 1. 111111··;’1·11;1 swa 111 indm-vua [ι’ 2, 'wis-»nas [ι’ Ι. tantm lt'. next-iet 11Ἰ. ql Ι. ,”1. (·1111ν

11-111111 [ζ’-ἶ. lwliffm't· [ι’ Ι.

; prmvidvml.» [τ’ Ι. 1’ 1ἷ. l'isls, 11151’1ἰ”ιι1-111Ιι1 ΜΖ. nou drus! [ι’ l. ᾗ l. 4. 111 advena — 111-’1115

Ι, 1..» l. T. 111111111’;1 1111111111 li.- puldiva patria q. 11. l( l: publiea patri err-ctus a. 11. privata
l1' z. vrili 1115111·1κ;11111’1151 im 1'1. 2: lum-ili d Ι“,’ l. l*,‘clrl.: birili d. la'L': urit 1111115111111115 [ι’ 1; vrit 11Ιί

111

15

:Hi

:w

1115111·115;11111’115 s: 2. Η Ι. N. patruini* [ι’ l. ” Ι. U. 1111 dmm-1 Ι1’ '23 nl. 1111111. prm! mlvl. l2'2. 1'1. ’ l. 111. eius} :15

1111>11115 Ι,’ Ι. 1111»1·1ι·111 [ι’ 1. [51.

l. Ι, 11, Ι.1“,’. ’111111 lu' 1, 1'2. l'illae. ism-o] [lu lu‘: 511111· [ι’. l'. 51 dot 1115151 sit vt ipse Ιι’1;
,51 11111 υτ 111515 l'slls. l. 1.·1, 1’1»1151·1’ν.-1111111Ι ila Ι,’ 1, Ι’ 1. ·.’. (disq 1·1111.51·(’1·.·1111111 l'J 2 el e corr. 12¹ 2; ι’1111-
Nida-raudo li! ’Ἰ sul-lm« „lim [1¹2. Ι. 14. ‹lvlwnt Ιι’ 1. 1·1111’1111111111· 1122. 1⁷2. 3. 15. stim„- qui<
1·1111111111· lz' Ι. 1’111111’111111111-111Ι itu lu' 1. Ι’1; 1·111111’1111111111“111 Ιι’“.).; 1·111111·111111111111’111 l'2; vnum-unioni· li&
rantvuriuns- lidda ‹uun-imnum [ι’ 13 ‹uun-timue 1'253 tonsione 1'4; ‹-1›11srituti1·uc111 1⁷15». 11 Ι. Ιῖ). fuorunt
Ιί Ι. tim-122 [ξ’-Η limiam Γ l. 2. 111· gal im Ι1’ 1. l2'323 ‹l‹· gravit-*111* [9⁷13 ‹lix-inituro IJ' 2. pudere Ιί 1.
ί. 111Δ ach-m 111 ,511 111151 :uh-vit illi l.¹ 1. inhonesta ΓΞ. 2’. 4. 11 Ι. Π. obviam Ιι’ l.

'l‘l'!'. ll. l. 11³. lmlm· anstilnlnrnn', [1111'1'17 muli l. subiremus· in [ι’ li ιΙ(’(’.5Ἰ11ι11111”1111 [1'2. Γ 1. 11 Ι. 24. Quid
1'2. 2'. ζ’». triulnsat ΗΞ. Γίζ.

1, 2, 1. l. 2⁴¹». ¹‘','-¹⁴· 5111111. ll Ι. plenus Ιι’ Ι. parts· l: Ι. meditandi dves! la' 1. 11 l. 27. obtinem- —
511115111111ι11 in 1'5'. «lanta. Ι. ⁴2⁵. 11111111111· ΓΞ. 2'. 511115111111111 im l2'2; solirniata Ι1’2; 511111 firmata Η l:

511111115111;11;1 ΙὶἸ. numi> 11111 ΓΖ.

10

15

 

