35³2 LEX Vlsifflrl¹Hs>uL⁷M X, 2. 2Ῑ4.

Κατ.. lirul II. ANTIQUA.

No mancipia fugitiva 11051 l. 3111105 ad servitium revocentur.

mcv Δ1130011113 [fugitiva. (1110 intra quinquaginta 3111105 inventa 11011 fuerint. non liceat
311 svrvitium revswarei.
X, 2. ὗ. Recc. 13er ΙΙΙ. ANTIQUA.

Ut 01111105 cause tricennium concludantur.

10111005 causas, 5011 1101135 sivo 11131351. autetiam criminales, 1’(1110 infra XXX 3111105
diffinito 11011 fuoriut. vel mancipia. (1110 111 00111011110110 posita fuerant] aut sunt,
Rea-‚demum Ἴ Bru] ab 3110 tamen possessa.

Ree‹*.E1·1·.} 51 definita adque 10101011ἑξ 11011 fuerint. 1111110 inodo repetantur. Si (111151 10
3010111 ipos-t 1111110· XXX annorum numerum 03115301 movero temtaverit. ste numerus ei
resistat, 01 libram auri 0111 rex 10550111 coac-tus exolvatl.

*1 Γ-ι. 15 1111111011.- aut vondieatu.

. Rece.E1·1‘.l 1111. FLAVIUS GLORIOSUS RECCESSVINDFS REX.

Ut exceptis fiscalibus sorvis tricennale· 1011111115 valeat in 0011111105 15
causis.
5011οῙ conpetentis indebita 1050111110 iuris 0100050010 facit statum iuste 1105505-
simis. vt 110011 nulla generis 0011111135 decorabit. indebita licentia libertati contradidit.
Trivonnalis vrgo transcursio temporum 011111 13111 constanter inolevisse videatur 111
negotiis 3011011001. ut 11011 iam (10351 ex institutione humana, sed veluti ox ipsarum :30
rorum vidvann· processisse natura, 11100 valitura sanctionis 11111115 eternitate decernitur:

X. ·.’. 2. (odd. Ιί l. 2. J«) l. 2.
Ι.”1. Ιῖε 'least [ι’ 2. Ι;’. Γ 1. 2. 4. ¹
intra lt* 2, Ι;’. ΓΙ. 2.

X. 3. (Quid. [ι’ Ι, 2. [ι’ Ι. 2. ΓΙ. 2. ῑί. ⁴. Γ). 18. 15. 1⁴3). ff Ι. 5. ANTIQUA] ita lt* 1. Γ ὅ. 15; 25

·›
-‚
dm! ].' 2’.. lz'. Γ l. 2. 3. 4, ἴ». st l. (ἱ. causas li' 2. trit-ennio] tricennium R Ι; a tricennio Ιί 2. (¹011-

ΓΙ. 2. 3. «Ι. .·”1. (Ιῖ). ΙΤ. 20). - l. 1. ANTIQUA] ila Hl. 1⁷3.
l. 2. 1010000101] repetuntur 1'3. 15. 21). *i l. 3. intra] ita lssl:

vindatur l: 2. Ι. ἵ. 01111105 030535 (Ic-s. Γ2. causas] ιῖιιι Eur. el Ιί. Is 13 031153 Em cause cett.
1101135 j maiasj [ta [εἰη. vt lt. Ja': 1101ιο j 111310 cell. iutra] ita lt'ur. el lt' 2. Ε 1; infra celi.
l. δ. suvnntj ita Eur. rt l: 1. ΓΙ. 2; t'uvrant cett. vontentione] 0011110110 Γ 2. aut 11011 sunt Γ S.
l. n. 311 31. t. 1111550553 dm. lt. N Z. 111. si ‹l1·fi11ita] si infra 1011111115 diffinita Γ 2. 11 l. 11. 510] ita Ι.) Ι. 30
[vl-3: 15ῐο ortt. l. 12. 10550111] voluerit 1⁷16.

X. 2. 4. «Md. lz'l. 2. Ε 1. 2. ΓΙ. 2. (4. Γ). 6. δ. Ιῖ. 15). - l. 14. Fl.. — REX] des. E 2.
Γ6; Novrm Γ 4; NUVITER EMENDATITS add. Γ 53 AN'l‘IQI'A NsWITEh’. EMENDATA add.
Γ 17. (ὲΙΛΗῖ. :letus-t ΓΙ. ulica] Rimari-DS ]1’1; RECCIfissle'rHisss Ιι’ 2; ΗΕΗΗΒΞ Γ1; RCHDS
1⁷2: nens 1⁷1». Ιῖ. 1, l. ].'›. exet-pto ]1ῗ2. tricennali le 2; 1100011113Ιο E 2. Η l. 17. conpetentis] 35
1·1ι11101011115 ln* l. 1⁷17. l‘ith. resolutio] ratio lt 1. 0130150011- J.) l. statum] 5131111010 tempus ΕΙ.
Γ2. δ’. Π, ΡῘΙΙι. 11 l. ΙΝ. 01 ‹lmus-t [ι’ 1. 11110111 quem Γ 2. generis} ῐίιι [ι’. [ι’. ΓΙ. 2. 4; dees! Mad.
‹lpcnrabiffl im lt'. 12'2: ί.. ts. ‹lt-voravit, quud praelum! cett. lim-nati] 1111013ῒί l: 13 libertate Ii’ 2. ΡίἰΙι.
contradidit} [ta J2'32. Γ2. Ιὸς 0001131111 Ιι’ 2; ι·01111·3111(·1’1 la* 1. ΓΙ. 5. J'itl1.; contrarii R 13 contrait cett.
l. 1·.1. vum 1301] 01111013 Ν. ΓΙ. 2: vunetsxrlnn tirmiter Γ 15ς cum 1301 sic Pitlt. inolivisse ν1(1031111·40
lx 1: inolvvissv vhlvtur Γ 2ς inoleverit. J’Ztle- in nogotiis —— rerum vidvatnr (l. 21) des. Ε 1.
l. 21). actionum] ita J! 1. lt* 2. Γ 1. 2, 17. Ι’1ἰΙι..; 3001011001 [1¹22 5300110000] Mad. ex institutionem
1101113113 [1¹22 vx institutionibus humanu Γ2; οΧ instruvtiunv humana Γ2. ipsu rvrum] ipsarum Γ 2.

Ι. 21. 111000551550 li* 1. ‹levvi-ninum Γ 1. ’2. 4. IS.

Ι1 Ji'ecvessrv'nslm- lmm· Ιιῃιίιι antiquiori substituissr videtur, qua, 111 crediderim, tricennalis 45

lnvuzwrrlsttim 11 111-11111 fiscalium vindicatione e.1:clml‹¹l1‹1tm·.

