111

15

:30

²5

30

35

40

45

50

LEX VlSluo'rHoRL'M XII, l. 2. 407

Βθεο.1’ἰι·1·,Ι 11. FLAVU'S Rthtt-xlssilufs REX.

1⁷1 nullus vx liis, qui pupillorum accipiunt putus-tatem ‹¹t. ruram,

quom-umque‹14¹1›‹J111ilis aut in sumtibus aut indic-tionibus iuquivtur(¹
portolutvt.

Omnes. quos rog-ni nostri fviii-itai<¹ 1110111111, nihil aliut. vorum utilitatibus con«
sulcum-s. munwntis⁴ omnibus statuimus, nisi, ut nulla ‹lispvmliurmn suspiciunt—sm
patiantur. Quid ‹us-t, vuim iustitie tam proxiuuuu vvl nubis t'amiliarv, (11111111 piam
fidelihus manum lun-rigvro ‹Jt¹ iusto luis, quus reginum, iu divorsis nogotiis adiubarv?
1)0<·‹·1-110nt‹=s igitur ‹·t liuius lug-ix nnstrv wroritatoiu constiuwntos iubomus, ut nullis
imin-tionibus, vxacthmibus, ‹ipvribus vol augariis comos, vivarius 111 vilivus pro suis
utilitatibus populos adgravari», 1)ι·0.κ·11111111111 1101· (11) civitat(¹ vol 111· territorio annonam
accipiant: (111111 nostra recordatur 111-1110111111, quud, 1111111 iudices ordinamus. nostra
largitato eis conlwudia 111111isn·:n1u1s². Simili autoritate iubemus ros-tormu 111-01111011·
sivo muntem patrimonii aut 111-11110»- fisci nostri. ut nullam in privatis bominibus
habeant putvstatem nullaque vus molestia inquit-tunt. Soti si privatus 011111 servi>- fisci
nostri babuerit causatimwm, avtnr vol procurator comnmuitus in imlivio rectoris pro-
vincio 111 iudicis torrium-ii, ubi causa sum-it inu-‹nnissm suum rupi-‹ssentet 111111010111, ut
discusso negotio districtione legali uniuscuiusque mumulvtur vna-ssu& Et «luia. (111111
regali cura actm-‹⁴›- nustrarum 1101111111010111115 1111»1’1111’1111·11111, conperimus, qumi nulus-rarii
vei defensuros amma vico mutentur, qua 110 01111511 detrimontum nostris nun ambigimus
populis evenire. ideoque iubvnuw, ut muuerarius²³ vo] ‹l‹·t'‹=us‹‘1r¹, (1111 0100111.»ν ab
episcopis vel populis fuerit. conmissum peragat officium: ita tamvn, ut, 1111111 11111110,-
rarius vel defensor ordinatur, nullum beneficium 11111101 davo (10110111, 1100 iudex 111-0-
sumat ab eis aliquid 111-0111010 vol exigere. Quod si quis iudicum ham· nostram
transeomlerit constitutionem, honore privatus 11000111 libras auri fisco nostr«. coactus
exolvat. Sacerdotes vero, quus divina obtestatione connwnemus‚ si excessus 111111011111

xu, 1, ι».

XII, 1. 2. «inm. 111. 2. ΕΙ. 2. ΓΙ. ῐῖ. 4. Γ». 6. [17. 201. - l. 1. FL. ψ REX «lm. ivl-2. ΓΒ. 5. ·

RECCAREDI'S] ita Ιι) 2. Γ ΙῘ 1111 marus: RECAREDFS 11¹ l. 1⁷:202 GL>y HECDS [ι’ l: RCDS Γ 1ἶς
(JLS Γ-1; GLS ERVIGIIJS Γίς CHDS Γῑῖ. Η l. ⁸2. vt] indic-1³- 12¹2. 1: l. 3, in sumtibus] subtibus

R 1. indictionibus] ita R. 112. Γ 1. (ἰῑ 111 ind. 12¹1. ΓὶίΙ1. alil. ¹j l. 4. pvrtcmtet] presumat 1’ l. 4. Γ).
l. ἶ). hutilitatibus hie et iufra 111. M l. ti. nunnontis] modis ΓΙ. 6. nulla] ila l( 1. Ι’.’2; nuliam velt.
l. ἵ. piam] 1110 ΓΙ. i} l. S. lios] ila li'. li 1. ΓΙ. ti. with..- {assum adiuvare El. Γ. Q] Ι. 9. sevori-
tatcm] -ἱΙα Η 1. Ε 2. Γ6; [Asse virtutem 1'53; severitate velt. .. l. 10. angariis] auguriis Γ ]. νυΙ] ila
Ii'. E. Γ1. 15. I’itl1.,· deest Mad. villicus Γ. Η Ι. 11. populus deest ΓΙ. vu! 111-1 110 derat 11¹1. torri-
turio J? 1. annonas l: 2. Γ 3. Η l. 13. ministrvmus Ι.) 1. autoritate] ila lt 13 :metm-itan¹ cell.
l. 1⁴. actm-vs] auetoros li? 2. ]’.’·..). ΓΙ. (5. ut nullam — sorvis fisci nostri] dex. l.’2; al. tuctu. pust add.
[2⁷⁸2. privatis] pravitatis R 1. ξ Ι. Ιῖι. uos] vis 1⁷1. χ l. 16. causationmu] causam l’lth. ‹·.·1usa]†i··nen1
avt-‘n- vv! procurator] nur-is inclusa. abscisa suu! 11¹1. avtor] auv‘wr 1:⁸2. Γ1. G. ] l. l'i'. suum 101110-
sentet minorem] suum presenrvt minorem 1⁷3. ἴ). 151. 162 suam presentet poi-<onam et minor-¹111 Γ1. G:
suam representet p. et min. stille. 3] l. 19. atu-toros Εἰ] Γ 6. 11e³1·q1111·01nus R ’.ξε porquirinms Γ 16.
l. 21. evenire] evenirt· ]1’ 1; non aliter mld. lv] 1. 01001113 Ii' l. l. 22. episeopo Ε 1. Γ l. ti. l'e'rle.
a populis Γ 1. conmissum] suum 111111, ΓΙ. G. Η Ι. 23, ordinatus E ⁸2. 1⁷15. 115. iudici] {mlii-ium 1⁷1:
iudicii Γ 3. ]] l. 24. iudivum] iudicium li. Γ 3. ‹1' l. ’.Ξ-’1. fisi-0 nostro] dios. 181: in f. n. ΓΗ, l. 213. ex-
olvat] resolvat Pith. conmonenms] im lii: samm-ninius Ιΐ 2. F. oxos-sanun Γ 6. ΡῐῐΙι. 111111011111]
iudicium Ιί 2.

l) Cf. can. 18. (mitellis 'lblvtmzt' III, a. 589. Reecareaelo reynautr’ crlt’brati: Iudices vero
locorum vel actores fiscalium patrimoniorum ex decreto gloriosissimi domini nostri simul 011111
sacerdotali coneilio autumnali tmnpore die kalendarum Novembrium 111 111111111 conveniant. ut
discant. quam pie 01 et iuste 011111 populis agere debeant, 110 111 angariis aut 111 operationibus
superfluis sive privatum onerent. sive fiscalem graront3 cf. (τι-η. 21. ⁴2) Cf. G. Ix'azqf'mmm. (Ι).

(lesvla'ehte' II, p. 411sqq. 3) (ff. Dalm. ‘Kb'm'gye' 17¹², p. 341 sq. 4'2 Qf'. sb. p. ssuosqq. 304 sq.

