11, 2, 9.

8ss

Boea] 111 consultissime decernendum hele·
gimus: 111 1111111 1101111115 audientia denegetur,
5011 cuiuscumque servus 011111 quolibet 50.
1111501110111 5011 51111111 sive (1111111111 5111 vel
(1111111110 habere negotium, 1511111111 ille, eontra
(1110111 11111101,Δ prestus⁴ 0550 ad iudicium 01111-
pellatur, 11111. petenti 1111111111 (lubio 105111111-

5111·115 11111 conpositionis summam legaliter ¹

inpleturus, 51 a. servo fuerit iustissime
superatus: ita ut, 51 servus quod proponit
convincere non potuerit7 ingenuus idem
00115010111111111 51111111 expiet 51101111110111157 50
1111111 1111111111, uncle 111111011111111, seire vel
halwro 11011110 fecisse vel fieri precepisse.
Et 111151 tale sacramentum servus pro in-
1115111 110111111110, 510111 et ingenuus, 0011-
1101101·0 111111 1110101111. Nee 111111011 11111 eadem
conpositionem ultra 1051111οῖ dominus 011151
tantum 111, 51 minor 0511101111, (11111111 (1000111
solidi 1111551111 valere, servus conpositionis
medietatem, hoe 051, (111115 5011115 solidos,
cogatur exolvere 1. Quod 51 infra L milia
servi (11111111111111 0550. 001151110111, 111111 aliter
servus ingenuum 1101011· poterit, 11151 forte
1101· 50. dominus 01115 111 iudicium 11110550
non 1105511 et 1111 111-01111110111111111 11 servo
negmium epistulam 1111111111 51111 suscriptum
per eundem ¹§ervum iudici destinaverit.

 

LEX vffilGOTHoRUM 11, 2, 11.

„ID-1¹12] 0011111110 servus 011111 quolibet 50 adm-uerit
5011 51111111 sive domini 5111 vel domine habere
negotium. statim illc. eontra 11110111 habet, prestus
0550 ml iudicium 1-111111011111111, aut petenti pro-
eul 111111ἰο responsurus aut conpositionis summam
legaliter inpleturus, 51 11 servo fuerit iustissime
superatum itu ut, 51 servus quod proponit eon-
vineere non potuerit. ingenuus idem conscientiam
51111111 expiet sam-amentis, 50. nihil horum, unde
appellatur, 50110 vel habere. neque fecisse vel fieri
111-1100111550. Et 11051 11110 sacramentum servus pro
iniusta petitione, 510111 et ingenuus, conponere
non moretur. Nec tamen pro eadem conpositione
ultra resultet (111111111115 eius3 tantum ut, si minor
051 aetio, 111111111 decem 51111111 1105511111. valere, servus
conpositionis medietatem, 11111· est duos semis
5111111135, cogatur exsolvere. Quod si infra L milia
servi (lominum 0550 eonstiterit. non aliter servus
ing-mnuun petere poterit, 11151 forte 1101 se dominus
01115 in iudicium 11110550 nou 1105511 et 1111 propo-
1111111111111 11 servo negotium epistulam manu sua

51111501111111111 per 011111110111 servum 11111101 destinaverit.

Quod 51 servus (1111111111 5111 proponens
neg-mium aut fraude aut neglegentia

domini 5111 vieiaverit vel perdiderit eausam, z

1100111 domino 01115 eandem vitiatam eausam
aut per 50 11111. 1)01· legitimum mandatarium
51111111 revolvere 01 iustissimis iterum vo-
cibus partis 5110 negotium reparare.

 

ΙΙ, 2, [l. l. 1. id] 1111 Ι,’ 1.
l. 3. quemlibet 11). l. ll l· ἶ). statim la* 2². ζ l. ἵ. ulli]
ut It 1. 2. 1 l. S. 1111111130 J: 1. l, l. 11. servum li* 1.
l. 13. appellatur ll' 2. ll l. 14. wl - 5110111111011111111
des. J1'2. *1 l. 16. petitionem lt l. ³l l. 17. 1100]
nv ]1’ 1. ” l. 111. tauto li* 1.
l. 21). 1105511111. Ιι’“.),. 01ζ11111(1511111111·1ιι [ι’ 2. 11 ἰ. 23. do>
11111111 J? l. ¹ l. ⁴20¹. et [lem-l Η 1.

elegimus Ι1’ 2.

eadem] 011111 Ιί l.

11 (ἠγ. IJ, 2, ι’).

 

ΙΙ, 2, f».
E 1. ’1 l. 6. 11 servo] ad servum E 1. 11 Ζ. 7. 0011-
vinei Γ 1. 6. ll l. 51110111] 51 quidem E l.
l. 13. 1100] lm E. Vl. ῦς ne cett. il Z. 15. possint]
Γ1ς 1105510110011. 11 l. 16. 111111 semis E1; duos
(ΙΙ) et 5011115 Γῖἒ. 3. -1- Γ] I. 15³. per 50 erasa 1523
[les. Γ 3. Il l. 20. 01115 deme 1‘3. dixerit iu indicium
l. 21.

subscripta 1513 eon-

l. 3. 01 prestus 1'2. 4. ll l. 5. summa

ades-se non 110550 Γ 2, *l 11. servum E 1.
l. 22. suscriptum] fita Εἱξς
scriptam Γ21 subscriptam cett. l( l. 24. neglegen-
tiam E 1. l] l. 213. eausam] 01111511 Ε. [Ι ἶ. 27. 1111111-
(111101111111 ΕΙ. ΙΙ l. 25. revolvere] ita El. Γ 2. 3. 6.
])ι”ί11.; revocare Γ 1. 53 roborare corr. al. m. resol-

vere 1323 resolverv Mad.

10

15

20

30

35

40

