IS CODICIS EURICIANI FRAGMENTA 3o8—310.
[CCCVHI. [Res donata⁷ si] in praesenti traditur, :torn-⁸³:2⁴3.
[nullo modo a dona]tore repetatur, nisi eau-
[sis eei-tis et pjmbatist. [Qui vero sub hae 111111111111111111».

[occasione largitur, ut 110151 eius morte

[ad illum, cui donaverit, res donata pertineat],

[quia similitudo est testamenti, habebit]

[licentiam inmutandi voluntatem suam]7
[quando voluerit, etiam si in nullo]
[laesum fuisse se dixerit. Ille vero],
[qui falsa donatione circumventus]

arg-[1591. aliquid in utilitate donatoris e[xpendit]‚
aut ab ipso donatore recipiat [aut ab eius]
heredibus, ne iniuste damna suspineat]
qui honestum lucrum de inani pr[omissi]-
0110 speraverat&

CCCVIIII. Domitio, que per vim et 1110111111] pm]- Ξι,1’11,1-.ν1,1.
batur extorta, nullam habeat tii-[mitatem]

CCCX. Si quis buccellam-iol arma decim-[it vel 1111]- =L<17..e.1‘.3.1.

(111111 dsmaverit ἒ, si in patroni sui m[ansorit]

obsequio, aput ipsum quae sunt 1110111113 per]-

manennt. Si vero alium sibi μιῇ-[01111111 ele]-

gvrit, habeat licentiam, 0111 se volue[rit com]-

niendare: 1111011111111 ingenuus hom[o 11011 1111]-

test prohiberi, 1111111 111 sua potest[ate omisis]-

tit; sed reddat omnia 'pati-ono, que[1n dese]-

ruit. Similis et de eirea filios pan-opii cel bucael]-

 

(tt‘CVIII. L. ΠΧ, 1', 2, 6 (Clzindamk Ros donatae, si 111 presentia testium traditae sunt,
nullo modo repetantur :1 1101111101(- . . . Qui vero sul» hnc occasione largitur, ut eandem rem
ipse, qni dunat, usufructum·io [ure possideat, (¹1¹ ila post eius mortem 1111 illum, eui donaverit,
ros 1101111111 111-1111111111, 1111111 similitudo est testamenti, 1111111·1111 1100111111111 inmutandi volumtatem suam,
quando voluerit, etium si 111 nullo lesum fuis-st· se dixerit. Ille voro, 11111 falsa donatione circum—
ventus aliquid in utilitatem donatoris expendit. 11111 1111 ipso donatore recipiat, 11111 ab eius

herodibus, 111· iuius-tv 111111111111 sustineat, 11111 lus-rum se halam* de 11111111 promissione lmtalmt.

(“(’(Ὺ1111. L. Vis. V. 2, 11 1101111110, 11111» per vim et metum fueri! extorta, 11111111111

ludat-:it 111111111110111.

(’(’(“Χ. Ι,. l't's. Γ, :’‚, l: Si quis m'. quem ῖιι patrocinio habuerit, arma dederit vel aliquid
donavvrit, 1111111 ipsum 11111· sunt donam permaneant. Si voro 111111111 silvi patronum elegerit,
1111110111 1100111111111. vni sa· voltu-rit eonmemlare: quoniam ingr-nuo homini non potest prohiberi, 1111111
111 sna pon-stan· ‹·=·1.>isrit; >vd reddat 1111111111 pan-ono, quem ‹lost—ruit. Similis vt eirca filios

(ἲ(“(“Υ111. l. 11, 111111111·1,111·1.< vel donaotoris ι’.

l) Jssmm›ll‹n·1‘n,‹ 1¹ss rliwzs. 11111 palmum armis qnasi milm- priratlts swvil. Imm Heeces-
srimlt'amt pro lmmwllart'o stlmvtmqw’ (licis.- [μα’ esf ἱ11 patrocinio. Cf. (J. Savels ῐ11 ‘Zeitscln-{ft (l.
¹⁸⁴¹!‘'fjll‘sl7W(fflfflffy (lwrm, .¹ll1llt.' 111]Ιῖ [ι. 1115 ,111114 liranum: ‘l). l›'(r',' II. J). 5.5(1. 255. 262. 271.
211 (ss. liz-smum, ¹Lat!Ast-llvnlnmgsrtt' [11 (ΝΗ. (ί. lim-l. Ales LII (1885), [²- 1190.

10

15

30

ὃὸ

⁴0

„ &eum-

,vzzonst--t -εὴ-ατκ :a -vhcstvs · Ι

