ΙΙΙ, 2, 7.

111, ⁶2, Β.

1:³1⁸ 1⁴1-2x VISIsnrJ‘HwRUM 111‚·-’‚7- 8.

[secam-12] Corum filios una cum rebus munibus indubitanter potitor obtinebit? Hic
01 «10. illis anu-illis ordo servandus est, que viris ingenuis tali fraudo. noscuntur esso
cnniunet‹1¹. Nam et (Ie libertis, quos ita constiterit cwpulatus existere ancillis aut

sorvis7 huius servanda erit sanc-tio logis.

ἢ

, 1'172'11 may-(sine mhlit: uisi mulim- illa vol puella legale protulerit iurannontrun, quod

ignoranter servili Se matrimonio copulavit.

Recc. Era] VIII. ANTIQUA,

Si absque v‹‘›lunitat(÷ parentum mulier ingenua marito se coniungat
ingenuo.

811 puella ingenua ad quemlibet ingenuum venerit in ea condicione, ut euin sibi
maritum adquirat, prius cuni puello parentibus cothquatur3 ot si obtinuerit, ut eam
uxorein habere possit, pretium dotis pa1·‹‘›ntibus eius, ut iustum est, inpleatur. Si vero
ho(- non potuerit obtinere, puella iu parentum potestate consistat. Quod si absque
cognitione et consensu parentum eadem puella sponte fuerit viro esmiuncta, et eain
parentes in gratia recipere noluerint. mulier cuni fratribus suis in facultate parentum
nun succedat, pro (¹0, quod sino volumtate parentum transierit pronior ad maritum 2.
Nam de rebus suis si aliquid ei parentes donare voluerint, habeant potestatem. Ipsa
quoque de donatis ot profligatis robus· faciendi quod voluerit libertatem habebit.

111.·.‘.7. l. l. obtineat 1⁷23. Hic] IIin(¹ Ι.λ 1. 11 Ι. 3. copulatos E. Γ. cun} ancillis Γ 1.
l. 4. svrvis huius] serbus nius 1⁷3. servando l? 1. 11 l. 11. I'nxl enpuiavit ΓΙΤ ιιιῖιῖ. Q. V. C. (Z Quidum
(wlfr-x* eodm· ζ .

ΙΙΙ, 2, s. matr). J: 1. 2. lsi. 2. ΙἸ. 2. 3. 4. 5». (z. ss. ΙΙ. 15. 17. ιε’». - l. 7. ANTIQUA] dees!
Jz'. 1⁷2. ῖζ, Γ». Η. 1-1. 15⁵: FLS (2118 leS REX :11.l⁴'‹›licis‹iu111s kulorivns 1'17 <in ιιιαιζιμ). 11 l. S. max-its,
μιᾳ-Ε [22. Ι’Ῐ11ι.,· maritos osse l:'1; >osv marito Γ 1, 2. iungat l: 1. 1, l. 10. ingenus» [ι’ 1. in] sub ΓΞ, 6;

:Im->r l'ith. Ι, 11. culn} quum 1:⁷23 quani la'l. ut] im ln'l (11]ιί nnnc-nal. m. l›(›xla1l‹l.). 152. ΓΙ. 23. ἶ). :¹

(ἱ. Πι dvm! 1:2¹. lz' 1. ΓΒ. -1, 14. 15. 11 l. 12. posse Ji'L'. 1'3. 4. 14. 15. ut] quod li' 1. 11 Ι. 1Ξῖ. pot.
pur. Γ 1. 2; parentum voluntnts· Γ (3. stim. ¹³ l. 14. eug-nithn1vn1 or cinisonsuni [ι’ 2. isponte l: 1.
l.1.⁷›. gratian· Γ. savultntvn] ΓΙ. G. ἦ Ι. lii. paparcntlnn [1¹1. ,, l. 1ἶ, suis alpes! Γ1. parc-ntum lel.
·l‹·11a=··›v‹·l.j ‹lm-1· vol. 1'43 ‹Ionux‘vrint .l[ml. haheat Γ 1. 1, Ι. 15. lilwrtarmn haheat Γ 1; hahent

1›=·t[*>t;tt‹1n1 Γ 2.

I] (ff. L. Ιίυιῃ, 12, 4 «η’ iufra III. 4, 7. 21 Γῐκῐφιίῖιὶ fiwinczs, quae castitatem
pau-tlsdrwmtl. (unissimus hermundis panselmnl. vandum (t.s⁷ss5]71(()z!e.s· eulpam rtis, quar* sine parentum
1⁴1¹! satus-nm mnxmtxtt uzalrimnmimu enatraoevrnnt, malm* stis, qnae factm mam-lumniam< rum viris ‹¹071-
ruhmwmtt: cf. Ill. 1, S: 4, 7. Qum] ‹vaunnam› fuisse [nri (iersumnwum mm paueat! leym<
rimstlstm e! l'ltj‘t't'l'ttt'l.s· mvl testantur. scissor! Lm? ln'nr'ts. 1⁸2, 5: Etl. Laltsmlt. Jal'lltpl'. ι’. 5. 119;
lm· :ltlgslsmwm ef 11'1117'twmt1s1 ι’, 4Ῑ.· leym· 517111(Ιὶηηνὶνιιν, qna.)- alle-tm! U'e'ltla, ‘Stt'afrecllt dm·
(lrrmtrtttmt‘ [ψ. sul. 81³⁸,- lqsr's nsmtscismlrzs· medii aet-i. (snas landa! Lalmntl, ¹1⁷17'miifst²}1.s·1·e‹·llll.
Issit-asem* lt. 2³5⁸, tt. 25⁸: (Ἰ [ιιἺΙιἸνΓ mm· fontes iltrls nlllltt'(·[lttlls.s· Tmamnlena-ss. Lt'lt. &efflatis 15. 4ἷῖ
,Ἰ ΙᾸὸ, indiciorum 1:2⁴», ml, l‘'1*e11.s·rl012ff{ 'lhn'ltttttmlr’l‘ §tarnim ΙΙ. [.ἰἸΙΙ(’ίΙκ’ μ. (if). 76. 1:39.-
llllmm's «Iuris strivilqfimm l>'1·1111.s·r[(·1⁴n.s·1¹ ι’. 34, ml, Ilr‘r'nst‘lmsmn. ‘l'l‘1'. tl. Stadt [framnst-luvris(⁷ J,
st. ⁴5: pstrtrw‘plw (wlrm warstalla alt indic-Ilm.» Alammem'ris saer. „YL lara, qnam (radit Urlllr‘h
Za·sjt21lt1›s1.‹s'.v. NS. X, μ, T4: prmliuln . . . quasi iniust<- sibi ablatum . . . repetiit [se. mulier
(strarrlmnn snt quin lvgalin iura. proptor turpem abivvtionvm mariti perdidit, ‹·‹›nn-:ulivontibus logis-
,ιρι-1115Ἰ inininw rom-pit: quipp«- quae inaritalvfln matitunum amisit eriam iura horvditana pvrtlidir.
illim> l-lslsr (lv Ιιίψίμιυ·Ἴ 'sm' antiquat* illi ''onsur‘tmlins apposni! rerba: Wif inach init unkusclllwit irs
lim irv wiflik‹·11 (¹l·(' krvnkvn: irv rvvht ΙΙΙ· vel-liis? so ‹larnwdv nieht norb ir cru-3 Nswv. fias.

J, Γ), 2. (ff. ’λῖ .1ι·ιἸΙ.’ ΛᾎΥΙΓ, Ι). 5911 sqq.

10

15

20

:31 ι

35

ιι)

»15

