paona r. pena.

paenitentia r. penitentia. Ἴ

palatinus. a, uni: palatinae dignitatis¹
consortia et officia 52. 5: p. officium
r. officinm: p. (ιι-(111 .”13,1; p. semi.
tium 97, 20. - palatini 45:210.

palatium 45. 210, 52, 5. 12ῖ, ι. 245. 20.
256, 15. 2315. 30. 31⁸, 20. ⁴05, 20.
423, 30.

palus 324,10. 2321.5; p. alionns 324, ῦς
11. de sepibus incisus 324, .'›.

panis 66, 2ος 11. lwrdcaccns 3135,1.

par: p. coniugium 16⁸, ὃς p. consensus
170, 5.

parare responsum 191, 20. 394, 10.

parcere 40,1; p. criminos.» pru patro-
cinio ant amicitia 302,15; parcendi
pictas principibus servanda 256, 111.

parciri r. partiri.

parentalis. c: p. calliditas 199,1·1; p.
errnr 4255. 426,2.“1.30. 4δῖ1,;’1; 11. 011-1
minati-v 48:3.5; p. propinquitas 14ἷ1,10;
p. ritus 4⁸3, 1.

parentela: p. gradus rentii 172.1; p. et.
propinquitas contra extranens testi-
111011111111 minime dicant 104, ῠ.

11111·()11.<,11.·11“(“111.63 :slevzitm-es. pam-rt mater:
p. nobilis 206, 3ος p. int'erinr 206, ις
parentes 19,1. 21, 15. 125, 15, 127, 11».
1:35.15. 140.14·2.15.153.10. 15ῖ,ι11.114,1.
176, 1. 184,10.15. 159, 1. 193, 211. 196,
5. 25. 201, 10. 205, ει). 206. 2¹5. 216. 120.
221, 20. 25. 250. 15. 252. 25. 284, 210.
255, 1. 306, 15. 3156. 1. 3188, 5. 359. 15.
436, 15. 485. 15: parentes. paler ride-
licet aut mater 190, 1(·; parens uterque
389, 103 utroque parente relictus pu-.
pillus vocatur 190,1; ab utroque pa-
rente, 1100 est matre vel patre, iufra
XV annos post mortem filius relictus
pupillus nuncupatur 190, 53 parentes
pnpilli 190, ιός filii [le diversis pa-
rentibus nati 200,5; cs. 115.10; filios
parentibus vendere. a parentibus eom-
parare nun lieet 15. 1. 5. 221, 2ος a
parentibus infantulum nutriendum
accipere 194.1o; scripturae parentum
116,10. 111,15; filii parentibus eri-
mine socii 257, 20; parentum oblatio
161,1ῑ1. 162,1; p. factum custodire
239,1; pro factis p. periculum non
pertimescendum 256, 253 de p. rebus
inter fratres habere portionem 150, 1ος
parentes qualiter hereditatem parvuli
adsequantur 185, 153 de facultate pa-
rentum portionem percipere. amittere
131, 1. ὅς eum fratribus in facultate
p. succedere 138,15; pomo ex suc-
cessione p. 419, 10. 15; parentes puellae
12S‚1. 142,20; puella in parentum
potestate 138.1o; sine voluntate 11.
transire ad maritum 138, 153 puella.
absque cognitione et consensu p.
viro coniuncta 138, 153 parentes spousi
128,1. 129, 1; p. sponsae 147,15;
inter parentes pro filiorum nuptiis
definitio 124, ὅς pretium (dotis) pa-
rentibus inplendum, dandum 138, 10.
150.10; p. raptae 141, 1; 11. raptori
eonsentientes de disponsata puella

 

 

pacua j parvus.

141. 11: ntulicris parente> 3151. 1: ,-ι
parentibus temporo nuptiarum ulam,
donata 199. 5. 2οε 11. patruni 19. 15.
217, ῑ1; p. christiani 42-1, 1.’1. Α [11
quibusdam lucis snpra norati..- fruta-<se
practer yenitores ι’ίὶαιιι reliqui priora& cl
‹-011.«1›13111i1121'intelliyemlisunt, verisimilia..-
aulcm his loeis: parvm. parentes 27,
1..’». 31.1·:›. 51,1.5. (35.5. 12:3.:·. 1:115..
135, -, ιω. 137, 20. 151». 1. 177, 1ῑῶ
1111.1.·›. 192,1. 221, .·ι. 23111. 2Ἳι, 1.
280,1. 2⁸1‚.·›. 2821). 254, 11¹1. 361. 1: p. ¹.
pasturis 3⁴5. 20; 11. patris defuncti ,1
vv! matris 186.1:›; p. puella(¹ 150, 11η]
p. uxoris 139. 53 p. venditi. plagiati?
299, 1. 20, 300, 2ος 11. tingere 306, 15;
mulier parentibus in potestate tradita
1:35. .’1. 1οῑ parentes, quibus lcx 11016-Ἰ
statem tribuit 147, 20; p. ferentes
indicium de facultatibus suis 195. ᾗς
p. propinqui 122.15. 2523. 53 p. prn-
ximi 1:31». 111, 20. 185.1. 249.15. 250,15.
298. 2103 p. proximi mortui 249, 25ς l
p. proximi occisi 278, 153 p. ‹›‹·1·isi;
272, ι’». 277, 15. 283, 1. 15. — Aliis locis
vonsanyzzz‘nei praecipua remotioris gsradus 1
sigsnijicantur: tut-n· ab aliis parentibus =
eligatur 191. 10. 15; parentes eiusdem
cognationis litem inter se habentes
104,1ῑ1; fratros vol proximi p. 130,1(1; Ῐ
patrans sive fratres cum proximis&
parentibus 130, 2ος patri. matri, fra-i
tribus, proximis parentibus 29δ,·.111;’ῑ
si nec filii. nec nepotes nec pronepotes 1
fuerint. parentes gradu proniixioresi
etc. 1813. ιο. 15. ¹
parochia 482. 5,
parochialis basilica. eeclesia 48215. 25.
parricida 282, 15. 25. 253, 1.
parricidium. parracidinm 282, 20. 254, 5

pars 4, 25. 9, 10. 14, 10. 110, 15. 125. 10.
1525. 20. 183,·.›0. 190,15. 230, zo. 354,1Ο.
397, :03 p. campi. prati, vineae 326,
1.1ῖ); p. portionis 74, 5. 384, 15; 11.
pretii 14, 5. 219, 111. 1.’1; 11.· rapinae
317, 53 p. servorum, quae in expedi-
tione proficisci debeat 3743 aliqua
p. de alio low] tempore Romanu-
rum remota 398.15; p.. quae in
mancipio alicui debetur 236,1. — de
quota parte dotis mulier iudicet
193. 21η pars dimidia populi 476, 1;
11. dimidia rerum 525. ὃ7,20; 11.1116-
dia facultatum 303,1ο; partes duae
370,’1 336,1; pars· tertia argeneii
464.5‚ conpositionis 265.25. 212, (1.1
341, 5, frugum 230,1ῡ, pretii 194, 5.
226, 5. de re repperta 288. ῑ), rerum
196.15; p. tertia meliorandis filiis
inpendenda 197, 53 qf. 186,ῡ. 197,15; 1
p. tertia perveniens ad patrem 202. 1; ,
tertiam partem accipere. consequi,
tollere 72. 25. 73,1. 23O,15. 370, ῦς
partes tres relinquere filiis, nepotibus
198. 25. 199, 13 pars quarta bonorum ¹
424, 5 (cf. 310. 10), de conpositione
295. 10, de dote 198, 25, facultatis
105, 1. 304, 5, hereditatis 470, 10· de³
vindicta 296, 2ος p. quinta 197‚15;}
p. quinta pro conlatione ecelesiarum¹
vel libertorum etc. separanda 197,10;
p. quinta facultatis 154.15. 189, 1, de

 

542³

ΓΡ, 1111110 notio ‹¹1›11111111v1*t111· 77.211.2ῖ1,
rerum 186, 10. 1116, 20. ῑ10. 107, ἴ).
211, zm p. (Iccium conserenda p1-1·
1101istit11111n1 127.1;·ι; 11. decima facul·
tatis 1⁸13. 10, 5111. [lv fructibus Ιῖ11,.’1,
mercedis 370.10, rci 1815723. 111, 410,.’).
477, 2¹5. 2³0. 1···1-11111 127, 5. 11111, 10.
197,.’10·, partem ‹lnodceimam natura>
libus relinquere 470,15; pars iice-
sima stnniliav :371,10; (72:571. 25. j

pars glorias· nostrae Ξ rea· 75. 3ος
(γ’. 371.10; p. prim-ipis 451.-.›‹›2 p.
tis-ci 410, 5. 437, 2¹5». 477, 25. 310. — pars

snm-s in uersutis* (ustus 112.:·.15.
124, 111. 21);”1,1ἴ1. ῖ1211,1ῖ1. 341ζ1.1ζ1; 11.
(1111111111 2191. 1; p. nnnnlatwris 113.1ι1;
p. mulieris 92, ῑι; hominos partis cius
2598. 1: pars cius :111t posteritas 39Ῑ1..”1.

· - pars [ιιιΓ-ι· ῐιι imliviix lljsr‘llv' 62³. 15.
ΤΟ, 1. 72.1.5. 715 15. ἵε, 5.. 51. ι,
5. 15. 52, 15. §.S—57. 215. i). 011, 5.
100,1;’1. 101, 5. 108, ῑι. 116 Α 115.

402,1. 462,5. 453,;1.“1; index consensu
partium electus &zm cf. (34..·›. 111.
75, 151.:20; iudicantes. qnos p. con-
sensus eleg-orit 4, 1ῖ1. 399, 1; ab utra·
qno parte electi in iudicio ingredian-
tur 51, 1ος pars accusatoris 247, 20;
11. adversa, adversariorum 51. 11¹.
117.10; partes petentis 77,1.”1. 32, 1ος
pars petentis qnam pctiti 81. :1¹3
p. petitoris 67,15; 11. quel-ellantis⁴
67.5; p. testes adducit 72, .“1; ab
utraqu<¹ parte testimonia prolata
95,1ο; iudex presentibus partibus
duo iudicia conscribat, qnae simili
textu litigantium partes accipiant
71. 15.2ῡ; scripturae. quae simul tradi
partibus debent 231,1; probatio ab
utraque parte causantium requirenda
82. ι; placito. nexibus placitorum
partes. p. causantium distringere 76, 1.
81,15; p. conspectui principis prc-
sentare 60,2ῑ1. - pars, partes ἓ renio
SO. 20. 344, 1. 37213. 436. :52 pars
extranea 54,1;’1; partes transmarinae
251. 20. ”

partit-eps sceleris 271), 1. 20.

partiri. pareiri: p. hor-«litatem 177,1·1.
470,1; 11. penulia mancipiorum 3511.
5.1«]·. 11. pretium eum vendit-‚ro 151. 111.
220. 103 p. solidos ad centenam
367, 15.

partitudo (ῃζ lum-tus) ancillae 262. 1.

partus: partum effudere 261, 1οι p. cx-
cntere 260,10, 261; p. cxtiir¹ ere
29,.-’1. 262,10; spem partus extinguere
133.10.15. j partum iumenti. equae,
animalis· excutere 3:32. 111. 15.

 

 

parvulus 1s5. 5. 153 11. tilius 190. 1, ῑις
qualiter p. hereditatem capiat 184,1(1.

parvus. a, 11111: p. rei actio 72,1; parvi
39. 15. — minor actio ⁵6, 153 femina
minoris etatis 125. 103 vir minoris
etatis 124,1ἴ1; vonstitntus 111 minori-
bus annis 104.1. 111. 10. 153 de (1111-
hus annis· testificare poterunt minores
104,1; minor (eausa, 1n. persona
74, 10; minor dignitas 95, 153 persona
minoris loci 99,1 ς 111. reatus 95.1:‚. j
res minimae 103, 5.

