LEX x'lsnurrnoRUM 11. 4. 142 Γ). lm)

lala-nn} licoat. ΕΓΗ* si potentior fuerit, secundum supvriormu legem. quc 1›‹=f:1lsariis1 n, 4, 14.
continetur, insistent(¹ iudico quartam partmn fiwultatum suarum amittat, illi
consignandam. eui fraudem 111-1111111 moliri conatus cst.

*³²*ss) ¹⁷4. 12: lit sit-ut superba-i 11·μύ 111· samnis vontiuonu- etr.

5 liet-c. Ean-1 V. 'l'l'l'leUSz DE SCRIPTURIS YALlTURls ΕΤ
INHRMANDJS Ac DEFL'NL'TORUM vol.UNTA”1'11’‚L·s ‹toxx'scl-zfflEans.

I. Quales debeant scripture valore.
II. De pactis ct plac-itis conseribendis.
III. Contra priorum definitionem filio vol horodi 111111 lim-at vonirv.
111 IIII. De damnis eorum. qui eontra pacta vol placitu sua venire contondunt.
V. Ne valeant definitthffi vol placitu servorum.
Vl. De turpibus ot inlicitis robus.
VII. Nc sub unius nomine cause ros alia vel persona callidis definitimlibns mlv
ligetur. De pena etiam. que sit 111 placitis inserenda.
ιε, VIII. Quod omnis scriptura vel definitio. quo per vim et metu extorta fuerit, valere
111111 poterit.
VIIII. Quo scripture valere poterunt. si al» his facte fuerint, (1111 suut 111 annis
minoribus constituti.
X. Qualiter confici vel firmari conveniat ultimas 111111111111111 volumtatos.
:w XI. Qualiter firmentur volumtate&⁴ vorum. qui iu itiner(¹ moriuntur.
XII. [ft defuncti volumtas aute sex menses sac-vrdmi vol testibus publicetur.
XIII. Do contropatione manuum. si scriptura vortatur 111 dubium.
XIIII. De holografis scripturis.

XV. De contropatione scripturarum ot earum pena solvenda.

25 11. 4. 14. l. ⁶2. facultatum starum] facultatum rernm suarum r: corr. ΓΜ thu-uitatis suo 1'4. 12.
admittat 1'4. 12.
V. TIT. Lemma. Codd. [ι’ 1. 2. El . 2. 1 . 3. 4. (⁷3. 15. -- l. Ϊι. ET INFIHM. des. lu'L’: ΕΤ
ΙΝΡΟΗΜΑΧΗΙΞ ΙἸ. 2. 4. l. ὅ. ΧΓ)1 Hs( 111. b. C()N>'('RIl;.] (UNSERVANDIS l'ls.
Indesrt vultitnlorum. (sodd. 11’ 1... .E 1. 2. 13
30 1'3. 11 l. 9. 111111 Ι. venire [les. 11³2. lioewt E 1.11 l. 10. venire contemnunt Ι.’ 1ς den». l: 2. ’ l. ll. 11111·

. 115). - l. S. ‹··)ns(·rilwn(lis] conservandis lt 2. la* Ι,

vita] itu lt. 1'15; pacta Ε. 11 l. 13. callidis] inserenda hic add. 1113 (nauidis — iuss-rvnda rlm. lu* 2.
l. 14. De — inserenda des. R 1. 1111 ita lz' 12 deest 15⁴2. 11 l. 15». ‹Infinitin — 11111υ111 dm. [ι’ 2. motu] Ila
111. Er: metum EQ. extorta] exorta Ji. 1, l. 17. valere] 111111 mld. l: 1. lz' 2. 11111 —— constituti vles.
II 2. ff* l. 19. ultimas hom. vol. des. 11'2. hominum] omnium lt 1; ominum EQ. 11 Ι. 20. 11111 - 111111111111111

35 clas. l: 2. ” l. 21. vel — publicetur des. Ji 2. publicetur ahseisum Ιί 1. l] l. 22. manuum si >tw-iprum]
ita la': manu subscripta scriptura [1’1; manuum scriptura Ιί 2. dubio 112. E 2. 11 l. 23. olum-atis lz' 2:
olographis J-Jl; olograbis 1:⁷23 elogravis 1'3. 1 l. 24. vomrnpntiuno] ‹·1›111u·0]›ati0n‹2 112. Ε 1. 1’.·ς;
contult-patio ΕΞ. et — solvenda des. H 2. earnm] arum ],’ 1.

l) Scilicet titulo ‘De fahs-ariss’. ⁷071 (cd [essem Cln'ndasm'ndi VII, 5. 2, sed ml antiquum.
⁴0 cui Clzimlasrindi lex substituta est, haec rqferenda videntur.
LL. sect. 1. 1. , 14

