*228 LEX VISIGO'r11oR1‘11x1 V, ἶ) 3. 4.

V, ὅ, 3. Reae. ΕΦΨ] ΙΙΙ. ANTIQUA.

Do robus· 111-0511115, incendio vel furto exterminatis.

z Favi, ΙᾸ,“ι1ι“ι

„w {Si 11110111 1111111111, argentum vol ornamenta vel 51100105 fuerint commendate, sivo

0115111111011110 tradite, aut forte 101111011110, 1(1 si perierit vel 111 domo ipsiuS, qui aceepit,
‹·u111 1011115 01115· fuerit incendio 001101011111111111, 111111 011111 testibus} veniat et brevem (1011)
ill‹·. 11(1111 00111110111111111 51150011011111, et [prebeat 5110111111011111111, (111(1111111111 exinde suis 1110-
fuisset conpendiis, ‹··t 1111111 0110111111 exmlvere, excepto aurum 01 argentum, quod ardere
11011 potuit. Et 51 quis, (111111 (1011111111 flamma consumit, 50 (1111151 auxilium prebiturus
1111ςο550111 01 aliquid 10110 rapuerit, (10111111115 (10111115 diligenter inquirat, et 51 eum 111-
1011111- 1101110111, 1110, qui 11111110111, 111 (11111111-1111111111 11111111 restituat. Et si de conmendatis 10
1011115 1111111 susceptorem 11111111111 furt«.- reppererit, (101111110 restituere 11011 moretur. Si
vero 11110, 00111110111111111 fuerant furto probantur ablata. ei, qui commendata susceperat,
511111111111 111111111111Η. 111 01110 docet, [1101100 furem sua investigatione perquirat. Et
51 011111 invenerit, 001111101111111011 re>¹ suas proprias tantummodo reformare cogatur:
0011111151110 verm furti 11(1 eum. qui habuit 00111110111111111, pertineat. Certe, si fur 15
111111 sum-it infru 5111111111111 1011111115 inventius, medietas rerum cmunendatarum domino
11, suscipiente reddatur, ut (1111111111111 ex medio uterque sustineant. Et si post-
11101111111 110111111115· 10111111 aput 011111, 0111 cmunendaverat, (1110 fuerant suppressa
111110, reppererit, 011111 1100 1110 50, prius dixerit perdidisse vel furto fuisse
sublata. 510111 furi 1110 his, sque celabiffl, seeundum [legum statuta 001111()51111;1110111-.»11
inplere cogaturk

V, 5‚4. BecaEer 1111. ANTIQUA.
Do 11001111111 perdita 01 usuris 01115.

ss‘z'gl-fs'ffi [Si quis pecuniam 5111) cautione 511500110111, daturus 115111115, si per casu pecunia
perierit7 111111 01111111 aut 1112glege11tia (1011110115, ille, qui pecuniam conmendavit, 50111111 ·..·›
1100111110 51111111111111 recipiat 01 11011 requirat 115111115, Si vero 1101· ipsius fraude vel 01111111
1110111111 cst, 01 11001111111111 et usuras solvat. Quod 51 aliqua lucra est ex ea 11001111111
consecutus, 01 1105111101111111 contingat, 111 11001111111 1101111111, si tanta sunt. 1110111, (1111111111

1100111110 fuit. 01 11001111111111 01 usuras· restituat.

 

V, f). ῑί. 1111111, 11'1. 2. 3. 10'1. 2. 1’1. 2. 3. 4. 5 Τ. 18. 14. 15. 1'1'. 1⁸1. — l. 1. ANTIQUA 30
,law l: 3. li. Γ 1. 3. ⁴. ,11 l. 2. furtu 11¹ ⁴3. la* l: 1111111111 ΕΒ.. M l. 3. 11110111111110111115 Ε 1. vol orm] 11111 orn.
[ι’ 2. J'J. Γ. 011111111011111111101 Η l: 001111110111110 1'1. 11 l. 4. vindonde lt 1. 11 l. (ἱ. preveat [2³13 prebeat
οΧ111110 s, J‘J‘l. 11 l. Τ. 1111111111 ot argentluu] im l! 1. 2ς 1111111111 11111 argentium Ε 1. 1⁷1. ’ῖς auro et arg-ento
vect. l. Η. 01111511111511 Ji. 1'1. 11 l. 9, aliquod lz' 1. sorte] 1111111350 Ε 1. ,¹ I. 10. rapuerit] im If.
l·.' 1. Ι“ 71 rapuit velt. 2 l. 11. reppererint. li 1. 1, Ζ. 12. furti Ε 11 furtu lv* 2¹. probatur 11¹1. 2. 35
1'7. l. 13. suam i11x⁷1*stif.r:1ti‹·11c111 11¹2. ln'z'. 11 l. 16. 15111111111111 J1¹ 1. 1, ἰ. 1'1'. a] as J? 1. 111] et
Ιί 1. 1110111111» sustineant} [ta 1'13 uterque susteneant Euan: utriqu(¹ 51151111011111 Η l: utriusque susti-
11011111 l:'1; 1110111110 sustineat crtt. Et demi 1⁷1. Γ l. 13. subpressa If 1. 1, l. 19. so prius] superius
Ιί 2. l2'22 svpius Γ 2. dixerat la'l. furtim [1³2. 1⁷2. 3. 4. ἴ). Τ. δ’. 1.”1. 17. ἦ, l. 20. 1111111111 1111111.
1⁷2. 1·s·!:1.vit lv'l. Γ. >10

V. Γ), 4. l'uzhl. l1' l. 2. 25. [ι’ l. 2. ΓΙ. 2. 3, ⁴. ι’). T. (17. IS. lb), 20¹1. — l. 2⁴2. ANTIQUA]L'!(LI1'1. 2.
ln'L'. 5'53. ι’1.”1“. 17. 1³¹. 11ος deest ants. 2} l. 23. perdita} prs-stira 1111. 1'17 (in mat-ss.)- ⁸20- 11 l· 24· (¹³¹¹-
110110] 011111101ιο lt 13 1-11111111111110 1'17. J’Jth. 011511] ila lim: l? 1; 011511111 cett. 2} l. 25. necligontia 11¹ 2.
1100111ιί11 112. 01111111101111111111 01111111101111111111 ]1’2; 011111111111111111 Ι·.’·.’. ΓΠ. 18. 20. sola I1'2. {i l. 26. rc-

ripinr] pvrvipiat l1' 2. 111-1· 'tems l1¹ 1. 1111111101 im 111, ἱξς fraudem 0οη. culpa] ita l-.' 1. [1] l: 01111111111 15
ΝΗ. 1:3⁵. 11001111111111 11010111 l.’ 1: 1100111111] 1101 110111100111111111 Δ51111111 11010111 Γ4ς 11001111111111 perdat

1⁷3. 51] 01 >i ΓΒ. ij l. 2¹¹³. 11001111111111 suit l1'1. 01 11001111111 [12. Jz'.

