4915

gwnui vx „mlh—tan.- 2111». 1¹¹: 21. vom-
111111151 hein-dilutisperparvulum1851.;'›;

:1. [ιι-κ vonsuvtudinem turpem 1.'›7.1‹·;

.·ι4 in ωηιυιίῐῒίιηιιΔ euni servis 24. 5.
1524. ὁ. .·1. sarnitan-..- 2514. 1:13 a. μοι*
l'1›1·11i‹·:1ti‹›11‹-s 1:31. ἕως a. iu fuga

3152. 1: 31. aliquid de istam. (1(- Γυ-
hus alicuius 1112. 103 η. sihi maritum
13s.1··; ιι. 111‹·‹1i‹·111t1›111 de dmnnis in-
stitutis 6210: a. putre vv! matre
vivvnto 201.15; 21. suh patrono 19.ῑ].
2115. 35: qne quis. dum saio est. ad-
quisivit 11³. 21). 217. 141.

adquisitio sainnis 217.5.

:ulscrilwre 2:14. κῶς a.
341115, j adscriptus. a:
centenario 3137.15; a.
3157.·.*n. 3135. 5.

vulpe. 339. ξι.
a. centena
in centena

adsensio cnut-urs. unanimis 37222111.

adsensus 311. κω, 1111. 11⁷1. 2⁵2. 1. a. vom-
111unis viri vt mulieris 115T.1.›·›; u.
1·11is1-01·‹11·11111 venerabilium. pruvin-
‹·ialinni ‹·l[›ct‹11-11111 4613..·›; tl. stu-or>
dutum 11121i0run1que palatii 2ἴ)1;.1.“ι,

adsequi: 11. ‹lmninium libertatis 31ῐ1.15;

η. gratiam baptismi 361.;’5; η. heredi· ¹

2110. 103 a.
lnam: 21.

horodi-
sexum

tatem part-ntum
tan-111 purvuli

parentis inferioris 21113.1; a. tvrrann*

‹·1n11 relius labentibus 185..’). 111.

adserere. asserere ⁵5- 21⁷¹. 86-1. 93. :21¹-

“)·)·) 1;.;

adsertio. asse1·ti=›11ffi.25. ⁴234.1. 257‚›15›.

adst-rtur. assertor st». 111. 2:1¹. -1113 ἐι. datus¹

prs· persnna episcopi 1313.11·; u. in-
formandus scriptis 811, 15: a. ingr-nnus
2³1.1; a. pacis 6311. 75.1:.; a. pacis
est. qui solu snt-irride pat-is inten-
now· regali sola distillatur ant-‚ritan-
113. 15.

adsiduus. :1- 11111: ει. vastatio lut-ustarum
511. 10. adsiduus in
patrocinio alieuius 421. 15.

«unsis-tvm

adsignarv: 11. pignus acceptum 2:12. 2¹12
a. pragma leg-ihus emendatis 45.1.
adsistere in ‹·‹›1111·;1‹1i‹:ti‹›11‹2 cause 59. 1.

adsociare: a. ingenuum vum omnihus
relius fist-0 serviturum 21·›T.1:›; a.
muliervm ingl-nuum a viro repudiatam
sihi in coniugio 1151}oest a. res luds-i
tisvo 4:5:5.1:‚; ιι. servus> nomino in-
genuitatis mulieribus puellisque in-
genuis 137.1:'›.

ad ‹mun-aenuu emtionis

:1d propositum religionis

adspirare: ³1.
242. 51: u.
17415.

adstipulatim damnationis fimum.

:alstri112-v1-v. asti-ingen* 2112.10. 342. 1. 111.
2:135). 1. 411). 1. 4811. 21¹. adstrictus
vulpis 2172. 51: causa nun adstrivta ad
svrivn· lvjsis lor-so.

:551⁴.1=·. 4Ῐ1Ϊ1.1υ.

adsunnnvrv.

zulstrnvrv·
:ulsinum-v. immunem: .·ι.
1›‹.n:1 424. ⁴:11: ιι, fundit-ionem ingenui-
tatis muham: 21. vontidvntiu viroris·
renovandi 411. 1¹³3 u, vaningiuni pro
creandis liliis. nvpotihus 111⁸. zo. .-ι.
‹·1›11t.u11111‹·i;1111 224. 1; ιι.
fucultutmn 1l‹·l›it:1111

rvlwlliwnis⁴
parentum sibi

a. vncem maternum 115⁵. ιι».1

multus-tatio. arn-statio: .·ι. divina 36⁴,:1.-›;

 

 

adquirere -—- agere.

1⁸15. zeb. ¹³9³} a. liduciam :manationis 1
1:33. 10. 1514. 1: a. herem 184. 15: a.
maritum 137.1; ει. nndivrem. uxorem
127.15. 16ίῐ. 15, 115⁸. 15; ιι. personam
libertatis 244..-‚; ιι. prupusitimneln de
r‹· qualibet St). 1: 11. silvas indivisas
386.ῐι; a. tyrannidem 4Ts.10
adtemtarv: a.
obvia fidoi saneto.
christiano 424.1.

euningriunn 2⁴2.‘2⁰; a.
wintraria cultui

adtendere: a. doctrinas, in quibus male
eontra tidem Christi sentitur 4315, 5;
a. 1›1·s›1›1·iet.21t0111 iudicii 406. 153 ει.
senteutiam canonis Toletani 111).1.

adtvnuaro viros fisci 241.1ῖ).

 

ει, iurcnnenti 3713.15; a. iusim-andi:
4⁴⁸. ιιι. 454. 113. 454. 10.

adtullerr» titulos libertatis 242.15.

adn-ahor(— vir-*s per turpem cons-ue-
tudinem 157. 5.
adtribuere conlatinnffln nuiniflcentie

rvgalis in nomine alicuius 211).15.20.
adulescentia 1215, 1⁴¹. 131». 15.

adulescmltula 125, 5.

adulter 134.1. 141.25—35. 14235. 146.30.
14δ.5.3ι1. 141⁴.5. 15].15. 2¹0. 153.1o.·.›0.
154. 1. 11ἱ6.30. 165, 15; a. hahens filios
legitimus 147. 5: a. occisus vnn] ad-
ultera 149. 13 a. perventus non oeci-
datur a servo 150. ις a. reppertus
in domo 1511,1.

adultera 134. 1. 143. 31). 1451. 1. 151. 15.
15:205„ 153, 5. 30. 154.1.5.15. 167.15;
a. coniux 152. 203 a. filia 1411, 5: a.
mulier 1511.10. 15. 153. 15. 30. 113⁴. ὃς
a. nxur 151.2‹J. 152.1.

adulterare 147.15. 14s.15. 1154.1. 213.1;
:l- ancillam 1511. 20; a. aueillam
alienam consentientem 156.10. 15; a.
uxorem mmm. — adum—rare aurum.
monetam. solidos 310. 5. 1133 a. plas-
111ati0110n1 imaginis Dei 275, 20.
279. 15.

adulterinus. a. um: a. signnm 30:5.10.
304.5; a. solidus 311-5.

adnltvri1nn 111. 15. 133. 5. in.
145. 1. 10. 146. 5. 30. 147. 20. 141³. 5.
150. 15. 151. 1—10.-.¹n. 152. 10. 153, 5.
155 35. 156. 10. 151210. 153.f1. 159.5.
ma: . 165. 25. 1131} 35 21:3,5. 10.
247. ε). 2132. 1. 415. v , . . admittere
eum conscientiam patris. matris. cuin
volumtatem domini 1517. 10.an in
adulterio ‹wwpularv coniugem prin-
vipis relictam 4011, 10: iu ιι. depro-
heudvre 157. .·›: adulterimn favore
cnm :dio viro 147. 1; a. inferre
violenter uxori alic-110 147. 5.· per a.
se iungere servo alieno etc. 1:³4. 15;
''s- 150.2υ; adulterio. in a. se miscere
133.-.›0. 1511, 15. 1:313.15; ιι. so polluere
152.15; a. se san—iuro marito alicuius
1511). :203 pro a. vonirs· ad alterius
domuin 150.5, — adulterium ancille
1515, τῆς a. incus-tivum 1511.·›. 153 a.
mulieris bitum). 152. 1523.35.
154.10.15. 15ῖ1.1ι); a. 111nlieris per
questionem t'umilii· utriusque domini
(euram iudice iustissime. requirendum

141. 2¹5.

    

25.

 

¹ adversarius 67. 20. 68. 1.

1:151. 151. *303 a. mulieris corani iudice
inquisitione tiliorum manifeste patens
1:323. 103 a. mulieris inquisitione pro-
pinqum-nm mariti adultere manifeste
patens 154.1.2·›; a. uxoris 148.25.
151. 153 a. uxoris aliene 255. 2¹1).

advena 4111. 412. 20.

advenire :164.-.11›; a. ad domum alicuius
356,15; a. ad ignotos 3151.1; a. ad
pat-em faciendam 272.1. ὃς a. ex
territorio aliorum (scil. episcoporum)
375. 15.

adventio 39.15.

adventus: a. alieuius publicandus die
ipsa aut altera 355.5; a. G‹›torum
393. 2⁴1.

adversari 117.10. 413. 5.
81. 10. 84. 25.

δι’), 5. 87. 11]. 59. 20. 91. 20. 92. 5.
3113. 5. 10; a. accusati corrumpens

iudicem beneficio 249.15; a. heredis
231. 1. 53 a. querellantis 65. 203 a.
superatus iudicialiter. iudicio 19.=.›0.25.
225 . 20. adversarius hostis
371. 5. 20. 372. uu a. Clu-isti 416. 10.

adversitas inimic-amun commota eontra
partem nostram (scil. regis) 371.10.

adversus. a. nm: a. actio contra miuo-
rum personas 191.20; a. gens 54.15;

a. hostis 226. 53 a. pars 117.10;

adversa cultibus divinis 165.1o;

adversi aliquid «excipere 334.15.
advivere 21. 5. 22. 10. 179. 1. 180, 10.

212. 1.

advocare: a. inspectorem egritudinis
ex episcopis 376.1ο; a. testem 107.5.
113.1; a. testes ex longinquo 117.5;
a. ad testimuninm 9220.

advocatio synodiea 481.:20.

aeeclesia 11, ecelesia.

aedictum v. edictum.

aequalis r. vqualis.

aequitas v. equitas.

aer r. er.

aera ι’. vra.

aes ι’. es.

aetas υ. etas.

afferre ι’. adferre.

affirmare 1³. adfirmare.

ager 260. 5. 325, 15.
374,1o. 357. 10. 390.1. 434. 15.

agere 125. 5. 142, 20. 408. 30; a. com-
mercium enm christianis 482, 453 as
eontra {sentem Gotorum 54.2o; a.
eontra interdicta canonum. legum
435). 203 11. contra monita legis
431⁵. 103 a. contra regem 120.5; a.
contra reum. debitorem 23:15. a.
vontraria fidei christiane 426.1; a.
convenientiam cum adversario 87. ιο;
ει. curam 374.25; a. curam publicam
4711, 30*⁴⁰3 ιι. iter. viam 325.1.
3⁴2. 5—15. 343.1; a. per mandatum
90.15.20; a. negotia principum. epi-
scoporum 88. 20. :253 a. officium nume-
rariae 484.ss a. penitentiam 160.10;
a. de rebus filiorum 178.5. 182.10.

0 0 o

m.-. ὃ.

326, 1.

