ΙΙ, 1. 18. Hercul

⁴54

XVI.
FLAVIUS ClrllNDASVINffl'S REX.

1)(Ι «lamnis 001111117 qui 11011 accepta
potestate prosumsssrint iudicare.

Nullus in territorium 11011 sibi commisso
vwl illo. qui iudicandi potustatmn nullam
lmlwt omnino commisso, quemeumque 1110-
sumat per iussionvm aut saionem vel di-
stringor-(¹ vol in aliqu«) molestius convexare.
si 1100 fuerit 11111οΧ esnistitutus οΧ regiam
iussionem. 001·oe (1111 non predictus iudex
prosunntiosus inlicito 1100 (1110 prohibentur
prs—sumserit ager& esmfcstim ut causa per-
vom-rit ad prswineio (11100111, an per se
vvllit. au 1101· (1110111 ipse preceperit, tam
inlicitam presumtionem 00010010 procuret.
Et illi siquidem, 0111 11105111111105115 prosum-
tor extitit. si solum contumeliam vel in-
iuriam fecerit, libram auri (mactus exsol-
ναῖς si vero 10111 aliquam temeranter abs-
tulerit vol auferri preceperit, tantundem

ΙΙ, 1. 15. l'm‘ld. [ι’ l, 2. — l. 2. CHINDS
l: 1. 11 l. 3. damnis] amuis 00111111 eran. H. 1.
l. 4. pon-statem Ii? 2, Η Ζ. Γ). ῒιῐ>11110110 11² 2.
l. ’ἱ- ‹Jnmmissmn I: 2. quvmqus: Il* 1; 1111101111111110
R 2. Η l. Sl. inl «Inest lt· 1. Η l.1(). si 1100 reta] nisi 1
fuerit iudex institutus vx regia iussione J: 2. 1
A. 11. prwlivtusl prvditus ]ι’ 2. ,1 Ι. 12. proibentur ¹

Ii* 2.
Ζ. 16. inlicita presumtione lu* 1.
l. 1⁸. extum-it Jae'ss.
Ji'. 2.

l. 13. rausum Ιι’ 2. ,
(·011.·101“001ἰ R 2.
vontunwlium H 2.

Μ l. 21. tantundem] quantum 111110 Ιί 1.

l. 14. 1111] han(- H ¹2. r

l. 19. libr ᾗ

LEX VlSl(:OTHORI'M H, 1, 18.

¹ Era} XVI.
Ι)1· «lamnis 00111111. qui nnnaect’ptapote-
statu prvsumpsvrint iudicare.

Nullus in territuria· nnn sibi commisso vel* ille, 5
qui iudirandi potrnstatviu nullam habet omnino
colllllllssalss, {lll(¹ssl['lll]lslllss Pl‘ls*.<llll]21t per illSSiOUCm
aut saionem vel distringere vel in aliquo molestius
¹ ‹f‹211v12xa1*e. nisi ox rogia iussione vel partium
0100110110 sivo consensu vol eonnnissoriis 10
atquc· informationibus comitum seu etiam
iudicum, ¹<ient in lege susoeriori tenetur,
iudex quisque fuerit institutus. Certe qui
11011 predictus iudex presumptiosus inlu-ite 1100
(1110 prohihentur presumpserit agore. confestim ut 15
causa pervenerit ad provincio (11100111, an per m:
vellit, an per (1110111 ipso preceperit, tam inlicitam
presumptimwm e‹111s›1·c·ero procuret. Et illi siquidem,
cui presumptiosus presumptor extitit, si solum
eontumeliam vvl iniuriam fecerit, libram auri ΞΟ

coaetus exsolvam si voro 10111 aliquam temeranter

*) Γ1ε id est ubi iudicandi pro vel ille qui

iudicandi.

ΙΙ. 1, 17. (bcld. El. 2. ΓΙ. 2. 3. 4. ἴ). (ὅ. S.
15. 17. 191. - l. 1. XVI] FLS RCDS add. Γὸς
FLS GLS RCDS REX. NOV ΕΜ (Ξ NOVITER
¹ EMENDATA) add. Γ 2; FLS CHDS REX add.
Γ ἴ». 1ῖ; NOVA EMENDATA 1'83 NOVITER
EMENDATA add. Γ 15. Η l. 3. dampnis Γ 1.
2. 6. Η l. 5. territurio Ε 1.
vol ubi ille iudicandi ΓΞ). Η ἰ. 7. vonunisso E1;

25

 

non] nisi Γ 4. 30

commissa [32. (puniti Ε 2. Η Ζ. S. sayonem Γ 4,
uhi aut

ζ νιἸ in] siv«) 1⁷4.

1

deest. vol pos! saionem dees! ΓΙ. 2. 4.

alico [52. molestis Γ3ς molestiis

l Γ 4. Η l. 10. electionem Ε 2. consensu] 0011- 85
005511 ]1’2. commissoris Ε. Η ι’. 11. atque] 1111111ιο
ζ [52. 1⁷3. Ξ). sou] sibe E2; sive Γ. Η Ι. 12. su-

periori t.] tenetur superiori Γ2; priori t. Γ ἶ).
ί. 13, institutus] constitutus 1⁷4.

l Corte si rte. 1⁷33 Certo. qnia predictus iudex non 40

Certe (11ιί εἰη-,1

institutus 1'4. ἵ), Η l. 14. non est predictus ΓΙ.
presumtiosns et ita. infra presumserit ele. [ε’ 2.
l. 15. proibeutur E 2. Η l. 16. ut causa] ut ad
cognitum causa E1; ut causam 1523 ut causa
cog-nita Γ1; ut cognita causa Γ ⁴. provenerit 45
³ E 1. ΙΙ l. 17. volit ΕΞ. Γ1. 2. ipse] ille ln' 1.
inlicita lu* 1. Η l. 18. 0011010010] coherceri 1'23
(1110010011 Ιι’2; (1110010010 Γ 6. et. illi siquidem] ut
Η ί. 19. presumptor ‹lens-t ΓΙ. 5.
l. 20. vontumelium la* 2. vel] ot E 2. Γ 1. 2. 50

¹ libra lz'l. l] Ζ.21. cohaetas lv} 2.

illis (1111110111 Ε ⁴2.

 

tvmorantur lv] 1.

