10

15

20

3.)

35

40

LEX vlslGO'rllolum vlu, 4, 752). 3253

Β660.1’]1Ί”.] VH. AN'l'IQl'A.
Si qualicumque animalia ab invicem evertantur.

Sil cuiuslibet iumenta aut armenta vol alia pecora so invicem forto mulum-int.
dominus iumenti vel aliorum animalium. alium eiusdem 11101111 cius ‹lomim› reddat et

illum debilitatum aut occisum sibi obtineat.

Recc. Era] V 111. AN'rth'A.

Si 1111111110 vol iniuria inpellente aut sino damno alionum animal
υς oid atur.

si quis? alivuum animal occidisse aut vulnerasse convincitur, 11011 (lanino qualem-
cumque conpulsus. 111111111 eiusdem 111011ῐί (lumino 1·‹.·1'0rnlar(‘. vogatur. οἵ si servus est,
L flag-olla publico suscipiat: ingenuus vero quinquo solidos (let. Nam si cundem
damni c=:›1nn10vit iniuria, ut 011111 occideret aut (11·1111111111117 pretium pecudi-s aut animalis
reddat occisi vel debilitati et nihil patiatur iniuriv.

Recc.E‘1·1‘.} VIIII. AN'I'IQUA.
Si bos alicnus sine domiui volumtate oporibus subiugatur.

Siff quis bovem alienum iuncxerit sine conscicntia (1011111ιὶ eius ad aliquid
carricandum sivo pro volumtate Sua retinendmn, eiusdem meriti eum 00 alium
domino reddat.

vm, 4, ἵ. ffiddfl? 1. 2. 131, El. 2. ῙἸ. 2. 3. 4. 5. (ὅ. S. 16). - ἶ. 1. ANTIQL'A] ἱειι J: 1.
E2; cleas-t lt 2. E 1. l'lfflss. S. 11]». ³¹ l. 2. qualicumque Iz' 1. Ῑ’2; qualibeteumque l( 2. ab] aut R 2.
se evertantur [ι’ 1; evertatur J? 2. 152. ῐ’2. Α Ι. 2. ηυξ vvl l'·.¹. vul] aut 1’ 2. alia deest J? 2. se
deest R 1. conliserint] v 01 occiderint add. ΓΙ. 4. S. J’itl1..· vol necis-erint ΓΞ. Z). ll l. 4. alium]
ita 121. E: (least Η 2. Γ2ς aliud cett. meriti alium 1⁷2. eius deest 1:¹2. 1'1. 2. I'ith. J} l. 5. illuml
ita Ιῖ 1. Ε2. 1'1. 2. 33 illud vett. aut ovi-isnin] sivo ‹mvi-sum 1⁷2,

VIII, 4, S. (socld. If l. 2. 13). El. 2. ῘἸ. 2. 3. (4. 5, (islb'. 2111. ᾑ- l. (1. ANTIQUA] [ta ,Ῐῖ 1.
E2. Γ 2. 5; deest R 2. E 1. 1'1. 3. 4. 6. 16. 20. ll l. Τ. iniuriam Ii’ 2. Ε2. inpellentem J: 2. aut]
an Ε. Γ 1. 2. damnum J? 1. l l. 9. omisisse l} 3. E1; occiso lt 2. (111111011101111111110Ι ita Ii* 1. 3. Ε2ε
qualicumque cett. ll l. 10. alium] ita I! 1. 2. El. ΓΙ. 23 aliud ceu. domino deest Dim. ῃ ἶ. 11. publico
deest ΓΙ. 5. det et H 2. si ct E 2. ³, l. 12. connum-it] commonuit H 1. E 2. iniuriam J: 2. E 2.
aut debilitaret (le-5. Vl. ἶ). pecodis] ι’(ιι [ι’ 1. 2. Ε2. Ῑ“3; peeoris 1333 pecudis cett. aut ‹leem-t [ι’ 1.
ἶ. 13. reddatur E2. Pith. hum-isi Ιί 1.

VIII, 4, 9. Cvdzl. I: 1. 2. ⁴3). E 1. 2. 1⁷ 1. 2. 3. 4. ἵ). (⁴3. 16. 201. — l. 14. AN'FIQITA] ἱΙα
B 1. Ε2. Γ2. 53 deest, R 2. El. Γ 1, 3. 4. 6. 16. ⁶20. Σ, l. 15. alienum Jz' 2. Γ 1. subiungatur Ιί 2.
ἰ. 16. inunxerit] ita [ἰ 1. 1“1; musei-it E‘23 iunxerit cett. conscientiam If 1. cius] sui 1⁷1: dem 1'2.
ἶ. 1ἶ. pro] pei· 132. volumtatem suam R 2ς voluntate sui 1'1. retinendo H 1. «numu-111] viu< 1⁷1.

l. 18. reddat] dare cogatur Γ 3.

1) Ad eoeemplwu legyz's nostrae eadem, sed aliis verbis concepta constitnit Ed. Rath. c. 323:
Si animales alienum animalem oceidorit aut intrigavcrit, tuuc dominus . . . consignet ipsum
intrigatum illi7 cuius anim-alos eum intrigavit, ut similem . . . recipiat ab ipso, cuius animales
hoc feeit. 2) Lea: Eur-[viana est. Cf. J.. Bury. 4, 8.- Qui alienis bobus domino inconscio
aut non permittente opera facere praesumpserit, duos solidos bobum domiuo cogatur exsolvere.
De vera lacius loci lectione (etque (le ratione, quae sit iuter 1?an et leywm nostram antiquam, *cide

quae clissfflci ‘N. ArclzJ XXV, p. ‘265 sq.

vni,*1,7.

vm, 4, s.

vm, 4, 9.

