PRAEFATx( ). xxvss

habeant neque omne-s· 1’11 eisdem, mul ‹lle't' ‹clt'e's lan-ss praelterml, neque 1’11 1’11[11’1111111·1111ι
[tulis-[bus eol-nm rubris-ns ret-ept'nms lwtlm* sss “sm-ss 11111111)1·11.κΔ 1”11 1’111Ῐ1’1-1’1111.κ’ traditos stran-
Jumufnzux. qui etiam 1”11 apparatu neylt'jsentle' ridebantur. ,M mmm'a 1·1»1-11 capita, ,κὴ-1) 111
flu-mn Hem¹1¹ssm'11tle'ntm, ,εἰπε 1’11 Ε1·1·1’-1]1”111111, 3111) 1’11 1111“111]111« .κ·1’1·1’ 1’11 mucra aarum siut
51’111)1[11·1>111’11.κ·11, 111 111111·1]1”111’ numeros vantsumu uulneratus lmsm'mns. «sussum mm ‘’lm'' ad
ικ·1”11·1]11]1’1.κ· leym· vitandas 1!ss snmus 1·1, 111 11111 ‘'fr‘' 1]111’11“ utentur, speramns,

Quo 11«›(l1·f11et11111 cxl. 111 Imm- rde'fft'm ‘suast' suh [tusas ’famaue sswm'v 1’1 Ῐι’1κι’1“1’.κ·.«11·1“11-
111”111111111 et Errt'gssutmm praebeat lntvfstws, formarum autem 1·tt(1srrtqc›·111›e 11111111’11111 narres-iam
unsversttm. 12! εἰ questus 1111 111·111’1111111 1·11[11’1111111·11111 serratum ef nutum-1⁸⁸ mnrsst'mrll'lmx

ιο ‘’aym-essunt. elsam aspertum rnlsstmw unfus. qnasi merlt‘tw et 11111.1’1”11113 msstnttw formae prm:
se ferat. *Veri-m» {Jtt'am ultus est, ,ν’ [12111111 ml< ‹zllv'qaraeu 111 ’111111111108 semper· formam⁸ ml
quam [κν-11110111 lm· vitata: sed srtftive'el plerumque solas numerus 111111’,1[1”111111’.κ· nostor. Τ1111111111-
11111111), ss e't's alsenam» salam 111111111 fortuma 1»,1·1111111111.κ> 1’11,1·111 posstfs, 11111 Her-ressrfmlae'«1mm]
11111 Ε1“1”1”.1]1’111111111γ, 1111113Δ ers! addes-11 11111 eal. 1 ‚rel 2. 11111 Ῐί(’1·1’. “el Err.

15 Has-tat. 111 1111111111111111ΑἸ, 111111 11111110 apparatus 11)1·11’11)111111 xit 1“11,κ·11·111·111,κ·. [11 1’11[11”11>
apparatus lejle's casusque 1’111Ῐ1’1·1111’ .ς11111.κ’1’11.1]1111’ 1’111Ι1’1>1».κ·. qnos (rtllm‘lmt'mns. (frule'vmn quornm
(frisonem plenam 111111 11111111111111κ rel 1]11111’11111 (pessumae plot-usqum 1-1111113 et vno-ruptas*
llc‘jylaefflefe 1-11111111111κ, totels 1’111’111.κ’1”11111.κ·. (Uulscis 1’11 1111111111. 111111111111’111111·11111 ])1·1’1111’ ellsnfflllw
ἴθι-111111115- munes, elsam 11Ᾰ1·1“κκ1”1111Λ diff-restante>- 11 [αι-111 mustra, mmm-imus, veterarum mzc‘ss

20111111 inclusorum plerasqmg, a! 1]111”111’111 1111111111111111 utiles omnes: 1’11111’1’11111 1111114111 unes-s* ι’11-
clusarum 111111 m'st' levtt'mtes ssujla'llntt'm ‹nrstrusszrs rolm'nms vmtestare, neque 1·1’1’11 111111
rolm'mns ronzprelwzzderv, εἰ natm-inens lec-tionem aliquam esse eelerorttm ‘vel alim-mn
1·11111”(’11111 (*‹·et†.‘' rel ‘szlt't'’).

Erlt‘tae‘mzum Pe'thoermae et Man-{tensis let-tiana< ’110111 vimus omnes [1111111141- levissimus& quod

25 11160 111111130111111 opus esse sl'aelebatm·, ‘lala Pithoeus 111111111 saltem radicem 111111 nobis servatum
adhe'hmkxe ridetur, Jlntt·t'leu.s·e.s- 1111113111 111111111 wrm lttlth «leperc‘lt‘tttm (Γ2Ο), alios 9111181111111.
quor-um [meyrns 111111 habuimus vallatione-s· 1ψῖ 111»,ε’1’1·1”[)11’1111133, adhibuerunt. [11 <assultibus-
1·111·1’111·11111 let-timeum editiones [llas post codices· plot-temque 11011 (nrstresse 1’)11’Ῐ1”1’111·1”11111.ε’,’ quod
11111111111111111111 ιῙ”111·111111 est 1“11 ,ε’ῐ11111111ἶ1 ‘jalm‘ta'lms rarius trarlsta's. nbi editiones· 111] tartum

30 statuendum ¹111({J'r)t·e',s' momenti esse sl'deba'ntnr.

Edz'tae'mwm Pithoee‘ lz'tv‘vrz's Pz'th„ stlatm'tens‘em [ceteris Mam, Le'mlenlm·‹›jfl't'. (111 quam
non nz'sz' lis loris, ube? (ι Pschoemm ‹lg'ffertq ‘tw-spectum habuimus, litteris Le'nd. .κ’1;1]11111·1’11111.5·.
Szlbz'eee‘mns Chrone'eam regam P'1‘3z[q‹›tl207·1{›1t, quam plere‘qne Lejsz's Isz'sz'yotlmrzmz
codices 1-11111 en coniunctam praebent. Forma A fortusse suh ( 'ln‘mi'asvindo veel Remes-

35 scindo reye, forma B certo sal» Erriylo scripta est, 111 lessam. corpori adderetur. Series
’10911111 fortasse similiter ι’11111 cnm antiquo lessam codice coniuncta erat.

Ab 11111) editione 561711181111113 lmen:

T italum de electione prineipzwn (etl. sslatr. st. [IJ—[X] ea* cmzcef'lz'ornm eaozom'hus
compositum, quem praebent 1⁷16. 20.

40 Glosxas, sylas-sae [1101091111] 1101111118 R 2), 9103311110.

V e rsio nem Castz’la'ana 111.

Caput V, 1. 5 edz'fz'om's Jh‘ztre'tensz's (Ξ ‹ronm'lz'i T alet. XVI. 1-1111. 5) ab ispius
Bessis J'z'sz'tqothorzcm corpore seclus-um &shabentem t'tqf'ra [1. XXXI Vsq.

Caput [Γ.
45 De supplementis.
Breviter dieamus (Ze supplementis, quae sulu'em'mxns· layum Vtkz'xqothz'earnm eorpus-ihus.
Es Lege Romana I'isiyothorum res-Qn‘endum rl'usm‘mns eommonitorium Alta-sve* reglis
11. 506 (latum, et quia est ‘regis Vz'sz'yotlze'cl von-stitutio, et quia 11,1· eis, qaae, (le 1'Jv.s·te‘t11t1‘‹›m›
Ν*

