mandare

mandator

contentione posita s), 15. 392,ὑ; ιιι.
donare 241, ευ. 242. 1. 4ῖ1. 5.10; ιιι,
de hostibus, ab inimicis excutere
226, 5. 370, 1. 5; ιιι. fugitiva 3:38, 20.
363, 15. 364‚15.·.›0. 392, 1: cf. 354,
10. 15. 355, lu: mancipium latens
353.10; cf. 364,ι.30; mansio et sessio
mancipiorum 421. ις patrocinium
mam-ipio prestare 370,5; peculium
mancipiis dandum 421, ι; cs. 413021).
⁴:20, 1: pignerare mancipium 471, 5:
plagiatores mancipiorum 297, 2113
mancipium ab inimicis sollicitare
370. 5: mancipium alienum usurpare
29s.5: mancipia vendere 14.1. 219.:25.
220, 1. 365, 10. ιῐ». 419, 5: cs. 241, 2¹0.
242,ι; ιιι. ab hostibus vendita, occu-
pata 2213, 1. 5. ἡ mancipium absol-
vere 235,-”20; qr'. 2315,ss mancipia per
constitutionem regiam absoluta 4111, 1:
mancipium per scripturam liberum
facere 241,ι; m. libertati tradere pro
celando scelere adulterii 1:31, .3;
mancipia libertati tradita ad civium
Romanorum privilegia transcuntia
418, ιιι. 419, 1: mancipium manu-
mittere 151, 10. 235‚1ne·.¹-.3. 2:513.st
mancipia manumittere per , ·iptur:1m
aut presentibus testibus 23 52 ιιι. se
in libertatem proclamantia 2313, 5; r.
ancilla, dominus, servus.

91, 20. 92, 15. mandare
Ξ nuntiare.- 111. domino pastoris. vel
parentibus 343-202 ιιι. principi per

 

 

aliquem 256, ξι.

mandatarius 31, 1:5- sfi, 25.

89—91. 93, 1. ιω. 98. 15:
(mandatarius) cum mandatore de-
tiniat pro connnodo laboris sni 92‚20;
ad mandatorem revertatur luerum et¹
damnum 92, 15. 1

mandatum 89—923 m. t'acere 91, 15. l mansio 393 ¹,

93, 5. 98,ιῡ; ιιι. trium testium :ul-‘
notatione firmatum 9115, mandati

exemplar adsertoris 89, 103 m. tenor,

89, 10: ιιι. condicio 92, 153 mandatum = mansuetudo regis,

(lare 316,10; ιιι. editum 98, 153 m.
inmutare 91,15; m. invalidum 9H,15;*
cf. 93,5. 1087202 m. petere a petitore,
coram iudice 59, 102 ιιι. repetere
92,15; qni per m. secutus est, quil,

ιιι. fecit, qui ιιι. suscepit 93, 5. ιο,
per mandati scripturam porsonam
eligere, qui adversario suo iudice

presente respondeat 3165103 actionem
per mandatum iniungere prosequen-
dam 94, ὃς causam cx mandato, per
mandatum suscipere 90, ι. 91, 15. 25;

 

causam ex mandato dicere 92, 153 ι
criminales causas per mandatnm con- ’

mittere 90, 20; questionem per m.,

maneipimn —- maritus.

mandatum, mandata Dei

481, 40.

446, 15.

manere 141,:›. 250, ιο; ιιι. ἰιι consortio

manifestare

ΙΙΙ

111

111 ἔ

anit'cstns . a .

coniugali 1139,15.-.›0; m. snb custodia
aput indicem 151), 1.3; m. in iure
Acbreorum 41⁵5>ss m. in iure paren<
tum vel propinquorum 284,15; ιιι.
iu libertate propria 1911.25. 194,ι;

ιιι. sul» penitentia rum, ιιι. in poto-¹

state patris 180‚23; m. in potestate
patroni 19,10. 217‚1; qs. 18,123.·.·0. —
testes, qui in codem testimonio
maneant 72, ιιι. - manere. ff habitus-a

275, 30. 344, ι. 354,1. «100,35. -
manere Ξ ‘calere 110, 20. 116. 10. ’

125, lo. 1:³7, 123. 187, 2111. 300,1o.

220, 5. 2s13,15; ιιι. per
questionum tormenta etc. 3134, 13. ἕως
m. moderationem ordinationis per
universos populos liae locorum in-
dices 460, 5. 1o.

unite-statio 4 ἶ), zio.

. um: m. adulterium
1nu1ieris 1:'›-1,10.15; cs. 145,3ο. 151,15.

15:³00. 154‚1.5; ιιι. causa fornicationis ’
107, 111: m. cognitio, agnitio 20:15. ειυς ’

ιιι. confessio 111),1‹›. esrae: ιιι, culpa
233‚1;3; m. indicium 115¹.1.:›. 1423,5.
130, 110.

lvx 41, 11¹: ιιι. necessitas 70, 2ος ιιι.’
ostensio languoris 37⁸. 5: ιιι. peri— ¹
culum egritudinis 170. ῦς ιιι. pro-

batio 1:54, 1. 150, zo. 151, 1. 255, 153³
m. scelus .34,5. 2TS,2:›. 279,15; m„
scriptura 11s,5; ιιι. series scriptu-³
rarum 11s,10; ιιι. textus scripturae'

100,35; m. signum ‘Asin-25. — mani-
feste: ιιι. confiteri 277, :103 m. con-
vincere 197,1u; m. detegere 137715.
447,5; ιιι. prodere 448,10; ιιι. tradere
scripturam libertatis coram testibus
legitimis 237, 20.

c, , ιιι. et sessio mancipiorum
421,ι. — mansio eterna 1855.
lusores 398,10,
principu'm 113, 30.
42, 10. 43, ιιι. 6.(1, 20. 408, ⁵25. 411, εἴ).
4ῖ2, 25, 4113, 5. 478, 2¹0. ι’). 479, 215. 35.
483,35.>w. 484,3:›.

manumissicia 130,10.

manumissio 235»,20; cf. 421,35.

111

a numisso ι·

420, 1 3
manumissore in scripturam
missi conscriptae 241, 13 libertus
manumissori iniuriosus 237, 20. 23.
238, 10. 15; cf. 240, 15. 244, 15; ox

genere mannmissorum coniugium
adtemtare 242, 203 manumissores vel
eorum posteritas 242, 20. 243, 13 ‘'f-
245, ι.

ex mandato agitare 90, 5. 10. 91, 10; 1 manumittere 238, 1. 240, ι. 242. 15; m.

questioni per mandatum, ex mandato ¹

aliquem subdere 90, 10.15. 91,ι;
femina per m. causam non suscipiat
91, 253 maritus non sine mandato
causam uxoris dieat 9⁴2, 1.5; servo
non licebit per mandatnm causas
suscipere nisi domini ete. 89‚25. 90,ι;
de turpibus et inlicitis rebus nullum. . .
mandatum . . . valeat 108, 15. 20. —
scelerum mandata deferre 145, 5. κ·

1

 

 

Ξ

1

mancipium, servum 1ἷ)1,ιο. 235,5.
10420. 236,ι. 310,1. 431,15. 439,1o.1·.·›;
si mom'ens per scripturam aut pre-
sentibus testibus manumiserit man-
cipia 235, 53 servum ad civium Ro-
manorum dignitatem manumittere

nullo obsequio reservato 421, 53 m.
presente presbytero vel diacono

235,:20. 25; ιιι. eoram sacerdote vel
diacono 235, 253 m. servum alienum,

manns 4153. 10;

 

1:3⁸, 15. 2813, ιιι, 207, ι.“ι·, ιιι. ¹

conditiones a ¹
manu< 1

maritus 21, 25.

 

535

mancipium commune in frande ‹10-
mini 235, lo.1;·›; ordinatio manumit-
tentis 243,1o; libertis si quid dona-
verit qui eos manumittit 2:35, ως cf.
241, 10. 15. ἡ manumitti retento ob-
sequio eeclesiae 205,123; rs. 206, 5.
ιιι. *j manumissus 1313, 5. 237Ῑ239.
244,ιῖι. 3177,5. 421,10; ιιι. ubi voluerit
vitam transigi-endi habeat potestatem
421, ῖις conditiones in scripturam
manumissi conscripta 241, ι, manu-
missus sine tiliis legitimo coniugio
transiens 2321,1:33 manumissi proximi.
sive servi, six-v liberi 240. 103 qui
surium admisit postea a domino suo
manumissus 25¹1 251. 3¹1: ancillae manu-
missae 240, ιῑι; f. 13625.

   

manum alm-idern, ιιι.
perdere 262⁷), 10. 278,2.”ι. 2751,1;”ι. 3113, 15.
3011,15. 310,.3; ef, 417753 1¹01· m.
abstracre 1517, 5. 10, manilius con<
tinere. altare. sanctum 445, :103 manum
mittere in caldaria 40:225. :11st manus
ultionis inicere in personam prin-
cipis 57,15. — manus propria 114, ιιι.
115,10. 471,ιό; mann propria, ιιι. sua
conscribere, scribere, suscribere saw.
⁸⁴, 10. soi,-23. 11⁴,113. 1123,1‹3. 181,:›5.
394, 15. 449. 21». 471, ιό; epist-ola
manu sua subscripta (adque sig-nata)
8:210. 5035, 3114,15. «μικρῇ, cf. ⁸4⁷¹03
exemplaria autenticorum roborata
manu episcopi 205‚1n; inventarium
dc rebus tiliorum manu sna eon-
scriptum facere 181, 253 federa pro-
fessionis manns suae signis vel sub-
scriptionibus roborata 440, 2513 'gf-
445, 30. 11⁴5, ι, iudicium conscriben-
dnm a iudice suaque manu roboran-
dum 72, ι.ῑι; cf. 462, ιῠς iuramenti
condicionem tam sua quam testium
manu conroborcnt 112,1o.15; legis
decretum suscribere exaratione manus
gloriosae (scil. regis) 411),5; qs. 47ἴ),5;
libertas regiae manus stilo suscripta
241.15; libri suscripti manu viri
spectabilis 466,10; scripturam manu
sua signo sive subscriptione eon-
firmare 17,10.15; scripturam manus
suae suscriptione vel signo confirmare
2113,1; scripturam manu sua solita
suscriptione conroborare 1012, 15. 20,
scripturam manus snae vel testium
signis aut suscriptionibus, roborare
89, 20: scripturae autoris et testium
manu suscriptae 112,15; signum pro-
pria manu facere 471,15; volumtas
morientis autoris et testium manu
suscripta 1125, ef. 114,10. — manus
Ξ (luctus litter-arma. ,monteclo-1111&
manus, manuum contropatio 96, 1.
115, 1.

marcosus Ἰ). nlacrosus.

mares 41,10. 125, 5.

23, 15. 24, 25. 92, 1. 5.
133,10. 134,1. 137,15. 150—152. 167—
109. 178,5. 182, 15.25.30.183,15.187, 5.
191, 1. 256, 20. ⁴262, 15., 280, 10. 2335.
400, 30. 401,1; si filia maritum accc-
perit 22, 1. 178, 20. 131‚30.35; puella
ad m. confugiens, ιιι. expetens 130,25.
131,ι ; sine volumtate parentum trans-

