iv, 3, 1.

lv, 3, ι».

11, 3, 3.

190 LEX VISIGOTHORUM IV. 3, 1—3.

1ἶ(’(·θ.1ἆ)“1’.] I. FLAVIIJS CHINDASVINDUS REX.
Quod utruque relictus parentev pupillus vocetur.

Imm-ctio pictatis cst sic consultum fcrrc ininm·il›u;<, ut iuste possessionis dominos
sustinere· (lamna non patiamur. Ob huc, licet actenus a patre tantum rolicti parvuli
filii pupilli nuncuparentur, tamon⁷ quia 11011 minorem curan] erga filiorum utilitatem
inatres< constat frequenter inpendvrc, ideo ab utroque parente, hoc ost patre vel matre,
infra XV annusl filios post 1110110111 relictos pupillus per hanc lcgcni decernimus
iunicupandffin

Recc.E¹¹‘17.] II. FLAYIUS CHINDASVINIWS REX.

Ex (1110 incipient conputari anni 111 actionibus pupillorum.

(3110111115 dc Ι0011551100· reruni intcntio vertitur, illos annos 111 pupillorum actionibus
1·0111>111;111110.κΙ esse cvnmfnius, quibus parentes ipsorum, pater videlicet aut mater, rem
caruis...— nuscuntur: id cst, ut cx co tempore cuni pupillaribus annis ad quinqua-
ginarium numerum sumina pertendat, (le quo a predictis corum parentibus* esse rem
constat amissam. Sin vcro parentes pupilli, dum viverent, reni per XXX annos2
:uniscrint7 pupillus propter hoc ultra loqui 11011 poterit.

⁶) II 2. Γ 2. 4. ὅ. 15 caldana.- exccpto tricennali obiectione. Quaedam erasa in Γ 6.

Recc. Erzz] ΙΙΙ. ANTIQUA.

Qualiter pupillorum tutela suscipiatur, vcl (lc rebus eorum que pars
tutoribus (lctur.

Si³ patro 10011110 111 01111011 ctatc filii relinquantur. mator corum tutela, si voluerit,
suscipiat, si tznncn 111 viduitate pei-111zmserit3 ita ut dc rebus filiis debitis inventarium

lv, 3, 1. codd. [ι’ 1. 2. Ε 1. 2. ΓΙ. 2. 3. 4. ἴ). 6. 7. (8, 15. 17. 18. 19). - Ζ. 1. FL. — REX]
des. E 1. 1⁷3. 15. 1“.); ANTiQUA 1⁷53 ANTIQUA NOVITER EMENDATA 1⁷15. CHINDASVINDUS]
ita. 1323 CNDS l1'13 (JINDUS 1523 CHNDst 1⁷23 CHDAS 1'63 CHDS 1'1. 4. ι’). 7.17. ll l. 2. utros-
ι111υ E. roliutos 122. E. 1'73 relicto 1'3. parentes R 2. Ε2. ΓΤ. pupillos Ε ‘2- 11 Ζ. 3. sic] si R.
dominos] ita Ιί 1. 1'1›‹; dns 122& domino E. 1'73 (1010100111 vett. ll l. 4. sustinere] ferre. 1⁷4. hactenus

152. Γ. a] :ul [ι’ 1. l} Z. ἴ). nuncupentur 1⁷1. 2, 4. hutilitateni R 1. [l l. 6. matrem 1⁷1. 15. utroque
parvutul uti-aquo parte E 2. ἢ l. 7. XV] im l1'1. l'1; XXV 1'13. l’itl1.: quindecim cett. morte I? 1.
lv, 23, 2. (Md. Ji* 1. 2. El. 2.. ΓΙ. 2. 3. 4. (ὗ). h'. 7. (8, 15. 15). — Z. 9. FL. — REX cles.
[ι’ l. 1'3. ἵ). (ἴΙἸΙΝ1)ΛὸΥΙΧΙ)ᾙΝ] ἱνα l1¹‘..’; CNDS la' 1; ClNleffi' Js ‘23 CHDS 1⁷1. 4. 6. 7; GLS
(ἸΙΙΧΗΙῆ1 Γῖὶ, 'l l. lu. incipiunt J: 2, actibus Iz' 2. *l l. 11. pupillorum] rerum arm. El. hactionibus
l: 1. 1. l. 12. <axso his δον. Ιί 1. ipsorum] illorum 1⁷23. l't'llll re 1⁷1. 2. 3. 4. ll l. 13. mnu deest Ji' 1.
quiuquagcimrium lu'l. Γ. ll l. 14. nunwri 1⁷53 11111111 ΓΙ. .κίιοοι lx* 1. 1'1; suniam E23 summam Γ 1.

lwrtvndunt l'l. csso reni cunstat] rein constiterit fuisse 1⁷⁴. (5. S. 1.”1. ll l.15. siu] Si E 2. Γ 1. 2. 3.
⁴5. T. 1⁸. pupillis l«) 1. 1'3. viverunt] viderent Jz' l. J? l. 16. loqucrt· 0011 potest [1³2.

lv, ῖς, ῑζ, (ὐιΙιΙ. ]‹' 1. 2. Ε 1. 2. ΓΙ, 2. 3. 4. (5). U. 7. (ὃ. 14. 15. 17. 18). - l. 18. ANTIQUA]
ila. 1,· 1. 1⁷2. (ἱ. 7. 173 ANTIQUA NOBMDA l: NOIHTER EMENDATA) [5:23 AN NOV 1'43 AN-
'1‘112121 Nom ῐἨς FLs GLs SVINTLS REX. ANTIQUA NOVITER EMENDATA I'15; inscriptio
(wll. dem. j' l. 15³. tutvlani E. Γ. Η Ι. 21. tutelam Ε, 1⁷. ΙΙ l. 22. ipsa suscipiat E 1.

1) [ιΙ rus-l musar* ιιι] anuum 14. (·οιιι])ἶι’ΐιιιιι,· v. II, 5, 11. IV. 3, 4. Qf'. Kraut, ‘warmund-
srlmfl' Ι, [ι. 1:515. ιι. 3; ιιΙίῙιί· Dalm, ‘Studien’ p. 59. ⁴2) (ff. Χ, 3, 2 sqq. 3) De hac
Ιιῃν 'simmam' *X „lm-las XXI'I. st- 134 .s·1l.; tf. l.. Rom. Vix. (l. le. IIIy 17, 4. Intcrpr..⁴ Mulieres

10

15

20

25

30

:35

40

mortui> 1111111115. >i ipsae volui-rint 1111011101 suscipvrc filiorum, . . . :lctis profiteantur, se non esse
nupturus . . . l)‹· his vcro, «1111 clun leg«) veniunt zul tutulum t¹l‹·.; Ι.. Bury. 85: Si mater 45

101010ιο ,ειμι-111014· volucrit. 1111110 ci parcntvla praeponatur.

