(tHRONlCA REGUM VISIGO'I'H( mun.

Tactus ,I ΜΛ· mulsea [ι’ l).
(21. 22) 'l'heudisclusl regnavit :mnus V,
mensos III.

5 (23) Atlmnagildus ² regnavit annos XVI,
mensos Vl.

(25)
mensos IIII.
10 (26) Liuuigildus regnavit anuos XVIII.

almus 1111,

Leuua⁴ regnavit

(27) sod secundo anno Louuani 111 regno
levatus ost.
(28) Ιί(ὐρειι“(3111135 regnavit annos XV,
nwnsos ΥΠ, dios XX.
15 (29) Item Louna regnavit almum I⁷
nuens-os VI. dies XII.
(30) Wittiricus regnavit almos VII,
menses VIIII. dies XXVI⁴³.
(31) GondemarusT regnavit :mnus H,
20 dies X.
(32) Sisebutus regnavit annos VIII,
menses X. dies XX ὅ.
(33) Ηθοοηι“ρ(1115“·’ minor regnavit an-
1111111 I, menses II, dies X.

452)

'lvl‘J'sllN lt, (sd' ''wilfi'‘ II) 2 Ι“ΘΙ(ἺἸ.-ΝἺ]1Ι1’1.
121) 'l'oudiselus
menses VI, dios XIII.
(22) Agim 113111111γῆ almos V. mensos Ill.
(23) Atanagildusss regnavit :umus XV.

rog-navit :lunum I,

menses VI: (⁴24) vacante rvgnum mvnscss V.
et alibi XIII²'·.

(25) Liuba⁴ regnavit annum l.

(26) Liuuigildusss regnavit almos XVIII.

(28) Ηυςυὶιιᾮὼιεῧ regnavit :umus XV,
menses VI, dios X.

(29) Item Liuua regnavit annum I,
mensos VI.

(30) wittericus regnavit annm· VI,
menses X.

(31) (jhuulfflnarusf regnavit almum I,
menses X, dies XIIII.

(32) Sisebutus regnavit annos VIII,
menses XL dies XVI ἱ

(33) Item Reccarcdus regnavit aunum I.
menses III.

30

40

45

ἐς) Ε2. V‘2: Liuuigildus dux reg. ann. XVII. Teudoricus reg. nnn. Ι, m. Vl,

«l. XIIII. Item Liuua rog. 111111. V, m. I. Leuuegildus reg. alm. XVII.
l. 2. Teodisclus JJ ἶ). annum] 1ῑῇ 12²2. alm. I εἰς.) an. 1111. d. VI J! ὃ. Η l. 3. VI] VII

E'23 IIII JI‘Z: V JII; X Γ2. dies] d plerumque 11¹ 2. XIII] IIII JI23 VI ,Π 5. Η l. 4. 111. ΙΙΙ]
mens VI dies XIII J: 2. Η l. 6. XV] XII JI 3. vacante —- XIII des. E 2. ΓΞ. ,ἶΙ 2. 5.
E l. JI3. Η l. S. Leuba E2; Liuua JI 3. Η l. 10. Leuuegildus JI13 Leuuigildus III—I: Leouigilduoe
JI ἵ). XVIII] XVII JI‘2. Η Z. 13. Recaredus J[1. 4. 5: filius eius add. M 4. XV] III E 2. Γ 2.
Ζ. 14. VI] ila R2. E 1. Jl3; ‹leest [2⁷23 I cett. d. X cles. E 2( Η l. 15. Leuua] l::ua R 1. Liuba
Jll. 4. 5. ὃς Lillfa 1'2. Η l. 16. VI] V ,Π 53 X V 2. Η
Guitericus 1'2. Η Ζ. 18. X] VI Ῑ’2; 111 Λ112. Η Ζ. 19. Gundenarus E 1. JI 33 Gondemarus E2. 1⁷2.

vacantem

l. 17. Witericus JI 1. (ἴς Witerigus ᾹῙ 52

5 l. 20. XIIII] XV E2; XIII Jll. 43 III III 2. Η l. 21. Siseuutus E2; Sissebotus ΛῙ[3; &isc-botos Δ112.

VIII] VII E1; VI jI23 deest Ez. Η l. 22. XI] VI 311. 2. 43 VII 1⁷23 V JI53 deest Ε 2. XVI] XIII
Γ 2; XXI Δ][2; XI JI ὃ. Η Z. 23 (col. 1). minor] ita leyimus B 1; [fimus (fil evan.) etl. lemmseu.
(col. 2). Reearedus E 1. V 2. Δ][ 3. ὃς Recarendus M2. ann. 1, mens. ΙΙΙ] ita J2'2. 1⁷22 alm. Ι et 111. 1
2; anu. III R· 2. E l. 313. 53 au. 1111 JI13 menses ΙΙΙ JI4. 6, Η Z. 25.Liuuigi11h1s] Ιιίιιρξίὴίιι.»ι Ε2;
Tiuuigildus hic et infra I* 2. VI] VII E2. Η Ζ. 26. Liuua reg. a. V] Liuba an I Γ 2.

1) Teoetus A perperam tempor-(c Ayilani cum nomine Theudiscli coninua-it. 2) Lecti«)
tea-tus B requam Athanctglz'lcli recte indicare videtum cf. l. e. p. 419. 3· Dubium est, quid

uzmzerus XHI indicet; ΤΙι. Mommsen alibi emendavit ἱη dies. 4) Tfflttzts A (nl universi
requi tempus, Β ad solum tempus ante Leoviyilclwn [η regnum elec-alma. spectat-1¹ videtur.
5) Lectio textus A praeferenda videtum· cf. l. c. p. 427 sqq. 6) Tea-tas A errat in annis,

accuratius autem menses et dies indicare vicletmq leyerzdmtz videtur: a1111.VI, 111. VIIII, d. XXV13
ef. l. c. 2). 427 sq.

(ιο B,- cf. l. c. p. 428.
9) Reccaredi II. vivente patre in regno recepti et post eius mortem paucos tantumnodo slim>-

7) T eaetus A refluum szclemari ew alin termino computare videtur
8) Teaetus B veriorem fortasse lectionem pradum,- cf. l. ‹·. p. 4311.

50 refflmntis univerffum regnum teoetus A accuratius quam B indicare videtur.

55ss

