H. 5, εἰ.

11. Γι, 6.

11. 7», 7.

108 {il-:x vislflo'rutntml 11. 5, ι’)ᾉῖ.

ΠΡΝκΙῦΓιἏ] 1111. FLAVHTS (s¹}IINl)ASV1NI)l'S REX.
1)(-1111111111κι eornm, qni cunm-a pacta vol placita sua, venire contendunt.

Qui¹ ‹amnti-a pactum vol placitum iusto hat· legitime conscriptum voum-it, qnod
n‹›n forsitam persona potentior violenwr extorsvrit: ann-qnam causa dicatur, ponam,

qno in pacto vel placito legitinw continetur, ex‹›lvat; deinde qm¹ ¹<unt in pacto vel s·

placito definita serventur. Pactum voro vol placitum convenienter hae. iustissime inter
partes conscriptum, si etiam penam in cis inserta nnn fuerit, revolvi aut inmutari nulla
ration(- permittimus. Et 1111111 que pactis vel placitis c‹›ntin‹,›n‘tur vol monstrantur
scripta plenam habeant firmitatum* si tamen quisque 1111Δ pactum ve] plat-itum iustissime

vt (11· re ¹<ibi debita conscripsisse videatur.
Hecc.E¹1¹1'.] Υ. ΡῙΛΑΥΙῙῘΞ (1111011105Πὲ szUCESSVlNDFS REX.
N‹=‚val‹·ant definitiones vel placita servorum&
ἦ) 1· 1. 2. u. Mad. add.: sine iussn ‹Munium-uni.
Et hone—stas· hnc habet, ot iustitia lwe adfirmat, ut. (111(Δ servi 111111 iubentibus

dominis suis scu 1³01· script-urani paciscuntur sive por tes-tom definiunt, nullo firmo ε,

11111111(Δ penitus habeantur.

Rene] Vl. 1 Era] VI.
FLAVIUS (JHINDASYINDUS REX. J
I)0’-' turpibus (ft inlivitis rebus J l)0 turpibus vt inlicitis rehu-⁸⁴.
intol- (111118611111111101 personas, §ient 1111111111] 1 lh· turpibus et 11111υ111»4 robus intvr quascumque

pactum :tut inandatmn Vol placitum. ita ¹ personas, sieut nullum pactum aut mandatum vol
live (1ὲ11111111111 5011 1111ἑ111101111111114· definitionem 1 placitum. ita nec ‹lalnnlnn seu quamcumque de-
‹·x omnibns 11111111 11·111]1111ὐ, ‹lt-cernimus finitionem ex «minibus nullo mulum-e decernimus

1 passv valvl'e.

passv valona J

111

:20

[J⁴ .”1, Γ», (md. lu* 1. 2. ll l. :t ΓΙ. 2. 21, ¹⁴. 51. 1ἱ. (S. 14. 15, ΙῙ. 1111. - Ι. l. FL. — REX] 2¹5
dm. [τ’. Ι’Σί. ι’.. ‹¹111N1msx'1xm's] isa llz': (ἹΧΙᾺΝΙ Ιι· l: CHDS 1⁷1. 513 CHNDS ΓΗ. 14. 173 GLS
flixit< [⁷21 AN 1'4. 1 Ι. 2. vvlj vt Ι1’·-’. Γ l. 3. 3¹1 l. 2³. liae] [m lt 1. [323 av rests. i l. 4. forsitam] ita
l: l. l‘lss: soi-*itan ΝΗ. 11(·1·,κ·111111111 ΙΙ l. potentior — penam «lew. ΙΙ 1. vitat-nrm] [Inest 11²2: stannum. 192.
qwna ll‘l. lz'L'. Ι. ἴ». plat-itm} in ,visu-iro l1'l; 1111111111 εἰη-1111111ι ΓΙ. pacto vel (lm. Jss 1. 11 l. 11. vel
plavitnni] plat-innum- Mart. J l. T. pai-tos] lnam-s 1'2’. pvnaln] sm ]1’. Ιι“·-’; pona ln'l. Γ, ΙΙ Ι. δ’. vo! :m

pavli> 1'1; in luat-tis [2¹2¹. 1‘3. ⁴5: v‹·1 in pactis ΓΕ. w! nr] e? 111. lsl. ΔῚΙιι1Ι. ” Ι. 9. halwat ΙΙ l. lz'L'.
in sit· lu* 1. qllimltlv] quisquis Ι7 Ι. 2. 4. 11. 15». 13³3 ‹lmzst Γῖ). vv! plavitunl tls-s. Ι] l. ΓΒ.
ΙΙ. s», Γ», ΗιιΙιΙ. [ι’ 1. *'. [2¹1. 2¹. lv 1. 2. 33. 4. 5. 11. 1ἷ1. - Ι. 11. FL. — REX] dm. lz'i. ΓΡ». 4.

(114(11ἰ11181ἶὴΙ 1:1-:(‡(=1<;ssY1N111’Q Ita, lym-'2 Η, ΗΕΓΘΗΞ ΙΙ 1; (ΗΑ1 nvn< 1⁷5. ὅς ΗΌΙΠῘΝ. AN'l'lQl'A

1’1.“1; (ἱ. {tl-lstxh’lct‘s 1'1; (¹1lev [323 (¹11NDS Vl: (¹1N'1‘ASVIN'1‘US Mad. 11 Ι. 12. plauita] Im R 1. ’.Γ
1’·.ξ·, pavia wls. 1ζ l. 1⁴. lit duat 1⁷36. Mad. qne] qni lai ¹ l. 1.·1. sui>- (lem lz'. 1⁷1, 3. εἰ. svriptura
l1'·..'. l's. 1, Ι. ln. lwnitn> ‹lm-sl ΙΙ 1.

11. Ῐι. Τ, 1111111. Ι.’1.·.». Ι’.”ὶ, ,- l. 1⁵. ‹⁴111N- 1 11, Γ), ἵ. (surm. l-Jl.2.1'1.⁴2. 14, 5). (5. (15.

DASN'ININ'NI ila Ιί 2: mxu* Ι.’ l; [imm-[snio‹lmus-r 17. 19). — Ι. 17. VI] Flu< CHNDS REX adul. 1⁷23

 

l 32. Ι. 215. ιμιιινιιιιιιμιυ ΙΙ 1. ¹ l. 23<- 111111111 ullo FLS RCDS REX wld. Γῖ). (ἧς FLAVIUS RECA-
Ι1’ 2. l—:Elfs REX mlrl. 1'1; ΙΝῈΤΙΤΗ. ANTIQUA 1⁷15.

1.·32. sen] 11‹·‹- 1⁷6. quacunque El. diffinitionem
1 ΓΙ. 11 Ι.23. nunu} 111111 ΙἸ. Mad.

11 (fl'. l.. Ιιίιιιι. 1⁷11«. (ἲ ἸἸ1. ΙΙ, 11, ]; Si quis . . . :nlxvrsnni parta. vc] transactiones,

11111111 ‹mm-uti> impvrio . . . vomu-on„ pntavvrit osso vonimnhnn . . ., aotionv privatus ros-tituta poena, ξ’

qnar- pavtis probatur inm-rra rte. sulm-lmus. . . nv(- eausam ipsam agore permittatur ot poenam,

quani in lun-10 mummii, νειμ-111111 vxsolvoro. 2) (ss. [llys. II, 14, 27 ξ 4: I'avta, quac turpem
(nimam mutim-111, 111111 7<11111 observanda: '’fjl· XLV. l, 212. XI'II. 1, G, ,ξ 3; R‹=i turpis nullum

ἶ)

‚m

 

