10

:³0

30

35

45

a sequantur,

LEX Vlslfflrrnintl‘n ΙΙΙ, 2. 3,

Bet-c] corum centena flagella suscipiant. 1
Et si post 1111111· 0111111-1111101111110111 se iteruin ,

0011111110,Χο11111, eos iudex conprehendi
iubeat et in sua presentia exiberi, ut
unicuique eurum iteratim 0011101111. flagella
inponere 111111 desistat. Quod si tertia

vice se separare nuluerint¹v similite·-
eentena flagella eis inponi iubemus, et
ipsa mulier parentibus suis 111 potestate
Quod

parentes retrorsum dimiserint. sit 1111011111

tradatur2’. si postmodum 011111
domino eius servi. Filii tamen, 01 quando-
cumque 01 quanticumque. qui cx 011 1111-
quitate fuerint lenm-reati, condicione patris
ut in serviti«,
facultate vero mulieris propinqui sui legali
successione conquirant. Ipsam3 autem
legem precipimus custodire et de viris
ingenuis, qui regias ancillas vel 01111111
cuiuscumque habuerint copulatas, ut eon*

dicionis hcc fornia servetur.

ΙΙΙ, 2, 3. l. 2.

iuncseriut Ε 2: coniunxerint J: 2.

contractionem R 1. λζ l. 53. 01111-

Γ3.
deese lif 1. 11 Ι, 6. desistat] designet 111. 11 Ι. S. eis
deest R 1. 11 l. 12. et quandoc] ct <lem lt 2.
l. 14. condicionem ΕΞ. ΓΒ. [l l. 16. facultatem
12⁷2. Γ 3. [l l. 17. Ipsa autem lege J1³⁴2. 11 Ι. 115. 011-
stodiri Ii' 2. J52. Γ 3.

1) De trina con-ventione cf. iufra III, 2, 4.

ingenua puella voluntaria se servo eoniuuexerit, utrumque iubemus occidi.

permaneant: 4

 

,1 l. 4. ill ’

1

 

1

¹ obnoxii Γ G.

1:35

ΒΓΕ] pnxt Ι111111· 011111111111011111111111 sc 111111111 ‹¹011›
iniicxerint, eos iudex 01111111011011111 inin-:it 01 111
>na presentia exhiheri, 111 unia-nique enruin ite>
ratini 0011101111 flagella impona-re 111111 «Is-sistat.
Qllml si tortia vict· se ,separare nolu-wint. silni—

11101· 0011101111 tlngella vi< imponi inlu-unm, 01
ipsu 111111101” parentibus *nis in potest-‘ite tradatur.
Quod si postnnnluni 011111 parentes retrursnin 111·
miserint. sit 1111011111 domin«- ‹vius svm-i. Ι·“1111 tamen,
01 quandmcninqlu· 01 ιμι1111110111111μιν4 qni ex 011 ini-
quitntn· suerint prm-reati, 011111110111110111 putris sw-
‹1nuntnr, 111 111 servitio 11011111111011111ς fucultatem
veru mulis-ris propinqui sui lug-2111sum-:ssione‹mn›
quirant. (Quod si llil, ([111 1117λ lali milliu-
bernin extiterint geniti, XXX annus* per
testem legitimum s(- ingenuus mansisse
docuerint, a servitutis 011101111 Ι«1111111 111-
genuitatis se gaudeant 11111111 decorari: si
111111011 parentes eorum infra illud tricen-
niuln, quo filii ipsorum se ingenuos= esse
probaverint, nihil de conditione servitutis
dominis· suis persolverint, 1111110 ipsi filii
eorum videbantur obnoxii servituti. Ipsam
(ΙΨ

01111111 01ιί113-

autem legen] precipimus custodiri 01 viris

ingenuis„ qui regias ancillas vu!
euinque habuerint copulatas, ut 1·1111111111111κ haec

serina servetur.

III. 2. 3. l. l. mun-:111iz-tionn Ε Ι. 11 ζ. 2, 01111-
iunxerint Γ. iudex eo>- E 1. 1⁷4. ῖ1. 11 l. 3. ut] 01
Γΰ. 11 l. (ἦ. eisdem Mad. 1, l. 111. 01 quandam] et

‹leext ΓΙ. Mad. qni «hest Mad. Η l. 14. Quod si]
si deest Γ 2. ll l. 15. per XXX annus Γ 4. (ῖς per
XX annos 1⁷13 XXX annis ΓΖ.
1111 servitute Ε 1. katcna 1⁷45. 1110111111111110 142,
l. 15. titulo] ἱίιι ΕΙ. ΓΙ. 2. -Ι, ἵ). G. S. 1.”1. ]’ῘὶΙι.,·
annulo Mad. «1000111111 ita lv] Ι. ]’1111.,· devorati
ΓΙ. 2. 6. Δ111111. H l. 151. 0111111111 illm-um ΓΞ. ΓῐίΙι.
Ι. 20. quo] aeque El: quod ¹⁷23. ⁴5.
Γ Γ).

ipsi deest 1'2.

11 l. 17. duruerunt

iugmmi lz' 1.
:1 l. 22. persolverit lz' 1: persolverent 1'1.
1} Ι. 23. videantur Ι’ 1.
JImL: servituti obnoxio>- vsu«- [ι’ 1.
126. 001111. 111 1'6. Pide,

servituti

2) (f.L.]1'111y. 535, 2. 53.-

Si 1· 0 ro

Quod si parentes

puellae parentem suain punire fortasse. noluerint, puella libertate carcat et 111 stu-vitutem regiani

redigatur.

coniugium sociare, animae suae incurrat perieulum, et illa . .

eam occidendi aut foris provincia transviudendi . . .

Eclict. Rotliari c. 221.- Si servus liberam mulierem aut puellam ausus fuerit sibi 111

. habeant parentes potestati-111

Et si parentes eius 11001110011- distulerint.

tunc liciat gastaldium regis aut sculdhais. Ipsam iu curte regis et iu pisele inter ancillas statuere.

50 3) CJ'. Lea: Sal. ⁸25, 5.· Si vero ingenuus aneilla aliena publiee se iunxerit, ipse cum ca 111 servitute

permaneat3 cf. 13, 9.

4) De tricennali praescriptione υ, infra X, 2, Ξ).

›

111, 2, ει.

