Renum-u] DE INLATIS VIOLENTIIS ΕΤ DAMNIS.

LIBER OCTABUS.

I. TITULUS: DE INVASIONIRUS ET DIREPTIONIBUS.
I. Ut 5111115 patronus vel dominus culpabiles habeantur, si eisdem iubentibus
ingenuus vel servus inlicita operentur. 5
II. Si 1105565501* per violentiam expellatur.
III. Si ad faciendum oedem turbu quoadunetur.
IIII. Si intra domum vel ianuam 5113111 violenter aliquis includatur.
V. Ut nulla res ab alio possessa absque, iudicio usurpetur.
VI. Si aul diripiendum quisque alios invitasse. repperiatur. 111
VH, Ne absente domino vel in expeditinne publica constituto (unusquam domus
inquietetur.
VIII. Si aliquid inlicitum faciant servi (’11157 qui in expeditione est publiea
constitutus.
VIIII. De 1115, qui 111 expeditione euntes aliquid auferre et depredari presumant. ιτ,
X. Ut socios· nominet, aput quen] pars rapine iuventa cognoscitur.
XI. De 1115, qui diripienda indicare repperiuntur.
XII, De 1115, qui itineranti vel 111 opere rustico constituto aliquid abstulerint
vel molestiam inferre prefflnuserint.

XIII. Si ille7 qui diripit. 111 ipsa direptione morte necetur. zm
V111‚1,l. Recc. Eer I. FLAVIUS GLORIOSUS RECCESSVINDUS REX.

Ut 5111115 1111111111115 vo] 110111111115 culpabiles habeantur. 51 eisdem iu—
bentibus ingenuus vel servus inlicita operentur.
Hoc· prim-ipalitvr generali sanctione censetur, ut 01111115 ingenuus adque, etiam
libertus aut servus. 51 quodcumque inlicitum iubente patrono vel domino suo fecisse 25

LII’». v111, TIT. Ι. Lemniam, t'mm. [f 1. 2. Ε l. 2. ΓΙ. 2. 6. - l. l. ET DAMNIS des. I? 2.
l. 2. OCTAHUS] ita ]1’, 1. EQ OCTAVUS [1¹2. la* l. 1'2. ὅς V111 1'1.

Indea· capitularum. ‘'mltl. ]1’, I. 2. l'] I. 2. — l. 4. iulwntibus — operentur (les. I? ⁸2. l1 l. ἵ. quoad>
nnetur] im Ji'. HQ coadunatur Jvll. il l. 111. 111·1·ῐ]111·111111111 quisquis l: 2. repperitur li* ’.ἐς repperiantur
12¹1, ll s. 11. absentem 112, cuiusquam ἠν- inquietetur des. ΗΖ. Η l. 13. in (lem E 1. expeditionem 30
l: 2¹. cst p. constitutus (lex. 12³2. ll l. Is). 0x1›‹·‹liti1·1=‹›] im ΙΙ. l2'. :infert Ιί 2. et depredari pres.
«lvx. Ji' 2. tls-proflare 152. presumunt 152. 41 l. 16. socios suos 11²2. Η ί. 17. De — repperiuntur
dm. Ε 2. repperixnitur It 2. ll Z. lb'. itineranti] ita J1·1; iteranti E: in itinere 13⁴2. in Opere] in
dms! l: 1. aliquid — presumserint dm. 11'2. 1, l. 20. deripit I( 2. direptionem 112.

vniv 1, 1, (wald. I: 1. 2. El. 2. 1⁹1.2.:3. 141. 51. 111. 5. 15. 111, 19. ⁴20). - l.·21.1·'L.—REXI :15
As... 1⁷1. 2. 11·»; AN'J‘IQUA 1⁷15. 111. (amnt. deest [ι’ 2. Γ 1. 11. s. 20. lusco] RECkrDUS J? 1;
1:1⁴1({Clisswx'slll's [ως lucens E 1; lwvs 1'3; Reus· 1⁷5. 11. 211; (uis Ε2ς (ms Ῑ“4; 01105

ΓΝ. ;’ l. 22. vnlpzivilvs hia stt iti-rra. Ιῖ 1. Η l. 24. vens-etur] [1¹11. [ἰ. E. Γ 1. 2. 3. ἴ). Pala: vensemus Alsad.

