servitus 46, 10.

servulus 377, 35.
servus, serbus, servi 3,5. 5,1. 10,10. 15.Ἰ

 

4ῖδ,;;ιι; s. 1¹1⁴· exposito infantulo iu-
g'vuuo 103, 211, trudere svrviturmu
99.1..·›. 102,15. 14⁴1.20. 141,1. 1⁴52&
15». 1525- 155. 221,15. 2:13. ιιι. 2451»,
2⁴T÷²⁰- 250,-.›‹.. 21i0.;¹0. 215105». 26-ι.ι.
275, ι5. 257.ῑ.. *lesa-1. 2112. ιῑι. 315, ιιι,
362, 15. unum: νίιιιίἰ(·.·ιι·ιΔ svn-vitarum
3112. 15; 1'1*.<11111‹·r1· s. 357, ιιι. 335, 12
contraden- s. 250. 1. 15: deveniat
serviturus in pon-state111>i11=·ipis201;.15;
mim-11 >.2s⁴.1.·;<ulam-vat ³169.st 15.
29ἶ.1.“ι; ιι 1Ῑιιῐ.1ιι, 293- 15: addis—er.-
servituium “.”“ ’. 52 consignvntur svr-
vituri :311-1. . 'If- 1411, 1. ιιι; ι1ιιιιι·ιιιι·
a reg-e eui iussum suerit servitura
134.10: cui plavuvrit serviturus ιι
reg-e donetur ⁴17.z·; cs. 1:13. 25. 110.
441,·.’.“ι; cui a nubis weil. fvge* iussum
fuerit svm-ituri subdantur 422. ῑι; (fr.
375. 2¹0: list-0 servituri :wlsi-vientur
257. 15; ''s- 427. ’.κ-ι. j svrvire hub-i..
441. 20. 475. ιιι. j eeclesia. vni svr-
vieruut [clm-ici* 27. ξι. Ιῖδ. ι.

  

servitium 29. 1. 135,15. 192, ι. 194. ιζι.

236. ῑι. 2321. 235.
Ψ), ι.

389. 30. ῖὶ. -

:15:3. ζ). ἷῖἶιδ. ιῖι, 363, 1

2193, 15. ει». 409. 15.
420. 15. 4321, 1: (fugitivum) :111 s. re-
vocare .”ι. ιιι. 471). ιξιζ :ul 5. addicere
291,5: «γ’. 153.1‹=. 22120, .·ι roge eui
iusseril donati perlwtuo servitio addi-
vantur 2ἷιῖ, 15. ;ἰι; ‘'f- :11‹1,w. 421.1Ῑ,.
422. τί. 441. 25: i11 libertato coustitu-
tum ingenuum :ul servitium repen-ro
236,10: cf. go, 237. 5: si in servitio
constitutus furtum admiserit. postea

manumissus 2511. 25. :103 grave ¹<ervi-
tium 157, ιιι; ἰιι seu-itio constitutum
pest-uteie 273. ι. ⁴ se1vitium luin-

cipale δῖδ 13 1¹²1« ·alibus servitiis n1·-1n

cipari 97.1·=;:⁵1‹1 palatinum servitium
pertinentes 97 311: deici a servitio
domus regia( 11⁴1 5 — d1: servitio
etelesiae, euim ten-am1›ossid‹.›;1›111t.=

disc-edentes 209, ²⁰: '‘f- 17. 5. ¹
55. ιιι. 102. 10. 135, 15. ³
137.15. 239,1. 242—244. 254, 5. 304. 20.
375, 20. 376, 1. 409, 10. 439,15. 447. 5- ,
448,10. 478,3(ι 4SO,40; condicio ser-¹
vitutis 135, 20. 243. 5. 372, 1. 393, 1ος ι
origo s. pristinae 393,15; tale factum, l
propter quod servituti tradantur 290,1;
qs. 238, 15; s. subiacere 31, 10. 29S,15.

299, 5. 304, 15. 319, 25. 353, ις qui
se volens subdidit 5. 15,15. 221‚1;
cs. 15,10; mancipium a iugo servi-
tutis absolvere 235, 203 de servitute

 

 

absolve1e 239,15. .- .servitus eccle-
siastica, eeclesiae 206,1.5; s. fisci
393, -0; s. Iudeorum 448, 5. — se1-

vitus perfidiae 439,10.

ι
29,10.15. 31,1o. 83—66. {10‚1. 135,1o.
137‚20. 138,1. 145‚1.20. 146,1. 15o‚1.,
156, 20. 25. 194,1.5. 206,10. ⁸221,10.15.*
222, 5. 224, 1. 5. 15. 229-231. 237, 5. Ἴ
240,10.24210 243, 5. 252-254.ι
259-269. 273- 280. 284, 10. 287, 5. ¹
290—294. 296-300, 304, 20. 310, 51
312, 20. 314, 5. 15. 315, 1. 5. 2.o 317,
10. 15. 318, 5. 25. 320, 10. 322—328.
333—336. 340—342. 344—347. 350, 5.

360, 5. 361, 5. 25. 30. 363, 5. 364,5.10.1-

servir(- . sigillum.

5¹74. 1. ιιι, 377, ιιι κιι. 2556. ιιι. lin}
390. 1. 396. ῐι. 397, s». 31!ss, Ῑι. -102, 5. .
⁴03. ις.. 20. 405, .·.. 415. m. 407. w. ιη
421, 15. 43›1,=.›‹r. -140,1. ⁴171.. 448,
1.:›. 472. 10. 478. 20 110: servus chri-y
suanus 420.1:›. 421..ι; s. idoneus¹
2135. 20. 265. 5. 401. 1; 5. rimu-anns
20:⁷1. -.ἰι; s. rusticus :1111 vilis-simus¹
144,1.5; s. vili< 3152152 5. vi1i..r1
20³¹.5: s. ven-lvsiuruni 3ιὶ4.ιο; s. prin>
cipis· 5552 s. regis ‘.17,1. 1:3⁴.15:;
ιζιζ 241. 20. 2-12. 51: servi dominu-i sid}
(κη (·ιιιηιιιΙ5ιιιϊ5 exart-itus, qui in?
husten] exiro ‹·‹111pellt11111 :xc-7* 31³0:
s. fisci 2411... :3154,1·›. 3·.ι;ι.ι-Δ ιιιῖ, 15;
s. fisvalos 28, ιῐι. 241, ιιι. 15. 2377, 5.ι
392. ιῖι. 39ῐί. 15. 409, ιιι, 175. 20. 25.
4721, 15: sorvorum (fiscalium) 1111111‹·ipia,l
terrm· 2⁴1.;·‹›. 242,ῖι; s. fiscalium*
liberti 24]. 15: ιι fisum servum arripere
421.15; si iuslvx s. :nl ‹liscuticuda'r
nogotia ιῙιἾιιιιιιι 1³5, 1. 5: i
1extra ἱιιιίἰυίιιιιιί 2ῖ3.ῑι.ιιι. 274. 1.
276, 5. 15. 20. 4112, ιιι. 15: cf. 2¹78, 2¹0.
279.15. 316. ;ἰι. :1:113.15. 3321: (h-
svrx‘is conpositi-1 constituta 3313. 15;*
«f. ⁸15, 15; servum truncare. ‹lt-calvare*
265.;ιιι. 278.-.’0.2ῑι, 279.5.15; ef. 3119,1.·‚;
s. debilitare. vulnorari* 2015. 2:1¹. 2ιὶ9.[
1. 15. 2⁰. 402, ιιι; s. limm- 266, ι, 5,
5. plagiare 29⁸, ιιι. 15. 299, 51. ιιι;
servus et ancilla suh voumhoruio
5589stOE (f. 390,5; :uu-illu servo 11x0r
data 136,15; ancilla s. voniuneta
136,5.10. 389.15.-.›o; servu> ancillam,
libertam, mulierem ingenuam rapiens
143.1 ιιι. 144.1.10.15; cf. 155), 20. ²⁵3
156.10.15; mulier ingenua >servo con-
iuncta 134. ιιι. 15; 'if- 133,20. 136,1.
137, ιιι. 361ῑ domina s. emiiuueta
134.1.5: maritus cuilibet iuste servus
addictus 169,15; ‹·f. 236.15. - pecu-
lium servi 13,1ιι, 14.1..·›. 222,1:›.·.›0

223.10. 3150,20; res s. 1315 2221.

223510, 471, 20: facultas 5 223, 5

2155, 203 substantia s. 2851. ις (lomus
5, 471,·20; tributum de labore suo
restituat servus 471, 253 *servi arti-
ficium 253. 10. 15. 362, ι, - servo
non eredendiun 97,1.5; cf. 103, 1.
223, 1. 277. 10. 287, 1ος 111 qui-
bus causis possint testificari servi
102,20; cs. 239,5. 276.1; s. aut
vicini aut de re, de qua agitur,
cogniti 103, ὃς volumtatem servis
insinuare 114,1o; definitiones vel
plac-ita servorum 108,10; a servo
conparare 11,15. 12,1; venditiones
servorum 222, 5, servo res conmen-

dare 10‚1. 5. 229,10.15. - servus in
crimine aecusatus, reus 246,10.15.

252,15; s. en‘minis reatu obnoxius
224,10; servi criminis socii 313, 15;
ingenuus cum servo in erimine in-
ventus, si capitalia conmisen'nt 290,
10.15; si servus ingenuum occidat
273, 10. 15; si s· ingenuum per-
cutiat 269, 5. 103 cf. 263, 10. 265, 15;
si s. ingenuum plagiaverit 299,15.20;
si s. fugitivum celat 352,10.15; cf.
355, 20. 356, 1. 15. 358, 1. 5. 363, 53 si
s. furtum faeiat 289, 25; cf. 290‚10.
291, ι. 293, 10. 294, 5. 10. 296, 25.

 

s. tun—ider«- ,

 

297‚5; si s. incendium intulit 319‚25;

559

‹·J'. 21:¹0. 51: <i 5. ing-enno fecerit υιιιι-
tumn-lium 2595: <vrri ἰιι expeditione
ιῐιιιιιιιιι5ιιιιι :iliquisl admittentes 24, 5.
316, ιιι. 15. 31ἶ, ις de
rebus minimis ‹·ulpu servi rvpperta
2ῐι4.15.;ἰι; seri-11> ιίιιιιιῐιιιι iubente,
«l. uvsviontv (Ἰν. aliquid vonmirtens
ι’. dominus. ἡ servos questionum
2513, ιιι; servum questioni subdere
90, ει, ιιι, 91. 1. 2513, 15j25. 234, 5.
:511;,;›o; rsr‘. 2514. 1. 416,15; servorum
forment-¹1. serv-»s torquere 252. 1.1ι), 15.
310, ις ρι’. ;ιι. ῑ». 97, 5. 257. 2¹0. 277,
ιιι, ,ιιι; s. ιιιιϊ·μιιιι in rapite domiuo-
rum Ιῖι1,.ι ι, 223, 1. 251, 15. 300,25.;10.
j servi ιιι ιιι supplicium 14:5,15
26¹1 m», 296 -›;0 ρι’. 1120,1; servus
ignibus υ(ιιι(’·ῑ’·ι(ιιι(ιιιι 105,·.1=1.156,1;
s 11 ιιιιιιιικ ικιιιι itur 403 1‹›;x‹1·vi ad
‹wolvsimu confugientes 223. 15; (f.
3511, 1. 5 215. servi Γικςιιῐιιιιιῐυμι ‹lo-
minis 275‚1‹·; servus tunitii-us. fugax,
i11 fuga positus rel similius 10. 10.
229, 2¹0. 352, 15. 20. 357, 1. 20. 359,

361, ι. ιιζι. 15, 362, 1. 3154, 20.
1: ‹·rimon ruff-ultan servi 359, 1.
libertatem donare 237,
10. 15; servum manumittere 289,30.
421. 5: s, alienum manumittere 235,
10.15; servos alienos ad libertatem
inpellere. perdlume 10 2, 5.15; bis
venditus senvus [ιρι tugam rediens
in libertate permaneat 358,10.15; cf.
2511, 5. — domiui servos suos iuge-
nuos esso mentientes 137, ιιι; servus
se dicens. mentiens ingenuum, liberum
237.5.10. 359, 5. 361. 1. ιιι. 472, 53
qui timore perculsus servum se esse
dixerit 237. 1. 5. ζ servus ad alium
dominum transiens 224, 10. 290, 1. ὃς
servum vendere 12,1. 13.1.1. 222,25.
223. 257, 20. 365. 10. 15: servi pretium
13.1. 222, 25. 253,15.20. 269. 15;
servus eiusdem, equalis meriti 252—
254. 265, 20. 276, 15. 353,1. 10. 354, 5.
358,15. 360, 20. 3132, 203 cs. 35S,1.
363,1; servus vivarius 193,20. 235,15.
421,15. —- servi uxoris 23,15. 24,1.5.
183, 1. 5. - cf. ancilla, domiuus,
mancipium.

18:13.. ιιι; ‘17'-

5. Ιῐι.
472,

ξ servm

sessio mancipiorum 421. 1.

severitas 162, 5. 406,10; s. distrirtionis
15s.15; s. legis v. lex.

sexcuplus, a, um: 5, conpositio 287, 5.
— sexcuplum 294,1.5. 2975 350,5.

sexus 206,1,2ο; sn, numeri vel etatis
contropatione dividere 390,10; secun-

dum etatem vel 5. ordinem con-
positionem reddere 338,1o; iuxta
qualitatem s. in monasteriis dele-
gentur 159. 103 in utroque sexu

15S,15. 185,5. 425,15. 435, 25. 482,40;
sexus utriusque 424, 15. 2ος filii
utriusque s. 130‚10; homines utrius-
que 5. 160,15.

sigillare epistulam 83, 5. 35.

sigillum: iudicis epistula vel sigillo
ad iudicium venire admoniti 65, 203
«gf. 66‚10; admonitio epistulae vel
sig-illi 65,2o; coram ingenuis personis
offerat epistulam vel sigillum 65, 20.
253 si iudex sigillum negaverit

