xwll 1’1m1·:1·¹.x'1'1‹›.

frafsms'utu ‹wlsm's sullstulas-rsffs. Jae. 17⁸. ,K 23. ι’) vl L. Ιί111’111·. 127 5—7. Jlflmtsm»
ffixpamleul sulm· Μ’ su ulrmsrw l‘'‚‘l‘' ltsttwvmleute’u valtsfu. L. sss. X„ 3„ 2—4 et L. Baium
12. 1—4. ΙΙ11111ἶ tlulu'v 1’111]1’111 1’11[11“111 eodum 111111111 “tium 1’11 Eustt'rfe'uuo (vulsco praecesserunt
z'ustt'tt' 2743. ,Quare 1111111111 xruteule'ux sust 11111111’1·1’.κ’ 2Ῑ4, 275. 1”1ι ‹lm› capsis( t‘lsl‘l'sn. ‹ulltlsft'
*3th struvmsm'mu.s¹. “altilis autem {fissus 276 [mileum. et ·1”11 frajsmeulz's (quicz'ens e! 1”11 5
[Aufr Hmiururfmrum 111111 111111111111111, αι’ L. Γίκ, λ’, 3,, ι’) stesle'tm' aelvlme't. fusellos autem
vasu mutantia, qum* 1’11 .Τ’1·11,1]1111’11ΐ1”.ς pssum est euque l'ue'ts‘u mutilaJ munium omi-ssa est 1”11
Autae‘rluu “lla Lessss sae's'e'fsntlentwm.' 1”1]1»1)1Ι111’ ausus sum priorem sententiae purtem (‘ ‹frm-
1111111111 supplem* ¹.

Allia 1·11[11’ΐ11 es [η’-ψ’ Rufulum-sorum restituta. 1[11111’ quihus lavis· (fodiri Euste'cz‘uma 10

insrrtn fuerimv tl(1,5’[·e71uus, κ111Ῐ1’1’1’.ς’ Ε111’1’1’1’11111,” frausuwutsx salt uum.0{erz'.s⁴ lsslf) sndn'el'fyulls.

('as1ut ῘῘῘ.
De lesse ''ls'if'qotlmruffu rel Libro iudiciorum.

(letus (essum 11 Wlffmlmsww'ndu [nstitutum. a [suevessra'm‘lo ahsolutum. ab Idm-{qm
frtutcutmn vt 1111 eius .κ’11111’115.κ·111·171113 murrum, 1Ῐ1,”1·1“.ς11111 est 1”11 libros ΧῘῙ, libs-1* ίη titulos, 15
tituli 1’11 rsus, ul utamur farma “aufe's autiqul'm't', 11 Ῑ’1ἶε’1ἶ1]11ΐ]11’3 (ferte finde a¹ saeculo ΓΙ,
usurpata, 1]11111’ 11 111111]1’1·111’,κ’ 'ruva‘ smu'lu'fur. law«) t'ttvt's ‘eru’ nos Siwzt'll’tejr atque Interdum
mulinum scriptos-ras· ,1111μί115- ram 'vaput' “vl ‘ae‘ustt'lulum' utimur. Era unaquaeque. ,ψ’
multtsmns silurum Ι, pruqfutae'uumu. 111111 leysos vmm'nentem. et paura capita alius clryumssuft'.
leuem. slve 'ants'rsuam', 11111Δ vst uut sus emlsce Ε111’1’1’1’111111 11 Lem-{qildo renovato aut fortusse zu
(¹21¹ lzfssum ]1’111111111111’11111 11111111] [Νανῖσίαηω sumptum, ss're reglis pos-f Leom'fst'lduuz lejlz‘slaforl's
Jwaelwt. Ι11 farma memus-rt'mla'umr «war singsnlaa 11111ι nullum praebent. aut 111111111 ea* 111ἶκΔ
“usrrfptt'rm‘'lum-.· ANTUQL'A 11111 FLAVIUS GLORI(‚)SUS RfflfCESSVINDUS REX auf
FLAYIUS (¹IIINDASYINDUS REX aut FLAVIUS SISEBUTUS REX (cut FLAVIUS
HEFK'AHICDUS REX. 25

llulm'um tas-t. 1]1111·111111Ι11 Erm'jsae't' {artuum-MN renovatt'nmls· auctores inscriptiones
travtarnrs'nf. lu asttt'mo Era-fssz‘mtt' 1¹01*lu¹1·1'.s· mallee (E l) 1'um·2-1)1tl0nes plerumque ant
111111“κ.κ·1111. 11111 [mxl 1”11 111111’,1]1’111» rel supra 1’11]11·1’1·11111 alt'mm 111111111 111Ῐ8Ρ1·1”]11111) sunt. Ill mulier
11Ι1’11 1Ιῦ 21 rursus amissae snut. [11 ‹fadz'ca'lms famum* 1·11Ι,1]1111111, qulbus forma Erm'sst'umr
fuurlmmr‘ufm ras-t. purtim mnis-sae. purtim scriptae, poet'm'm superflue oomln'latae suut. ³1⁷·
Sassu'wr austures formae Errae'jsae'mzue [essum antiquiorum, quas ‹quondm-erunt et haud 1“(1.1’11

[prm—sus [mmrum-erunt, 111111 rwtae'nua'ssr antiquus lu.wvv)›tiouex 111.ι·ἰ111’.5·111’]11’ 1’1111ί1’[11·1”(1.ς. Immo.

um'twstsas [1¹4⁷·1‘essrstallatum* sum-1·1'sttsntw.s· ros ‹mnas-Lesa 1¹1⁴‹'(1⁷[(lel·[m. Nm-ellz's autem [quihus
[10ss [fem—mst-imlum mltlae'lls 111111 111311111111111[11111111111111-11· quam [psius Ervz'ffl‘i susm-Quiane*-

[11·1111]111κ111”κκ1’ 111111111111, ‘suus stlta-“que vsult'ees ”causas-‹wlstm' firmium. Ermfflus eodem 11101111 ³5
atqup [1’111·1’11,κ’,κ·1·11111113 ras-um prim-ss· lejsum format: prohibuit (II, 1, 14 Ε1ἰκ), 313117 novae
fal-mm 111111115- saepius Ι1111’ mado vvuf'ecte' esse ridentur, ut antiquae formae codsves
tum-slssemlm. snsrrwmlm. ‘'ndr‘mln rel also 111111ἶο delendo ·1”’11 uorum leffium formum redifi-
rmum. (jum 1’11.κ’11 far-1711 fiet-s statuit, 111Ε’1·1·1,’.1[1”111ι111τ’ἴοι-111111» eorliees et se'ufgsula capitu 1·1Ἰ
.κ’1»11ΐ1’11ἰ1“11.κ’, ‘sum‘ rm'm'vmla ,swu 1¹‹t1·t·t}Jt⁷url(1 erant, ef fus«·t·l'st†t'nues. (luae delendae eraut. 10

1’11111111Ι11111 1’1’11’111’1’1’11Ι.

l> lu'esrilufirmtrm 1¹! rumim-larunt meam haud ila ενι-[115 ‹ns-st* cmmoda. Proposui lucum
sodalibus ‚vr'nu'uuru' luris (lm-munivi lies-nsiumasis [11 senuas-[ru hiemali 1901—1902. ubi v. (l.
stelas >auhsum lv'urlvusixv “''ll‘''‘' «valendis, svntt’ulimu lelqss autiquae X, 3, 5: Cum autem prs»
privum· hvlvgvrih 111111 Δ1“111’,»>.κ·11 iu Ι“]111“1”1’1” 1·. 27ίὶ el lammam [(11 (ns-se supplendam, ul verba ¹5
Romani vt fuvrinr susm* m> 11111111111111ν. Ι)1ιΙ11Ἰ11Ι1”11111».»-, quur 1’.1· 1’11-1]111111»11Ιὶ5 eius milti eoem-tm suut

111111 levus. [11111Ι1’111 11111111Ι 111 1“1’.<Ι1“Ι11Ι1’11111»111 1111’11111 velimus.

