v, 11, 11.

234 LEX VISIGOTHORUM V, ὕ. 61 Τ.

κεῖσο. Idm-,l dixerit perpetrasse, 111111 aliter eius 11115011111111 credatur, 11151 per quzuneumque
scripturam aut testificationem legitimam id verum 05511 indubitanter edoceat. Quod si
tale aliquid quisque convicerit, et defunctus ille, de 111111 agitur, 1111115 non lelinquens,
facultatem 51111111 51115 libertis aut quibuscumque 1101501115 dinoscitur contulisse, ipsi
liberti vel 11110 11015111107 iuxta (1111111 1111551110111 de 1011115 defuncti, que defunctus debuit 5
vel 011111111511, insistente 1111111το cogantur ex‹.›lvere. Nam 51 filios reliquerit, et ipsi
(1111110111 eiu>- 1)(1551110111 1“11(·1111111,1·111, 11151 procul dubio c‹‘›g‹‘·ndi 511111 illa supplere, unde
11110101· eorum 1101111111· aut 1)]’05111111111 eonvineitur extitisse. Si certe predictarum 01111-
sarum obnoxius 510 ab 11111· 11100 discesserit, 111 de 51115 rebus 1111111 videatur aliquatenus
ordinasse, propinqui 01115, vel (1111 facultatem 11151115 adierint aut 1)(155011011111. petitori 10
de re vel 01111511, quam 10110111, eogendi 511111 reddere rationem, ita ut7 51 ille, qui
debitor aut 111051111111115115 dieitur extitisse, nihil rerum suarum moriens dinoscitur
reliquisse, 111) 11111111 calumnia repetentis 01115 11111 vel propinqui habeantur 111111111105.
Sin autem 1111111101111111110 defunctus reliquid, et maius est quod petitur, quam quod
reliquisse videtur, 5111111 eius aut propinqui, aut qui 01115 possident bona, 111111101111115
11111 1011111 eius vel (10111111 satisfacere, (10 rebus a defuneto (1111115515 111111 morentur
petenti favere cessionem.

Recc.Er1⁷.l VII. TITULUS: DE LIBERTATIBL‘S ET LIBERTIS.

l. Si mancipia sive 1101· scripturam 5011 per testem manumittantur.
II. Si 1111011115 servus vel commune mancipium manumittatur. 20
ΙΠ. Ι)0 his, qui 50 liberos proclamaverint esse.
IIII. Si ad servitium repetatur (1111 111 libertate 051 00115111111115.
V. Si 01, qui :ul 5011111110 repetendus 051, aliquid auferatur.
VI. Si eum, (1110111 aliquis 011111111 iudice liberum esse. dixerit, postea in servitio
repetere 1-01111. 25
VH. Si 11111010 conpulsus quisquam ¹<ervum 50 esse dicat.
Vlll. Si ingenuus ad servitium repetatur, vel servus se liberum 0550 dieat.
VIIII. Quare data 1111011115 debeat revecari.
X. Si 1111011115Ι iniuriam faciat manumisseri.
XI. N‹· 011111111 patronum v‹·l 1111115 01115 testificari audeant manumissi. 30
XII. Ne testificent manumissi.
XIII. 1)0 rebus 1111111111111551, si 1111511110 legitimis 111115 111011111111.
XIIII. 110, 01111111011111111115 a manumissore iu scripturam manumissi 01111501111115.
XV. 1)0 1111011111111115 servulum 1150111111111.

V, ti, u. Ι. l. 01115 111150111111111 :miserti qui 01115 112. p‹·r quamn] 11111 quacumque l«) 1. 35
l. 2, 151’1·1111111·11111 l: 1. l. 4. 1101501115] possessoribus Γ 4. θ’, {j l. ἶ). alie 1101511110] alii posses-
511105 Γ 4, S. 1101111111 111111111 152. ’1 l. 6. 11151 - 1“.·ιο11111110111 ipsi] 11151 01Ἰ alii possessores
iuxta qued obtinent 110 rebus defuncti 1'4. 8. 11 Ι. '1'- 01115 possident] 01115 possideant ll 1;
„mimam 1']; eins obtinent l'ilh. facultatem] hereditatem Γ 15». suhplere 111. 1} l. 8. autor 111.
111111 vel Γ 2. presumptor ν1·1 10115· 1⁷4. Η. 13 l. 9. 510] sit 01 Il 2. Ι, 10. 11151115] ila [ι’. Ε 1. 40
Γ 1, '..'. T: 0111511111, 11055111011111 ln'. ἐξ l. ll. 01111511111 lsl. quam 01111511110115 repetit 1'23 (11111111 e. petit
Ι1 14. 1 Ι. 12, ant] vel Γ2. ’1 Ι. 14. sin] Si 112. 1⁷2. reliquid] ila ll. Ε 2. VT: relinquit Ε ];
reliquit alii. , l. 13. 10111111111550 l( 1. 111155111011111 Ε 1. 11 Ι. 16. 1011111111 ]1’ 1.

'1'1‘11V1L lmmma⁴ (111111. Ιι’ 1. 2. Ι·.“ l. 2. Γ 1. 2. 7. — Ι. 15. ΒΕ LluEltTA'ms Ε 1. 1’2.

lmlm· capitularum». (111111. Ιί 1. 2, Ε 1. 2. - l. 19. sivo] 5011 Η 2. nmnumittnntur deest Ιί 1. 45
Ι. 211. utimum 501111111 lt 1. vomuntur-m 11¹2. [¹12. manumittantur lf. 1 Ι. 21. {ibet-os] libertus RQ.
l. 23, svn-vinno! isa Ιί 11 501Ὗ111110111 [1¹22 swa-vitium Ε. 11 Ι. 24. 11111100 Ιί l. 11 l. 25. velit Ι1’ 2.
l. Ξῖ. si 5011115· Ιι. 0550 «lumb ln'z. ,ἶ l. 1111. testificare 1111110111 manumissus 11³2. l-Jl. 11 ί. 32. mmm—

11115515· ln'. mnrinntnr la* 2. Ι1.“. l. 33. 501111111111 manumissis ls‘l.

