vu, 3 1.

vn. 3, 2.

vu, 3, 3.

2¹38 LEX VISIGOTIIORUM Vn, 3, 1—3.

Reae. Eum] III. l)c ingenuorum filiis plagiatis.
1111. Si servus alienum plagiaverit servum.
V. Si servus iugc-nuum plagiaverit 111111111111 iupcrantc.
Vl. Si servus ingenuum plagiaverit (1111111111) ncscientc.

Recc.E)'1*.] 1. FLAVIUS GLORwSUS RECCESSVINDUS REX.
Si quis mancipium alienum usurpet.

Quicmnquw ingenuus mancipium usurpavcrit alienum, eiusdem meriti mancipium
alterum cum cu conpellatur domino reformare. Si vero servus hoc. fecerit, ipsum
mancipium (lumino reddat ct (J flagella suscipiat. Quod si usurpatum mancipium
prestun] non fucrit, dominus ¹<ervi eiu-<dvm meriti mancipium illi domino det, qui
mancipium amisit, (1111101- (1111 ablatus cst rcstituatur3 et Sic ille, qui pro co datus

fuerat, serviturus 111111111111 reformetur.

Heca-,Emal Il. FLAVIUS OHINDASVINDUS REX.
Si servum vcl ancillam ingenuus plagiassc detegitur.
‚s'i quis ingenuus sci-vum alienum vcl ancillam plagiaverit, quattuor servos aut
ancillas 111111111111 vel 11111111110, reformare (313111111- et (ἲ flagelli>- publice verberetur. Quod
si 111111 habuerit, unsle conponat. ipsc subiaceat servituti.

Recc. Erinl 111. i-xx'rthss-x.

l)c ingcnumwim filiis plagiati&

Qui? filium aut tiliam alicuius ingenui vel ingenue plagiaverit. aut sollicitaverit 2

vt 111 pupulo nmtru vcl 111 alias rcgiuncs tranffit'crri socci-it, huius isceleris autor patri
aut matri t'ratril›u.<1pu¹, si fuerint7 sive proximis parentibus in potestate tra(lat1n·; ut
illi occidendi aut vendendi cum habcant potestatem, aut, si 1111111111111, conpositionem

111

15

l. 2. alicnus [ἶ l. 'l l. 4. scient-¹ ]1’ l.

Vll, 2³. ]. (Md. Ν 1. ⁸3. lz'l. 2. [⁷1. 2. 3. 4. (ὃ. Η, ὅ, 15. 111. 2011. - l. 5. FL. — REX] cles. 25
1⁷3: Fl.. GLs REX l2'2 tiu nznrsss'm‘). l'13 FLS CHS REX 1⁷43 ANTIQUA 1‘15. REcc.]R1·]CODUS
l: l: 1sslivclissx'IN'sllFs l? ’,Ν Rbus* 1⁷ l. ἶ). 15, 20. Γ1“111.; RECD El; HEGTS E 2. il l. 6. usurpet]
11<urpav<=rit [1'2'. 1⁷1⁶. '³ Ι. T, alienum usurpaverit E 1. ll Ι. S. conpellatum 111111111111 rofornmro eo-
gatur ΓΙ. lim* ›vrvus 1⁷2. ll l. ’.1. manc. illi (1111111111) Γ2. 11 Ι. lu. prestum] im B: p rcscntatum
1'2. 4. ῆς invcntu 111 l'l(§; prosc>- [2¹23 p r osc ns 1ψ11. 11Ιί det 11111111110 1⁷2. ll l. 11. admisit Ii' 1. :30
>iv Amr [⁷115. ‹latuad donatus ΓΙ. 2. ΓίΐΙι.

Vll. 3, 2. (111111, l: 1. 2. lsi. 2. 1‘1. 2. 3. 4. ἶι. Γ», (Η. 13. lu. 20). j l. 13. 14ῚΛ. ᾉ REX] des.

Jn' 1, 1’“.’; ΑΧ’1“1(,ΙΙ’Λ 1’1.”1, Ιιῐ, 21). 0111Ν1ὶΛΗΥΙΧΙΠῘΗΙ ila l: 22 UNIJS l1·1; OHD-Q 1⁷53 CHS 1⁷43
HCDS l'2'‚; (315 lwlm* Γῆ, 15. stim..- GL-s· Rfflvs 12⁷2: GLORIU-N'US RECAREUS 1'1. ’11 l. 15. pla-

ganwit, nl xis: <rupim plaga· pra> plagiw Γ 1. ,ηπ-γωδ· vcl ancillas l'l¹, servus vol quatuor ancillas 1'2. 35
l. 1⁴3, 111111111111 ‹iminium-12 ΓΙ. I'isl1.,· 111111111111 :insu-(- psius) 1⁷2. ssagclla [ε’. ll l, Π. servituti] servi—
tum< li* 2.

Vll. It, :; (lulrl. Ιι’ l. 2. El. 2. ίἸ4 2. 3, 4. ὦ. 6. (Π). Ἡὶ). - Ι. ῙΗ. AN'FIQUA (letwt 112.
1'1. 23. .”1, ‹;. 15». 111, ἦ, l. ⁴..'l. 11111111111 nostru] im [ι’. ]1’, Γζὶς populu lv 33 pupulos nastros vett. 11ι
alins} alias lz'ss. 11·;11κ1“1·11·1’ [ι’ 1.).- fors-rit] precvperit lss 2. iu huius Ε l. iis-veleris] ita li* 1. ΕΣὲ ⁴0
‚sm-lvrſs wll. autor} ita Π 1; auct-»r wll. ,1 l. 22. fratribus 11111 Ι;’ 2Δ fucrit h) 2. tradantur Ii’ 1.
l. 225. pmrmrtvrvm ludu-ant la'l. volui-riutl 111111 habu-wint 111,

l= lt, surh» muts llas lvjsv ttssilzsr, srtlw'llli ‹lv surm ilus-mrum mancipiawuan. 2) (ff.
Ι.. Ihm«. l'ſs. Γ. ΊΥΙ, IX, 14. Islfrtynn: lli, 11111 filio>- alh-110>- t'urtu abstulerint ct ubicumque
traimluxcrim. sixv iutra-nui sive ¹<cmi sim, unu-tc puniantur. ιῖ»

