VIII, 4, 25.

vm, 4, 2⁴3.

:342 LEX VISIGO'ruORI'M VIII. 4. 25). 2⁶.

Recc. Era] XXV. ANTIQUA.
Do 5011110110 spatio iuxta vias 111111110115.
Viam, per quam ad civitatem sive. ad provincias 00511115 110 01111511011111051,
nullus precepti 1105111 temerator exsistat, ut cam excludat*; sed utroque medietas

aripennis libera servetur? ut iter agentibus 11(1111101111(11 spatium 111111 vetetur. Si (11115 f

11010111 11111115 legis precepta transcenderit, 51 1111110115 1001 1101501111 est. (101 5010105 XV:
inferiore>¹ vero persone 1100101105 solidos solvant 115011 111-0111111105. Qui eerte iuxta
huiusmodi viam 1110550111 aut vineam vel pratum 5110 conc-lusum habero cognoscitur,
50110111 utrumque concludat. Quud 51 propter paupertatis angustias campum 5011111115
111111 11115511 ambire, 111-5511111111 protendere 111111 moretur.

ἧς] 1⁷2 adda vol constringat: I'itlz. adda vel adstringat.

BecaE‘PvJ ι XXVI. ANTIQI’A.

Si 110 0111111115 vacantibus iter agentium animalia expellantur.

>5³² 1111111115 (10 apertorum et vacantium camporum 1111501115, lieet 0115 quisque
105515 11100111Χο111, caballos aut boves vel 0010111 animalia. generis cuiuscumque iter
agentium ad (1011111111 suam 11101115111115 adduxerit, per (11111 capita tremissem cogatur
exolvere: 51 vero, ut 11011 pascantur, expulerit, per quattuor capita tremissem accipiat
qui excepit iniuriam. Quod 51 hee et que 5111101105 dieta 511111 servus (101111111111050101110
conmiserit. a comite civitatis vel 11111100 (“ flagellorum 1110111105 verberetur, et dominus
50111 nullam calumniam aut detrimentum sustineat.

VIII. 4, 25. (111111. Il 1. 2. (31. [ι’ Ι. 2, Γ l. 2. 3. 4. (ι’). 6. 113. 2111. —- l. Ι. ANTIQUA] ita
ls Ι. lz'. ΓΞ. .“1; deust, ll ’3, Γ Ι. 3. 4. b'. 111. 20. I} l. 2. reservando Js2. ΕΙ. Γ2. 1] l. 3. Via* 1101·
110115 ΓΞ. 1101· dves! ln' 2. 011-1111105 Γ3. sive] aut 12¹2. ΓΙ. li l. 4. 1111111100] itu 1813 utrumque 1:¹⁸2.
Γ ]; utraque 1133 utrinque Palu,- ut utrumque [1¹:52 111 utrisque latoribus 1'4. S: 1110111111001111110 Γ2;
111 0110011111(- σρίἰ. ll Ι. ἶ), 111-1110111115] 111-0110111115 [ι’ ‘22 11111110111115 Ι;’2; a rapinis [ι’ 33 11111115 ΓΙ. 10501-
10101· 1:⁴2. 3. [31. ΓΙ. 2. Ζ). im· 0000111105] iterantibus 152, ΓΙ. 2. 6. ΓῖΐΙι. 1511111111111 la* 1. quis]
1101 E l. 11 l. 6. 11111115] huiusmodi I'ith. 1110001110] prodicta precepta Ιι’ Ι; pert-opta 112. maioris Ioci
1101501111] ita l: 1. 1⁷33 maior 1101501111 vett. XV] quindecim J'JL': 11000111 11’3. 1] Ι. T. 1100101105] ita 11¹ 13
111-101105 Ι1’ 2. ti. ΓΙ, 2: 1100101105 lu'2: 501011115- Γ3; octenos cett. 5111111111] reddant 1⁷2. U l. ὅ. 1101115-
musii] 1101115 Γ3. messes 11’ l. 11011111010111105. 112. i] Ι. 9. sepem] ita. Ιι· Ι. 11] 1; 50110 cett. utruque 11¹1.
1111111101 ‹loe-<l lz' 2. angustias] Ila l: 1. Ι·Ῐ Ι. Γ31 angustiam vett. 0111111105 112. Ι] l. 10. pretendere Γ l.

VIII. 4, 20. tuum. Ju' Ι, 2. ΕΙ. 2. ΓΙ. 2. 1-5. 4. (5. ⁴5. 111. 20). - Ι. 12. ANTIQUA] [111 11· Ι.
E. 1‘5. n: Amr 112. ΓΙ. ⁴2. 3. 4. 113. 21), ll l. 14. 1111111115] ita ΙΙ. ln' Ι. Γ 1”, aliquid Γ 2; quis cett.
Ι. ].“1. et caballos ΙΙΙ. 1111] ita Ι.’. Jz‘: 11111 cett. 1] Ι. 16. 1101 11. 0.] 1110 1101111115 0111111111115 Γ16. dua]
sm l? Ι. Εἱές (1110 vert. 1101111550 Ιι’ l. 15 l. 17. tremisse 111. {l l. 13. Quod 51 hee 01 que] Que- 51 et
Γ 23. sij vt 51 [ι’ Ι. 1101- et] 1-11 Γῑς Iis-c Γ 2. que] 110011 lt* l. servus· j? 000111150111] ut servi
0011115011111 Ι51110 voluntate 1101111111 sui Γέἰ. servus] 51111 Ι1’ 2. [l I. 19. 11 iudice lt‘2. ΕΙ. flag. hit-t.
v‹›rl›.] flagella 5050111101 1'253 flagella 1100111101 1⁷4. 1110111105] [111 11¹. l⁴.'2; 10111105 vell. Il l. 20. 50111]
eius Γ 3. nullam 011101111111110] nullum 1111 1111111111 lu‘ ’2. ΓΙ. 2. ὃς 11. e.. nt ridetur. 0111511. 11.11. al.

m. pust mm. Γϋ. 11111] adque [1¹2.

14) It( est ria publia! rr! ι’(ῃίιι, Cf. l.. Ifal'nr. 11), 19.- ria publiea7 11111 [1οΧ vel] «lux
egreditur. 21 l't sn ult-nque riae [1111111000 Ιιιΐιηψ nwzlivtas aripennis, idest ,Ψαΐὶυηι 60 pedum,
rmvta remantem, lm· 111-11014101. Ilm? 1000 rna: ‘aripennis' slgsttfical mm, ul plerumque, (cs.

[nfra ΛΥ, ’1, 14Ι mudum 111]ιῆ quadrati iu ttumslmtsw' (aim-«⁴ 120 pelles llalwnll's, sed mensuram, quae

stur stultssilttrl1'2111111 nye'tur, lndmntrm 121) pedm. (ff. Pnlmm'i Sili-si latervnltcui, ed. sslrtmmmm,
(Vtrum. min. Ι, lt. 551¹ 3⁴1]st 11111011 quattuor z 1105 I. 11011100 Ξ 11111101 XLVIII. 11011101ιο X Ξ
111-1111011015] I. 5111111001 Ξ 111111. Υ. Ιῇζγῐμίικηῐ ‹nyss› aripennem [101105- 120 rel persicae 111. Eadem

11101111 lr'rtysure'ns Turonensis· hm> rum> usus rs! [list. Fraus: 1,(1. NS. ΠΨ. Mer-nr. I, st· 37: I'nus
5111111115 11111101 00111100005 1101111100. 25) Ila: ltm‘ lt'ffl' ts! sequenti (metor edicti ltallmri reglis

rastas 2558. ,ἤι’-11111551» ridetur.

10

15

20

25

30

35

40

45

