158 LEX Usuaivrnfflst‘sl ΙΙΙ, 4, 183 5.

111,4,1s. liccam-12] XVIII. FLAVIUS GLORIOSUS RECCESSVINDUS REX.

1)οῙ inmundicia sacerdotum et ministrorum.

Quia, quanto munditia carnis saera auctoritas inperat, tanto hane adpetere ipsius
ministros eius clamor informat⁷ ade«) 0111115 pons-re finem inlicitis ausibus rite con-
pellimur3 quoniam et ipsi divinis nutibus devotissime plaeere conamur. Igitur (1110111-
eumque presbiterum, diaconem adque etiam subdiacmmm devote vidue, penitenti seu
cuicumque virgini vel 11111110101110 seculari aut coniugio aut adulterio emnnixtum esse
evidentissime patuerit⁷ mox 11(ιο episeopus sive iudex rcpperierint, talem conmixtionem
disrumpere non retardent. Redacto autem illo in sui pontificis potestatem, sub
penitentie lamenta iuxta sacros canones (leputetur; quam districtionis eius severitatem
si pontificum torpor inplere nrm-lexerit, idem pontifex duas libras auri fisco persolvat
et 001111115511111 malum vindicam¹ non differat. Quod si corrigere 11οο nequiverit, aut
concilium adpellet aut regis 1100 auditibus nuntiet. Mulieres veru, que illis fuerint
predictis inmundiciis 11111110310, centenis flagellis a iudicibus verberentur, et conmiscendi
se illis aditus omnino negetur, servata ab (·pisc‹1›pis otiam super 11οο scelere in utroque
sexu patrum sententia⁷ (1110. canonum (10010115 agnoscitur ordinata? In ulciscendis
autem talibus sceleribus non passim damus accusandi vel puniendi licentiam, nisi aut
manifestis indiciis patuerit 5001115, aut legitime fuerit id ipsum malum adeusatum
adque convietumg quatenus nulla videamur intentione vel ordine patrum transgredi
precepta sanctorum aut obviare sacris regulis antiquorum.

liccam-12] V. TITULUS: DE INCESTIS ET APOSTATIS ADQUE MASCU-
LORUM CONCUBITORIBUS.
l. I)e coniugiis 01 adulteriis 11100511115.
Il. Item (le coniugiis· et adulteriis inc-estivis 5011 virginibus saeriS.

III, 4, 18. ‘'mltl. lt l. 2. ]1’1. 2, ΓΙ. 2. 3. (4. 5). (5. 115. 19). — l. 1. FL.] ANTIQUA FL.
Γ4. 13⁸. FL. — REX vles. lu* 1. Γ2, (ὒΙΛὶκ. ‹lea-st 1'3. 4. 151. Mad. RECCEssVINDUs] ita R ‘23
navens Ι,’ 1·. 1{E(¹'1‘Us [⁴123 lzlGCDs Γ3ς ltCDs Γῖ). ὅ; 1101181ὶῆ 1'4; RECAREUS 1⁷13 CINDAS-
VINDl's Γ 12³. REX] AN'I‘IQUA add. 1'15. 11 l. 2. et deest [ι’ 1. ll l. 3. qua-ntum B 13 quamto B&
quanm magis Γϋ, still«. Mad. munditiam Ε. Γ. autoritas l: 1. tantum [12. hanc] ha(- 11313 ac R 2.
adinpetere J: l. 1, l. 4. inf==rmvt l: 1. adon ot] adquiet«,¹ l.·1; unde aden 01 Ιί 1; ideo 01 Γ 6. Pitlz.
ponere] inpendvrv li' 1. ’ Ι. Γ». 111051111010111 l1' I. 1⁷23 episcorum [ι’ 2. diacouem} ila ]1’. J'J: ‹liaclionem
Γ 1. 2; diaconum Γίί. fi. I'lrlz. Mad. 51111111ῃ(·ι;)1101111 im. ln'. la': subdiavlmnum Γ l. 23 subdiaconum
VS. 6. ΙἨΙΙ, ᾸΙιιιΙ. (111111οΙ ‹lm› voto la'ss. Γ2. 4. Η. ΓίΙΙι. l! Ι. 7. adulterium B 1. [Ι l. 8. mox ut Γ2.
hoc] dv, hnc l.¹ 13 dms? 152. Γ l. Mml. iude-x 111 Γ1. J'illt. Mam: iudex 111 post mlzl. l'b'. repperiorintl
im Ι1’ lq 1011110110111 lvi-2: rvplwrerit ]1’2; reppererint rpl 101101011111 cell. Η Ι. 9. tardent l1¹ 1; ‹lt-tardent
12¹2. Itedavtum 12· 1. pun-stato lu* 1. Γ. ll Ι. II), vius ‹ll-ml 1⁷2. 4. 11 l. 11. 10111111111111101· l{1; 10110111 2.
fist-1» devs! Ι,’2. {l l. 12. vonmissnml promissum Ι,’ 1. ll l. 13. convitium! conludium [1¹1. regiis El.
l. 14. inplivatv] ‹mpulato Ε l⁴ 1⁷22. ῦς 111111. nl. vum. surr. vopulats· [2¹2. ΙΙ Ι. 1ἷ1. negetur] ‹lt-negetur ΓΘ.
J'illt. 51111011 51111 li* 1. *l l, 103. svxum la? 1. sententiam ln’ 1. 11 Ι. 18. 15001115 J: 1. ipsud E l.
l. 11³. nullam [ι’. 1111011110110111 l: 2. [2⁷2. l' l. 241. obiam· 10¹2: obviari ln* 13 oviari ΓΒ. regulis] legib us
J! 1. antiquarum lu* 1.

TIT. Y. smmum. ‘'mltl. l: l. 2. la* 1. 2. Γ1. 2. 15. 11). — l. 21. AI'OS'I'A'I'ICIS Γ1. 2. 111.

stultu vnpitulnrmm. ‘'mld. [ι’ l. 2. lv' 1. 2. - l. 23. coniugibus l? l. investitiis I? 23 inca-stibis
ll ·..¹. 1. Ι. 24. Item «ltus l: 2, inm—stibis Ιῑ’2; itu-estibus la' I. sari-is dees! 11¹ 1. saeris! ae (liae ΕΞ)
viduis vr pvnitvntilrus laicali vr=st0 vol 0111111 sordidatis add. lu* Iv 1κῖιῖ αι’ parte praecedenti sulm-icae subiecta.

511111. [Ἰ [ι’ἱί.

11 11ἰίἰἰι5κ5ι-ἱιιιΙιικ [traversam canani.»- Γ). (lom-ilii 'l'ulrlaui l'IlI. (⁹11. (5523) hm· '‘2¹1'' mrevnlmv'
oltserrtrlttla rt pm* lmlr'slalae'm vir-ima aarseqnnnrla srtnril. „lm-tm· sessis interdum Ipsis· canonis

νιν-[115 usus ras-t. 2) (ff. van. vll. ιι. l.

10

15

20

25

30

:15

40

⁴5

