206 LEX VISIGOTHORUM lV, ἴ), Τ.

1v‚5‚ 7. 3000110031. 1 Ere-,1 inaugmentum publice utilitatis debuit 01050010, hoc in manifestam
1 inligationem persone vel 10111111 cognoscitur devenire. dum 1115, qui de
tam infami coniugio nascitur, inferioris parentis· adsequens sexum una
011111 1011115 51115 omnibus ecclesiastice servituti addicitur. Quapropter,
ut talis (10 cetero amputetur presumptio, presenti lege precipimus, ut. 5
> quicumque de familiis 00010510 retento patrocinio ecclesie 11151115, de 0111115
l servitute exivit, libertatem a sacerdote acceperit. ingenuam 51111 non
audeat in matrimonio sociare personam. Illi tamen. qui absoluti ab
} 1111501111115 ecclesie 1101· eanonicam sententiani debito ordine manumittuntur,
1 01 ingenuarum mulierum innecti 0111111115 poterunt et 111 prole omnimode 10
’1 dignitatis 105111111111111111 obtinebunt. Quod 51 hii, qui 51111 ecclesiarum
obsequio manumissi 511111, ingenuarum mulierum deinceps ausi fuerint se
coniugio weiare. ubi hoc. primuni iudex agnoverit, 5111) trina verberum
ultione vel 01111111111111110110, sicut 110 ingenuis et servis lege alia1 oon-
tinctur, 0115· separare non disti-rat. Quod 51 ab invicem 50 separare 15
noluerint, uniuscuiusque persone7 5101111 fuerant, condicione manente,
1 quidquid ex 11115 natum fuerit in principis potestate serviturum deveniat.
4 Res tamen 01111115Ι sive facultas, que de persona ingenua 111 talium
J libertorum iure quolibet modo transfusa 051, 011111 1115 etiam, que sibi
¹ cx talium sexu p1·15›genitus 1111115 11011111 11111111311107 conquirere vel habere, πο
1 tota in inusgrum ad 1101131105 illius ingenue 1101511110 possidenda pertineant
aut, 51 heredes ci defuerint, in principis iure deveniant possessura,
1 qualiter iudicare de 1115 quod volucrit absolute potestatis potiatur
licentia. Hec lex non 50111111 111 viris, 5011 et 111 feminis observanda
1 ost. id 051, sivo 511 1111011115 ecclesie, 51νο liberta, que sibi personam 25
= ingenuam sociare prteumat. Hoc talncn in hae lege servandum
051, 111 quicumque de preteritis usquc 11101111, quo hec lex conderetur,
111· talibus parentibus repperti fuerint intra tricennium generati, non
obligationem sequantur 1111115 parentis, qui 00010510 per obsequium
inligatur, 5011 condicione 1111111111111110. ingenuitatis adsumpta 011111 omnibus 30
1 rebus, 11110 (le 1111101110 nobili in ignobili parente quolibet modo transierant,

 

. in ingenuitatis forma vel 11001110 absoluti persistant.

IV. Γ), Τ. Ι. l. manifesto la'l. 1 l. 2. inlicationem El: inligatione ]:'‘2, 11151 lta. lz': 15 Γ.
[le deest ΓΙ. 1, l. 3. 11111111110 Γ2. ιὼ50111101ι5 Ε l: exequens Γ 1. 2. {J l, 6. retento] retempto El,
l. Τ. libertatem] 111101 tamen 1:⁷1: ‹·t libertatem Γ 2. sacerdotem Ja'ss. Γ Τ. acceperit] preceperit 35
l2'13 pcrccpcrit 1⁷3. 4. T. 2 l. ἱ). obsequio Γ1, 2. 1 Ι. 11. 1111] ita E. Γ2; 111 ΓΙς hie ΓΤ; 11 alil.
l. 12. fuerunt E 1. 11 l. 13. 1011101111111 [111. El. 1⁷3, 15. J'itl1.: verberentur Γ7; berberarunl et E '23
verb( 111111 Γ1. 2. 4. ἶ). .ἶ[α(1. ζ, l. 14. v‹·l comm. dex. Γ 1. 2. 4. .”1.01ῑ11111111111ἰῐίο110] ita 1'3; 011111-
motione E 13 01111111111111110111· J⁴l23 011111111111111110 ΓΤ. Η l. 15. sc] ita. 1⁷2 e! e corr. al. wion. E2; cleps!

lz' 1. Γ l. 3. rell. separare] ita. Ε 1. Γῗς corr. separari Ε2; ¹*eparari Γ 1-5. :¹¹ ί. 16. fuerant] fuerat 40
ΓΙ, ἵ, ‘l Ζ, 15, omncs El. ΓΤ. six-0 110 facultas la* 12 sivi¹ facultates Γ1. ll l. 21, ad] aut Γ 1.
l’itlm aut ad Γ2. pertineat E 1. Γ2. ῖς posim-ant E 2. tr l. 22. deveniant — absolute des. E 1. ¹
11011011111111 EQ onmia deveniant Γ2. possessura] possidenda 1⁷4. S. ,1 l. 23. boluerit E2. 11 I. 24. 5011 l
vt] 5011 E 1: set, al. 7111111. add. et E2; 5011 etiam Γ 1. ΙΙ ἶ. 25. personarum ingenuam 1313 iugenuam ι
persona l2'2. 11 l. 26. presumat] ῐία Ε 1. Γ3. ῖς presumpserit. cett. 11 1.·27. quo] quod 1'2. Ἰ. li l. 28. intra] 45 ¹
infra ΓΖ. 1,, Ι. 29. per obsequium] obsequio 1'2. 11 Ζ. 30. inligatur] inligantur Vi, inquinantur E2. i
ingen. 1111111. 12¹2. 11 Ι. 31. in] ira E l. Γ2. ΓῐΐΙι.,· deest cerr. ignobili parente] ita E. ΓΙ. 2; inmobili 1
parcun— 1’7; ignobili parenti cert. 11 l. 32. formam 1'2. decorem E 2. Γ 2. persistant deest Γ1.

 

11 ltelstssalnr ml Ill. 2, 25-

 

