:318 LEX Vislsio'rflouUM VIII, 1. 12. 13: 2. Ι.

ν111,1,1·.). Remmia] ΧΠ. Ax'rmm.
De his», qui itineranti vel in opere rustico constituto aliquid abstu-
lerint vel molestiam inferre presumserint.

Qui in itinere vel in opere rustico constituto aliquid violenter intulerit rel
abstulerit.. 11111 ox hoe iudiei fuerit interpellatum, illo, qui abstulerit. quadruplum ε,
restituat, aut si aliut aliquid cedis vel damni feeerit, legaliter satisfaciat. Quod si
hoc servus domino nesciente conmiserit, et G flagella suscipiat, et dominus pro servo
cumpositismom exolvat. Nam si dominus conponere noluerit, servum tradere non
rim—usumin

VIII,1,13· Recc.E¹1·v.] XIII. ANTIQUA. 111
Si ille, qui diripuit, in ipsa direptione. morte necetur.

Qui1 aliena pervasit, si in ipsa direptione percussus aut occisus fuerit, ille, qui
percussit, 11111111111 calumniam patiatur.

Rea-‚End II. TITULUS: DE INCENDHS ET INOENSORIBUS.
Ι. De his, qui sivo in civitate sive extra. civitatem domibus inmiserint ignem. 15
II. Si ignis inmittatur 111 silva.
III. Si, dum iter agitur, ignis longius dilavetur.

V111,2‚ 1. neco. Em] 1. ANTIQUA.
De2 his, qui in civitate seu extra civitatem domibus inmiserint ignem.
9111ἷῖ 111 alienam domum ’111 cix-itatem iguem snppt‘jsuerit⁷ correptus a iudice 20
ignibus deputetur3 et de bonis eius dmnino domus, si tamen aliquid damni pertulerit,

VIII. 1. 12. (bald. J: 1. 2. ΕΙ. 2. ΙἸ. 2. 3. 4. 5. (13. 15. 1⁴3. Ιδ). - l. 1. ANTIQUA] ἱια. li 1.
1'2. ῦς «lause I: 2. Ε. ΓΙ. 3. -Ι, (5. 1⁴¹». Η l. 2. itineranti] itm-anti Ii? 2. ΓΙ. 2; iteranti eurr. al. 711.. itine-
ranti E‘22 iteratim 1⁷23: in itinere 1'15. rustic-nd instit-aun hic e! [asra. 1'16. abstulerit Ic ‘23 abstulit

ΓΙ. 2. 3. ’ῃ l. 3. presumpserit 1'1. 2. [1 Ι, 4. rnstien deest 1'3. 13. 1( ἰ. 5. ubi — abstulerit iles. ⁴25
ΓΙ. ox deest lt* 2. indit-is Ιί 2; a iudice I'itlz, abstulit 1'16. 11 ἶ. Γ». aut Ιεἰ] aut in B 23 vol si E 1:
qnod si l'stlz. aiint dm! Ε 1. ΓίίΙι. cedis] cedisse Ε Ι. leg-alitor] largitor Ε 2. H l. S. conpositionem ——

dominns des, 1'2. vonpmnere] p ro servo mm. lz' 1. tradere 11υ11 roe] tradat 1⁷4. ΙΙ ί. ὲ). recusetur]

ῐιιι 1213 retusi-t. l: 2. .1[η.ιΙ..· moretur Ε. 1'1. 2. 3. ἶ). is. l’ith.

VIII. 1, 13. (brld. la* 1. 2. ΕΙ. 2. 1'1. 2. 3. 4. ξ). (G. 15. 16. 18). — l. 10. ANTIQUA] [ι’(ι 30
J: 1. Ε 2. Γ2. 3. 53 ‹lmus'l l: 2. Ε1. ῙἸ. 4. (ἱ. ῃ l. II. diripit Ji' ¹2. E 13 diripuerit 1'1. Η l. 12, per-
vasit] ita ΙΙ I. Ε. Γ3. 15. 143. 18; pervadit 1'2. «Ι, Jlml.; prevaserit l1¹23 prerasit 1'1. ῦς diripit I'itl..

si] ἱνα Ιί Ι. Ε 2. ΙἸ. 2. 3. 4. 152. 113. 13, l'ltl1.‚- et. 112. [ι’ Ι. 1'5. Mad. permissus -— qui his scr. J? 1.
l. 13. pt*1·(*1lssit vel ‹wvirlit 1⁷4.

ῚῚΤ. 11. Lemma. (brlrl. H 1. 2. Ε 1. 2. ΓΙ. 2. 6. - l. 14. CENSORIBUS EQ INCENSSORI- 35
ntis Iv Ι.

lmlaezr σαμίιιιῖυνιιηι. (Imm. H 1. 2, El. 2. Γ 2. - l. 15. sive in] ita Ιί. J? 13 :sive dem ΕΞ. Γ 2.
civitatem h* 2. sen extra lu* 2. domibus ἡ ignem (les. [ι’ 2, ilnniserit 19¹2. Η l. 16. silva] ῐΙιι H. 1.
12¹: silvani nott. h Ι. 17. ‹litav‹›t111-] sm JJ' Ι, 1⁷23 dilabetur (ΨΜ.

VIII. ⁸2, 1. (inlrl. [ι’ 1. 2. ΕΙ. 2. Vl. 2. 33. 4. (ἴ). (i. S. 15. 16. 20). - l. 18. ANTIQUA] ita 40
111. l<.'·.’. 1⁷3. 53 almost [ι’ 2. ΕΙ. Vl. 2. (ὅ. θ’. 15. 145. Ἥ). Η l. 111. in] ita l‹'; sive in Ε. 1'1. ⁴2. 3.

cixitatvni lt 2. Ε l. svn] sive ΕΙ. 1'2. inniisvrit R. ΓΙ. i. l. 230. in alienam donnini} :dieue domui
1· Ι. ΙίἶΙΙι. civitatem] lla lt'. Ε; civitate awti.

I) (ff. snpra VII, 2, 15. 16. 2) De ltm- leffe rt duabus sequrntibus cf. Il. Brzznner,
Ἰ). Hr¹1·lsl.sys.' ΙῙ. st. 654 sqq. 3) (sss-⁴ Pauli Nem. Γ, 3, (i et pram-[pue Diy. ,YLVIIL 19, 28, 45
ξ 12; Ιιιιψιιιίἱηήί puniuntur. qui ob inimicitias vel praedae eausa incenderint intra oppidum, et
plm-‹unqw- vivi vxnrnntur3 qni vero oasam ant villani. aliquo Ivniusg L. Ram. Bury. 18, 2. ὃς
Ed. 'J'lwmlm-ivi (·. (117.

