vni, 1, 7.

vin, 1, s.

vui, 1, 9.

31ss LEX VISIGOTHORUM VIII, 1, 7—9.

Recc. Ere] VII. ANTIQUA.

Ne absente domino vel in expeditione publica constituto cuiusquam
domus inquietetur.

Nullus domum inquietet absentis 1166 in expeditione publiea constituti; et si,
quod per iudicium recipere potuisset, absente eo, quem fuerat conventurus, invaserit, 5
reddat in duplum. Si vero illut invaserit, qnod ei nullo iudicio debebatur, reddat in
triplum ¹. Si quis autem, antequam in expeditionem proficiscatur⁷ ad negotium
dicendum iudieis fuerit admonitione conventus, aut per se eausam dicere 11011 moretur,
aut per mandati scripturam perstmain eligat, qui adversario suo iudice presente
respondeat. Qui si nee mandatnm dederit nee respondere voluerit et sie in expeditione 10
profectus eausam 11011 dixerit, postquam conventus fuerit a 11111166, iudex adversario
suo que repetebat iubeat. reformari. Illi tamen, (111111 reversus fuerit, aetio reservetur.

Recc.Erl'.] VIII. FLAVIUS GLORIOSUS RECCESSVINDUS REX.
Si aliquid inlicitum faciant servi eius, quiin expeditione est publiea
constitutus 15
Si illius servi. qui in publiea expeditione est constitutus, in aliquo erimine aut
inlicito faeto perventi extiterint vel detecti, a iudice e‹:›1·ripiantur et seeundum legen]
iuxta qualitatem culpe cedantur. Quod si res ad ecmponendum vel ad eosdem servos
tradendos fueritff, 111 custodia teneantur a iudice. donee dominus veniens aut eon-
positionem, si voluerit, adinpleat, 11111, si noluerit, eos evidentius tradat. Si vero 20
iniuste servus oeeisus fuerit aut subditus questioni, eontra iudicem dominus servi,
611111 reversus fuerit, eausam dicere non vetetur.

Recc.E)'l'.] VIIII. ANTIQUA.
De his, qui in expeditione euntes aliquid auferre vel depredare presumunt.

Qui in expeditionem vadunt⁷ (1116 abstulerint quadrupli satisfactione restituant. *25

VIII, 1vv ’1. 1111117. Ιῖ 1. 2. El. ζ’. Γ1. 2, 53. 4. .”1. ⁴6. S. 15- 161. - l. 1. ANTIQUA] ita H 1.
Γ2. ῗ1. Γ». δ’. 1-ἶ1; drus-l 112. Is. ΓΙ, 3. 1, l. 2. euiuseuinque ]1’. 11 l. 4. nee ‹21:0ss Γ 2. 1111111611 [ι’ 1.
Ι. Γ», per iudivio lt* 1. reeipere] aeeipere non J: 1. possit vel potuisset [⁷3. quein] quani ]1’ 1; que
J=¹ 2. {l Ι. U. reddat — invaserit «lm, 111. illut deest I'ith. invasit [⁷3. ei] im l? 1. El: deest cett.
nullo 1111116111] im li* 1. l·.' 1. 1⁷53. 43 in nullo iudieio lt'2: per 01111100 1011161100 61 66114 ei deest Γ 2. 30

l. Τ. triplum] duplum Jz'] autequam] priusquam Γ 3. expeditione E 1: in exp. des. Γ 3. 111-0-
ticiseatur] eonventus lx* l. j l. ὅ. veniremus] convictus Γζῑς conventurus Γ3. ll l. 21. iseriptura J? 1.
persona lt* 1. ,Ῑ l. 10. Qui si] im H. liz. l'z': Quod si ott. dederint — voluerint Il 2. expeditione]
ila lx. 1⁸23 expeditionmn vett. ll l. 11. 111κ1111111011 111-1ν quant Γ 1. eonvsditus fuerit R13 sut-*xit reversus
6011160103 1:22 fuerit eunt-oratus {⁷233 f. [universatns- Γῑζ. l} l. 12. iubeat] deest J? 2. 1⁷33 debeat 1'4; 35
delient al. m. corr. 10116111 [2¹2. reformare li 1. Γ 25. 11“1; non moretur add. Γ ll. Illi - reversus]
101060 si reus ΓΡ». reservetur] [m ΙΙ. lu'l. 1⁷1. 13. 4. .”1. 15. 16. Ι’1”ΙΙι..’ reservanda. 1'23 servetur E 2. Jlml.

YHI. 1, 5. 4¹0er lt 1. 2. 131. 2. Γ1. ·-’. ‘3.. 4. 5. Ιῐ. (δ’, 15. 11ὶ, 2111. - l. 13. Fr.. — REX]
,len 152. Γὲἰ. 111. :BQ ANT1QUA Γ1ἵ1. (molt. deest 1⁷4. (ἰ. 11116121ΠΕΟΒῠΙ I.*1;RECCEssVINTHUs
l.¹·.‘; ltt¹IJS Γῖν, CDS ΗΘΒ-κ’ 1’4; HC 1⁷2. .’1·, lt [2¹13 HECAREI'S Γ 1. ἶ] l. 14. t‘avicnt Jz' 1. ex- 40
peditioneln 112. 11 l. 1⁴5. aliquod 61110611 ]’.’ 1. U l. 17. 1161111111] ita H. E. 1'13 preventi eet!-
l. is. eedantur] dampnentur Γ 2, 4. .“1. S: dampnetur Γ1. vel ἡ suerit] eidem servi tradendi sunt
1’4. vel} et I'itlr. 11 l. 111. suerit] presens non tuerit Mad. custodiam Ιί1. aut donst 1'2. ,ll l. 20. vero]
verz· [⁴51. ,ζ l. 21. subditus] subdendus [1¹11. iudice Ιι’ 1. ll l. 22¹. vetetur] 01016101· Γ3. 15.

VIII, 1, tv. (tabl. ΙΙ 1. 2. Jz' 1. 2. Γ1. 2. 3. 4. ι’). 11. (Η. 15. 113. 2¹0). — l. 23. ANTIQUA] ita 45

l: 1. ΙιἸ. 1’Ῑ1; dms! 112. 12¹2. 1'1. 4. 1⁴5.. 11 ἶ. 24. expeditionem 11'2. vel] et Ji 2. E. Γ1. depredare]
im l: 1. Ju'. 1'1; predari [ί 23 depredari mr. presumunt} ita [ι’. ls‘l. 1⁷5: presumant Γ1; presumpserit
(2¹13 presumserint vett. 1 Ι. 25. expeditione ΗΞ. Γ2. 3. quel si alieni aliquid ,Ε l. Δκ’ῑῑΐίεῇιιείὶ011601 112.

l) (Υ. snpra 6. 2. 21 (sss. ea: φ’. ΓΙΙ, 2, 13. 14: ΓΙΠ1 l, l‘2; ¹2, 2.

