11, 4, s.

11, 4, 11.

ιι, 4, 10.

102 LEX VlsrsussrrluJRUM 11, 4, 8—10.

Noua! testium 11111111111111111 iuxta anteriorem (1111111111 (ἳ1111111115ν111111 principis legem¹
propi-iuni neg-mium reparare 01 aliun] tom-m proferro, 1111011 debita cunctis
iustitia iudicium ‹liseretu <examine debeat prsnnulgari.

 

Rrec. Εἰἰκ] VII. (UH.) FLAVIUS CllINDASVINDUS REX.
1)1· his, qui nd falsum testimonium dicendum alios provocant vols>
θυι-νος alienos ad libertatem inpellunt.

Si qui>¹ contra 11111111110111 ingenuum 01 adversus libertum aliquem [mox-‹icasse
convincitur fal-<uni ‹licvm- tasstimonium, tantum illi conponat, 11110111 per falsam testi-
ficationem con-‘thann- addicere vol damnare, quantum, si iuste 011111 obtinuisse, poterat
(10 15111111 vel tls: imbus eius· adquirere. Si voro tostis, simpliciter ab alio ad testi-10
1111111111111 invitatus, falso 01111113, ingenuum adque libel-tuni testificare dinoscitur, qualiter
1101· eius testiinonium in servitute quisque humiliaretur, et, tamon 1110, 11111 testem
111-111111117 conscius fraudis huin>¹ 111111 invenitur, solus testis ipse superiori sententia. id
est. sicut 1110. qui tostom ad falsum testimonium provocabit, ei, (1110111 sus> testimonio
1100111111- v‹1›lu‹3rit‚ obnoxius maneam ita ut, si non habuerit 1111110 conponat, in potestate 15
eius 011111 1117 11111111 habore videtur, perenniter serviturus tradatur. Id autem et de
illis (10001111111115 observandmn, qui. ut servos alienos ad libertatem perducerent, aut
falsum tostinwniuin dixisse repperiuntur aut eam 11110111111110111 1111111010 conati sunt. ut
ab vis provocati 1101· corun] instantiam ad ingenuitatis libertatem indebita possent
aliquatenus insultatimne venire. 20

Rece. Bru] VIII. (VIIII.) FLAVIUS GLORIOSUS RECUESSVINDUS REX.
In quibus causis possint testificari servi.
Quod? utilitati multorum ost congruum, 111111 est. nostre legis decreto preter-
inittvndunt: 110, tant«) cuiquam patent n‹›cendi facilitas, quanto 1111111 esse 1111131οΧ lege

11, 4. tw. Ι. Ι. (’11111;1κν111111 Γ3. 1Ξ); Chintasvinti Γ ΙΤ. principis deest ΓΙΟ. l] l. 2. quod] quo 25
ἶ li. 12). l. 25. iudiciuin] ila Vim iudicio 1⁷3: iudicum celi. discreto] 10011) 1⁷3. proinulgnre 1⁷3.

11. 4. ἑ). 1211111. ΙίΙ. 2, ΙιἸ. 2. ΓΙ. 2. 3. (4. 23). (5. (S. 15). — l. 4. FL. — REX] fles. E.
ΓΙ. ῑ-ἱ. 4: ANTIQUA mlrl. Γ 1.·1. FIIINDASVINDUS] ita Il 2: CNDS l: l: CHDS Γ 2, :33 GLS
(illlis ΓΗ. P, l. Τ. livet-tum Ιι’ l. 11 λ, S. (’1111ν1111’1ε11111’ Ε 1. 111 falsum diceret 11'2. testimonium 1110010
Jf 1. l. 5». si inst(- 011111 obtinuisse] [m Ιι’. 1⁴52. Γὲὶ. 152 (supplendum. videno> contigerit rel 3111ιὶΙο wid).- 30

>i iusto> vum obtinnimw li 1. ΓΖ. 1’1; si iusto Γ5; sihi iustu¹ 1⁷82 sibi ΓΙ. iusto] iuxta l? 1. pntorat]
im lt Ι. ΓΞ. 53. ὃς partin-rut 112. Ε. Γ1. 6. 11 ἶ. 10. istam] im Iu? 1. ΕΞς statu (wit. ΙΙ l. ΙΙ. false] falsa
Γ 1. ts. b: rlaemt ΓΞ. 111111110] vv! Ε. ΓΙ; sive 1'3. testificare] ita Iu’. 1⁷3: testificasse cm. dinoscitur]

‹mnvineimr Γ 1.”1. 1 Ζ. 12. stu-vitute] Mn Ιι’. Ε Ι; scrvitutvm rm. quisque] quisquis l2'13 quisquam [52.
l. 111, 51’1111·1111;ιῖ multandus ost add. illud. J! l. 14. provocavit Ε. Γ. Η l. 151. volum-it] ita lt* 1. J‘Jl; 35
voluit ιψΗ, J l. iu. rum id] im Ιί. H: 1·11111 11110 Γ. ll Ι. 17. differuimus [2⁷23 preeipinius El. pro-
‹luvra-0111 illml. l. 111, instantiam ad] instantia :tut Ιι’ 1. indebito ΓΙ. G, possint E‘Z. ΓΙ. 3.

11. 4, 111. (tum. l: 1. 2. El. 2. ΓΙ. 2. 3. (4. 131. 6. (S. 15. 17), —- l. 21. FL. — REX] (Im.

Ε 1. Γ l. 4: ANTIQUA 1³1.. vlf. Γ ’2. GL. RECU] GL. Itlet'erDs Ιί l: (41AE lum& Γῖ). 6. 17; RCTS
1⁷35: PlilNl’ASVINlWS ll ’.ἐς (Tmv Ι’Ῐ2; (ῘΙιῐιιιῘαλ-ΤῘΙΗῘιι[ιι indicat eliam ΓΠ). 1ιῖιὶ additum [πεῖ ΑΝΤΙΩῙῩΑ. 4ο
Ζ. 22¹. tmifivariss ἱΙιι lt 1. ll 1. 1'1: testificare vrrs. ΙΙ l. 23. hutilituti lt· 1. 11 l, 24. 110] noc [ι’ Ι. cuiquam]
1-11111111’ [ι’ 15 vui 152. pult-nt] 11010111 EQ vonpvtvad ΓΗ. favillitas l: 1: facultas l? 2. Γ 2. 5. 6. S.
vum· dms! [ι’ 1.

l) l'Jgsiffl Vltimam-[mli leyen! II. 4. 6 laudans, ml ι’(ι lamen tvm-lm remittit, qnae [pse

lim-isssas, {laem mstsmgsnaly ihi inseruit. 2) (ff. mlm latr Ιιῃι1 II, ‘ly Q: 4, 4,· Γ· T· 1Ξὶ 45

*At mrsu XXIV, μ. 1111117.

1

