10

15

20

³0

35

40

45

LEX Vlslsso'rntntt'n XII, 2‘3, 1. 431

Era} libertati tradita esse noscuntur, qualiter statum libertatis obtineant, et 1111 nullo xn‚3‚ 1.

modo Iudeis mancipia deserviant christiana: 111-3 interdicto (11111111101111111111115 christianis,
111111 prohibetur. 110 111115 11111011111 quat-unique faetionev atque favore vindicare vel 111011

pertemptet, 3111111· 110 ³² liulaizantibus christianis. larum igitur fortissimarum legum
sententias in 111-01110111111111 11111011111111 perfidiam promulgatas. exeeptis (luobus subter

adnexis capitulis 0010115111ιο 31115, 11111· contraria inveniuntur 01 111511110 regulis 01 his
institutionibus nostris, omnia. ut 1110111111 est, iugi temporum eternitate valitura censemus
01 inrevocabili gloriose serenitatis nostre oraculo 011111111113111115 3111110 111 1311111111 015
011115111111111 vah-tudinis robore celebriori p‹‘›rrigimus. in quantum nil repugnans habuerint
011111 1115, que novitatis nostre nune. sententia definimus. Nam in quibusd.·1m 111515
legibus. 11111111 nobis 11101111101110115 videtur 3111110 contrarium, 01 duo 1111011111111101 001013
repugnantia rationi vol institutioni nostre capitula 01111111101ς 11110, lieet tempta 11511110
haetenus nullo 11111111) tradantur, nullius tamen vigoris deinceps valetudinem retinebunt.
Illa 5111111110111111 1115 sententiis prima 051, 1101 quam 11111015 (latur execranda lieentia
manumittendi christiana mancipia ¹. Secundum 53110 capitulum 111111 solum reprehensibile
nobis vitietur, 5011 impium, ubi totius 1.1nive1·sitas eulpe ad 11111115 redigitur 113111113-
tionem vindicte-2. Nam quedam leges sieut culparum liabent diversitates, non ita
1115010135 111 50 1011110111 11111111105, 5011 permixta 5001013 transgressorum 311 11111115
remittuntur legis penale iudicium nee 50011111111111 moduni culpe modus 051 adhibitus
pene, 011111 maior minorque transgressis) unius non debeat multationis predamnari
supplieioss, presertim 011111 Dominus 111 lege 5113 11100111131; *Pro* mensura 11000311 erit
et plagarum modus’. Unde lex ipsa, 11110 111501·11)11111Ἰ)07 pena, 11113 perimenda sit
transgressio Iudeorum, quia Deus mortem nou vult* ‘nc-0²⁸ letatur in perditione
vivorum'. pro eo. quod 111 50 1)1;·101111)11111115 eontinet morientium ¹⁰7 in nullo vere vale-

· tudinis retinebit statum. Proinde iam 1111110 311 01110101111111111113111ἰο0311111,31111003111111111

XII. 3, 1. l. 1. esse noscuntur tradita ΑῙῘαιῙ. 1111311101·Υ 'least Mad. obtineant] absque dubio
obtineant Mad. Z. 2. christiana deserviant Jlml. 11111111110] quo Mad. ¹ Z. 3. qno deest Mad. pro-
hibetur] inliilwtnr Jlml. quis] ita Γ1. S: quisque El. Ρῐ111.; quisquam Jsml. 1111301111111110] quemeum-
que Mad. favore] labore Γ 9. 16. 20. vendicare 1'1. vol tueri pertemptet] studeat vel tueri Mad.
tuere ΓΙ. S. 1¹ l. 4. de Iudaizantibus christianis} iurlaizantes (111-1511311115 praesumat celare Mad. 11 l. 5. 5011-
tentia E 1. PM. promulgata I’ith. 11 l. 6. adnixis E 1. T'Szoadiunetis 1⁷16. et his iustitiae Pith.
his] ita E 1. 1'S; deest reti. ,1 ἶ. S. glorioso E 1. l. 9. repugnans] repngnantie Γ 1. 6. Mad.
habuerunt El. , ἰ. 10. 1111110 dees? Pieli. sententie ΓΙ. S. diffinimus Γ1. {l l. 11. et duo] ita E 1.
1'63 hec de suo Γ1; hec 11110 cett. , l. 12. eontinet] ita E 1. Γ6; eontinentur cett. que lieet tempta
usque] Quaelibet decretum Mad. temptata ΓΙ. u l. 13. tradantur] im Γ 1; deest E 1. Γ G. Hm„-
eredita Γὸς credantur Γ 5. 1111111115 - valetudinem] nullumque vigorem d. valetudinis Mad. Ι] ί. 14. si
quidem] ita El. Γδς quidem cett. execranda] exercenda Γ 11). 16. 21). Ι] l. 15. manumitti Γ Η. Pith.
sane] namque Mad. repreliensibile — damnationem] eulpae ad unius redigitur [lamnationem 5011 Alma.
l. H. legis E 1. 1] l. 15. in se (les. Mad. 1] Ζ. 19. remittuntur] permittitur E 13 permittuntur Im..- remit-
titur V& revertitur Γ 6. nee] ne Mad. modus —- eum] habeant poenam quum 1110ιί. s l. 21. sua (hest
Mad. Ι] ἶ. 22. que deest lel. 1, l. 23. Deus] Dominus Γ 9. 16. 11 124. peremptionis] im El.
V5; peremptionem Pitlz.; interemptionis terminum Γ S: intentionem Γ 1ς pro redemptione Γ ]1“1; 1101
redemptionem illud. morientium] ita VS. 10: morientum Γ1; motum Γ 53 morti E [ς mortis Γ 13.
Pith.; mortuum Mad. vere — statum] 50 eupit 11101501 vindiete in quo respicit ‹Jompnnetio mentis
future ΓΒ. Ι] ἶ. 25. obterendum] ita Γ9. 16ς operiendum E13 adterendum 1⁷6: conterendum ΓΙ. ὃ. bf.

necandum] denegandum E 1.

l) XII, 2, 14. 2) ΧΠ, 2. 15. 31 ΧΠ, 2. 1⁴3. 4) (ij. XII. 2.. 13. 14.
5> XII, Z, ll. G) Dent. 25. 2. Τ) XII. 2, 11. Si Cf. Sap. l, 13‚· [ιζ-0011. 18, 23. 32.
9) Sap. 1, 13. 101 Cf. Eseelz. 18. 32: Nolo mortem morientis. 111011 Dominus.

