vin, 5, 1.

vui, 5, 2.

vm, 5, 3.

2346 LEX Vlsloo'rfloluin VIII, ἵ), 1—3.

Baalim] pauci fuerint⁷ unum exinde qui silvam suani ‹lcvendit occidat. Si 111110111
plures porci fuerint, duos tollat et presumat occidcrc et nullam calumniati} per-
timescat: ct nihilhominus tortia¹ vice euni. cuin>⁴ porcos invonit, adnumeat, ut porcos
snos in silvam eius. si volucrit ², introducat et dccinnnn iuxta consuetudinem solvat.
Quod si ncc tunc voluerit dc dandis decimis definire, et ille eos tertia vicc- in silva 5
sua qui intcrdixit invenerit, dccinnnn cx omnibus pro suo iure prosnnmt. Si vero
aliquis sub pactione decimarum porcos in silva intromittit. aliena, ct usquc ad brumas
porci in silva alterius paverint, doc-imas sinc ulla contradictione persolvat. Nam si
post brume tempus porcos suos in silva, quani conduxerat, noluerit- rctincre²³‚ vicensimum
caput, sicut est consuetudo, domino silvo &gatiu- exolvere. 10

Rece.Er1·.l II. ANTIQUA.
De porcis inter consortes ad glandem 111 communi fructu susceptis.

Si inter mussa-tes de glandibus fuerit orta contentio pro (ιο, quod unus ab alio
plures porcos habeat, tnnc qui minus habuerit, liceat ei secundum>l quod terrain dividit
porcos ad glandem in porcionc suxi suscipere, dunnnodo equalis numerus ab utraque 15
parto ponatur: ct postmodun] dec-imas dividant, sicut et terras diviserunt.

§.i
[tecam-11] III. ANTIQUA.
Si porci 1111 pastum in gland(¹ suscepti ante datas decimas furto
leventur.

Si qui*v ad glandem sul) placito decimarum porcos in silva intromittat aliena ot -20
cos (ιρι-111111, priusquam decimentur, amoverit, pro fure tencatur ot decimam adiecta
furti conpositione restituat. Si voro hoc sci-vus domino nesciente commiserit, servus

VIII, 57, l. l. l. ‹lt-vendit] ita, [ι’ 1. :23 ‹less—udit cett. Si] Sin Γ2. ξ( Ι. 2. pres. occ.] occidat
ΓΤ). 1 Ι. 25. nillillwminnae] lta ]1’ 1. Ε2. Γ1; 1111111 diis ( z dominns) Ιι’ 2: nihilominus El. tertia —
admoneat} 1-11111 cuius porci si ts-rtio adnisum-at 1⁷4. porcus H 2. invcncrit Γ2. 3. 5.15. 113. Ξῖ)
ί. 4. silvam cius] im [ι’ 1. 2, Γδς silvas vius Ιί 253 silva eius lx* 2. l‘ 1. 2: silva sua E 13 silvam
suain cett. volucrit] nolucrit lz' 1. ‹hm-imam lz' 1. I'lth. = l. Γ». dandis} damnis 11³1. ct illc ’ἡ vict·
dos. 1'4. tortium vivom [ι’ 2. l [.1ῐ. intcrdixitl introduxit la'l. 1⁷15. stim.- intordixcrit 1⁷5. decimani
ΕΙ, Γ 4. 15. 11ἱ. Γ1”ΙΙι. li l. ἵ. silva] lm Jf. 1. 2. tl. 1523 silva sun 12'12 silvam snam 1⁷15. With..-
silvam coll. 111110111111111 Γ 1, nlicnal sm li* 1. 2. Is 22 alivum 1'1522 alienum wlf. adl a R 2. 30

Ι. ὅ. decimas] dvcimlnn 112. ullum 1’111111·11111(·111)111·ιι1 Ιί 2; 111111 (·1)1111·111·1.11)111’ ].“ 1: omni contradictione

1⁷4. 11 l. 2⁸. in silvam I( 2. lz'. conduxerit lv] 1. vicensinum] [la. 1171. 2; vicesimum cell.

VIII. Γ), 2. ‘'odd. Ja¹ 1. 2. 431. ΕΙ. 2. ΓΙ. 2. ἶν’. 4. 5. lli. S. 15³. — l. 11. ΛΧΤΙΩΙΤΑ] ila If 1.
lz' 1. Γ ὅ. 1.”ι; fleas-t l! 2. 152. Γ2. 23, 4. “3 FLS (aLS RCDS REX Γῆς FLS (ahs RERxREUS REX
Γ 1. ³ l. 12. comuni fructu lsi: commune fructun= Ε 2. 11 Ζ. 13. exorta 1⁷4. 1111 alio] des. I: 13 35
:ulio alio ]1'2. 1, l. 14. porcus alu-at [ι’ 2; 11119111, porcos Ε 2. ‹livirlvt [ι’ 1. l‘itll. Α. l. 15. portionem
>uam lc 2. 1111 utraquv] ox utruque 1⁷4.

VIII, 5. 23. (held. Ι1’1. 2. ⁴3». [ι’ 1. 2. Γ1. 2. 3. -l, 5. (6. δ’. 111. 21)). ⁷* l. 1Τ. ANTIQUA] Ila
Ιι· l. J2'23 deest 112. E 1. 1'1—6. lss. 21). il l. 15. pasto l1¹ 1. pastum 111 dex. Mad. glande] glandem
Γ l. illud& sub placito 111. m. pos! add. EL': v<ub placito mld. illud. furto] furtu lz'. lv 13 porci R 23 40
1111111111 1'2⁴ ' l. 211. 1111 glandcni] 1111 ¹*glande 12⁵2. 1¹52: 111 glands· 11³3. sul) placitum Γ 1; suplacito
Γ 2. siha] ίΙιι [ι’ 1. 2. ]1’; silvam «vlt. intromittit Ιι’ 2. E: iutromisvrit Γ2. aliona] ιἸα [ι’ 1. 2. E:
alienam vctl. 11 l. 21. adiectu] :zbiccta ]’]1; obius-ta Γ Ζίς υἷος-111 1523 :ldis-ctam Γ2. {l l. 222. con-
luntrium-m 152. Γ2. servus] [111 Ιί. lt': deest vell.

l) ilnt‘lm· 111· errorr', ut videtur, 11111· lora tortia. vico [ιι-1» altera vivo scrfpsil. 2) Sc. drmn'mts 45
sill-av. 33) :luctor formo-51¹ volni! {liz-ere.- 2ςὶ (1 1111’ brnmw‘ tmlzpzcs porcos snos ’ἐκ silva, quam
‹wanlai-cras, 1·r·‹·il›(¹1·e valuerit& 4) Vel-lm scenndinn — dividit7 cnm minium cum sequeu-

munz dummodo vqualis etv, conveniant. [mxl masc suppleta '’ss'’ crediderim. Aliter Dalm, ‘Ix'r'im'gsv'

1⁷1², Ι». 59.

 

