negotiator

negt-tium. ung-otiu ἴιδ. ῖι. ιιι. 72,1. 78,1.ἰ.

neomenia 434, 5.

 

n. inploro constitutinuwm iugis 3:313, 15:
ιι, inploro ⁴*iugulis :uinis vunonem
constitutum 38⁴5. ειη ιι. implore suni*
ιιιιιιιι 1114,;1.’·; ιι. uudirv t-‹nnnonitiw'
nom :141,.·›; ιι. audire ‹·0nt‹=st:1tio11e111
ili-livi* 1119. 15: n. contestari :5ss», 10:
ιι, prm-opta. testationon· ;ι-1·.1,ι.3; n.
proticisci 375», w: ιι. rupinum 4139, 1.

uvi—«uiuri 222. 15⁷.

400, 1.

mummolinus 404.

411Γι.1.ῐ».

(31.3·1. <15. εἴ. ,3. ιιι. 11:220. iol. 210.
11⁵. τι). 102. 25. 1523. 1. 1211. w. 222720.
343. ι. 24⁵. ι.3, 3112, n.. .·;1)7.ιυ. 409,25;
nef-*otiu ‹·.·msnrum 43.1. 111,;“ι. 410,11);
qrstiil. 1: negotiorum ‹·.·msao 133.10:
ιι conmunione> 406. 15: nogotium
aetionis .'›o.1‹=. 212, 22⁷¹: 11. munius 4⁸.
ιυ. ιῐιι negoti-»rum exui-(lin ⁵0. 1:
iud-»x inqgutii (10, ιυ. Ilm-:Q ρι’. 133.1‹›;
*indit-w), qui ex regia iussione aut
ex vonsensu partium in neg-otiis
elie-:intur 75, 151. 210. Π ‹·riminuliu tet
‹·vturjt negotia 033, 1⁴1: n. ‹lilatnmris
07. ῖι; ιι. vet-hetae 201». 10¹, ιι. fiscale
90. 1: n. minorum 1³11. τε». 192,10;
ιι, pauperis. iuter paupers-s 7210.
TS.1: petiturum nogotia 384.1; ιι.
populorum. plebium 4113. 15ς ιι. prin>
cipum 47. 3. 15. 51. ιῑι. ss. 2¹0. 2535
ιι, pupillorum 192, 5¹2 negotium ηις-ς’

eiula- 307. .3; ιι. legibus inseraturl
611. <.’.“-. ξ ιι. accusare 204, 253 ιι.
ager<- 95..·ι; neg-otium agere per sul)—

dim>- 59, ις (γ’, SS, :0- 25: n. agitare
71. 15; ιι. audire 83, 10.203 de negotio ι’
cnm-eniri 80. 153 de u. definire 307,5;
neg-otium dicore SS, 25. 316, 53 n.
differre 70, ¹3 n. discernere 62. 20;

ιι. discingere 166,.3; n. discutere
13:31. S3‚·.›0. 407.1.3; ιι. examinare

65.1ο; qt'. 406,15; n. exequi 59. 103
ιι. expedire 51. 5. ιο. δῖ, 15. 467, 35.
465. ις n. firmare 72, 15; negotia
iifl-vata, nondum finita 61,5; ιζϊ. 87,·.)0;

negotium iudicare 63, 10. 71.1; n.
ordinare 62. 20. 83,10; ιι. peragere
60v 1. 70. 1. 5. 91, 15. 92, 15. 285, 1.!
427, 153 n. proponere 91, ²5. 9⁴2, 1.
Sti. ·.· 253 ιι. prosequi 81. 15. 82, 25.
ev. ιιι. 92, 2¹0. 94, 1. 1523. 5. 365, ἕως

(ff. ῑ112.;).3; ιι. per se prosequi. alicui
prosequendum conmendare 92, ὃς n.
reparare 3525. 101.10. 1021. 384, 53
ιι. retexere 100, ιη’, ιι. revolvere 92‚1;
ιι. sibi debitum sequi 396,1ο; stante
negotio 7⁸, 1. Sl, ²53 negotium sus-
cipere 51, 5. 10. 91, -.·‹1; n. terminare,
77. meeo. 303, 15.

nepos. nepus 2215. 25,10. 27,10. 104,ιο.
117,15. 128, 20. 171,15. 172, 5. 25.
174, 5. 179, ιο. 181115. 189‚15. 195-
201. 212. κο. ·284, ιο. 387, 10. 458, 15.
4611. 253 duo genera nepotum sunt,
six-e ex filio, sive ex filia procrearit
171, 203 cf. 25,10.15. 186,15. 203 omnes
nepotes equaliter portionem dividant
470. ις meliorare nepotem 186, 5.
201,10; triantem nepotes non perdere

 

constitutuni est 201,1. 53 exheredare

negligere ἓ notitia.
nepotes 196,2s›; nep-vs legitimus*

1913, 15. lus, 25. 191), 12 n. inunu-
missoris 245». 1, 10: ιι, patroni 13), 1.
216, τι). 239, 1.

imptis, neptes 104. w.
.3. 215. 196. 10. 197, ι.

nepus ιι. nepos.

171. 15»,
1211). ι. s».

172,
2015.

nequam: nequiter iudicum— 71‚.›. 77,
ι.ῖι; ιι. iudicare uon sua pravitate.
sod regio vigore 70. 2¹³3 n. nnulituri
aut agere advorsus regom 2523, 1:33
ιι. virore eum viris 1218‚20.
gutnvutatio nequissinni 236, 1.3. 20.

ΗΓ-

nequitia 5315. 56, 31». 16321. 251, 123:
ιι. cogitationis in principis personum
non (·onnuovondu 57, 15; n. obstinata
falsorum testium 99, 31¹3 u. Iudenrum
413. ιο, 15, 430. -ιιι, 477. 10. 482, ιυ.
485, 1.

nescir.» §15. 15. 100. ιῑι. 101, 10. 385, ¹⁰3
ιι. logos, lengum statuta stc. 411, 20.
47,1. 1307710311- litteras 114,10. 471,1ῖ»;
n. vvritatmu scriptura(¹ 116, m, 15. —
noscit-ns 463,10; u.
fure 30, 1. 2111, 15; '17'-
‹lm-vro servum maritum Nih-„¹53 n.
occidero lnssnnincm 27⁰, 15. :¹03 n. pro-
fm-r«· c-jnnmonitoria falsa sub nomine
rogis aut iudicis 305.-.¹·3; ιι. suseipcrn
fugitivum 353, 15. 3:311. 1¹13 nesciente
domino fundi 3⁸5, 203 ιι. ‹hunius›
survi 223, ·.·0. 3512). 23.

nescius, a, mn: neseio ‹lomim› proicere
infantem 194, 1. 5.

nex regia 113‚5. 473131). 483,1‹›; in
necem (regis) intendere ὃὸ, 1.

nives: conspersio nivium 6215.

nobilis, e 2427153 u. christiani 434‚1.3;
n. femina mam: ιι. parens 2()6,31); n.
persona 57,20.90,5.10. 166,ιο. 24ὅ,2(ι.
249, 5 ⁴268, 5. 447, 20. 25ς ιι. status
450. 10: n. vir 139, ιε’), 466, 1; u. viri
aulae regalis 4Sl,5. ›- nobilis 95,15
(opp. ingenua minoris diguitatis per-
sona). 372,1. 10. 396, 5 (opp. inferior
ingenuus). μ nobilior 24S,30. 249.1;
n. persona 79,10. —- nobiles et in>
lustres gentes 411‚20.

nobilitas 247,10. 408, 20. 473, 253 ιι. ex—
pectabilis 474, 10; ιι. generis 372, 5;
n. generosa 242, 15; n. virorum
sublimium 478, 35.

nobitas r. nox-ita&

nocere 41, 20. 76,1(). 102, 20. 243, 5,
272, 15. 336, 5. 339, ὃς 11. possessori
398,1ο; n. viventibus 259,20. — uo-
eentes insidiae 359, 1.

nocivus, a, um: n. animal, bos 33s,·.›5.

nocturnus, a, um: 11. fur 29, 5. 294,1.·›;

n. sacrificium demonibus celebratum
259, 15,

nolle: nolens, nolendo homicidium com-
mittere, perpetrare 277, .3 254, 203
nolens mortem inicere 271,15; scrip-
tura a nolente exacta {›O‚5; nolenter
privari dominio rerum 50.1.
17 2. 30.

nomeu 75, 20. 125, 5.

primore 358,2o; n. salsum sibi in-

conparare tle¹
292, 1 3 11. ι

173, 1. .
286, 15. 390. 153 nomen domiui ex- '

 

5351

ponere 3013, 1:33 vopula salsi nominis
1111),11ἰ·, sub nomint* rogis :lut iudici>-
(·<1ιιιιικῑιιι11111111 falsu ungero ῖζ(ιιί,;ὐ. W
scripturam in nomin(¹ alh-uin< sure-rw
eon-scribere 4⁸, ιῖ). 113, 15). 11⁸, 5.
1137,1, 1³:⁴4.1. muman. 1551.:1.·.>1:1,-.¹·›.
214,1.1ῖι. 3115, 1513 in ιι. filiu-rum,
nepotum scripti..- nliquid vonserrs·
limum in ιι. hvrodrnn ‹fnum-viluna-
eaurimnwn pluviti 131.·.³.3; ‹lottun in
n. sponsat* ronsvribere 1:221. 21).⁴.’:'›: qs.
1112.;>ῐ»· in pun-llum rol 111uli‹=ris.tnn·us
n.1l‹›tis titul«, conferre vel conseri-
1ιιί·(ι 127,.”ι.1ιι; 111 suo n. conseriben-
‹lutn obtain¹ 12⁸‚1..=·; donati-1 iu ιι.
uxoris ποιμα-1111111 187, :103 in n.
mulieris saeta ‹lonutio (rt-giu.) 211,.3;
(γ’. ⁶211),12·„;›·=; regia. donatio in n.
mariti cunm-ipra 211.f›; svripnn-:n- in
n. principum factm· 4S.1.3. 230. 103 plu-
citum tudem-um iu u. principis suetum
425.1; damnum per plat-itum in n.
iudicis vol saionis institutum ⁸25*
per scripturam aut definitionem, por
scripturat- seriem res in alicuius n.
obligare 307, 15. 31)s.1..’›: res in nv
alieuius transferre 112, 253 iussiones
sive institutiones ex regio ιι, pre-
scriptae 309,<.3; post ιιιιιιιοιι reg-iul·
potestatis Pte. rem usurpare 31ῦ,1. j
arrarum nomino (lure anulum 124‚.·3:
‹ratiniatici 11. requirere 3111, ιῖι; sub
n. unius causae obligare 109,1. 31)7,.3;
sub n. generali ecclesiarium 204, 25:
sub n. emptionis 4⁶20&st 421,.=1; snb
u. ingenuitatis> 137,1.3; sub ιι. patrn-
cinii 4⁶23, -253 sub ιι. proprietatis
4111123. — nomen Christi 4325. 4:31,1;
in nomine Christi 457, ιι nomon
christianum 485,1; n. divinum 427,15.
474, 2⁷5. 476,20. 479.1.3; in nomine
Domini 431. 164‚-.›5. ⁸202,:⁵.3. 20:335..
ιο, 250, 20. ⁶279, 10. 370, 10. 405. κῇ.
429, 20. 441.123. 472,15. 475—454:
iu 11. 1)(’1 2115, ιῐι. 207, 1. 410, ιιι.
426, ιι). 484, 5.

nominare 3116.1; n. socios 317, tv. 103
ιι. omnes, qui (eum capite sceleris)
venerint vel qui fecerint. nonnum-v
cog-atur 313‚15; quos plauita nominu-
verint 103.20.

¹norma sumptuum 467, 30.

nota 3, a 397, 1; notae evidentes &15.
397, 103 ιι. 111 arboribus, quas decurias
vocant 3, :w- 397,1=3. *fl notu criminis
in principem non ponenda 57, 15; n.
infamiae ι’. infamia.

notare: n. (faractel'e animalia 343, 15:
ιι. 11ι epistulis summam diorum
449, 25; notata in placitis 414, 10:
notari cons‹·1·ipti‹›uo. iudicii 111, 5.
n. infamia v, infamia.

notarius 308, 25. 3119, 10. ⁴85, 311. 35.
4SG,15; n. publicus 3()S,20; ιι. publieus
ae proprius noster (scil. rogis) 2309, 10:
ιι. publicus vel proprius celsitudinis
regiae 3119,.3.

notitia 103, ιο. 117, 25. 405, 10: ιιι
notitiam referre reg-i 367.·20. 369,.ἰ. -
notitia Ξ notitia seripta: ιι. 11111111(Ι
traditu iudici ¹248,10.

15κὲ-

