x, 1, 4.

x, 1, 5.

x, 1, 6.

:534 LEX VISIGOTHORUM X. 1, 4—6.

Recc.Err.l conpellitur7 non nisi presente co. qui rci litigioso consors est, audiatur⁷
satis vx hoc petitorum negotia superflui¹ 001151)οΧ1111115 dilatari, cum ad dicendam
causam pro 51111 unusquisque persona sufficiat. Igitur ne callida oppositione causantis,
1111111 excusatio pretenditur pro 0011511110, tricennalis obviet annositas petitori, pro-
videntissima deliberatione sancimus. 111, remota excusatione. consortium tam pro eorum 5
(11111111 pro sua persona qui iudicialiter pro cmnunibus rebus fucrit adpellatus respondeat.
Nec ullum preiudicium consortis absentia, si coheres eius iustissime, seu etiam per
comt-ntum aut per ignavia fucrit superatus, incurrat3 sed si reparare negotium legaliter
intenderit, permittatur. Abrogata denique suprasate legis tam inconvenientis sententia.
hoc salubre decretum per universos regni nostri populos omni decernimus reverentia 10
valiturum. Hae similis 01111111 1101110 servabitur, si unus forsitam ex consortibus quem-

quam crediderit 1110 pulsandum.

neec. 131er v. ANTIQUA.
Si placitum quis divisionis inrumpat. divisam partem usurpans.
Qui placitum divisionis inruperit et quamlibet partem aliene portionis invaserit, 15
11111111111 de 51111, (1111111111111 (le alieno occupavit, amittat&

Recc.E‘1'U.] VI. ANTIQUA EMENDATA.

Si vineam aut domum quis 111 consortis terram construxerit.

Si? quis domino sciente vel consentiente vineam in consortis terram plantaverit
11111 domum feccrit, vel certe si ipse. qui vineam plantat vel domum facit, ignoraverit, 20

quod portio sit cmisortis, (111111 hoc aut testibus aut iuramento firmaverit, aliut tantum
terre paris meriti domino 1111, 111 0111115 101111 vineam plantavit, restituat, et qui posuit

Χ, 1, 4. l. 1. rci deest [⁴¹2. rei litigiose] r cligiose E. 1⁷1. 2. 4. consor R. 11 l. 2. peti-
torum] petiturum Ιι’2; peritorum Pitlz. conscpiciinus Ji 2. 1* 1. 2. ad] aut Rl. 11 ἰ. 3. suam Is.
111-1501111111 J? 1. 11 l. 4. consorte] consortibus 1'1. 2. 43 consortes EQ, ct trecennalis Ε 2. obviet] 25
obiciat 15:22 obiciatur 1⁷51. petitoris li* 2. Ι] l. 5. sancimus] sanccimus l1··2; sancsimus 1¹:⁷23 sancximus
Γ 1. consortium] 0011111011111111 It 2. ,ᾖ l. 6. 11111] im [ι’. E& is qui cett. comunibus] im R 1. 1323
0111111111111111115ι «sall. i] l. ἵ. Nec ullum] Nullum ]1”·.); Ne ullum 1'1. coheredes 112. Ja'l: quoheres Ε2.

l. ὃ. cementum] im l1' 1. 1‘13 0011101111] Ιῦ2ς 0011111011111111 ]ι’ 2. 151. Γ2. per ignavia] ita ]1’1; ignabia

al. m. coz-zv. per ignahia J2'133 ignavia 1'23 per ignaviam cett. 1·‹c·parare] separare R 2. la'. Picl1.,- parare 30
ΓΗ. Η l. 11. suprasate] [ru 12¹. la* 1. 1'1. 2. Piae..- snpra facta 1:¹23 supra sactae illrul. inconvenientiam]
im l: 1. ΕΞ (mhi. sententiam ιιί. m. pus! (aha),- inconvenienti sententia 1'1. 23 incmivenientis sententia

cels. ’11 ί. lo. 111-01011101] edictum (ιί. 111. corr. decretum E 2. universi l: 2. 1] I. 11. valituri 112.
Har] ila lt.- licc [ι’ἰὶς «least Γ 1. 2; Ae cett. hordo] im H.- ordo cell. unus] nus Iz' 1, servetur 1'1.
ζ’4 ι’». l* l. 12. 1110] iterum 1110 ΕΖ. 1⁷1. 2. ἴ). 35

Χ, 1.Ξ1. c'mlrl. l1'l. :.'. ⁴3). ll 1. 2. l'l. 2. 33. 4. ἴ). (15). -— l. 13. ANTIQUA] ita 111.Γ3. 15;
eleas! ccll. 11 l. 15. inrumperit liz. 1⁷1.

Χ, 1, ⁴3. l'mld. l( 1. 2. 131, [ι’ l. 2. ΓΙ. 2. 3. (4. ἶ). θ’, 13. 15». 16). -- l. 17. ANTIQUA EMEN-
DATA] ita Ιι” l: Λ ΝΟΥΙΤΛ 1' ⁴2 ANTIQI'A NOVITER EMENDATA 1'83 ANTIQUA ΕΞ. Ῑ(’3.1-’”);
‹le-2 l: 2. lz' l. lrv 1, 2. 5. 1 Ι. is. quis deest Ιιῗ 1. consortes E. terram] im Ii'. Ε 1; terra cett. 40
l. 111. domino — consentiente] nesciens vel scit-ns 1'15. 16. sciente] ita 12². El. PM..- nexientc E2;
μνη-1011111 vult. ron-sentiente] consciente Jz' 2: 1111501110 Ιι’ 3. Γδ. terrain] ita lif 1. 2. E13 terra R3.

Ι’.’ 2. Γ. plantavit l: 2. J, l. 21). fecit 11· 2. ignoraverit] 11111 ignoravit Ε 1. M* l. 21. sit consortis]
cons->rtis sui sit Ι’ 1. 2¹. 1111111] :int 1⁷1. i} l. 22. terre] terra lu* 2.

11 l’m‘mc pervasionis 1νί alimum tac ltsgsilms Humanis sutnpta; “f- (fud. 77100ιί, II, 26, 2 cum 45
lmltu-smwle‘lliznw. 2» Ilaec lec, quam imitatus· l.. Bury. 231, et subs-equom& spectant ml divisiones
terras sulm Numanus el (lollius saeculo 1⁷. sat-las: ‘'f- (lanlep, *Ansiedlzmyun u. Lamltlzeilzmgycn'

μ. ίὶΐῠὶ supp: Dalm. *lx'iinigsrff 1⁷1²„ [ι. 55 S'qu‘ II. Brzmnvr, ίῙ), [1001185050]ιῖ Ι, p. 67.

 

