H, ὃ, 12. Ι1’1·(’1·.Ι X,

112

FLAVIUS UIADHIUSUS
HICUPHSSVINDUS REX.
Qualiter confici vel firmari conve-
hominuin volumtate-s.

111111 ultimas

Morientiuml extrema volumtas, sivo 511

autoris 01, 1051111111 11131111 suscripta, sive
11111111111111111· partium signis extiterit robo-

111111, sive tantumodo verbis 01113111 pro· ἶ

11111111110111 patuerit promulgata, omni 1101011-
111101· valere subsistat.

opere procurandum 051, nt. (1111111 1115131111- 1
quocumque periculo conscribi neqniverit, ¹

infra 5οΧ 11101151111111 51131111111 qni

audierint 51111111 coram 11111100 iurationem ¹

confir1m1=nt 0111511011111110 hirmin-nti
1110111110111 111111 51111111 (11111111 testium 11131111
01111111111110111. Dumque 1100 105 plenum
vom-rit in 01100111111, pro 111511111111 5111 laboris
1110111 testes ex defuncti bonis 110001151111·λ

pretinm portionis prosequantur in solis

111 tantum magnum ἶ

111ιο J

Con· ⁴

 

LEX Vlsmo'l‘nonml 11, ἶ), 12.

lubun} X.

‹enaiim-r 00111101 vv! 1111111111 011111 0111111
1111111135 hominnm voluntati-s.

Morientinm extri-nin voluntas. 5110
vt 1051111111 mann 511501111111Δ six-11 11111111111111111· partium
signis οΧ1110111 roborata. svu 0118111. etsi 111101111·
suscribere vel signum facore non prevaleat,
31111111 tamen 011111 legitimis testibus 511501111-
torem vel signatorem ordinationis 5110 111-
sistunt, sive quoque, Sl 11111111111111111111 verbis
01111111] 111-«111111111110111 ordinatio 01115, qui moritur.
pann—rit 111-o111uilgatn: 1100 ordinationum qna-
tUOl' gPHCPzL omni 1101011111101 valere 51111515111111.
111 tantuin magno 1111010 11111011111111111111 051, 111
scripture. ille . que 50011111111111 primi 01
secundi ordinis confectionem 511111 alligate,
id 051, sivo que auctoris et testium 11131111

5350111110, 5011 quc utrarumque partium

3 signis extiterint 1·ob‹1›rate. infra sex menses

tainininnodo nummis: cartarum strumentis

01 librorum voluminibus sequestratis. 11110

pertinebunt 311 hort-dos integritate 5110-
00551111115. Qui 105105 infra 5οΧ menses

procurent illi 11011111111310, 111 euius 11111111111·

per 11110111 lun-<linationem 105
‹lirum-itur extitisse.

11111115 ‹loma-nun 105105 illi. quibus 01111·

11. Γ», 12. (111111, l( l. 2. —- l. ζ’.
sx'lles [ι’ 21 lumel* Ι1’ 1. l. 4. hominnm}
omniun· Ιι’1.·-’. Ι. Γ). Moris-ntis ΙΙ Ι.
qn·- l! l: 11111111111111110 112.
s: ζ’.

11111111 dvm-f

¹ [.’1’. 111111111-
1 l. 11). nni-*gno ιι11010
l. ΙΙ. 11111011111111111111 0511 11111011111111 Ι.’ 1.
lx 1. l. 12¹.
14. 51111 υ iio-:mimm- l1¹⁴.'. ᾖ,

l. 21.

27. 11111110 [ι’ζξ.

1111111101111111111Δ
Ι, 21). solis! 511111115
instrumentis l! 2.

l.
lx 11111111115 li* l.
l.

11 lh> hm> hyr* rs. 1111110 disseras ‘N

ll. Γ). 1-1.

iuxta legem aliam² 530011111ῒί pateant
111111110311110. Et 51 forsitan contigerit, ut

in huiusmodi seripturis auctor, qui suscri-
bere debuit. signum inpressit, hoe ipsud

511 annm-is ;’1

1(1

15

2¹⁸)

105115. qui in 03110111 scriptura suscriptor :a

1131151313 1
Quod si 11111110111 legis =

lsl<{('(¹1¹]>'- 1

1100115511, iurare curabit, quia signum ipsud
3 conditore 1110111111 extiterit? Ille vero

scripturo, 11110 51111 101111 ordinis alligatiom¹

²²³¹ vt 111111· stabilis vrit mld, 1⁷1 (om. 011. Ϊ1.
11, Ν,

11. 5¹. 12. 1111111. lii. 2¹. Ι’1.·.). 24. (4, .“11. (ἱ.

’ (ὃ. 1ἷ1. Πι. - l. Ι, X} Flis ‹st ltChs ‹l=‘]<1(sA«

J λὐνιΊἼ-’,κ1ν1111ᾱΧ11ΑΤΛ ΓΙῙι.
li* 1. ¹

riis 110115
1151111011

REVS 1⁷11 11·le ndd.l'1.:3.5⁴ ΪῙΖ
REX mm. lz'l, mrrlvmv cf ΧΟΥᾸ 17 δ’.
511115011- hia pl infru <numadum [32¹. Ι. ἶ. signis ant
51111501111111111111115 Γ3. Jlml„ 11 l.1·.’. probationem}
sm [ι’. Vn: 1111111111111110 «mss. l. 153. 1100] dvm-t jlml.

l. 14. valere] [111 1’ l: 11111011· 19:²3 volart· [ι’ 11

Ι. ss, 5115011· [1111 ;ι.·

1 valore vult. subsistam( persistant 152. l'l. 15. ἴ). 111
Ι, 15». mnf-sno 11110101 sm llz'. 1'1: nmgntjil‘wrv retr.

J l. Π. 011111001111110 la' 1. Ι. ls. qun-l qni Ε 1: 111111

ἰ Ιι’”.ἶ; ‹lm-t 1⁷12. 1111111115 [ι’ἳ. 1, l. 15». 5011 que] 11110,
«lem ΓΙ. ,1111ιῆ ,, l.22. ‹waiting-vrit l·,'‘..'. 1⁷⁴3. ,1 1921111-

ἵ presserit l3'2 ιν r*1›1·1·.'. I'l. 2, U. Q} l. *24 vl 211. ipsud] >1⁵

A 1011. ’

ltramv'smw forma lt't'lv'jsiatla tle* sissuls ιἸ ,vulsa-(¹1'l'pll‘nnilms tlom‘al. 111711151ιὶ Ι, 1·. 1). 2(i.

ila Η 1; 1115111 [ι’ξὶς ipsum rr‘tt. {¹ [λδ. :iulg-armos lvll.

„izrlrt μ. 1111 ''l-

2 1 Sp,

Quae [mro lm· ιἸ

