 

 

       
     
       
     
    
       
   
   
     
  
     
    
   
     

mre, 1-;ιί,Ι ΗΓ, ΧΙῆΗΗἸἸ l μ’ (spx ΙἨᾹ Ι( ΓΗ.

LIBER slevl‘Nlu'S.

1,·1·1ἰ·1ἰ,ῑ’»; wli lslffl‘llzl's 1¹11· 11‘11112x'1·l>.

Κατ-ΙΙ. «ῥιιιιιῖ vl lwgisl pamm* ’Ἰ ΙιιιΙιιιἶ 1λίϊῇ l. lh· 1¹·11111111·¹·. '1¹¹⁴' =l=>l›n·:=111 112⁴ng
{mmmmima-sim*112111111·1-*=‚‹11·1›11ri‹· νιιινιμΙηΙι· κ·;ι]ι·ι’«·.
*51 *mhi-ww, ll. Qllml 1:1111 rvgin [ηιμ-ηιμ *lu-*1111
ll. ‹31qu nulli Ιιω-Ν ιιι-*ι’ἰιι· lim-³1. populorum1111ix···1·>ir.·1>l=·5.·111111··-v.·⁷
Ill. Qwul :wrm-t rv1‘‹li11;u'1· wlmrmir ¹“'¹'¹i“ *it *Hlffi'ffffl-
x1··.·'‹rti.·1 prinwilwmm lwstwn l'**]·¹l* ΙΗ. ‘211011 ιιιιΗί lngws wawiw* limaz.
ῘἻἫῘΗ· llll. (letl :mtwn ειιίῙὶΗηΓί ijrtwir
llll. l›.› tuffnlwlw. *ww vlvlwnnt Ινω·Ν nvgmtiat 111‘i111·il›11111. μικταὶ ῙιιιῙιιι
vum-udam* vam-»2 lurum.

Ilm-e. lit-12} Υ. Ην priuviflmun‹⁴111·i·lir:‘tt‹· ‹lsklltlfflm‹·=›1·111111111⁴¹ i11i1ii* ordinandi* vt ‹malim-1·
emutivivwlv >um wripmrv ixx lwmiw· [ινῐιιι-ἰῙιιιῙιι saa-5⁴2

ΥΙ. I›·· his. qui mmm-:1 prim-ipvm κε’] :vnn-111 :1111 putsiznu rvi'ufgi vvl imulvmm

existunt.
ΥΙΙ, lh· 111111 ‹V-rixninzunlo princip-*111 ww 111:1l‹·‹li‹··*11¹l‹› illi.
VIII. 1)·Δ ιἰνιιιειῐίχ alh—namn. gvlltium l‹*j,··il›11x.

Yllll. §v ‹fxwptm sah-111 lihrmu, qualis lniv. qui ιιιψνι· »ιη ι’«ἰίῐιμ, ;ι1ῐιί·ιῑιιι ιμιίκιμιν
[maxumum hab-³1³2

X. lh* ‹livbu› fvssti* vt sumtis, il] quibu> nnn >unt ιινμπιῑίει vxmwluwwln.

XI. L⁷t nulla caum η iudicibus audiatur, «μιν {vg-ibus lwll ῐιίιυῐιιικ

[2113. II. Ιμιιιιιιικ (kald, [ι’ Ι. Ξ. lz' 1. ·.'. Ι’ lv 2. ἰῑ, 4. Γ), Ι, 1. ζῖ. ΙΧἩΙΙἸῪ Lllz. ΙΙ 1)Ιῖ
N. (J Vs».

TIT. ῙΔ lml'r ι’ v'rrjtffssfwt‘flswl ‘'rmlrl, s) l. “.’. s's l. ’-’. s ἶ. vt fi ⁴¹1} [lu ΙΙ, l'.v ’,Ἣ 1:111! η ιμΙΛΙῐ] Ι, l.
' Ῑι4 ἶνςιιιιι - mmmm ulma l: Z, l. δ. uma> [ι’ 1. malinam l1' Ξ. Ι’,’ l, ιιμιιῐνΙιῐῐ sil. lm* nvgwrisx
ῙιἻιηΙιιΓιιιιι ιΙι.<. l! Z. νι· pnsum Ι’,’ l⁴ ’ l, 122. νῐ ’ ’ Ῐὲινῐι» «hm l? 2. Ι, ῙῙι. ιντιιςί —r :mixtum ιἰ, 112.
ι’-Ὶ”·1’.’ἱ *im* inmdvntm vx. lz' 1: rvt‘ugiunr xwl i11<1rlv111wx vx. lz'L'. l. 17. mim-ip»- 11v·‹· {11:1¹⁴'11i1'v111111112
illi ΙΙ l: ]*1'i11‹'i1w111 ww 111:1!v·‹liv⁴·111111111 illum Ιι’“.’4 ι’. Ιῒ)4 alm-mn ff haim-v- ιΙνκ4 [ι’ ’.1, st lv LJl. νυν

ιμιιιῑμΙιιὟ ι·κ;ιμιὶι“νιιιί;ι Ιι’ l: ‘lm-t l! Ξ. Ι, 22. «μιν j trun-rm· «lm, 132. ⁴·111xxi1wt111· lz' “.’.

με· · ν.

     

