, Bwssssstl,

LEX vlsl‹;[›'1‘11‹›nUM Vll. 2. 11 ἶ] 1. 293

mmmm] xl. ANTIQUA. vu‚2‚11.
Do tintinabulis furatis.
Si¹ quis tintinabulum invnlavvrit (lt.² iumento vol bove, solidum reddat: (Ic

vacca tremisses duos, de* vvrbivihus vol quibusvulnquo Qum-nribus ῐι-υιιιίςκω1 sing-ulos*

ε, rogatur exolvere.

10

15

25

30

35

40

45

Recc.E1·1·.1 XII, ANTIQUA. VH, 2912,
Do instrumentis mulini furatis.
Si2 quis dv mulinis aliquid invulnvvrit, quodquod furatum cst restituat, insupm·
et conponat, sicut de aliis furtis logo tonvtur, ot extra [κη’. (¹ flagella susvipiat.

Rece.E1¹v.l XIII. FLAYIL'S CHINDASUNDUS REX. vn, ⁸3, 13.
Do damno furis.
Cuiuslibct³³ roi furtum ct quantalibet pretii extimatione taxatum ab ing-vum>
novies, a servo vcro sexies ei, qui perdidit, sarciatur, οἵ, utvrque reus (J flagellorum
verberibus coerceatur. Quod si aut ingentu) dvsit, und(¹ conponat, :tut dmuinus ‹¹011-
ponore pro servo nun adnuat, persona, quc se furti omungit» sordidavit, servitura rei

domino perenniter subiacebit.

[fece. Emtl XIIII. ANTIQUA. vn, 2. 14.

Ut fur eaptus perducatur ad indicem, et ut ingr-nun*¹ cum servo faciens
furtum unam &impositionem exolvam.

Fu1·⁴, si eaptus fuerit, perducatur ad iudicem, ut ingrvnuus in novecuplo sublata
Vll, 2, 11. (1]ιίιῖ. ll l. 2. El. 2. ΓΙ. 2. 3. (4). ἴ). b'. 7. (S. 15. 20). — ί. l. ANTIQI'A deest
R 2. El. ΓΙ. 3. 4. Ν l. 2. tintinuab- laic et [szl‘sb Ε. Γ 2. alii. Μ’ Z. 3. ἱι]ν(ιΙ;ινοι·ἰῒ.] tulerit Γ 15.
bove] bovem lt *23 boves Ε1; vove Γ7; ‹le hobe E⁴23 dc bove 1⁷3. ὃ. G. Η l. 4. verhieibus] im lt.
Γ 3. T: berbicibus ΕΙ. ΓΙ. 63 virbieihus 1523 vom'cihus 1⁷2. ἴ). δ. 15. 20. Pia...- arietibus Jlmjl.
VII, 2, 12. led. lz' l. 2. El. 2. ΓΙ. 2. 3. (4). Ξ). 6. 7. (ὃ. 15, 20). - l. 6. ANTIQUA] lla

R 1. E2. Γ 2. ὃ. 15; deest Il 2. E 1. Γ1. 3. 4. ὃς FLS exn& REX Γ 20. Η l. ἶ. strumentis E I.
molini E 1. Γ 2. αἷίἰ. 1} l. S. molinis ΕΙ. Γ2. 3. alii. quodquod] ita [1³ 1. E 13 quitquit Γ 33 quod

cett. est deest 11¹1. insuper et] et deest ΓΙ; et insuper 1⁷3. 6. Η l. 9. teneatur ΕΞ. hoc] hec Γ 2.
VII, 2, 13. (brld. l: 1. 2. E1. 2. ΓΙ. 2. 3. (4). 5. G. ἶ. ’(15). — l. 1⁴). FL. — REX] (les. E 1.

1⁷43 ANTIQUA ΓΙό. CHINDASVINDUS] ita BQ CNDS R 1. Γ 3} CH Γ6; CHNDS V7; RCDS
E2. Γ 2. 5. Pith.; RECAREUS ΓΙ. Η ἰ. 11. dampno Γ1. 2. alii.. Η l. 12. quantumlibet R 23 quan-
tamlivet Γ 7. extimatione] ita R. ΕΞ. ΓΙ. 6. 73 existimatione E1; estimatione cett. Η ἶ. 13. nonies
R 2. ΕΞ. sarciatur I1'1; sartietur E 1. 1⁷73 sareiet Γ 2. et] ut J? 2; deest Ε2. et — coerceatur
des. 1⁷3. C flag. -— coerceatur] C flagella suscipiat 1⁷4. Η ἶ. 14. coercetur R 1. Ε 2; coherceatur
Γ Ι. 6. ingenuo desit] ingenn us nou hah uerit Γ2; ingenuo nou aburit ΕΞ. Η l. 15. adnuat]
ita [ἰ 1. Ε1; annuat cett. se deest 122. contagione R 2. 1, l. 16. perhenniter ΓΙ. 6, suhiaveat 1'3.

VII, ⁴2, 1-1. Codrl. R 1. 2. Ε 1. 2. ΓΙ. 2. 3. 4. (5). 6. ἴ. (15). - l. IT. ANTIQUAl ihc [ι’ l.

E 1. Γ ’2. ῖ; A. NOVITER 1⁷33 deest R 2. E 2. 1⁷4. 6. 15; FLS GLS RODS REX Γ :3. I’ille.:
FLAVIUS GLORIOSUS RECAREUS REX ΓΙ. Η Z. 18. perducatur corr. dedus-atur Γ 6, et ut —
exolvant eles. [ι’. Η Ζ. 20. ut] ita ut ΓΙ. ⁴2. 6. Pit)... in deest R 2. E 1. ΓΙ. 2. 3. Β. 7. l’ith. novu-
euplnn] Γ 2. ὃς nobecuplos Γ 7.

l) Praeter Leqem Baium, ubi llaec lex esc Codice Ειινὶεἱαηι) recepta leye'lw· (r. ί. rest. 8,
p. 30), cf. etiam L. Bury. 4, 5; L. Sal. 27, 1. 2; Ed. Rom. c. 289. Cf. II. Brzmner,
Ἰ). Rechtsy! I, p. 301. 2) Cf. L. Sal. 22. et infra VIII, 4. 3o. 3) C'lzimlasoimlas
hanc Zeyem sequenti antiquae legi substituere voluisse videtur. Reccessvimli aalma iureconsulti,
qui codicem composuerunt, utramque leyem receperunt. 4) Lm¹ in (luzice Enriciano exstitisse
videtur, uncle auctores Leyz's Baizcvariorum hauserunt caput 9, 1.- Si quis liber aliquid furaverit,
qualemcumque rem niungeldo componat, hoe est novem capita restituat. Cf. snpra J). 290 η. 3.

