5158

victus —ss vir.

‹··unsuctudinsem adquisitus 1 vindere 11. vendere.

vindex 2⁸0, 113.

turpem
1:37, 111.

vivus 1117. εἰ). 3114, 1. 476,st

vidore: v. regiam iussionem 751,1ῑ1; ν.

3255, 1. 5. 20. 390, 20. 3197, 1,.111. 427‚15.
479, ⁴10. 480. 1.

vindicare. vendicare 13, 111. 20, 5. 23, 5. ³ Vinum 230, ¹5· 365, ¹·

132,10. 211, 53 v. in indicio 192, 13 ν. 1 violare: wpromissionem124,10, ntorum

,ενι-1141113111 5305, 111.

vidua 1:145». 140,1.10. mmm 1451,1.1:›.
150,5.1‹›. 159‚.-·. 1134..·‚.1:·›.-.10. 187.5,11›;
ν. ingenua 1:111. 1111. 144, 2¹0. 1:35, 25;
viduam ingenuam alisque regio iussu
violeum dare marito 144.·.›o; raptus
viduarum. vidua rapta 139, 1. 2111
142,15; sollicitatores viduarum 1-14,l
15. 20, viduae sacerdotum vel cleri-f
vorum filios mos in obsequium ee-³,'
clesiac conmendantes 209. 25; vidua
devota. saera 158, 5. 2‹›.45; v. veste
laicali deposita 1132,15; viduae ct
penitentes laicali veste vel coitu
sordidatae 159. 15. 1

1

viduitas 22,1.3. 100.:‹·; mater in vidui-
tate permanens 182.10; continentiam}
viduitatis 1:11111 benedictione sacer-
dotis pr‹›fitcri 160, 1. 10.

 

1
vigor: v. iustitiae 111‚1. 474,1; ‘If-l
750:st 701: ν. logie, leg-um 41),15.
4S.15. 37. 1. 61. 111. 15; v. regius. regis¹
715. κο. 4011. 20. 411.15. 477, 15.

1
vigos-ns 1¹. nuigosus. l

vilicus 1·, villicus.

vilis. e: v. persona 141‚15. 251,10;
vilior persona 55³, 1. 30⁴, 15. 372, 1,
5375», fv. 2378, 111. 441), 10. 441,=25. 447,25;
viliores humilioresque personae 57, :²0; ¹
vilis. vilior, vilissimus servus 144,5.'
20⁸, 51. 362.1.a; v. pretium 219, 2111
2211, 1. 420, 2¹1¹. W viliter decalvari
00, 30.

villa (omn.- civitas, vit-us) 157, 20. 25. l
341), 111. 364, 1; 111111111111, villam ‹io-¹
111111· 471. 15.

willieusl, vilicus 246, 10. 15. 314, 20.
317. 1. 3513, 5. 351.1. 359,1. 445, 15.
4711, 2:11: v. indictionibus etc. non art}
gravet populos 407, 10; v. retrusus 111 ³
custodia 401, 11», ’

villula 476, 5.

vincere: ν. 111 Iudicio 1921. 2211,1; v.
in iudicio secundo 92, 5.10; v. per.
iudicium 4152,1‹·; ν. causidicum per?
testimonium 100,1. — victus (opp.
vivtor) 72,1;
causam 84,25. ΗΓ). 1; victa persona
41111, 1,..

rint-ir«- :25:3. 53 v. fugitivum 3512,-.›‹·; ν.
svrvum torro 5552, 211.

1

vinculatus 353, ἶ.. ²

quasi ἥρω, pprdat , vindicatio 437, 20, ν. regis, gentis etr.

vindicator, vendicator: V. (patriae) 374.5; ἵ

locum ox integro 398,1s›; ν. ancillam
cuni filiis 136,15; ν. iiiaiuripia in con-
tentione posita 3112, 10; ν. libertatem
suam 360,5; v. nobilitatem generis
sui. statum patriae 372, 53 v. rem
226, 1; v. (rem occupatam) 111511ι
225,2›5; v. (rem ¹servi venditi) 223,5;
v. quidquid dotali titulo fuerit con· ,
scriptum 162. 2²5: ν. portionem usu-j
fructuariam, quam mater de bonis,
mariti consecuta fuerat 182, 25ς ν. usu- ¹¹
fructuariam portionem 23,15; n. abs>
tultum ecclesiis per obpositionem tri-
cennii 203. 15; v. bona Heln-ei 422,1;
ν. dominio suo fugitivum, filios eorum-
quc peculium 31³1,·20; v. iuri suo
129, 3. 167,5; v. potestati suae 224. 5.
235, 211. 258, 1. 335, 13 v. sibi 13220.
18:3,1. 241,5; v. sibi ad integrum
154,5; ν. sibi aliquid iure pereuni
393,5; ν. sibi. dum filius vivit 201,-.›0:
v. sibi facultatem etc. 154,15. 18220.
163, 1. 185. 20. 200, 15. 2831, v. sibi
hereditatem 27, 15. 174, 10; v. sihi
substantiam 27, 5. 178,1; v. sibi me-
dietatem 22,5. 10. 179,1.5; ν, sibi
portionem 183, :253 v. sibi scripturam
214,15; ν. sibi servum etc. 144,1.
236, 1.·1. κὸς v. sibi equaliter rem mo-
bilem. agnationem servi et ancillae
3110,1.5›; v. sibi (quidquid) servus
do artificio suc» erc. adquisierit 3625,
v. sibi fugitivum 362.15; do duabus
partibus Goti aliquid sibi Romanus'
vindicet 386,1. *- vindicare ω’ zzz-1
cml, punire lssl,:3. 266,20; v. despec-
tum propinquae (scil. nmlieris'» 168,15;
ν. mortem furis occisi 294,203 ν. mor-
fuum 280, ²03 v. innocentem 302,15;
v. malum crumnis-suin 15S,1o: ν, in

servo crimen obiectum 222, εἴη vin-,1
‹livamli 111 ancilla domini potestasl
151÷,15. - vindicare ἒ defendere:

ν. se gladio 294,10; v. criminosos a,
legum sententiis 6:3,5; v. dogma pcr- l
versum defensione publiea 430, 103}
ν. sectam erroris 430, 10⁷ 20; v.l
Imlcos 451. :¹03 ν. Iudeum faotione„
favore (nou licet> 423,10; qt] 431,1.

373, 1: v. gentis, patriae 371, ιη). 35.

v. terrae nostrae (scil. regis) 243, 2οςἸ
difficilitate· vendicatoris pre—scutiae

violator: v.

 

(inpeditus) 114, 5.

lvindicio 1·. venditio,

vinculum, vincula prostre'ae': 60. 111. 119, π ¹
luzan. 264,;’11. :zss5,1.³,. 432,111; transm
lat: 7ἵ1,·.’5; v. scripturae, sacramenti}
lzs. 10; v. iuramenti 52, 20. 118, 2201
120,1-, v. ‹:‹.›11ligata ‹l‹·1initionu1n 76, ῦς ,
vnn-ulis decretorum adlinarc iniusti-1
tiam 7⁴51, pm· placiti vincula a ifl'!
dico obligandus 111,1s›. 15; v. cautionis
92, 150. 4:38, 5; v. cautionis cmittere
401, 25.

vinds-mia 59, 20. 2323, 5.

vindemiales feriae (10, 10,

1 vindicta 249, 15. 257, 530. 259, 5. 26215.

29],15, 296,15. 317, 5. 431,15. 474‚-10;
v. in potestate (mariti mulieris) con>
sistens 147,5; 1-,111 potestate (uxorisw
consistens 151,1; ν. 111 lego posital
369,1; v. soluta a presumtorc autl
rvo 296,20; v. socleris non differenda
propter absentiam accusatoris 211(1,111.

{vinditio 11, venditio.
vinea 3,.1).
1

50,15. 103, 5. 199, 130. ⁴222,5.l
225. 11,. 2511. 15. 260‚5. 320.15. 323„
326. 3245, 340‚15. 342,5. 384,15.

 

paternum, fraternum 163, 1:¹1: v. con-
iugem alienam 167, 5.

legis 410,1; v. sepulcri
403, 5. 111. ,1

violenter: v. expellcrepossidentem 313‚5;

wingrodi in (1011111ιῆ alienam 263,2n;
v. dominum, dominam includere intra
domum vel ianuam curtis 313,1; v.
inferre adulterium uxori alienae
147, 52 v. adulterium faeere cum
adultero 156,20; v. polluere virginem
aut viduam adulterio 155, 20. :35; ν.
conprimere adulterando viduam vel
virginmn iugenuam 155. 253 v. con-
primere ancillam 156, 203 v, abs-
trahere aliquem de ecelesia 379,10;
v. abstrahere servum ete. de altaribus
380,1; v. obcelare (mancipia chri-
stiana) 440‚5; v. effringere mulina
344,10; v. inferre, auferre aliquid iu
itinere vel in opero rustico consti-
tuto 318, 1. 53 v. dare, tradere puel>
lam etv. marito 139,30. 144,‡¹0. 145,15;
v. sumere feminas 160‚1; v. artare
ad professionem dandam 413, 15, V.
extorquere paetum, placitum 108, 1;
v. exigere iudicium iniustum 75,25.45;
v. exigere donatiouem 216,1; donatio
ν. faeta ne valeat 210, 10; v. facta
venditio 218, 30, venditio v. extorta
11, 15. 219,1.

violentia 1:36, 5. 261, 10. 312, 1. 314, 5.

327, 1¹). 328, 1. 478, 153 pro v.
conponere 322, 10; per violentiam
colligere fruges 323,5; per v. ex-
pellere possessorem 313, 5, violentia
coniunctionis indebitae 161, 1; v. de-
functi post monem inquirenda 233, 15.

ᾳ nihil violentiae pati a pulsante
236. 111.

violentus, a. um: v. audacia presuxnentis

267, ²³03 v. iniuria 85,5.10; v. mors
253, 5. — violentus 140. 5. 10. 233, 20.
314. 111. 324,15. 39S,15. 462, 220. 480,40;
v. ‹·xist‹1›.1·‹.›1‘viduae vel virgini ingenuae)
155,30; r. existere (ancillae) 156, ΞΟ.

vio 1ιρςοκιι>ι r. uuigosus.

virzv.111201111118135fl5. 13⁸,1.189,15.209,1.

221, 10. 361,-.›o; viri idonei 77,15;
vir inferior 1231), 15; ν. honestus
77. 111. 232,10. 15. 249,ιο; v. nobilis
lesum. 466,1; viri nobiles aulae
regalis 481,5; vir spectabilis 465,1o.
466, 10. 20. 353 v. inluster 465,1o.
466, 10. 20. 35. 474, 10. 476,-20. 481, 5.

485. 486. -— vir sponsatus 170, 1. -
vir τ maritus 21,5.10. 23, :20 et

passim vir legitimus 169‚5; vir et
uxor in coniugio constituti (positi)
183,15. 188,15; ν. uxorem in potestate
hahens 183, 53 ν. minoris etatis
124, 153 v. et uxor invicem sibi
donationis scripturam facientes 188,15.
τος v. exigens violenter donationem
216,1; ν. habens uxorem, donatum
aliquid ab ipsa percipiens 1132, 10; ν.
uxores plures habens, filios ex om-

 

