458
Tru-tas 11 (ηι- 1’111ῘΙ“1’(’ I? 1).

(Β) Athaulfus regnavit 3111105 VI.
(SI) Sourieus regnavit 11111105 V111.

110) Valia regnavit 11111105 III.
(1 1) Theuderedus regnavit 3111105 VIIII ’3.
(12) Τ11111-15111111111115 regnavit 11111105 III.

(131 Τ11011(11;·1·10115 regnavit 11111105 VH.

(141 Euricus 1·‹‘›g·navit 3111105 XVIIII.
115) Alaricus rcguavit 3111105 XXVII 3.

(111) (111·5111010115 regnavit 3111105 V.

(17) ’1’111·11(101“1(·,115 regnavit 3111105 XV.
‹18› Sto 1111 Italia
111-(11110 regnum 111 Spania 10111111 (1113111

VUHIss'IIS 1101] tam ¹<UO

mtvlam agens Aulularici 1101111115 Ι5111 per
0111151111051.
(1(,11 Annum-icus rvgnavit 3111105 V.
(211) Thoudisy regnavit annos XVII.

111111505- VI. 11105 XIII.

Ι. 2
&warh-11< Ι;’2. Γ2. ,
13111111.1 ΙΙ ζ.); 1311111111 11111.

mvl. 11. 101]- anfi srmlust' l: 1.

Ι. 4. 11111ιί s. 111111.] im 1: 2.
“ [,11.
(10110115 1115.
lz' 1. 1ῙΙ 3’-1”1; dtas:

111111111ζ ita [12. vett.

111 s». 1.

'1'.‡...l‹·1-i;,1·us

l: 1. wal. 21. 'feurit-us lu* 2. Γ 2. 111 2.

,11.’11 XVIII All-3: xvll 1114. G: XX ,11 1. 1] Ι, 12. 110111 Alaricus R 2. 1114.
Ι”·.). Ι. 125. (10531οί0115 ,111. 4: 1055310035 Ιῑ’2;

thum-[ivus 1113. 111] 1111 ];’2. Γ2. ,ΙΙ Γ).

ΙΙ 2. alibi XV} [tn Ia* 2. [ι’ l. ,ll ὓς

(ml. 21. 1111111 Ὶ’1’11111’1“11·115 [12. ,11 1; 110111 Tmuloricus 11Ι Γ).

susm-(l [ν’ 1. Η Ι. 111 (vul. 11. Sto] ῖΐιι (Ξ Istc» Iz' I.

lz' 12. 111 2;

IIispania ,11 (ἲς 111 1115111111111 Γ2.

simu! ‹511111 Am. ,112; ,1111111101100 Ε 1, 1113; Α1111111’1(’0 1ῚΙ2; Alarico 1111.
(ι-υΙ. 211101· 0011511105] *ita Ε 1. 11131 pro consules B 23 per
XV] [m 111 ὓς XII .113; XLI (xh pro xu) 112. El. 2. Ῑ’2; XL

>ui 1’2. ]Ι Ι. 17 (cml. 11. tenuit (ui eran.) In' 1.

vomunt< ,1Ι l: dvx. Ε 2. Γ 2. 11Ι 2.

VI] jhrtasse V ]1’ l.
Ε 1. 1113 ὅς des. cett.
'shmnlvredus E,- Theudoricus 1111. 3: 'seuam-icus 1”’2. 11[2. 4; Teo- 2
XXXIII] XXXII ⁴112: XXIII ,113; XVII 1115. 11 l. T. 'I'lllu‘iffluodlls E 1. MR. 1] l. S. aIibi
111111111] rog: mld.. If 2. 1]
Ι. 111. alibi ΧΙΙΙ] im 112. ΕΙ. ,11 3. (ὃς (les. cett. 1] Ι. 11 (col. 1), Eun] uem-icus
XVIIII] ita. Ε2; XXIIII 1⁷23

01 111 pte. des. Ε 2, 1· 2.
alibi XII 1113ς das. cett. 1] Ι. 15 (1·11Ι.11. Thederious l›¹ 1.

ν111110115Δ <s wan.) ]1¹ 1.

1111013111] curam I' 2.

(ῘἸ1ΗΟΝΙΟΑ REGUM VISIG( 1ΤΗΟ RUM.

'l'm-ms B (esc rmlc'ee R 2 veteris-que).

(δ’) Ataulfus regnavit 3111105 VI.

(9) annos VII1,
alibi 5011115 tantumdem.

(10) walia regnavit 3111105 III.

(11 )Το11(101’0<1115 regnavit 3111105 XXXIII.

(12) Turismundus regnavit 3111105 IH,

&ig-ericus regnavit

alibi 111111111.
(13) Tcuderieus regnavit 11111105 VII⁷
alibi XIII.
(14) Ilm-icus regnavit 3111105 XVIIII.
(15) Alaricus regnavit annos XXIII.
(16) (1053100115 regnavit 3111105 III et
111 latebra regnavit 3111111111 I, alibi XV4.
(17. 18) Το11ᾱο110115 de Italia regnavit
111 Spania tutelam agens Amalarie«) nepoti
5110 111-ι’ (1011511105 annos XV.

(151) munh-icus regnavit 3111105 V.
(20) 'sonuli-'¹

111011505 VI.

regnavit 11111105 XVI,

(cul. 21. Vl] VII B 2. Ι] l. 3. Siga]
tautumd ,1133 tautemd 12'1;
Ι. 9. ΤΙ1011(101’10115 Ε 1. 1111. 3; item

XV R 2. ΕῙ. 11[3; XIIII
XXIII] XXII E 2.

Gosalesous ,11ἴ1ι Gesaelicus E 1; Gisalegus Γ 2;

M 4. 5. 1] l. 14. anuum] anfi semper

do] ex Ε2. 1’2. regnavit] reg. post Spania
(col. 2). 111 spania] 1511111113
agens] gorens 112. cum Am. E23
nepote suo Ε 2. ,11 2. 3; nepotis

,ΙΙ 2. 51 XI 111 1. (ζ Ι. 15. agens (11. eran.) l: l. 1111110115 sui] 11011011, eadem manus sui superser. I? 1.
Ι. 15³. 0011511105] θυῖε It 1: 01111511111111111] ed. ,lluumnsew 1, Ι. 20. Amalrivus Jl' 2. 11[2; Amalericus 11111

Anum-ivn< ,11.’1; ,1103110115 1'2.
11-111111 1⁷23 dmm? [⁴1⁷2.

Ι.’ 1. 11111514 ff semestra· ΙΙ l.

11 Les-lio in tetraque tactu wrrzwm: fortasse: 11. VII.

(cul. 21. 1110115115] 1110115 semper [1¹ 2.

rvg. 11. V cles. Ε 2. I, Ι. 21. Τ11011ἀί 1113. ss; 'rhoudis 1111; Tenetis 31⁷4:
XVI] XVII Ε 2. Γ2. 111 65: VI 11141 V 111 5. 1] l. 22 «ml. 1). mensos] 111 semper

111. VI] m.1 1111. 2. 4ς (les. E 2. Γ 2. ,11-ἧ.

ms: suffusus-rr κν mmm-[nm numm-11, qui numeru (turturum nam· mnissn olim addita crat, receptus.

'› Nummus fiwlasse ‹wrrnptsts ruz* XXII.

4‘) ‘thnvrnx fortasse ‹vn-ruptus (υ,- V‚· ts. tamt. Α.

s) 'lm-m.- l} reram lvrllntlem strw‘ln’m' ridvtur: (gf. (λγ. Arest) XXVII, l). 417 sq.

5

10

15

30

35

40

2) Numerus (mnarum falsus 45

