LEX Visnzo'rnolx‘i'm lv. 5, ⁴3. 203

Rece. deest. . Ενιῑ] aliena vota disrumpunt, 5011 et saerilegium operantur in eo. quod
, ecclesie Dei fraudatores existunt. Ecclesiam quippo fraudare sacrilegium
esse, a maioribus adprobatur. 1’11111λ ct, eum 0115 evidens ratio per-

51111110111 1111 reddendum. 11111 tricennium in re 1111550550 opponunt. aut non
51· fecisse respondunt. quod (lecessores 511115 egisse non nesciunt. 1-1 tamen

Ἴ scita emendare 1011101001, sicque cupiditatem tricennio fovent 1-1 rapaci<

’ tatis 51011111 temporum prescriptionil>ns⁴ 0010011101, et 111111111111155111111110111115

1111 momentum ‹lelere debuerunt. 1111011511 111 obpositione solidare eon-

10111111111. Quante igitur impictatis ille credendus 051, qui 11111111011111111111,

w ad hoc 01111111 propositionis 5110 voces exagerat. nt per 11·ἰ1·1·1111111111 51-
eognoscat l)eo iniuriam 1111011550, quam tamen. exat-to tricennio, renuat

emendare? Nunc vcro. cnm 1101· et talia equissima iustitie defensione

prolata 511111. 1105 tamen non preterita ordinamus, 5011 futura disponimus.

000 1110001100111101 regum, 5011 nostri regni tempora definimus: abrogata

15 ergo deinceps totius· cupiditatis lieentia. nulli pontificum ultra licebit. 11111
quicquam ab 000105115 diocesis· 5111 anferre, 11111 111151111111111 1111111101111111111·

per obpositiimem tricennii vindicare. Non enim in hac 01111511 1101000115

tricennale 1011111115 accipiendum cst: scd quandocumque suerit veritatis

origo monstram. iustitiam [1111115 5111λ recipiat. Quia ct. ut multiplex

¹20 annorum 501-105 sine repetitione pertranseat, facit hoc prmuincmtis dura
, potestas, que 510 51111(11111 sibi sacerdotum conprimit colla. ut pro ablatis

rebus intendere eontra preminentis [1015001101 1100 audeant 1100 prc-

5110111111. Proinde. uc talium silentio vox perenniter expoliate 00010511·

cntmquicscat, licitum erit huius 11105111111111111115 admissum 01 per quemcum-

25 ’ que et quandocumque 0000511000 detegi et imminentis ipsius 0111151-
. negotium expediri: sub 1511) videlicet ordine, ut, 51 heredes fundatoris

ecclesie 1111511111. ipsi talia prosequantur: 5111 autem non 1“1101“1111,1111101111111,

0151 siut. causare tamen noluerint, tunc ducibus· vel comitibus, tiufadis

atque vicariis 51νο quibuscumque personiS, quos cognitio 11111115 rei ad-

30 tigerit, et aditus accusandi et 1100111111 tribuitur exequendi. Quicumque,
ergo episcoporum 1100, que premissa 511111, 111 preteritis fecit et tricennium

iam in 11110 perversa possessione implevit. ea ipsa, que in preteritis per

2 XXX 1101105 tenuit, Deo potius iudicanda relinquimus, quam nostro

1 rescindenda iudicio definimus. Quicumque vero usque ad 1011111115,

35 IV, Γ), 6. l. 2. eeclesiam] heclesiam Christi Γ T. Η I. 4. in re] iure Γ 3. opponunt deest E 1.
l. Ξ). 50 deest Ε2. ΓΙ. 2. respondunt] ira Ε. Γ 2. ῖς respondent Γ1. 3. alii. 1100055] de successores
ΓΙ. 'J l. 6. scita] ita ΓΙ. 2. 4. 5. 7. S. 14. 15. 20. 1'i1l1.: scitu 1'33 5011 Ε1; 501111 Ι;’“.); ista Δ[[01].
refugiunt corr. nequeunt E2. Η ἶ. Τ. studia] astuciam Γ2. Η Z. S. debuerant ΕΞ. Γ 2. solidari Ess.
l. 11. cognoscat] cognoscens Ε2; recognoscat Γ 1. 2. 4. Deo] Domino Ε 1, Γ ἶ. renuunt Ε 1.

4ο l. 12. hee] hae E 1. equissima] ita E. 1⁷73 equisisinia 1'3; nequissima ΓΙ. 2. 4. 5. iniustitiae ΓΖ).
Ζ. 14. difluimus E2. Η Z. 16. eeclesiis] ecclesia Ε 1; aliis Vl. diocesis sni] ita. E 1: (1. suis. 152. 1'72
sui d. Γ2; d. sue cett. abstultum] ita Ε2. Γ 2. 3; abscultum E1; abstulatum 1⁷72 ablatum Γ1. 4. Γ).
l. 17. per obpositionem] propositione Ε2; per positionem Γ 7. tricenni E 1. Η Z. 220. prcnnneutis Ε 1;
preeminentis Ε 2. Γ2. 3. rell. Η l. 21. subdita] ita El. V 2. 3. 4. 5. Τ. S. 14. 15. 20: subiecta corr. (ιῖ.

45 man. subdieta E 2; debita V 1. Η ἰ. 22. preminentis] ita E. Γ1; praeminentis alii. persona Ε 2.
audeant] audiant E1; adeat E2. Η Ζ. 23. talium] ita El. ΓΙ. 2. 3. 4. 7. 8. *203 tali Ε 2. Γῖ). 511010
tium E 1. Γ 7. perhenniter Γ 1. spoliate Γ 1. Η l. 24. huius p.] 1101115 negotium p. Γ2; ho(- negotium
p. ΓΙ. Η l. 25. accusatum] haceausatum Ε2, Η Ζ. 26. expedire Γ 1. Η l. 28. etsi] ita. Ε 1. 1'2. ’ἶς’ aut
1323 si cett. sint] sunt ΓΙ. tiufadis] ita E 1. V 2. 73 tiumfadis Γ3; tiuhpadis [323 tiuphadis cett.

50 l. 29. atque] aut E2. Γ 1. adtigerit] adtingerit Ε2. Γ1; contigerit Ε2. Η l. 30. exequendi] eteqneudi
E 1. Η Ζ. 31. que prem.l que deest E 1. Η ἰ. 32. in deest ΓΙ. Η l. 33. 1111110110ἀο Ε1; vindicanda ΡὶιῖΙι,

26*

iv, 5, 6.

