160 LEX VISIGOTHORUM ΙΙΙ, 5, 2.

ΙΙΙ, 5, 2. Recc. Erul denique a multis contra divine legis monita vel eontra honestos vite eommunis
010105 devotas Deo virgines et continentiam viduitatis cum benedictionem sacerdotis
iuxta morem canonum profitentes 5011 adfinitatis consanguinitate coniunctas feminas aut
videnter aut per consensum sibi coniuges sumi-re ct Deo dicatam castitatem vel
referendam generis copulationem inconcesse libidinis inmunditia sordidare. Que 5
temeritas, dum vel a viris vol 3 feminis 0111511001 professionis admittitur, et castis
aborret moribus et fidem veram inpugnat. zelamus enim pro veritatem zelo Dei
adque ecclesiam sanctam catholicam his fidei nostre conmonemus decretis, ut deinceps,
¹<ient et canones eeclesiastieil 111-01110111, nullus D‹›0 devotam virginem, nullus 5111)
religionis abitum consistentem sive viduitatis continentiam profitentem 5011 agentem 111
penitentiam vel 5111 1)]’οΧ110310 generis aut eam, de 0111115 admixtione incestive notam
possit subire infamio?7 11011 licito conubio aut vim aut consensu accipiat coniugcm3
quia nec verum 'poterit 0550 00111110111111, quod 3 meliori proposito deducitur ad deterius,
et 51111 falsi nominis copula incestiva pollutio et fornicationis inmunditia perpetratur.
Hoc vero nefas 51 agere amodo provinciarum nostrarum cuiuslibet gentis ³ 110011110315
sexus utriusque tcmtaverint. insistente sacerdote vel iudice, ctiam si nullus accuset,
omnismodis separati exilio perpetuo religentur 000 aliqua in defensionem
Heca} 5111 longitudine temporis excusentur. l Erit] sui, qiwusque vixerint, longitudine tem-

EOI'um VOl'O bona„ qui talla gesserint. poris excusentur. Eorum vero 110113, qui talia
gesserint et pro talibus culpis damna legis :20

11111115 exceperint,
Rece. Erit] 51 cis de priori coniugio filii defuerint, ips‹1›1·um filiis absque infamie notam
0111111110 proficient, qui, licet sint scelerate concepti, sunt tamen unda sacri baptismatis

111, fv, 2, l. 2. devotas hon] dc devotas deo 1523 1100 votas 1100 1'2. 6. bencdictione Ε, Γ.
Ι, 25. morem] morum ln* 1. adfinitate 1⁷13 affinitate 1'13. consanguinitatem H 13 consanguinitatis V1. :25
feminas 110011 l: 1. 11 l. ἶ). referendam] ιἸα ]ι’, 11] 1; reverentiam Ji& reverendam cett. inconcessi Iz' 1.
immunditias li' 1. la* 1. sordidare] ordinare J'J 1. 11 l. (ἱ, 3 feminis] feminis 11¹2. E 1. 1'3. 4. 5. ad-
mittatur l( 13 amittitur [1¹2. castis] castitatis Ε. 1'4. 11 Z. 7. aborret] im If 1. 152. 1⁷13 aberret [1'23
abhorret alii. veritat«— Jz' 1. Γ. 11 l. ὅ, liis dee-<r l? l. l( l. U. ‹h-v‹›tanil votam 1⁷15. 11 l. 11). abitum] ita Ι1’;

abitu ΗΖΓ, abuti li 1: habitu Γ. profitentem — penitentiam (les. If 1. Jz' 1. 1] l.11. proxima. Iz' 1. 1⁷1. 30
03111 del 03110111 li* l; 0311110111 li* 2. admixtionem [1¹13 admistionem 12⁷2. ll l.12. vim aut] ita Ji' 2. E;
viduam ut Ιι’ 1; vi uin 1⁷. 00115011511111 l? 1. l' ΙΔ 14. copula — fornicationis tle<- li' 1. 11 l. 16. insistente!
insisti-utin< a 1111111. sacerdotem lt l. 1100115011 arcet l: 1. 1] l. 17. omnibus 11101115 1’1; omnimodis 1⁷2.
111 dem 111. defensioue l1¹22 ‹lt-finitioni* 1:¹1. *l l. 1⁸. sui longitudine -— (ξι-55011111, (Col. 1) lt. 5111
quousque ’- exceperint (l'nl. 2) Ε. I'. longitudine} longitudinis 11⁸. vixerint] vorum erint Ε ¹2.. 1011- 35
gitudinem Ju' 2². ξ ΙΔ 19, gesserit ΙΙ l. 131131 ot 13113 l2'1; 11300 talia Mad. 1, l⁴ 21. 111115 cxepcrint [2'2.
l. 22. notam} ita. ΙΙ l. [δ’-’ς uota cell. ,¹1 l. 23. proficiant Εὲὶ, Γ. qui] im lss 1. [ι’ 1; quia cett. licet]

1100 l: 1. 5001013101 (κῃ-0101311· lsi. baptismati H 1.

1) (f. lz'lu'sl. Lemnis I. ml Rusticum Nat-han. ‘Epistulas fstalr¹1711⁴tali.s·' ‹·. 14. lt‘eg‘s. pont.
(iul. ⁴22) nr. 544.- lz'ltixt. (ialam-ii I. ml ryn'svopos μὴ· anmitrm elz: ‘Necessaria 7'1'1'zh11l’ 0. 22, 40
Ηιῃ. [nuel. ην. 11315.· (somu 7¹1>le I. can. 145 (Cone. Jirarar. II. can. 31); Cimo. Barcin. II
(a, 55³9. sul) [μω Ι»’,1»1·1ἰιι“νκΙιι,1. ‹·. 4.- rs. (June. Tolet. III. «πη. lu: praelt’rea qnae aflbrt
lz'. Lawsts'ngs, *llius-rh. d. [hulst-lav] lsirvltru›w'ltfs⁸ I. 2). 358 sq. ⁶2) llis rerba< [fecem-edus
rviam m'aelvtm· usalm'nmnir( inm· “(sl‘inrs svs-mulene L. Rom. l't's. (2'. Tlt. III. 12. 4 Inscrpin:
Quam-umque mulim· sororis 51131· maritum post illius mortem acceperit, vel 51 quis ex viris mortua 15
uxori* >oroi-vm 01115 :iliis nuptiis sibi coniunxvrir. now-rint 1311 consertio se 0551· notabiles,
l’rmssnuhmis [fissis ΙΙΙ. 12, 23 littei-antasimavm. quat* wrm-a etiam (311ιί11]μή- propter eon-sanyul'nl‘-
laam e'nr·r¹.‹tn‹›.s·o.x infamius> praelatura, lstffl’slalnr 11’ἰᾶτ’-0111100115 aliter inlelleaissr* 1*1'rlc¹lz(1·; (f. p. 161,

η. l⁴ 25) Iz'rgso vllam [faustinis rrgsni ham* lea· (lam (sl.

