524

turum sua denuo suscriptione eon-
tirnnire, scripturam ologrut'a ratione
conscribere 11⁴3, 1.

homicida 276,15. 2⁸1, 15. 336,1.·³. 361, 13

tamquam 11., pro h. tmwri 29,1.ῖ1.
142, 17³. 322, 1οζ ‘ij 270, 21¹3 homici-
dum aet-usare 198. 199. 280, 5. 15.
251, 53 h. excusare fraudulenter vel
defendero 2⁸1,5.1‹); h. punire 217,20.
281, 1. 5. :03 homicida nec facultati-
hus suis liberatus· utetur 283, :303 h.
ad testimonium non admittendus
211³, 1: h. confugiens, vom-urrens ad
altaria sancta, ad ecclesiam 281,10.
283, 15.

lwmiridium, humieidium, omicidium
247,10. ‘na-ss. 252,1. 271,1:'³. 274, .³
277,1. 231, 10. 234, :³. 3313, Δ10. 361,1.
403,1; volumtas homicidii 270, 2ος
homicidium volmntate commissum
262. 153 volens ant nolens‘h. perpe-
trare 284,15. 30; nolens, nolendo h.
admittere, conmittere 271, 1. 277, ·³;
consilio, ius-,su h. faeere 277, 203 (γ’,
1ος ex communi consilio h. perpe-
trare 2TS.5; (occisio, quar] pro homi-
cidio 11011 tenetur 2903. 142,1s³. 149, 1;
qf'. 271, 53 talis· mors (presumtoris,

pereutere volentis) pro h. eonputari'

nmn potest 267, 253 si de incisae arbo⁴
ris ruina homicidium perpetratur
322, 13 homicidio infamis 272, 15. *203
h. infamari 273, 53 pro h. puniri
261,1. 5. 268, 15. 269, ³ 272. 10.
213,·20. 277, 2¹⁰3 satist'aetio homicidii
275,1Ξι·, eonpositio h., id est sol.
CCC 298, 20. 25³9,1; medietas 11., hoe
est sol. CL 230,;ὀ. 299,1; pro homi<
eidio summani conpositionis exolvere
302, 15.

homo, homines: hominem occidere

236, ΞΟ. 271, 5. 273, 15. 20. 336, 13 qui
nesciens h. occiderit 270, ιό-εῖ), h.
ignorando occidere 270, 2³5. 273,ss
hominum partum exeun-re 260,10;
h. nmmos< turbare 251),1:‚; in homi-
nihus ligamenta far-ere 260, 1..·³. —
per hominem suum requirere fugiti-
vum 362.15; prepositus hostis h.
suum mittat ad regem 3t39.15: homi-
nes nostri (scil. regis) 37l,13 cs.
160,15. 365, 5: h. partis eins 396, 1;
boni homines 25:520. 365,1‹³. 369,2›‹³;
homo incognitus, ignotus susceptus
ospieio 354,15.»2‹³; de homino iu-
rngnito conparare. 291,12·³; homo in—
genuus r. ingenuum liberi hominesv
241, :202 privati h. 407,10: proximi
vel virini h. 3⁴1,1.

honerare r. onvrme.

hom-stas 41, 15. 46, ³5. 108,11›. 1¹25, 5.
131,.·³. ⁴268,1s³; h. mentis 516, 10.
257, 10·v h. vitae 144, 25. — honestas
ff: verit-ax: h. tabularum dotalium
lsss‘l. ἓ».

honestus. nuestus. ιι, um: h. coniunctio

lit-1:⁷³. 122, ἷι. 21ἴ1,;’1; 11. vonsvnsin
Volumtatis 126. 1: h. ‹·‹³1·su‹›tu‹l‹³ moris
christiani 425³, 5³: ¹21⁴. 4534,15; 11. ‹⁴11-
stodiu 15³0, 1¹. h. olm-tim regiae potr·-
>tatis 217, 20. 25: lex h. 41, 15³3 h.
lut-rum 1⁸. 10: h. nnn-vs vitae enm-

holografus — ignis.

munis 160,1; h. christianus 443,1; h.
vicini 401,1; h. vir 7210. 232,1‹³.15.
249, 10. —- honestior persona 96, .³.
303,10. 317, 5.10. 327,10; honestioris
loci persona *2975 317.5. 311. 34:3,20.
380,ss honestior proximus 3151,25.——
honestissimus, a: h. christianus 450,1s³;
11. femina 450,15. *ἡ honeste nubere
126, 10.

honor 119,5.1n. 141,15. 375, ⁴:53 euius-
libet gentis, generis, ordinis vel
honoris 364, 203 cuiuscumque generis
vel honoris 437, 2²03 cuiuscumque
ordinis vel honoris 473. 253 ‘'f- 4⁸3. 1ος
iudex cuiuscumque honoris 70, 203
iudex honore privatus 407, :zo Ξῖ), 11.
privari 378, 25. 379, 1. 407, 25; h. et
rebus privari 430, 1ος h. et loeo solvi
4135. — honor ecclesiasticus 243,1o;
11. sacerdotalis· (363³, clericus non
hahens honorem 371, :103 cf. 372, 5,
religiosi cuiuscumque hordinis vel
honoris 423. ’.ξος honorem lovi et
dignitatis amittere 413, ῦς ab honore
deponi 451. 5. 10.

honorabilis, e: h. sacerdos 475,10.
483, 253 11. signum tonsurae 161,15.

honoriticentia vestra (scil. residentium
in synodo 473,15. 452, 20.

honus v. onus.

hora, ora 111, 25. 344, 20. 345,1. 356.
10. 203 ]1. meridiana 68. 53 h. noetis
prima 461,5; h. tertiat 460,10; h.
vespertina 365, 1.

hordinare r. ordinare.

hordinatio r. ordinatio.

hordo r. ordo.

thorrnr'), orror 426,1.

hortus, ortus, hortum 320,20. 326,1().
3215, 5. 335, 53 11. alienus 321, :³53
orti sepe conclusi 324,1‹³.

hospes, ospes 355,11³. ἕο. 356, :20; eon-
sortes vel ospites 347, 15’, Gothi in-
«Αἰ-«1111311110- in loco hospitum 4,·20.

(hospicium), ospicium :ib-lfao.

hostilis. e: h. necessitas bellandi 371,1;
h. predatio 317,5.

hostilitas 371, 20, naufragium hostili'-
tatis 9,10. 2211. 1.

hostis. ostis 42,10.1z³. :572.1‹J: nobilis etc.
ab hostibus deportatus 3516, 5. 10;
mancipia ab hostibus occupata ex-
cutere, ab oste auferre 221,1. 5,
mancipia vel quaslibet res de. manu
hostis excutere 370,1; h. externus
54. 5. 243, 2ος h. Dei 41⁴2. 53 11. fidei
sacrae 423,15. - hostis Ξ erpedilc'o.
JIeer. Ileenj‘czluw’: prepositus hostis
369.1:³; ambulare, proticisci in hostem
367,=20. 31³S,1‹³. 2‹'=; svrvi dominici,
qni in hoste exire conpellunt 36⁸, 153
exereitum (Σ populum :ul hostem
eonpellere 367.1; (amos in h. exire
(¹011peller(· 367,1..’1; dimittere een-
tenam in h. 367‚1‹³; refugere de hoste
:nd domum 365,1. 10.

hostium r. ostium.

mnuanitas: si humanitatis aliquid por-

 

fido rex largiri voluerit 57,5. —-

humanitas Ξ rejectio: concedere, dare,
inpendere humanitatem fugitivo 353
—355

humanus, a, um: h. dignitas 58, 53 h.
inprobitas 41‚·.›‹³; h. institutio 392, 20;
11. instructio 392, ·10; h. salus 46, 5;
h. voces 99‚3o. 100,1.

11111111ςὶ(1111111 v. homicidium.

humilis: christianus quamvis humilis
servilisque personae 416,1ο; tam
humiles quam potentespersonae 304‚20;
inferiores humilioresque, ingenuae
tamen personae 243, 253 humiliores
vilioresque personae 304,15;cf. 57, 25;
humilioris loci persona 327, 10;
humilior ingenuus 90,5; 11. perdat
statum libertatis suae 310, 10.

husurpare U. usurpare.

hutilitas r. utilitas.

iactare infantem consciis dominis 194, 5.

 

,iactura 66, 5. 307, ΞΟ. 430, 15. 435, 1ος
i. eapitis 255,25; i. damni 427,35;
i. legalis 87, ὁ, i. legis 67,5. 88, ι.
435,1ῡ. 436,15; i. ultionis 165‚15.20.

ianua 314‚10; i. curtis 314,1.25.

ictus, hictus: hictum noxium in multi-
tudine mittere 272,15; ictu inter-
ficere hominem 278‚5; i. percutere
266,10. 267, ρο. 277,1; cf. 264, 203
i. pereutere dominum dominamve
275,1o, ingenuum 263, 5, mulierem
gravidam 261, 1 (cf. 29,1), patronum
238,15. — ictus, i. flagellorum 29,15.
60, ρο. 65, 10. 79, 15. 84, 15. 85, 10.
87, 25. 96, 10. 140, 5.143, 5. 144, 10.
146‚1. 156, 25. 221,15. 226,15. 259‚25.
265, 25. 267‚5. 268, 5. 272220. 278‚10.
313,20. 314,10. 319, 25. 326,5. 327,15.
3345 335,15. 342,15. 3421. 356, 1.
363.10. 364,10. 375,10. 410‚5. 47T,30;
r. flagellum, verbera.

idolatria 43225.

idolum 482, 3ος de cultoribus idolorum
477, 10.

idoneus, a: i. aneilla 401,1; i. an-
eilla (opp. inferior ancilla) 156‚1r³·‚
i. filii 134, 5? i. ingenui 98, 10;
i. liberta 143,15; i. libertus (opp.
inferior libertus) 254,15. 255,1ο; no-
biles idoneaeque personae 57, 20;
i. servus ⁴143,15. 401,1; i. servus
(opp. rusticanus servus) 2G5‚20; i.
servus (opp. vilior servus) 268‚5;
i. testes 67, 15. 111,15. 116,1. 284, 5.
357, 1. 373, 15. 383, ]ος testes
idonei genere, hoc. est indubitanter
ingenui 96,10; ef. 9s,10; testes idonei
numero vt dignitate 272,5; i. venditor
14‚.·³. 218³‚253 cf. 1ος i. viri 77, 153
idonei 98, 10. 416,-20. — idonea pro-
batio 137, 20; i. scriptura 117, 1—10.

ieiunium: ieiunia continua XXX die-
rum 66,20.

ignavia 384,5.

ignis 251,30. 279‚20. 320,10.15. 322,20;

 

ignem domibus inmittere in civitate,
extra civitatem 318‚15; cf. 319‚5.10·,

 

