376 -- 375. 401. 10. 407. ιιι. 465, ιιι.
4ιὶ7, 1. 479, ιιιι. 35. 485. ιιιι. :15. 4⁵6: ι·.
civitatis 23 ι 60 .»5 75215. 114,ι. 1.“ι”ι’.
166, 5. ιιι. 162, ιῑ.) 246, 15. 25⁸. 11¹.
:31⁸1.5. :HJ-15. 343 2⁴1. 344, 5. :113:3,1:=.
:3513-—313112c.civitatis'rolennuw 4⁸1³. 15:
c. cubicnlariorum 4⁵5. 210. :15. 4Νιὶ,;ἰι;
ι·. cubiculi 4⁸13,15; ι·. exercitus 36ἒ1,ι.·ι;
ι·. notariorum ⁴55. 30. :15. 436, 15;
ι·. patrimonii 407. 10. 436,15.;;ιι; ι·.
patrimoni<·1·um 4s5‚:÷0— 10: ι·. provin⁴
ciac 311. ις ιγ’. 66, ιιι; ι·. scanciarum
455. ὶιιι. 255. 4515, 10. 1;); ι·. spatariorum
455, :15. 456. 2¹0: ι·. spatarius 4⁵13. 203
ι·. stabuli 4S1;,15: ι’. tcrritorii :1134,:10; ¹
ι·. thesaurorum 4⁵6. 1⁰: ι·. vicarius
315. 35: vicarius comitis 70, 25.
comite ’ἡ ι·ιιιιιῐίιιιιϊι’.· prosapiae

lcmniter consensu comit(- 122, 5.

 

sol-

comm- ι·. comn-.
l'OlUP· Υ. 1Ἶηην.
conanum naturae repugnans 125, 5.

.-onceptio gloriosa genitricis Domini
ιΙὶιτ. 81 434, 20. 25.

. omn-ilium 155, ιο. 405215 401130. 47713. ,

:10.:15. 483, 25. 464, 1 ς ι·. divinum 451, 110:
c. sacrum 410, 53 ι’. sanctuni 476, 15: Ἴ
ι’. sinodale 40⁸. ιο. -— concilium Chal- ζ
vedononse 473, 1ος c. 'solet-anum XLl
2,1¹4 ιιι Ακἰι ιω, 2ο, xm ιιι) ιιι ἶ
concipeie: filii seelemte concepti 160, 20.
j comipere legem 422, 15 ³

concitare: c. bobem, canem etc. 339, 51
- concitare litem 271 15. 1
concludere: c. orbas 347,15; e. flumina 1
343,15; c. hortos 324,10; c. iter]
publicum 341, ιιι, c. pasena 343,1;}
e. pratum sive conclusum 342, 5; (nl

sortem suam 347, 15. — concludere}
pecus 334,10. — concludere causas'
3‘02, 5.

conclusio aquarum 344,10.15. — con· l

clusio legum praetexitarum 4)3.10.

conclusus — locus conclusus, ‘Bisany
323, 15. 342, 5. 387, 10.

concremare 7,10. 228, 5, c. adulterum,
adulteram 134, 13 c. servum 155, 30.
156, ις c. vineam 323,1.

concuba Ξ concubina 470, 5. 10.

concubina 163, ΞΟ.

concubitor masculorum 158, 20. 163,1.
5. 25. 169, ιο. 15. 483, 5.

concurrere 84, 153 c. ad bellandum
376, 20, c. ad comitem civitatis, iu-
dicem territorii 288, 10; c. ad eccle-
siam 283, 15. 443, 1; c. ad episcopos
locorum 440, 253 c. ad episcopum loci
etc. diebus sabbatorum etc. 450,1. 53
c. ad potestatem regiam 243, 153 c.
ad sortilegos divinosque 95, 1.

concursus: c. ad ecclesiam 449, 1ος c.
Iudaeorum ad episcopum 450,1—10. —
concursus fluminis 343, 20.

concutere: c. damnum 243, 1. 322,15.
325, 153 c. dispendium Sl, 203 c. mo-
lestias 243, 1.

condemnare 79, 5. 262, 5. 388, 5. 482, 2ος
c. exilio perpetuo 168,15.20; c. ad

 

sententiam legis 258. 203 c. censura

comcs — conf-‘'ustia.

mortis 2 ἶν’, 10:1⁴. morn— vcl debili-
tatiolu· 2551„st 1ιι; ι’. morra· publi< a
262,10; ι·. publica pm-na mortis ·)Ν· ‘⁷ ’

..·:',..,›

condemnari ut falsarius 3116, 15.,

‹ondozmnitinu‹011111-11111111ionis senten>

tiam ιε’»ΧΗῙιι ιι 260,15.

ιιιιιιὶιιιτ ι·. pion ssioms ludaeorum wls.
in scriniis ccclesiae 455, 5. --- conditum
ῑιιιι, 1.

constitutionem legis ‡{.'›1’›,5; c. laq-scin.
2015, 2¹11: ι·.,

ι’. sententias J «ΗΜ-,Νη

11⁸, ιιι. 311, ῑι. 4Ν,.“.,
nolim-111 logis 101, 2¹0:
logum 4⁵2. *11⁸2 ι·. scripturam 113, ιιι.
215, 1.». 237, 25.

omnlino. condicio 21.·.›5. 25. 10. 117,20.
1311, ·.·.·ι. 135. 20 Ιι’. 136, 15. 1:1⁸. 10,
1.”ι7.5.ι;ι. 1611, ιιι, 17Ν,ιιι, 1545». 1⁵11, 15.
102, ’.ἰν- 201, 30, 23Ν, 1. 241, 5. 362, 35.
35⁵5„ 3110. 5. .·105,ιιι, 46210. 46Ν,;’ῑι;

204, ι.

ι·. contra lug-vs· edicta, inserta non.

vulcat ll. Γι. 231⁸, ιιι. 233, 15ς adnm«

tarn· ‹·‹›n‹1i‹·1‹·111=111 in scripturam 50,5;

241. 1: condicione se constringere
252, 2⁴⁸: condicio mandati 9215, sub
condicione 111e1‘‹·‹‘dis aput aliquem
conmorari. inmorari 2159.st 10: con<
ditio placiti 33⁸7, 1.;'›; ι’. scripturae
1941. 19T,1: (f. tutelae dv fratribus
1111, ιιι. -- conditiones sacramentorum
443, ιιι. 446, 2²5. 455,
iuramenti sua et testium manu con-
roboranda 112, 15; condiciones. ad
quas iuratur 71. 20. 72, 1 ς iurare eon-
‹licionibus adlatis, factis 1135 441, ἧς
iurare per condicionum seriem 98, ιι),
adstringere sacramento c. incauto ct
inevitabili 480, 20. - conditio
stant>- 115, :15. 136, 5143, 15. 206, 15.
475, 3ος de conditione contendere
236. 15: conditio abiecta 242, 153 c. in—
conpetens actatum, personarum 124,15.
125, 1: c. ingenuitatis 206, 3ος ι’.
libertorum, servorum adaequata cum
nobilitate 478, 253 c. servitutis 135, 20.
243, 5. 372, 1. 3931, 1ος

condicio Ξ species 416, 1.

eonditor scripturae 10ss, 5. 15.
112, 25. 113,1.10.115,1.116‚1.·214,25.

conducere silvam 3413. 5.

conductus: pro conducto consequi iner-
cedeni 227. 15.

conectere: c. coniugium 242, 103 cf.
425, 15. — conectere fisco partein
bonorum 424, 5.

confectio: c. arrarum 126, 53
rae 111, 10. 112,15. 126, 5.

confector scripturae 111. 5.

conferre 16, 25. 50, 5. Ill-510. 196,15.
225,10; c. ecclesiis 204, 5. 482,30;
c. in extraneum 201,ιι); c. filiis
22,-.›o; cf. 182,15; (¹. in maritum
17,- Δ.() 25.216,1; c. sponsae 129,5;
c. donatiouem 210,15; (f. 187, 103
c. donationem dotis 166, 15; c. dotem
198,203 c. titulo, per titulum dotis
127‚5.15; (f. 198,·25; c. facultatem
56,10. 192,1. 195, 25. 234,1; c. liber-
tatem 241,15; ι’. mancipia 447,5;

c. scriptu-

ι·ιιιιι11»1·ι» canonem 402⁸, 53 ι·.

5. 20; condicio ¹

conditionem ,
matris sequi 3151,5; cf. 35{⁸‚'10.15; ι’.Ἰ
patris sequi 135,10.15. 361,5.-20.35. — ¹

ιιι), ³5.

 

5035

ι·. 1111¹·‹li1·:t1t‹· ιιι ιιι aliquis-51:10 2411. ,ιιι
ι’. munitio-cutiam 21(1.·,»ι 211 ις ι’.
ιιι· 1-111111111 41¹⁸, -ἰι, 4 ’(⁸. 1 441⁸, 1:
‹·. ros 1:12. 1. 2114, 25. 20⁸, ιιι. -12111,10.
4141 j ι·ι)ιιίι·11··ι ,ςι- alibi. :nl :dia
Ιιιι· ι 2311, 1.ι. 2411, 1. tm, 1ιι; ι’. st: ιιιΙ

alium p· .·11101111111 21”” 1, ιἰις ι·. sc :1¹1
111: ιίιιιι ιιι p‹ 1son: 1111 ⁸4. 251. -- ι-ιιιι7
1”ι-ιιι» causan] ι·ιιιιι auditoribus 811. 25..

Sl, 1.
‹arnnt'n-ssio 111⁸. 1ιι. 248, .·ι, 484. 110.

Ῑιῗ, 1. 112, 1; ι·. libertam-111.
vmnlhionvm 421. .›. ¹¹³3 ‹·. scripturas
4⁵. 1.ι, 110. ιιι. 15. 111¹.. 1.ι, 1541. ῖίι17,ι;
qr. ἰἸἱ. 1.·ιῑ ι·. scripturas salsas 3061.
xus. ·.ἰ1·, ι’. svriptnras tit-tas quasi
ιϊι“ιί11ι·;1.κΔ ἶιῦ. 1.“ι; ιἰιί plus conficitur
por scripturas· seru-111 quam oportuit
111. 1. ιἰιιιίὶι-ιιιίΔ vom-na 2ἴι11,;ι,

contingere: ι’. falsa
falsam 252. 1.

2⁸5), 1512 ι’. 111ιιιιι·1;1111

conscribere ι·. in scripturam manumissi ’ (ὟἨΫῙΠῘῙῙΙΗ-Ὶῑ ΡΧ (ῚΗΙΗΠῙΥῘΠΙῘΝ ‘'⁴¹¹¹il'1'4l'i'12'0·

confinium: in ιἰιιιΙὶιιίιί externis gentibus
adiungi :571,1.

confirmare 73, 5. 427. :15. 431, 53 ι’.
collatimwni sanctae Trinitatis 476,1ιι;
ι). epistulam 2ἵι(ῐ,5; c. legem 130,5.
2(⁸5,15. 207, ι. 365, ·.·ιι. 373, 25: cf.
4:55⁸, 53 c. leg-es supra nequitiam
Iudaeorum 41:210. 430, 2ος c. serip-
turam 116,1. 117,5. 216,ι ; c. iuratione
coram iudico 112,15; c. iurisiurandi
interpositione voram testibus 31{=,15;
c. per probationem servorum et
ancillarum 275», 1; ι·. sacramento 98,ιιι;
ι·. signo. subscriptione 17,15. 116,1.
216, 1. 256, 5; c. per similitudinem
scripturarum 117, 5. j confirmatus
benedictionibus rvsidentimn 111 synodo
480, 30. :15.

confirmatio 46,1; ι’. legum 420, 253 c.
legum. quae. in nequitiam Iudaeorum
promulgatae sunt 477,10: c. concilii
406, ».ιιι. 25. 408, 5. 410, 5. 477, 30. 35:
ι·. concilii Toletani 409, 203 cf. 410,15.

contin-ri 277, :1oe ι·. ds· dominis 252,10.
277, :503 c. hmnicidiuln 277,15.

confringere mulina, conclusiones aqua-
rum 344, 10.

esnifufserez (J. ad altare sam-tuni, altaria
sancta 134.10. 141. 1. 282,1. 367,10;
(τ. ad ecclesiam 223, 15. 281,10.
379. 5—15. 3⁸0, ιιι. 15; ι·. ad episco-
pum 141, ι, 367, ιιι; ι’. ad maritum
130, 25. 1:31.1.

confugium: ι·. sacci-e ad ecclesiam 379, 5.
2⁰. 477, ιιι; c. facere in fidem catho-
licam 422, 103 ι’. t'acvrv ad tide-m
sanctam 4111,ιιι; c. facere ad gratiam
baptismi 411⁸, 2³0.

confutatio leg-um 59, 5.

congregare 9:3¹, ιιι; ι·. habitatores loci in
uuum 315⁴. 15: c. turbam ad caedem
31:3- ιιι.

congreg-atio sant-ta, patrum sanctorum
472, 25. 473, ιιι,

congus-tia: loca fructifera vol pascuosa
nimia congustia coartata 324,z=1.

