’,’11,4,1.

vn, 4, 5.

vn, 4, 11.

vu, 1, 1.

:302 LEX VISIGOTHORUM Vll, 1, 4ᾉῖ; 5.

Ηυι-αΕΉπ] t'uvrat. aul exolvvndam conpositionem rvlaxvtur, ipso iudex eandem con-
positionmn conpellat inplvri. Quo culn ad vum, vui debetur, ad integrum ipso
insistente pervenenit. pro labore suo ‹zlecinuun minisequatuiu Si quis amplius7 quam
uos statuimus, accipere fortasse presumserit, ei, oui abstulit⁷ reddat, in duplum.

Reee. 131‘1'] V. ANTIQUA. 5
Si iudex criminibus favens criminosum absolvat.

‚si iudex quolibet beneficis» corruptus aliquem inll‹›c.onts¹111 occiderit, simili morte
damnetur. si vero vum, qui nwrti (lignus ost, criminosum absolverit, septuplo,
quantuni pro eius absolutiont· acceperat, illi. cui (frat culpabilis, cogatur exolvere ot,
de iudiciaria potestate repulsus infamis. a sibi successore iudice distringatur, ut euni, m
quoni 1·‹¹lax:wit7 presentet in iudicio, qualitor de crimine convictus penam excipiat,
quum moretur.

Eece. ΕΗΖ] VI. FLAVIUS GLffliHfflUS RECCESSVINDUS REX.
De 1111111111) iudicis· criminosum indebito absolventis.

Iudex criminoso uon parcat pro patrocinio aut amicitia alicuius. Nam si 15
favens criminibus non vindicaverit innocentem οἵ absolverit criminosum, nou quidem
moriatur aut debilitationem c‹;›1·p‹,›ris patiatur, sod tam pro homicidio quam pro omni
nvgotio summani conpositionis exolvat.

RecoEmss] VII. ANTIQUA.
Ut rous non in absconso, sod publice percipiat sententiam legis. 20

Iudex 1, quotiens occisurus ost rotun, non in secretis aut in absconsis loc-is, sed
in conventu publice exores-:lt ‹lisciplin:un.

Κατ. Εινιπ] V. 'FITIJLlfsz DE FALsAPdIS SCRIPTURARUM.

Ι. Do his, qui regias autoritates et preceptimu’s falsare presumserint.

Vll. 4. 4. l. 1, sum-it Γ 1. ad exolvvndani] ita. Ji' 1. E 2; ad vxffl‘ilvenslauu [2¹2. E1; ab- 25
solvi-udum 1':;; :nl solvvntlzun «wlf. rvlaxetur — omnpositinnffln (Im. If 1. et ipse ]1’2. ΙΙ Ζ. 2. ‹Jon-
pollui inpleri] it«, Is. l2'1. ΙἨς 1’1ι11ψ1’11;11111· ῐιψΙυΓί 1'3. «Ι. 15. 16; rog-atur inpleri⁴ vett. (ψη) cum]
qum runi Ιι’ 1; Quemruuiqui· 1⁷2. .·111 vum] quad«) Ε 2. ‹lubeturl debitum ]1’ 2. insistente pervenerit]

insisti-ntem vviivrit l: Ι; instant-- perh-verit ln' 2. ‹lm-imum] -X· nummum Γ 2. li l. «Ι, statuimus]
istnbiunz„ eurr. al. mrrn. mabilinms 1522 stabilimus 1⁷1. 2. summisso] {orto 152. abstulerit 1'3. 16. 30
Vll, 4, ἶ». (1ηΙ1Ῐ. [1⁸1. 2. ΕΙ. 2. ΙἸ, 2, 3. 4. ἴ). Γ). (16. 20). - Ι. Γ). ANTIQUA] [m R 1. ΕΙ.
Vm. Vim,- rlrtsl [ι’ 2. Ι·,’ 2, Γ Ι. 2,“.-Ι. Γ». 1133. 20. Η Ι. 15. salu-ns If 2. E 2. l] l. 7. vvneficiu E 2.
Ι. ⁵. munnam< lx 2. morti] im lx'. E: mort*¹ Γ. :lignatus HE. vst deest Ii? 1. absolverim abstulerit
Ιί 2. svptupluin lz'. l'. l. ΕΙ. prol ·l‹· 11'2: por ῘἸ. ;ιΙ),<1ιΙιιΐίυ111’>111 ΙΙ 2. Ε 2, ῐἸ. acceperat] por>
πυρα-,11 Γ4, vulpaxilis lt ΙΔ ᾖ Ι. lo. repulsus] expulsus l'l. insaniis] deest It· 1; infamia Ε Ι. 1'3. ³5
:i dud 175. ‹anun-iugatum· 1⁷4, 1, Ι, 11. 1·1Ἰ.’1Χ111111 ]ι’2. E.
vu, 1, ιι, «aaa. l: 1. 2, [2⁷1. 2. 1’1. 2. 3. 4. 5. 11. (ιι-1, ιω. 21)). j l. 13. 1³12. — REX] des.
[ι’ 14 1⁷03. w. 21¹: AN'l‘ml'A Nolzl'l'lsst {⁷553 ANTIQUA 1⁷15. Ghoh‘„ ilem! [ι’ 2. RECC] ltlssCefns
lu* 1; ΗΕΓ(ἸἿΝΗΥΙΧῚΊΙΙῊ ΙΙ ’.ξς lx'('l)S ΓΞ. Γ). Pida,- Rlss'l's J«) ¹2; h’PlIS 1'43 HECAHJCUS l* l.
ι’. Ιῖ». vriniinosunn Ιι’ l. :univitinv 112. i* l.1‹;. sabens 1:⁸2. l'JL). Η Ι. 17. tani] tanlquam Ιί 2; ,111
’51111111 liz. qutun pro omni] tnui nunni [ι’ l. li Ι. 18. exolvat! persolvat 11¹2. El.
Vll. 1, ἶ. ΗιιΙιΙ. [ι’ l. 2. lu* 1. 2. Γ l. 2. Il. 4. Γ). ⁴¹». v l. 15». ANTIQUA] im 12¹1. E. 1⁷63 deest
1' 1. 2. ζὲ. 1, 33 1915*Ι ῙῙΙἸΧ mm. [ι’ 2. , Ι. 22. wnvomfi If l. publico ΓΞ.
vl'l'lv Υ. [rmum. l'mrlrl, [ι’ l. ‘-'. lv* l. 2. Vl. 2. ὕ. j Ι. 223. FALSALSARIIS J? l.
lmlm mmmm-nun l'mlael l: 1, 2. [ι’ lv 2. 1'2. ff l. 24. autoritati-s} ita l? 13 :uu-toritatvs cett. 45

'nr- -uinsr iintl ‹lavcsf sl 233 Δκιιιιιμιὶγῐιιῒ l«) 2.

l} ΙΙΙ». ΗΜΙΝΙ, “ΝΙΙΗΙ[’1Ἢ’ l'· 2115.

