:uisi LEX VISIG-OTHORUM lx, 2, 1.

Eece. Era] II. Si conpulsores exereitus aliquid, dum exereitum ad ostem conpellunt,
de domibus eorum auferre presumserint.
ΙΙΙ. Si prepositi exereitus relicto belle ad domum redeant [aut alios redire
permittant'.
llll. Si prepositi exercitus aut relicta expeditione (1011111111 redeant aut alios 5
exire minime conpellant.
V. Si eonpulsores exereitus beneficio aec-epto aliquem sino egritudine demi
staro permiserint.
VI. De his, qui annonas distribuendas accipiunt vel fraudare presumunt.
VH. Quam mercedem accipiat qui mancipia vel quaslibet res de manu ostis 10
excusserit.
Recc.(lesunt.}E2-1·.] VIII. Quid debeat observari. si scandalum infra fines Spanie
' exsurrexerit.
VIIII. De his, qui iu exercitu constituto die7 loce vel tempore
definito 11011 successerint aut refugerint, vel que pars servo· 15
1 rum uniuscuiusque 111 eadem expeditione debeat proficisci.

ix,‘2, 1. temam-v] 1. ANTIQUA.
si hi. qui exercitui prepositi sunt, 00111111011154 corrupti aliquem de
expeditione (1011111111 1·0(111·0 permiserint vel a domibus suis exire
11011 coegerint. 20
Si* thiufadus ab alique» de thiufa sua fuerit beneficio euri-ulnus, ut eum ad
(1011111111 suam redire permitteret, quod acceperat in neveeuplum reddat comiti civitatis,
in cuius est territorio constitutus. Et si ab ee nullam mercedem acceperit. sed ¹<ie
011111, dum sanus est, ad (1011111111 dimiserit vel de (101110 111 exercitum exire non con-
pulerit⁷ reddat solides XX3 quingentenarius vero XV, et centenarius X, si certe decanus 25
fuerit, V solidos reddere ‹wnpellatulx Et ipsi solidi dividantur in centena, ubi
fuerint numerati.

l. 1. exercitum dvm 1⁷2. micui] ita ll 1. Ε2; hostem Ι1’2. Ε 1. cmupellunt — pussumserint
‹lc-s. ln* 2. ᾖ Ι. 3. :iut relicto Ju' 2. bellum J'} 1. nd} lta ]1’ Ῑ; aut ad Ιί2ς auty ιιΙ. m. pust add. ad
l2'23 aut lz' 1. 1⁷2. redeunt} im Ε. I' 2: refugiant Ji' 13 refluunt Ji* 2. aut — exercitum des. 11¹. :10
l. 51. demum] ita Ιί. E 13 ad (1011111111 suam lx* 2; ud domum 1⁷2. aui j conpellant (les. 112.
l. T. ‚sine ἡ permiserint. des. Ιι’2. sin-32] si 11011 Ε 1. dolui] ad domum lz' 2. 1 l. S. istare ]:1.
ἶ. 9. vel — presumunt «lev. H 1. presumunt dee->t 1ἰ2. l] l. 10. res — vxi-usserit (les. R 2. ostis]
hostis Ε. [l l. 11. [eu-usserit] reliqna indivix snm-s 'Inest ΙΙ. l, l. 12. Quid] Qui 131. iscxiudulum E 2.
lspunic lu* 2. ¹ l. 155. exsurrexerit] excusserit lu' 2. Ι. 14. exercitum 1⁷2). constituto deest In* 2. 35
l. 13. :int refugerint] im 1⁷*2; aut resne-«ierint [ι’ ‘-'; dm. la* 1. vv! deest 1⁷2. 11 l. 16. eadem ex-
peditionem Ε 2. iubeant l'} 2. prolia-isoes« Ι·,’.

IX, 2, 1. 1111111. l: 1. 2. Ε 1. 2. ΙἸ. 2. 3. 14. ἵ). (ἰ. Η, 15. lu. 17. 15. 201. — l. 17. ANTIQUA}
im lt 1. 1'4. ³3 eleos! wll. [j l. 15. hi] l1ii ]1’2. Η l. ΠΙ. ad 1101111111] Ι’.’ 2. Γ. ul deest Ε2ς de 1⁷1. 2.
Ι. 211. coegerint Ie 1. Ἀ Ι. 21. thiufudus] liutadus 1⁷4. (32 teufadus Ε 2; tlliupliadus 1'1; tiuphadus »10
1⁷2. 23. 143. is, minsa] ἱία l: 1. 2. [ι’ 2. l'.'›: tiufa 1⁷4. ῦς iliiuplia ΙἸς tiuplm 1⁷⁴2. Εἰς iliiufuda E 13
ihiuphada 1⁷15. 1⁶5. 1⁵¹. 2²0: thiusudizi Pam: tiufadia ΓΗ. , l. 22. permiserit ΓΙ. 2. 5. acecpit Γ 2.
Ι. 23νῖ. territurio lsi 1. sed sic] sed 11’2; ot si Ι“Ῑ2; et >ic J* 1. l l. 24. domum li' 1. 11 l. 25. XX}
lta. lt. lu'. 1⁷1. 2. 2’.. Δ1. (ὃς XXX ,ῙΙιιιίι (111111,(,ῑ’01111’11;11·ἰιικ1 llrr lt. E. Γ 1. 2. 3. (5. 15. 16. IS. J’itl1.: quin-
quugvuarim Mad. versv «least 11¹2. XV! quindecim Ι,’ 2. vt (’0111.] et deest Γ 2. X] decem Ji' 2. Δ15
l. tiu, Χ. quinqw¹ l!‘.'. suh-«10⁵ la'l. Et] Sed ΓΙ. {³ l. 27. numerati] nunu-rata 1⁷23 diuinum-ati 12'12

dinanum-:ua 1'17. l's'elff.

11 sir! hant· (μήν-τιᾶραι) huius le'lmli Itym< (Γ, quac ‹lisso-ui! F. Dalm. ‘lx'r'im‘qqt‘’ 17²,

[ι. 2011 sqq.

