TABULAE. XXXI

   
    
   
   
   
   
   

 

 

 

Editio nora. Ιίθςαζῗὲζίιὲἱαηα. 3 Forma. Ervlficaemt. Editio l’iclwei. „lhtlgttlx‘ttss‘sts‘ Editio imam-laum.
ΙΙ, 1, 53. —- 1¹ -— XII. 1, 33. ud XII. 2, 3; Suppl. 11. 666.
3 . ff 11.140,11.15.1

11, 2, 1410. Χ11. .-1 111. 1 Χ11,2, 1210. Χ11, 2. 1-10 ¹ x11. 2 1- 10 , Χ11, ,1 10.
II 2, ll. 1 Χ11,),11.1 XII. 2, 11. XII. .1.l ¹ XII. 2, 12 XII. 2, 1².
11. 2. 12. 1Χ11,2 ,12 ’1 Χ11,2, 12. Χ11,.ε.12.Χ Χ11, 2,11. ’ Χ11, 11.

11,·2, 13. 14. 15. 3 XII‚². 13 14. 15. 3 XII. ² 1:214. 15. XII.'.².13.14.1.*‘›⁴ X11.2.13.14.15. XII. -, ῖῖ.13 14. 15.
Il, 2, 16. 1 xll. 2, 16. 'r XII. 2, 11» XII. 2, 17 XII. 2, 17. XII. 2, 17.

ΙΙ, 2, 17. 3 XII. 2. 17. XII 2. 17. 1 XII. ,16 , XII. 1..6 XII. 2, 16.
11216. 3 ψ ’ 2 , - ³ x11. ,16. Χ11 2,16

ΙΙ. 3. ⁵ Α XII. 3. XII. 3. , XII. 3. XII. 23,
dditamennun 2 1 ἡ ’ -ή - :⁴11 xl1,.18;s11p11.1 1166& sq.

p. 462 sqq. . . . p 147, 11. 3(2 ). (2).

B. TABULA SECUNDUM ORDINEM EDITIONIS PITHOEI ¹.

 

Editio Pithoei. ¹ Editio nova. 11 Editio Pithoni.. 3' Editio nova. 1, [mitio Pithoni. lanitio 11111111.
1, 1, 7-26. Ῐ 11, 1. 6-29. 1 111. 5. 5. 3 111. 5. 4. } 1’1, 2. 5. vl. 2, 2,

1. 1. 29. 11,1,311 (001. 11. 1 111, 5, 6. 1 111, 5. 5. 15 vl. 5. 13. V1.[›. 13*

1. 1. 30. ξ 11161) (6512). [¹. lv, 2, 15. j 111,2, 13 (coum. Χ,2 -, 5. 6. Χ 2, 5. 7
1,1.54. 11, 1. 7. ,ξ 1 7.19. ζ 11, 1, 7. . Χ11,1.6 17. Χ11, 2 17 16.
1, 4, 6-12. , 11, 4. 9—13. ζ. v. 7 211 21. ’ v. 7. 19. 211. ἶ

11, 5. 4. j 111. 511. ³5 1·,1 ,2. 5. 4 , vl. 2, 3. 4. 5. 11

 

 

 

 

 

 

C. TABULA SECUNDUM ORDINEM EDITIONIS MATRITENSIS ².
<litio llatmaeyms. Editio nova. ³¹, Editio Matritensis. Editio nora. '¹ Editio Jlatritpvzsis. Editio nova..
d 11. 1,1; p. 5, 1 11, 1, 5. ἶ ΙΙ, 4. 8—12. ΙΙ, 4. 9-13. , :111VI.5.13;p. 90, VI⁷ 5. 13*.
n. 9. Q 11. 5. 2, 11, 5, 5. ’ ῃ. 4.

1, 1. 5. 11, 1, 6 , 111, 5. 3. 11, 5. 2. ’ 1Χ, 1, 6. 1Χ, 1, 9.
11, 1. 6. 11. 1, S. ΙΙ, 5, 10. II. 5.11. IX. 1. 9. IX, 1. 8.
ad 11, 1, 6, p. 7, 11 1, 7 aa 11 5. 111 12:29. 11. 5. 10. l 1Χ, 2, 5. 11. 1Χ, 2, 6. 7.

n.4(1). ὲ 11.-¹1. 1Χ, 2, 7. 1Χ, 2, 5
ad 11. 1, 6; p. 7, ΙΙΙ, 5. 19. ΙΙΙ, 5. 4. ΙΙΙ, 5. 6. ad XII. ,3; XII. 1, 3.

n. 4 (2). ΙΙΙ, 5, 5. III. 5. 4. 11145, 11.15.
ΙΙ, 1, ἰ’-27. ΙΙ, 1, 9—29. ΙΙΙ, ἶ), 6. ΙΙΙ, 5. 7. XII. 2, 11. XII. 2, 1².
ΙΙ, l, 28. ΙΙ, 1, 30 (col. 2). ΙΙΙ, 5, 7. ΙΙΙ, 5. Γ). XII. 2. 12. XII. ..ll
ad ΙΙ, 1, 28ςρ. 15, ΙΙ, 1, 30 (vol. 1). lv. 2, 13. IV. 2, 13 (eol. 21. ¹ XII. 2 16. XII. ², 17.

n. 17. 21111v,2.15;p.52. 1v. 2, 1311. 1η Χ11,17. Χ11, ,,16

ΙΙ, 1, 29. 30. 31. ΙΙ, 1, 31. 32. 33. 11. 15. i} ’111 XII. ,,18 VI. 5. 21.
11, 1. 32 , VI, 1, 3. v, 1. 5. p. xxnqu. · p 147 11.3(1).
11, 2, 5. ³ 11, 2, 10. v. 1. 6, 7. 1v. 5, 6. 7. J ...1 Χ11, ,16 Addit. 2,
II, 2, 6- 10. ΙΙ, 2, 5-9. VI. 1. 3—-7, VI. 1. 4—8, Ι p. 147,1ι.3(2).11. 462 sqq.
ad 11, 4, 7, p. 25, 11, 4. 14. VI. 2, 2. 3. v1. 2, 3. 4. ’

u. 3 (1). aa VI.2,3; 581. VI. 2, 2. 1
aa 11, 4, 7; p. 25, 11, 4, 6. 1.. 9. i

11. 3 (2), , 1 VI, 2, 4. vl. 2, 5. 1

1) Eundem. ordinem aeeqmmtur editiones celera-‘³ ln'aeter Malu-itmzsem. (Hisistonensvvz. Wallorianam. 2,) Eundem

ordinem sequitur editio Olixc'ponensix.

