33:35 LEX vlsnnvrlwlffln vul, 4, 113. 17.

1’111,4,111. Recc] 11111111111111 fuerit, Lxx solidos rodflat.
Nam si unius anni fuerit, LX solidi 0011-
pmnantur. Et si filiam alicuius aut uxorem
iugulaverit, 11111111110 (10011110 11111111 usquo

 

1111 quadragensimum CCL solidi conponan- 5
tur, 01 a quadragensimo usquo ad sexa-
gmimo (w solidi fflmpwnantur. Quod si
superior annurum numerus fucrit, (f solidi
vonpsmantm: A 1111111111 1100111111 vero anno
aut inferius. sicut 01 (10 pueris est superius Ῐ ιο
01111111011011811111, nmdietatem 0011P‹1›siti011is ἶ
vius secuudum etate-111 vel sexus ordinem '
reddere (·‹›111›‹1·llatm·÷.
Ἲι1 Ea· simma. lsrz‘ifflwm «aldum ΓΙ. 2. Γ). 11. 17.
18. w: l'ro libertis autem medietas huius ¹ 15
1-111111115111111115, sicut superius vst Conpre- 1
11011511111, pm 00, qui occisus ost, 111 satis-
favthuw dabitur. Si 111110111 servum ali— ,
euius ovvinlcrit. duos 01115110111 11101111 ν
>ww-vus muninus vius, qui occisus ost, in 20
Ικι11151ἓ101111111· recipiat. —- Γ 1.·1, 1⁴5. 211 “
athlans: Si vero servum alieuius 0001110111, 1
dno>- eiusdem 11101111 servos, 1101111111) eius, 1
qui noeis-us nst, 111 satisfavtioue restituat.
V111‚4, 17. Reec. Era] XVII. ANTIQUA. 25

Si 11111111111 vitiosum quis a se abiciat vel 111111 11111001111111011110111.

Sil qui*¹ 1111110111 aut 111111111 animal nocivum v‹·l vitiosum habuerit, 011111 occidero

 

VIII. 4. 1⁴3. l. 1. 1110111 «lem Γ ]. Lxx
„olidos rmltlat] [Its. Ιΐ 1. 31. l') 1. Γ13. 16ς LXX
<ulidus 1101 Γ 1. l.'›; Lxx «nl. *lvntur 1'453 Lx 31)
solidi conponantur ΝΞ. 11 l. 2. 1110111 deest l: 1.
Lx! svxssginta Γ 1. Ι. 4. 1111111111 devium] XV
1:2³. ’ l. Γ), 11ιι11111·;ι,μ·1·11.κ’ῐ11111111] [ln. 151. 23 «11111-
11111ρ11ς111111111 vulfi , l. 11, vl :1 quadr. — 01111-
11111111111111· des. lss l. 1'25. ⁴1¹1=¹=l¹'=134·‹²11›i¹¹1⁴⁷] ita l: ’ἐς 35
quadragvsimu l: 21. Γ]; XL rell. , l. S. superioris
;ι1ιι1111·11111 1111111011 Γ1, ¹ l. 1). A] et 21 Ιι’ l. 1111111111
docimo] XV l1'2. vero dem! Γ1. ’.3. Η l. 11). vt
rlrstzvt l? 2. Γ 2. ,κίιρονίικ 1·1111111·011011.κ’11111] inferius
‹nullu-vlnwmulu [ι’ 1; 131111511111111111 Γ 1. I'ith. Mada 40
›upnrins constitutmn Γθὶ. l. 12. etatem] notatis
Γ ΙΤ. ΓῐίΙι. ’ Ι. ΙΤ, qui} qum! ΓΙ. l. 1⁸. 1111101111 =
xvv.» ΓΤ), l. 211, quil 0111 ΓΗ.

VIII. 1. 17. ‘'urhl, ln* 1. 2. 131. ΙιἸ. 2. ΓῙ. 2. 13. 4. Γ). 11. 111ἰ. 20). -— l. 25. AN'l'IQIL—xfl ita

[ι’ l. [2¹2. Γῖι, u: tlm'x! Il 2, [ι’ l. ΓΙ. 2. 3. 4. lu. 211. ,1 l. 2⁶3. 111111101111 [ι’ l. η ἶ. 27, bahem} ῖΙιι, [11. 45

15⁴3: Imvvm vrrs. ulium] lm. ln* 1. lie: aliut [ι’ 23 11111111 «wll. nocivum] noxium Γ ti: 111101111111 Γ 16.

flvvidvrr· >ss prunis-ww} :1 so 111·11111·1-1·11 vo! 1100111011- 111111 moretur 1'2.

1] [tabita tlt> ralinm’, qum* sit inter lmus* lt'glrw ιἸ [ιι·(11’1ἰ]111’1111’111. ΙΙ(11’1·]’111·1(1.1.11’ υηίῐψιῖυι·

ml. illa lnwrsjsiltlf arn-vlla.

 

