LEX x'lsluo'l'lnjusn ΙΙ, Δ1. 13. T. 99

Recta] 111111 1101 10511111011111111 cius 1101110111 ἰωὴ-121 tivum» ultra ιιι-11 noun-it. Qum! >i minoris
(10111111, (¹1 SO t‹·stifi‹·.·11'e nitra 11011 llslvvl'it. 1 lovi 1¹¹·rswnu (Νι vt 111111 hahuerit 1111110 1·011111111.·11,
Quod si minoris 11101 persona ost 01 111111 f ηιμ» ‹1·.·1‹{:1turin pum-smn- illi, ‹amn-11 quvm falsum
habuerit 1111110 conponat. {1³⁵⁰ tradatur 111 testimoninm dim-mr. ,ενι-11111111»-4 Num 0111111111»
5111110311110 illi. contra 11110111 falsum tosti· 11111· 1111111111 108111111111111111, 11111 ‚w primitus
1111111111111 dixerut. serviturus. Quicumque falsa testim-am· 1111111111011111, minsa 111>11
autom vel 110110110111 001111110111 aliquem vel revolvi 11011 1111101111 (κω-11111 si 1111101·
ciremnvomione qualibet falsum tos1inwniuln evidentior ‹n-‹h› veritatis (1111110111. 111 051,

(110010 persuaserit. dum evidens huius 101 ant 1101 101111111111111 111111111 01 111011111·;1111111

100011111011111111 patuerit. tani autor sceleris, testoni :nit 1101· iustos 01 legulos 11111111οκ

qui in interitum intendit alterius. quani scripturo. Quivumqm= autom w! hvnofivi«. 1¹01*-
hiS, (1111 rorum :lvidiizlss3 eupitius {Ostififfllllde 1111113111 111111110111 101 01101111110111111111· 1111ι1111114 misum

prebuit falsitatis :ldscnffllllb pill'i simul sen- 10>11111011111111 1110011· [1015111150111. 1111111 evidens huius

tentia falsarii tencantur*. ‘ 101 nonunt-utun] patum-it, tani :im-[mr mad-wi„ 11111
15 111 1111011111111 intendit alterius, quani is. 11111 10111111
111111111110 1-11111111111 108111101111110 1110111111 salsitatis nd-

5 sensum, puri siniit! sententia falsarii ti·11(¹.·11;iill·*.

*t [512 addit.- 01 insuper :ul aliorum 1011010 ⁷¹⁶) E 1. Ι’ 2 addunt.- 01 1115111101· :ul 11110111111
centenis flag-ollis 1111111100 verm-rati turpiter 10111111· 001110111>Ι flagellis· 1111111100 vorin—uiti

»20 01111111, 111 ‹lig-ni sunt. 111- viliter decalwntur. 1 1111111101· otiam. 111 digni sunt, 110 11111111·
dci-zilvvntur. -— Γ 1. 4. Γ). Γ». «⁸1³¹ addunt:

atque insuper ’.111 alioruin 1011010111 0011-

tonis flagellis 1111111100 visi-berziti- 1111111101·

 

decalvati 1101011111 infamio subias-ebunt.

‘25 Recc. deest. ¹ Bru] ΥΠ. FLAYIIJS EHVIGIUS REX.
‚ De his, qni falsum probantur testimonium protulisse. 01

ί de spatio sex mensuum, (11111 testem liceat infamare, sive
1 ut super mortuum 11011 liceat testimonium (110010.

Falsorum testium obstinata nequitia nescit habere. niodum falsa
30 dicendi. sed crimini crimen nititur miq‘zularo periurii. Et ideo, qnia
detestandos huiusmodi sceleris presumptor& divina 1οΧ mortis sententia
damnat, illos scilieet, quos eontra fratrem suum falsum dixisse testi-
monium potestas iudiciaria comprobat. nos proinde tam nefariis pei-sonis

ausum secundo ‘testificandi subducinuis, quos 11011 humanis. sed divinis

35 ΙΙ, 4, 6. l. 2. se] si(- R 2².. ’ l. 5. potestatem ΙΙ, 4, 6. l. 1. minor 1'4. N. l. 3. pmtostatmu
112. ¹ l. 10. 0011111011111111] conventum R 1. auctor ΕΞ. Ῑ’3. rell. illius 1⁷1. 2. τ’). (5. 11 l. ἶ). 11111· 1'1:
B ⁴2. talis Mad. ’ l. ὅ. false 131. 1⁷23. 1=1·‹›1li‹l‹·rir Ji 1.

’ JImI. 1, ἶ. S. 1111111] 11110101 Γῦ. l. ’.1. aur (Imus-f
Γ 2. 6. ’1 I. 10. testem alium 01 11101. Jz'ss. Γ 1.

40 1 l.14. 00111111011111111] manifestum add. ΓΗ. Is l. 13. in-
1 1011111 ΕΙ. is] his 1⁷1. 6. ’1 l. 1⁴3. r0<tifi‹·.-111‹15E·2.
1 1'4. 5. fi. , ἶ, 17. 111 falsarii 1⁷1. Γ», «ἱ. l. 19. 101·-

1 11110111 1'2’.. 11 l· 2¹2. atquc] 01 1⁷4. ῖι. 5. 11]. 23. 01

1 turpiter 1⁷⁴5: 111111110111110 Γὸ.
45 II, 4, ἵ. [bzlul. El. 2. Tvl- ²2. 3. 4. (ὃ). G. (8. 14. 15. lT). -- Z. 27». Fi.. - ΙιἯΧΞ [la E 2.
V2. 5. 6. S. 15. 173 FL. CINDASVINDUS Γ 143 ANTIQUA add. 1’1ἴ); ΕΙΪΙῖΙΗΙΓδ* 111. OHD-*⁸ ιἸι
mar-fine add. ῘἸῗς ‹le-s. El. Γ 1. 3. 4. 1Ι l. 27. mensuum] ita E; mensium Γ, qno] 11111111 lz' Ι. ΓΗ.

l. 28. ut deest ΓΞ. 6. dicere] dare Mad. Η ἶ. 30. crimini deest E 1. 1⁷4. 11 Ι. 31. tomandus 1⁷2. 3.

ffizffi

ffissz

