ff '1 ¹t·1.›es·⁷1⁷1
‘ma “s ‘J ‹ul-²113! U
‘s ¹2, ιι] Αχι](),ι.ιικ-Ιίυη[)1ᾳὶ).χᾶ) ἰὶχιῘΛΗ 592:ss ἰΙ ‘II [Hs-mady ⁸(If utazlzmdg ·J[ yffi) εἰ, '9 Ἴ» ‘533
Ἰὶιηῃ ’Ί :ssfg ὀ ἰμωῃ ψῃ Ἃ) ‘sumamma ‹astulfi-1007 ι) ‘'J-JJAMJ ’.ιημηηιι [ιι ’.ι’«ιγ ¹1

·1 0¹! {uod [lsuod '‘llsd &otuu-¹111
-u-›op '537- ’l {Q 714³ umus numus ιη ‚Hwks 'fil ’,Ἰ ιη] Quns lmus u! ’[Δ1 ⁵⁰11! [sugffl Τ, Η ,αι-ηοά mul ‹st
Qsoasod ‘lllssrI ιμὲηιιι :2¹⁴1 ιῃιη ἑ[(τ[ undum Qmsapu ’ᾗῇ 'l ' Ἥ, :J Juvuprmanl :91⁴1 -Ἰ omnsud [uuum
-ml '1⁴1 *g 1³! ,mmp [eus ’[ῖ, 'J ¹ ·[ ,vs ιιι [3³ ’g Δτ[ ,κ’μοιιῗιςᾱ *023 'j ’ -ιμ3,[ ’1 Δ’.Ῑ ι’»ῃυιιςιιη Jpsrlsna
'i‘- gs snasod -4Ας[ ·] 'lidi' ‘’u-'¹³1³ :g ·ς ’ᾗ ’ᾗ ‘1⁴1 {Ullum-'ld ³.¹[ ιη] Q-›Jg-fflfld '1171ss ἘΛ 1111: :g ‘fg
‘f ’ᾗ ἼᾸ ’δ’τῙ ¹uun ὲ[,ι[ aeq 515( ’ᾗ ,vs vl] Qun: ’Μῶα ιιιομιῐιηῑί ³921 '5⁴7 27 7²1] ioptwlfi' '51 7 ¹ ·1A1
xt—{H §1131215‘021221 5⁷12) s'lff 5⁴2 Al Xtffl >ssim s'st) s'IsI ²5) ’ἰ- 'kal ‘fil ’ῖ- :l 1⁵'31‘7‘l' Ε(ΣΙ ‘Q ’ΖΛ Ἰ :l ’ἦ
¹¹1! [xx‘lssufflxv ἰι ·s ᾼ πη ·‹:1 ’9 w ἐτ ψ ἐς τ. ·1„1 ·z '1ss ἰω ·ῑ. ’1,’1 ‘mum ἰ ·‹.⁷ *111³
”[ J( asaal) ιη *91 *l *351 summu Τ, :J ’ΜΖ-ι 4ιιιμιιςῡιψ
ᾼ ,ulle ‘g js ,ιιιιυιψιιυι ²15! ,ῐιιμῐιψιιυι ;[ ll mumpuump :22'7 ω] [uuum-»puna 131 ’χ *3 ,ιῙ ‘⁸321
:muamus — ,taul-wssgffl» 'aff 'Z ,ιῙ ultrum Ἠ ·[ ῖι ’ᾗ ,·[ *ap ἰιςψ 'quld ·;:5[ sgumq ἒ[,·[ §quatum
nguhimu} '31 Ἰ Q *1 :J 211!.10.xn.111{3 Τ, v'l unp ’με auu! ¹31 ’χ “ ¹1J[ με [umus '11 ¹] '1 [J uun-198
’ᾗ ‹'[ 'sap '³⁰1 'J wop Ἰ l] op [1¹1 ‘01 7 ¹* ’Ζ ,νῙ ’κιρ ’.η-ιι»- ιιι.ηι.ῃ 'gjl almanno.) ·(; *l *fl olymp!
:JJ m] [323313'11 ‘g Δτ[ aune §1 ll 0121( [1115 ’ς Ἰ -— ’ὃ ’Ῑ Ξ] ’ᾗ -151 '17²¹’st nmmmynlgrln.) malm]
'9 ’ἶ- ”ἷ-ί ’ῖ- '151 ’ῖ- 'I ἶ] Ἰ’]”’.) ”””’”(’)Ἰ 'A 1121AE
’μῑω mquam-ms 31 ,rs W? [wqmuoqns ‘mm squuolsoa :3541 squuwgwffl· :g H sguogsuaa ³1¹²! sou-›gssen :9⁴1
{mugga-o.) ἐξ, ¹1⁴1 ‘g (J ·[ gs m] [molgon -ς -2 ·91 ‘1 21³*‘³¹1!JS¹¹³‘ saltsvgutsoqxeA :52:⁴1 mum! ωηιμαι ῑῃΔί οε
nsua aaa! ιι] -wmn '7¹’ [zqus ·s‹).) ἾμθΛ ’γ -Ῑ *sap ηιιῙημι :1 [ἶ ιειῐῐξῇιτιιῖιῐιῃιῐν ΪΊ ‘puls ’κῃ-η xptos-(Iums
-aad fle ‘PPU -u-ngg :q ’ᾗ ‘Z ·[⁴1 ζῆ] *g -ῖ, ἰ ll* ιη] ſtruamus-ud *5- ’Ῐ 3 '331 ms [1:sz ⁴1 s'l munds!
‘514 HaaoaJ πο :vuogssug gugmop nugs [maxuumul ms! {uuods nus ’3 41 ΘΗΛ §unos ῖς '3- *1⁴1 sumas·
²8A sumas ps< :g :J uuum} sumas* gg [gs §flung T, '1⁴1 ιιιιιμῐιιπέμ *g 7 QQ -g J {uusnhe'gp τῇ ,q lefflhqap
¹1⁴1 (ηιῐημῑ 51 ίιῙ μῃιι ’ᾗ 'y Q* ’.Ι ’[ pl ,κέψυῡμιῑᾼῐμμ ’μω ”[ι“.ινιιι ²¹5) “Ml sasougtu ²2⁴1 smusufut ’.ωηο (gy.
ἰιι 77) mumugtu {g ,vl Humagum 5(¹¹J-‘⁴'3l 1131 ’ψη '1⁴1 'H ’ξς '151 W! Qunmounu ’Ῑ ’] ’μζ 'f- ‘1113

{mod ξς [meua Ἶμουοᾼῑῑῑ uus usus u! onyx ιιῃιε sue affl ω ἐεψῑιιςιιιῳορ „mammon
-ug uns lmus ug sngffl soomd ιμῡιηου 1³ pon& wasnoosd muuusops ‘wmpu 110151211
ponb ‘snussgd ω Ἣζῃμωῦιῖ ens lmus ιη soomd mmmm-301) sudum} pn ouban *usequ
-1100 gs ⁴211 ‘mpumu §Juquuomsl {DA κμοιςιπί ουμιιορ 10 gluugogpu} ωηο) spffiufipl ullos& or.
pmbqss ψιηκιι.) ιῐῐιιυιμεῖ ἠωιιωῐιξ ςῃηῐιηέἕ Modum} 1:115* υΛῃς ιη soowd 11⁰³)

κε’ζςκμιῐ οιῑῡυμῖ [11³ OAQHUUS'O-Id opunlss u} synod aq

‘1 ‘9' ιἸῙΙΛ ’ΥΠόΙὼΧῨ Ἰ ''J-¹⁵1 :weg

ζ

[ΟΛ Jluuowu vJJdJJBJU.) 1111! -UUUL’OPUOQ 2111: mudnaoo nquam& 'BHUUIJUB QX ’IILX (Ξῖ

'JUJURQHP 3111} 011«)ssss 11}

ηῡΛᾸῡςυυο 20 nmquq ·1=)1110-‘‹⁴3111p ngumuf gub lundunam uquuxguu mmmm ιζ] 'HA
:uuoputuuop ῡοῃφυῖ smmum suqqmugmt squam} md ³ss ·1A
πκᾙιὸῃι] μιμοᾼωωῑ ςμιῡςίξιῖ ug xmfi‘ ωιιῃειιιμιυ οιὼωιιοιιῐιηοιιῖ) ξς ‘A
&quam-211 lmus u! angfflmsn synod OQ ’ΠΗ
:nuuoml ‹an smugnop suuep „uun {Moesus apmqss ιη unusud pn {mod gg ·111 οι
κεῃὼοειις ιηι)ιι.ῃ munuum ιη {uapuvffi pn §.mansum-3 aaut} synod .)([ ’Π
:qs-spu 023012111 ιιι] οΛῃιιιιιςὰ-υἷ opum-‘3 u! &gamul oq Ἰ

'sssHLLNVHHGI SHINVLLNHNGIG
§zlsll'lelx'mv ΛΗ SlsmOd §HINC-{offa Hs] NHTHALL 'A [naq-902⁸

unqunmqns guogsoo ς
ιιιιῑαοηωᾼ ἰ (num squwugtu md ‘nngosus 12111358'129 g) sgnbv anpwgmu aad “fluautusosd
ms! muods vus {S sumas xunouhuqm ouguwp eaoduuu {numadum luupluffipmg pu
snum &ungoupxuoo vsdnlgp gqu sym smumb (mm uubv 'uuum massgmoal nmloxo smo

Ὶε ‘f ἹΠΛ ,ιοιηωῐὼ ,ποιῐ Ἧιιιωιώιτ ςοῑωῃυΛμῃ) mns- tumnultu 11102111: mn numm umpqos [nug ’ποεῖ

Qfss 'l ‘2³ ³1⁵: ‘i’ “111A Nnuoudmeusm ΧΪἸἿ

