10

15

20

25

30

35

40

45

LEX VISIGo'rHORUM VIII, 1..3. (3. 315

Nec-alirn] ingenuus adque 01111111 servus 10111, (1110 ab alio possidetur, post nomeu
regie potestatis 1·οῙ (10111111(11“11111 suorum aut suum usurpare presumat ante iudicium.
Quutl1 si non expectata discussione id. quod 111) alio possidvtur 11111 111115 alterius (1550
dinoscitur, invaserit. omne. quod abstulit vol 11105111111105115 invasit.

Κατ. desunt. ΙΙΙ-1.] 111111 111 mancipiis quam in 0010115 robus.

Romulia-121 in duplum 01 restituat. (10 cuius iure visus: 051 abstulisse, 11110 singulorum
annorum fruges, (111115 111110 1111011101· colligisso iuraverit, 1111111011 conpellatur exolvere.
Et 111111011, 51 servus absque domini volumtate 1100 feeerit. vt* insuper extensus 1111111100
flagella suscipiat: ita 111, si (lominus pro rvi (11111111010110 1101110111. satisfacere, 10111, (1110
ablata 051, in 00 statu 011111 frugibus restituat (11 eunden] servum pro facti tomeritate
insistente iudice 01, cuius 1-05 invasit 1·οΙ abstulit, serviturum tradere non desistat.
Omnisnwdis tamen 0111 sollicite persptirondum. 110 qualibet suasione vol fraudis¹
11110111115 001111101110 idem servus 011111 1111115 domiui volumtate 1100 fecerit. 0111115 reni
ablata 0550 eonstiterit. Et si ita 10111101111111 fuerit7 iuxta aliam leg-eiu? (lominus, (1111
suasit vel malum fieri fraudulenter permisit, (plantum servus tulerat, septuplum
dominus rei domino servi persolvat. 01 servum 51111111 (lominus (11115 5001111115 possideat.

Recc.1‹)r1·.} VI. ANTIQUA.
Si ad diripiendum (1111511110 alios invitasse repperiatur.

Si quis ad diripiendum alios: invitaverit, ut cuiuscumque rom evertat aut pecora
vcel animalia quecumque diripiat, illi, 0111115 res direpta est, in undecuplum que 511111
sublata restituat. Hii vero, qui 011111 11150 fuerint, si ingenui sunt, quinos solido>⁴
conponere conpellantur, aut si non habuerint, undo conponant. quinquagena flagella
suscipiant. Si vero servi hoc 51110 (101111111 volumtate cmuniserint, centenis quinquagenis
flagellis verberentur. et ab 015 res 01111115 111 statu reddatur.

VIII, 1, 5. l. 1. servus] libertus aut servus Pitlz. res l: 1. possidetur] aut iuris alterius oss(-
dinoscitnr add. Γ 16. post nomine J: 1. Z. 2. aut suum] ita. B. lv),- 1111511 Γ1 ausu temerario Γ ὃ.
l. 3. expectandi Γ1. discussionem l: 2; discussione iudicis 1⁷16. aut iuris alterius] ante iudicium
iuris anterius El. l! l. 4. dinoxitur al. 711. corr. videtur ΕΞ. 0111110111 Ιΐ 1. ἰ] l. 5. tam - rebus des.
I? 1. 2. Γ 3. qnam et in ΓΞ. 6. l. 6. 111 duplum} in (lwt ΓΙ. iure rem 1'2. hac] ita l.’; vel
E2; ae cett. ,ζ l. ἵ. colligisse] ita ,1:1. [ἒς eollvgisso cett. conpellatur] vogatur Γ 1. Ι] l. S. iusuper —
publiee des. 1⁷4. publice deest Γ1. 5. Pitlz. Η l. 9. si dem Γ3. roi] ei Γ 3. duplationem J: 23
duplic-atione Γ 1. 161 deest Γ 3. satisfacere] pei-solbere Γ 3. ,1 l. 10. eo statu] 00 15111111 l? 13 eos
tantum E 2. ll l. 11. tradere nou desistat] tradatur Γ 3. Η l. 12. (Ῐ)11111151110(115] ita ls. E 1. 1'23
Omnibus modis V163 omnimodis (ιῖἰὶ. ll l. 14. ablata] ita ]ι’; ablatam cett. si deest ΓΞ. iusta ΕΞ.
Ζ. 16. domino rei dominus Γ 2. rei] ei E 1. .

VIII, 1, 6. codd. Rl. 2. El. 2. ΓΙ. 2. 3. (4. ἴ). 6. δ. 15). - l. 17. ANTIQUA] ita lt' 1.
Γ 2. 53 deest Ιί 2. E. Γ 1. 3. 4. ὃς FLS RCS RE Γ 8. [Ἰ ἶ. 18. (101·1111011ἀι1111 R 2. invitm-1· lt'.
repperiantur Ιί 2. El. ’,ᾖ i. 19. evertat} ita Η. Ε. Γ1. 2; evertant cert. 11 Ι. 20. quecumque] quicum-
que Γ 1. diripiat] ita R. E. ΓΙ. 23 diripiant alii. illi] ille li* 2. cuius] 0111 ΓΙ. direpta] ita le. E.
Γ1. 2. 3. ὃς vel eversa add. Mad. ἑ] ἶ. 21. restituat] im Ιί. Ε1; ei restituat Γ 3; restituantur cert.
sint ΠΙ. El. Ι] ἶ. 22. conponere conpellantur] singuli conpellantur exsolvere Γ 15. quinquagena]
ita R.- C 1⁷1; L cett. Η Ζ. 23. volumtate] iussione 1²3. centenis quinquagenis] ila J1¹. E,- CL Γ l. *ἐς
eentum quinquaginta cett. ll Ζ. 24. in statu] in istatu R 13 institute E 23 5111111 Γ3; suo add. J'im. Mad.
reddatur] restituatur R 2.

1) Qf'. Form. l. (·..· (111111 rem iuris 11101 debitam, quani 1110 suo vitio extra discus-
sionem iudicantis violentius usurpatione de meo dominio abstulit. nullos in eodem loco pro-
fligat labores . . . sciat se per iustitia, dum nostro dominio hoe ipsum probaverimus, (1011010.
secundum legum instituta de invasione vel singulis annis frugum collectione ae

sumptus per litis expensas nobis satisfacere et 1100, quod inibi profligarit, amittere. Antiquiore‘s leyl's

50 praeceptum (le swnpte'hus et eapensc's litis restituendis Clcindccsvimlus conavit. 2) Vll, 2, G.

40*

viu, 1, 5.

viu, 1, (3.

