interruptio: i. temporis. tricennii 394,5;
r. inruptio.

interserere admonitiones, quae fieri
debent (dc) progressione exercitus
etc. 37S,15.

intervallum: per intervalla temporum
vel orarum salutem recipcre 111, 25.

intervenire: cultor eeclesiae interveniat
380, 10.

interventus ecclcsiae 380,15. 20.

intestatus, intestata 27,10. 127, 15. 174,1.
1713, 1⁰. 186, 15. 20. 137, 1. 200, 15. 25.
210,25. '31²‚fi- 213,5. 215, 25. 469‚·25.
470,5; ex intestato 159,=.›o.

intexere callide per scripturam 3025. 10.

intimare: i. aliquid auditibus clementiae
(scil. regis) 53,5; cf. 5210, i. ali·
quid causidico aut iudici {ih-253 i.
aliquid iudici 74,15. 380, 5. :¹5.

intrare: i. in domo alienam 263, ⁸20,
i. in pascuis alienis 347,15.

introducere: i. porcos in silvam 346,1.
— introducere diversa in precep-
tiones regni nostri (scil. regis) 308, 25.
3ος 1. iniustitiam loeo iustitiae 76,1;
i. legem abrasam ipsis verbis ipsis-
que sententiis 279, 1ος i. se per prc-
sumtivam novitatem 395,10.

introire ulJi comites ele. 111 custodia

retruduntur 401, 10.

intromittere: i. porcos in silva 345‚20.
346, 5. 20. -— intromittere causam in
iudicium rectoris provinciae vel iudicis

territorii 407,15; i. legem in lib. ΙΙ.Ὶ

etc. 107‚;›5. 117,40. —— intromittere Σ
,eimchiessen’: rebus omnibus intro-
missis 127, 10.
inultus, a, um: i. homicidium 282, 15;
i. mors 272,5; i. scelus 28121).
inundatio fluminum 67,15. 79, 15.

inutilitare: inutilitatum per tepeditatem
iudicum etc. 90, 30.

inutilitas neclegentiae 343, 10.

inutilis atque degener 372, 5.

invadere 19,·25. 20,1.5. 226,1. 313,5.10.
315,1‹·». 316, 5. 384, 15; 1. non expec-
tata discussione 315, 1. — invasa
in duplum reddere 388,10.

invalidus, a, nm: i. definitio 109,20.25;
i. mandatum 98, 15; i. placitum
109,20.25; i. scriptura 110, 15. 118,15.
214, 103 cf. 192, 253 invalidum erit
lsi quid donatum, distractum est)
241, 5? invalidum erit (si quid ordi-
natum est) 111,1 2ος 1. habeatur vin-
culum, post- datum iniustum iudicium
a causidicis exactum 75, 253 cf. 76, 5.

invasio 3121, damnum invasionis 314,10.
invasor 39S,15.

inventarium: i. rerum, de rebus ec-
clesiae 209, 1. 53 i. de rebus filiorum,
filiis debitis 181,25. 190,20; i. factum
tempore tuitionis 193, 5.

inventio erucis 434, 25.

investigare: i. acta maleficiorum 258,5;
i, iustitiam 95, 203 1. nefas 163,5;
i. veritatem rei 82,15. 406,1o.

LL. Sect, 1. 1.

 

interruptio — iudex.

investigatio 35, 120. 70, 20, i. iudicis}
29, 10. 291, 5. 359. 10. 15; i. publica}
iudicum 305,15; investigatione pcr—
quirerc furem S, 5. 22S,10; i. por-
quirere verit-atem scripturarum 96,15. ³

invicem: donationis scriptura i. ab uno
(scit. viro) in alterius (scil. uxoris)
nomine de facultate propria sucta,
lss, 15. 20; res int-er maritum et
uxorem i. (latae 215, 303 sacramentis 1
i. datis promittere 292, 1. — al) in-,
vicem 206. 15. 333,1. ,1

invitare 409,:30; i. ad diripiendum 315,15; ζ
1. ad testimonium 102,10. ’

iuvocare demones 259,15. Ἰ

invocatio nefaria (demonum) 259,15. l

involare Ξ jurari 290—293. 296, 25.
328, 1.

iocari: qui iocans percussit et occidit
272, 15. ,

ipocemata z leypochymata 402, 1; υ,ι
liipocicis. ,

ira 277,1. 333, 5.

iratus 268.1. 326,15; qui prior contra
quemlibet i. eduxerit gladium 268,1.

irr- r. inr-.

isc· r. sc-.

isoces aut alii pisces maritimi 343,1.=>.

isp- γ’. spa

ist· r. st-.

iter 74, 15. 33, 5. 331‚1o.15; iter pub-
licum claudere, concludere 341,1o;
in itinere hominum periculum non
apparandum 341, 10; in i. morientis
volumtas 114.10; itineris necessitas
S1‚-.›5; i. quantitas 8⁴2,20; servus, qui
iter (fugitivo) monstravit 356,1; in
itinere constitutus 295, 1. 313, 1.
320, 103 propter furti rapacitatem in
i. positum occidere 277, 15; 111 i.
positum iniuriose retinere 267,1; iter
agentibus spatium adplicandi non
vetetur 342,5; i. agentibus pascua
non vetentur 343,1; i. agentium
animalia de campis vacantibus ex-
pellere 342‚10.15.

iterare: i. profanationem 414,10; i.
vestigium erroris 438, 10. - iterato
suscipere fugientem 359, 15. - iterare
= itinerare 267,1; v. itinerare.

itinerare 267,25. 318,1; v. iterare.

Iudaicus υ. indicem nemimem.

Iudaismus 426, 5.

Iudaizare: christiani Iudaizantes 424,10.
431, 1.

Iudeus, Iudaeus etc. v. indicem norninum.

iudex passim, ex. qr. 16,1. 30, 10. 60,5. 20.
675 70‚5. 77,-25. 79,1. 84,30. 36,2›.=›.
88, 1. 89, 5. 98, 15. 100, 10. 103, 2²0.
114,10. 150, 5. 151, 15. 153, 30. 35.
157,1. 159,10. 167,15. 191,·.10. 22511).
40. 236, 20. 239,1. 246, 10. 249, 25.
254.15. 265,5. 266,45. 275,30. 289,25.
296,2›5. 305,10. 358,10. 335,10. 401‚35.
450, 10. 453,15; omnis, qui potestatem
accepit iudicandi, iudicis nomine
censeatur ex lege 75,15; (iudices):
comes vicarius comitis, thiuphadus,

 

529

dux 70,·.›5. 7l.1; (iudices): dux, comis,
vicarius, pacis adsertor, tliiuphadus
etc. 75,1:‚; cuiuscumque lionoris aut
ordinis iudex 70, 203 indices (vel)
quibus iudicandi potestas est 81720.
406,10; 1. per regium decretum in-
stituti 78, 2²03 r. instituere; dum rex
i. ordinat, sua largitate eis con-
pendia ministrat 407, 103 i. con-
stituti cx regia iussione 64, 103
(iudices) qui ex regia iussione aut
ex consensu partium eligantur 75‚1:·>.
:¹0; iudex consensu partium electus
62,5; electionis ‹iudicis› pactio 62,10.
-—- iudex provinciae, iudices provin-
ciarum 134,1. 262,10. 3121, iudices
civitatum 355,1. 339, 1, iudex terri-
torii 93, 10. 1156, 10. 193, 20. 202, 10.
267,5. 355,1. 407,15. 435, 5. 453,15.
454,15; cf. 53, :33 i. vicini territorii
303,15; iudices in territoriis con-
stituti 4ls,5; cf. 453,20. 454, 12 i.
locorum 1215. 28, 15. 220,10. 25905.
274‚20. 344,5. 34S,1. 357‚1. 449,.=›.
453, 20. 454, 1. 469, :3. 1ος iudex, qui
fuerit in proximo constitutus 347,10:
iudex, in cuius territorio est qui
petit 83,15; ‘'f- 255. 103 i., ad cuius
ordinationem petitor pertinet 83, 103
quilibet ex alterius iudicis potestate
83,5; iudices christiani 416,15; a
iudice missus 65,20; si iudex miserit
nuntium 470,20; si iudex servum ad
discutienda negotia deputat 65, 1. 5:
a iudice ordinatus ad tollendum
destinatus 68, 15; executor iudicis rr.
execut0r3 saio i. r. saio.

regi, iudici vel comiti pro pi·
gnere querellari 84,5; ancilla done—
tur cui rex aut iudex aut coines
voluerit 157, 20. 403 sine regis vel
iudicis iussione domum alienam
adprehendere 314, 15; mulieres
favore regum vel iudicum viros
spernentes 1159,ss interpellare regem
aut iudicem 470,30; ad principis
conspectum vel ad discussionem
quorumlibet iudicum alium con-
pellere 82, 25; principe hordinante
vel iudice 304‚15; cf. 153,»25; aput
audientiam principis appellare iu-
dicem 71, 5, iudices principum
metu vel iussu contraria iustitiae,
leg-ibus iudicantes 76, 10. 15; iussu
principis vel episcopi atque iudicis
237, 13 data episcopis potestas
distringendi iudices nequiter iudi-
cantes 77,1.:'›; episcopus et (vel,
six-12) iudex 77,*20· 75¹, 5. 114,15.
115, 15. 158, 5. 204, κο, 449, 111, cf.
452, 30, sacerdotes excessus iudi-
cum ad reg-is agnitionem referant
407, 25. 403,1; sacerdos et (vel)
iudex 7225. 114, 15. 115, 15. 116, 1.
100, 15. 161, 5. 439, 2³5. 449, 20.
453,10.15; comes vel iudex audiat,
discutiat TS,1. 288, 10. 15, reum
conprehendat 2SS,10; comcs iudici
auxilium prebeat 301,1. 53 comes
civitatis vel iudex ⁴ 23, 1. 94, 1.
166, 111. 182, 15. 246, 15. 342, 15.
343, 20, i. vel prepositus civitatis
2327103 ἰ, a comite civitatis querat

67

