conmonitorium, commonitorium 306,1.
465, 1⁴1:
sive iudicis prolatum 305,·.³o.

commorari, commorari 34³, 5. 354,15.
450,15; c. aput aliquem sub cou-
divione mercedis 3:311.5

conmotio, commotio 79,15. 391,5; c.
partis adversae 117.10; ‹·ouunotione
nou divelleudi antiqui tormini, limites
31¹6, 20.

‹·nnmovere, commovero: υ. accusationvtn
31,1.5; c. actionvm 77. 203 ‹·. causas
5,2¹5; c. nequitiam cogitationis in
personum principis 57,1.3; ‹·.. com-
motionem domino rvi :191,5; c. vocem
petitionis 393,5.

communicare 52,1; c. sacrificiis Deo
oblatis 477,1. 5.

communio 477,1; c. christiana, christi-
anorum 52,1. 449,111. -— commuuio
fraudis 7705).

conmunis. counnunis, e: ‹·. adsensus
viri et mulieris 167,15; ‹·.
63,1ο; c. cibus aut rictus cum patre

220,1-5; cf. 1575». w: c. commodum ¹

343,·.10; c. expensa ’.11,-111. 35. 178,15. 20.
150,10; e. t'ructns 346,10; ι’. man>
cipium 235,11·—25; c. necessitas, ne-

¹eutium 191, 5 1ος pro communibus]

rebus respondere 384,5; c, substantia
a patre relicta 191,10; c.. usus er-
barnm 347,15; c. vita 160,1; (z. vo-
lumtas 126,1. 130, 20.

commutare 225,1(1; c. servum etc. 223, 13

c. terram 355, 1. 5.

conmutatio, commutatio 217,20. 224,10. ι

225,1; (τ. extorta per vim ct metum
218, 25, c. talem qualem emptio habeat
firmitatem 13, 15. 218, -20, 25. — pro
solidi conmutatioue mercedem petere
311. 10.

conniventia r. coniventia.
connivere v- conivere.

connubium, conubium ⁶205, 25. 361,10;
c. non ducendum ex propinquitate
sauguinis 435, :30- 25, e. non licitum
160,10. 422,5; conubia christianorum
et Hebraeorum 422, 1.

conpar: professio c. cum verbis aecu-
satoris 248,1. - conpares in genere
122, 1.

conparare, comparare: c. periculum
capitis patrono 238,15. - conparare
= emere 12,15. 22O,10. 222,1ο. 419,15.
420, 25. 421,1; c. de fure cognitus
292,1o; c. de fure nesciens 30,1.
291,15; c. a fure sciens rem furtivam
292, 1ος c. de homine incognito 291,15;
c. librum legum 226,10; c. mancipium
christianum Iudaeo non licet 417, 1ος
c. a parentibus filium 15, 5. 221, 253
c. per personam suppositam 224, 13
c. a servo domino nesciente 11, 15.
12, 1; c. servum 224, 15. 358, 15.

conpeditus: eonpeditos laxare 301,10.

conpellere 83,1. 434, 20. 468, ¹03 c. ad
cansam dicendam 65, 20. 25. 383, 20.
384, 1; c. causa 60‚1.-20; e. ad con-
spectum principis, c. ad discussionem
iudicum 82, 253 c. exire, exire in ex-

LL. Seet. 1. 1.

c. falsum sub nominc rog-is*

conpendium: ‹·.

cc=11pensar1¹ 40,1ο. 194,1.’1. 200,;ι. 386,5.1ῡ.

conpescere,

conpetere 653. .3. 92, 5. 185, 2³0. ξ con-3

CRUSH. ,

conponere,

conpositio,

 

comnonitorium —— conpulsor.

ercitum, exiro 111 host«- 366, 211, 25. ἵ
368,1.15; ‹·f. 375. 10: ‹·. (lotos exiro
111 hostem 367,1; ‹·. ml iudicium 60, 10.
65, 20. 86. 5. 92, 1ος c. ad negotium
proqullellfllllll ⁸2),'.2s)2 ι’. lll*() lipg'Oiiss
7213 c. :1⁴1 satisfacti-unqu 2115 1451, 5.
hrt-vitatis 390, 15; (κ’
familiare 39, 11ι; ‹·. tisci 469, Γ». 15. :³03 ¹
c. iudicibus unnim-atum 40110,

cmupesccrc: ‹·. calumnias¹
45,1ι1; (τ. controversi-<1111 7215: c.,

fraudulentiam 1114. ἶ».

potens: c. disciplina 2¹73, 1; c. 111(11-’

cium 1·1s,-.·5. ’.1ος iura conpetentia
74, ε’), ‹·. pretium 404, :33 (¹. signum

148, .·.5. 2⁵⁰: ‹·. tempus 70, 5. 345, 1,
‹·. verba 5⁸, 10. — conpetenter 3435
394,1ιί; ‹·. adilllijscrc maritum uxori
133,15; ‹·. convincere 154, 1113 c. dis-
cernor(- 82, 15.

 

conplanarte limites 3, 1. 3921.

conplere, complvrv : ‹·. i ussa 264,1(ι, 299,-.›‹·:

‹·. legem 204. 2¹5. 2051, 1; vs. 115,10;
e. promissa 454,1ι1; ‹·. statuta pch
iudicium 7153 c. tributum 471, 20. τῇ. ’

componere 7, .3. 69, 5. 15. ,
55, ε’). 102, .·3. 204, 35. 227,30. 247,zo.1
2495 263,1ο. 264, 266,15. 2SS,10.1
293, 5. w. 296,10.20. 316,15. 319, 1. 2⁴3¹.
320,15. :3:39,1. 3625» 363, 1; c. libram l
auri 265, 15; c. solidum 30. 103 c.
solidos tres 266, 5. 30. 471. ἵ), c. sol.'
quinos 315,20;c.s‹›1.duodenos 265,15;
(·.501. quinquagenos 278,15; c. sol. LX ’
337, 1, c. sol. LXXX 337,15; c. sol. LXL
337,10·, c. sol. eentum 143.1.5. 265,1ο. l
3325. 335⁴,ss c. sol. CXL 33753 c. sol.
CL 254.-.›5.:1o. 3375, c. sol. CC 337, 5. ¹
3355: c. sol. CCL :135,5: c. sol. quin-
gentos 336, 10. 15. 3:37,1; c. satisfac-
tione rerum 468,5.1(); c. iuxta, secun-
dum legem 237,15. 248· 25. 263. teo.
‘2955 336,1ο. 339,15. 349,20·, c. iuxta
extimationem iudicis 334, 153 c. iuxta
contemplacionem 266, 253 c. pro den-
tibus excussis 265,15; c. tamqnam fui·
292,10; c. pro violentia 143,15. 322,10:
c. pro iniusta petitione 86,15; a servo
media pars de ingenuis conponi (le-J
beat 266, 153 si quis non habuerit
unde conponat 31,10. 66, 1. 15. 69, 1.
87, -25, 99,1. 102, 15. 204, 10. 221, 15.
25o,1. 254,.=.. 264,1.5. 2615. 268,15.
278,15. 287, 5. 294,1. 298,15. 299, 1.
315, 20. 317,1. 319, 25. 327, ιο.
352‚2o. 364‚10. 38(1,5. 440,1ο. 441‚25.
447, 25. 452, 20. 463, 20, cf. 293, 1ος
c. pro servo 143,15. 146,1. 224,15.,
294, 5. 1
340, 10. '

264, 10.
300, 1.
353, 5. 358, 5. 403, 2o; cf. 254,20. —
conponere = constituere 37S‚10. 466, 5.

compositio 29,1ο. 74‚1.
77,15. 86‚15. 14Ο,5(“.)). 3131. 319, 5.
334,10. 337,1. 462,5; medietas con-
positionis 86, 20. 263,10. 290, ιο.
292, 15. 336,15; cf. 325,10; medietas
c. reddenda secundum aetatem vel
ordinem sexus 33S,1o; pars tertia ‹·.

273, 15.
318 —- 320.

293, 10. 15.
323, 10.

505

2115, 2¹5. 272,:., :1v11,5; cf. 21³3, ’.ιη
summu c. ⁸25, ‘3 ⁸6. 5. ⁴263,15. 264,1.”1.
269, 10. 264, 10. 296,15. 365, :¹¹¹3 :teci-
pcro conpositionem 248,25. 209.15;
‹·f. 204, 25, accipere in c. 265, 5.
300, 15; ‹f- 1143,1ω; adinplere. inplet-0
03120. 22³⁴, 2¹11. 2917).»211. 291, 11). 297,1ῐ1.
302, 1. 316- 15. 20, consequi 111 ‹·.
2⁸⁸, 1. ὃς darc c. 24,10. 30, ε’). 143, 20. 25.
183, 10. 269, 1. 297,1(1; dare in c.
265, ιι); exolvere, pcwsulverc, solvore
‹·. 29,1.’». 661. 69, 5. 71- 1‹'·. 2:13, 11».
234, 20. 265,10. 258, 1. 292, 5.2÷13,15.
294, 1. 5. 300, 1.·1. 302, 1, 318, 5. 2141), 1⁴1,
21711, 1. 410- 5. 477, :1⁴13 ¹¹1·
2:31,1n. 290, :3; inferre ‹·. viribus tis-ci
341, 15. 2⁰: obnoxius :ul c. 267, 53
restituero c. :12:3, 1¹¹: sart-irc c. 201,·.›o3
sequestrare c. 64, ²⁰3 sustinere c.
289, 30. 290, 1. 3(11,1ο.;1ο; tradere pro
‹·onpositiom¹ servum 290,15.;ὐ·, cou-
positio dupla 231,1. 202,15. 323,.·1.
340,1; c. sexcupli 294.1; υ. septupli
291,1ο; c. uovccupli 30, › 297, 1(1;
vs. 29. 10.15; c. undccupli 317,1n.
369. ,ῦς c. arborum incisarum 321,15. 203
ι’. damni 322,1. 331,1.νί; c. dupla
frugis 323, 53 c. dupla, quae a furibus
dohetur 292,15; c., quam fur facore
poterat ‘221693 c.fu1·ti 8,.5. 22δ,15. 20.
292, 5. 346, 20. 347.1; c. tle homicidis,
homicidii, pro homicidio 298, 20-
299,1. 302,15. 336,10.15; c. de in-
genuis 265, ιη’). 273, 10. 15. 292, 15.
299,15; c.‹lc petitione mala 24S,;’5;
c. dc re ablata 295,1; c. vulneris
265315. 269, 15, «γ’. 21351.

conprehendere 60, 10. 65,10. 89, 10.
135,1. 14:25. 156,20. 313,15; c. accu-
satum 301, 1.5; ιτ.ω·11111110511111339,10;
‹·. fugitivum 360, 10. 362, 20; c. furem
297,1. 339,1ο; cf. 3230,1; c. ingenuum
266, 1. 350,1; ‹·. meretricem 157, 53
c. parricidam 282,20; e. presmntormn
221,15; cs‘. 324,15; c. reum 288,1(1;
297, 1; c. sceleratum 282,5; (·. servos
143, 5; (-. feras in foveis 340, 2ος
c. iumenta, pecora 329, 1. 10.

:17:1, 15.

conpressio 50,10.

conprimere: c. subdita eolla sacerdotniu
203, 2ος c. intentionem, vocem iuste
causantis 76,5. - conprimere Ξ ‹adtal-
terio polluere 156‚1; c. violenter an-
cillam 156, 2ος c. viduam, virginem
ingenuam 155.·.’5.

conprobare, coumrobnre 99,30. 101,5.
116, 35. 185,1. 247,1ο. 2257, 15. 378, 5.
417, 1. 437, 25. 471, 30; c. apud
iudicem, coram iudice 100, 2ος c..
publice 167,15; c. adsertione 163‚-.›5;
c. per divinum, divinationes 253, 10,
c. indiciis manifestis 152, 25. 153, 1.
286, 103 c. iuramento inspectorum
376,15; c. per sacramentum suum
adque per testem 304, 10, c. testibus
11, 10. 219, 1. 383,10; c. testimonio
trium aut quinque testium 235, 5.10.

conprobatio 59,1ο. 253, 30.
conpulsio 468,15. ’

conpulsor 468,10; c. exercitus 367, ι.
368,15. 375, 5.

64

