6

Ξῖ
O!

30:5,10; placitum iu nomine r. con-
seripnnn 425, ξι, nullus regum scrip-
turas extorqueat 411, 1.·ι. 50. ¹3 [ιυ-
ounia ot res reg-is t'urto sublatae 292,1ξι;
soi-vi r. 97. 1. 134. 155 qs. fiscus,
leudes r. 202,1; donationes r. 210.1‹1;
111unitive2ntia 1’. 201.1ξι; rex do qualibet
ro propositionem adsumens 811,1; regi
pro pignero querellnro ⁸405, qualitor
ad regem accusatio ‹l1÷1'‹=1-atur255,153
ad r. proclamare 471.1:
creditor r. 470, ἕως
destinari 310.10;

interpellet.
regis presentiae
ad r. agnitione-m

nferre 4‹›s,1: notum facero, uoti-
tiam rervm-0 rogi 367—369: rogis
auditibus nuntiare. iusinuan· etr.

mono. 161,.-·›. 166‚10; (rex) 51 prope,
si long-e est 286,15.;=0; procul .·ι rege
256,1: (regis) pietas. 51 vitum reser-
vaverit (reo) 4265: meroes tregis)
155. μί), res omnes in 1·.1'·ot(·state
ι’(111515111111 55,1÷‹. 515. 1: ‹·ui rox iusserit
solvere, sci-vire ‹:tc. 5, ’.’1ι, 12:3.10.
13430. 15220. 2:37.;·‹1. 2110, iu. 417-5.
422. εἰ. 426, ὸς r. permittens (1111151111-
1111111 mancipium ludeo ..m-virt· vol
famulari 475. w: r. mores· (11 tidem
liutici> conprobans 417.1. . qs. prin-
velis. priliripalis, regalis, rvgins.

rito 1355. 1; r. t'avtn svrivs svripturuo
permanoat 51». 15.

rix-uni> 211³, 25.

robur: r.
perditae vel viviamo swripturao
ξι, 111, 1’. vocis (10, :10-
214. 20: r. plenum
2121.1. 4633. :w
1‹15.15; omni 1·.w=··11‹11 45,1

robor, 11(»;,1’111111 452, ως r.
304,
r. plenitudinis

11:,1.›-0 1:32 ἰ

roborare-z

donatismi-¹111 non mimi> trihus testibus
471, 1ῖι; r. exeerptn 4615. ξι, r. exom-
plur condivimus 72. 1:
autenticorum 2051, 1¹1: r. inserip-
tionem snseriptinne trium tostium
247.1.·); r. manu 51111 iudicium 72,
1. ξιξ iudicia simili textu (’1. 5115(-1·1]11.1(111(·
1·(ι1.ι()1’11111 7 1 .15.;.¹o; roborare inssionosclc.
ox regio nomine 111·⁴.·script;1s3011,5.1⁰;‘'s-
3115325: r.signis,susvriptionibus testium
pactioni-m electionis 1525). 10: r. liro-
frwsionem testibus 304,51: r. 1“(1(1(·1’.ἰ
Ιιιἰι1”ι’·.<εῑ(ι1115 manus 5111111 signis vel

subscripti<·nibus 440, εἴη r. scripturam Ῐ
’.’11. 111³,153 r. 1

613, 25), 116, 1. 15. 112, 15.
>wilffinus a 511. suscriptas 1013. 2:33 1·.
5(’1·1]ι1111·11111 conditori< 1-111 ῐι151111111
»1211ss aut suscriptionibus 1()6.53 r.
lot-ritino> svripturam :111 vit-(zm von<
(litoris 11:110. 1;ἰ; 1·. extremam mo-
riuminm volumtatvm 112, ἵ».

roboratio trium ons-tium 250, 10.

rogare: 1⁴. tvstvm 1121. ξι.

3ῐί11, Γ). 311.

2o. — rogitus

fossulam
runqwrv: 1·. (’1110111 2623, ,λς
:41:12113 r.

r. vxvlusam
svpvm. vallum
341), ξ», ff rumpvre

alicuius
2241. 1⁴³: r. inu-tvm
placitum 1⁴25*
215). 11».

rurale opus 4551, 15».

 

roboro lirin> haberi,

r. auctoritato rogia 114,1.“ι; r.
voniunt-tionem celebratam 132, 1·. ι·.Ἰ

r. vxi-inplaria'

r. xomlitionvm 14, 3,·

rox ψ- sanctio.

rusticanus 144, 25.
opere rusticano
violenter inferre.

254, 20. 265, 203 in

constituto aliquid

ausen-«2 318. 1.

rusticus: r. servus (φημ’ idoneus servus)
144,1. 53 rustici 41, 10. 482, 30.

S·

sabbatum 425, 15. 433, 25. 434, ,ἰ, 449,

5. ει). 451). 1. 5.

sanor, a, um: s. auctoritas 15s,1: 5.
baptisma 11ί1.),;>11. 135, 5. 474,1‹‘1; 5.
canon 15S,10; s. voncilium 411⁷)..53
5. corpus Christi 432,5.10; 5. cultu*¹
432, 103 5. definitio 413, 1: s. [wange-
lillm 413. 1. 432,1ἰ; s. fides 412,25
423,1:1: s. iudicium 473.35; s. lex
46, ῖι. 1135, 20. 40. 4111), 353 s. oraoulum

46. 5: 5. regeneratio 474, 403 s, re—
gula(- antiquorum 15⁸5. 20: s. religio
411- 15. 412, 11]. 414, ξι; s. sanguis

‹fin-isti 432, 5. 103 5. scriptura, scrip-
turae inscriptura: s. simbolum 4413‚1‹t›;
s. virg-o 1511,15.

sacer-105 1¹! (’[ιῐκνιιμιικ e! presbyter
ss15.10. 71. 5. 77, 5415. 75,-.111. 155, 1.
1130, 1. 15. 161, Γ». 203, 20. 205, 1. 10.

2021. 5. 364. ³0. 311. 25. 372, 20.
3501. 405,;1‹›‚ 417,1, 43015.. 432,

111. 20. 435, 20. ·1556,10. 443—453. 455,
ιιι. 20. 475, 11¹. 477, 1. -1S2.15. 483,2f›;
sacordos 11)(’1 345. 11³3). 4-49.·450, 1,
suver-lotos in tvrritariis sconstituti)
41⁸,52 (γ’. 454, ιω. 15: 5. excessus
iudivum aut actorum ad (rt-gisl agni-
nummu reserant 407, 25. 4os,1; ad-

sensus sacerdotum maiorumque palatii 1 5111115 2 sanitas:
251¹.. 153 ιγ’. ,μμ-15. 4011.1466,1; sacer— ,

dotes· convilii iudicio plectendi 405,1;
lilwrtatvm donaro presente sacerdote
vol testibus 2:37. 203 qs. 206, 53 von-
ditio (11111111 111(11(( ((11 511’1(1(1(1(ι1( 3135,

ιιι ῑιςω ''s- 4⁹21), 253 νοΙ111111-15 dosunctiinUe 440 25:

(·’1ιιι 1111 saci rdotibus 111t1st11111311111111st
«1111 114.*201, sacti-110>- 1· (1 iudex
51· liptur 11111 su 11 5115(’1·11111(111Θ contir-
111(111111ι 1 1321 112.21›. 114.15. 11515;

‹···oi ,1111 5116(1ῑ11·(1(ιῐ( v‹1 111(11(·( 1111111llo,Sstllssl‘(² 71›.1.·1.26÷›,1.

ratio 121111111111112,25· swruiidos ‹·-ou
versionis communem adsensum viri
1-1. mulieris evidenter agnoscat 1117,1ξι;
viduae saverdunum 209, 25.

savrrdotali& (11 5. 1›‹›11‹·1ii1·1i‹· 436. 103
s. ‹levi-enno 1115, 203 5. honor 66, ὃς
5. presentia -150,15; 5. testimonium
449, 5. 20.

sacerdotium 4015, 25.

5 aer amentum 4, 20. 6. 15. ευ. 7, w. 10, 15.

66, To. 1. m. ⁵13. 1:›. 57, 111. 128, 1(1.’
222, 2o. 227ἶ 220. 275, :15. 276,1.
2³2, 1. 2512, 1. 2117, 15. 319. 323, 5.
ζ.”ἶῖ1., 20. 31716, 5. 360. 15. 385, 1. 5.

2190, 5. 441. 1ξι. 443,10. 450, 202 in 1115
causis sacramenta prestentur. in qui·
11115 nullam soripturam vol probatio-
nvm ,ei-u verta indieia discussio iudi-
wantis invenerit 71), 153 cs. 31, ¹3 sa-
erano-ntis so obligare 1313,1.·,; s. se
υκαι-15111(- 69,;”1; sacramento suo so
iuno‹··1nt‹·m 1·11·’((1(111( 21‘1 ’0.
s. suo :·}·¹1‹11)1‹1l›111 272,1; (111304, 11›;

5 su .··.111]11()1111··( 11111()(·(’111(111 -·,30 13 s.,

’77,15;,

'l

 

¹ 5 anche,

conscientiam suani, se expiare 68, 5.
52, 15. 36, 10. 248, 25. 40. 277, 1. 5.
463, 1ο; s. conscientiam purgare
249, ις cf. 356,20; 5. convictus 272,15;
saeramentum secundnm leges 11 testi-
bus datum 95‚10; testibus sine sa-
cramento credi non potest 95. ὃς
cf, 98,10. — sacramentum evang-elii,
fidei verae 413, 1. Ξῖ»,

sacrificium 477, 5. 482, ὁ, s. nocturnum
demonibus celebratum 259, 15.

sacrilegium 203, 1. 474, 35.
511(1’11(1,τζ113 ausus 163,1.

samos-metus,a, um: s. aggregatio pou·
titicum 478, 353 s. coetus 478, ἐἰη s
pontifex 481, 53 s. unctio regni
475, 15.

(saecularis), secularis, o: s. indumentum
162, 203 5. negotium 16:3,13 s. mu-
liercula, virgo 158, 5. — seculares
453, 15.

sagio 1.’. saio.

sagitta 377, 10.

saio. sagio, Suiones 19, 20. 64, 5. 65, 5.
72, 20. 74, ,210- Sl, 15. 52, 1—10.
³57, ’ΔΟ- 395, 353 saio iudicis 253, 253
cs. 394,15.20. 395,15. 471⁷),303 sitiones,
qui (euin) pro causis alienis vadunt
73,1.ἰ. 74,10; saionis anulo obsignata
394, 20. 395, 15. 20; saiones decimum
solidum conquirant 73,15. 203 arma,
quae saionibus pro obsequio donau-
tur, in patrocinio constitutis 19,15.
217, 5. 10.

per intervalla tempo-

rum salutem recipere 111, 25; de 511-

lute hominis vel morte consulere

vaticinatores 257,15. 258,15; salutis
aut egritudinis responsa poscere

258 15.

5. scripturam 214, 20,

5. wir-am 374. 53 s. vitam tiliorum

181, ³0.

salvatio 3:19. .·. 47, 15. 452, 5.

sanet-ire 61, 5. 96, 11). 122, 1.
180,5.254,15. 364,15. 409,1. 424,10;
5. deliberatione 384,5; s. lege 5⁴, 10.
137, 15. 161,15. 223,2.=‚. 244,-.11·>. 245, ιο.
476,1; cf· 433. ἵ..

sanctimonia vestra (scil. residentium in
synodo) 481 30

sanctimonialis, sanctimoniales 21, 1¹).11'›.
27, 1. 177, 20. —- sanctimonialis vestis
1132, 15. 35.

sanctio 38,15. 45, 5. 67,1. 209,1. 357,25· ,

371.ῖι. 392, 20. 393,15. 413,10. 44O,15.
451, 1. 467, 20. 480, 353 s. absolutionis
perpetuae 409,1.5; s. capituli 408, 253
5.(111111115 420.15; 5. equitatis 101‚10;
s.=re11eralis 312,-.›0; s. iuris antiqui

222,1; s. legalis 224, ιω. 296,15; s.
legis, legum 47, 1. 60,15. 87,10.

10⁰1, 20. 110, 15. 120,1. 125, ιο. 127,1.
138,1. 151,1o. 153,25. 154,10. 164,15.
216, 5. 226,15. 233, 20. 258, 25. 308, 1.
364,1. 376, 30. 423, ·20 482103 s.
legum priscarum 161, 1. 363,20; s.
mundana 165.10; 5. nova 307, 1; s.

 

