530

auxilium 2501, 5: quod i. apud
reum invenerit comiti civitatis
ostendat. 363,15; 1. pulsatus ante.
comitem civitatis rationem reddat
7³, 15; i. a. vomite civitatis C fla-
gella suscipiat 15T,».·5·. dum nume-
rarius vel defensor ordinatur,
nullum beneficium iudici dare
debet 407, 203 iudices aut actores
40225. wast : auditores rei iudices
303, 15: ef. 50, 25ς iudex vel boni
homines 253, 120. 3355.1o; i. vel
(et) saio 72.zo. 74,1.11:›. 81, 15.
5⁵2, 1. 111. ST. 21η anulo iudicis aut
saionis obsignata 394, 20. 395, 13
iudex saionem per epistolam in-
formet 394,1.3.;)11; cf. 31³5,15; i.
transmittat sagionem uttam coram
iudice vel cius sai-»nc iurare 3353,20.
254. 1.

de conmodis adque damnis iu-
dicis 72:02 af. 301‚15. 4‹;T.10.s›qq.;
medietatem de damni.-v >ihi iudex
usurpet 2τ17,5; ef. 67,111. &2103
iudices ex causis tertiam partem
presumentes 72, 211. ἵὶἰ.1; iudex
(de conpositione) pro labore suo
decimum consequatur 3021: i.
pro {almi-1· suo ct iudicata causa

. vicensimum solidum accipiat

73.1.5; iudivi X stuidsffi, V solidos ’

exolvere ⁴³1¹5. 2525. 300,1.”); iudex
de bonis quartam partem amittat
fiseo profuturam 310.10; i. X libras
nuri fisco vmlvat 407,;’11.25; «gf.
75310. ἶίθῆἷ)..’1.

ta> accusare ante, apud iudicem
1415, 2¹5 30. 152.;›5. 1ῑ1ῖέ,ι ς indit-ibus
et accusare vt damnare iicet 194,1;
accusator roi ordinem exponat et
iudici occulto presentet 247,21’1.25;

accusator voram iudice penas iii-¹
admonitio iudicis 1
66, 5. 316, .3· admonitus a iudice*

ferat 24ἒ1,1(ι;
81,1. 8410. 95,1(ἰ; adprobare ante,
apud iudiecm 271,1. 254,5. 367,5;
annius iudicis 394.·.111; appellare
iudicem 71, ὃς arbitrium iudicis
43. 5. 230, 5. 10, 266, zo: iudex
audiat, a indies· audiri st. audire:
(C) iudex utrosque castrarev pro<
curet 163, 53 causa copta aput
iudicem “⁰³¹3 i, quomodo eausam
perquirat per examen caldarias>
“gfittfiz i. absque causarum audieu—
tia rava-ns lits-53 apud iudicem eau-
sam probare 235,1.·‚; eausam dicere
eontra i. 316,·.ἰ1; causantium partes
a indim- distringantur ⁸1‚15; cau>
sidit-o> non debent iudices ‹lila-
tare 69,·.’11·. cautione se aute iudicem
obligas·- ”2712 cf. 10; coactus a
iudico exolvat 321. 25. 322,1; «js.
66.1’, cognitio iudicis 274, 20.
439,-,15; ‹wunnissoria comitum vei
iudivum 62,1(1; conmoda iudicis
72. -.¹o; voiinuuiitio i. 13⁴3. 25: con-
111‹›nitoria salsa sub nominc i.
tit-ta 3115, -.’11; eonmonitus a iudice
3114,111; compeditos sine iussione
iudicis laxam-1· :‡‹11.1‹›; conpellendus
11 indit-‹- satisfacere 233,5; eon>

prclwndat iudex reum 288,111.

 

iudex.

301,1. 310,1..-›; (j. 156, 1. 221,15.
282, :303 sine conscientia iudicis
conpositionem accipere 300,10.15;
iudex petenti possessionem (¹011-
signare procuret. 394,15; a iussione
iudicis consignatum 395,10.15; con-
testatio iudicis 349,15; vom-entus
a iudice 316, 5. 10; correptus a i.
264,z5. 316.1.·‚. 3ls,·.¹o. :5205 350,5;
qr} 15T.15. 280,5. 301,5; iudex
beneficio corruptus r. hom—fiviunu
i. corruptus amicitia vel premio
266, 203 es. 28, 1; i. corruptus ae-
eeptione muneris 237, 10; creditor
interpellet iudicem 4705ss creditor
iudici pignus ostendat 232, 10;
iudex mox crimen facti agnoverit
280-5. 313.1‹·.1.·‚; cs. 104‚·.›n. 134,ιὸ-
166,1(1. ‘Milium 31‹)‚20.-25; i. crimi-
nibus favens, criminosum absolvens
302, 5-152 in custodia teneri a
iudice 294.1. 316,15; ef. 60.15;
(11) de damnis iudicum 78, :253
'if- 355. 12 damnare licet iudicibus
1504. 1: (γ’. 233, 53 iudex discernit
82, 15; iudex differens neg-otium
70,1; qs. 54,1; i. dilatans causi-
dicosy accusantes 61120. 2S()‚15.·20;
dilatio iudicis 6525. 84, 1: discussio
iudicum 82.25; discussio tormen-
torum aput iudicem 277, ῐιθς discuti
a iudice 2415. 15; ⁴258, 111. 290.5;
qs. 2815, 15; distringi a iudice. iudex
distringens ⁵1‚15. 16⁴3, 111. 167,1.
246,15. 251. 1. 5. 286, 15. 291, 20.
301. 5. 302, 111. 311.10; districtio
iudicis 341. 15; iudex divinos
consulens 257· 2¹52 qs. 258, 53
tm epistola indivis [53.ssst 33, 10
fixo. 394. 15; iudex estimat. ex-
timat 229, 5. 269, 10. 15; qs'. 9, 15.
2133,211. 2sss.z‹›·, estimatio iudicis
26615. 334, 15. 335, :203 examinatio
i. 278. 25. 279,1;ἰ; iudex examinat
causam 92,111; excessus iudicum
407, 25: executio iudicis 20, 1.
224. 5. 225. 2³5. 328, 103 experientia
i. 95.1;(J·tiu‹lex dc facultate exilio
deputati euram habebit 279, 1. 5.
250, 1; flagella ante iudicem acci-
pere rel similiter 71. 111. 141,15.

226. 15. 21». 254, 1. 2116, 5. 2911, 5.
313. 311. 327, 15. 342, 15. 344, 5.
352, zo. 353, 1. 355, ἵ.. 364, 15.

462, 25. 463, 1. 5. 20: fraus indivis
65251 qt. 90, 31ἰ; iudici fugitivum
inveniens 363. 102 iudivi fugitivum
presentare 357. 30. 359, 10; ''f- 360, 5.
3153.2=›; fur perducatur ad iudicem
293, 15. 2³⁰. 297, 13 fustigari ante
iudice 134, 13 ‹lt)l10sitati0 iudicum
45.111; (δ’.) infamiam testium conpro-
bare eoram iudice 1006qu informati
:1 iudice in iudicando 62.15; iudex
iuiquitatis 249,15; qt'. 75,=.›5; in-
sistente iudice v.i11.sistere; instantia
iudicis r. instanti-‘13 iudici, iudicem
interpellare 300, 10. 315,13; iudex
interpellantem andire contemnens
67, *zm investigatio indit-is 29, 10.
291, 5. 305, 15. 359, lu. 15; iudex
et Indoi 417, 1. 452,10. 453, 5—15;
iudex indit-ans (mansas 72, 15; i.
uon per amicitiam vc! cupiditatem

 

aut per eonmoduin, sed ignoranter
iudicans 69, 5. 10; cf. 68, 10, 15;
iudices principum metu vel iussu
contraria iustitiae, legibus iudican-
tes 76,10.15; i. nequiter iudicantes
non pravitate sua, sed vigore regio
76, 203 iudex iudicans perperam
28,5; i. iudicans voluntate sua 470,15;
i. duo iudicia de re discussa cou-
εει-111111 71,15; cs. 72,15. 462,5;
iudicium a iudice conscribendum
72.1. 5; iudices temperent iudicium
406,5.1ο; iniustum iudicium regio
metu vel iussu a iudicibus ordina-
tum 76, 5103 eoram iudice iurare
113. 5. 253, 25. 254, 13 corani i.
iurationem confirmare 112,10.15;
iussio iudicis 314, 15; (l) latens
mancipium iudici presentandum
353,10; liber iudicum 35.30; librum
legis iudiei offerre 5S.20. 59,1;
(vl) mandatum petere coram
iudice 59, 10; monere iudicem
335710: mortis sententiam iudex
scriptis decernat 275, 5; mortis
seutentiam a iudice accipere 275‚1.
53 (u) necessitatem iudici intimare
δ1,25; neglegentia iudicis 81.15.
15T.·.›5; iudex negotii 66.1ο. 110.20.
111.1; cf. ss3‚10. 70,1. 91‚20. 94,1;
iudici notitiam tradere 248, 10;
to) obligare se ante iudicem
92, 1; obligari a iudice 91, 10. 15;
iudex occidens innocentem 302. 5;
iudex occisurus reum 302, 2ος cf.
275.5; (Ji) pictate iudicum reservari
ad vitam 283,15; pro pignere que-
rellare iudici 34‚5; per placitum
in nomine iudicis instituere damnum
82, 53 placitum dicere ante iudicem
233,1. 53 preceptio iudicis ad do-
mum absentis veniens 470.25; pre-
sente iudice 91, 20. 191, 10. 237, 5.
316, 5. 347,1Ο. 355. est: presentia
iudicis 71.10. 100,1. 135,1. 191,15.
2155,15; tf. 141,15; aput iudicem
probat causas 238,15; cf. 2SS.10;
iudex probationem inspiciens 361,5;.
proclamare ad iudicem 471,1; pro-
fessio coram indice. 304,5; profiteri
aput iudicem 72,1; iudex pulsatus
73, 10.15; i. pupilli 192, «15; coram
iudice pupillo reddita ratio 1927253v
(q) questio eoram iudice 155.15; cf.
288,;>1); (⁹¹) ratio presente iudice
saeta 191.1o. 3-17,1ο; cf. 9.15; index
rationem reddat 73. 15; quos in
retrusitme i. facit esse 259. :30;
rcus conprehensus perducatur ad
iudicem 297,1; qt'. 301, 5. 363. 15;, ’
reum iudex antea 11011 torquet etc.
286, 10; reum occisurus i. 302. 203v
rjf. 2755: (s) sacramentum iudicis
(35, 53 sacramentum eoram iudice
66. 15. 277, 111. 15; iudex, quos
certiores (vel seniores) agnoverit,
saciat eos sacramenta prebere 4,20.
399,1.5; sententia iudicis 143‚5.
313, ¹5; extra iudicem servos suos
occidere 274,1; 111(]ε·1(1111, cui eon-
ponere debuit7 subiaceat servituti
69, 5. 15; i. perpetim serviturum
petentibus tradat 233,11); sigilium
iudicis 67,2(1; suscriptio iudicis

 

