 

proprium: ex propriu habere 51,10: publicator mancipiorum christianorum pugnus 1117, 5.

(1(- p. exolvere 114, 20. j propria:
ad p. redire. reverti 449.2o.25; ad p.
⁴,propriam regionem» cx peregrinis
rev-ware 299, ι. 25.
propulsare: p. coram iudice 355. ur:¹
p. a iudicio violenta iniuria poterut—111 Ἴ
ss». 5. 10. η
prosapies 243. 13 prosapiae consensu
comite 122. 5.
proseeutor 66, 15. 92, 20. 155. 5.
proselitus 412. 23. ᾖ
prosequi 153. ³5. 250,15; p. actionem«
aper mandatum> 93,1.·›. 114,1; p. eau-
sam per se. siue mandatu 92,1.5;
p. causationem 153,15‚ 154..·›; p-ne-1
gotium Sl. 15. 82, 25. 89, 10. 92, 20.
04. 1. 155, 5162. 25. 168. 25. 365, 2031
ιγ’. 203, 25. — testes ex defuncti bonis ¹
trecesimae pretium portionis prose-
quuntur 112, 15. 20.

 

protectio tiliorum 480, 30.
protelare 101, 5.

p. fossatum 342,1o; p..
l

protendere :
laqueos, arcos 340. 20.
protestari 113, 10.

protrahere: p. causam per occasiones
67, 2¹⁴1: p. tompus 91. 213.

provincia, provinciae regni 45,30. 64, 10.
95. 5. 159, 20. 160, 15. 262, 5. 342. 1.
358, 10. 371. 1. 15, 20. 372, 15. 394, 15.
409,3ο, 4205. 44090. 449.1.5. 476,15.
477, 5. 20. 25: provincia Cartaginensis
59, 2ος p. Gallaeciae 479,15; p. Gal-
liae 479. 15. 485,1ο; provinciae His-
paniae 479, 15. 203 limites provincia-
rum 355, 5. — actores prox-inciarmn
407,15·, comites p. 66,10. 317,1; (1οΧ
provinciae 66, 10; iudex p. 262, 10.
317, ις cf. 134,1: rector p. 407,10. 15.
— provincia episcopi 376,10. ¹

 

provinciales 404. 5. 466, 5. 4157, ιο. ξ

provocare 102,15; p. ad falsum testi-
monium dicendum 102, 5. 10.

proximus, proximi 4S,·2=]. 57,15. 130.15.
131,15. 160, 10. 175, 5. 189.15. 24000.
271. 15.
361,25; parentes proximi v. parentes, ¹
heredes p. 250,15.2o; successiones
proximorum 51, 1; proximos sangui-
nis, consanguinitate occidere 282—
284. - homines proximi vel vicini
341,1. — iudex in proximo consti-
tutus 347, 10.

prudentes 41, 10. 466, 5.

 

 

pubertas 339, 20. ἶ
pecora Clausal

publicare 118, 5: p.
328,2o; p. adventum (hominis ignoti) l
355,5; conscii publicati 304,5; cfl
414, 15: publicare aliquid auditibus*
regis 166,10; p. iudici loci, comiti,
duci 274, 20. 275, 13 p. furem 292, 53,
p. negotium 248,15; p. professionem,
411. 203 cf. 440, 253 p. scripturanr
112, ξος p. (testamentum) ante testes}
230,20; p. volumtatem defuncti sacer· ¹
doti vel testibus 114, 20¹.

publicatio edictorum 469,15.

publicus. a.

proprius — querellare.

447.1.

um: p. art-:1 224.2··5 p.

conventus 3123. ιζ». 345, 1 ; p. «fura
470, :10 › 10: p. ‹hu-alvaria 450, :Q
p. defensio 430. 10. 2ος p. ‹ligni-
tas 51,15. 132, ις p. discussio

274. 10. 277, 110. 408. »ῶς p.
410, 253 p. examen 276, 52 p. uxami—
natio 119, 5:
154, 3. 244. 5.

p. expeditio 114,10.

316, 1. lo. 15.

p. iudicium 274,15: p. lex 40, 15; p.

pena mortis 2⁵:253 cf. 26210: p. ων,

tarius 308. 202 p. notarius vel pro-
prius rogia(- celsitudinis
p. nogotium 2⁸5, 13 p. polipticum
4111,:›; p. professio 4Ts‚1.3; p. su-
scriptio 414.10; p. tesaurus 292. 20.
402), 5. 4711. 20 <2103 p. utilitas 53, 1.
70, 1. 04, .3. 105. 15. 20⁴ 2013.1. 224.20.

225, 15. 243. ιτ). 24405. 3115 374.20. ,
483, 1.{

376 Ἀ 378. 426. 25. 447, 15.
455,15; p. via 3421. —- publicum:
de publico reddere pretium 427. 203
iu p. inferre, inscribere tributa 471).
25. 30. — publice 41,15. 69,5. 71,10.
164, 10. 39s.1; p. aceedere ad cou-
tractum vinditionis 223, 20. 253 p. ae-
cusare adulterium uxoris 152, 203 p.
concremari ignibus 134,1; p. con-
probare seclus 167, 153 p. contestare

in conventu infra diem octabum,

335,10; p. convincere 1525. 317,15;
p. crimen obicere 197,10; p. decal-
vari 436,1. 43s,5; p. defendere adul-
terium uxoris 152, 203 p. denotare
100,35; p. denuntiare 312203 p. exer-
cere disciplinam 302, 20, fornica-
tionem in civitate 157, 1, p. leg-ere,
tradere in ecclesia librum 455,15;
p. percipere sententiam legis 302, 2ος
p. possidere 398.10; p. verberari, fla-
gella accipere, fustigari ml similiter
29, 15. 60, 20. 55, 10. 99,15.j.›o. 134, 1.
14O,5. 146,1. 157. 165,15‚ saepius.

pudicitia 20, 10. 213, 5,

272, 20. 279 - 281. 283, 1. ⁴¹ puella 104. 1. 125, 5. 131⁷)‚15—25. 137,20.,

138, 5. 10. 144, 20. 145. 15. 147. 20.
150, 10. 157,1; p. iuter fratres equa-
lem habeat portionem 21,15. 203 cf.
131, ις p. in parentum potestate
138,10; p. disponsata, sponsata 122,10.
141, 5. 147,15; p. pacta 122,15. 123,
1.20; puellam violenter absque regio
iussu dare marito 144, ρος pretinm,
quantum parentes puellae velint
150, 1o; dos p. 130, 5; cs. 127. 5. 15.

128, 1. 5; puella rapta 139. 20. 140‚'

20. 253 puellam expositam colligere
193,20. — puella Σ ancilla: X puellae
127, 10.

puellula 125, 5.
puer, pueri 104,1. 13015. 309,5. 33610.

438,15; puerum expositum colligere

193, 20. — puer :eervuffi X puer1 ,

127, 10.

{pueritia 463, 53 p. est usque in XVII..

annum 463, 30.

exactio ἶ

375, 10.
3114, 15; p. sum-tio 225, ῦς p. gravitas 3
40, lo: p. iufamia 307,10; p. iux-estis
gath» iudicum 305, 153 p. iter 341.10; 1

2501), 5-103 ἓ

551

2:5⁸, 15. 2155, 1. 264. 25.
272, lo.
pullvtrum anniculum 23:32, 10. 15.

pulsare ’τ [wem-0 [ιι indicio. accusare
20. 1. 131), 5, 1.3. ⁴3⁶3, 5. so, 15. 21⁸. s2,
15. 20. ST, 15. sa, 10. 100, 1. 230. 10.
24⁵¹. 25. 254,15. 354,10; iudex pulsa>
tus 7⁸, 10, 15.
l pu11ir‹¹ 15⁸, 15. 2.'›2,5..'10. 417,Γ); p. morte
l 2:33». 10. 252, 203 qs. 60,5; p. supplicio
414, 153 p. ultionibus, damnationibus
415.1‹·; p. adulteram cum adultero
146,1; 11. homicidam 277, 20. 2111,
1.5.2o; 0111011()ιι11(·1(11ι’»261,1)265,1ῖ>.
2695.. 27210. 273,2‹1=. 27121: p. iudi-
cem iniquitatis 240,1s›.·.·0; p. male>
ticum 2⁸1, :203 p. raptorem 142, 5; p.
pro scolere 260, 230.

,pupillares anni 190, 10. 1112, 10.
,pupillus, pupilli 181,30. lSssseovw. 190.

1025. 15. 193, 1—103 pupillus nuu-
eupetur relictus ab utroque parente
iufra XV anuos 190,5; p. quartum
decimum anuum transiens 1112, 20.

{purg-are: p. se, conscientiam suam sa-

cramentis, ex sacramento 240,1. 354,1.
356. 20.

{purificatio 422, 10.

{purpura 42, 15.

1

q·

¹quadrupes, quatrupes 297,10. 322,10.
332,15. 334.15. 349,15; qu. aliquem
. iugulans 336.15; qu. noxius 334,15.
l 3315, 53 qu. vitiosus 336,5; qu. ad ista-
} dium servatus 332, 5.

l quadruplum: qu. restituere 3113, ὓς qua-
f drupli satis-factio 316. 25: in quadru—
¹ plum restituere. reddere etc. 7, 20.
84, 5. 141. 5. 228, 10. 295, 10. 324, 5.
369. 20. 373, 20. 305, 10. 470, 25. 479,

25. 10.

 

1
l
lqllael'el'e ¹17. querere.

1quaest· r. questa

jqualitas 159,10. 266,1'5. 401.1. 423. κο.
467, 253 qu. artificii 253, 5; qu, cri>

minis 230,10. 290, 5. 340.10; qu.
culpae 254, 20. 316,15; qu. debiti

¹ 233. 53 qu. locorum 115,10; qu. per-
305,1. 306,1; qu. sceleris

¹ sonae

ς 281, 15.

*quantitas 183, 25. 42(),30; aetio minoris
quantitatis 248,20.25; quantitas itineris
&2203 qu. debiti 233, 5, qu. pigneris
34, 53 qu. reatus 233, 53 qu. rei ac-
ceptae 225‚5; qu. rerum conscribendae
(lotis 126,15; qu. solidorum 254, 20.25.

quatriduum 353, 20.

quati-apes v. quadrupes.

querela, querella 29, 5. 60,20. 67,·20.
⁸3, 15. 250, 10. 369, 15. 474, 1; qu.
iniusta 71, 10. 83,25; qu. ad cogni-
tionem regiam perveniens 280, 20.

querellam. querellari, querelari 65, 20.
71, .3. 77, 25. 83, 10. 20. -223,15. 287,1.
462. 10·, qu. contra indicem 71. 5:
qu. pro pignere S4‚5; pars querol-
lantis 67, 5.

