mlx Vlswo'l‘llomm XII, 2, 31—8. 415

Recc.Erv.·.] ipsormn. ut soliti sunt. sollemnia cvls=lnnbuut Non dios festos ‹m111isxn‚2‚5.
soliclnuitutis nuulincros aut summos quisquc vorum v‹‘=n‹·1·.·1l›itu1· :lut {mvndar θυι-ων(-
vel honam-2 vetusto. nou foria>- custodiet. nnn sabbata. ot omnia. fosta ritu ‹.l›.<‹·1·v2111ti‹=
>uc deinceps :1111 voleat :lut emutingmw· quandoqn(— presumat. Nam pvrvvntus mox
‚ speciali damnationis suo multabitur ultionvl.

Recc.E1·1‘.l x‘l. FLAVH'S (amutlosl's 1{1·2‹·(‘1·lssv1N1›1's REX. xl1,2,‹;.

Nc ludvi muro suo sedus c‹›1›11l1·nt nuptiulv.
Nom«) vx iudeis propinquitatvm sang-uiuis sui conius-:im copulet. :1‹h1lt‹··-i‹› polluat.
incestu ‹vunnu-ulei. Nullus usquc :ul sextum gvnoris gradum mitum pvrsonztm qutun-
10 cumquv cuntingat. Nullus fvsta nuptialia alim: quam clu-istianomun mos habu-r, vcl
adpetat vol usurpet. Nam ‹lon-ctu>- ‹hunnationis ‹lan- ultionibus punivturl.

KoestEer Vll. FLAYH'S ‹;1.‹›1{1‹›31⁷S iel-:vvlesswxlu's REX. x11‚2‚7.

No Indoi carnisfaciant‹-i1·‹·u1u‹·isi‹=110.<.
Nullus iudeorum circumcisi«meni operabitur carnis. Nullus hanc sibi fiori
15 patietur indonmis. Non servus, non ingenuus aut liborum, invola vol ι’·κῐιπηυηκ.
eiusdem detestando sectionis obprobrium quacumque ‹ut-casiono :mt pnrfvrvt :ult alteri
inferro ltu-smum. Nam quicumqu«¹ spontc talia soc-isso vcl sustinuisse probabitur,
date logis sex-oritate plcwtvturk

Recc. ΕΤΕΙ VIII. FLAVH‘S GLURH‘JSFS IOECI'ICSSVINDI'S REX. KH, 2, S.
*20 Ne Iudci moro suo diiudicent escas.

(¹1ml boatus Paulus aposmlus dieat: ‘Omnia‘2 munda mundis, coinquinatis autem
et infidclibus nihil sust mundum*v merito Iudmmun dote-stabilis vita ct discretionis

XII. 2, Ζ». l. 2. eormn -— vetusto, nou vles. ΝΞ. intendat] int==11‹l1·t lz'. Γ 3: intentet Γ 1ΐι;
impondat Γ 1. 4. 5. errore, vel honore] ῐία R 1. lz': 112¹ erl-owni ve! houm-0111 1⁷:33 honoro vul errore
25 cett. ,, Ι. 3. custodiet] [ta B. 1523 custodiat cett. ritum R 1. Η l. 4. sive dviw-vps [ι’ l. volvat] ita

H.- colet corr. colat E2; colant Ε 1; colat cett. contingere] <·J›11ti11(’1·=› Γ 15. psa-ventus] lfa B. Ιῦ.
Γ1; praeventus Mad. ,ζ l. 5. ultionem [ι’ 1.

ΧΠ. 2, ⁶5. (ΜΗ. Η 1. 2. El. ⁵2. Γ1. 3. (4. 5. 6. S. 11». 16. ῙῙ. 19. 201. — ί. ⁶3. FI.. u- REX

(les. Γ1. 3. 4. FL. GLOR. (les. Γ 16. 17. 20. HEC('.] RECss'Iss [ι’ 1; RECCSTHS lt* 2: lssEUDS l'1'2;

30 RECCDS ΓῙῙ. Ξίὶς RCDS Γὸς ΒΕΟΙΧΒὸ Γ16; l< 1'6: deest Γ ιδ’. Pith. {J l. ἵ. [sn-«lus vopul-—nt nup]-

tiarum} ,wa-Icus* unca} {mlum lessi nequeunt Is 1. h l. ὅ. Nemo] Nullus Γ1. coniugio! coniunctio h? l.
copulent lt l. aut adulterio El: aut ul. ⁷11.st¹1st add.. adulterio E 2. Η Z. 9. incesto l? 1. sextum

ita If. E. Γ1. 3. S. 15. 16. 19. Plan: septimum chul. coitum} im [1²1. Γ]; wita 112& coitu (qaod
est ἱηΐεῖἶζιμίηῑητη) cete. t. l. 10. vel] im B. Γ1ς deest E. [ἦ Ζ. 11. abpetat l: 1. puniatur Γ1.

35 XII, 23, Τ. codd. B 1. 2. El. 2. Γ1. 3. (4. ἴ). 6. ὃ. 15. 16. 171. «ἡ l. 12. FL. —- ltlssx dms.
Γ 1, GLOR. deest E 2. RECCJ RECstDS R 1; Rx-Jc'CESsle'l'Us Ia' 2: How-5 la* 2. 1‘5: mss
Γ S. 1Ῑ; R 1⁷6: dee-st Is 1. ᾗ l. 13. Ne — circumcisiones cles. l: 2. vireunwishmis 152. χ, l. 14. opora-

bitur] ira Η. Ε. Γ1. 3. Pitlc..· operetur Mad. ΙΙ l. 16. sectionis] ila. J«) 1. J’itlz. (in testu).- sanctionis
H 1. ΕΞ, Γ1. ὃς sationis B2: sectationis 1'33 secta Pirl‘. (ἴῃ ιιιαι·,ι,’.,),· factionis 1⁷⁴. pvrfvrotl ita 11¹:
40 perferat E. Γ1. 4. Γ). 15. 16. I’L'tlz.,- perferre Γ 3; ferre Mad. Μ’ Z. ῙῘ. islmlits· lz' 1. vv! sustinuisse
‹le-s. Γ 1. 4. probatur I! 2. li l. 18. data R 1. plectatur 11¹ 2.
XII, 2, S. codd. la· 1. 2. E 1. 2. Γ1. 3. 4 (usquc ad inmundis diiudicet. cst-as st. 416, Ι. 31. (Γ). G. S.
15. 1ῖ. 20). - l. 19. FL. - REX] lessi nequeunt lt1; εἶρε. Γ1. GLOH, dms-l lv] 2. 1'3. ⁴5. 20. RECU]
RECCESTHUS It 22 REO 1313 RESTUS E23 RCDS Γ6; Res 1⁷3. S. 17. 20. Μ ί. 20. Nc ῌ esbus
45 Zegsi nequeunt R 1. ‹liiiudicent H 2. Η l, 21. apostulus l: 1. coinquinatis] inquinatis 1¹! 2¹..

1) (ff. XII„ 2. 11. 2) Tit. 1, 5.

