 

(11

ΟῨ

υἷέ

w*-

<21

01

·.ι 'J (ηυγ ’ΛΤ1 'jd 45: 'ltlm ssL‘: 'tl *ALYAY fild-¹1* λ’, :gf 'tt ’1111 ’τί Ἰ .Ls‘''l·’⁵'l¹'‘“W-¹¹¹.l·
nmggy :·J›l1.s· OM) *cl ‘JJ .ls¹stl⁴'·⁸'l'¹‘'““·'⁰,lv 'WWCV js) (g ’(-τ111 η] !3''¹'¹'“'¹l '21 <wlff s[
·1 gs 4111111111 '³¹⁴1 ulus-›fflp [mupu-stus· ’,ν-τ, ·] ⁴7-ss 141 μς ·ι;ῖ, ’1 '⁶21 ἰς
’ἷ-,Ι ’[Ἰ ls=¹²¹l¹ 1]le 'rf- 'Z - ’(ίὶῐ 'LI ¹8) '9 ‘((.') '† Ἤ ’δ '141 ‘i'- Ἰ [J ’ὗ '1 ,Ἰ 'l¹l¹¹'›t N* ἰ “ΗῙ
7mJs ·† -ῖ, 41 ’11] gunnam-m 11111111111κι '2:22 'Z Η 'um ‘auu-»A 515( wan-»A 135] ’ᾗ ,Ἰ lum-‘m ἐς. ,1
111111 :vlffl ’341 ’1 ,Ἰ ιη] [agl-m '237¹‘ ·1 41 ’[,Ι .ι.)111.1“1 τ1ῃ111ῖ11 ’1-,41 ’7, ,vl ¹¹1! {munau ’1,41 sumu-d 111
sum: 'gg ’1 11 7321) ·[s.[ ς1τ1;41 swas» §gfff <111ῑι1) ῖς) ’541 ’,11 ιη] [κ111 ’1ῑ,’[ ζ’ ·1;41 ’1 pl unxsiglutu.) *suess ’11-,1
,ω1111 [1111 ’(13 7 j[ ’1141 'RH ’ζ ,11 11111111;ι.1 72³³ 1¹³'¹¹1¹⁷'¹[ ²²5! μηνιμτ.) ’.141 ’1 ,vl uss 11,>(11,ἰ1 ’ς ’1-,41 ιιιπ11ιι1ιιε
²1⁴3! dlll‘JU-JONHHPH Ἰ JI ’,1393ὶὶ {1113} 'fil l 11 ’Ζ4ὮΙ llleYAdll (11:01101) ‘gl ‘l Ἰ ¹¹] Ulllyqpug ’(Σῖ 41 ῑῐῐζᾸ-ΙΙΙ]
111111111ιι11 sguunu .)1ι111111.ῒῐό1 suga ’541 ’1-,111 ,11ι11111ῖξ11111 ’,11 Ἰ ’1 ,Ἰ ςιιιιῑξῃι ·;’,41 315] .><<1ι1.1ιι,1 ’111 ’1
‘al-l *MOS Ἰ ,Ἰ *¹¹⁸5*ss ·4;1 'l ἴ. ’ΐ-,ΊΙ *Π-*ἋἺΝ ‘3¹31 'l a Ἠ ’Ξῖ ‘3⁴1 ’ὗῙ Ι“””Ι’ ”“ΣΙ,ί ΥᾸΙᾹ’(ΙΚΖἸΙΧ’ῘἸ :[1›1.1,1,x‹›x
VssbLva [mxv ’ἱῖΙ '7 -· ’(ὲὶ '‘jl Ἠ Ἤν 't’ '12¹5 ’Ῠ ’Ξῖ ’,Ἴ 'l ,1 ’ἲ- ’[ kl Τ- ’1 ,Ἰ ’Μ”Η ‘L 'l ‘111

π 27 sylam-*1100 ’11 ’Ζ ¹& ”5⁴1 gquosel !!1¹'' [mx ¹¹.) '25⁴1 ,1,»111111 11113 [11111111 111 ’(11 'l [k ·[‹=J ,quunxJ-Jsumo ’117

’1ζ41 QuaAJosuo.) γ) ’11111Ῠὲ1κη ς,)111.ι.111ι1 11,ι,1,1,),κ’11().1 - 11111ιῖ ’11 ’ῑ41 ’1ι1ιη 11111111111411 [amand 's' ’1 11 ‘131 ’11
’Ξὶ ’ῧΔΙ 'sl ΒΜΓ [RLNV 'L ‘l ᾼ 'ml ’ΞΗ ’9 (Ὦ) Ἰ· ’ἒξ ’ΐ- Ἰ,Ῑ ’Ζ Ἰ fr! '3 Ἰ ,Ἰ ’Μ”Ὴ ⁴5» '[ '111
’(Ἰιζιηιιι ng) 141 ’9141 ‘mm 11141 ςμῃ, Ημῃ lma “⁸353er

3[)[13.xs.1.]021 [1.11,<υιι 'qugd ’ς ’11 ’ᾗ ’141 {ymnum ’ῑζ ‘l

‘Wls 'sb ‘† ,Ι 'II 5?- §l 21 ·l [ww-¹¹¹ '321 lffl'st

‘1¹¹⁸ ‘'''HJJ 'LI '9⁷1 ‘9⁴1 ’ΜΡ ''H' ‘1¹¹⁵' ''llJJ ὨΑ Χ’Ὶ ’ῗ-,Ἰ ΡῊ
naq §g ·[41 Ndl 1)911 μ.) [Χῑη ’1 ’χ ’ς ’1 Δ111 ἐ 01111511 ‘53 ¹2 11 T, ,1Ῑ ms! [legs- ’7, 7 '⁸2 ’1 ·111

UHI UUUPI'UUI PU 2ss ‘nlvpuodsus QUOFQPUUO ἨΟ (11181 &Hand §mulum NOJJUAJ 1:¹8

'munus-mul

asnpdnu oogpudug 111101ιᾶ gs 11111 ‘nant-UNI) ,1113111ῑῖ 51111ιῖ1111 ,11111311 gg*

“vmbmw 'HIA [affl '33³3

:nnofffeuop υ1ο11ηι1 111111111110 mu ’.11111111311111 ῡ1111111111ῑ»Α munuum.) 11111 111 ’111ῑι1υ111ςιιῖ ,1.1,1(Ῑ1.).κ·11.κ·
111011 gs &uuumss‘mluoo susum-und &guqxoarl um.) saumJ mys· sunnud oum ’.111111ῑηῖ
1113ςςοοοιτ ‘squubo amopgA suga anqumu gub ‘sgq sugsdg umuufflwd pu gs ‘Qum 111101ιά
ο(1 'tunlndoo ammuh 311101131111111119 {ql-s· umussgpuoo smsanmd 1111 11κ ·111.)1111)1111.1111ως
:Quum uumotugxosd 1,) mam-10 ’19111111 ο111ωῡκο1111111 111131 sumnum-3 1>- 911111) ·111;»1111ς,)1ι)ιῐ
woquq ummo 311011011111110.) op Δ«311111111ιῖ otuu “111111111«ι.) mmmm& um suuuumor: nmqop
1113111111 ummo 111 4111119111 11011 mm.) sugo sonus-J {s pouss, amnffiung nuoud [³3 ,ωηιῐ
91111ἷὸ11) gno ί11111ἕέ11ς) sonmJ ί11.1Θ151111.11 ,31101 seudum ann pu 1⁵· 11111 ‘numum «mm 01111111
Ξ1υ1ε1ςιῑι13 ’,31131801υᾶ spuunt 111 0110111111111.) [1111101111 suxos fflflfflll-UU 1111110111 „mund
ummsuo.) onusowd
8111131111 111 0119111111109 111111ιι1111 suxes oubsuytm (mmmm (111υά 2ss

’Vn 251va 'IIA [ηαξ] amon

’1111311111591 111111ἓέῑ11111 pu ons {amomum 13111 ‘utplocloosus umub
’11131ορ ςο111,).1υ(ἷ 11111Χο.1(Ι 1,)Λ 59111111 oum ’111119111011 ,19111111 [ΘΛ mand gs pou& Quantas
—owd nmqnq ’9111311ίῖ {sd} {puvmosuoo [DA gpuossgxo mlh-(I 1111511111111 all-md [ugnos]
·‡0A.10su‹)0 19 ’1πῇ1Χο semul &Haud utmop 2st

'Vssffifflxv ‘Lx [zmffl 'ouon

Ι ·1!·11-³'0¹1 gussos (111101 ,1311311111 oum: ‘sepmmml

'¹›1010AE sup} 01111111 Χ91 mmmmm-³ 1,) 13111([

,1111111011 [oq ¹¹1 :mmmm ’ψη -U ’1, -ῑ-,41 (1 ’1Θ1ΙΜΛᾸΜΙ
1 nudos vgssoAQUUmO mun» [1113111111113 ambs-11
·43,12s(111 gufiax ‘’H-¹5³1 *town-23 (uum ‘snpnmuvl sup! 1 1111111111111 Pl! 1111111 81113101) (11111111ς1111.) ’1ης ,ης

,11111111 (111) qus· xol numnquam ιθ ulva [lust-s ἲ 231 ’μθ SILIUDUJ (110101) ,ηυιῃὶιῐῡῃὶἒ [umhff

'Sl—9 ’[ ‘111 lmus)llkLomslA XQVI 0531

’κ ‘1 ‘111

⁶: ‘1 ‘111

’9 ‘1 ‘111

⁴: ‘1 ‘111

