11, 2, τ.

11, 2. 5.

84 LEX VlfflsuirrHORUM II, ⁶2, 7. S.

Benzffru] 30001111, 11Ιί iudici, 011135 fuit, cx integro 10110131 01 aliut 1311111111 (10 5110 ei
00301115 exolvat. Quod 51 iudex illc, qui (1113110110111 facit, 1011113 suarum possibilitatem
in vicino 111111 habet, 1111110 31101 iudex, qui 001111110111111, petitori rcpensct, 111110 (10
1011110110 eiusdem iudicis differentis cuiuscumque 10111 tantum auferat, (111311111111110101111
0011511111οῒ, aut 00110 obsignatam 1101111111 faciut iussionem, in qua pigneris (11131111131013
adnotet, pcr (1113111 petitor 11105111303111 sibi 11311031 potestatem. Dum vero 1110, qui
pigneratus extiterit, regi, (11101101 comiti 1110 tali fuerit pignere (111010113135, eadem
pigneris (13111113, (1110111031 suggerens 1101111111, 111 quadruplum 01 (10 51111 iudex 11150
dilationis 01130135 restituat. Quod 51 (10 robus (1011110115 petitor pignus abstulerit, ad
51111011111013 53115130110110111 iudex 1011011 3011 poterit. Certe si idem iudex admonitus
absquo (111311113οι3 03115313 audierit petitoris, in qua 011111 perveniat 11311010 nullatcnus
veritatem, iudicium, 1101· quod 01115 iniustitia patuit, evidentibus scriptis emittat, dv
0111115 textu cxcmplar fideliter translatum 53311110 manu suscriptum adque signatum
11111101, 3 (11111 31113111111115 fuerat, dirigere 11011 moretur. Et 51 post hoc equitati>-
1311ἰο11131 patuerit presumtio pignerantis, ingenuus siquidem 03, (1110 031153 pigneris
3115111111, duplam, id 051 3311553111 10111 011111 simili 10, in satisfactione 1051111131. Servus
31110111, qui 13113 commisisse dctcgitur, (¹ 11101115 accipiat flagellorum adque turpiter
‹lccalvatus in intcgrum mcx 1011113101 10111, (111313 031153 pigneris occupabit. Illi veru,
qui ad pignorandum osnlvclwrint, 51 servi 51111 01 suo 51101110 concurrerint, 0011101115 01

ipsi κη’-1110103131 flagellis3 51 vcro ingenui. aliut 1311111111 domino restituant, quantum ei 2

abstulissv probantur, 5011110511313 00111111511111110 illius, qui pignus indebite fecisse con-
vincitur.

Rem} VIII. ANTIQUA. Bru] VIII.
Ι)1φ1115,(1111111 0311515 3110315113110- ln» his, qui in causis alienis patrsmstnarv

Cinssl‘t’ Pl'OsUlllsGl'Illt. presumpserint.

1101503331 50 11101110103 0111111110111, 111 111

iudicio 1101· illius patrocinium adversarium

1

1

1

Quifflunqw¹¹ habens 031153111311 maiorem 1 Quicumque 1111110115 03115331 311 maiorem 1101·-

! 1111115 patrocinium adversm-ium 51111111 possit 1111-
1

suum 11115511 obprimere, ipsam causam, (IC 1111111010, ipsam 0311511111. 110 11113 agitur, 0151 iusta

ΙΙ, 2, T. Ι. l. 1111111-15 Ι;”1. ,, Ι. 2. illc 11111 ales. Ιί 1. Η Ι. 3. vicinio ΓΙ. δ. 14. habet] fita ΙΙ 1.
lz' l: alwat ΙΙ 23. Ιῖ2ς huin-nt Γ. 1011011501] reprom-met ls1; penset Ε l: 11011501 eurr. repenset liz).
l. 4. torrium-ium ΙΙ 1. 101111 rvi Γ 1, ti. l'ith. 1311111111] tantam ln' 1. 1⁷2. 111131111111111111331 112. ΕΙ. 1⁷⁸2. 3
Ι. Γ1, iussionem] im J: 1. ll. Γ 2. ;ἰ; ‹· 05511111 0 111 1ΐὲ. Γ 1. 4. cett. (e roz-r. Γῆ). qua] quam Iu* 1.
l. 11. 1101 11113311 per dmm l: 1. Η Ι. T. duri] ἱίιι Ε. ΓΙ. 4. ἵ). (ἰ. ]’1“ΙΙΙ.,· iudici ]1’, Γ3. lel.: 111101.
{mlh-i Γ 2. pignere dum-t Ιί 1. ’ἴ Ι. ὅ. idem] 0111013 ΙΙ 1. 11 Ι. 10. 1011011 nun 11010111] tenerit B 1.
l⁴ ll. 111131111111· la'l. Γ. ’1 Ι. 12. pm* [hest J: 1. iniustitia] im ]1’. Ε 1. Γ2-6. 14. 15. I’irl1.: iustitia E ⁵2.
ΓΙ. Mad. 1131031 Γ1. scriptis] 501111111115 ΕΙ. ΓὶΙΙι. N Ι. 13. adque] 1οΙ Γ4. 11 l. 14. iudici a. 111111 311-
numurus] 13111013 1131111111· munitus 131. 111111 deest Ji 1. Η Ι. 16. 11111113 112. Ε 1. id 051] nidmu R 12 id

‹¹<t surr, vt 1110111 lu* 2. 0331111131 ΙΙΙ. rc in] 10111 in Ι1’ 1; 101 Γ2. 4; rvi al. 111. corr. rcm [2¹23 1-0 1⁷5.

Mad. l. 17. 11101115 Ιι’ ’.ἔς ivm>- lu' l. 11 Ι, IS. ἱ11 intvgrum} ints-gram lt I. 11113111] 11110 ΙΙ 1. occupabit]
ista ΙΙ l. lz' 2: ‹wrupuvit lu* 2. lu' 1. alii. 1ζ Ι. 19. suo] 1111, ΙΙ. Ε, μυκί 111111. sua {⁷433 5113 cett. concurrerint]
‹·‹1‹<111·1-‹11·i11t [52. 1⁷:¹3 111-1·. pust 01111. 011110. Ι’,’ 2. 11 Ι. 20. ingenui sum-int E 1. aliut] 3111111 E. Γ.

Ι. 21. conpositio l! 1.

11. μ’, μ’, 1111111. l: 1. ’.3. Α Ι. 225. ANT. alum! [1³2. 1 ΙΙ, 2, 8. 1111111. lv] 1. 2. ΓΙ. 2. 3. 4. ἴ). G. (8.

l. 24. alia-nis alam! Ιι’ l. Ι. 28. 111111110111111 l( l. lJ'). 17). — I. 22³. VIII]AN'1‘1QUA add. Γὶὶ, G.17: ’ἲ
Ι. tw. 01111κὶ31011· Ιίἱέ. ANTIQUA Novl'rlvzlt EMENDATA Γ1.”1; FLAV
(molt «Hbs REX Γὸ. 11 Ι. 25. presumunt 1’4.
Γ». 17. 11 127. cuntulit lz'. 11 ἰ. 28. (111111111101401 110111-
1 11110111 add. ΓΚ. ipsam Ϋ perdat ulex. [¹] 2. Γ 3. S.

l* Γ. 51111111 [ι. ΗΜ, tl. 2²1.

51111331 50 propterca 0031310111, ut in iudicio 1101·

10

15

31)

35

111

ιίυ

 

