ΠΙ.
INDEX RERUM ET VERBORUM.

(Maior nurum-us [ηιῃῖιιιιιιι. minor quinas lineus indicat.)

8·
abavia 172.5; a.
17230.

abavmmulus 172. 25.

materna, paterna

abavus 172,5; a. maternus. paternus¹
172, 35. ,10.

abdicare 433, 15; a. conmenta dogma-1
tum pravorum 412, 15; a. errores}
heresum 412,10. 430,5; a. tilium 2435: l,
a. invasorem legibus 395215. — ali-¹
dicata servitus 242,15; abdicamunl
manere 141, 5. l

abicere, habicere 338, 253 410,1; a. ali· ¹
quem de iudicio (61.1. 5. ,

abiectio: a. regia 119,5; in abiectionem
regis intendere 5.·1,1.

abiectus, a. um: a. vonditio 242,15.

abitus r. habitus.

abmatertera 172, 25. 30.

abnegare: a. errores 483, 1; a. licentiam
accusandi etc. 162, Σῦς a. ritus Iu- ,
daieos 441, 1. 446, 1; a. sectam Iu-
daicam 442, 25.

abnepos, abnepus 172, 5. 25. »10. 173, 30. 1

abneptis 172, 5. 25. 40. 173, 30.

abneptis v. abnepos.

abolere: prisce legis abolita sententia
100 1.

⁶¹¹¹>
abominari: a. sollemnitates etc. 442.15;
a. virum 15215.
aborsus, «ποι-5115 = ahaz-ms 29,1. 260, 20.
261,15. 262,1ο.
abortare 29,1. 261,1. 5. 262,1. 33215.
abradere legem 279,10.

abrenunciare ritibus etc. seete Iudaico
442, 1.

abrogare 165, 5. 103 a. calliditatem pa-
rentum 199, 103 a. licentiam 124, 5.
203,10.15; a. perfidiam Iudaeorum
482, 35. 4ος a. sententiam legis 195, 25.
393,15; a. sententiam legis incon-

, venientis 3⁸4, 5.

abscedere 60‚5‚ 335,5; a. a, de indicio
31‚5. 85, 103 cf. 288, 10.15; a. liber
ab omni calumnia 353,2o; cf. 354,5;
a. securus 271, 1. 284, 5. 287, 15.

 

288,10. 15. 354, 5. 357‚2o.

absridvrv: a, arborem 321, 2¹02 a. manum
265,10. 2TS,;15. 279,1“ο; ιι. 111111111ιίοΧ-
tera :mmm a. nares 433,20; a. pol-
licem in manu dextra 3011,1.·1; a.
vestem alienam 3405

absvondvrv: a. latrones 363,1n; a. pla-
citum S2‚5.

absconsus, a, um: a. lova 302, 2ος ιι.
macinamcnta 51,15. - absconsum:

uon in absconso, scd publice perci-
piat reus sententiam legis 302, 20. —
absconso 414, 53 a. accipere peculium
ad custodivndum 471, 30; a. nati (10
ingenua 470, 1. ἴ1.

absens 04,1. 363,15; a. dominus fundi
385, 2ος a. (lominus pascuorum 347,
15. 20: a. possessor rei. que 110111111·
3594,1o.15; a. propinquus 400, 10: ab·
sontibus (iotis 3025: a. thiuphadis
63. 5.

absentia: a. avousatoris 280, 1ος ει. eon-
sortis 3845: a. domini 4,1. 397, 20.

absolvere 7115. ss,1. 23G,1. 376,1.
4111, 10. 461,15; a. condicionem ser-
vitutis 243,1· a. criminosum 302. 5
—153 a. servum alienum in fuga lap-
sum 352,2o; a. manvipium per con-
stitutionem regriam 419,1; a. manvi<
pium commune a iugo servitutis
235‚·.›0.

absolutio 244, 1; a. criminosi 302,ῐ1;
a. perpetua tributi 409,1. 5.

absolutus, a, um: a. ecclesia 204.·25;
a. libertas 205, *253 a, licentia 111,-20;
a. lit-entia nubendi 163,1,-1; a. potestas
206, 203 absolutus 111 forma vel decore
ingenuitatis 206, 31η a. ab obsequiis
ecclesie 206, 5.

abstraero r. abstrahere.

abstrahere, abstraere 463,15; a. aliquem
ab altari, de altaribus 2521. 380, ις
a. aliquem ab, de eeclesia 379, 10.
380,1. 10; a. aliquem 1101· pedem, per
capillos ele. 197,5. 10.

absurdum in legibus cmrigatur 476,10.15.

abundantia, habumlzmtia: ,ςί vir 01 uxor
equales habundantie domini sunt
183, zo,

abus v. avus.

 

arcodi-ro, :uh-edero 351⁸, 15: a. bellaturus
374,·.’5; ‘js- 377,:'1j12·>·, u. ad ‹lum-m
71,1; a. ad vataplum 481.10.>15; a.
ad extiumtionmn damni 32S,15; a.
ad nwtropolitanum suggesturus ne—
gotia ⁴<ua 40⁴.),·.15. :103 a. ad sedem
regui iu Toleto 461, 15; a. in terri-
toriis opisvoporum etr. 449,2›5. — a.
suscriptm· iu scriptura 50,1(1.15. 96, 5.
106, 10. 107, 10. 112, 25. 113, 5. ιο.
3051, 1ος a. tostis rugatus 106, 20.

acm-loram. adcelerare: a. causam ad
terminum 021, 10; a. propositum cause
100, 10.

acceptio: a. muueris, munerum 154211.
2:37, 10. 437, 5. 4535, 15. :¹03 a. perso-
narum 406,10. 15. 451111. 483, 30.

accessus: a. ad civitatem 157,15; a.
pecodum 341, 1.

ι1(’01«11’111111 iurgiorum 4011,15.
act-io r. actio.

accipere 131, 1. 137, 10. 200, 1. 437. 25.
469,1. 472, ις a. pro absolutione 30·2‚5;
a. annonam (10 civitate, de territorio
407, 10; a. annonas distribuendas
369, 1(1; a. anulum arrarum nomino
1:24‚5; a. arras pro quacumque rs*
21÷›,5; a. auctoritatem iudicii 79, 1;
a. 110110110111111 363,10. 378,15; a. 110110-
ficium contra tidem Christi non 11001
437, 203 a. benoth-ium a numerario.
a ‹lefenson¹ 40’1',2=›; a. caballos dnos
fatigandos 74, ιυς a. caballos non am-
plius quam sex 74,10.15; qt'. 468,10.15;
a. eibos christianos 443, 1; a. 0011111-
gem aut vim (ζ vi) aut consensu
160,10; a. ‹·‹›nnnonitorium 306,1;
a. commoda iuxta seriem consulti
468,15; a. in conmodis suis 413S,35;
a. pro commodo laboris 92, 20; a. 0011-
positionem 26⁴,15- 261³,153 a. vou-
positimwm a. reo sino conseientia
iudicis 300,10. 15; a. nihil conpositi>
onis 343,10; a. curam supra christi-
anos 441115. 20; a. directum snum
462, ὃς a. disciplinam leg-is 141,15. 353
a. donatum 220, κ); a} donatum a
marito extra {loten} 211,10.15; a.
dotem a marito, viro 167‚20. 1(”18,1.
1119,1.5; ιι.010111(15111;1111356, 15; a. 0111-

