Recc. 15]er DE TRANSACTIONIBUS.

LIBER QUINTUS.

Ἰ. TITULUS: DE ECOLESIASTICIS REBUS.
I. De ‹lonatirniiljus ocule-siis (latis.
ΙΙ, De conservatione et re‹lintegrati‹‘›ne ecclesiastice rei. ι’)
ΙΙΙ. De venditionibus et donationibus ecclesiastic-arum reruni.
IIII. De rebus¹ ecclesio ab hi*v p‹›s.‘s·e.s·2³·is7 qui sunt ecclesie obsequiis mancipati.

V, 1, 1. Βθθο-ΕΨΓ] Ι. FLAVIFS GLORIOSUS RECCESSVINDUS REX.
De ‹1‹;›nati‹›nibus ecelesiis datis:

Si famulorum meritis iuste mmpellimur debite conpensare luera mercedis. quanto 10
iam e‹.›piosius pro remediis· animarum divinis cultibus et terrena debemus inpendere
et inpensa legum soliditate servare. Quapropter, quecumque res sanetis Dei basilicis
aut per principum aut per quorumlib‹2¹t fidelium donationes conlate repperiuntur votive
ae potentialiter, pro certo wfnsetur, ut in earum iure inrevocabili inodo legum eterni-

tate firmentur. ιε)

V, 17 2, Recc. Ε’νικ] ΙΙ. ANTIQUA.
De conservatione et redintegratione ecclesiastice rei.
‹mnsultissimm regni nostri credilium provenire rfflnezlia. dum pro hutilitatibus
eeclesiarum que debeant observari nostris inseri precipimus legibus. Ideoque presenti

Llll. Y. TIT. Ι. Lemmata. Uorld. Ῐί l. 2. Ε 1. 2. ΓΙ, *2- 3. ὃ. T. 20
ludm- t'alte'ls‘lrrrnnt. ‘'rulrl. Ji’ 1. ⁸2.. J«) l. 2. - Ι. f). conversatione [313 comm-batione „E‘Z- Η ἶ. 6. vill-
‹lu—tionibus lz'z’. l} l. T. mancipati dee-vt li' 1.

γ, 1, ι. «φημι. J: 1. 2. κ. lsi. 2. 1⁷1. 2. 3. 4. ›. 7. (3. 15. 20). — l. 3. Fi.. — REX] de.. 1ε3,
Ε 1. 1v 1. ‹;1.‹›1:.‹lf212.-s1'3. uicem] uncefflis 151: lffleffisvluous J: 2; Rise'rs E2; RECESVIN-
nus 1⁷33 nuens rw, uenus 1⁷43 Reus 1⁷53 eHNDSDS ΓΞ, unx] ANTIQUA aasz. E 2. 1⁷4. s. 25

15. 20. 'l l. ἒ). De -- datis] tlt-s. 1⁷1: De veclesiasticis rebus 12:⁷3. ll l. lo. devite Εἰ).- Γ 7. [l l. 11. co-
piosus [ι’ 1: copiosis l! 2. et terrena] eterna E ⁴23 in eterna Γ T. Η l. 12. baselicis E 2. Γ 2;
ν;ι,<ι>Ιί(’ἰ,< T. ἔξ Ι. 13. per primu] per aasz ¹⁷3. 7. quorumlibet] eurumlilwt 12³ 1. ll l. 14. censetur]

Ι,
ita Ιί. 1⁷3. ’ῖς vvusviuus wll.

V. l, 2. (lum. li* l. 2. 3. El. 2. 1⁷1. 2. 3. 4. 5. Τ. (14. 15. 17. 131. 201, -— Z. 16. ANTIQUA] 30
ita l1' 1. 132. 1'4. T. Ιῖ. 10¹, dmm ιΨΙΙ. {i ί, 1³. provenire] pervenire E ⁴2: prevenire 1‘143 provideri
1²21). humilitatibus] im Ιί ]; hereditatibus Ji? 33 utilitatibus cett. μ’ l. 19. legibus precipimus R 3. E. 1⁷.

1) llam· lm» antiquam iaris (walamiri praevt'plwn (Ie separandis rebus ecclesiae (z pro-
privtatr rpisvos‘ti revestias-r* el 1›.1·(·‹1lm's.s·e videtur. (ζῆ Gan. apost. c. 35) et alia malta, qnae ast'er!
ζ’. ΞΙΗΠ, ⁴lientyssialnwsrn' Ι, y). (ἱ, 7). III: praeterea Cam: Iler-d. ean. 16; Cone. Valles. cast. 2; :15
(frmr'. Tala. IX. mm. T. ἕ). Γ. etlam Ε. Laenius), ‘Ges-elz. tl. Ι), Ix'irz-lnvweclbts' l, J). 215 sq.;

lmlm, ‘Klim'gsr' [7². lt. 23⁸1.

