XII ΙἸέΛΙζῙΓΛῚἸΟ.

(11111111 Ι.

l)(e 1611111113 Ῑ’1’3’1“,11(1111(17·111111.

131“11111·113 11111111111111111111113 1113111111111313ι 1’11 11 als-tarsa 31111 Gothorum 1’. a. 624, ray& Seleehata
‘'‘Jlfllslllf‘ss 31’1·1’11111 ''rfrrt κ. :55 1(’111’11111’1·11 111111. ml. jhwmnsen ΙῘ, l). ⁵281) (le resse Illustl'tv
w. 41⁴»ss ⁴4:452: sul» hoe rogo (iuthi logum instituta scriptis habere coeperunt3 nam
ιιιιῐνῑι tantum mnibus ct cmwuvtuilino tenebantur, et 1·. 51 (1. c. 21.2SS) [le Leom‘yz'ldv
t'tltst 111. ἧ(ἱΗ-;”)8111.’ in legibus· quoquo ca, quac ab Eurim· incondite constituta vide-
buntur, ‹wa-rexit, plurimas· logos praetermissas adicicn& plerasque superfluas auferens.
fihmrwstmn 1’111’113 11111111111111 ssu! ham· rursm [31’1Ῐ111·1’.

stum 111’ 11111111 post l1‹›1›ae·7]1st'lrlmn faeta lc‘ynm renovam‘one mentionem faceret, 11111111
11111111 11111113 11 Ῑ111111·1’1111’11111 reris-ae [smmi tvmlwre 1“11 mpure vt 11311 persz'slebcmt. Post
law-{qlldum 1·111·11113 1111111111 1111111 [11111113331·1’111111111 111111 Ἰ1’1311111·11111111 esse testatur etiam [11313
[1111111331-1”11111’ 11111115 1’11111’1’1”111’11111; 11111 Iessos post Lporfiqlldmn latas, scilicet a Reeearedo Ῑ.
ι111111 111111111111111. 11 8131111111), 11 (mindam-[mlo 111 1111 ipso I1'e‹·ca.s·sm'mlo‚ 31111 inserz'pta'om‘hus
rossam 1“11111·11111 praehet„ 11111111111111113 omnes, utpote ea· Lem-[yslsle' corpore. ahi sz'nflzllarum
111111111 ‹rursm-us 111111 111311111111111111111111·. sumptas. 31111 rubrica ANTIQUA continet. Quae cum
sm st'nt. dubitare 111111 11113311111113, 1111111, [3111111113 «lime (le Leom'yt'ldi leyzsselatz'oue referat απτ
11131113 [Α1»111·1ἶ111’1111,’ ann-paris· proloqu siste 311111)1·31·1’1,”1111”(1111), acceperit. Nam vel edictum rel
[11-111111111111 tlt? layum varpm'e‘s 221'0111'‘K‘lssfft'‘*¹1‘³.‚ qualem habeut et Ecliemm Theoderici et

illm-svs II. ‘'m-pem legsnm la'nmanarnm 12! (ῗ1111111111111ἵί lezz- Buryunclz'onum et Hotlzare' edictus, ι’

1111· 111111, (psat-nm I'a'sz‘yyothicat-nm lesyum ‹vt-poris· jin-mae Iz'eccessm‘ndlana et Ervz'yz'ana,
(alem 11111111 Ῑ11’111·1”111’1111” corpus 1131111111 renos-amm lealml'sse, quis est qui dubitet? Unde
1111111 Isidorus nomm renovatoris. Leol‘a'jse'lrle' ⁷·12ffl's. rationem renovationis, immo etiam
mamm [psius primi auctoris lessam. Eam-see· reglis, sumere 1111111ίῂ nisi ατ prologo illu?
Quem enm 111-111» «walls 11116111331» 1’.1· 111) etiam apparet, qum] 'iisdem fere rerbz's utitur.
quur 1“11 prola-«10 Edictz? Bothum· dv lassas-latione resto-unt: nbi haec loquutur: ncces-
sarium esse prospeximus presentem corrcgcrc legem, quac priores omnes renovet et
⁶·111‹·11d‹12t et quod deest adiciat ct quod superfluum est abscidat. Quae, quidem massis
11 “mle 11 quac priores· qm'rlvm 1111 litteram conveniunt 1’1111ι prz'nm'pz'o noi-ellae 7. Iustiniani
flu-mae Latinas. 111111111 111111111111111111 praebet: Unam intentionem hanc semper ponimus,
«nnnc quicquid prius impcrfvctiun aut confusum videbatur, hoc et expurgare et per-
f‹-‹·tum ex impcrf'ccto declarare. Quod ctiam in omni legislatione facientes, credimus
mportvvc ct in alienationibus, quae fiunt super sacris rebus, una complecti lege, quae
prim-vs ‹unns-s vt renovet, ct emendet ct quod deest adiciat ct quod superfluum est
abscidat. serlm tamen, quae ι’11111 [1111111110 Edico? crnlvem'uozt, (necetur esus non eac ipsa
rawella, sed rar Lens-fiqfllaelt' [1111111110 novellam {imitanti .s·untp.<›·c'sse videtur.

Η1111111111 1111111111 fiale 171anst 311111 11111111 rqf'wrt Isidorus. Qnibnsrmn optime conveniunt
1111111111111’11111, 1111111» 3111111311111. 111.111’311111’11111’.3· Γί31ἶ111111111ἀ6.

Htw-ressre'mlus 1”11 1111111111» 31111 1111111111 lassos omncs, qnae sunt ante Βαρσανριῖιωη, hoe
131 11 Ῑ11)111’1;111“11111 1»1”11311111’ [11-1111111’1’1’3·3111·1’11113 11111111, sine ’1101111116 reglis tradit, Δ’11111111111139 eas
1-11111111111, 111111111» 121· 111111“111111 1111111111 wanlia> slepi-omptas, qvem Lcovcyt'ldns [cidara teste
ramatha-it. 1111111, fumarat-si.

,laistjais aarum 1”111’3 antiquiora< 11111111 1111111ἐ 1111183 praebent fragstrmnm emporis [essum
l'sflw'ssalhst‘rtrum 111 rodim* 111111111113113111 111111111111111Ὂε), Ρ111·1’31’11119 111111’011(1ίὶ3 Lat. 12161,

10

15

25

30

35

40

stu-rata. Ι<’1·11111111’11111 11111 111111 111131 3111111111111, VI. scripta esse, ‹·‹nle.1rprol›ar; sententiae roro. ⁴5

1111113 1·1;1’1’1“11111, 111111’11111”111’1’3 311111 [111111 [1011111710 ΑῘ111)’[’1’1,”ῘῙ.11. 506 proflnlllffssm. ‘Antiquae'

l) ’,Ἰῖ ΙΙ. liranum: ’1), 11’1’141113.11.” l. 11. 32113117, 1²! prmfatioumn mnam editionis minoris
av! quast 1’.1·11113111“ 111 ‹mmmmm-iis mnis ’11’1’.κ·1·111”1·1111’ aler 11·‘’styollzz'svlu'n (r'vsequt'bunfs, 1111111311). Tllffl'l'

111 ’Μ Ara-hs A'A'lll.

. - - .i--„-..-—.,-..-—-—-ss.-—-—-,‚.-2..1—1.—.'—=.—-÷. - ωι- ——ae-*ae-wu-t-ws ψ ’-Α

 

