meridiana hura [iS,I·.

nivrituxn Ξ valor. prelium: 1⁴12< vius-dvm
meriti 20..ἰ. 22(ἱ.1; animai. caballus
etv. eiusde-m. equalis meriti (3.5.10.

ἶ, 1. .·.. 227, 15». κῆ. 322, ιιι. 331 —3342
tvi-ra. ι’ἰιιιίι, ager vius-dvm, vqmliis
meriti 323, 5. 2325. 15. 384, 2²11, 35ιί,
ξι. 10; servus, mant-ipinm ciusdem.

paris moriri 31. 5. 224, .·ι.
252-254. 2135.-.›‹1. 2115. 20. 276, 15.
298. ἷι. w. 299, 10. ἶῖἶῖἶ, 1. ζζῖιῖῐὶἲῖιῖι,
35θ11. :tusa—20. :³152.·.›=·. :³13:3.1: fratros
vius etatis aut {in-riti 191, 10.
meritum ntem-12⁴: ιιι. laboris sumun-
dnn· ex facultatibus iudeorum 421,·.›5;
pro ium-ito obsequii vnniugalis donni-12
aliquid uxori 129.10.

νι11111 lis,

messis. messes :326‚1.3; pecora messem
aliz-nam evm-tonna 325,1.3; pei-om
in menn· aliena inventa 3:213. 10.
32s‚.3; pecora in stsvln alienam
mium-1» 325. [ις transitus pvr ιιι.
324,21; messis in via pubiiva clausa
3⁴1. 15: m. incendio ιἰηιυιόιιιιιῒιι
320, 1.·1; immutationihus grandines
nwssibns inmittern¹ 2521.15.

messivae forino 521, 21¹. (10.111.

meta: ιιι. annorum qnimp[ag-onaria

3113, 20: ιιι. dierum, in qua anturitasj‘

principis prmnulgata est 419. 5.
metalium :510.15.:·0: fabri 111‹·t:1110ru1n

311. 1: falsarii 111. 309, 15.
ineu-opulitanns 409. 2³0. 430. 15.

metus 2282103 por metum (nnn-tis] ox-
torquero donatiunein. venditimuwn etr.

11, 5. 15..- 110,1.-.›.3. 210. lu. 210325'1

2121, 1: iniustum iudicium motu regio
ordinatum 7653. 10: si iudex 1111615131)
potestati>- ‹1isenssioni suae presentare
non potest 256, 15: scripturae con-
tractus m. prineipum confectus 76,15;
si mulier sub 111. viri consistens
scripturam conscripserit 167, 1.
metus cnlpae 401,1(]; ιιι. legum 41‚-.‹›.

milia 67, 1. ιο. 82, 25. 83. 1. 5,. 85. 25.
56. 20. 331, 10. 15. 357. 10. 15. 360. ιιι.
362, 15. 371, 15. 372. 15. 46⁸. 15.

militare 373, 2¹0.

millenarius 23, 1. 75, 15.

minister: ιιι. (scil. ecclesiae) 158,1.
448, 20. 474. 25. — ministrum vindi-

tionis se fraudulenter ingerere ⁴224,5.
ministerium 303, 30.

ministrare: ιιι. conpendia iudicibus
407, 10. - ministrare (scil. in ecclesia]
409, 25.

minor Ξ difflzt'tate minor: 111. persona
28, 15. 296, 10. 303, 10. 344, 5. 376,
5. ιο (2³). 378, 25. ³0; cs. 447, 25: mi-
noris loci persona 99, 1. 165, 10. —-
minor Σ aetate nzinor: mium-es. 1111-
nores personae 104,1. 19‹›—192;
minorum etas 19⁴2, 10; minor etas
192, 20. 376, ὅς cs. 124, 153 anni
minores 104,1. 111, 10. 15. — minor
= subditus: actor vel procurator
representet suum minorem 40713.

miscere se in adulterio vel ..imiliter
133,2o. 136,5. 150,15. 151,1. 156,15.

LL. Soet. l. I.

flnndius:

 

nnwirliana uniri-ro.

lssss'ssss. 213. 111, j si ‹¹11i11>lilwt 1ιι·1·ιιι·.·1
vum alicuius so miscuerint 2:255..3.
111is1=rnriz υιιιιι :nlsvnsn sarm-[lolinn
111ai01unuqnc palatii lii-‹sntiam inise-
ramli mrim-epw habebit 2311. 15.
misvratin Qun-25: 111.1livin:1. pia 2s›1;.1‹».
13. 413. ιι».
misen-ri 45154152
ratis 255.15.

111. perman> svn-11·-

misvri 77..ἰ. 406. ιιι.

1111.<ιη”1ιύι”ι1ἰ;1 185..”ι. 111;;.·.·ιι,;1ῑι1.ῑ.. 4(11ἱ.1ῖι.

nuncu-e mumius. ω’, [μ’. lu. 151.
ιιι. animal etc. in mos-so. in plutum νίν,
ῖί2ἴι,.“ι. neam». :3:34.1.·‚; ιιι. 111 custodia,
custodiam 1105). 2211ὶ,1ῡ; ιιι. ad rogem
3151». 15: a 111(11ιϊ missus (sn-:uz cs.
Sssd. 4T(l.*.¹<¹. j mima-‹— ε lumlllrret
ιιι. ignom, invvndinm in «hunum
3151. ἰ.. ιιι; ιιι. lapidos. manum in
valdai-ia ⁴433. εὖ. ειιι.

325, .··:

res ιιι. :mmm :3!>‹).1.1:›.=.10;
genus ιιιιιιιυ. ιμιιιιΙ 1111111111· essu 1101051
2641. .ἰ.

mobilis, v:

moderni: tractatu< unuln-rnurum ⁴13, 1.
vepit tortium reddat 230.1.'›.

nwlestare 243,1. 4⁵4..3; ιιι.
ditioni irvgviffl subiectos
spoliis. fatigiis 3051, 1,

populns

nwlostia. saepius tar. ys. 4115. 82. 2³0.

ss. 2¹5. 242,15. 243.1. 21111. zu. 2300, 15. .

315, 1. 3655„ 310210.
422‚10. 4611. ww),
nioman-hus. monacus 27.1. (56.1ιι. 177,;ἰ1.

4119, ;’.·ι. 448, 2³0.
monasterinm 15u.1‹1. 1132.1; 111. virorum,
feminarum 2114, 25. ⁴205, 1.

4117, 15. 416, ιιι.

monere 2:32, 10. 3411. 1.’>; ιιι, vpiscopum
66,1ῐι; n:- iudivom 33ἵι.1(1; ιιι. vit-inos
3545, ³0.

monvta: ιιι. falsa 2521. *255‚2‹]. 309730.
31(),1.·›; corruptim monetae 302),35;
adultoraro mountain] 3105.ss moneta
1 fabrica tnunr'laet >olidus cnius-
vumque mom-tue sit 311..·›; pru solidi
moneta aliquid roquirere 31125.

monitio 341,5.

monitum: remorari contra monita (sle
bellica profectione) 374. 10: ιιι. legis
439, 1ος (gf. 449,15.

mons: nnmtos transituri 67,1.’»,

monstraro: ιιι. iter 3551, m. signa
239,·.›5·, 111. terminos 39=·.5.

mora 113, 10 (3².)ss absque mora 21, 1¹³:
moram exhibere litigantibus 70. 5,
111. faeere 111 ‹101110 35⁷5. ιο.

murari 131, 5. 353 10. 354, 15. feo.

morbidus 375, 5.

morbus 373,10.

mori passim, nr. ,ψη fi, ιι), 20. T, 1. 21. 2¹5.
⁴25. 5—15. 26. ι-ιῡ. 211. ι. 178, 1—1u.
:263‚20. :31J2,15. ⁴57,5.-.10: qui moritur
intestatus, moriens intestatus 27.1ῡ.
174, 5. 469,25: (ἐν’. 175,1; moriens
inhordinatus 241,ῑ); relinquat moriens
per testamentum 4711, w: Qf· 1133. ἰ
234. 1ος ordinatio. volumtas nnn-ien-

¹*uper dnos nnnlins qui :lc-3

(lamnis, .

 

ῦῖἰῖ

1111111 112..ἰ.1ι·; in itini-re ant in vx-
11ιτι11ῐῑιιιιι· 11111111ι-ῑι nwrivntis volumtas·
114.10. - nnn-i 11ι· arboris conruen-
tis 1·.·n11is:322‚.3; ιιι. hibenda potionem
vvnvnatam 2.'›¹.1.:.; ιιι.

vedu exorta

272, 1; 111. dv flagello ⁴273, 1; ιιι. ιΙν
nnn-su vanis :3331,10.1.3; ιιι. «10 pm·-
vussionv 2132). 5. 10. 23:34, ἕως ιιι. in

tormentis 31,1; rgr'. 241», 10. 254.1.:›.
255, 1ος ιιι. vnlneratus 2115,1.”ι.
mulier (lv viro suo cortis against-at
indiciis si νυνι] mortuns fuerit 1:321:
mortuum exponar.- ⁴⁴13,1‹·; mortui
svpuh'runn sarcofagum auferre 4()3,15;
snper mortuum tustinnonnnn ‹lies-w¹
ιιιιιι lim-211 99725. 1⁴10, 110.

nnn-s G. 15. T. 1. 221, ῐι. 24, :5 12²1. 411. ιιι.
50, ξι, 55. 21¹. 135. 25. 1115.. 133. 1.
17⁸. 1. 1:50—182. 15⁸4, 25. 1110. ξ..

227. 2³11. πῖ».

233. 1.3. ⁸257, 15.
2133». 20. 271, 15». 30.

258, 15.
21³6, ιιι. 251. Γ».

ummo. :mr-sn. 4()].1.·›. 4()2,ῖι. 4ὅΟ,;’ἰ·

(donatio) pust morit-111 15,1.ι’1. 215,Ιέ
motus mortis 11. 153 sub gladio

mortem ῐίιιιιϊο 110..”ι; questionatus
mortem vion-utam incurrens 253,52
ιγ’. 245›.-.›‹›. 255,1..·›; in direptione
morta⁸ nin-ari 315, ιιις talis 11101‘8 pro
homicidio vonputari non potest
2625, ef. 142,1ι1, :HQ-202 murs eius
nullan-nus requiratur. vindicetur “29‚5.
2153. κο. 2114, 15. ευ. 322, 1.·.; ιιι. inulta
272. 5: m. ulciscenda 283, 1: oportet
nnn-tem oxcipore qui consanguinitatis
proximum presumsit occidere 2822.15.
2¹0: ιιιιιιῐυ perimi 55. 1ι’1..·1ο. 56. ῑ1ιι.
424.;’(1; 111. puniri 259,10. 282.;›0;
ιιι, mnnhnnnari 2132,10; m. damna- ⁷
hilis, ιιι. damnare, mortis danmatio
ι’. dannntbilis, damnare. damnatio:
morti tradi 141,1; exceptu mortem
damnum (Ie. raptoriinls ‹unis-titutum
exeipere 14].10; personae vrilninosae
et dignae mortis 60, 1ος mortis censura
252.1s›; 111. (lamna 439, 25; pena 111.
249, 2¹5. 150. ⁸252, 5. 283, 2.·ις periculum
ιιι, 121³, 15. 25* 402,1; sententia
111. 55.5.1.3. (3⁴),5. ssiu-3: de persona
absque ιιι. interitum sentoniiam ferant
1153, 25. 165), 13 ultim 111. 55, 1. 432), ὃ.

nwrsus canis 339, 111.

  

 

Γ).

nnn-talis, e: ιιι. culpa 252,1ο; 111. Ian-
gnr 193. 12 m. pena 282. 5.
mortifer. a. um: m. p‹›tio veneni 1111, 1ι1

mortiferum datum. indultum a medicis
⁴01. 15.

ιιιωιἹίᾗυιῑνιῑΑ aliquem 2ι111,5.

mos- nmres 39442. 125. 5. 163,2›. 416,
1. κο. 417. 1. 439. 5. 474. ιι); ιιι. clu-i-
suanus. christianorum 415.10. 426. 25.
427. 5. 4:351, 5. 4411, 15. 44225. 446,5;
ιιι. Iudeorum 414,;’1). 415,.·1.21). ⁴25, 10.
4311, 20. ⁴:515, 5. 4:55, 1. 448, 5. 449, 10.
474, ςιῖις 111. (ludentum) et tidem con-
probare 417. 13 111. gentium nobilium
ἱιιΙιιείιῆιιιιιιἹιιιλ 411. 20, — mos cann-
num 160, ι; mores casti 161),ῑι; ιιι.
honesti 16ι1,ι; ιιι. 111ιί119511 1155,.·›;
ιιι. pravi 109, 5; cs. 411. 53 m. vvtiti
414, 1⁵.

movere: 111. notionem 71. 2¹1: (quandnt
nulia ‹¹:11u11111ia, 1111111 calumniae ιιιιι.

tis

