LEX Vlsnzo'rllmlum IV, 2. 19. 2‹›-, 23. 189

1 Etr] pareutum fucultatem filii capiant ot
³ adsumant, 1111 quinta 11111111111 11.-111(Δ 1111111111-
’111ικ, si aliquid 1111111 tvsmssv contigerit,
potestate concessu. Uen-runi si unus cx
= ambobus, id ost vir 11111 uxor, :ints-quan]
. unius copule sociotatem :ulii-ont, quicum-
que ex ambobus in altorius 11111111111· Δ«1111-
1 turam (1(λ rebus suis probatus sum-it, ‹Jun-
’ scripsisffli’, 11111111 vigore valitura persistam
10 ³et talis testatio 1)(-1 eorum vum-vni, (1111

 

postea ex illis nuti fuerint, 11011 erit 111111

modo convellenda.

Recc. ΒΓΚ] XX «XVIIII». FLAVH'S GI.0RI(j)SUS HECCESSVINDFS REX.
Ut, qui filios uon reliquerit. faciendi de robus suis (1111111 volucrit
15 1111118111 potestatem.

Omnis 1 ingenuus vir adque femina, sivo nobilis seu inferior. qui filios vol nepotes
aut pronepotes non reliquerit, faciendi de robus suis quidquid voluerit indubitanter
licentiam habebit: nee ab aliis quibuslibet proximis, cx 511118111111 vel ex transverso
venientibus. poterit ordinatio eius in quocumque eonvelliss, (111111 recta linea decurrens

2011011 habet originem, que cum ⁵1100‹‘·.<si‹›ne nature hereditate-111 possit accipere. Ex
intestato autem iuxta legum ordinem debitam sibi hereditare poterunt iure suu-cessionem.

Recc.E1·v.] ΙΠ. TITULUS: DE PUPILLIS ET EORUM TUTOEHBUS.
Ι. Quod utroque relictus parente pupillus vocetur.
II. Ex quo incipient conputari anni in actiunibus pupillm'um.
25 III. Qualiter pupillorum tutela suscipiatur. vel de rebus eorum que pars tutoribus
detur.
IIII. Ne tutores ab eis, quos in tuitione habent, (111115(·11111(111(Ᾰ scripturas extorquere
presmnant.

¹ IV, ⁴2, 19. ἶ. 3. contingerit 1:¹2. 1'6. ,¹1¹ l. 4. von-

30 1 cessa] habebunt add. Mad. Ceterum] Corte ΓΙ, ι’).
’1 l. ἴ). id est] ide j«) 1. 11 l. G. unius} unus Ez'z
Ι huius Γ 2. adirent] adissent Γ 2. 6: :maist-ori ΓΙ.
i, Z. 9. persistat] prosistat 1⁷23 cuns-istut Γ Γ). ΓῐίΙι.
’1 l. 11. erit] erunt E 1.

35 IV, 2, 20. Codd. R 1. 2. El. 2. Γ 1. 2. 3. 4. ἶ). 6. ἵ. [S. 14. 15. 17. 19). — l. 13. FL. ·-
REX] (lex. Ei. ΓΒ. 19; ANTiQt'A. EltVIGIFs REX Γ1ἷ); NOV add. 1⁷4. GLOH. deest¹ lz'ss. ΓΙ.
4. 5. RECCESSVINDUS] [ta [ι’ “23 RECC&DUS Ιί 1; RCCDs Γῖ; ΒΕΕΕΞΥΙΝΙΠἮ Γδ. 143 lien<
Γ ἶ). 6; RCHDS 1⁷43 RECAREUS Γ 1; CDS E 2; CHNDSS Γ 2. ’ἲ l. 14. relinquff’rit R 1, ΓΓ».
l. 16. seu] sive E. 11, l. 17. relinquerit E2. Γ 6. ἵ. {1 l. 18. haheat. Γ 3. Mad. vx sula-riori «lus. l: 2.

40 l. 19. ordinatu R 13 hordinatio R 2. quia] qui Ε 1, [j l. 20. que cum g] (1110(-1111111111- suvvvssinnvm lt'L'.
l. 21. ordine R 13 hordiuem R 2. sivi (levitam E23 sibi debitam 1⁷4. 5. hereditas:¹ — sumvssionem]
hereditatem poterunt iure successionis habere Γ 15. 19. potuerunt EQ. Γῖς potuerant Γ3; potuerint
ΓΤ. iure deest Vl. 2. 5. H. successione H 1.

TIT. III. Lemma. Codcl. R 1. 2. El. 2. Γ1. 2. 6. ἶ. - l. 22. PUPILhos Η 1.

45 Index capitulorum. Codcl. R 1. 2. Ε 1. 2. - . 23. relictos B 2. Ε2. parentes Ιιῗ2. 13⁴2. pupillos
bocentur E2. ΙΙ Ζ. 24. incipiant El. 11 Ζ. 2Ῡ. Ne] Nee R 1. iscripturas 1213 seriptum ΗΞ. {i l. 23„ pre-
sumant R 1.

1) Of. JV, 5, 1.

lv, 2, 19.

1v, ⁴3, ρο.

