¹0

15

20

25

30

35

40

LEX VISIGO'rllolu'M 111. 23, 2ffi4. 141

Ποσει-,1111121 1111 cundem virum se coniungcrc. Quod si facere presumserit, 111111111 morti
tradantur. Si ccrtc ad episcopum vel 1111 altaria sancta cunt'ugcrint. vita*k concessa7
‹uunismmlis separentur ct parentibus rapte servituri tradantur.

¹ 1'14: ct illis a rege fucrit vita concessa.

Rt’c‹¹.1·1'¹1·t·.] 111. FLAVH'S ‹:LORI‹)SI'S RECCESSVINIH'S REX.
Si consentiant 1111111111 parentes (lc. disponsata puella.
Sil parentes raptori consenserint, pretium fili‹- suc, 11111111 1·11111 priore spons-⁴»
(Ietinis-sc miscuutur, iu quadruplum eidem sponso mag-atur exulrere: idem vcro 111111111-

legibus sponso inexcusabiliter maneat abdicatus.

Recc.E¹r1·.] IIII. ANTIQUA.
Si fratrcs vivo an defuncto patre consentiant raptori sororis.

Si? vivo patre fratres raptori emisenseriut aut in rapto sororis conscii con-
probantur, cxecpto mnrtem³³ damnum, (1111111 111· raptoribus est ofmstitutun„ excipiant.
Si vero post obitum patris fratros sororem suam raptori tradiderint vel raptori
levandam consenserint. 11111 (111, quod cam vel vili persone vol contra volumtatem
suam nuptui tradiderint, cuius ctiam honorem debuerant exaltare, 111‹:·‹1i0tate1n facultatis
sue amittant, ipsi nihilhominus sorori tradendam, et iusuper in presentia aliorum a
iudice L flagella suscipiant, ut hoe alii connaniti terrore formident. Adiutores vero
raptoris, qui eum ipso fuerint. disciplinam accipiant, sicut est 111 lege alia con-
stitutum⁴. Raptor autem inexcusabiliter superiori lege⁷¹ et 111 rebus et in status sui
dignitate damnetur.

ΙΙΙ, ῖί, 2. l. 1. se couiungcrcl 1-‹·c(·niungere l: 2. presumserint Ε 2. Γϋ. Mad. ji l. 2. certe]
autem 12⁵2. :ul cpiscopo J( 1. 1 l. 3. munibus modis Ε 1. 1⁷53: omnimodis 1⁷23 11111111110 ΓΙ.
111, 3, 3. (sarm. Ιί 1. 2. ΕΙ. 2. ΓΙ, 2. 3. 4. (5). G. 16. 15. 17. 19). —· l. ζ1. FL. — REX]

(lae. E l? ANTIQUA 1'4. S. 15: FLS CINDS REX. ANTIQUA Γ19. (GLle’. ulmos! Γ 3. l-ellssst]
RECsts 1:13 RECQEsD 1:23 RECDs Ε2 Γ3. 1ἷ; RCDs' 1⁷22 ἰ). 63 leminis* ΓΙ. {l l. 6. dispon—
satam puellam Ιί 1. 1ι l. ῖ. raptori] iu adulterio (11111, 1'4. priorem isponsum ln* 1. 11 Ι. 8. vogatur]
ila Ιΐ. Εἲς angantur vett, idom] vids-111 Iu'. raptor] rel a 11 ultcr add. 1⁷4. l} l. 9. abdicatus] addictus
1⁹⁵2: :uldiuatus 1'193 (Inest Γὸ.

111, 3, 4. codd. l1¹ l. 2. El. 2. 1⁷1. 2. (3. 4.;·)1.1ῑ. (15. 1119). -- Ι. 111. AN'J'.11lee.<tJ‹J.1'1.1s›;
RCDS ιἰι ulai-js. ΓῙΤς FLS CINDASVINDI'S REX 1⁷15. H Ι. 12. rapturi] vv! 11 11 ulte 111 add. Γ ⁴.
raptori consentiant [ι’ 1: consenserint raptori E. Γ. raptu Ε. Γ. concii l2'23 socii 1⁷4. χ l. 13. excepto
mortem] ἱΙιι l1'13 excepto morte Ε 1; excepta morte cett. Η I. 15. servandam 11111. levandam Ε 2.
consenserim] concesserint 1'3. eam] exulem B 2. l] Z. 16. nuptui] consenserint vel 1'4. ¹j l. 17. 111111111-
tant Ιί. sorori] debat l.¹1; sorori suae Jlml. Η l. 18. L] quinquaginta ΗΞ. Γ6; quinquagena lu' 1.
Mad. suscipiant] accipiant Γ 3. ho(- ‹lens-t B 1, al. m. post (ald. ΕΞ. ennnmniti] mummi Ε ’,2. Γ 1. ⁴3.
l. 19. raptoris] sive adultcri add. 1'4. disciplinam legis Ε. Γ. ll l. ⁴20. istatus [ι’ 1: statu [4¹2. Εἰ.

l) vacesscindus, qui llam· legyr‘m supplmm’ntm dedit lr‘yi antiquae ΙΙΙ, 3. 5. poenam

quadrupli ea: Lessa Humana recepisse ridetur, se. αι’ l.. Rama. Vis. (¹. Th. ΙΙΙ, a, 13: G, 1:
11, 1. Eoe iure Iustiniana haec poena remota est: ‘'f- le. Just. l', 1, ἵ). ξ 5,· 2, l pin:
8, 1, ἓ 1- 2) Cf· Cod. Theml. LY, ⁸24, 1. 31 li'aptorem et raptam sul» quodam ιἰψηξη
morte esse puniendos statuit IIL 3, 2, raptorem spons-w* alivum Ill, 2'». 5: (Μ’. III. 3, (5.
4) Remitticm- ad legs-0711 III, 3, 12.· quat* eum sit lira-‹va-srimli, suspicamur Imm· rvrba ll Ιιῃῐε-

peritis, (lui emlimn Reficessre'ndianam rantljosuep·u}1!‚ antiquar lessi addita tas-se. 51 III, 3, 1,

1u‚3‚2

uua&

lffifflss

