ΧΠ, 2, 13.

41⁸ LEX VISIGOTHORUM XII, 2, 13.

BecaEer XIII. FLAVIUS SISEBUTUS REX.

D(- mancipiis christianis, que a Iudeis aut vendita aut libertati
tradita esse noscuntur.

Sanctissimis-¹ ac beatissimis Agapio 2, Cicilio³7 item Agapi02 episeopis sive
iudicibus ibidem institutis, similiter et reliquis sacerdotibus vel iudicibus in territoria
Jarbi'1, Aurgifi, Stin-giss, Iliturgin Viatia-³, Tuia‘'‚ Tutugiffi, Egabross et Epag1·0¹2
consistentibus. Dudum late c‹·›nstituti‹:›nis autoritas a domino et precessore nostro
Ix'eccaredo reg-8¹3 sufficere p‹‘›t[·rat.‚ ut mancipia christiana nullatenus in Aebreorum
iure manerent obnoxia, si inpostmodum contra iustitie instituta eornm pravitas
subripiendo principum annuos aliqua sibi iniusta non p‹’›poscissent beneficia. Proinde,
quia Deo adiubante legem fieri decrevimus et fraudibus eorum per diversa capitula
obstitimus, ideo pro id, quod rotro tempore fuerat. vitiatum, iuxta edictum ante dicti
principis· decernimus: ut, si qua christiana mancipia co temporo, quo autoritas data
est, in eorum iure fuisse probantur, sen sint libertati tradita⁷ seu forte ad libertatem

XII, 2, 13. (νύιῖιῖ. B 1. ¹2.. El. 2. Γ1. 3. 5. (fi. S. 15. 145. 17. 20). - l. 1. FL. — REX cles.
Γ 3. Mad. SISEBUTUS} ita lt. El. Γ S 17. 20. [³1]qu REDs E23 GLS RCDS Γ1. (ῖς GLS Γ 5.
l. 4, ais] hnc [ι’ 1. Cicilia] ita. Ii’. ΕΞ. I'S: Ciliein [⁷153 Cilicii {⁷103 Uecilio cett. μ’ l. ἴ). iudicibus]

indibus [ι’ 1. ve! iudicibus] (Ius. 12'2. Γ 2⁷1: et indicibus Ε1; vel <1 u vibus 1⁷15. 19. territoria] ita
lt. 13⁴2. Γ1ἱ1ς territurio a Ε 15 territorio (vlt. l] l. Η. Harbi] ita Ii'. 1313 Varhi Mad..- Varvi eurr. al. 711.
Varvia J2'2: lim-bia 1'3: Varbia I'l; Hal-bari 1'15: Rarbnria Γ19; Harbi 1'5; Arbi Γ 6, 17. Pilh.
Aurgi] [ra lt. E 1. Γ1. Η. 15. lss. ’.ἓως Ausgi JlmL: Urgi E2. 1⁷3. Ξ». 17. Pida. Iliturgi] Ilisturgi 1'52
Ilitarni ἷ3 Viatia] [ta. lz'. E. 1⁷18. I’lrl1.‚- mathia Γ1; Risu-ia ΓΕ, tf. 1'17. Pitlz..· Reatino Vitia 1⁷83
Viata 1’32 Vivaeia, Γ 15. 19ς Hiariu 1'5'13 Avatia Γ 2ος Viatnlno Mad. Viatia Tnia Tutugi] Biaciatni
Agatngiav ΓΠ. Pith. Tnia] ita Ε’Ζ. Γ 6. S. 15, tf. ΓΠ, Ι’ῐί]ι.; Tula R.- Thuia Γ1ς Tuga E 1. 1'203

Tnitu 1⁷23: Tul1ie‹·.›= 1'52 Tirga 1⁹16. Tuin Tutugi] Tuhietta thnssi Γ 5. Tutugi] ita le 1. E; Tnturgi 21

Γ 19ς Tutigi Ii' 2. 1⁷33 'ratum Γ1. 1.’); Tathngi 1'5: 'satu-uia VS: Tangi 1'16. 20. Egabro] ita 12¹. E.
Γ1. 3. ⁴3. S. 1:32 Egabri 1⁷:33 ‚mamm 1⁷16. 20. ot [Inest l: 1. Epagro] ἱία li· 1. E. Γ 3, 2ος Evagro
I'l: Epllagcro Γῆς Epagri ll 2. 1⁷5. 6. 17; ΓΠςί-(ι ῙἸῦς Pago Γ1Σ); Apngro Γ 16. Η l. Τ. autoritas]
ita ]ι’ 1; aus-toritas reth: e! ila. lurra. nostro] (live memorie· add. Γ 1. 6. 8. Η l. S. Rem-aredo]

liecared.. Ι·.’2; Bochai-edo Γ1. 1’»; lut-ardo Γ ἴ». Aeta-eorum] im l:1; Ebreornm R 2. EQ: Heln-eorum 3

ortt. ῃ l. tt. permanerent ΓΙίὶ. institis¹ institut(- instituta li* 1. ᾖ l. 10. subripiendos El. popo-
scissem] [ln le. Vl: poposvpnt El: popo-:cons 1'3: poposcit vt Γ 53 poscant. Pimq poposcisset cett.
l. 11. admirante] ita J( 2; ῑιίιιῐιιιιιῐιΔ EQ: iubantc· Ji' 1: adiuvante ortt. oapitula -— pro id abscisa desunt
[ι’ l. Ι. 12. obstitimus] ‹nbstitnimns [5⁸23 obstamus l’1; obtinuimus Ii‘ *ἐς obtutibus 1'3. pro id] ila
J2'2.J'1.3; rlrs. 11¹1: pra» (ιω vett. iuxta] iudex J: 2. f] l. 13. quo] ε» quo l? 13 qno haec Mad.
l. 14. probatur R 1.

1,› Ην tempure lulius vollsll‘fslll‘rtllss r. Infra s). 4⁴21), n. 1. 2) Alter Assapius eplscnpus
'sum-imma», alter (Vorrlnbensis-,1 qs. Flore:v *Essmtia sayrmla’ XII, l'· 398 sq.; .1’,]ι. 2⁶28 sqq.
23) Cam-ilias episrnltus ,llenleffluma l. (·. ΓῙῙ, JJ. ⁴24ss sqq. 4) (stilti ammieipium Sillgsillensrt
llarlwnsr‘. ‘mur‘ ‘el (stas-tillon* prope Anticariam (Ululeqnera'). prov. ‘Alalasla's ‘'f- Cmynm
ln.«·1-is›tae'01111m Latinarum II, J). 272. 5'1) A'tmc ‘.J(1‹71'',· ''f- C. I. L. II, p. 452. 6) Vel
[κ-Ιιινμί, nuta· ‘las I'illm'sts' propr ‘Anrl11j((1·'. pror. ‘Jw'n'; ''f- C. I. L. II, p. ⁵297. T) Vel
lllilmyss, smne ‘las (iteras «Ιν Lilm'ryo' 117'0111’ ‘.{11d1(s'(11·': ''f- ζ’. I. L. Il, lt. 297. 8) In
lusvs-fs›liutte'lms Vivatia, 'ntur' 'IJ(11'*⁴:(1', pror. ⁴Jaun': ''f- (Χ. I. L. II. J). 449 sq. 9) Olim
suffia, firmam: Τηνία, mnne ‘'lb-UH’J' (f. (s. I. L. II, J). 448. 10) Idem numen mus-tare
[ιι (“μ,«ι·,“,ῖ[,ῃ’«,][μ (¹, Ι, l„ Il, ῃ, ἷζ406; res publiva 'l'naturhuisisl (amm ‘la GMw-a* propr? ‘Bm-a&
lay-«w, *livtttnnla‘), ιΓιἸίι-ΣΙνν enaim-ir lt. m. Arm. lliihmv· l. τ’. ]), 46]. 11) Olim Iglaltrztm,
aum· ‘'s'alwa‘, swrw, ((’ωἰ-ιΙωιἺΓ.λ ι;1’. (s. I. Ι.. ΙΙ, s). 215. 1⁴2) Olim Ipsqsrmn, nune ‘Aquila'-
'ln (a Ιῆἰυιίιηάᾎ [ιι-ων, *mirrha-(st,- ‘'f- C. J. L. ΙΙ, l'· 205. 13) Cf. smpra ι’. 12.

10

15

20

35

>10

-15

