11, 3, (1.

11, 3, τ.

112 Lux VISIGO'I‘HURUM H, 3, (5. 7.

Becaflrnx] iudicio propcmere non vetetur. Maritusl 511110 non sine mandatum 0111151111]
(11011111Χυ115, 11111 certe 111110 iudicemss 50, tali obliget 01111110110, quod uxor negotium
01115 non revolvat, et 51 rewlverit, damnum, quod cautio demonstrat, maritus recipiat,
11111 51110 mandatum 0111151111] dicere presumsit uxoris. Quod 51 maritus eausam, quam
51110 mandatum (aaniugis 5110 prosequebatur, amiserit. uxor nullum preiudieium perti-
mescat: 5011 11111 per 50 negotium prosequatur 11111 eui voluerit ea, (1110 ipsi conpetunt,
prosequenda eom‘nendet: ita 111, 51, marito per iudicium iuste superato, denuo ad
0111151111] dicendam advorsarimn 11111111, qui vietor extiterat. pars mulieris crediderit con-
vexandum, adque in iudicio 5001111111) patuerit eundem 01115 maritum non indebite
vietum 1111550. noverit eadem mulier non 51111111] 50 iudici, qui 0111151111] 111-1115 examinabit,
5011 01 1111 0111151111011, (1110111 iteratim ad iudicium conpulit. iuxta legis sententiam 0550
satisfacturam.

*l 1'1. 4,,1ἶ, S. Im. mldrmf: 5011 alios, 111105 iudex elegerit.

Reos. first] VII. ANTIQUA.
Ut, 510111 1110111111. ita 01 damnum revertatur a‹l mandatorem. De 0011]-
modis etiam mandatum accipienti&
{Sicut “-’ lucrum. ita et ‹laninum iuxta 01111111010110111 mandati ad 011111, qui causam

mandaverit. revertatur: ita ut. qui 0111151111] ex mandato dixerit et fideliter, 111 negotium
peragatur. institerit, ab eo mandator 1100 mandatum repetat‚ 1100 ipsam postea ad

alium transferat aetionem3 quia iniustum 051, 111 mercedem 5111 laboris ι1111111111,(11111)1ο 2

51150011111 eausa fideliter laborasse cognosc-itur: ita ut 1115, (1111 negotium prosecuturus
051, 111110 0111150 principium 011111 mandatore definiat⁷ qnantum pro commodo 5111 laboris
finito negotium ab eo 511 accepturus ³⁷². Quod 51 acceptam 10111 prosecutor infra 1105

11.3. G. l. 1. mandato Ji. Γ. [⁴¹ l. 2. cautione] vinculo cantionis 1⁷0. Pith. quod] quo 1⁷1. 2. (3.
l. 25. 01 si revolverit dm. 1.·1. .. l. 4. mandato Jz'. Γ. causam (110010 -ἢ 1]]1111(111111111 (lex, R 1. sl l. 5. mandato
J‘J. Γ. <astringe l: 1. admiserit [1⁵2. EL'. '⁴‘ l. 7. iutlirio li' l. 11 I. fl. in donst R 1. marito li* 1.
1111100110 Ιί 1. , 1111. 0111111011] lt. 152. vxmninavit 1:¹1. Γ. li l. ll. et deest 111. eonpullit E2; (¹011-
1101111 HL). iuxta] 1115111 [ι’. 11 I. 12. satisfacturum 1'3. 4. ἵ). Mad..- satisfaeturum corr. satisfact111-:un
Ie' l. ’.2.

11, 3, ἶ. (hild. Ji'l. 2. ];’ 1. 2. ΓΙ. 2. 3. 4. ἴ). G. (17. 191. - l. 14. ANK] dec-st 112, E. 1⁷1. 2.
3. ⁴: A 1⁷7». Η l. 15. mandatam: l? 1. Ε l. 11 l. 18. mandatum αἶ. man. corr. mandato Ji' 1. 11 l. 19. 111-
stituerit Ιι’ l. ls‘l. 1⁷4. 5. Mad. mandato lt 1. postea] 1·.-11151111] [old. Ε 1. U l. 20. iniustum] valde aad.
J’ith. 2, l. 21. tainu-asso} [ta 111. 1’32 vlalujvrasse cett. 500111111115 I? 1. {J I. ⁶22. causo principium] ‹·. prin-
cipem 1'2; 0111151100111 111-111011111111 El. (·111111»(111111 1:¹13 commodi It ’.ἒς quomodo Η 1. {l l. 23³, negotium]
lm l! l. lf'lz nogotio (tell. acceptam] 111-01111111] Ε. Γ. ⁷

511115 agendi causas lialwant potestatem 1100 alit-nius eausam a 50 noverint prosequendarum
IX, 1, 2 Ioles-latu: Feminis 11151 in 51111 suarumque 01111511 quemquam 11001151110 non 1100111, quia
511513011110111· alienarum vausarum legibus prohilwnturq Paul. I. 2, 2: Feminae. in reni suam
eognitoriam operam 51150111011- non prohibentur. Intmynz: Feminae, 11001 procurationem suscipere
111-1111111011111111, tamen, 51 «luminae 01 11111011111111005 fiant, pro 10 iam 51111, agore possunt. 1)me
antiquum [nx [fontanum seqm'tnr: r. (¹017. lust. ΙῘ, 12, 21: Maritus 011111 mandatum in rebus
uxoris 01111] sollemni satisdatione 01 alia obsv1-vationo 1111010011011111 habeat liberam favultatem . . .
Sin 11111011] mandatum 511500110111, 11001 maritus sitv 111 ¹<olum exsequi (101101, quod procuratio

1111115511 1›rm-scri)moritz¹ l.. lz'om. Vis. ('. Th. Il, 12, 4 011111 Inter-preturium vt Epe'lrmzis; consult.

10

15

-25

30

35

40

rvf. ito-ise. 1·. Η. ς’ l. (Υ. RV. Arosis XXIV, p. 5)ss sq. 2) (Js'. supra l). 24, n. 3. 3) (Y. 45

(stul, laxs. Il', 215, ΙῙῑ Salarium 1110011111· pollicitationis poti uon potest, et Digs. ,YI'IL 1, 56 ξ 3.

