404 LEX VISIGOTHORUM XI7 3, 1-3,

Recc. Era] 111. 'l'l'FITLL'Sz DE 'FRANSMARINIs NE(lWl‘IATORIBUS.
1. Si transmarini negotiatores reni furtivam vendere detegantur.
11. Ut transumi-ini negotiatores suis et telonariis et legibus audiantur.
111. s} transmarimis negotiator moreonnarimn do locis nostris 50011111 transtulerit.

1111. Si transmarinus negotiator mercennarium pro eonmercio susceperit. 5
xr,3‚1.fleec.1ffl·v.1 1. ANTIQUA.

Si transmarini negcstiatores rein furtivam vendere detegantur.

Si1 quis transmarinus negotiator aurum, argentiun, vestimenta vel quelibet
ornamenta3 provincialibus nostris vendiderit, et conpetenti pretio fuerint venundata,
51 furtiva postmodum fuerint adprobata. nullam emtor calumniam pertimescat. 10

*1 1'4. S addunt: aut aliam rem.

X1,3‚⁵2. Remmia] 11. ANTIQUA.
Ut transmarini nogotiatores suis et telonariis et legibus audiantur.

(311111 transmarini negotiatores inter se eausam habent, nullus de sedibus nostris
eos audire presumat3 nisi tantummodo suis legibus audiantur aput telonarios suos 2'. 15

xi, 3, 3. necata-11] 111. ΑΝΤΙρΠΑ.

Si transmarinus negotiator mercennarium de 10015 nostris secum
transtulerit. Ἴ

Nullus transmarimis negotiator (10 sedibus nostris mercennarium audeat 111 10015

TIT. III. lamma. (bdd. J? 1. 2. E l. 2. ΙἸ. (5. 20

lmlw· vrtpitnlurum. (form. Ii* 1. 2. lu* 1. 2. - l. 2. rem furtivam] res furtiva E 13 reni furatam
J2'2. j( l. 23. tellonariis li· 13 tolonariis l2'2. l} l. 4. transtulerint ll 2. Η l. Ξ). conmertium 11³ 13 0011-
11101110 Ι’] l.

XI. 3, 1. (hild. [ι’ l. 2. (3). Η 1. 2. ΓΙ. (23. 4. ὃ). 6. (8. 15. 17. 15. 20). - l. 6. ANTIQUA]
im. H 1. 2. 1'4. 15. 17. ‘203 <lem lv). Γ 1. 3. 6. 11 Ι. 7. reni furtivam] res furtiva 1313 rem furatam 25
[2¹23 furtiva 1’13. l'izh. ig l. S. qualibet l: 2. [ι’ 2. 1, l. ’.1. venundata] vendita Γ 4. 15. 11 ἶ. 10. si]
sive Vl. fuerit ΓΙ. nulla la'ss.

XI, 3, 2. Ηιιῖιί. [ἰ 1. 2. (3). Ι’,’1. 2. Γ l. 13. 4. 5). (i. (S. 15. 17). — l. 12. ANTIQUA] ita

lt 1. 2. El. 1⁷3. 4. 6. ὅ. 1ἵ). 1ἵ; «locst vett. 11 l. 13. suis] a suis al. m. post corr. Γ 6. et telonariis]
thelouariis J: 23 et t‹.·lenariis ''1'23 et tolenariis al. m. post corr. ot toloneariis Γ 6: theolenariis Γ 1. 30
Ι. 14. negotiantes 1ίῖ. habuerint Ι’ 1. sedibus] rebus Γ 1. ,ll l. 15. apud t. s.] a telonariis suis
Pia.. iu 111111271'111. tellonarins J: ¹2: tole-uarios 1:¹2: tolonarios corr. tolonearios 1·'6; theolenarios Vl.

XI, 3. 3. “udd. J! I. ⁶2. (3). ΕΙ. 2. J'l. 3. (4. 5). ὅ. (15. lss. 17). μ Z. 16. ANTIQUA] ita
li* 1. 2. 1’1.’». 113. 172 deest [ι’. Γ 1. 6. ,1 l. 17. mercennarium] ita Mc et infra. R. E.— mercenarium
1⁷ plerique. (le lovis 11, transt] pro caumes-tio suseeperit 11³2. ll l. IS. transtulerint R 1. Η l. 19. in 35
loeis suis} il«. l: 1. 2. [ι’. ΓΙ. 3? 111 luva sna 11¹3. 1⁷6. Mad.

1) Da lim* reglum iuris· ‹·«›111111‹‘1'(·i(z[z‘.s¹ pro illu lemtport: mira ‘'f- I.. Goldsclzmidt, ‘IIandbltclt
‘les Ilmzdelsreehts’ l³, ll. 111, ιι. 5] ct ite ‘Zritsvltrfft f. llandelsrmelat’ VIII, p. 333 sqq.;
XI'I, J». 407.- Dalm. ‘Slmlivn' ῃ. 93 sqq. rt iu ΔΖ. f. Ilamlelsrecltffl XVI, p. 404 sqq. 2) Qf.
Dalm, *lx‘iitel'ssw’ VI'J, p. 283 sq. σί in ⁴Z. f. Ilantlelsrevht' A⁷VI. 2²- 396 sqq.; l.. Golrlsclmnhlt, 40
λΙΙιιιιιΙΙ). (Ι. IIandvlsrerlzls' [³. l'· 105, u. 232.- μ. 192, η. 167. ἡ Dalm telonarios suos inter-
anlalm· qnasi runs-ulex inuoluunt-um rnvlrammrnn½ al» his, nt (ansas conzmevwiales [711ον stt diiudi-
rai-vul, runs-tilulns, sm! νυ sinui! qffieiae» siwertus, tt! selmum ιι popularibus suis perciperem ¹²! fisco
l''1'.w’3sae›ll11trum redderent. la'eont‘mt (loldsvlmnidt, 1:10* sasas-‹uztimmz intelliyit telonarios reglales Visigsvas,
quibas· in mustra-iis iurisrlirlin susm· neyntialores trans-inarimos· cummis-sa erat, ‹nmeplw'a infernmum 45

savrlelnstnm vim-dvm ‹mmlitiauis ‹aL-flmltlaez (qllhwm.

