5:38

rescindere 56, 211; s, ‹⁴‹1nxcll1-r1» 117.2‹u;
scripturae 111111 valcntvs 115, :13 ,κ’.111«
validae 1111.1.“1.111,.ἰ. 1115, 151. 214.1s¹;
scripturam indis-”uam csse contendere
117,:.; s. subprimere, subtrahere. ‹¹⁴¹-
lare, lmlere, vitiare, diwumpcrc, dc—
<ie-nare, diluere 5504. 3115, 1, ‚32 tit-tas
scripturas contin-cre 56. 1,’,; 1211111
fraude s facere. eonlicvrc 56, 211.
307, 1ῐι; s. falsas facere. conficere,
191 ” 2:33, 211. 304,1. 3116. 1. 3115. 211·,,
s. tahas subponere 304. 1; scripturam ,
t'ulsare 304. 1, ῑζ116,.’>; falsarii svriptw}
rarum 913, 21). 3112,2(1; scriptura prior,¹
anterior. postvriur 307. 30⁸, 1. ¹53:
και-1111111115 extorquere 50, 1. 110, 1. .3. ξ
102. 1111 s. exig-erc· 5115. 115, 15.’1
167, 211. 168. 151. 19215: mulier sub}
nwtn viri scripturam conscrilwnsl
107. 1. — 111 scriptura volumtatcs ae}
prestiti eondivio ad110t0tnr' 511. .3;
adsertorem 1191· scripturam (lare 51»,
scripturae contractu< 76. 15.
30⁵. 13 per scripturam dare 167. 1. .3·, Ἴ
per s, definitiones facere 111,1:'› ref.
511, 15, 118. st. 233⁸, .3. 31111, 211, 3111, 1;

divisio inter fratres sine ενι-1111111111

15v 211,

facta 33:410: scriptura divortii 115⁸,133 1
divortium perscripturum} fact-rc 1117,111; 1
per s. donare 195³. 15. 211. 213. 15; cf.
115, ἵ), 111. 168, 15. 211; scriptura dotalis}
131,1.3; libertatis scripturn 235,11’1.,
237, 211. 241, :33 pcr scripturam liborum,
faeere 241,1; mancipia lwr s. manu·
mittere 2335: mancipia per s. in iure
cuiuslibet transigere 4111, 1; mandati
scriptura 316, ἰν, s. manumissi 241, 13'
scripturae (minorum) 111, 111ς vscrip- ¹
tura obligationis 13³2,1.34-.·.3; s. 1111Ιί-
nationis 3116,5; per scripturam 11η-Ἰ
cist—i 1015,1;'›; pacta vcl placitu lwr
ε. faeta 32,1. 1117,1; cs. 110.1; pla-
citorum ‚scripturae 103. 1.3. 2123: s. pru»-
fessionum atque conditionum 4525. 211;
s. securitatis 1135, 15. 1512,211.25; s.
transactionis 102, 211. :uu venditio per
scripturam faeta 11, 111. 215,;1ι1; cf.
113, 5. ῌ scripturam profert-‹- un*
audientia, in iudicio) 1115». 1173—
11³3. 31.14.1; scripturam prolatam vi·-
ram esse contirmarc, indignam csse
contendere 117, 233 si alind tostis
loquitur quam scriptura continet 215, 211;
cf 117, :3s›; nc(- per tcslcm nec. per,
scripturam ostendero :5158.:‚; por s.]
ostendere 225, ι’». 30114, :33 lwr s. aut
testificationem edocere 234,1. ,scrip-
tura saera, scripturae. sacrae 57, 1ῖι.ζ
1135, 111. 1111, 1.1;ἰ, 273, 23. 413, 211,
scripturn >aucta 24, 1. 183, 5. ¹

 

sculpere: s. monetam falsam ῑ1111,1;-1;Ἰ
s. signum adulterinum 2503. w. 5504. ἦς’
lapides uotis· evidentibus sculpti
397, 1.-,.

scutum 377, 111. ;11·.

secare. 326, ι’». 332, 1··.

secludere 7ιῗ1,2,’1. 41ῑ1,1ῑ,; s. a conventu]
catholicorum 424,5·, Η. a totius palatii 1
societate ἶ12,.”» νὴ quamvis longa pos-
sessio dominium welanao a rebus
sibi debitis secludat 2119, 25.

secreta loca 302. 211. 340, 211.

, Sstgl‘t‘ga ΓΡ :1

'sentire Ξ dammum perferre: similiter

'separare 26, 15. 141, 1. 159, 111. 160, 15.

scriptura — servire.

secta 4153,1; s. Helm—nrum, luth—minu,
Iudaica 420,5. 42l,2ss. 4:⁵‹;,20. 441,15.
442,1.25. 4413. 111; cf. 414,111. 430.
1οῐ211. 441, 1, S. lwreticorinn 4115, 1.ἶ

sectio detestanda ⁷: circummisso 41:215.¹

securitas 1ἒ12,25; securitates accipere
192. 1713 securitatis scriptura 1138, 15.
1112, 20. 25.

securus: s. abscedat 2⁵4, 5. 287, 15.
354μόΔ 357,211; s. abscedat 111· iudicio
288. 111. 1ῡς s. obtineat 353, ι’, s. pos-
sideat 56,1, 315,15; ef. 2111,211. 2112,.’1;
⁵. teneat 313. ὃς nulla longevitate
tcuqmrnm securus 2114, 5.

sedare negotia alt‹›1·‹·:111ti111u 0⁸7, .3

 

sedere Ξ equium-e 7,1. 227, 25.

sedes: s. episcopi 4ῖ1ῖ5,15; cf. 4⁸2,25.21:3;
sedis illius episcopus 446,1; sedes
regnandi 475.15; s. regni 111 Toleto*
4131, 15: (π’. 454, 5. — sedes Ξ sines.
(vl-1¹12: (lv sedibus nostris 4(14.111,15.,
4115, 5. 1

sedit-iosus 265, ῑι. 1

,seditio ῑ113,111. l

sentcntia leg-is 161. 1.1

393. 111, ²,

Seliqua Γ. siliqua. ,

semiruta basilica 482, 5. 111.

senectus 41, 111. 376, 5. 1

senex 322, 5,

senior seniores 3723. 255». 377, 151. 375, §.g
41111, 5. 461,15; seniores illustres aulae 1
regiae 48:15 ν’)- s. gentis Gotorum
127.1; εἴ, 4. ,-); ικ’.11191241;”1,111.34ι“1,1;
s. palatii 47). 25. 311. 375.;1ἰ; s. alaris-l
simi palatii 476, 35;
vel ›vninres agnoverit iudex 3911,1.;’».
— seniores 212 paz-entes, ‘Hm-salmam*
1117. m.

 
 

,ῆι-1119111111 saepiu». 1:1⁴. .'l¹'· 25,.1. :fils-‘Ost
43. 123. 77. 11», 1111. 111. 1111, 111. 1112. 111.
1119, c.. 20115. 252,1. 308, 15». 31111111
3114, 111. sunno. 37:213. 4111. 123. 408.223.
424. 111. 4311, 15. 47ἑ1,;111, 4711, zm. 4535*
s. cabtif-vationis 136. 25; s. cundem-¹

nationis 21111, 15; κ.111111111111101119217ἷ1,τ111. ’

4ῖ15,1; S. damnatorum 300, 13 s. ex-¹
communicationis 2114, 10. 451, *low

452,1.’»; s. flagellorum 2511,1; s. 111111- ’

cantis 2115. 3151, 1; s. iudicis 143, 5.

ὶ11ῑ1,11; ιγ’. 161, ;’1; κ. iustitiae 1()9,*s›;

s. lug-alis 75, ²20, qs. 413, 253 s. legis

11. lex, s. mortis z')[i.23.1.'›. lum». 911,;111.

275, 23: sententiam t'crre alisque

mortis interitu 168, 25. 11111,1; sen-

tontia penalis 1435), »11911119 3111,15;

11. specialis 4011, 211. ,mmm s. specialis

ultionis 414,1; s. ultionis 1135, 1, qs.

21-111, 20. 475, 5. 111. — sententia cano· ἑ

nit-a 2116, 5. 485, 53 s. canonis 'role-

tani 11ῐ1,1; s. canonum 161,1. 162,1;1

s, ‹lot-reti sacerdotalis 165, 203 s.

patrum 1:38,1.3. 412,1. - sententia

octava decima 111 libro XII, titulo,

torti«, 463, 20. 1

sentiant 388, 15.

 

2116, 15. 436. 1 ; s. (lominum et servum,

ἶ sequestratim

serics: s. cautionis 484,10;

servilis, e:

patronam et libertum 134, ὃς s. fx>-
mnlos 390,5; s. mulierem et servum
alienum se matrimonio sociantes sive
per adulterium iungentes 134,15. 203
qs. 3131, 5; s. personas nobiles, per-
sonas minoris 111(·1166,10; s. servum
alr aneilla 144,15; s. se nollo post
trinam conventionem 136,=3; cf.132'›,5.
2116. 15. ζ separare partem tertiam,
quintam 119 relius propriis, partem
quintam pro conlatione eeclesiarum
etc.. partem quintam extra portionem
tertiam 197, 14111.

sepes 323, 1114 211. 324, 1-111, 341-343.
seponere pignus ⁴232, 15.

sepositio 222, ὃς commodum scpositionis,

pro sepositione 221, 25. 222, 111.

septuplum 315.15; septuplo exolvere

302. ῦς s. inplere· conpositionem 291 , 10.

sepulerum 4113, ζ1ῐ15,

seque-strare: s. namon-itionem illius, qui

pignus indebite fecisse convincitur
34, 2¹¹3 s. cartarum strumenta, libro-
rum volumina 112. 2111 s. filiis de
priori coniugio portionem 151, 203
qnod in maritum pater antea seque-
stravit 187..1.

mancipari detrusioni
1113,.’·) 111.

sequi 375, 5; s. per mandatum 93, 111;

s. negotium 396,1ο; s. condicionem
matris, matrem 361, 5. 472, 103 s.
condicionem patris 135, 10. 15. 361, 5.
211. ·.15; s. obligationem illius parcntiS,
qui ecelesiae per obsequium inligatur
206, 25. 30. —- sequi Ξ consequi 200,5;
s. dotem 199,5; s. hereditatem 175,15.

(11105 ⁰ffl'1101“¹⁸'st21*l›11s 11. servus.
serenissimus rex 425,1.

,serenitas nostra (titulus reglis) 45,25.

46,1. 75, 5. 181, 111. 431,5. 439, 5.
4411, 5. 452, 5. 454, 10. 474 — 476.
473} j 2131. 453, 15. 30. 484, 15; ef.
473, 1.

s. codicis
ἵ1Η,111; s. condicionum 98,111. 480, 3ος
s. consulti 46&.15; s. decreti 181,15;
s. edicti 470, ⁴203 s. legalis 413, 25;
s. legis v. lex, s. libri 58, 20. 61,1.
466,5; cf. 45,20; s. scripturae. υ.
scriptura. — series annorum pertrans-
iens sine repetitione 203,15.211; s.
temporum 4,(1,5.

servare 194,1. ——- servare Ξ observare,

passim, ew. yr- 111,1’). 13, 5. 15. 17, 25.
19, 1. 22,15. 25,10. 152, 5. 25. 209, 25.
294, 10. 363, 5. 422, 20; sanctio leg-is
perpetim servatura (Ζ servanda)
127,1. - servare Ξ resemiare: s.
mancipia libera domino 419,2o; s.
medietatem aripennis liberam utroque
(scil. viae) 342,1.5; partem quartam
(facultatum) potestati regiae 304,15;
s.principibuspietatemparcendi256,10;
s. quadrupedem ad stadium 332,5.
s. matrimonium 138,5; s.

persona 222, 10. 416, 10; s. stirps
393, 5.
, servire 40, 5. 144, 1. 202, ³10. 224, 10.

258,111. 294,1. 298,1ο. 299,1ο- 434,10.

 

