-nvv

i. in domum aii-»nam in civitatem
supponere 318.20; i. in silvam in-
mitteri¹ 320,1; 1. extinguere 320, 20.
igne. eremari 417, 53 ignibus
concremari 134,ι. 156,1; 111'. 318,:30;
i. perimi 426, 5.

ignobilis, e: res, quae de parente. nobili
in ignobili parent-¹ transierant 206,;10.
ignobilitas perpetua 476,1. 5.

“ignominia 57, 20. 110, 5. 242, 10.

ignominiosior cum-tis hominibus· 423,1.

ignominium 267, 15.

ignoranter 69,10; 1. iudicium promere
67,20; 1. se servili matrimonio co-
pulare 135, 5.

ignorantia 46, 20. 47, 1. 205, 5. 430, 10,
excusatio ignorantiae 291, 2ος por
ignorantiam domini possidere 4,1.
39720. 395,1; per i. iudicare Gs, 10.
69, 5.

ignorare 10, 15. 194, 5. 229, 25. 314, 15.
341, 5 359, 10. 384, 20. 455, 10. 15;

ignorando ort-idere hominem ‘HQ-2:2⁴

271, 1.

ignotus, ignoti 97, 15. 361, 1; i. homo
35⁴, 15; i. testis 101,10.

111- υ. 1111-.

imb- v. inb-.

imp- v. iupa

inanis, e: i. promissio 18,10.15, 215, 1(1;
inanes relinquere filios vel nepotes
195, 15.

inauditus, a, um: i. causa inter maritum ¹

priorem et uxorem 166,15; inauditum
retrudere in custodia 403,1.

inbuere, imbuere: inbui constitutioni—
bus, increpationibus defunctus non
potest 55, 13 i. alienae gentis legibus
permittimus 58,10.

incantatio 259, 15.

incarnatio: anni incarnationis lesu

Christi 460, 10. 15.

incautus, a, um: i. sacramentnm
480, 2ος 1. venator 341‚1. -- incautus
341, 53 qui incautus percussit adque
occidit 272,15. «- incaute 107,10.
267, 20.

incendere 319,15; i. arborem 322. 20,

1. domum 319,1. 15. 253 i. sepem
323110.15; cf'. 324‚5; i. silvam

alienam 320‚'5; i. vineam alienam
323, 1.

incendium 7, 10. 9, 10. 228, 1. 5. 229, 1.
295, 10. 318, 10. 319. 320,15.

incensores 318, 10.

incestivus, a, um: i. adulterium, con-
iugium 159‚5.15; i. conjunctio 425,10;

i. pollutio 160,10. - incestiva. natio
436‚1.5.:-35.
incestus 158, 40. 415, 53 i. propin—

quorum 163, 20.

incestus, a, um: i. nuptiae 28, 1ο. -
incesti 158, 20. — incestum 435, 25.

inchoare, incoare: i. actionem 60,1;
1. negotia causarum 61, 5; i. nego-
tium 87,15.20.

 

 

ignis ἡ inferior.

invidero.- i. arborem 32111120. 1522&
i. in arborilms notas 3. 20. 397, 15; i.
ramos 343.ἰ1; i. sepem 1123, 10. 1ῖ1;
cf. ;12-1,5; i. vineam 32ι1.1; i. lubia.
aures pot-oribus· 329,10; i.
340,5.10.

incidero: i. 111 gladio sinc vulmutatv
eius, qui gladium in manu sua tonuit
4621, 10; 1. 111 laqueos rvris preparatus
3·10,15; qs. :341.5; i. 111 stult-s, iu
palos 327, 5.

vvstvm

incisor (ai-boris] 3122, 10, 15.

incitari· 313,1·›. 3:39, 15.

incitatio iniuriae 276. 20.

inclinare aliquem ad servitium 236,2(1.

includor-w i. animalia 326,15. 328,5.10.
3:14, 5. 342, 15. :3-17, 10. -j includor(-
(lominum, dominum violentur intra
domum 1·ι-1 ianuam curtis 314,1.

incoari· r. inchoare.

incognitus, a, um: i. scriptura non
susm-theuda 107, 13 1. suscriptor
107, 10. — incognitus, 1. homo 354,20.
3121020. 365,10. 409,10. 427,5; de
incognito homine conparare ingenuo
11011 licct 291,15. — incognite 39δ,30.

incola 412, 25. 415,15.

increduli 453,1.

incredulitas 426, 25. 485, 5. 15.

inculpabilis 251, 5.

incuria 305, 5. 452, 10. 15. 453,1.

incuriosus, a, um: i. episcopus 48:220.
— incuriose retinere iterantem 267, 1.

indagare 40,1; i. adulterium mulieris
155, 10.

indagatio 538. 20. 70,10; 1. fugitivorum
364, 15.

indago: i. veritatis 115,5; pro indagini*
veritatis subdi questioni 252, 5.

indebitus, a, um: i. coniunctio 161, 1;
i. contentio 117,10; 1. insultatio
102,15.20. »- indebite 83,1.25. 84, 15.
δῖ). 30. 92, 5. 103. 10. 117, 15. 302, 10.

indemnis 274,5. 281,1. 290, 20. 415,15;
1. a damnis vel flagellis 66, 5? i. a
iactura legis 67, 5. 88,1; 1. a sen-
tentia legis 133,1.·›; (gf. 373, 10.

index 286,10.15; i. non probans quod
indicavit 287, 1. 20. 35. 2SS,5; i, con-
scius furti 287,15; i. furti 2156, 13
1. falsitatis 305,15; i. veritatis 2525.

indicare 286, 10.15. 287,1.1ο. 317,15.20.

indicator 287, ³5.

indicium 70, 15. 119, 5. 248, 15. 288, 1.
374, 25. 455, 1; pro mercede indicii
consequi 288,5; mercedem requirere
pro indicio 287,15; indicium furti
286,1.20; 1. de inpressione princ-ipis,
de fraude facientis scripturam 50,15;
velut pigneris i. aliquid tollere 345,15.
203 i. sceleris 15S,15; cf. 168,15; i.
seripturarum 117, 25; i. terminorum
3,15. 397‚15; i. eertum 70‚15. 150,5;
i. conpetens 148,25.30; 1. dubium
primae possessionis 398,5.10; i. evidens
119‚1.5; 1. manifestum 119.1 5. 145,5.
150‚.10. 158, 15. 286,10. 297, 53 i.
verum 79, 20. 137,1; cf. 117, 25.

*infamia 197, 203 i.

 

525

indictio.- i. Iudaiva 427,1; 1. utilitatis
puljlivav7s1713indis-tionibusadgravare,
iuquit-tan¹ populos· 407,1.10.

indictus, a, um: i.
tompus 66,25.

danum (ili,15; i.

indiculus professionis 442.1.

indigena 40,1. 412. 25.

indignatio 192, 151.

indignus, a, um: i. scriptura 117,1.ῑ..

i11disc1·‹·t11<. a, um: i. index 249,25;
1. ius leg-um 101.1‹·; i. ordinatio
1⁸8, 20: i. sevitia 276. 20. 27¹.),153
i. volumtas 1905. 199,10; qui indis-
cretus percuss-isso adque occidisse
vim—tm- 272, 15. 20. ἥ indiscrete
195. 10. 254,·.¹5. 272,20.

no modicus indiscussus

deputetur custodia 403,1.

indiscussus:

indivisus, a, um: silvae 1. relictae inter
(iotum ct, Romanum 336, 5.

inductio armorum 378,15.

indulgentia pietatis· (scil. regis) 153, 20.
154, 5.

indumentum seculare 162. 20.

inermis 377,10.

inevitabilis, οε 1. necessitudo 449, 15;
cf. 79.1.’».20; 1. sam'ainentum 480,20;
1. serios conditionum 480, 510.

inexcusabiliter 141,5. 20. 226, 10.

infamare 2S7‚5; i. testem 99,25. 1()l,15;
i. viventes 100. 30. — infamari 95, 153
i. homicidio 273, 5.

infamatio 100, 35. 101,1. 476, 5. 10.

perennis 267,15;
1. perpetua 421,15; i. publica 307, 10;
i. testium coram iudici· comprobanda
100,2›0; i. notari 905 251,10. 307‚10.
313, 15. 421,15; cf. 137, 153 nota in-
fandae ‹5ss,1. 76,15.20. 103,25. 104, 2ο.
16o,10.·.›0. 162, 1. 307,10. 421,15.

infamis, e: i. coniugium 206, 1, i.
elogium plebium 476, 5; infamis
302103 1. homicidio 272. 15. 2ος in-
famem convineere testem 100, 20—30.

infamium = [ufcwnt'a. 118, 5. 10. 287, 5.
306, 15; 1. perenne 99, 20. 275, 103
infamio notari, denotari 275, 10.
276, 253 sine i. dig-nitatis hictus

flagellorum aceipvrw 79,15; ej. 156,15.
4111, 5. 477, 30.

infans 125,5. 336, 15. 43S,1o.15; si i.
genitus non longe defunctus heredi-
tatis possit iura sortiri 184,10.15;
1. formatus, informis 261,5; infantem
exponere. iactare, proicere 193, 10.
194,1.5; i. extinguere 261,5; 1. necare,
occidero, 2Gt1, 2ο. 103 cf. 262, 10. ³03
i. nutrire 193, 20. 19⁴, 5—15; v. in-
santulus.

infantia 111, 20.

infantulus: infantulum accipere nutri-
endum 194, 103 pro infantulo serviat
qui proiecit 193, 20. 25, υ. infans.

inferior, us: de superiori aut de in-
feriori genere venire 27,15. 174,10.15;
nobilitas inferiori tactu fit turpis
242,15. — inferior 93, 20. 217,1.
254,20. 373,5; 1. femina, vir 189, 15;

