xn, 3, 26.

xu, 3, 27.

454 LEX VISIGOTHORUM XII, 3, ⁸26. 27.

lia-121 diversa 10011 vel territoria constituti, prout 11110511111511110 conventum 1011001010 ad 50
pertinere cognoverit, 5000011010 totius institutionis nostre decreta 005 distringere 01
00010010 11011 differat. Ea vero, (1110 ab ipsis iu‘wluiwerint corrigi, ad agnitionem
principis 11111110 11001111011111 emendanda reducant, 51011110 fiet, ut constituta damna non
ferat, 51 suis 1111151100 1100 pontificibus 1111101050111. Episcopi 1111011110 ipsi 111110 constitutum 5
11011 1101011110111 damnum, quando 015 crimen talium 11011 fuerit per subditos nuntiatum.

Bru] XXVII. FLAVH'S GLORIOSI’S EHVIGIUS REX.

De reservata principibus miserendi 110105111101 10 1115, qui conversi ,
ad fidem Christi veraciter fuerint.

Hane 511110 preceptinnunl multiplicem diligentiam, 1101101 ordinatis lineis superius ιο
in 1010 disseruit 11051111 serenitas, ubicumque superius offensorum culpus ita moderare
decrevimus, ut eXutos 101015 sul) erumna exilii religemus: hane 1101115 vel suecessoribus
nostris miserendi 1100011100 reservamus, ut, si quandoque 11 laqueis diabolicis eripi
contigerit, et probabiliter in 5110011110 Trinitatem crediderint, 11001100 illis sacerdotes
vel 10111005, in 1111010111 territoriis (legunt, testimonium dixerint, atque opera eorum15
011111 veridico 00111111 testimonio concordaverint, erit 1101115 wistri-‘sque successoribus in
1115 et talibus et 101501001ἶί votum 01 efficiendi propositum, id 051, ut, postquam eorum
professio 00111 iurisiurandi adtestatione regie agnitioni claruerit, licitum habeat
principalis pietas 01 rebus 005 iterum revestire et ab exiliormn ergastulis revocare.
111111 vero, 51 quis ex 015. postquam 50 professus fuerit christianum, ad erroris proprii 20

XII. 3, 2!ss. l. l. 0005111001 Γ 1. δ. prout unusquisque] ad uniuscuiusque 1's3 des. Γ 5.
0011100105> Γ 5. illud. nd] 110010 ad Γ 5». Ι] l. 23. cognoverint Γ 1. institutionis] instructionis Pitlz.
11001010οι Γ 5. destringere [⁴] 13 constringor(⁴ l'itlr. et] [la la* 1. 1’17tlc.,· vel cett. ΙΙ Z. 3. coercere]
corrigere I's'flz. differat] ἱίιι la* 13 differunt cell. agnitionem] lfa. E l. Γ 1. 5. δ. 10. I'illt.; cogni-

1100001 Jlffll. Η l. 4. principis] 11 ostra m Γ ὅ. pontilicis Γ l. 5. ὅ. reducant] redeant Pitlc. 25
1101] fiat Γ 1. ὅ, munitum] instituta Γ 1. θ’. non] 510 Γ 1. Ξ). δ, Η Z. Ξ). ferat] ila. Ε l. Pieli„-
perl'ernnt cett. 51 suis 1101511110 hee penditicibus] 51 suis quisque pont. E 1. l'izl1.; si suis unusquis-

que 111100 pont. Mar& sibi quisque 1101· pati fidelib us Γ]; sibi 50151100 hoc pati fidelibus 1⁷83
ut novis nostrisque 1111011005 1100 pati Γ 5. constitutum - damnum] erunt immunes a damno Mad.
0005100000] itu. Ja' 1. 1'111. I’itl2..· institutum Γ 1. 5. ὅ. Η Ζ. 6. percipient] percipiant ΓΙ. 5; per· 30
cipe-rint Γ 5. crimen talium] criminalium E 13 criminalia nt videtur 0 coniectura ΡιίἓΙι.1 et ita infm

fuerint ——- nuntiata. per 5011111105] ιι subditis 1'1. S.

XII, tt, 27. (surm. E 1. Γ 1. 5. ὅ. (10). —— l. 7. FL. — REX des. Γ 1. δ. ΙΙ Ζ. S. reser-
vata] sm lz' 1. PM...- servata wls. miserandi E 1. ΙΙ Ζ. 10. Hac sane praeceptorum multiplici dili-
gentia Jlffll. 51100 prun] 511011ιο praeceptionis J'itlz. ln taeta, ιἰι nitu-‘tsine ul supra. diligentiam deest 35
Γ 5 linvis] titulis Γ 5. l, l. 11. tntu] toto orbe Γ 1. 5. ὅ. 111550101111100101111 Mad. nostra
serenitas] 1105110 screnitatis subiecto Γ 1. 5. ὅ. moderari J'c'llt. Mad. Η ἶ. 12. relegemus V 1.

l. 13. quandoque] (1015000011ιο Γ l. S; 11001000101100 Mad. a 1111100151 alam quae his Ε 1, diaboli
visl diabolis 015 Ε 1; diabolicis Ι’ἰΙΙι,.,· diabolicis 005 1'10; diaboli ex eis cett. resipisci] respici
lz' l: oripi l'illz. 11 Ζ. 14. hocque illis] 1101· φ illis Ε 1; 1100 quod illis Pitlz.; 1100 (10 illis V 1. ὃς 40

lwt- 110011 110 illis Γ 5. Jlml. illis] crunt add. Γ 8. ll l. 15. degunt] degant Γ 1. 8. dixerint]
admon-rint Jlml. ῙΙ l. 115. concordam-rint] :ulprobaverint eonem-«lare chul. ΙΙ l. 17. et talibus] aetati-
bus lu* 1. l'im. 1,] l. ls. professis» 0010] prm-cossio rui 12'13 praecessio stim. iurisiurandi] iuramento

lel. 111110511111011001 ]·,’ 1; :rut testatione Illud. agnitioni} ira .1la‹l.; agnitionis Ε l. Pala..- actioni

Γ l. 5; 1101101115 Γ ὃ. haheat} erit Γ 5. 8. ll l. 19. principali pietate Γ 53 principalis potestas 45
Mad. 0051 vorum Γ 5. ὅ. revestiri Γ 1; investiri Γ ὅς investire Mad. ergastulo Jlml. iterum
rma-ari Γ 13 rvvovnri Γὸ, ll Ι. ⁶20. suerit esse chr. Mad. erroris sui Mad. proprii redierit
1-00111010] pristinum redierit vomitum ΓΙ. 5 8.

1) (ff snpra VI, 1, 6.

