voluerint unium-est a. ‹lueimo wratisl
anno 111. 'RN-'03 l. iudicandi 145,1(); ¹
l. testifivzuuli 103.2;3, 1
libertus, lilwrta, liberti 11)‘2.,5.11‘·. 13.‘·3,*213.W
1334, 5.. 1:513, 1. 13⁸, 1. 143. 10. 145, 5..
2013. πῖ). 234. ,3. 123.—15. 236, 15. 240—-
242. 254,1.3. ’.ξίν-’,311 2650223. 31225.
31:32³. :meua 3154,5. 41:215. 422‚15;l

l
liberti idonei 2.33.10; l. inferiores*

2:35. 52 1. relig-iusi 21:;,510; 11
reg-”uin 24:1,153 Ι. fiscales 4115›,10.
415. 23.- 30: Ι. servorum fiscalium

 

241, 1;3; liin-rtis donare, favultatem
vonl'erre le similiter 1915.21›.;;0. 234,1.
2:³5, 10: 121. 2011, ¹53 ecch-siis vel
libertis largiri,ronferre156.111. 1959253 1
qs. 1217, 10: libertorum testiinonium}
2311. 1310: libertus manumissori in-'
iuriosus 2:5⁵, 10. 15: (ἶν’. 240, 15. 20.
244, 15 — 2423, 1⁴13 liberti tormenta*
252,1.32 lilu-rtum questioni afluit-ere
254, 213.

 

libor Γ, livor. 1

libra auri r. nurum. 1

ligamen 33:11, 1. 332, 20.

ligamenta excogitare, 2111), 1, ὃ. j

ligare: Ι. debitorem 3⁸0. 15: l. inst
rg'euuum 2615.st «js. 264,-.›0; Ι. servum
21315‚1..'›; lig-atus suscipiat Γ flagella
311, 351. ᾉ ligare unam aut ambasi
causantium partes inter se placitorum ,
nexibus 715. 1. 1

saw-r·-

ligna sine (lumini *silvam poi-missioueffi
asportare 32411). ¹
limites 4.15. τίκ-3η. anuum 1.conlidere‚1'
evellere, pervadere 3117, 1: Ι. eon-¹

planare :3,1. 3⁴.Q›T,1; l. vonservare
3011, 20: l. fundi 2199, 1: 1. provin-

ciarum 52'5‘›.5. — limites universi-
tatis 4115.

linea: filiu> filiave. nepos aut neptis
ex ipsa l.pr1›(·reati laem: Ι. inferior,
superior 171. 111. 1.3·, l. diret-ta 176,1;
l. rcvta 172.5‹·. 1510, ¹⁰3 l. transversa
171, 1:›. 1725. 1.

lingua: linguam absi—idon.- 275, 25.
270, 15.
lis 21251. 413,5; lits· subito oxortu

265,1; l. exorta 211.1‹·; litem con>
citare 2Τ1,1;”). — lis ’Σ lis iudimssalix
1541510, mium si pai-mites eius-
dem cognationis inter se litem ha-
buerint 104, 153 lite aliquem pulsare.
5³84, 10.

liugai-v: litigantes 70, 3 mmm liti·
flantium vontroversiae 45, 5. 10: l.
partes ἷ1,;ε<ι.

litigator 8151. 1⁴1, 5115».
litigiosa 1¹0³· 3154,1.

lim-rav: lim-ras nescire
litteras nesciant ‹lun-'itur
171, 15.

livor, lilmr 21111,.3. 2613, 111. 15. 4⁴33, 123.

114, 103 si
οἱ testes

los-ns: vpisvnpus, iudex, sacerdos lovi
r. episeopus. iudex⁷ sacerdos, index
vel actor ,six-e prm-uratur l. 2:39, 1:33
dominus. xilivus vv} actor Ι. 240, 1¹1.
153 priore.-⁴ l.. vilici adque prepositi
:³36.1..›3: ‘Is- 25521: sonim-os l. 2413.1·›.

 

libertas — mancipium.

345,st qni 111 loeo maior est. 35:3,13
lova nostra (scil. regis) 404, 1:33
sanctoruni lova 243,10; loeus sam-tus
379,·15; Ι. (sepulcri) 403,;ὀ; ubi qua-
litas locorum ita consuunt, ut. non
inveniantur testes 115,10·, loea vel
territoria 450,1. —- locus ³- fimulus,
(tysr‘rt l., quem ille repetit et in
dominio illius est. 395, 1:33 pars de
alio loro tempore Romanorum remota
398, 153 habitatio loci 387,1(1; habi-
tatores loei 364,10; 111 loeo hospitum
4, zo. —- loeus ἲ- status. ardu: loci
et dignitatis honor, honor et loeus
413. .3; honestioris Ι. persona 297, 5.
311, ᾗ. 30. 343, 20. 380, 13 maioris Ι.
persona 98, 20. 296, 5. 323,15. 342, 5.
:³155 minoris l. persona 99,1. 166,10;
humilioris l. persona 327‚1‹=; inferioris
Ι. persona 3215,.=›. 31⁵0, 5.
luvustae 59, 211.
longinquiias terrarum 357, 15.

longinquus, a, um: l. possessio 394,5;
Ι. pruvincia (ὀδμῆς ad longinquiora
clm-11) transire, portendere 353,1u.
3611,1.3.zo; persona<- a longinquiiuribus
eonstitutae 174, 15. 30.

loneitudoz l. itineris 6253 longitudine
temporis excusari 160,1.3.

long-us, a. um: l. possessio 209‚25.
3115, 5: l. progenies 24⁴2, 2ος Ι. tem-
pora 398, 141.

loqui ἴιδ,.3; si parentes pupilli rem
per XXX annos amiserint, pupillus
propter 1101· ultra l. non poterit.
1911, 15.

lorica 377, 11¹, 211¹.

lucrari 51],5.

lucrum 23:30. 49,1. 93,1(). 12.'3‚3. 180,25.
1³5, 10. 305,1. 306, 10. 358,20; l.
honestum sperare (le inani pro-
missione 19. 10.15; ιγ’. 215,10; l. et
damnum dominus (servi) ad se
noverit. pertinendum 24,10. 183, 103
l. vt damnum ad mandatorem rever-
tantur 92‚1.3; Ι. consequi ex pecunia
9,5. 228,2;3; lueri aliquid consequi
in expeditione 23, 15. 20. 153, 1. ὃς
‘ll'- 154.5; luera pupillorum 1112, 5.

luctuosa hereditas 1815, 5. 187,1.

lut-tus: l. tempor«- religiosa veste se
induere 161, 10.

ludibrium 401,1.

luert- commissa 1133.10.
lumen Ξ oculus 4103.
luminaria euvlesiae 409, 15.
luna 414,20. 4131), 15. 461.

luxuria: luxuriae eausa facultates trans-
ferre in personas extraneas 1515, 10,

m·

maer-osus, niam-osus eapite vel cervice
462, 20. ³0.

mavula 264,20. 3⁴0,5; m. incesti 435,2;3;
111. nationis incestivae 436‚1..·›.

maculare 264, 20. 340, 5. 10. 436, 13
111. li1l1·1n sanctam 44G‚10; cf. 453,1ῑ1;
m. lida-111 sponsionis primevae 438,15.

 

magistvr 273, 1.

magnificus vir et inluster 466, ει).

magnitudo culminis (scil. regis) 89,1.

maior: qui in loeo maior est 355, 1;
m. persona 74, 10. 325, 5. 326,10.
427, :503 ad maiorem personam se
conferre 84, 25, maioris loci persona
υ. 100115, personae maiores, minores
376, ῦς maiores palatii 21(;,15. -
maior Ξ dominus, patronus 313, 1. -
maior 7]ιαίον natu: ιιι. femina
124,15; 1n. vir 125,10, —- maiores
= , Ηηζΐὶιῆνωϋ 203, 1. 475, ἴ).

maledicere principi 57,10.15. —- male-
dictum inferre in principem 51,15.20.

maledictio 57, 15. 446, 1:33 obstringere
successores sub perpetua censura
maledictionis 439, 10. 475‚-10.

maleficium 1:32, 15. 252, 1. 255, 20. 258,
5.10. 260, ὃς quicumque accusatur
in crimino, id est veneficio, maleficio,
furto aut quibuscumque factis in-
licitis 255, 5. 10.

umlefivus, malefici 95,1.
11115. 281,1.3.20. 381, 1.

malitia 1¹1, 23¹2. 273, 5. 371, 25. 431, 25;
m. iudicis 249,1:3; dispositum malitiae
272,15. 27(5,5; studium malitiae 2ῖ4,5;
malitia vel dolo aut corruptione
bexwficii 249, 2[1; dolo vel fraude aut
111, 254,1; fraude. aut m. 229, 15.

257, 1.

259,

malitiose: 111. differre 232‚20; 111. fedare
ingenuum 264, '203 m. subtrahere
aquam decursibus alienis 344, 203 m.
tenere testamentum 231. ῦ.

malus, a, um: m. eausa 5, 15. 25. 392, ὃς
m. persuasio 291,5; 1n. petitio 248,30;
m. volumtas 123‚5. 195‚10.15. 281,20.
282,1.1(1. 314,5; absque 111. volumtate
271,5. w malum, mala 15S,10. 282,1o.
294, .3. 315,15. 372, 10. 424, 20.
male: m. contrahere 51›,5; m. iudicare
2531. GS,15. 77,10.78‚·.›0; 111. ordinare
125,10; 111, petere 249, ὃς 111. obprimi
75‚5; m. sentire contra tidem Christi
435. ;3; m. tractare res, vestimenta
alieuius 2923, 1. 5.

mancipare: 111. iuri proprio 211, 5. 103
m. custodiae vel vinculo 264, 203 cf.
365›.1.3: mancipari deti-usioni arduae
16:3,.3.1n; 111. exilio 283,15. 311, 30.
413,11›. 433, 15. 451, 5. 10; cf. 375, 5;
m. obsequiis ecelesiae 209,15.20; 111.
servitiis regalibus 97, 10.

mancipium, mancipia 21‚1. 24,25. 103‚1o.

194,15. 199,20. 22U,10. 222, 5. 225, ,

5. 15. 236, κο. 242, 5. 298, 10. 315, 5.
419,15. 420,2.¹0. 427.15. 463‚30. 482‚10;
eiusdem, equalis meriti mancipium
298,.3. 299, 10. 355‚15; cf. 31, 5.
354,10; m· meliorare 226, 103 m.
transferre in alias regiones 420,15.
421,ss mancipia fiscalia 393,1. 394‚1;
m. servorum fiscalium 241, 203 m.
christiana (Iudeorum) τ. christianus;
m. nata ex conubiis christianorum
et Hebreorum 422,1. —- mancipiorum
affinitiones dividendae 389,5; inanei-
pium commune 235‚15 μῑξῖη mancipiis
eonsilium prestare 370,5; mancipia in

 

