lssbh

{Ezffi

wstss.

194 LEX Vlsffltrrfflnluffl IV, 4, 1—:3; 5.

Recc. Era] propria, quem servabit pictas aliena. Hoc vcro facinus, cum fuerit ubi-
cumquc coinnissum, iudicibus ct accusare liceat ct damnare.

Reec.Er1·.] II. ANTIQUA.
si servus vcl ancilla consciis vcl nesciis dominis proicere videantur
in fantem. 5
Sil ancilla vcl servus in fraudc fm-tasse ‹huninorum infantem exposuerint ct ipsis

insciis infantem proicccrint, infans cum fuerit nutritusw tcrtiam partem pretii nutritor
accipiat: ita ut iuret :lut prolict dominus, sc quod servi sui infantem exposuerint
ignorasse, Si vcro cons-ciis dominis infans probatur fuisse iactatus7 in eius, qui
nutribit, lwtcstutc liufrnlnncut. 10

Reae. Em] HI. ANTIQUA.

Qui a parcntibus infantulum accepcrit nutriendum, quantum mercedis
pro nutritione accipiat premium.

812 quis a parcntibus acccperit infantulum nutriendum, usque ad decem annos
per singulos annus singulos s‹1›li‹lo;< pretii pro nutrito infante. percipiat. Si vcro dcei- 15
11111111 11111111111 etati>- excesserit, nihil postea mercedis addatm·; quia ipse, qui nutritus
cst, nlcrcedcm suam suo pntcst conpcnsare servitio. Quod si hanc summam qui
rcpctit darc nolucrit, mancipium in nutrientis potestate permaneat.

Reae. Era] V. TITULUS: DE NATURALIBUS {ONIS

I. Dc 111111 exhoroslandis filiis; ct quod iudicium forant parentes de facultatibus suis. 20
11. Dc quoda parto liceat mulieribus iudicare de dotibus suis.
111. Ds· his, qiu¹ pars-ntes tcmlmrc nuptiarum ‹lcdcrint.
1111. Dc filiis de diversis parentibus natis, et qua discretione parentum adsequantur
hcrcditatmn.
V. Dc his, quc filii luntrc vivcntc vcl niati-c vidcntur adquirere. 25

IV, 4, 1. l. 1. quom] quum l1’ 1. sorvavit Γ. facinus} inus R 1. fi l. 2. et aeth] et deest
l: 1. lv* 2.

lv, 4, 2. mum. l: 1. 2. ]«]1. 2. 1⁷1. 2. κ, 14). 5. τ. (s, 15. ιτ), - ι. 3. ANTIQUA] ita J? 1.
132. Γῖ). T. S. 13. 17: dves! cerr. ff Ι. 4. com-iis vv! noxiis ‹l. 1523 conscii vel nescientes dominus E 1.
videatur la' 1. ῐἸ. 1. l. Τ. prmicerinr l? 2. ΓΙ. 7. {³ Ι. 8. sc} ct [2¹13 cius co 1'3. 11 I. 9. conciis E2. 30
l. 11). nun-ibit} ita lu* l. lu* 2. 1⁷73 nutrivit alls.

IV, 4. :5. (111111. Ι1’ 1. 2. El. 2. 1⁷1. ’.'.. 3. (4. ὃ). Τ. (δ’. 15. 17. 19). ·- l. 11. ANTIQUA] ita
Ι,’ 1. Γῖ). 7. Η. 1Ῑ». ΙἸ. 1ἓ); dms! vrtt. Η l. 12. aul nutricndum 1⁷⁴2. 7. Η l. 13. pru nutu] nutritionem Iz'23
nutritium· Γ 1. [ι1·(’1111111111 lun-tium Ιι’ l. ζ’ l. 14, accep-wit infantulum] ila. If. El. 1⁷2: accipiat inf. 1'73
inf. mccvpcrit cett. ’ Ι. 103. vxcs-sscrit] :ucccsscrit lu'1. ,11 ἶ. 17. conpensare] ita H. E. 1⁷1. 2. 3. ’ῖς iam com- 35
pvnsnrc illud. ζ. 1⁸, rvperit] im lt. lz'. 1* 1. 2. 3. ῦς rcpetit infantem ΓΤ. Jlad. pcrlnancat] q uia su m-

111ι1111 impic rc 11⁴-g1vx1-rit mlrb. 1⁷15».

'1‘1'1‘.v. [semum. (111111. l: 1. 2. lv] 1. 2. ΙἸ. 2. 3 ἶ). ἵ. — l. 19. BONIS] LIBERIS Lind.

[mltu- cnpilnlurnm. t'mlrl. l: 1. 2. [ι’ 1. 2. ΓΖΞ. 5. Τ. 11 l· 21. quoda] [la J? 1. E1; quodam J'J23
ιιιιιιῐη crte. ,1 l. 22. ‹lv-urim} im l1'. la* 1. 1⁷73 ‹hah-rit filiis suis 1'23 filiis dedcrint alii. Η l. 23. sle] ex 40

1'3. ἵ). T: dtr-ss Η.

l) Prot-⁸11⁸ (tlt'ler tle radam. ιη’ xtalusl L. llum. 17⁸. C. Th. V, 7. ὅ. 2) De leuc· [eye
‹st-na Amflh AzrVL lh 137⁸ffl

