LEX VISIGO'I‘IIORUM VIII, 5. 3—6. :547

BecafflvJ C hictus accipiat. flagellorum, et dominus nullum damnum aut detrimentum vm, ὅ, 3.
sustineat, sed reddat decimas, quas debet. Si* autem hoc dmnino iubente conmissum
est, ipse, qui iussit, furti conpositionem cogatur exolverc.

²³) 1'3 pro Si - exolvere [tl-arbel: Si servus pcr iussionem domini v<ni oc feccrit, pro

5 fure teneatur (lominus cius.

Recc. Erit! ΗΠ. AN'I'IQI'A. V111,5‚ 4.
De porcis errantibus in silva perventis.
Quil porcos errantes in silva sua invenerit, aut contestare vicinis (lebet aut
claudere. lit si dominus porcorum non adfuerit, unum porcum primu viee prcsmnut
10 et iudici, qui fuerit in proximu constitutus, nuntiet aput se porcos, qui vacabantur,
inclusam Deinde, si dmninus porcorum vel pecorum non inveniatur⁷ custodiat tam-
quam suos et pro glandibus decimam consequatur, ct cum dominus adfuerit, mercedem
custodie, facta presentibus iudicibus ratione, de temporis· spatio percipiat.

Recc.E1·1·.} V. ANTIQUA. V111‚5‚5.
15 si q11‹›1·uinc·.11nque animalium grex in pascuis intraverit alienis.
Si in pascua grex alicnus intraverit. seu ovium sivo vaccarum, hoc7 quod de
porcis constitutum est, precipimus custodiri 2. Consortcs vero vel ospitcs³³ nulli
calumnie subiaceant. quia illis usum crbarum, que concluse non fuerant, constat esse
communem. Qui vero sortem suam totam forte ccmcluserit et. aliena pascua absente

2.» domino invadit. sine pnicum-io non presumat. nisi forsitam dominus pascue voluerit.
«μιν 2⁶23.

Recc. Era] VI. FLAYII'S GLORIOSUS RECCESSVINDUS REX. VIII, 5, 6.
ΙῙῒ pro inventis animalibus erroneis public e denuntietur.

caballos vel animalia errantia liceat occupare, ita ut qui invenerit denuntiet

VIII, Ξ), 3. l. 1. hictus] ita ll l. 2. 132: ictu>¹ J? 3. El. Γ. ll Ι. 2. conmissum ost] conmiserit
25 E 2. Γ1. 2. S: fccerit 1'4: «lato decimo add. Γ ι’·ὲ. Η I. 3. conpositione l: 1.
VllI, 5, 4. (held. [ι’ l. 2. (3). ];’ l. 2. Γ1. 2. 3. 4. ἶ). (6. 16. 20). - l. 6, ANTIQUA] ita Il' 1.
132: deest R 2. 131. 1‘1—6. 16. ευ. ,1, l. τ.
Ζ. S. sua dees-t E 1. contestare] ita J: l. Γ

perventis] im 11¹2. E. Γ1; perventi [ι’ 1; preventis vett.
’ἐς testari Γ 16; contestari cett. vicinos Γ 1. μ’ l. 9. claudere]

concludere H 2: includere Γ1. 2. 4. l l. 10. constitutus] constitus l( 13 dees! E 1. I'illa. vacabantur]
30 ita ll: vagabantur cett. M l. 11. vel pe‹·‹1·rum (les. Γ 2. 4. invenitur Jz' 2. il l. 12. glandis 1⁷2. con-

sequatur] conscrvetur R ·2.

VIII. 5, ἴ). Cocld. [ἰ 1. 2. (31. Ε 1. 2. Γ1. 2. 3. 4. (ἔ). 6. S. 15. 16. 20). - Ι. 14. ANTIQL'A]
ita J: 1. lz'. Γ 4. 5. S. 15: deest H 2. Γ1. 2. 3. 6. l} l. 15. pascuis] ita lss. E. Γ 2. 3; pascua ectr.
alicnis] ita l.·1. E. Γ 2. 3; alienus B 2: aliena cett. 12 l. 16. pascua] pascuis Εἰ).- Γ3. grex alienum}

35 alienis Γ 3. seu] deest Ιί 2; sivo E 1. ovium] obium E2; bovum 132: boum Γ 3. 15. 16. 2¹».
vaccarum] seu ovium odd. 1'15; caprarum atque vacarum Γ ’2. l} l. 17. Consors J? 2. vcro
dees? Γ 1. ospites] ita Iz' 1. Ε2; hospites vett, ,u l. 18. erharum] ita. R 1. 1323 herbarum cell. cun>
cluse] claust· Γ 1. 2. 2 Z. 19. forte] fortem E. ct deest Γ1. S. l} l. ⁸20. invadit} intrandi 1⁹4: in—
vadere Γ 5. nisi] non ΓΞ. forsitam] forte E 1.

-10 VIII. Γ), 6, Γοιῖιῖ. Iu' 1. 2. (3). El. 2. Γ1. 2. 3. 4. (5. fi. 15. lli. 21)), - l. 21. ΓΙ.. - REX}

cle-s. J2'2. Γ 2. 3. 6. lb'. ⁶20: ANTIQUA 1'4. 15. GLOR. decas! ll 1. Γ1. ἵ). RE('['.] RECfflWS lf l:
RECCESSVINTHL'S H 23 l: E1; CHDS Γ1. 5. ΙΙ l. 22. Ut dean I? 1. pro] in ΓΞ. erroneis]errantibus
ΓΒ. denuntiet Iz' 2: denuntient Jz' 13 adnuncietur ΓΞ, ;, ἰ. ⁸23. (jannuus Ι.’ 1: Kaballos l:2; (¹:tvnlluln
Γ1. vel cetera animalia Γ2.

45 l) (Jf. L. Bury. 23. 4. 5.· 89, 2,· il). const. rat-tr. 18, 1,· Ed. [futh. c. 349. 351).
2) (ff. L. Bury. 89„ 2. 3: ι’ἶ). cotzsl. extr. IS. 2. 3⁴» Lea: rum (le hospitum et consorliam

inter se ratione de terra (liz-isa habenda constituat, ad Ettrirmn referenda esse viderur: vf- Ganpp.
‘Allsl'chthzqm und Lan{lllu‘ilunyt‘n⁷ p. 399. De silvis [mlh-isis volit-tis cf. X, ]‚ 9.
44*

