xu, 3, 12.

ΧΠ, 3, 13.

441) LEX visiszHoRFM XII. 3 1‘2. 13.

Ιῦιίκ] ultionis. lam vero a predictis· kalendis= transacto sexagesimo die, nulli Iudeorum
11001111 mancipium christianum habere, non ingenuum, 111111 etiam servum3 sed post
peractum huius temporis spatium7 id est sexaginta dierum, apud quemcumque Iudeum
mancipia christiana repperiantur, eum conlato sibi a dominis suis peculio per huius
nostre legis edietum liberi erunt modis omnibus permansuri; si tamen se violenter
a «leminis suis obcelatus esse probaverint⁴ 1111101 tamen ipsi, qui expleto temporis
supradicti spatio tenere seu habere vel occultare six-0 libertare mancipia christiana
presumpserint. aut etiam quibuslibet aliis modis· 113110 sanctionem serenitatis nostre
inplere distulerint, aut medietatem rerum suarum fisco sociandam amittant, aut si
viliores persone fuerint 01 111111 habuerint unde 011111111113111, centena decalvati flagella

suscipiant.

Era] XIII, FLAVIUS GLORIOSUS ERVIGIL'S REX.
Si s< ludeus christianum esse testetur 0101111110111111 velita se reicere
mancipium christianum. ’

Si quorundam Itidem-um fraudulenta subtilitas, cavens questum rei sue amittere,
christiano 1111110 si intimet conversari et 1111 11110 dicat, 111111 se amittere debere
christiana mancipia, quia 01 ipse christianam videatur 11110010 vitam, his ordinibus
0111111111113111111111 est, 111111 1100 astuta fraus exeusationem ‹⁷›btendat, 1100 sincera conversio
vasum 011111 ceteris pereuntibus perdat. Λο 1101· 11110 id omnimodo sanctione decernimus,
ut omues Iudei per universas regni nostri provincias constituti ab anno 11111111) regni
nostri, kal. seilicet Feb. usque in supervenientilnis presentis anni kal. Aprilibus1, aut
vendendi christiana mancipia iuxta prmnisse legis ordinem licentiam habeant, aut
si ea apud se retinere voluerint, liis ordinibus se, christianos ostendant. Concedimus
‹·nim vis, id est liis 1311111111, de quibus evidens periurii suspicio 111111 habetur, ut

habeant sexaginta diorum usque in kal. presentis anni Aprilibus salutare spatium, in 2

111111 pus-siut, 11111 ex illis salvaturi vel christiane fidei adgregandi sunt, ad episcopos
locorum 0111101111010 01 manus su‹·r signis vel subscriptionibus 1111101313 illis sue
professionis 1011013 publicare. In quas professiones id curavit quisquis ille innectere,

10

15

211

xu, Ἀ, 12. l. 1. transm-tu] praedicto mm. 1⁷21). Mad. 1] Z. 3. spatium! 0111113111111 spatium 1⁷15.
rllml. l. 4. ‹luminis- suis] 1111111111ιί Mad, ἕξ l. 5. nosti-(¹ deest Mad. 11 l. 6. velatos Mad. ll l. 7- seu 311
11311111· vlts. Ι111111. habere vel 1100111131οΙ habere uim-rius vel (seu Γδ) 1100311310, ΓΙ. ὃς habere 000111-
tvrius «1001111310 Γ (5. sim· libertare] sive 001310 ]’ί[Ιί..· des. Mad. 11 ἰ. 3. aut 01131111 111 etiam El;
vt 0113111 1'1. svrvnimtis nostre] Ita 12¹1. l· 1. ἶ), Γ), Η. 1(Ι; ales. Mad.

ΧΗ, 54, 125. (¹0:711. lz'l⁴ ΓΙ, ι’). 161, s. (10. 2⁴». — l. 12. GLOR. tlecsr Γῆ. Η l. 15. fraudu-
lenta dms! Allml. varrus} linit-ns Mad. ,¹ l. 115. 1111111101 conversari] ronversari profitetur intime 1'20. :³5
l. Ιῖ. 111113] 111ιί ΙἸ. S: 11110 ΙΨ», 3¹ l. 18. obtendat] 1111113031 Γῆ, 21). conversio] conversatio Mad.
l⁴ 13³. 11011131] 111-110131 Γ l. .ἰΙιι1Ι.; perferat vel 111-11131 Γῖι. ⁴3. omnimodo] omnimoda V 1; omnimode
Mad. ἀνι-1111113133] prm-«ipimus Δ111111. J* Ι. 21). regni — constituti} rog-iones vonstituti Mad. nostri
alam! 1⁷ 1. ’ Ι, 21. 1131.Ἰ ira la* l. stilla: kalendis 1'1. ⁵¹3 klds 1'453 a kalendis Mad. scilicet deest Alad.
¹⁵⁰¹& im lz'i. l'ill›.: 1⁴¹1-b1·uariis 11'1. ⁵. .111111.; Patavii Γ 6. supervenientes Mad. anni] anuis E 1. ⁴1¹·
11311 im lt'l. I’itl2.,· kalvndis 1⁷1. S: kalds 1⁷63 hah—udas illud. Aprilibus] ιῖιιι Ε 1. Vl. 6. ὃς Aprilis
ι111111. ζ’, l. 22. iuxta! buius Γ ti, Η. 11.-ι1103111]1131)0111 Εἲς habeat 1’6. ll I. 24. id est his 1311111111
dm, Jlml. liis 1311111111] statutum 1' 1. ὅ, ’ζῐ l. ⁴25. sexag] XL ''⁴20. nsque in kat] a kalendis Mad.
Aprilis llud. salutm-⁴· «lm-1 Δ111111, u Ι. 26. salvaturi] salvandi l'iaelz.,· salvari desiderant ᾸῙηιῖ. vel]
vt Mad. :ulma—:gandi sunt} agre-rogari exoptant Mad. Η 127. manus] in manus 1⁷83 iu manu I'u. 45
[1111013131 laborata lu'l. Η l. 2⁸. profi-ssionis] promissionis ῘἸΟ, quas professiones —-— Iudaicos] qua

wilinwt 111-111113κί1310 111 quisque studeat 11111001011· 01 profiteri, ut omnes Iudaicos 01111103 Jlad. ‹rm-avit!
J] 1. l't'12 vni-abit. tsmnl [ιι-(11110111 retr. quisquis} 11111 Ε l. 11Ιο - sequatur des. Ε 1.

1 Ι)1Ἰ dir 1, Ι”1Ἰιι·, tls-qast ml tl. 1. April. [l. p. (ler. 681.

