5132

sublevatis» plebium 4113. 10.

sublimatio principalis 51:2‚2203 ‹1s2475,1.3.

sublimis. ‹·: s. tronus 41)..)-1 s. vir
475, 115, ψ sublimissimus pater 4so.10.

sublimitas 411, .ἰ; s. electionis regiae
1323, ,ῆς s. principalis 3135: 1;1’.471’).15.
476,·211; s. screnitatis nostras· smil.
regis) 451. ιἰ». 454, 15.

submovere: s. licentiam pignerandi
23]. 2¹03 s. se iudicio 57, 111.

subsilvs 153310. r

subordinatus testis 118, 111.

subp< r. supp.

subreptio servorum fiscalium 241. ιυ.15.

subi-ici j

selltl‘z'jsz'. 343. 15.

subrina 172,15.

sulm-inus 172. 15. ⁵:23.

subripere: subripiendo priucip'un] aui-1
mos iniusta sibi poscere beneficia
415, 10: ψ’. 423. 20.

subscribere, suscribere 71. .3. 53. 10.
⁸4. 111. su. 2³5. 971. «111. 1111, s.. 1110, 35.
10⁴3. 10. -25, 1025. 111. 112—115. 241,15.
5405. 5. 331. 5. 394, 15. 410, 11). 42:3,1.
4413,1. 4411111. 466,1ο, 467,1. 471,15.*
475. 5. 4ῖῖ. 35. 4823. τι). 25. 486. ‘

subscriptio. suscriptio 152. 111. l
71. 20. su. 2111. 1013. 5, 111. 112. 35
114 Q 117. 191.15. 209.1. 2115, 1.
247. 15. 2136. 5. 414. 10. 440.-.'.3. 4132.5;¹
trium aut (piattuor scripturarum si-
milis et evidens suscriptio 115. 23: s.
sulita 1015, 1.“ι.

If, 111.

1

51111511111101, suscriptor: testes, qui sub-l
scriptores accesserint. qui suscriptor
accesserit rw. 1115. .30,1:.‚ 1115. 5.
1013. 10. 107. 111. 112. s.. 111, 25. 113, 5.
2113. 1. 3013, 111.

subsequens rex δῖ), 1.

substantia 27, .3. 1225. 15. 170, 1. 191,10.
209. 2¹0. 2321, 20. 283. 13. 2⁰. 2⁵5. 1.
2319, 5. 34⁵. 113. 47⁴1,:10·‚ repositis· ali-

vuius substantiae 11111211- qua«— per<

souac sequentibus gradibus pro sub-

stantia eorum7 quac. 111 quoquo gradu.

consistunt. duplicantur 171, 15. 2²0.
subtile iuramentum 11111..

subtilitas 245,1. 371, :02 s. fraudulenta
Iudemrulu 440, 1-3.

subtrahere 2112, 113. 2⁴³4. 1: s. aliquid 111
autoritatibus 1-1›g·iis303‚111; s. aliquid
111* rebus creditis etc. 311.1. ὃς s. 1111-
uuuas consuetas 3159, 203 s. aquam
decursibus alienis 234⁴. :203 s. luminaria
ecclesia(- 41111. 15; s. scripturam 304.1.
ί», 211: s. ss· 5111181111(ι 1111 baptismo 432.15.
:103 s. sc 1111 expeditione publica 375,111;
s. su· 111λ iudicio 72, 5. 4⁴32. 113,

subvectus caballorum «1135. 10, 151.

succedere: s. 111 facultate. 1111111111111Δ
211, 5.. 1:5s15. 1151. 1. 173-1713. 21)1,5;
s. t'uri 111 1111111111111· cx tc-stainvuto,
cx sanguinis propinquitate 21923. 111, 15:

s. iuraej¹ lwrvditariu 2‹;‚2·:‚. 27.1. 177.15.’

-— sucvvdvns episcopus 2011,ῑ»; s. rex

j succidere. succedere: s. arbores a radic(-

¹sudes 327. 5. 3341), 113.

*suffraginum suffragia data pro negotiis

 

46,15. 511'171. 2509. 111. — sur-cedor(- ἶ
uir-6111·1·ere·14!t75›; s.1111·1-‹›nst1'11u0219. 133

sublevatio — susciperv.

s. in exercitum 374, 1 ς cs. 3713. 111). ῑιῡς “

s. ad negotium dicendum 67.111. 4¹

succedere 1. succidere. l

successio 19. 20. 51,1. 10. 164, 1. 173-
175. 177. 5—15. 186,1.5.20, 187,1.15.
50. 139, 211, 111. 194. 20, 196, .3. 1119,;)11.
2011, 211. 210. 2¹23. 276, 111, 409,15. 419,11›.

integritas successionis 112, ⁴203
lege vel successione 51, ὃς siu-cessim
legalis 1345.. 13.3,15; s. legitima 161.1. Ι
281). 15.

successor 1: heres) 1151, 15 (Ji). 185.5.1
197. eo. 244. 2111. 2515. 2³5. 295. 111. 307,·25.
- successor regis, regui 49,10. 131.1.⁵.
312, 15. 422111. 4311, 10. 454‚10. 461710.
4713, 101 ium-x a sibi successore iudice
distringatur 302, 111.

152

34145: s. silvam propter agros exco-
lendos 3⁸7. 10.

expediendis 4GT.:15. 468‚1; 111 suf-
fragis· (lucis terrac existere 43:210.

suggerere ⁵4, 3. 2513.5. 1¹13 s. falsa contra
caput alterius 31.1; s. falsa principi
25›.>3,15: s. nogotia sua ad metropoli-
tanum 409, 23.

sugg-estio: fraudulenta suggestione ali-
quid a. precessoribus (regis) ,11101110-
ruisse 419, 15.

suilla caro 425, 2-3.
suma. v. summa.

sumere: s. arma 134. ὃς s. cibos christi>
auorum 427, 5: trs. 426,1. 4411,111; s.¹
corpus sacrum Christi etc. 432, 5. 103
s. indumenta secularia 162. 2¹03 s.
meritum laboris sui cx facultatibus
Iiulcorum 421,=.›5; s. poculum viui
etv. 3155). 1. .3·. s. sceptrum regnandi
52. 15.

summa, suma 9.:3. 79.15. 130.1. 190. 111.
194. 1.3. 35. 205, 15.. 463. 30: s. census
2223, 12 s. 0‹›111111‹=‹1i1.·3,-.›5. 74,1.357,15;
s. conpositionis 1155. 86,ῖ). 2153.15.
264,15. mmm. 254,111. 29015. 30:2715.
363, 202 s. t'urti 294. 1113 s. lucri 49. 1;

s. 110111111111Δ 9.1. 61111). 22⁸. 2¹5. 230,5:

s. solidorum 1211114211. 248, mllio.

24s, κο, 250, 10. 15. 255, 5. 265, 20.

3134, 111. — summa annorum rogum

4231. 10: s. ‹livrum notantia 111 epistulis

4411. 25.

suimus, sumptus 268720. 35:1‚11Q 4117,ss
s. litium 4157. 10: cf. 25. 30.

1

supesadioetim: salu-radicationis dics 675.

superare sss, 10. 384, 5; superari in
iudicio 59. 2¹03 s. per iudicium 9253

superare iudicio adversarium 19,
20. ὣς s. iudicialiter adversarium

225, 20.

superducere novercam
173 -151,

superesse 2 superstitmu esst· 3⁸7, 2²0.

20, 111. 21, 25.

superficies tunicae 164,1.’».

 

1
suporflnitas: partem alterius superflui-
11111· inpugnaturus 81η. 1

superfluus, a, um: s. conspersio nivium
67,15; s. hoccasio 91,2ο; S. scrip-
tura 110,10; superflua excusantem
lex corripit 85, 15. 2¹0.

supergredi: s. constitutionem diei 1111-
deeimi 67, 103 s. legum ordinem
72, 20. 25.

superior, us: s. genus 27, 1133 s. lex 11.
lex3 s. ordo, gradus 97,1().15; ex
superiori venientes proximi 189,15.

¹superstes¹ simrestris, supprestis ⁴21, 25.

25, 10. 55, 5. 154,1ο. 16211». 168,
10. 20. 1139‚25. 178, 5. 183,25. 186,
15. 20. 188, 20. 196.15. 199.1. 212, 5.
213, 111. 305,111. 308, 5. 395,5. 409,15.

superstitio: s. diabolica 482, 303 s.
Iudaica 435, ὑ. 442, 2ος S. prophana
421. 50.

supervenire 352, 10, 37],15; s. fugitivum
356. 5 10.

supp, subp.

supplere, subplerc 234,111; s. penam
117,11.. 3()S,5; s. promissionem 303, 5.
supplicare pro his, qui in causis nostris
(scil. principis) aliquo crimine inplicati
suut 256, 10.
supplicatio 49, 5.
supplices 49‚5.
supplicium, subplicium 41, 2ο. 162, 5.
259,1o. 281715. 28210. 29520. 319,25.
416, .3. 424, 15. 431, *203 s. capitale
2785 320,1. 367,10. 422‚1; s. flagel-
lorum 450. *203 s. iacturae 435, 1ος
s. legis 414,15; s. penae 143,15. εεῡς
s. tormentorum 24225.
supponere, subponere: s. ignem in
domum alienam 318‚2o. —- subponere
scripturam falsam 304.1. ἡ supposita
persona 224,1.
supprimere, subprimere 913. 113. 228, 15;
s. scripturam verani 304,1; s. testa-
menta aliena vel alias scripturas
305‚1; s. volumtate—111 defuncti 114‚2o.
suprestis, supprcstis 11. superstes.
susceptio fugitivorum 355,l.5.25. 356‚15.
363, 1.3.
susceptor sopp. commendator) 8, 1.
228,10. —— susceptor (fugitivi) 356‚20.
358.5. 363, 20.
suscipere 355, 10; s. accolam in terra
sua 358,15; s. clericum vel monachum
fugientem 409, :25; s. famulum in
doctrina 402,15; s.]10mine111 ignotum,
incognitum 354,15.2ο; s. infirmum
401, 20. 25; s. Iudeos refugientes
436, *203 s. latrones 363‚5; s. manci—
pium, mancipium fugitivum, fugitivum,
servum fugacem 353, 10. 15. 356—3139.
3ss4‚1.5.20. 472,1.5; s. mercennarium
359,15. 405,1.5; s. loco mercennarii
2359‚1n. — suscipere animal in custo-
diam mercede placita 227. 10; cf. 6,
5103 s. porcos ad glandem, 111 glande
:346,10.15. — suscipere ablata furti
291,15; s. admonitionem 374, 20; s.
agrum 387, 15; s. aurum 1111 011111-
menta facienda 310‚15; s. eausam
89, 5. 92, -20; s. causam ex mau-
(lato⁷ per 111andatum 90, 1. 91, 15. ⁴25¹,

 

