10

,Uruk Ι·.“11)·,
3011.

15

:¹0

Coa. Eur,
306.

30

35

40

45

LEX VISIGOTHORUM V, 1, 2—4. 209

Ιι·0(’1·.1“)ι·1·.] sanctione 001150111115, 111. 111οΧ episcopus fuerit ordinatus. statim reruni in- '

ventariinn (10 1·011115 ecclesie presentibus quinquo ingenuis viris facere 111111 moretur.
Quod inventarium ingenui viri, corani quibus factum fuerit⁷ 51111 suscriptione 01111-
1·01101·0111. Post episcopi vero ipsius (1111111111, duni 111101· fuerit 0111501111115 ordinatus,
50011111111111 rerum inventarium res requirat ecclesie⁷ 01 si aliquid deminutum 111· rebus

00010510 pervenerit, proprii heredes 0111500111, vel quibus 11101111115 01115 pertinere. vel
relicta 0550 videtur, de precedentis satisfaciant facultate. Quod si et. 11111111111111Ι rebus

ecclesie vendere presinnsorit. succedens episeopus reddito pretio, 11111111 11 venditore
acceptum 051. cuni 11111111 augmento reni 1111 1115 redueat ecclesie et 11111111111 01111111111111111
pertimescat. Quam legent 01 111λ presbiteris vel diaconibus, sicut superius seriptum

051. 111 munibus observari et valere precipimus.

Rea-afim] 111. ANTIQFA.

De rindicionibus 01 donationibus ecclesiasticarum reruni.

Si quis episcopus 11111 111-05111101· vel quicumque ex clericis· preter consensum
ceterorum clei-ivorum aliquid 110 rebus 00010510 vendiderit vel donaverit, 11110 firmuni
non esse precipimus. nisi 1111 fuerit facta vinditio sive. donatio, quemadmodum
sanctoruni canonum instituta constituunt adque decernunt.

RecenEer IIII. AN'FIQUA.
De rebus ecclesie 111) his possessis, qui sunt ecclesie obsequiis
mancipati,
Heredes 0111500111 5011 alioruin cleric‹j›r1un. 11111 filios suos in ‹2›bse‹11uiuin 00010510
nomnen«laverint. et terras vel 1111111111] ex munificentia ecclesie p‹t›ssederint‚ si ipsi in

1111015 reversi fuerint aut (10 servitio 00010510, 0111115 terrani vel aliquam substantiam
possidebant, discesserint, statim quod 1)(’1551111ζ11111111 amittant. Sed et (10 omnibus
clericis, qui de rebus· ecclesie quecumque possederint7 servetur 1100 1’01’11111; 110 quamvis
longa possessio dominium ecclesie a rebus sibi debitis quandoque secludat, (111111 et
canonum auctoritas ita conmendat. Sed et vidue sacerdotum vel alioruin 0101100111111,
que tilios suos in obsequium 00010510 00111110111111111, pro sola miseratione de rebus 00010-
siasticis. quas pater tenuit, non effieiantur exteri.

V, 1, 2. l. 1. mox 011111 cp. Γ2Ο. 1] l. 3. inventarium de rebus ecclesie Γ1. 2. fuerat Ε 1.
suam 11'1. suscriptione] ita J: 1. 2. Γῖς
dum dees-t 111. 1, Z. 5. deminutum] ita l( 1. 3. Ε 1; diminutum cett. {3 l. 6. pervenerit] prmiderit
J: 3; provenerit Iz'2. Γ1. 2. facultates -— videntur 111, fi Z. 7. derelicta Ε 1. ji l. 9. accepturu] susceptum
Γ1. 4. 5. amuento l? 13 aucmento E2. reni] lta H 1. E 1. 1⁷3. 4. ῖς res cett. 1111 ius· 1011110111]
reducat ad ius Γ2; ad huius redueat ΕΙ. Γ3ς ad iure reducat E⁴23 ad iure duent eins 1⁷73 1111 011111
reducat ΓΠ. Pith. ecclesiam Pitlz. calumnia 111. 3. 11 l. 10. et deest 11* 1. vei] et ΕΙ. Ι’2.

V, 1, 3. anld. ln) 1. 2. 3. ΕΙ. 2. Γ1. 2. 4. 5. T. (1ῗ. 18). — ἱ. 12. ANTIQUAl z'tn la* l. Ε2.
Γ4. 5. T. 173 deest cett. ι l. 13. vindicionibus] [za Ii* 1. Ε2; venditionibus cers. 1, ί. 1Ῑ1. vindiderit
R 2. ,, Ι. 16. venditio R2. 3. E 1. Γ. sive] ita [ι’. ΕΙ. Γ 1. 2. Τ. 181 aut cele.

V, l, 4. Codd. R l. 2. ‘3- El. 2. Γ1. 2. (3. 4. 5). T. (17. 18). - l. 1⁸. ANTIQUA] ἱΙα l: 1.
ΕΞ. Γ4. 5. ’ῖς deest cett. 1] l. 21. seul ita Ji'. E 1. 1'1. 63 sibe Ε 2; sive alii. 1] l. 22. possiderint
R2. Γ Τ. si ipsi — discesserint] si postea ‹le servitio ipsius 00010510 possederint 12¹3. ἶς’ Ι. 23. iaicis]
ita [ἰ 1. 2. ΕΙ. Γ 2, ῖ; {laicos E23 laicos cett. 1] Ζ. 24. statim] sta 1'3; tamen Ε 1. quod] (1110 1⁷2.
et do] in R3. ΓΙ. ’ῖς et in E. cett. ]] l. 25. quecumque] quodcumque It 3. 1⁷13. 110] nec 112. Ἐ 2.
l. 26. 11, deest Γ 2. ,U l. 27. autoritas B 1. sacerdotum — elericorum des. [ι’ 2. 1,] l. 29. exteri]
ita R 1. 33 dees! R 23 extranei E2 (man. alh). Γ 17 (ἰΙι ’1111ιι’]].1. 18ς extrane Γ ”1”; extorres Ε 2
(man. 2³⁷²)- cett.

[L. sect. 1. Ι. 27

scriptione B 33 subscriptione cett. ’1 Z. 4. 01115011111] eps ].’ 1.

v, 1, 3.

v, 1, 4.

