1·1111·111ι νὴ 111-1115.

:5113

vdit-tio 1111, ;111. ¹
edietum. ...edietum tumn. 28130. 2152,20. l
422. 111. 429, 311. 41111, 15. 470, 1. ιε». :sul
182,:’›0; c. concilii 484.1; c. generale]
1111, 15: 11. institutionis 3119, 15, e.
'iu-licii uuirt-15:111>⁴ 478, ι1); e. legale
412, 20: 1·. logis 1115. 115. 159.10.

e. por svriptnrain personam, quae ad-
versario respondeat :3113,f›. 1ος 1·.. pa-
tronum alium 16, 211. 216,15. 240,5;
Ε. 1131313111 4ῖ)7,1,; 11. sun-1¹1⁷*ss11r0111 sui
ἰιι regno 461. 111; v· tutore-111 1151, 311.
’ l91‚1o.1.5; e. uxorem 127,ῡ; e. virum
inst-rior. 111 1-1ιιιι,ι’;ι voluntatem patroni
217 1: ref 19,111.1.5: quos comes
0101111111 76,1;ἰ; quos iudex eleweiit
Ξ13, 111. 118 111· quomv plinoeps clv* 1--0111
,”ι(1715;(·Ῑ.“ὲ”1,-511111113111 «eligant

 

:1134 1111, 37111. 4118,·1ι». 41111, w. 413211
41“1,1, 4²4,1.5 4⁴39. :J. 15. 440,.5. 476, 411.
177, 31». 45’ἰ,15;1.1[1111κ1103911110 432,111; Ι

1·. print-ipis 415.10; e. regis 470, 25ῑ

,.‚ sanctionis nuvae, novenae 307, 1,, quibus stcissitndhus suas ·111111111111118Α
3119, ἴοι (11. 35¹3, 151: e. slw‹·inlel ¹¹¹¹¹¹¹¹⁰a¹¹t ⁴³3⁷ ³* ᾉ ‘'ms'' 1(-’ ¹⁴⁵ ¹¹( ¹

1121. 111, 15‚'ll1eodosia110 (tc. 411⁷ ›, .3,-111 ,

editivari* domum 2355. 5. ,
editicium 1113. ,ἰ, 199. 20. 385. 1. atu), Ι.ἶ
427, 15.

11111111 primm :1 le· ris 43⁴1,15.

elongatio nuptiarum 1261,

cuwndare 2114, 15. 4311, 5. 452, 211. 25.
4ἴ14.1; e. vxcessus 407.1:=; 111. formam
vvnsnrae sam-tionibus novellis 3511,111;
e. male iudicata 77.10; o. scita 2(137,5.
’Ἀ leges emendatae* 45,1. 47, 211, cf.
61.111. 77, 311.

edocere: e.filium·1p111 ιιι·111ἰιιι usque
·111 etatis ·1111111111 duod« 1111111111 5359, 15.
Ι 1110011111 Juohure 234 1.

 

emendatio 65, 111. 1155», ¹⁰3 e. exeommu-
uio-uisuiis 3651: e. synodalis 4855„

(mure 2111,15. ·292,ι 111. 307,;ιο. 421,1111,ι
427,.’1.311;1. midioen] legum 226, 1ῖις
l.1‹⁷·111ine111 111111111111111 11··ῑ]ι1.1ν11111·11111
oppressum 111 fame 4717 :35 30; e.¹
sewum de peculio suo 13‚1‹1. 22-1,1(1.

e. ‹·autionem 401, 211. 2533
1·. iudicium 77,15-2ῑι. 78,1. 95.1o;
1·. placitum 43s,5; e. iudicium scriptis
evidentibus 84, 111.

emptor, 1·ιιι101· 12 -15 218 κ- 2224
226, 15. 2111, ·1111. 292, 1. 5. 358, 10. 15.
404111. 4211··11; quicumque se. volut*
1·. 1111111)01131 223, 20,

emptio emtio 11—13. 218 eti-5:11⁷» 219, 1.
.3‘)1 3512). 42 1, 5, 001111 1οἲιις tuitionis
242.’ ης p1etiu1n c. 420. 20

educere gladium 268. 2.

effoetus 4115, 11213 1·.)’,1 111. ;

effodere: eflossis oeulis wlinqui ad 1
vitam 1),1(125,

1011055101, 11110511» oculorum 55, 1.

vlit-ingere violenter mulina 344Υ 111.

effugere 37555. 01111111ηῆ canonum. leg-um l „mittere :
165, 1: c. equitatem fori iudicialis,
97, 111.

offundere partum 261.111.

l
egredi de indit-10 ss», ⁵. 1,
11· messio 314 1. 1
‹gi-itudo 6621125.1116,ι.’1,.·-ι1.111,211
1711, 5, 253, 15. 36⁵, 15. 375, 211 376,
11111125.41111,15.401,1.·,1ι1;6111111113
461,10. —- ooritndo (causa namt-itatis,
leyitz'mae) 53. 1. 67. 15. 70, 1. 79, 15. Ι
1116, 111121, 2161, Ῑι. 244, 111. 376, 5
377, 1.

ngrotari 111. 211.

 

” l Epiphania 59, 125.
episcopus 17,1. 1315, :⁷›. 15. 75713. 114,15. ’
156,31»;1ι1. 2113,21). 204,20. 2O5‚1—10.
2119, 111. 286, 211. 348, 2¹5. 371, 11). 311,
373, 5. 15. 4119, 25, 463,3(1, 482,15.211;
1·. beatissimus ac saiwtissimus 418, 13

egroti ⁴00, 1.

eicere sceleratum ab cerlesia 2825.

vinulentum 1³4.

vivinosiiia ;1.·”16,ι.-..

elabi fuga (·ιιιιι robus ‹·‹.›1nm.›datis 229, 211. 1

electio: iudex institutus ex regia iussione
vel electione partium 64,5,1[); elec-
tionis pactio testium signis vel su-
scriptionibus roborata 62,5.1¹J; electio =
regia ἶ13,5·, 111 ipso electionis pri-³
mordio iurare pro fide regia 5215.
*2 electio Ξ arbitrium.- (e. emma-¹
rantis 4211, 25. 421,1; e. iudicantis
*Lim e. iudicis 95. 111; (1. principalis
6],111. 4112,;ιῑ,; e. principis 371. 30.
427.3.53 11. rvgiae potvstatis !17‚:.'0.25;
1», sacerdotum, poutilivum 451’1,1,3.

211.

’1·111,ζ11·ι-11, ludigero .”111, 1. 51¹1, 211. zi». 611, s..
135.1. 1513, 1. 11711. 91,;1ιι. 1115. 111,15.
115,ιῑ,, mmm. 16930. 1÷›⁶;,-.10.37.5‚20.
1191), 1: 1·. auditui-vs Η(1,25; 1·.111111012111
625» 7ἶ1,211; 1·. iudicantes 4,15. 399.1;,
1·. dc litigatoribus duos ΜΗ). 103 (al
maritum 217, :332 e. ministros ‹.-x cultu'.
divino. ructon-s vx aula regia 474,2ῆ; ,
11.. 1111111(ϊειι·ἱιιιιι, 111·1“1·ικ111·1·1ιι 4117, 21ηγ

 

1·. venerabilis 466. 5, c. civitatis
71,1. 449,·25: ο. luci 303,15. 4311,15.
4411, 25. 449, 1. 5, 211, 450, 13 in locis,
ubi episeopus non fuit, numquam
vpiseopus ordinetur 477,1; 1·. loci
vol territorii 376, 1·1; episcopi 1111ϊί-
11111ῑιιιιι 278, 3111. 2711, 211. 4491, 25; opi-
scopus sedis 446,1; filii. hei-odes
episcopi 2119.;ἰ.211; iudicium e. 77,1;ἰ;
iussus (e. 2521: negotium 1·. 86211,
25ς testimonium 1·. 376,15.25; post
obitum e. alter episcopus ordinatus
requirat res ecelesiae 209,1..5; iudex
ab episeopo distringendus 77, 1. 10—
2.3.261ἰ,211; cs. 711115, 364, ;111; apud
1·1)i.·-'‹3‹J1111111 exilio religari sul» peni-
tentia 278,;111, 2797,211; ad ‹·. con-
fugai-0. 141,1. 367,10; epist-opus i11
vuius territorio reus manere aut
scotus factum esso vide-tur 273,;111.
2”ἒ1,1.211; numerarius vel defensor
olm-tus ab opisvopis vel populis
407,20; scriptura episcopo vol iudici
infra sex mensos prusentanda 11ἴ),15;
111-11113 episcopo ‹·(·11111(*11d‹*.tu1· 191,15.

 

— episcopus et Indoi 424,1, 441, ἴ).
448-450. 452—455.

epistula, epistola 65:103 por epistolam
testes testimoninm 111· «licant 98,1=
confirmare epistolam signis, suscrilv
tionibus testium 256, ἵν, destinare (1.
sacerdotibus 449,211; dirigere 1·. 11111101
83,1(1.15; sigillare, sigum-v, obsignare,
conscribere es 83,1‹1.:15; suscribere e.
manu 83, 111. 86, 125. 3114, 15. 4411, 2ος
opistola episcopi, sacerdotis 4411, 20. 25,
1·. iudicis 83, 211ς 11. inditis admoneri
111 iudicium vi. niro 1ἱῖ .·), 1η, 111 (pistulani
iudicis 1101111e11da111 st (111,11·,11·1111ἱ610;
iudex informet per e. saionem 394.15.
2ος exemplar epistolae informationis
3913. 15. - epistula pri—varia 2³⁸7, 1.

equa pregnans 332.m.

danmatio

equaliS, aequalis, ος 1·.

17(1,1; e. dignitas 170, 1: ιῑ·. divisio
174,1. 2(](‘),5; 'f- 390‚10; aquales

(equalis) habundantino domini 183,=.›0.
10; 11. iure succedere. in hereditate
defuncti 26,5. 176,10·, cf. 175. 211.
2111,5; e. meriti servus 252.25; e.
pars agri vel vineae 326‚1; 11. portio
21,1.15.⁴20. 22,15. 265, 142,5. 176,ι.
182, 1ος e. potentia 93, 15: e. status

2115,25. -- equalis 244, 2ος e. aut
foi-tasse inferior 93,-20; aequalem

providere in matrimonium 19, 111.
217. 13 e. gradu, ordine 115. 153 e.
in gradu propinquitatis 177,1ο; (1·.
natalibus 130, 20. 131,1; e. nobilitate
vel dignitate officii palatini 247,1ο.
⁴- equaliter 23,10. 957,10, 182,25;
e. dividere 200, 21). 390.10. 47(1,1;
e. dividere agnationem ancillae, e.
vindicare sibi rem mobilem, agna-
tionem servi et ancillae 359,15.
390,1.5; e. obtinere facultatem 165,5:
1·. partiri hereditates 177,10; e. suc>
cedere iu hereditate 174. 1. 175, 10,

qs. 177, 1. 5. Α equali Ξ equaliter:
«J. per capita divium-0 portionem

176, 15.
equalitas heredibus conpensata 200,1.5.
equare facultatem 133, 211.

equitas, aequitas 21. 1. 176, 1. 183, 211.
389, 111. 435, 211. 452,15. 483,:15; e.
domestica 42,,ἰ; e. fori iudicialis
87, 10: e.. iudicantis 48, 53 e. iudicii
48, 5. 78, 25, iudex couti-arius equi-
tatis 68, 15. 2o; iudicium e. 78,1. 5.
34111. 100, 353 lex ‹*. 202,10;
o.. 45,5; regula 111, 222 .›.·

e. 101, 10: sententia e. 46. 11),

ordo
sanctio

(er), her ε a& 184,15.

era, aera (terminus clu-onoloyt'cwj 130,110.
410,11ι. 443,3ο. 446, 25. 457,5. 460,1ο.

461, »- era (caput libri leyum)
47,-111. 77, 31). 90, 2ο. 1117, 25. 117, 40.

258, 15.

eradicare:
323, 1.

orba υ. herba.

e. palos 2³24, :253 1·. vineam ,ιζ

eres 1⁷. lutros.
ergastula oxiliorum 454,15.

erilis potestas 40,5.

 

