CODIOIS EURICIANI LEGES
Ex LEGE BAluvARIORUM RESTITUTAE.

1. (L. Bai. ἱ), 17. ms

Iudex 1 si accepta pecunia male iudicaverit [et cuicumque iniuste quidquam auferri
praeceperit]⁷ ille, qui iniuste aliquid ab eo per senteutiam iudicantis¹ abstulerit, ablata resti- 5
tuat. Nam iudeX, qui perperam iudicaverit, in duplum ei. cui damnum intulerat7 cogatur
exsolvere, quia ferre sententiam contra legum nostrarum statuta praesumpsit. Si vero
nec per gratiam nee per eupiditatmn, sed per errorem iniuste iudicaverit, iudicium
ipsius, 111 quo errasse cognoscitur, 111111 habeat firmitatem3 iudex [vero] vac-et a culpa.

2. (L. Bai. 7, l-w3.) ιο
DF] NUPTIIS INVESTIS.

Nuptias? prohibemus moestam itaque uxorem habere nou licoat. socrum, nurum.
privignam, novercam, filiam fratris, 111111111 sororis, svam-is 11Χ111“1·111, uxoris sororem.
Filii fratrum, filii sororum iim-r so 11111111 praffiunlptinlle iungantur. Si quis 1111111111111111
fec-orit, a lovi iudicibus separentur vt ‹mnws 1111111111111154 amittant, quas fiscus adquirat. 15
Si minores [κη-»1111111Δ sunt, 1111111λ se inlicita 1-111111111111111111 polluerunt, careant libertatem,
servis fiscalibus adgregentur.

1. L. Vis. II. l. 131.- hulvx si pm· quodlilw! vomsmulnm 1111111· 1111111’111’1·1·11 νΙ eniritmqm·
iniuste quidquam auferri sm·t›t·r¹¹1u¹1·1'r. illv. 111ιί a [mlh-‹— «ιι-ιΙὶηαΙιωλ ml lullrmlsmt farra! destinatus,
ml, qm· tulit. restituat. Nam lpsr ilulvx «austrasias almitatis alsnl tuntum ‹lv san. «statutum ‘miserm' 21»
1115511111, neam· rtfaetrmel, id mr, absrde stri simpla J'mliutegstwle'nnr* stantunus-a. stru sntiagf'avtiom· sue
tevmwitaris alfa! trullum, quantum tlttsstrrt' strrweprral, (le sm! sarwllalt‘ Illi, «luem iniusta· flammaverat,
rmldal. Qum! si mm hahuerit, male wultanus. rum llis. (sust ludu-›v- (ἷῐηυκνὶίηπ, ῐ]1.1-ιιῖ11111’.1·ῐ[1ί,1111·
ιἰ1ημιυινιψ rlrlmil. stilaimwtl sou-ismms. Sin antem μω* igsnnrtmlsnm iniust«- iu‹li‹·;u·‹=1-it 1»Ι.1·111ἰ·11ηιι’111ἰ.1·
se potumi! &frustm-1²7 «lund [11111 ]11’1’ anzir-itiam 1·νί cupiditatem atel [ων «nummulum quodlibet, 111111 25

tautawlma tylem-autm- lmr‘ fevvris: rsuml [mlh—ahi( nnn valeat, 1³! [lt-⁸¹¹¹ iudex mm ittplt'r·t·lm- in 1-1111111.

l. 4. 1-1 *⁷ prm-wwporir supplmvl ω· ΙᾸ. Vis, l. ἶ. 11111 rumim-i [²¹⁴⁰ 111111. 11111111 ntulit-1¹< quidam prmlwnt.

nbi 11-11111111111· swa ἦ svs-[psalta ml,

11 In lut-ma haim [tysis Imrwlfsilaeltts alulitstlam ΙΙ, 1, ‘ll .s·nlt.s·tt'lu[.x·.x·r¹ vidntur. (3¹1⁰. ‘N. Arde)
XXIV, st. TU ms. 21 llam· lrar'. μω· Ifmwmwll I. lvgst'm ΙΙΙ, Γ), 2 mmm-at«, {l Uhimlusvimln :iu
myst* pm· Ιιῃνιιι III, s). 1 sublata tux-l. (Jl‘. *N.111·z·l1.' XXIII. μ, 1114 sqq. 110sq.. r‘t Ed. Itum.
1’, 185.

 

i
1

