111, 1, 3.

111,1‚‘4.

124 LEX VISI‹1'‹V›TH‹‘›R['M ΙΙΙ, 1, 3. 4.

Recte. ΕΗΖ] ΠΙ. FLAVIUS CHINDASVINDUS REX.
Del non revocandis datis arn-is.

Dum pretorimrmn faeta rooolinnm. futuris pom-ro prosnmtionibus terminum con-
sultissimum arbitramur. Quia crgo sunt plerique, qni facto sponsionis inmemores
nuptialium foderum definitionem ‹liff‹·rant adinplere, abrogari decet huius rei licentiam, 5
ut non unusquisqne pro suo vello alteri dilationem exibeat. Ideoque a die lato huius
logis ‹hwerninmsv ut7 cum inter vos. qui disponsandi sunt, sive inter eorum parentes
aut fortasse propinquos pro filiorum nuptiis coram testibus processerit definitio. ct
unuln> arrarum nomino datus fucrit} vel :100ep111S,(111a111x*is soripturo non intercurrant ³,
nullan-ms prsnnissh) violctnrss. Nec liceat uni parti snam inmutare aliquatenus volum· ιο
tatem. ‚si pars altera, prolusi-o eonsensum noluerit: sod, secundum legem alteram4 con-
stitutionmn dotislinplota, nuptiarum inter vos piu-agatur fosta celebritas.

⁵⁶> Γ l. 2. 4. ἵι. ιῐ, S, J'itlae. mm..- omn qna datus cstmmlus ot definitio farta coram testibus.
Reec. Bru] IIII. FLAVIUS GLORIOSUS RECCESSVINDUS REX.
Nc viris< minoris etatis maiores femine disponsentnrss. 15

*ι Γ1. 5. (5 ml‹l..· vt <lc biennio placiti.

Ins nature tunc directi in spem procreatismis future transmittitur, Qum nuptiarum
fedus totins sollonmitatis concordia ordinatur. Nam si aut etatum aut personarum in-

111. 1. 3. (odd. ΙΙΙ. 2. 4. El. 2.1'1. 2. 3. 4. Γ). 6. (S. 15. 17. 151). — l. 1. FL. — REX]
fles. li. 1⁷3. 4. 15. 19. CHINDASVJNDUS] Ita. Ji* 23 ‹⁴1⁷{1NDS li* 13 CHNID [1343 CHDS ΓΙ. G. 17; 20
(ὲΙὼΙ PHNDS Γῖς RUDS Γ Γ». “ l. 3. Imm] Cum ΓΞ. 1ῖ. Η l. 5. abrogari] ila Is 1. 1513 abrogare
la* 2. 4. Jv] 2. Γ. Noomin [ι’ 1. Η l. (ἱ. pro sno ‹lx-x. ΙΙ 1. velle] vel l: 2. 4. Ε 2. dilatione Is' 1.
Ι. ἵ. enm (Imavt 1:2². Ι. Ν. quoram l.· 2. 12¹2. ’Ὗ l. 9. nomino] sponse adil. nl. m. ΕΞ. vel] et R 1.
scriptura [ι’ 1. ᾗ, Ι, 10. violetur (ιΙ. utun. corr. revolvetur ΕΞ. l} l. 11. provere Ji* 1. consensum] cons.
rrliqmr (lm. l: 4. Ιιχνζοιιι] leg· ιι m o 1-11111 υ m 1⁷5». ὃς 1⁴· gn m ordinationem Γ 4. alteram con- 25
stitutione 1⁷23 altera constituti-»ne Γ l. 3. 4. Ξ). εἰ. Η l. 12. inpleat 152. festiva Γ2. ὅ.

111, 1, 4. (zaid. Ι«’ 1. 2. 4 (ffb-gs). lz'z'. Γ 1. 2. 3. 4. Ξ). 6. (S. 15. 17. 18. 19). — l. 14. FL. —
lxlix! drus. 162. 1'2. 3. 4. 19. mecm] 1:1⁴](f1rDs l: 1; RECCESVINDUN J1'23 REHJJS 1⁷13 RCDS
1'513 OHD>¹ 1⁷⁴3. 17: FINDASVINDUS 1'152 (GL. <lm-st 1⁷13. 15). {2 l. 17. directi] ita pro directe

l: 1. 2: ‹liu-emim Γ3; directum I: 4. lle. Γ ]. 2. 4. rell. vum] qnod l2'‘-'; qnando Γ 6. Η Ι.18. totius] 30
otius Ιΐ 1. ι’ῒηῒυ ΓΙ. 4. ti.

1) Ia'm lmr· rusa—iva rum ipso lstssis vantem-lte collata. (ςῆίῐςὶνιιν. arram sponsalicium} a „sponso
'lasum apml 1'2'.s·lgsotlzo.s· eandem rim atque rationem habilia-xe, qnam, ul docuit Α. lleztsler, ‘'In-
‚vlihtlsnneu' I, p. 84 .s·q.: Il, 1¹- ‘253 sqq. rar L. I'is. Γ, 4, 4 (z (w'ml. Eur. (’. 297), habuit
ιιιϊιι, 'snat’ saltet· sttrsrmla emptinm» ab ιἠψίυιψ dari solita est. 2117·oe “nim (lam acslpl'elllmo 35
homotomnlo oltls'ssm'sl, '‘¹¹7“st ιἰἰίι damma. rsus„ set( slwttsus seu elostlor, (trram ret-orando contractum
solvet-r* [totuis. (sf- ’μων tlt> lta«- ΙΨ relm'oqltt‘ (tysis husus temo-11 «[Ῐκκννυῐ ’λῖ ΑΙὊῘι.1 A’XIV.
l'· 578 ³⁴7ss- Ι)ν art-is spons-aliosi*- li'onmnorlom Ρ. (sod. [ιω-Ι. Γ, 1. l. 23. 5· 2, l. lm. 2) Da
anulo arma nomine rlnlo ‘'f- Ih'js. XIX. 1, 11, ,ξ 15.- Si :mulus <latus sit arrae nominc . . ,ς
Xll', 2²». ι’), ᾗ 15: . . . anulum :irruo nomin(x acceperit . . .; ,YLK 5, 17, ξ 5: Si quis 40
sponsionis (amsa :mulos mvopvrit . . . (fs. Ιί. Nolon. ‘Hm-le! der llll1‘.s·(·l1.l1‘r¹.s*.s·mlgs' p. 54 sqq.;
lz'. llrgt'mmm. ‘I‘rhvr (lm ΓιψΙυΙιιμιμκ- mol ιΙνη 'li-auriam* [u ΔΒΗ. tl. ¹1⁷1'({11.„*ll.‘(1(l.'' LXV (1870)
μ 85551111. 3) (If. lttft'a ΙΙΙ, l. 4: :uit arrarum aut scripturo colubram eonfovti03 III, G, 3:
post arrarum trmlitiolwin aut faeta seeundum logos ‹lvfinitionis sponsione. 4) Verba legem

alno-:un '‘t'lc‘sstlm· vstlvnl'm· ml III, 1. 5. 45

