w, 1, ⁴2.

248

Rem] examinatio liat3 et 51 01115 professio,
(1111 questioni subdendus est, conpar fuerit
011111 verbis accusatoris, oriminis reus in-
Certe
dictio accusatoris habuerit, aliut 01115 con-

cunctantcr habendus est. 51 aliut
fessio, (1111 subditur questioni, quia dubi-
tari non potest, (111011 per tormenta sibi
crimcn inponat, (11101101111 accusatorem
511110110115 legis 11111115 50111011110 subiacere.
Quod 51 00011110

iudici notitiam 11011111, 11111 1101 se aut 1101

accusator, priusquam
quemlibet (10 rc, qua 1100115111, per ordinem
instruxerit quem 00011501, 11011 110001 iudici
accusatum subdere (11105110111; 011111 iam
per accusatoris indicium detectum constet
00 1111111100111111 0550 negotium. Similis
quoque et (10 ceteris personis ingenuis
ordo servandus 051. Νο111 51 capitalia,

(1110 51111111 taxata 511111, accusata non
fuerint, 5011 furtum factum dicitur vel quo-
01111111110 1111101111111, 51 trecentorum summa

051 5011(101·11111 vel amplius, inscriptione

premissa subdendus 051 (11105110111 (1111
petitur. si autem actio 1111110115 051 quan-

1110115, (1110111 110001111 511111 solidi, 1101· 1110-
1111110110111 convietus qui accusatur 5001111-
(111111 10005 alias conponere eonpellatur3
aut 51 convinci 11011 1101110111, sacramento
50 expians 001111051110110111 accipiat⁷ (1110 (10
mala petitione legibus contineturl. Speciali
10111011 constitutione (10001111111115, 111 1101501111
inferior 11011111010111 εἰ 50 vel potentiorem

inscribere 11011 presumat. Sed 51 1101011-

(111111 111 eausa patuerit, 01 probatio fortasse ‚

VI, 1, 2. l. 2. 0011111115 11³2. 1] Ι. 3. cum] in
l2' 1. 1] J. ἶ. 11011 dms l1· ⁸2. Ι] l. 12. (10 rel dare
[ι’ 2 (11111 accusat] ita Ιί, 1; qua agitur accusate
lt ἐς qnam 1100115111 l: 3. 111-1· -ή accusat (les. Il' 1.
l. 1Ϊ1. indicium dvm-tum] iudicium detentum J1'2.
l. 11³. 5111101 [ι’ ⁴2. 11 l. 21). (11101101111111110 Ii 3.
l. 22. vel :implius ἡ subdendus 051. (le-s. lz' 2.
l. 23. qui 1101111111 petitor 112. Η l. ’.Ξ-’1. sint 11¹1.
l. 2³¹. 5110111111011111111 11’ l. ,1 l. 250. Specialenl t.

‹·‹«nstitutionc111 [ι’ 2. 1] I. 31. persona] 1101 sola
Ιί 1. ζ l. 33. 1115(-1·11101·(·] 501111011»ι [ι’ 1. ll 134. pa-

1110111] [la. l: 13 1101110111 1121 putaverit Err.

1> (ss. II, 2, 5.

 

LEX VISIGOTHORUM Vi, 1, 2.

ΕΓΗ] scriptis exponat, 01 iudici occulte presentans,
sic questionis examinatio tiam et si eius professio,
qui questioni subdendus cst, conpar fuerit cum
verbis accusatoris, criminis reus incunctanter

habendus est. Certe si aliud dictio accusatoris

habuerit, aliud eius confessio, qui subditur

questioni, quia dubitari non potest, quod per
tormenta sibi crimen inponat, oportebit accu-
satorem superioris legis huius sententie subiacere.

Quod 51

notitiam tradat. aut pcr 50 aut per quemlibet

accusator, priusquam occulte iudici

de 10, qua accusat, per ordinem instruxerit
quom accusat, non liceat indici accusatum sub-
dere questioni; cum iam per accusatoris indicium
detectum constet ac publicatum esse negotium.
Similis quoque et de ceteris personis ingenuis
ordo servandus 051. Nam si capitalia, que supra

taxata sunt, accusata 11011 fuerint, sed furtum
factum (11011111 vel aliud quodcumque inlicitum,
nobiles ob 1100 potentioresque persone, ut

sunt primates palatii nostri eorumque filii,

nulla permittimus ratione questionibus
agitari. Sed 51 111 causa, pro qua 0011-

pellitur, probatio defuerit, suam qui pul-
satur debeat iuramento conscientiam ex-
piare. inferiores vero humilioresque, in-
genue tamen persone, si pro furto, homi-
cidio vel quibuslibet aliis criminibus
fuerint accusati, nec ipsi inscriptione pre-
missa subdi-ndi sunt questioni, nisi maior fue-
rit 001150, quam quod quingentorum soli-
dorum summa valere eonstiterit. Si autem
actio minoris cst quantitatis quam quingenti

511111 solidi, per probationem convictus qui accu-

I. 1. presentatum J'] *ἐς presentata
6; presentet Γ 2. ΙΙ l. 6. professio E 1.
2. 4. 6. li l. 9. superiori E 1. Γ 7.
l. 12. de re qua] ita E 2. Γ 1. (3. ῖς dn reliqua
1313 de 10 quam cett.

vl, 1, 2.
Γ 1.
Γ 1.
accusat] aecusator E 1.
l. 14. per acc. iam Mad. iudicium E 2. Γ 4.
Mad. Ι[ l. 15. 0111151111 Ε 1; constiterit 1⁷63 consistet
J«) 2. ἶ. 23. 111 hac
causa ΓΙ. 11. Ι] l. 25). (lebet Γ 2, iuramento 0.
expiare] sat-ramento c. expurgare 1⁷15. li l. 27. pro

11 l. 111. qum-nmque Ji 2. ,Ιῖ

ll l. 29. accusate nec

inscriptionem E. Η ἶ. 30. 51111-
1] l. 31. eausa deest Ε l. qnod
11 l. 3⁴2. summa] ita El. 1⁷1. ῖς 511111-
Ι. 34. convinctus E 2. 1⁷7.

furtum homicidium Ε 1.
11150 Γ 1. 2. G.
dcndc Γ l. 2.
dees! [ι’ 2.

main 0111. ll

5

10

15

20

30

35

40

45

50

 

