1-11, 2, 2.

vu, ·.‘‚ 3.

vn, 2, 4.

111, 2. 5.

290 LEX visino'rilolfflM VII, 2. 2—5.

liccam-121 ot flagella sustineat. Quod 51 tale sactum non fucrit, propter quod servituti
tradatur, in libertat(¹ :receptat nihilhominus permaneat.

Recc.E‘rv.] III. ANTIQUA.
Si 56111115 ad alium dominum transiens quodcumque. conmittat inlicitum.

Si servus, 1111111 ad alium ‹filmninuni transit, aliquid de rebus prioris domini
insudaverit ant abstulerit 5611 quodcumque damnosum alicui intulerit, 1111111 pru crimine
cupiditatis cupit addici& discutiatur a 1111116111. Ε1 si id crimen admisisse convincitur,
1165161101· dominns, 51 voluerit, pro servo damnum 001q)‹:›sitionis exolvat. Certe, si
111111111111, servus 56611111111111 criminis qualitatem tradatur ad penam.

Reec.E1·v.] ’ IIII. ANTIQUA.
Si dominus euni servo alieno faeiat furtum.

Si? quis ingenuus 611111 servo alieno in aliquo 6111111116 inventus fuerit, ut furtum
forsitam faciant vol aliquid rapiant aut inlicita quocumque cmnnittant, secundum
superiorein legens* medictatem 61115116111 6011110511101115 exolvant, ita ut ambo publice
fustigentur. Et 51 noluerit (111111111115 pru) servo satisfacere, ipsum servum pro con-
positione trador(- 111111 moretur. Quod 51 capitalia fm-te cmnniserint, 51111111 servus euni
ingenuo 11111116, 113111116111111.

Recc. Ενιῐ] V. A NTIQ 1 TA .

Si 1111111111115 eum servo 51111 faeiat furtum.
Ι

Si⁴ dominus 611111 servo 51111 ad furtum faciendum ierit, hano conpositionem non

servum, sed (lominum inplere 1111)6111115; ita 111111611. 111 dominus iuxta leges C flagellis
publice l'iffitigctiti·. Servus autem 11161) 6111 indemnis, quia domini iubentis obedibit
1111161115.

Vll. 2, 2. l. 1. vt flagella] ita lx. ΕΙ, Γ2, 3. 13. 15. 201 et 6611111111 flagella cett. sustineat]
ΓΗ. 4. Mad. ll l. 2. pvrmsmoat] l: 11 add. 1‘3.
VH. 2. 3. (Md. l( 1. 2. lu' 1. 2. ΓΙ. 2. 3. 4. ἵ), 6. 7 (ι’)ιιῖι (ι domiui iuvolaverit). (15. 20). —
l. Ξῖ. ANTIQUAI Im l: 1. Γ2. Ξ1; deest I( 2. lv). Γ 1. 3. 4. G. 20. Η l. ἴ». (111111 deest Γ 5. 15. transiens

susi-ipim ]·.’ 2.

11)

15

25

Ι·,’. ΙἸ. 2. 15. silli. 13 l. ⁴3. aut] 5611 l! 3. damnosum alicui] aliquid damnosum E 2. Pitl1.; alicui

clun( ΓΙ. I's'llf. :l l. ἵ. ‹lisonttiatm- l: ]. 1111 1111(- Γ1. Η l. S. damnum] summani, al. man. damnum

Ess. 1, l. Π. servum [52. ΓΙ. 2. bracla? 152. 1'2. 30
VII, 2, 1. 1111111. l: 1. 2. Η l. 2. Γ l. 2. 3. 4. 5. ὅ. 7. (S. Ιῖ). 20). - l. 10. AN'HQUA] ita

H l. lu' l. Γ2. ἴ), 7. ⁵. 15. 20; rlwst frti. 1 l. 11. dontinus] ita. Ji': ingenuus Ε. Γ. ll l. 12. 111] im Ji'.

Γ 1. 2. ⁴3. 7. l‘ill1.: unt E. Jlml. ῃ l. 14. publice dees! li' 2. l} l. 15. fustigentur] verberentur Γ 3.

l. lu. oonpsrsitiwnt’f h* 1. Η l. 17. 1111111116111111] [ta I: 1; damnetur coz-r. damnentur [1¹. 23 damnetur cetl.
x'11. 2, ἵ). (bald. le l. 2. [51. 2. ΓΙ. 2. 3. 4. 5. 6. 7. — Ι. 15. ANTIQUA] ι’[α l? 1. E. 1'5. 73 35

dms ress. 2, l. 15³. suo dms! Ιί 2. ῃ ἰ. 20. ad] aut 1⁷2. suo damst Ιί2. ΓΙ. faciendum bis scr. 111.

ierint 1¹1* l. u l. 21. inlu-mus inplort¹ l? 2, ll 1, dominum li* 1. iuxta] iusta E2. ΓΤ. C flagellis]

vvurtin) flag-0112 l? ’.ἐς flag-vlla lv} 1. *i l. 22. fustigentur l: 1. ΓΙ. domiuum iubentem l? 2. 9¹›e‹1ibit]

im [ι’ 1. [5223 mluetlivit cell.

1) Nc. sarim-i ‹l11111i11‹›; tf. inst-m 1'. (3. 13. 14. 2) Cf. infra c. 14, p. 294, l. quq.; 40

l.. la'urss. Tu. 1: Si ingenuus aut servus furtum simul fecerint . . ,ς 91: Si quis ingenuus
611111 svn-w» furtum soem-it . . ,ς (f. *N..›11·1·h.1’ XXV. J1- 282 sq. ¹3) Infra (¹. 14. Quae [ια’
sl! antiqno ‹mywrv lsfsstmt nostram stl'llflcesslssr‘ videtur. 4) (Υ. VIII, 1, l; L. Fris. l, 14:
L. Nam. ιἰ1); lid. la'ulle. ν. 245) s. fd II. Brutmr‘r, Ἰ). Ιίβυῇΐκῃῖ II, p. 569.

 

