81, 25. 453, 20; s. iurgia intentionum
cxuminv iudiciali. principali 875. :15.

tinis 45. 5. 00. 20. 2.·1. 93, 10. 413. 220.A

467. 20. 484, 5· tim-s antiqui (¹1 cvi-
‹lentes 4.1.5; 1“. fundorum 3, 15.
397. 10. 15; s. loci 398, 1; 1‘. patriae
(intoruin 54‚-.›0; f. rvginwnii 412,15;
cf. 420.15: f. rog-ni 454.25; f. Spania?
36ῖ1.5, 370. 10. 372. 10. 15. 470, 1;
f. Hispaniae sempor floreum.- pleni-
tudino fidoi 484,2.’1.;10.

firmare 765 205.15. 402,1υ; 1“. brevem

101,15; f. constitutionem 469. 53 1“.,
libertatem 235. 2.’1; f. mandatum 90,15;
ssiu-gutiarum. 15: mrim-itum296.10;t'.
scripturam 107.10. 117.1; 1. scripturam
incognitam 107. 5. 30: 1’. volumtates
ultimas 112.1. volumtate< morientium
in itinero 114,10; f. adiectione sigilli
469.5; f. adnotatione sua vol testium
trium 90,15; 1”. per cartulam donationis
471, 15; t'⁴ iuranwnto 67, 15. 70, 20.
334, 2ος ‘'f- 370, 15; 1“. suscriptione 2
iudicis, sacerdotis, testium 114.15.,
191. 15; f. testibus, μοι· tcstcm 67.15.
277. 10. 384, 20: (γ’. 72, 15. 90, 15.
107,10. 191,15. 286.10; f. testimonio
72, 5.

firmator 50. 35.
firmitas 17, 15. 18, 15. 28. 5. 106, 5. 20. ¹

108. 5. 113, 1. 115, 5. 116, 5. 131, 10.
167. 20. 196, 20. 210,1o; pro firmitate ·
accipere exemplaria autenticorum

205,10; firmitas conmutationis 13,15. ⁴
218, 25; 1'- emtionis 13,15. 218, 25. 3ος

cf. 12,1: f. divisionis 383.10; filiber-

tatis 235,15: t'. mandati 93,5; f. pac- ,
tionis 110,5; f. scripturae 1105. 167,1.

305, 103 f. testium 115, 1, f. ven- 5
ditionis 11, ιο. 14,1. 213, 30. 220,1;{
f. volumtatis 123, 10. 216, 1. 235, 5.

firmus, a. um: donatio in nomine uxo-

ris etc. conscripta f. manebit 187, 2ος
scriptura posterior f.11abeamr 307, 2ος
si quis quod in scripturis testavit t'.
esse voluerit 106,15.

'scalis, e: f. libertus 409, 10. 47S,25.30;
f. mancipium 393,1. 394,1; f. nego-
tium 90,1; 1“. populus 409,1. 479,
5. 40, f. res 93, 253 f. servus 28, 15.
241, 10. 15. 377, 5. 392, 15. 393, 15.
409, 10. 478, 2ο. 25. 479, 15; f. tribu-
tum 478, 15.

fiscus 28, 15. 31. 2ο, 59, 1. 79, 10. 134, 5.

158, 10. 161, 5. 233,15. 275, 5. 279, 25.
283. 20. 303, 10. 310, ιο. 342, 5. 365, 5.
403, 10. 405, 1. 422, 1. 15. 424, 5. 2ο.
427, 15. 3ο. 434, 20. 447, 25. 448, 20.
452, 15. 453, 5. 470, 20. 479, 253 con—
pendia fisci 469,5; cf. 203 ius f. 94,1;
partes f. 410‚5. 437, 25, vires f. 56, 25.
241‚=.›5. 341, 20. 427‚2o; fisco nihil debet
perire 389, 53 a fisco pretium detur
310‚1; fiscus de quorumlibet iure quod-
eumque tenens sive quilibet de rebus
fisci aliquid possidens 393‚1.5; acto-
res fisci 407,10; cf. 364, 30; quibus
conmissus est fiscus 93, 253 familiae
fisci 243, 203 servi fisci 393, ὃς cf.

 

364.1o; servo fisci conlata libertas
regiae manus stilo suscripta 241,15;
si privatus cum servis fisci habet

Ῑιῐι. Soet. 1. Ι,

finire — frans.

‹wiusationcui 407,15; cum rclnus 11111-
nibus servituri fisi—0 :ulsocicntur
257. 15; 117.. 41215. 419,15. 421.15.
427. 10. 25. 433, 15. 430, 5. 440, 5.
441,25. 447. 20. 44325. >177,·.·5. 4511. 102
servitus fisci 3113. 20.

flag-ellare: s. tilios, nepotes 101¹», 2.’1; 1’.
ingenuum, servum 294, 10; ίΙ.-1;;«ἸΙ;ικῐ
publica¹ ducentis verberibus 115⁸, 15.
trecentis vei-boribus 304,.·10.

flagellum. flagella (’16. 5. 75, 10. ³4. 15.
1411,1’1. 153, 25. 154,10. 1ἵ)7,25. 197,5.
254, 20. 257, 15. 259,1. 2042). 26⁴3, ιο,
273, 1. 290. 1. 294. 5. 304, 20. 300, 15.
313. 20. 314, 10, 318, 5. 320, 5. 327,1;'›.
334. 5. 3:55. 15. 317.1. ;103,10. 3134. 2ῖ1ς
flagella X. <leoena 75. 10. 205, 1.
32:320: f. XX 2ss5,1.:341)‚1o: 1‘. XXX
(30, 1. 2135. 1. 4133, ι’. 1'. XI. 325, 103
f. Ι.. quinquagena 3, 5. 60, 20. 00,1.
09. ,’1. 85, 10. 141, 15. 146, 1. 156. 25.
157, 2ο. 197.1(1. 263,10. 200,15. 207,5.
208, 5, 272. 20. 313, 15. 315211. 322,1.
324,1. 327.10. 333110. 343, 25. 344, ,’1.
350, 1. 367, 5. 378,;10. 2197. 53 f. Lx

313. 15. 325. 10: f. LXX 203.1(1; f. (⁹. ,
centena 55. 5. 05, 10. 71, 10. 79. 15.,

84.15. 95. 15. 90. 10. 99.15.20. 103,20.
104. 20. 135. 1.;’1. 144. 111. 140.1.
155. 210. 15715. 2.·1. 15s.10. 221, 15.
220. 15. 23]. 20. 264Ῑ207. 269, 10. 15.
277.10. 2825. 290,2ι).291.10. 293‚5. 10.
294. 1. 296-300. 314. ,’1. 15. 31520. 317,
10. 15. 320, 5. 324- 1. 328, 1. 341. 15.
34215. 344,1ο.«345, 1. 352, 15.-20. 35:5.1.
3515, 1. 358. 5. 364, 10. 308. 10. 380, 5.

4031020. 405,1. 432—434. 436,1.15. ἱ
438. 5. ιο, 440,1(1. 441.15ν-21.’1 447-

4503 f. CL 156, 2¹). 264, 5. 2119. 5
317, 1. 430, 1. 5; f. CC. duccutcna
5,.5. 29,1.15, 87, 25. 140, 5. 144,15.
1.”16,25, 221, 15. 259-262. 264,1. 10.
266,1. 268,2[1.269,1ο. 278,1.10. 290,15.
315,.-1. 317.1. 1ο. 364.10. 375, 10.
399, 5. 403. 10; f. OOC 157, 5⁴153
v. verbera.
flagitium 165, 10. 438, 25

flamma 7, 15. 228, 5. 320, 1. 15; flammis
ardentibus exurere servum 403. 10.

fleotomare (= flebotomare> mulierem
ingenuam 400. 15. 203 ef 30. 35.

fleotomia (Ξ flebotomia) 402,10;

cf. 30.
fleotomus (Ξ flebotomus) 402,5; ‘’s-
30. 40.

flumen 343,10›-20; f. integrum exclu-
dere non licet 344,1; r. maius 343,15;
transitus fluminis 343, 1ος fl.. 11111111-
num inundatio (causa legitimae necessi-
tatis) 67, 15. 79, 15.

forma 390.15; f. censurat* 389,1o; f. con-
dieionis 135, 2ος f. constitutionis
167, 10; f. donationis 17, 25. 216, 1,
f. ingenuitatis 206, 303 f. hui-dinatio<
nis 184.1; f. legis 136, 5. 322,1o; f.
legis 469.15; f. operationis novae
38,1o; f. sanctionis novellae 181, 15;
f. vinditionis 13, 15. 219, 25; f. ser-
vanda circa ancillas manumissas
240,15. de clericis, qui (le rebus eccle-
siae quecumque p05sederint 209,25,

521

dc cunnnodatis 13,·.¹⁴¹. 10, 5. 22T,·.¹‹›.
229, 15, (le edificiis :535313 ⁴1⁴3 suminis
102.1:›. circa filius patruni vcl huc-
cellari 15.:5. 19st (ιγ’. 216,2ι1>, (10
liliis inpari numero procreatis 2389. 20.
dv inum-ribus ingenuis venditis vol
donatis 221. 20, 110 nepotibus 22, 15.
179. 10. 111· quadrupedibus 23:32, 15, «11-
religiosis 101,1. dc sorvis 292, 5, (lc
sponsatis 152, 5. 170, 5, dc summa
iuniori furti 29›1,10, clv viris⁴ 169,10.

fruman-«22 s. monetam salsam 310, 15. —-
sormam¹ lcgvm 5³8. 15. 219, 5 43,10.

formula: 1'. institutionis 4:30, 15; f. iudi<
cii 78,13 f. iuris proscrcndu, roci-
11100ιῖ0 in foro 400,10.

fornicarc 152, 1. 1ῑ1ῖ,-.’.·1,

fornicatio 100,10. 107. 10. 425, 1ος 1711·-
nicationcm publice exerc-cre* 157. 13
per 1'. adquirere. pecuniam domino
157. 2ο.

forum 466,10; f. iudiciale 37,10; f. iudi-
cum 35, 30.

fossa: f. per circuitum pro terrore con-
stituta 324.;·0; fossis cing-cre, prc-
cingere campos 3251. 34215.

fossatum protendere 34210.

Jt'ovea: foveas facore ‹seris-,1 3411211.

*frangere 344.10; f. caia-crem 301.1n;
f. cassos 211515.

frater, fratros 21, 5ὴ15. 2G,10.15. 99,.‘10.
104, 5. 10. 123, 5. 13111515. 131, 1.
149,5. 150.10. 159,2:·. 164,1. 171ᾖ
173. 17574177. 191,1.10. 2οΟ,15 2ο.
256. 20. 2524254. 295, 20. 371, 5. 20.
373,15. 375,1. 353,10. 400,15. 409,;1ο;
fratris concubina 163,20; s. tilia 2S.10;
f. uxor 23‚1¹›; fratres ct sorores 130, 25.
131, 5. 141,10.15. 174,1. 201,1. —
fratres patrueles 172, 15. 25.

fraternus, a, um: s. solatium 371, 53 t'.
torus 153, 15. 20.

fraudare 219, 203 t'. annonas distribuen-
das 369, 103 f. ccclesiam 203, 13 f.
(le hereditate parentum, paterna 23, 10.
153, 35. 40. 182, 25.

fraudator ecclesiae Doi 203, 1.

fraudulentia 421, 53 f. iudicum 90, 30;
f. viduarum 164. 5.
fraudulentus, a, um: f. ambitio 319,10;

f. dilatio 91, 2ος f. oblatio 161, 15.
162.1; f. subtilitas Iudonrum 440, 15;

f. suggestio 419, 15. —- fraudulentus
114. 15. 231.1. *ff fraudulenter, frau-

dulcntc 52, 20. 56, 10. 67, 20. 72. 5.
153, 5. 224, 5. 231, 5. 255. 20. 281, 5.
291. 5. 307. 315,15. 340, 15.

fraus 9, 1. 29, 10. 50, 5. 57, 1. 73, 5. 20.
79,15, 90211, 114,1.20. 138, 1. 164. ,’1.
167,1ο. 202,15. 219,2ο. 223, 15. 224, 5.
228, 25. 254,1. 291, 5. 301, 10. 304.
15. 20. 300. 10. 307. 211. 308. 1. ιο.
311, 10. 319, 2ο. 335. 5. 349, 5. 10.
359, 1. 360, 15. 363, 20. 391, 5. 397,1.
399, 5. 418,10. 439,25.,446,1. 473,15:
f. iudicis 68, 53 f. mulierum 162.
20.’25; f. pastorum 229.15; f. periurii
105,1; f. in pretio rei venditae 219,15;
f. in scriptura 113, 5. 116, 103 cf.

66

 

