{il-:x Vlslsuu'rnolu'm lx, 1. 2-ῐ4. :3535

Reman-121 servum requirere hae (10101110 restituere 11011 moretur. Quml si eum 11011
potuerit invenire. aut servum equalis meriti (10101110 reddere eonpollatnr, aut si 11011
hahuerit, ipse subiaceat servituti, illi. euius servum laxaverit. :uldieendim Quod si
1100 servus feeerit sine domini volumtate. eoram iudico (¹ flagella suscipiat. lsst si

5 vinetus inveniri 11011 potuerit. servus, qui solvit. tradatur in servitio 1101111111 vinculati.
Quandneumque autem, qui vinctus· fuit, inventus extiterit, 1101111110 refinmetur, et (latus
pro 00 servus ad proprium dominum revertatur. Sin autem conscio 1101111110 id feeerit,
ipse dominus conponat, sicut est de ingenuis superius ‹·‹'›nstitutum.

Recc.E1·v.} HI. AN'I‘IQL'A.
10 Infra quod tempus mancipium latens inventum iudici debeat presentari.
si¹ cuiuslibet servus ad aliquem latens advenerit, statim eum presentare 11111101
non differat. Quod si 00111 non presentaverit. et usque ad octabam 11001010 aput eum
moratus fucrit7 aut si ad longinquiora loca transierit. dums oiusdmn meriti servus
(1011111ιο cogatur exolvere. Nam si aput eum mancipium, quod susceperat, subc-elatum
15 invenitur, alterum cum 00 dare domino 11011 moretur. quia intra diem legibus coir
stitutum noluit contestari.

Recc. Dru] IIII. AN'I'IQI'A .
Si nest-ion>- quis fugitivum susceperit humanitatem concessa.
Si quis nesciens fugitivum susceperit et ei humanitatem dederit, et 11011 amplius
20 ibidem fuerit quam una die vel noete inmoratus, 1101111110 requirenti fugitivum suum
prebeat sacramentum: se nescisse, quod fugeret: aut si certe potuerit adprobare, quod
fugitivum 11011 celaverit, ab 0111111 calumnia liber abscedat. Si vero ibi biduo aut
triduo aut quatriduo pro reparandis sumtibus vel cuiuscumque 013011911111151 causam

IX, 1, 2. l. Ι. requirere] acquirere Γ 111. hae] ita l: 1. 2. Ιῦ2ι ar cett. 1101111110 suo rest.

25 Γ1. 2. Η Ζ. 2. aut deest Pim. equalem l: 2. conpellatur] 11011 moretur l: Ι. Pitlz. (ef praecedenti sententia

per errarem 1·epetit‹1): detur Γ 3. aut] et 1⁴12. {i l. 3. habuerit] ita l: l. 2. 3. Γ3ς unde eonponat add.

E. ΓΙ. 2. relaxaverat 1⁷16. Η l. 4. C] ventum 11²2. 1, Ι. 5. vim-tus] victus E23 vinetum Γ 3. 16.

invenire R2. ΓΙ. servus quidem qui If 2. servitio] ita l: 1. 2. 3. Ε. I'itl1.: servitium cett. (1011111111

ita J: 1. 2. 3. E 1. Pitl1.,· deest 1⁷4: 1101111110 eeu. vinculatum E 1. Η l. 11. autem clmr Ji? l. fuerit
30 In' 1. 1101111110 ref] 1101111110 deest ΓΙ. ’ l. ἴ. §iul ita J? l. E2. 1⁷13 Si cett.

IX, Ι, 3. (Quid. lt' 1. 2. (3). El. 2. ΓΙ. 2. 3. (4. 5. 6. 8. 15. 16). — Z. 9. ANTIQUA] ἰῑιι

la· 1. Γ 2. S. 15; dees! cett. Η Ζ. ΙΟ. presentare ΕΙ. latens] translatens Ε 2. Η Ι. ΙΙ. presentari 131.

iudiei] 111 iudicio li 2. Η l. 12. presentaverit] presentet 1'3. octabam] ita l1'1. 2. Ι<Ι2ς octavam cett.

noctem] diem Γ 16; diem vel noctem 1⁷15. l. l. 13. remoratus Γ 3. ad ‹leest Γ 2. longinquiorum
35 locorum J: 1. Η l. 14. quod] quem [ι’ 2. sum-elatum] suecelatum E 23 celatum Γ Ι; deest 11¹2.
l. 15. iuvenitur] invenerit Γ Ι. 2. intra] ita It 1. 2. 3. El. 1⁷3. 16. l’itl1.: infra cett. lJ l. 16. 0011-
testare l: 2. 3.
IX, l, 4. (soclcl. ll' l. 2. (3). lz'l. 2. ΓΙ. 2. 3. (4. 5, 6. S. 15. 16). — ί, 17. ANTIQUA] ila
111. ΓΞ). 8. 15. 16; deest J: 2. H. ΓΙ. 2. 3. 4. 6. l* l. 18. Si nesciens quis] Qui nexiens [523 si quis
40 nesciens Γ 1. 2. humanitatem concessa] ita [31. E23 et ei humanitatem dederit Mad..- humanitate
concessa cett. Η l. 20. ibidem fuerit post nocte praebet 1⁷2. quam una die vel noete inmoratus! ita
B. E. Γ1. 53 immoratus quam uua die vel noete cett. una] 11110 15 2. ΓΙ. die Ιί Ι. Η Ι. 21. sugeret}
ita R 1. ΕΙ. ΓΙ. 2; fugiret ].’ 2. 3. Ε2. Η Ι. 22. vern! verte Ιί 2. ibi deest la' 1. Η l. 23. eausam

pretendens] lta R 1 ; e a u s a p 10 t e ri e ns cett.

45 1) Lex, ul videtur, Euriri. Cf. L. Bury. 39, 1, 2.· (qluieumqm¹ 1101111110111 extraneum
cuiuslibet nationis ad se venientem susceperit, discutiendum iudici presentet. Quod qui intra
septem dies non fecerit , . ,ς L. Rom. Bury. (3, 1. 2,· lid. Tlmoder. e. 80: (loll. izcr. Rom.-
Visiyotlz. (Gaztd.) 0. 19; infra LX, l, 6. 8. 9.

LL. Sect. 1. 1. 45

lx, 1, 2.

lx,1, 3.

ix, 1, 4.

