3:32 LEX VISIGsrrlrwmssM vul, 4, 3-—ss.

VIII, 4, 3. 1106st Bru] III. AN'I'IQI'A.
>⁴1 caballi aut cuiuscumque animalis conia vel cauda turpetur.
Si1 qui-5= alieni caballi coma turpavvrit aut caudam curtaverit„ eiusdem meriti
alium cum 00 sine dilatione (loiniuo restituat. Si voro alterum qualemcumqu(¹ animal
curtaverit⁷ per ¹<iugula capita singulos triantes rfflhhsrc, omipollatur.

vul, 4, 4. mcc. Erul 1111. Ax‘rifflzx.
Si alionum animal testiculis desecetur.

Qui² alionum animal aut qucum-,umque quadrupedem, qui ad istadium fortasse

servatur. invito (hunino vol uos-ciente castraverit, vel-¹ bovem, aut que non castrantur
socan-rit. ‹Imninu in duplum cogatur exolvere, eui propter invidiam hoc videtur ι.»
intulisse dispendium.
VIII, 4, 5. Reco. Erit] Υ. AN'I'IQUA.
Si iumenti partus excutiatur.

Si⁴ quis quocumque· pacto partum equo prognantis excusserit. pullenum anni-

culum illi. cuius fuerat, mox reformet. Π,
vm, 4, 6. meam-12] w. ANTIQUA.

Si cuiuscumque animalis partus excutiatur.
Sis* quis vaccam prcgnantom abortare socc-rit alienam, talem aliam cum vitulo
domiuo reformare erugatur ‹Jt illa. cui partum excussit, ipse accipiat. Περ et de aliis
quadrupedibus forma servetur. 20

vm, 4. 3. (srnlzl. l: 1. 2. 1321. Ε 1. ’.3. Γ 1. 2. 53. 4. [5. 6. 161. - l. 1. ANTJQUA] lm Ill.
lz' 1. 125. 51: (Irtjsr lt 2. J2'2. 1'1. 2. 4. [ἶ. 16. 1, l. 2. cuiuscumque] cuiuslibet Γ 2. 1, l. 3. coma] ita
lt 1. 2. [523 romam att. cunia — curtaverit} emnam vel caudam turpnvf‘rit vel castraverit Γ 4.
aut wamiam vurt. (lox. 1⁷3. aut validam] vel caudam 1'2. curtaverit] tui-paverit Jss 13 costavorit. Γ 2.
l. 4. vum ov· «Im. Γ 4. dilatationi· μία-Ι) lvi-2. qualem(-uluquv] im lx' 1. 2. lu* 23 qualecumque cccl. ·.¹.'›
l. ἶ). curtaverit! vastaverit Γ :33 castraverit Γ4. triantes] ita I? 1. 2, 3. E: triento>- Γ. (1ῐιηιί110
ΓνιίιΙνΥς Γζζ.

VIII. 4. 4. ‘'urlvl. 12’ 1. 2. (ΖΗ. [51. 2. ΓΙ. 2. 3. 4. ἴ). 16. 15. 161. - l. (ἰ. ANTIQUA] ita Iz‘ 1.
[3⁷2. 1'2'. ἶ). 1“ι; Amr J: 2. lli. 1'1. 3. 4. 1¹1 l. 7. testiculo 152. ‹lt-secentur Jz' 1. Η ζ. S. quodcumque
ll ζ’. qui :ull quml 1:⁷2¹. {stadium} im lt12 istndium 1523 studium lt 3, ΓΙ. 23 studio 12'23 >nulium 30
vols. l. ἱ). rast1u¹1r1=ritl ‹murram-rit 1'2. aut] vv! Pirh. castrantur seraverst] set-autur castraverit I'itle.
Ι. 11). ,κννιινυνίΐῖ im l: 23. lz' 1. ΓΙ. 2. 4. ἴ). 15. 1153 sta-aborit li* 1; vastrarerit Ji* 2. ΕΞ. ΓΚ. cui] qui
1⁷:13 quia ΝΗ).

VIII. 4, .“ι, (mal. lt 1. 2. (3). ΙιἸ. 2. 1⁷1. 2¹. 3. 4. 5. εἰ. — l. 12. ANTIQUA] iza H 1. E 2.
Γ ¹.)- 5. li: tlsttwl JI'L'. El.
l: “.’. partu] pan-tum [1¹2. partam duest ΓΞ. pullutrum Ju'1; pollen-um ΓΙ. ΙΙ l. 15. fuerat] fucrit
Γ l. l’itl«. myssa-unm} ros-ritant J'Il.

ΓΙ. 3. 4. ]‚l Ι. 13. vxcuttiatur l! ].’ Α, l. 14. Si quis quotz] Quicumque 35

x'lll. 4. (ἶ. (insul. Ιί 1. 2. ¹²35). li* 1. 2. ΓΙ. 2. 3. 4. ι’). (15. IG). — l. 16. ANTIQUA] ita I: ].
Γ 2. (ῖς ἅμα [1¹23. la'. 1'1. 3. 4. Ῑι. 115. ἢ, l. 17. partu l: ⁴2. H l. IS. primi-‘tutoni Ιί l. abortnrv f.
alivnam] alit-nani avortarv swa-rit J.) 1. arortart· la* 1. Γ1. 2. aliona l? 1. Η l. 19. illa] ῖία [ι’ 1. '23 4ο

illam rell. partus 1:¹2& pastum ΓΞ. excussi-rit J'Irlt. Hvr] shniliwr 1'3. nt (locst Pitlz.

 

1¹» Lm* lim-ieiuna, nt ridetur.- ‘'f· L. lJ'Jergs. 725, 1: Seu . . . fuerit aut eversum
animal aut debilitatum. in port-stato sit ‹loinini . . .. utrum ipsum recipcre velit ot alium aut
«Inus tali->- rahallos . . [lt. 23.- I)=¹ caballo otiam viu-turo similis poenae servanda conditio osu
Ι.. Sal, 3³, S: lid. [luth. r. 23:378. 341. 2'1 (J'. l.. Sal. 35, add. 4. 3) I. (3. ''eatentpli ⁴5
mmm lmmm', Vel-luc inlrlligssnms tle 'lan-e ml stadimn srvi-ald, ι’. e. (ἵν lant-0 ml tanrim'eium
virrr'tmt· rlrxlimtfn. 4) (γ. lid. Malle. ι’. 333.- Si quis percusserit equa pregnante etv.

5* (Jf'. lz'tl. [fulls. ι», ζἰ32; Si quis porvussvrit varva pr‹·;.··naurt·111 vt avortum feeit-it ete.

 

