» innotescere Σ notumfleri 374, 25. 375,1.

 

inligare 1111.ῡ; i. animali pavidum:
33510. -— inligari ccclesiae per nb-

sequium 205. 25. 2011, 23. 210. — in-,
ligatus innodatione placitorum ssuaa. 1

inligatio personae vel rerum 206. 1.

inluster, illuster. is. e: nubiles ct in-
lustres gentos 411, 201 persona nubilis
et inlustris ⁵208. 5: inlustres seniores
aulae regi-‘ic 483.2›z›; i. vir. viri 465. tn.
466. 111, 115. 4ῗ«1,1ῡ. 48521125. 4815, :103¹
i. vir et magnificus 466,21); i. viri'
aulae regalis, regine 476. 2ο. -1s1..=›;
i. viri ot‘ticii palatini 4515). ·.·.‘·.
4843, 1. 10.

inmissor tempestatum 259, 1.3. 1

215. ἶ,

inmittere 3:39, 1 : i. incantationibus gran-
dines in vineis messibusque 259, 15:
i. ignem domibus, in domum 315, 1.·ι.1
:319,1›; «gs. 15: i. ignem in silva 320,1.

inmobilis. c: ros i. 390,15.20. ⁴27, 13:
quod esse potest inmobile 390. 1. j
inmobiliter 39⁸. 1.

inmorari 353, 2ο. 3ῗ6. 15. 25. 441». 1.·.; ἰ.
aput aliquem sub conditione merce—
dis 359, 10.

inmunditia. inmundicia 140v 1. 155. nh]
16⁴⁷»,5; i. fornicationis Ιϋυ, m: ism-or< ¹
dotum 1:38, 1.

inmunis: i.
tentis 234, 103 i. a damnis ⁴:33. 2⁰3*
1. 11 damno, damnis leg-is 51», .3. 76. 20:
i. a periculo mortis 252, 53 i. a reatu
163. 10: i. ub sententia 162. 111.

inmutare 126,1.:·; i. in autoritatibus
vel preceptis rogiae potestatis etr.
255.15.20; i. constitutum iu divisium⁴
383, 15: i. divisionem 3⁸3. 52 «ἰή,
386, 1: i. mandatum 91. 15: i. pacta.
placita 321. 10?- 1. 108. .3: i. scrip-⁴¹
turam 214,20; 1. voluntatem Iso.
124, 10. 214, 25. 2151».

innectere 2013. 10. 440. 25.
aliquid iuri ecclesiae
20⁶2, 20.

al· «unni calumnia repe-t

477. 1.·ι; 1. ’
principalis

inundare 410. 5. 111. ,

innocens 40. 1. 41, 211. 47. -ᾱ 91. 5. 1
25525. 286. 10. 2SS,10. 30215. 4TS,15:
i. servus 2234, tu. 15. 266.1. ὃς adpro- ¹
baro se innocentem sacramento, tes-
tibus 30, 1. 291. 20. 292,1; cf. 249, 2ο.
277,15; i. in crimine accusare 2SS.5:
i. curvare ‘2377103 i. iu custodia mit<
tere 301,15; i. fatigare 82, 20: i. iu-
iun-iare 339, 15: i. occidere 31, 1οΛ
254, 5. 302, 5; i. questionem subire
face-re 254,1; i. tormentis adfligere
90, 2ος i. in tormenta tradere 31, 5.
252, 21η innoc-ens tormenta perferens
31, 5. 252, 2ος cf. 288, 15: i. in tor-
mentis moriens. debilitatus 31..-1.
2:32, 21). 25.

innocentia 82, 203 i. accusati 2315. 11115.
innocuus ab sententia legis 3Tss, 1.
innodatio placitorum 449, 45.

— innotescet-e Ξ notumshcere 204‚=20.
454, 5.

- innovare leges veternosas 4ῖ.2(ι. 48, 1.

, inpedimentum.

vilipensio. impensio 197, 111; i.

ι impetrare

 

, innovatio impe—rii 475, 2ο.

inligare -ψ inu-vocabilis.

innox. innoxius 247. 2η. 251. 1. 254, aas

297, 15. 373, 15.

inouestus 1¹. inhonestus.

inopia 915, 15.

inordinatus. inhordinatus, a, um: si in-³

hordinntus nutriens tilios legitinws nou
reliquerit 241, 13: inordinata melin<

⁴1¹¹01'0 30. 20. 51.141ι1. *j inordinatim 1 ῗΗΙΜ111ὶύ ¹*-
, inpressit) principis 51). ζ», 123.

125, 5.

ἤην, imp--

inpar numerus: tilii procreati inpari

numero 1³⁸9. 211.

’1 inpastus locus 3213, 21».

impedimentum
ss), 2³3. 113. 35». 244, ιιι.

inpedire 114. 5. 305). 1. 343. 211. 3911, 1.

ad libertatem scrvos 102.5; i. ad rc-

x-cr‹,=uti.·un lcg‘is 4ϋ.1.ἰ; i. se iu 42111- i , ,
improbus. inprobi 41.2ιι. 8221125. 109.ῡ.

diis :ilionis 4013. 111.

inpendere 1190. 1.·ι. 232, 20. 401. .3: i.
curam erga utilitatem filim-uni 190. ΐιῑ
i. defensionem 424. 1: i. sum-tionem
225. u». 1:33 i. humanitatem 254. .'=.1‹1:
i. remedia miseris 400. 1¹3: i. reve>
rentiam diebus domiuieis 4:34.1n.1.3:
i. solatia 3715».

{jen-*11³*

427.1ῑ); i. tributalis 45:1103 111-1-
buti. servitii 393, 2η.

inperare. imperare tbs. 1. 3134. 15. 4511, 25ς
1. christianum. super christiaiws 1n‹11·‹›
non licet 44ῑ. 15; vs. 418. 20.

imperialis. e: i. verba. 4115.

inperium. imperium 475. 2¹03 gentes im-
perio amplitudinis nostrae (scil. regis]
subiugatae 45,2ῖι. 4S,1: i. divinitatis.
divinae voluntatis 413, 111. 52. 15: i. iu-
iustum dominorum 223.15; es. 290, :¹113
maioris inperio aliquid conmittere
5313, 1: ‘'s- 290. 211.

inpetere: i. christianum actione, in-
scriptione 411ὶ.1υ; i. domiuum iu cri-
111111(Δ 97, 5; i. libertum adscribendum
254. 152111 i. patronum accusationi-
bus t'alsis *23⁸- 15: i. sauguinem alic-
num 247. w.

hasterarc? 3154&OE ‘'s- 15.

impietas 20:375. 438, 1. 439..·›; i. Iudaica
4413. 5.

inpingere aliquem ad peragenda neg-otia
utilitatis ‹reg-is) 338. 111.

inplere. ituplerc saepius, egr. 5112.- i.
XIIII vitae suae anuos 104, 1: i. XX
anuos ctatis 178,25. 1⁸0, 113: i. tri-
cennium 203, 30. 204,1; i. cunnnoni-
tionem iudicis uu, 251 i. constitu-
tionem (lotis 124,1ιι; «μ’. 133. m; i.
constitutiom·1n dc susceptione fugi-
tivorum 355, 13. 11η ἰ, edictum 422.1ι1;
i. iudicium episcopi 77, 15; 1. sanctio>
nem (regis) 44075: i. vota promis-
sionis erga tilios Ervigii regis 480,;15.
- inplere canonem sing-ulis anuis
constitutum 336, ²⁰³ i. functionem
publicam 225,5; i. solidos XX 344,102
i. solutionem 295. :31 i. summam con-
positionis 86, 5.

sl. 1.,

1 inpellere, impellere 271. 23. 2³1. 201 i. ¹ nundum*

¹ inpunitus, a.

 

inponere. imponere 2¹:212. :302 i. censum
4111, 211. 421), 1; i. damnum 2339. 1; i.
dispendia maiora 4138. 11¹: i. dag-ella
centena 13:3‚52 i. titulum libertatis
439,1=:1; i. sihi crimen per tui-inmun.
234⁸. .3: i. sibi uuutcu salsum tumus„

‚inpos-tura 3305, 211,

inputare.

¹ inprimere. imprimere: i. cn›ntiruiatiuucul

leg-ibus ⁴11³. 1: i. fraudem in scriptura
suscripta 1121. ἶ.. 10: i. signum 11272103
i. sig-nutuv suscriptionem ad vicem
aun-turis 1013. lu: i. signum adulteri-
uum 303. 10. 1104. s». j si quislibet
videns si· impressum sciendo veritu-
tem maegsawrit 111-1.·2ιι.

inlu-‹nritas 41,<.›‹›. 221‚.·.
413. 5: i. distrahentis 221¹», 1⁰3 i. re>
sistentis 267, 2111 i. principis 50, -.3.

inpromutuare. 471, 111. 223.

*inpudice nuptias prostituere 130. 25.

inpudicitia 125. 23.

inpugnatis· verlwrum contra scripturae
textum 1023, 211.

inpugnare, impugnare 79,1. 117. 20: i.
ecclesiam catholicam 485,5; i. fidem
veritatis catlwlicaf· 412.25; «js. 414.5;
i. partem alterius ⁸1.1; i. in-
vicem Sl, 10.

St·

,lllplllslsi 710. 1. 162. 5. ⁵271, ἴ).

um: ἰ. manci-1· 151110.

259, 251 i. relinquere ist-clera 54,10.

1111111111111·ἱ inputare. imputare: i. aliquid

culpae suae 10.1. 15111522111. 229,11’1.
46Ξί.10; i. alicui profectionem RTSAU.

implcrcre 1. inquirere.

inquietare: i. aliquem ad causam dic-en.
datu. propter debitum solvendum
59,15·, i. quoscumque de populis sum-
tibus, indictionibus 407,1; i. domi-
num alienum 395. ῦς 1. domum ab·
sente domino 3115.1: i. homines pri-
vatos 407.1‹1.15; i. sci-vum 355, ιιι, ιζ’.

inquietudo W (tn-Imm» 212,1; i. sepul-
crurum 4113,5.

inquirere, inquurcre 7³²⁰* 13.;3.1‹¹. 30, 10.
137, 3192, 15. 223. ἡ. 228, 23. 250, 10.
457, ³⁰3 i. conmenta 103, 21η i. cri-
men 2¹22. 2²51: i. debitum aut violen-
tiam defuncti 233,1.·›; i. occasiones
450, 2113 i. probatiotwm 82, 111, 15: i.
scripturas 1111: 1. sig-na 3, 15. 397, 10:
i, testes, qui ceptum negotium tir-
mcnt 72. ιῑι.

inquisitio 1Γιῑὲ,1ι1. 154,1. 415,1ι); pro
inquisitionibus regiis exhibendis nem«)
cpiscoporum iura ecclesiarum pari)—
chialium contingat nce quascumque
exindo inquisitiones vxigcro audeat
482, 2ο. 25.

inm. ἰι·1·-.
1111011110111111118 sententia. mortis 5›.'›.:..1.···.

inrevocabilis, irrevocabilis, e: i. con-
stitutio 375‚-.›;·›; ef. 2OS.10.15; i. dani-
natiu 455,1; i. ordo :31,1o; i. seu-

