gloriosus, titulus ressis reqnanlis: in in>

gotrosus v. cotrosus.
grabitas v. gravitas.
gradus: ordo vel gradus 07‚15. 113,15;

terina-rc β. 119, 1[·; percutere g.
195315. 207,;⁵=t. 275, ως timere mortem
sub g. 110, 5. ¹

glandifera arbor 321. 20. 343, 5.

 

 

glans, glandes: port-i iu glande pre-
511111ῐίκό an placite missi 34:1.15; qs.
346, 2³03 porci ad glandem, in glande
susci-pti 346.10; porci in silva tempore ,
glandis inventi 345, 15: contentio del
glandibus 346. 10:
347, 10.

gleba: plebeis glebam alienandi nulla1
potestas 225, 1.·1,

decima pro ἔζη,

gloria, g. nostra, gr. vestra (titulus reglis) .
42- τι». 45, 25. 46. 1. 40, 10. 01, 10.¹
71. 15. 7⁸. 111. zm. 119. 10. 1⁸0,25. len*
1.111. 243,·.’11. 3ῖ)5,5. 371¹,15. 405,10.211.,
409,1.;’0. 410,10. 425, 5. 25. 426, 5. 1111
14115. 451. 25. ,11.-»ὴ4ῖ9. 484, :;5; qr&
475, 13 gloriar· suae titulis leges ad-
notare 48, 10.

1
gloriosus, a, um: g. tilia (lli-rign regis> j >

4311,-.»ι»;,[,ι-Ιονῐωεηυιιιῃιιιιε nosti-:w exara- ¹
tio 410‚5. 103 g. serenitatis oraculunr‘
431.5: gloriosum oraculum serenitatis ἵ
nostrae 7S,5. 439,.·1: gloriosa renotatio 1
serenitatis nostras> 40,1: g. sublimitas ‚
serenitatis nostrae 481, 20: gloriosi
sensus celsitudinis nostrae ⁴5, 15. ,

scriptionibus leyis Beccessvimliamw semper
leyitur: Flavius R-eeeessvindus rex,
46,st sqq.; similiter in inscriptionibus
successorum eius; ι’. indicem leynam
g. precessor noster divae memoriae
Sisobutus rex 439, 5, g. Wamba rex
461,1; g. dominus noster Ervigius{
(rexi 456, 5. 461, 5. 10. 153 g. Egica
rex 483,-10; gloriosae memoriae pater
noster vel decessores nostri 16, 3ο. —
gloriosissimus rex 466, 20. 469, 20.

g. superior 97,10.15; equales gradu
118,15. — gradus = gradus propin-
quitatis 171, 1. 20. 172, 2ο; g. primus
171,10; g. secundus, alter 171,1042o;
g. tertius 134, 5. 172, 1: quartus
172, ὃς g. quintus 172,15; g. sextus
159, 5. 172, 20. 25. 415, 5. 425, 10.
435,-25; g. septimus 27, 1. 5. 31, 15.
172,3o. 177‚15. 20. 415,5.30; g. septeni
successionis 173,1; quibus lex ad
capiendam hereditatem vicinioris
gradus successionis indulgit 276, 10;
hereditatem qui gradum alterum
precedit obtineat, qui in uno pro-
pinquitatis gradu equales sunt equa-
liter partiantur 177, 5. 10; gradu
proximiores 186,15; gradu proximi,
175, 5.
grando in vineis messibusque inmissa
259, 15.
gratia 211‚1. 242,15. 409, ἕως in gratiam ¹
recipere 138, 15. 197, 153 per g. iniuste 1
iudicare 28,5; per g. vera subprimere
95, 15. — gratia Christi 448. 1. ὃς g.
baptismatis, baptismi 185,5. 361,25.
419, 20. 432, 15. 433,1; g. libertatis
243, 20. 447, 5. ι

g.

 

 

, gravis,

ῑ gubernare :

gladius j hologrusus.

gravari: non graventur 2355. 5, ν
vati infirmitate 1)s,5.

gru>

gravedo potestatis 76, 10.

gravidus, a, um: g. moles egritudinis

3712, 1 ὴ grai-ida: gs.
eum filiis lss, 1ος ,11. rolivta a marito
133,10: gravidam mulierem percutere
261, ι.
c:
dium 00, 202

,11. culpa 195.1:‚; g. dispen-

0· egritudo 1176. 111; μ’.

v·-

iniuria 197. 1. 5. 284, 1, g: necessitas

219, ὃς g: paupertas 103. lo. 15; μ’.

pvrcussio 266.10; g. servitium 15710.

gravitas, grabitas 40,1:›. 111), ]0;
publica 40, 10.

ἕξ.

gravosus. a, nm: si gravosum extiterit
propter terrarum longinquitatem
fugitivum domino suo presentare
357, lsi.

1grex 3:35. Γ». 347, 15.

guardia r. wardia.

guberuzu-ulum: g. civitatis 41,5; gu-
bernacula. regni 461, 1.

g. ecclesiam 482, 1ος g.

facultatem 279. 1. 5. 20. 280, 1, g. se

421, 1.

¹ gubernatio patris 181. 20.

h.

hahicero r. abicere.
habitare 5221». 217,15. 450,1; 11. 111
civitate 157, 153 h. in domo 471, 20.
habitatio 337, 1. 398, 1.
habitator 46, 5. 364, 10. 15. 25.

Galliae 485, 10.
habitio (2 ambitio 22) 427, δὸς cf. 25. 40.

fotu relicta

476, ὃς “
habitatores intra clausuras provinciae ¹

 

(habitus), abitus religionis 160,10. 161,15. ¹

habundantia v. abundantia.

ἱ11301115 v. aetio.
,haesitare 453, 253 r. hesitatio.

hadire r. adire.

heligere av. eligere.

her r. cr.

herba, erba 326, 5. 347, 15.

heres, eres. heredes 21,10. 20.
93,5. 10. 103, ιο. 133, 5. 1525ι 162, 20.
164,1. 181, 25. 184. 5. 188, 111. 200,1.
230, 20. 233‚20. 2435 241125. 383,<,>11.
403.15; heredes christiani 436, 5: 11.
debiti seeundum legem *210252 11.
legitimi 20, 20. 51.5. 10. 16:215* 11.
proprii 156,10. 134,1. 2095, h. pro-
pinqui 127, 15. 20. 162. 5. 151. 1615, 25

1
50, 5.

523

qui silvas, terras prestitit 3³³, 1; 11.
episi-opi, elericorum 200,5. 203 h. sun-
datoris ecch-sias· 203. 253 h. (mauda-
tarii) 023,10; 11. manumissi 238,·:o;
11. mariti 127, 15. 21). 212, 10. 213, 10;
‘'s- 162, 15; l1. patroni 19, 15. 217, 5.
240,1: quod autor spopondit h. per>
solvant 305¹, lo, 11. nolenti—s satisfacere
pro autorem 130⁸, 103 nm· h. pro sau-tis
pur-*ntum pertimescant 2515,25; heredi
ronti-:1 priorem definitionem venire
non licet 10215: debitum heredis
vxolrvrv 307. 252 cartarum strumenta
et librorum volumina. pertineant ad
lwrvdvs 112.2n; substantia heredibus
occisi addicta 25:5,15.-.›0; ‘js- 232, 2οῑ
heredes ‹h› persona absquo mortis
interitu seutentiam ferant 168, 25.
111111. ᾖ eres 2: colret-es* 74, 15.

hereditare: h. sibi ex intestato debitam
successionem 189, 2ος h. celum, ter-
ram 1⁸5, 10: «f. 134,-.›o; 11. seculum
1⁸5, 10. 25.

hereditarius, a· um: 11. iure succedere

26, 211. 27, 1. 177, 15ς l1. successio
177, 5.
hereditas, hereditates 17, 5. 26, 1. 5.

27,15.20. 174-176.
197. 20. 307, 25. 422, 25. 470, 53 here-
ditatem adire 51,10; 11. capere 184,10.
1155, 5. 187‚1. 276,1ο. 2⁸0,15; h. qne-
rere 191,1; si maius est damnum
quam hereditas, faciat cessionem
296,1; cf. 308,1‹›; 111 hereditate filii
primi sunt 27.1‹J. 174, 53 ‘'f- 23,10.
51, 5. 151‚15.2n. 153,35..1ο. 191.1.
196, ἴ). 230, 153 hereditatmn qui gra-
dum alterum prot-edit obineat, 111
omnem 11.1“1’111111;1 accipi 1101191177,
1*10; ef. 161,1. 175,5. 276‚10. 2150, 15,
parentum hereditas 131, 1. Γ). 153, 40.
174, 1. 184, 111. 15. 211115. 10: h. pa-
terna 23, 10. 15¹2, ’λῇς 11. materna
180,15. 182,.’.; equaliter partiantur
filii sororum hereditatem 470.1·, qt‘.
131,1.5.157, 111. 15. 170,15. 200,
15. :¹02 hereditas mulieris 163,15; h.
illius⁷ qui moritur intestatus 27,10.
174, 2ος cf. 174,15. 159, :2113 h. par>
vuli 135,15; h. luctuosa lebas». 1321:
quartam partem hereditatis relinquere
heredibus 470,10; hereditas adulteri,
adulterae 151.15. ιη’», 11. avi 469, 30,
‘f- 177,1. 197,10.15; h. clericorum,
monacorum, sanctim«mialium 177,20;
11. ecclesiarum 208. 15.;10; 11. culpati
Ῑ17,10; 11. furis 295. 103 cf. 296,1; 11.
parricidae 232, 25.
hei-osis 412, 10. 430, 5. 474, 3⁴5.

184, 15. 137, 25.

187,1. 282, 20. 25· 234, ,ὃς 1,- ve! prs,- ¹ horotivns 406,1. 410,10. 413.1.·). 43(),15.

pinqui 404, 20, l1. propinquiores 133,:›. Ἴ

186, ‘203
233, 203

h. proximi 250, l. 15. 20.
si pater intestatus obierit,

sint illi h. filii 470, 53 usque ad seps

timum gradum heredes non reliu-
qucre 177, 20. 175¹, 13 si 11. nou fuu-
rint, fisco cogatur inferre 403‚10; qs.
31, 15. 20. 134, 5. 206, 20. 233, 203
donatoris 18,1ο. 20, 21). 213,10. 214, 25.
215,10. 471,10; h. eius, qui rem (10-

natam percepit 215, 25; h. eius, (11111(111)11);ς1’1ι1“ιικ), olografus:

dotem conscripsit 162, 25: h. eius,

11. =

hes r. vs.

hesitatio 20510: 11. iudicum 45,10.
hictus v. ietuS.
hipovisis 2 ltgspocltisis 402, 5.
hoccasio r. occasio.

hoc-casus r. occasus.

lim-cidere r. occidere.

hocrurrcrc r. occurrere:

de olografis
olografam scrip-

66ᾖ

scripturis 115, 1ος

