lex, leges 5, ιο. 6, 1. 25, 1. 238—42.
47, 40 et passim. em. φ’. 290-294.
416-419. 430—432. 467, 20. 471, 13
leges patriae 222,5; l., quas ex an—
tiquitate iuste tenemus 45, 5;
antiqua 254. 15. 362, 10. 305. :15; 1,».
indicem leffium, lex prist-a 122,1, 16111.
363, 20. 3313, 20. 429, 25: Ι. nova 62, 25.
370, 353 1. novella 165, 10. 427, 35.
482,40; leges emendatae 45,1. 47‚20;
cf. 61, 10. 77. 30: ι’. indicem Ιυψιηις
genteS, quae . . . legibus ordinare eu-
rsu-erunt populorum excessus 411,-.›·›;
alienae gentis leges s»S,10; Ι. Romanae
58. 15. 128, 5. 466. 1:

dosiaui 466. 20, lex, leges (opp ius)
466. 1—10. 20. 467, 1: transmarini
negotiatores suis legibus audiantur
404‚10. 15: legis huius
125, 5. 376. 30. 3721: (f. 154,5.
365,5: leges iu hoc libro conscriptae
48, 13 liber legum secundnm s‹·1·i<·111
huius libri translatus 5s,-.›‹·.
codex legum iuris secundum authen-
ticum 467,1. — lex anterior, pre-
terita 59.5; (γ’. 180, 5. 364, 1. 20.
423, 10. 430, 13 l. precedens 57, 5. ³0.
430, 5, l. prior 73, 5. — lex presens.
leges presentes 56, 20. 61,10. 723,1.

S7‚10. 137,15. 155,15. 162. :1 184.15.;
163, 10. 170, 1. 206, 5. 260, 5. 372. 1. ἵ

395, 10. 409, 10. 476, 4o;
subterior 186,10.35; “J'-

l. insi-rior,

148, 30. 163, 20. 170, 1. 15. 150, 5.
181,35. 186,1o. 1579:st 23Ο,15. 232,211.

245, 5. 245, 5. 251, 1. 278, 20. 279, 5.3
283, 20. 284,15. 290, 10. 308, 20. 3225⁴ ’

334,10. 356, 20. 359,10. 417,5. 424,10.
-- absoluti per legem 419.10; adicere
leges 61, 5. 1ος lex aeterua 413, 203
artifex, artificium legum condendarum
38—403 auctoritas legis, legum 110,15.
370, 15; auotoritas prisca legum 96,10;
qs. 383, 20, eausa, quae in legibus non
continetur 60. 20. 25, censura legis
90, 20. 274, 10. 373, 20. 465, 111; com-
moda legis 75. 203 cf. 357, 1ος lex
communis 49‚5; condere leges 38,10.
204, 1; condicio eontra leges inserta
non valeat 11, 5. 230, 103 rs. 201. 2(1;
lex de confirmatione concilii 406,
20. 25. 4015. 5, 4105 477, 30⁴, conponere
secundnm. iuxta leges 295, 5. 336,10.
339. 15. 349, 203 cf. 334, 1ος conpositio,
quae legibus continetur 248, 25. 303
lex constituta 394, 1. 414, 15; von-
stitutio legis 355, 10. 15; contentio
legum 3S,1o; quae legibus non eon-
tinentur excogitare 267,15; (gf. 447,20;
contraria legibus iudicare 76,10.15;
cy‘. 70,25; lex correcta 45, 20. 159‚15;

corrigere in legibus absurdum 475,

10.15, iniquum 465,15. 406,ss 011-
stodia legum 46, 153 ‘'f- 1⁴23, 153
damna l. 75,-20. 414, 13 es. 5,1. 266,1.
289, 503 dare legem 46, 15. 49, 10.
241,10; lex data 132,1. 411‚5. 415,1.’);
l. data et confirmata 130, 5. 205.15.
207,1. 365, 20. 373, 25. 413,10. 430,2o;
l. debita 76,15; decretum legis, de-
creta legum v. deeretum; dies legibus
constitutus 353,15; a die legis latae

lex*

l. (16 Thea.
dosiauo electae 465, 5.10; 1. Theo-¹

institutio ,

59, 1; 1

 

superior 64, 10. 100, 5. 1(l5,ii41411„ 25: ἰ

libellus editus

 

lex — libertas.

124, 5. 204,1. 371,:;5; lex divina
99, 210. 160,1; edere leg-om r. edvre;
edictum logis r. edietum; lex edita
iustissime, iniuste alu-asa 279,1(1;
forma leg-is. leg-um 1:51¹»,5. 322,1().
4119,15; formare leg-es 35⁸, 15, iat-tura
legis 67. 5. 435. 15. 4:30. 15: leg-vs
lectae in ecelesia 4.'›6,1; lex natm-ae
:3sn,15; negotium legibus insertion

60, 25: nescire leges 46, 211; ‘'f-
47,1. 267,10; obpositionvs legum

117,-.¹0; (numenium lvgis 46, 5. 400‚³.·›.
476,;15; ordo l., legum 72, 25. 73,10.
79, 1. 101, 20. 106, 5. 110,10. 115, 10.
124,25. l-ts‚:10. 15720. 159,211.193,11.
263, 20. 2⁵3. 20. 363, 20. 395, 15.
440, 20. 4s4,40; permissio 1. 77,10.15;
ponere legem 159,20. 389,10. 430,20;
precepta leg-is 342,5; cf. 356, 20. 435,
.’1. 10; leg-es pri11‹·ipum 306, 20. 25, nna
eademque lex principes teneat, quae
vt in populorum vocibus dinoscitur con-
stitnta 394,1 3 proferre legem et recipere
in foro 466,10; promulgare l. 46,1;
lex promulgata 118,15. 120, 5. 413, 111.
429, 25. 475, 30. 476, 1; promulgatio
leg-is 361,15; requirere leges de ho-
micidis etc. in eorum titulis 351, ις
lex sac-ra 46, 5. 155¹, 211110. 409,;1;ἰ;
sanctio legis 611111. 8210. 125,1ο.
127, 1. 135, 1. 154, 10. 226.15. 275, 25.
308, 1. 363, 20. 364,1. 376⁷ 30. 423, 203
satisfacere iuxta leges 78, 203 ‹1s227t7',15.
297, 20. 419, 10; sententia legiS, senten<
tiae legum 51,15. 53‚5. 57,1.5. 63‚5.
66,15. 67,1. 92,1(1. 122.1.133,15.150,15.
162,10. 163, 5. 165,10. 1685). 195,·.·5.?
248, 5, 258, 20. 260, 5. 266,15. 276,15. ¹
277, 5. 281,15. 302, 20. 302,10. 364, 30.

35. 365, 5. 372, 5. 375, 30. 376, 1.
378, 5. 384, 5. 393, 10. 15. 422, 20. ,

427, 10. 455, 20. 474, 1. 482, 403 Series ³
leg-is 52,1. 101, 20. 181,1; severitas
legis 79, 5. 166, 10. 257, 20. 406, 15.
407, 5. 415, 15. 433. 203 sollemnitas Ι. s
436,10: lex specialis 430, 2ος statuta
legam ὅ, 15. 20. 28, 5. 222, 5. 228, 20.
251,10. 261111. 335,15. 430‚5; cf..
327.5; tempus legibus constitutum

 

Sl, 253 qs. 232, 20. 390, 5; tempora*
legum 80, 20. 115, 53 tenor legis*
204, 20. 308, 20. 439,20. 475, 303 unios
l. 75, 1; lex valitura in perpetuum,
perpetim vel similiter 54,10. 1221„
161,15. 25. 199,10.;15.-10. 245,1. 307, 5.
308, 1. 420,10. 422, 15. 2113 l. veter-
nosa 48,1; violator legis ⁴10, 1. — 1

lex Ξ Zea: Jlosaz'ca 446,15. ἰ

(16 erroribus Iudeorum
455, 5. 10.

iber Ξ volumen, ,Bne-,71⁷ 112, 20. 438, L}
455,15. 465,10. — liber [⁷2 Lesc Visi-
yutlzorzcmj 45,15,20. 61,1; Ι. iudiciorum
35,1; l. iudicum 35, 303 l. legum,
59, 13 cf. 48, 13 1. nuper editus
5S‚15.20; l. presens quo pretio debeat =
conparari 226,10. - liber Ξ tumus,
pars mins: 1. 11. 107, 25. 117. Διιηξ
1. VI. 90‚·.›0. 258.15; 1. lx. 381,5;
l. X. 381, 53 l. XII. 463, 20. — ‘'Pl’'
liber vetitus 59, 1. — liber (’Ξ Lm·
Romana) 466, 5—15. 467,1. —- liber
quartus orporis Theodosiani 469,1o.]

533

liber, libera, libori 51. 122, 5. 145,20.
164,1. 235,15. 242, 5. 254,20. 262,10.
361,5. 399,1403,10; liber et 111-
soi-ioris loci persona 326, 53 liber
in patrovinio 421),15. 421,15; l., qui
se voh-us subdidit servituti 15,15.
221,1; nunu-ipium suum per serip-
tnram liberum facere 241, 1; manu-
missi proximi, sive servi sint sive
liberi 240,10; liberum reddere 241,5.
420, 13 liberum se gaudeat. pro-
t'ntnrnm 421‚15; filii sint liberi 470,.1·‚;
qs. 130,5; liber permaneat 237, 2112.)
35211». 417,15; 'is'- 440,5; se liberos
proclamare 236,5; quemlibet liberum
esse dicore 236,20, 472,;’1; se liberum
(livere 237, 5. 300, 1.5; mancipia exi-
gantur et libera dominis suis reddan-
tur 419‚15. 20. 420.1; r. ingenuus. -
liber ab omni onere functionis 426, 2ῑ,;
[ibera persona 155,1‹›. - libere frui
peculio 419, 20.

liberare 200,-.›0. 42⁴),253 l. res ex ruina,
incendio ele. 9,10—25. 229,1-1(1; l.
servum a supplicio 319‚25; liberatus
homicida 283,-.1(1.

liberatio 396,1’1; Ι. patriae 374, ›

libertam: l. mancipia, servos 419, 5.
421, 5. 440. 5: l. sub placito 23S,1;
Ι. sub placito aut definitione 235, 5.
— libertatus 234111. 242, 3ος liber-
tatis census inponere 420,1.

libertas 136, 5. 143, 10. 151, 5. 193, 25.
234, 15. 236, 10. 20. 241, 11). 250, 5.
355, 10. 15. 303, 10. 418, 1. 10. 421, 15.
431, 1. 439, 15. 447, 5. 10. 44s, 10.
471, 30, l. ingenita 121, 20. 242,15;
l. ingenuitatis 1‹]2,15; dignitas liber<
tatis 243, 5, dominium l. 301, 25; l.
personam adsumere 244Υ ·.’1; status: l.
310, 10. 375, 20, 1. titulus 242,1ῑ».
475‚:so; libertatem probare 13, 1.
237, 5, l. reparare 417,10; l, vindi-
care 300, ὃς documenta libertatis
236. 5: mancipia se in libertatem
proclamantia 236. 53 1. amittere,
carere, perdere 25, 15. 20,1. 294, 1.
421³,53 cf. 310,10; 1. donare servo
vel ancillae presente savordote vel
aliis testibus 237, 15. 203 libertates
a presbytero vel diacono presente
factae 235, 15. 253 libertatem dai-v,
111-6111616, pvrcipvre 151, 10. 206, 5.
235,15. 24015. 241,2o. 242,10. 259,2.’1.
311. 290,1; donari libertate 2052„
445, 13 .·1(1 libertatem inpellere,
perducere 102, 5. 417,15. 418,10.
419,1; quare, pro quibus iniuriis
data libertas debeat revocari 237‚1:›.
235,10; libertatis scriptura 235,1(1.
237,20. 25. 241,5; conlata servo fisci
libertas· non valeat nisi regiae manusv
stilo suscripta 241,15; qs. 241,2(ι.
243,20. 244,1. 393,1(1; venditio atque
l. sub dolo confecta 421,5,10; si
patronus 111 libertate aliquid dona-
verit 239. 15: cf. 235, 111. 240, 15. 20.
241,1”10; peculium in l. conferatur
4201. —- libertas 1ss venia.. potestas.
saepius, exv. χχι-,ε l. conscribendi Χ
pueros etc. 127,10. 153 l. faciendi de
rebus donatis et profligatis 13215,
cf. 149,10. 105,20.=.›5; 1. faciendi qnod

