258 LEX VISIGOTIHOEUM VI, 2, 2.

VI, ⁴2, ⁸3. Recc.‹leest. Ε-νικ] consequens, ut latens veritas mendacio investigetur. Omnis iegitur
1 veritas ex Deo est, mendacium vero ex diabolo est, quia et ipse diabolus
ᾗ ab initio mendax ost. (Jum ergo utraque res suos principes habeat,
} quid opus est, ut veritas cuiuscumque mendacio admittatur exquiri?
ι Quidam enim feruntur ex iudicibus, Dei spiritu vacui, erroris spiritu 5
1, pleni, qui acta maleficiorum dum investigari subtili perquisitionis per-
⁴ spicatia nequeunt, execrabiles divinorum pronuntiationes intendunt ¹. Veri-
tatem se enim inveniri non putant, nisi divinos et aruspices consulant,
³ ‹Jt vo sibi repperiendo veritatis aditum claudunt, quod veritatem ipsam
Ἰ por mendacimn addiscere ccmcupiseunt. Dum enim maleficium per 10
divinum, malefic-ia per (111*1111111111105ι conprobare pertemtant, quasi tertio
1 loco ipsi se dialmlo servituros inlaqueant. Quapropter, si quis ex quo—
libet iudicum gradu vel ordine per divinos aut eorum similes aliquid
sciscitare temtaverit vel adprobare intenderit, si quis etiam hominum,
¹ cuiuslibet sit ordinis vel persone, a talibus aut salutis aut egritudinis 15
¹ responsa poposcerit vel consulendos eos pro quibuscumque rebus eredi-
derit, ad logis illius teneatur satisfactionem obnoxius, que in hoe libro
sexto sub titulo secundo era prima? eos. qui de salute vel morte hominis
³ vaticinatores quosque esnisulere pertemtant, statuit serenitatis ordine
resecari. 1111 tantum iudices ad huius legis 111111 tenebuntur sententiam 20
’1 ς1ῑ111(1(·1111111111117 qui divinos ipsos atque corum similes non sciscitandi, sed
1 ulciscendi voto ctu-am multis perquirendo detriverintq id est, si non, ut
’ aliquid de eos sciro exquirendo intendant, sed detectis sibi 11111· solum,
undo feriantur, exquirant. At nune, quia et auguriis deditos eodem

 

Ἴ 111111111 novimus esse odibiles Deo, ideo speciali legis sanctione decernimus, 25

vl, 2. ·.'. l. 1. consequens] quuuns lx* 1. mlendaeio investiketur (buiris lacuna slgsnae'jicalmfi) Ε 1.
l. ”.’. lm) vst} ost ‹lvcsl 12¹2. vvro dms ln* l. 111111111111 est} est deest Γ 2. 1111111 et] ila E 2. Γ2. rell..-
1111111 Γ 1; 11111 111 lz' l. ¹ l. 23. utu-qm· Γ15. habeant Γὸ. Η Ι. 4. 1111111]1111011Ε2; id ΕΙ. ΙΙ Ζ. ὃ. fe<
riuntur Jz' 1, spiritu vavui erroris spiritu pleni] litt ΓΞ. 111 spiritus pleni lu': spiritu pleni Γ 1. 4. I’itlt.

¹in twtwl: spiritu ν111-111 ΡῐίΙι. (in many). 11 l. 13. investigare I’rtslz. Jlffll. subtili perquim] subtilis in- 30
quisitionis Γ 1; 1111111111811111111· cuiuslibet 1⁷2. prespicatia 112. Γ 11. M l. T. pronunt.] propiciationes
Γ l. ἴ). 11. 1111111111111111 intvrdum 152. 1} l. ὅ, onim se ΓΙ, 2. iuvenire Γ. li l. 9. auditum E. claudent E.
11111111] quo Γ l. 2. 4. Ῐ l. 111, addis-voro] :ulis-conde Γ 1, concupis} relicino ‹le-s. Γ ἶ). maleficium

i. ι’. 111111ν11ν111111 ¹:⁷- l. ⁴3: 11ts1lt:fi‹-ior1m1‘) per divinum, maleficia pvr ‹lix-inationvs] ita E: maleficia per
divinationes Γ 1; 11111111111·111111 per divinationes Γ11; malefici per divinationes et malefivia ΓΞ. ΙᾸ l. 11. 011111- 35

probaro r-·1·itat(·1n pertemptant Γ ²2. pertendant lx' 1. quasi] quia se Jn'. Η ἶ. 12. ipse se Γ 2.
diabulo [ι’ 2, 1111111111111111111· Γ 2. , l. 13. iudivum] iudicium lu'. Γ 1. aut eorum] corumque Γ ὅ.
l. 14. 151111111Δ Ι’,’ 22; svin-itari Γ l, tvmtaverit] tvnwtavvrint Ε 1 ; temtaverint E 2. Γ 1; tentaverit

1⁷2. 4. 13. I'illz. 111 :urlprobaw¹ «lm. Iu' 1. intenderit] intenderint [2¹2. 1⁷1: deest ln* 1. Mad. Η l. 1ἴ1. 11
talibus} 11111 11 tatibus 1'1: talibus 1'2. egritudinis [51. Π l. 111. responsa] repersa 1513 reppsa E2. 40

proposi-erit J¹J13 popoxvrit 152. vonsuientibus Mad. pro] per lv). Η ἰ. 17. satisfactione E. quae
la* ¹3 11111 1112. ΙΙ Ι. IN. hominis] principis ve! euius-e u 11111 ue hominis Γ 43 principis vel quo-
rumvuinquo hominnm l’itl«. ς, l. 19⁴ consulere - resecari] consulunt Mad. pertemtant] pertendant 151;
111111-11ῑ111111 Im. statuto] statuit Γ 1. 4. Pieli. serenitas 1'1. Η ῐ.211, resecati EQ resecat Γ 2. legis
rlrcsl lu'. non] 1-1111 Ji 1. mnemia lu' l. 11 l. 21. sciscitandi] excitandi 1513 ixitandi 7¹12. ΙΙ l. 22. detri- <15

’.·1·1·1111] im Γ2ς ‹lt-tribuerint Η, ΓΙ. 6. J'itl1.; distribuerint 1'4. Mad. 11 l. 23. (le ens] ita I'); 111.- en ΓΙ. 6.
Ιί”111.; 11111· vos ΓΞ. Mad. exquirendo] 1111 Γὸ. .11αιΙ.; isquirondg· 1513 hisquirende 1523 inquirendi Γ1;
vv! vxquirvn· Γ 21 inquirondo J'z'lle. detectis sibi] ἱίιι ΓΙ. 2. 63 dotet-tos sibi E23 . . . . . 1111 Ε1;
avasgi sibi Ῐ’1“Ι]1.; 111 111-111111111,4 sihi Mad. 11 l. 24. ofl'eriantur lv} 2. exquirunt 1⁷⁴2. At] Ad Ε. deditos --

:tuguria dvx. Γ 1, i! l. 25». oss-1· deest 1'6. I'itlc. liuius togis 1⁷6. Mad. ‹lect-ruimus] censemus Mad. 50

Ι) (ΞΓ. ml lma: (Ἰ κιηιιωιίία p. 2572 n. 1. 2) VJ, ⁸2. 1.

