vri&

vrez

2112 LEX VISIGQTMORL'M VI, 3, 6. ’ἴς 4.

li'ecc.E‘e¹1'.} VI. ANTIQL'A.
Si servus ancille partitudinem leserit.
Si ancillam servus 11110111110 feccrit. Χ 50111105 dominus servi ancille 1101111110 dare
cogatur. et 11150 =servus (JC insuper flagella suscipiat.

Reae-,Erul VII. FLAVIFS OHINIJASVINDUS REX. ς,
1)0 1115, qui 111105 51105 11111 natos 11111 111 111010 necant.

Nihill 051 00111111 111-11111010 1101011115, qui. 1110111115 1111110100105, 1111010111 suorum
0001110105 existunt. Quorum quia vitium 1101· provincias regni 1105111 510 inolevisse
0111111101, 111 tani viri (11111111 femine 50010115 huius 1111010105 0550 repperiantur, 11100
1111110 licentiam 111-0111011105 110001111111115, ut, 5011 libera 5011 1111011111 natum filium filiamve ιο
necaverit. sive adhuc in 111010 habens, 11111 potionem ad avorsum 11000110111, aut 11110
qudcumque 1110110 cxtinguere 1111110111 suum 111051111150111, 111οΧ 1110110010 iudex aut
1011110111 11110111 factum 101111010111, 11011 50111111 011011111100111 criminis 11111115 publica morte
00111101111101, :lut 51 vite reservare volucrit7 0111110111 visioncm oculorum 01115 non moretur
extinguere, sed 01111111 51 maritum 01115 talia 10551550 vel permisisse patuerit. eundem 15
01111111 vindicte 51111111 subdere 11011 recuset.

Recc. Era] 1111. TITULUS: DE* VULNERE ET DEBILITATIONE.
*J lz'. ΓΙ. 2. 11. Τε DE (¹⁴21NTUMF.1.1‹1›YULNERE ET DEBILITATIONE HOMINVM.

I. De cedibus ingenui adque servi.

H. 1)0 111-0500110111105 01 &peribus presumtorum. 20

ΙΠ. Dc reddendo talione ct conpositionis 51111111111111 1110 11011 reddendo talione.
IIII. Si itinerantem (11115 retinuerit iniuriose adque nolenter.
V. Ut qui 1111011 ea intulerit, que legibus 11011 tenetur, illa recipiat, (1110 fecisse
convincitur.

VI. Ne 511 reus. qui 1101001010 volentem 111110 percusserit.

VJ, 3, ⁴5. «stud. l? 1. 2. ΕΙ. 2. ῐἸ. 13. 3 4. 6. T. (15. 17. 20). — Z. 1. ANTIQUA] deest 1³2.
Ess. ΓΖΕ. 33 FLS CHDS REX add. 1⁷43 F CH& R 1⁷6: FLAYIUS CINDNS REX 1'20. l, I. 2. pal·-
tudinom li* 1: partum 1'1. 2. 15. ⁴ l. 3. 1111011111111] aurillac» E 1. fecerit] alienam add. 1‘15. dominns]
domino J? 1. 1( l. 4. CC mm] «1110011111 etc. Γ 1·, duci-mis flagcllis publice verberetur Γ 2.

VI, 3, ἵ. (bclrl. Is 1. 2. lu' 1. 2. Ῑ’1. 2. 3. 4. (ὅ). T. (15. 17). - l. ὃ, FL. j REX] des. E ⁵2. 30
1'2. .“3. 4; AN'l'lQl'A add. 1'123. CHINDASVINIJFS] ita Ji¹ 23 CNDS R 13 CNS 131: CHDS 1'1;
GL& nobs· 1⁷⁴5. ι, Ζ, 6. his 11111 ilus. Ji' 1. 11111115 I? 1. 1: l. T. 00111111] horum R2. 1] Z. S. inolevisse]
1001011550 Γῑ3. ,ζ l. 9. 1111010105] :it-toris li* 1. 1, Ι, 10. 1110111011105] proibemus ΕΞ. seu ancilla] sive
a. Re. [2¹1. ancilla vol liberta 1'15. filium filiamve] infantem 1'4. ἲ] l. 11. necaverint H 1.
1:12. 11110 qu. 1110110] alind quodcumque 112. ,, Ι. 12. iudex] dux 112. li l. 13. talem] ita R 1. Ε2; 35
11110 11¹2. 12¹1. Γ 1; ut 11110 cm. operati-iconi] liberatricem Jz' 1. Ι] Z. 14. reservare] eam add. E l.
l. 15. permisisse] 111-0111151550 Ji' 2¹. [¹223 01151550 Γ 2. similis Jz‘.

TIT. lv. Lemma. (ialal. l: 1. 2. E 1. 2. 1⁷1. 2. G. Τ. — l. 15. CONTUMELIIS 1⁷2; CON-
'1¹1'MEL1o ET 1'13. xvULNERIS Ι’,’1; Vl‘LNERIBUS Γ2. DEBILITATIONIBUS ΓΞ.

[1111111- «Ίιμῐΐιιίσιίιιιι. (hild. 111. 2. Ε l. 2. - ἶ. 230. {vpera E 1. Η ἰ. 21. talionem R l. 40
00111105] 0011110115111101115 Ji* l. 5011111111 [1¹⁸2. Ε. pro - talione des. le 1. 5] l. ⁸22. iniuriose] iniuste ]1’ 1.
l. 2:⁷2. 10110101 eurr. continetur 1522 continentur li’ 2. illa — convincitur des. R.

1, (ianr. 'l'nch III. (a. 589) can. l'l: 1111111111111111, ut in quibusdam Hispaniae partibus
tilios 5005 parentes interimant —. Proinde 1111111101 nefas 1111 cognitionem gl. (1. n. Recaredi
regis 111-1111111111 ost, 0111115 gloria dignata 051 iudicibus earundem partium imperare, ut hoc horren- 45

111011 facinus diligenter 011111 sacerdote perquirant 01 adhibita severitate prohibeant.

