LEX VISIGOTIIORUM X, 1, 1—4. 383

Recc.E1·r.1 XVI. L't. si (iuti 110 Romanorum tertiam quippiam tulerint, 11111100 insistente
Romani>= cuncta reforment.

XVII. 1)0 mancipiorum agnationibus dividendis adque eorum peculii>¹ partiendis
et decernendis.
⁵ XVIII. Ut peculium 01 peculiarem ad unam intellegentiam habeatur.

XVIIII. Si pro acceptis rebus promissi«) non solvatur.

necem-121 1. Ax‘rleA. x‚1‚ 1.
Ut valeat semel faeta divisio.

Valeat semel facta iusta divisio. 01 nulla postnunhun inmutandi admittatur hoccasio.

10 Recc. Era} ῙΙ- ANTIQUA. X, l, 2.
De 11011 revocanda divisione 111101· fratres. otiam si sine ¹<criptura sit
faeta, solum si idoneo teste convineat.
Diw‘sione factam inter fratres, etiam si sine scriptura inter eos convenerit, permanere
iubemus. 11111111110110 a testibus idoneis eonprsffletur, et divisi«) ipsa plenam habeat firmitatem.

15 Rece. Ειϊ] ΙΙΙ. ANTIQUA. X, 1, 3.

Ut. quod a plurimis et melioribus 111 divisione est constitutum, a
paucis et deterioribus 11011 liceat. inmutari.

Si plin-e>⁴ fuerint in (1111510110. consortes, quod a multis vel melioribus iuste. eon-
stitutun] est. a paucis vel deterioribus non convenit aliquatenus inmutari.

20 Recc. Erit! IIII. FLAVIUS CHINDASVINDUS REX.

x‚1‚4.
L't liceat uni heredi respondere, si ab aliquo petitur, 01 petere, si

eausa qualicumque conpellitur.

Cum prisce legis1 autoritate fuerit constitutum, 111 his. qui ad dicendam causam

l. 1. Gothi E 1. tertiam] ita II. Ε2; tertia El. tulerint} tollerint J? 1. 11111100, —- reforment
25 des. It 2. 1] Z. 3. agnitionibus B 2. Ε 1. dividendis — decernendis des. l.) 2. poetilio ]1’ 1. Η l. ι’). peen-

liarem] ita ]ι’,· peculiare Ε. intelligentiam R 2. Ε2. habeatur deest Iz' 2.
X, 1, 1. (bald. li 1. 2. E 1. 2. Γ1. 2. 3. 14. 5. 15. 17). — l. 7. ANTIQUA] im Ic 1. Ε 1.
1⁷15. 17. Pium deest R2. Ε 2. Γ1. 2. 3. 5. Ι] l. 9. insta divi faeta Γ 2.
recta V15. et] ut El. Γ2. ΡὶίΙι. nullam 1112. Γ1.
30 mutandis Ji' 1. amittatur R 1; videatur Γ 5. hoccasio] ira Is: deest Γ3; occasio cett.
X, 1, 2. (111111. I1'1. 2. Ε1. 2. Γ1. 2. 3. (4. ἶ). 151. - I. 10. ANTIQUA] ἱία R 1. Ε1. Γ 1:·›;
deest R 2. Ε2. Γ1. 2. 3. 5. h l. 11. revocandam ]1]; removenda Ei. etiam si — fratres dne. [ι’ 1.
etiam si] si deest H 2. 1, Ζ. 12. solum si] ita Ιί 2. Ε1; si 111 solum Γ 2; solum si id cett. 11101100
teste] ita 11’2; ideo teste E 13 por idoneo teste Ε2; per idoneum testem Γ1. 2.
35 E. Pith.‚· convincitur Γ1. 2; convineatur Mad. Ι] l. 13. Divisione [1) 2.
R ⁴2. 'l l. 14. a testibus] iba R 1. lz': testibus cett.
plenissimam R 2.

x, 1, 3.

iusta] ‘lem-t l1' 2; iusta 01
postmodum] in luustmodum lt 2. Ε. Γ1. 3. 111-

convineat] [ta. li? 1.
scripturam Ji' 1. conveniat
ipsa] ita R l. Ε. Γ1. 2. 3. 18. Pium ista chul.

(j‘mld. lt 1. 2. El. 2. Γ1. 2. 3. (4. 5. 8. 15'1. — l. 15. ANTIQUAl ila. R 1. Γ 15.

Pitlz..· deest R 2. Ε. Γ1. 2. 3. 5. ,ll l. 16. pluribus Pith. et 11101] vel mel. Ε 2. Γ1. ll l. 17. 01 det]
40 vel det. Ε2. Γ1. 2. liceat] conveniat aliquatenus Ε 2. Γῆς convenit aliquatenus Γ1. Η ἶ. 18. 01111-

stituti consortes Γ 3. 1·οΙ melioribus] ita R.- vel a unz-lioribus Ε. Γ 1. 2. 8; et a. nmlim-ibus Mad.
iustum Γ 2. l} l. 19. est a] et de Ii' 2. vel deterioribus] ita Ji’. Ε. Γ1. 2. ἵ). 83 01 [let. Mad. immutare Vl.

X, 1, 4. Cocld. Is 1. 2. Ε 1. 2. Γ1. 2. 3. 4. 5. S. 14. 20. — l. 20. FL. — REX (lae. Ε2. Γ1-

5. 8. 20. CHINDASVINDUS] ἱΙιι B 23 CHINDS ]1’ 1; ΓΝ8 Ε 1. PM..- RCS‘I‘S Γ 14. Ι] l. ⁶21. et

45 respondere R 2. Ε 1. Γ 2. si — petere das. Ε2. Γ 2. alico R 2. petitur] ita R. Ε. Γ1. 2. ΠΜ..-

petatur alii. Mad. petere deest Γ 3. Ι] ἰ. 22. eonpellitur] conpellatur Γ1; 01 respondere sieut 110001
add. ΕΞ. Γ1. 2. ll Z. 23. autoritate] ita l:; auctoritate cett. 111] 01 [12. his] ita ].·,· is cett.

l)-Le.z* non servata, cui llaf’c substituta est.

