XXXII TABULA F..

Ι). 'FABULA SECUNDUM ORDINEM EDITIONIS WALTERIANAE.

lz'dlllu ll‘alrm-imm.. Editio nova. ΙΙ lanitio Ir'alaeriavm. Ι lz'rlilio nova. ¹ Editio lI‘alteriana. ¹ Editio nova.

ΙΙ. Ι, 7Ἶ28. ΙΙ. 1. Sss‘29 V. l. 6. 7. Ι lv. f). 6. T. 1 XII, ⁴2, 16. i XII, 2, 17.

11. l. ⁸29. 11.1.3o (vol. Ι). Ι V. 7, 19. ΙΙ, l, 7. ΙΙ XII. 2, 17. XII. 2ἲ 16.

ΙΙ, 1. 30. 11,1.:w (ι-οΙ. 2). Ι V. 7, 21), 21. V. 7, 19. 211. Ι Suppl. 'p- 664 (1). 1 ΙΙ, 4, 8.

ΙΙ. 1. 34. ΙΙ. 1. 7. x'l. 2. 2. 3. 4. VI, 2. 3. 4. 5. , Ι ., p.()'6-1(·.’). ΙΙ. 4, 14.

11. 4. s—lss’. Ι 11. 4. 9113. vi. 2. 51. νῐ, 2. 2. ΙΙ p. 66:3ss1. lv. 2, 13³³.

ΙΙΙ. Γ). 4. Ι 111. ἦ, (i. ¹ Vl. ὖ, 13. Vl. Γ), Ιὶἶ’“·“’. Ι .. p. fisssssqq. XII. l, 3.

ΙΙΙ. .'›. Γ). Ι 1117 Γ), 4. X. 2, 5. (i. X. 2. 6. 7. y p. 668 (⁴1). VI. 5. 21. ᾗ
111, 5. 6. Ι 111. Γ», 51. x. 2. τ. x. Ξ, 5. ἶ 1266ss (2). Addit. 2. p. 462. “
lv. 2. 13. 4 1v.;›. 13 ‹coh-2). ΧΗ, 2. 11. xm. 2, 12.

v. 1. 51. μ, xxstq. ΧΗ. 2. 12 xm ι’, 11. Ι

INITJA IAEGUM NOVELLARUM ET ENJFRAVAGANTIUM.

Alrrugata logis illius sementia ...... X, 2, ἶ). l'rvcedontiluu nou vicia ........ VI‚5.13*.
Cum divim· voluntatis ......... ΙΙ. 1. 7. ⁴ priscarum quidem legum . . . . . . . . IX. 1. 21.
(¹11n1 sam-is r. Dum sau-ris. Quamquam in preteritis . . . . . . . p. XXXIVsq.
(¹11111 sivo >int verba ......... ΙΙ. 5, 15. Quarumlilwt scripturarum seriem ..... ΙΙ, 5, 3.
lux-alis mr offla-ii .......... 11, 47 δ’. Quorumdam inlicito notionum ...... VII, 5, 9.
Dum wal. Quum. (ἰιηιΙ >acris miuvvzimur ‹alia-tis xll. 218. Quum sacris ⁴1³. Dum saeris.

Eximia mmm-113⁵ :nu-toritas . . . . . . . XI1.1..·=. Svpe vidimus Ιίιῐ. audivimus) multosque . . V. 7. 20.
[11 lug-e auu-rion- sam-itum ....... [ΥΟΕ. 1:3³⁸. si copta causantium ......... H. 2, 10. ,
Multus tal. Multus> vognovinius ..... VI. 1, 3. si quis :mim-*tm snam ......... ΙΙ, 4. 14.
ortodoxv fidei rationo ......... Ill, ἴ). 7. solet, qum-undfflu infelicium ....... ΙΙΙ, 5, 6.
l'lmw discretionis nrdo . . . . . , . . 11. ἴῃ 10. Superiori leg-e antiqua consuit ...... VI, 5, 21.

,-

 

ΙἸυΓιιιηιμιι· solet Ιιιιιιιιιιιί ........ 11. Γ), 19. Ἰἰιῐιι- ret-te nostri regiminis . . . . . . . V, ί, 19.

 

