518

402,ι111; 1·. populorum 45, ἵ». 411, 110,
υ. prinripum 411,10; 0. servorum
212, 10.

excidere: ‹111011 ad culturam excisum
ost (scil. ex silva) 386, 11).

excidium 55.1o.:;0; e. gentis Gothorum,
as· patriae 473,;;0. 483,10.

excitare 1111,1. *Ausum e. vontroversialn
pervii-acis 413, ὃς e. conturbium
intra. fines Hispaniae 483.10; e.
wandalum eontra regem etc. 373,1.

‹weng-itare 260,1. 267,1ῇ; excogitata,
quae in loge non sunt 447,·20.

exvludere 1113, 1. :314,10. 391.1; e.
causas 59,10.1ῑ1; nullum longae pos-l
sessionis tompus dominium debitum
exeludat 3118, ‚53 si quos quinquaginta
annorum muncrus aut tempus non
exluserit 359.5; si quis ita' reddere,
promissum aut consuetum dissimulet, ¹
nt dominum rei legum tempus ex-
vindat 391, 25. vxeludero (scil.
ivri-am ad vuum-anu 34:1,10; e. viam,
3121, ι». flumen. flumina maiora
2543. 15. 21⁷». 344, 1 ; vxclusa (wil.

stamius] a vomite civitatis vel

iudice rumpatur 343111.

fn
a

 

excolere: sih-:1111 succidere propter cx-¹
colendos :11:1st aut conclusos 387. 113: ³
terram accipere ad excolendum}
3532st ᾈ exvulsa-se se rel gubernare*
121, 1. ¹

‹exvommunh-:m¹ 477,-.›;'1; vxvmn„amicari
spatio mensium duorum 4152, 2³5:
vanon «lc 111111 exm›nnnunicandis a}
proprio episeopo personis illis, quae
au mvtropolitamun suum negotia sua
suggesturi :21·‹·‹÷ss‹·rint 41)ἑ’1,;’5.;111.

exv«›nnnunivntio 204, 111. 365,1. 451,2=5.
4s›2.:1›: ιλ, ‹·1·1›l‹.›siasti1·a 424,;’1; (fit
411¹,1..5; v. trium mensium 452„15.

cxc-ursus dierum 151)‚.‚.1:‚.

excusabilis. 1²: ‹·x1·us:1bil1·m se pro-
nmium-1· a pona 455,w.

excusam-1¹ 60, 111. ST», 1ῐ1. 281, ῖι. 252,1;
v. 1'1-:1111115111 3³1¹·”5113 1·. fraudulenter
homicidam 2⁸1.;5. 111: subitur ex-
cusatus 3150, ,ῆς seri-us excusatus. (κ
a eulpa 2225. εἴ». :3s‹=‚ 25: ‹ext-usare se
arginnonto fraudium 1134,15: e, se
obn—eribus 111·s‹·i1›11ti11‹· 41111111. 410,1;
1·.s1· sacramentis fimo: ι’. so qui-
buslibet subtilitatibus :Nn-sc».

‹ww-usatio 11. 11.. 07, 15. 1154.-.=11. 167. 15.
22510. 2¹:225». 22115, 2ῖ13,ῐ1. 53:31.15.1
:5482st 3744& :maha :tuemur 440.15.
⁴31». 10. 15, 1¹. ignorantia(- 291, 2103 0.
(111111 pretenditur pro vous-orto 3144.ss
ιι, rationalium 219⁴, 2¹0. 3115, 2¹0, 1'

fugitivum 362. 2:1¹: ρ.
t'nrvm 296,.·1, w. κως ‹·. mancipia, res
ιΙ(· manu hostis, ab inimicis 2213,5
ῑςῖ11.1.ῑ1; (η mulierem vvl puellam¹
raptam 140,κ.’1; (Α. reum {COR-51:52
[¹. vxpsvllontibns (le fructibus pecora*
2327, 1¹1. ‹lente-111 265,1›:›; (ni
partum bmninum 246,111. 261, ,ῆῌεος
(². partum annualis„ requae, iumenti
5332. 10. 15.

 

mentm-v: ‹·.

μ (·.

 

Oxeessus —- ‘’xp (in-‘³210-

executio, exsecutis» 59, 111, 15. 150,1.
251,10; e. iudicialis 87,15; 13. iudicis
20,1. 224,5. 225,25. 328, 111.

executor, exsecutor 413800. :102 e.(·1)1ultis
civitatis, indivis 150, 25.

exemplar: e. auctoritatis 465. 111, e.
autentici manu episcopi roboratum
205,10; e. condicionis a testibus
roboratum 7:11: c. epistolae infor-
mationis 395,115; 11. iudicati 89,10;
«js. 72,15; (ι. de textu iudicii fide-
liter translatum 84,10; e. mandati
89, 10.

exequam: coniuges quas dignitas oxu-i

.).) 1.

.1.1,

quabit conpares 111 genere 1
exequutio spatii 326‚·2n.
exequi 203, 303 e.

fisci 93,25; e. vaus-‘un propriam 91,25;
1

1¹. nogotia 51),10.

exercitalis 378, .’1.

exercitia: ad exercitiam hutilitatis 58, 10.

exercitium 4158. 215.

exercitus 243, 15. 244,1. 5. 374, 25. 376,
xant.. 377,1;’1. 378,1.15, 476,1. 477,5·,
comes c. 369‚1.·›; conpulsores e. 367,1.
3138, 15». 375, ὃς servi domini‹·i, id est
vonpulsores e. 367.1; prepositi ⁶²„
exercitui 361⁸». 15. 367,10. 3sss, ις ‹lif-
serre venire in exereitum 375. 103
unvero in c. 377,10. *25- 30. 378, 25,
exiro in e. 3156, :²03 ire in e. 374, 20,
profit-is& in e. 376, 5; progredi in e.
377, ,ἧς succedere in e. 374, 1.

exerere 42Υ 5: υ. actiones 468, 15.

. exheredare: ο. tilios 195,5; e. filios. ne-

potes pro levi eulpa inlicitum paren-
tibus est 1015. 25.

‹rxlwreditare 111710.

exhibitio benefiviorum 437, 25.

’exhortatio gloriae nostraev (sa-il. regis)

4021, ¹3 (f. 47S, 1.

exigere 75,5. 2:33,11›. 319,.5ῐ211. 341,15.
369, 1. 5. 378, 20. 30. 471, 2¹03 e. auto-
ritatem (regis) 419. 153 e.
finium a numerario, a.

tionem regni 480, 303 ο. conmodum,
somnoda 74, 15—20. 468, 103 (ἶν’, 74,1;
se. dispendium ab accusatore iniusto
254, 111. 153 v. violenter donationem
216,1; e. dotem puellae 130,11; ρ,
exactiones 479,;15; ρ. inquisitiones
de eeclesiis parochialibus 482,·3ῑ1; c.
violenter iudicium iniustum 75.;²:1.15;

e. mancipia 5192, 5. 10. 4111211, 420, 1 ; ,

0. pecunias conmodatus 41÷s‚2·5; e.
placitum 132, 1.ῖ1; 0. scripturam 50,5.
11⁸. 15. 11³7,:·»; (τ. a coniuge serip-
turam divortii vel securitatis 1138,15;
e. s‹·ripturas obligationum diversarum
1112.1c›; e. sponsionem partium Sl,15;
tributa oxavta 409, 5. 4711. 215. 80;
vinculum post datum iniustum iudi-
1-111111 a causidicis exactum habeatur
invalidum 75, 25. n* exigere :finires
si necdum perfinita res aut exacta
remansit 93, 111.

exilium 276.10. 373, 17. 3725, ἡ. 396,.=›.
121, 5. 433,1. 434,5. 436,1. 441, 20.

actionem pro rm}

hene- =
defensore ¹
407, 203 e. conditiones 0¹1) praedem}

454. 10.1.5; e. trium annorum 278,30.
279, 21η e. arduum 430,10; e. artius
55, δ’, e. districtius 371‚30; e. diuti-
nnn] 433,15; e. eternum 55,10. 413, 10;
e. perenne 164, 5. 276‚20; cf. 422,5;
e. perpetuum 55,5. 160,15. 168‚15.20.
193, 2²5. ⁴253, 15. 432, 10. 438, 15. 451,
5. ¹03 cf. 438110.

exinanita scripta et invalida reputare

, 192, 215.

exir(¹ 185, 1. 329.1. 366, 15; exiro in
exercituin, in hoste, in hostem 366, 20.
367, 1. 3155, 1. ὁ. 153 cf. 371, 253 e. de
potestate domini 13, 10. 223, 103 ο. de
servitute ecclesiae 206, 5.

 

,exolutim exsolutio 426, 25. 427, 15: e.
damni dividenda inter iudicem et sa-
ionem 87, 2ος sub exolutionis debito
dare terram etc. 3911111. 391,1.

exolvere. exsolvere saepias, exsp-..⁶ e.
animal 341,1. 348, 10.15; e. animal
eiusdem meriti 227, 15. 334, 5; e.
caput vicensimum (porcorum) 346,
5. 1ος ο. servum alterius artificii 253,

, 10.1;5, e. servum, mancipium eius-

1 dem meriti vel similiter 254‚10. 353—

355. 360, 211. 362, 20. 363, 1.

exorare 380,15; e. pro prineipe 477,15.

expectabilis r. spectabilis.

expectare 125. 10. 15, 326, 15; e. discus-
sionem 315,13 e. reguationem cle—
montiae nostrae (scil. regis) 469,10.

expedire, expetire 153,1; e. oausam
70, 5. 91, 20, cf. 203, 253 e. laborem
195. ἕως e. negotium 81,5. 10. 203,2›5.
467, 35. 468,1; e. negotium coram
1 print-ipe ST, 15.

1

expeditio 24, 5. 244, 5. 316, 5. 20. 25.
3641. 15. 368, 1. 5. 15. 374, 13 e. bel-
lica 377, ἦ. 10. 20. 373, 53 e. exer-

citus 37s, 1. 476,1; e. publica 184. 5.
1 244, .5. 3113, 1.10. 15. 375,1ο. 394, 153
in expeditione publica constituti si
(lomus inquietetur 316,1; in e. pu—
blica constituti si servi faciant aliquid
ι inlicitum 316,10.15; in e. publiea.
morientis volumtas 114, 103 in e. ali-
quid adquirere, conquirere, aliquid
, lueri vonsequi 23,15.20. 24, 5. 183,5.
184. 5. 202,1; in e. aliquid anferre,
depredare 3111311.

1

expellere 313, 103 o, ab officio palatino
483. 103 e. fugitivum de possessione
sua, in qua lativaverit 364, 115; e. vio-
lenter, per violentiam possidentem,
possessorem 313,5; e. iter agentes
(1εἱ pam-uis 32ῑ1,ι; e. iter agentium ·
animalia (10 campis vacantibus 342, 10;
ο. animalia, caballos pecora (le fruc-
tibus 1ψί ..x-imiliter 326,15. 327.1.10.
329.1.:›, 34⁸2.1-5.

expendere 191,10. 395, 1. 1(1; o. fructus,
fruges 83,211. 211, 20. 21:413 ο. in
substantia caballi 348,1(1.15; e. in

 

sumptus vel in evectiones 467,25; :a

υ. 111 utilitato donatoris 18,10. 215, 5.

expensae 8320. 191,f›. 212,5; e. pro
necessitatibus, negotiis communibus
191,f›. 1ος comnumibus expensis ‹zon-
snmern (eum tiliis fruetus 21‚:10.³5.

 

