499

arduus — aru&

sagum, vestimentum mortui 403,1‹1.15;
a. pig-nus, pigneris cansa 154.5.15;
a. potestatem a domo vel familia
ceterisque r1·l›11s314.10; a. rem, res.

163, 5. 10: atavia 172.15.
277. 30.

320. 15 ;

a. discussio tornn·nt‹n·1un
atavus 172.15.

area in a. mittor«- animal

alienum, fatigare trituris urnae 334.ι.

attestatio 11. mltostatin.

, . anetor. autor 81.).1.·›. 2305.15. :35¹S.5;¹ (1,, ffihus 55 ι, (34 20. 65,10. 79 1.
afgeflfflum 4ῧ4·ἱ)· a. tiliorum 234.5: ςι.11(ϊ11(111111388,1;1 83, τι). 34 1.y 204 l. 290 5. 295' 1.
argeucotabili 4154. 5. a. qui terram iniuste alti-ri <ledit 315· 5. m· '317’ ,- ’36γῖ ,33 'a‘ „es Ἠ),
argentarius Tfaber·‹offundat-ins :311.1. — 3⁸5⁷ ¹⁰3 I’¹'²¹es⁰¹¹¹''¹¹'⁰‘ ¹'k'l'“²¹4’⁵‘'¹¹¹''¹¹'⁰»¹ weh-sii>- 202. 5. 203,1=-›. 2114,5; cs,

a. ἡ· (ζξῐίσίιιίῐε palatii. custos aryeuti, auf't‘ffrf'nflffifl' ²⁰· 2³,92‘s‘s‘ '— ²¹¹-fl'tffl‘ 202, mam, a. svripturarn 31).='›.5;.-.1

97. 10. ‘'¹'¹¹¹¹¹¹¹¹⁸· :45ch, η’ ¹¹¹³¹¹l¹²²s¹¹¹¹J {3³9⁷U* tertias Romanorum al) illis, qui
marem& 46411, a.¹ nequitum '281¹-153 a. scon—152 99,10. „mmmmm stupu, 339, 1.5. γ auferre

τ’ . .. Ὗ - . - 1 21125. fiam-20. ,514.-.ἰ; a. sumpturae so ,10 patrovinio ,Halunnissmffs eh.-
argi-ntum 7,.›.1.›. llb.1..·›. 310.2n. 404.5. 96.15. 112.15.·.’0. 110. 1.15. 11(ἰ,10.15. 245 l 5

47¹=¹⁰· 117. 1. 15. 118. 15. 30⁵. ως :nl ” ’ “

auga-re: a. consum rei propriae. publicae

arguere ὅδ’-’5η argui suh praesentia scripturum suscribere non valens 4„ Ἰ no· Ι ,1 Ι .- „7 υ
iudieum manifestis probationibus 106. -.3 ως a. volumtatis extremae ''¹⁴'‘ ’ '¹' (ὅ ω”ιω wgm ⁴¹⁴⁴ ’θ’

suscribere vel sig-num favore non ³¹¹¹g¹¹¹0¹¹t³¹r⁹ ¹⁸:31⁸)-

praevalens 112. 5.

258. 15.
argumentatio 50. 111. 115, 10. 421.-25;
a. conludii 223. :203 a. deceptionis
⁴21. 1ος a. fraudium 1134. 10; a.⁴
nefanda seon-ris 421.:³.o: a. nefaria,
119. 1ος a. nequissima 5515. 20.
3Οὸ. ἵ1.

.-111μί111·111.11111, aunwntum 115, 25. 24,1(),
153,1ι1.15, 206,ι. zotha 3072). 39l,5.
422, 1.

augur 259, 2-3,

auctorit-a mag-ula 48:1³0.
auctoritas :314.15. 4111». 215. 410.1; a.
canonum 2⁰1). 2³5: a. vonsrimtiouis
¹ latae ⁴1⁵-53 a. divina 451.25. 4.”32.1;Ἰ
424.1; a. opisvopi vel iudicis ‹iliu-1521
2⁵6. 20. 237. 13 a. iudicii '1⁴9- 13 a.
logis. leg-{1111 98.10. 110.20. lll,l.
370. 1.·1. 383. 2²0: a. scripturae sacrae
ζ17.15. 111ἴ1.111; (jr'. 1551: a. sinodalis
40⁸. 5. ⁷* auct-‚ritas (ἶ praeceptura,
praei-[pne scriptum* principalis. prin—
cipis. regalis. rogia. regis 5:3.1. ⁴3:115.

auguriari 259, 25.

argumentum 1157. 1. 15.
a. fallat-iao. fallax 513. 5. 425.2‘o; a.
fraudis 87. 11‘1. 164. 15. 2⁴5. ις a.
nefandum scvlvris 421.10; a. novellum
117. 25.

arios 293. 20.

augurium 257, 25. 253, τι». 259, 1.
augurius 259, 25.

aula rvgia, regalis 474,2:›. 4713,2‹›.

47³. η’.. 4515. 483, 25.

numentum υ. aug-mentum.

 

arion 257.15. aura-s 2151›,10. :TIS-25. 27‘.)‚15. 32÷›.1‹». 15.

:nn-vus. solidus 311,5.20.

aripennis mensura affl-l ‘111‘11l‘r0‘1'1' 114.15. 133.15. 1111111111. 243. 20.
aripennes quinquageni ‹landi per} 247.15. 271³.10. 40710. 4()S.:30. 409,1. ' aurifex 311,1.
..rugum {vafra 388-52 a· quinqua-¹ 41511.419.5.46.”).111.469.1;3.474,;1ι1. :uu-um 7‚.·‚. 15. <22s‚1.s›. 311115. 404,5.
gusta ¹¹¹¹Xt¹ (ὌΠῩῙΨῘἎΗῘ ⁴1¹¹a¹¹t¹¹¹¹11 477. 15ς a exacta ⁴19. 15: mutare 471, 5; a. ‹·‹›rr111›tnm permixtinnt¹
occupatum ῙἾῧῑῘ-ΝΘῙἸΠῘ *consortem* vel} aliquid in autoritatibus principi& alterius metalli 310,15.20. - libra
†·=1¹t}11¹¹³‚³=‘{S-5· r ²¹1‘111e1111iS Ξ mensur« 1 3113. ως <211 255. 1Ῑ1.·.)ῡ, :un-i wo. 59. 1. 64, 15. 75,10. 711, 15:30.
wnqwmmm 12⁰ pamm 3⁴2* ¹‘5' audii-ntia ⁵1. 1. 303. 15: a. causarum , 79· ¹⁰· 855. 123,10. 145115ι 1531104

arma 54. 5. 263, 15. 374. 15. 377. 10. 311.
37S.15; a. data. donata buccenan'is,
eis, qui in patrocinio sunt, saionibus
18, 15.
377. 10.15: a. deponere. armis se
defens-are 379. 10. 15.

armare 37230.

armentum 333.1.

arra, arrae 14,10.15. 124.1. 126.5. 170.5.
219, 5. 103 anulus datus nomine
arrarum 124. 5.

artare violenter ad professionem dau-
dam 47S.15.

articulus legis 3S.15.

19.15. 216. 15. 217. .·›. 10: 131⁴..

1

audire 98. 15. 112. 15.

68. 53 a. iudicantis 225, Σῦς a. prin<
uipis 71. 5, a. non deneganda 515, ις
a. non turbanda elamore, tumultu
ΗΟ. 2οε in a. proferre scripturus
115⁷ 1. ς».

113, 203 a. con—
monitionem 341,5; a. ‹›511tf›st:1tio11e1u
iudicis 349,1:›: a. legentem 107,10;
audientes 311,25: consensus audien-
tium 4S,1‹). audire (de. iudice
dicitur) 67‚5. 68,1.5. 384,1; a. causam
611.2o.25. 153-1. S2‚10. (Ἅμα, a. iuter-
pellantern 67,2ος a. negotium que-
rellantis 83.10.2o; cf. S9‚10; a. pau-
perem 7s,1: a. vieissitudines 63. 5;

1

161,ῖ1. 265,.·‚.15. 271,5. 272,5.·3[1. 275,5.
300‚1. 364,10. 365,5. :375‚10. 378,20.
392‚10. 403,10. 405,1. 407,25. 421,-.›o.
427,30. 447,25. 451,2n. 452,15. 1530
4154,1. 469,5; (ψ’. 203 solidus auri
65, 25. 7, ιο. 74, 5. 81, 5. 221, 15.
271,15. 314, 5. 378.:m. 4:54,2o. 4134.ss
statera auri 4134, 13 uncia auri 74, 5.
145, 20. ⁸233, 15. 310, 1.

ausilium r. auxilium.

ausus 57,:35. 315‚25; a. inlicitus 158.1.

202, 20. 419, ις a. sacrilegus 163, 1,
a. seeleratissimus 54,15; a. temerarius
315,25; a. testificandi seeundo 99, 30.

autenticum, authenticum 20510. 4137,1.

artifex, artifices 311,1; (ket-vi) 253.104 audiri 15, 10. 221,1; a. patienter a

20. —— artifex iuris, legum Ξ leqr's- iudice 72, 1οῂ, negotiatores t1·ans-< ‘mnu' 7'· 311ΨῖοΓ-

lator, iuri-‚- peritus 38—40. 41. ὃς cf. marini suis et telonariis et legibus autoritas ,2 auotoritas,

47710· mmiamur 404,10.15. lauxilinm ausilinm 7 15. 169 1. 228 5
mifieium 253,5.10. 25. 362,1. - arti· auditores SO,25; a. vel iudices 303,15.[ 314¹ ᾖς’ ἃ, dandum, a 00n⁷15t8 husie}

ficium legum condendarum 38. 10.
artus 47, 15.

301, 1.;3; a. eeclesiae 380,15.
171,15. 174,10.

auditus regis, regius 53,5. 8710. 158. 10. ,

161,2·›. 165, 10. 204,20. 256, 13 a. regis, avi„ 159, 5. 1-55' 25.

Ἴ artus, a, um: sub artiori exilio 55. 5. eomitis, iudicis 22511οι 177, 1. 186,-.1(1. 195, 25. 196, 5. 15. 25.
aruspex 257.15. 258, 5. auferre 2525. aenam. (59,1.73‚5.10.25. 1921- 10- 1⁵· 201,5; a- materna 26, 1-
84,20. 236,15. 264,10. 3021. 315,1.5. 17⁴2,1‹›. 176, 1. 177,1; a. paterna

1 asceueio dominica 5515. 434. 25. 172] m· 176, l-

RVOI'SUS 17. aborsus.

avunculus 104, 111.

317, 10. 350, 1. 5. 378, 30. 403,1:·›.'
479.³5; a. datum tempore nuptiarum*
199,1(1; a. de domibus 367,1; a. ex-
eusationem 291‚20. 395,2‹›; a. in ex-

} asportare 324,15.

ἶ asserere v. adserere.

171, 20. 172,1.10.

 

’ assertio v. adsertio.
assertor υ. adsertor.
astringere v. adstringere.
assumere v. adsumere.
astutia 118, 1. 164, 5.

 

peditione aliquid 316,20; a. furtim.
furto 228, 10. 287, 15. 285, 1. 295, 5;
a. hipocisim de oculis 402,5; a.

 

violenter itineranti aliquid 315, 1. 5; ’
a. laboratum 385,10; a. mancipiuml

226,5. 298,1ο; a. ornamentum, sarco⁴ ¹

1

177, 10. 201, 5.
172,1s·.15.25.

400, 153 a.

111 a gnus

avus, abus 25, 10. 159,5. 171,15. 174, 111.

175,25. 1751. 177‚1. 180, 20. 1825.
1111211. 195,25. 196,5.15.25. 197,1.10.15.
15³9, 5. 201, 5. lo. 30. 469, 302 a. in-

(33³²

