alatri-anxia 48. .ι. 115. 1. 4811. 2¹0: ιι, 1li- ¹

valis 411,1.·ι;
435, ξι.

ιι. lud-wiva 425, 152 ‘1¹'-

1112. 15. 11111. 15.
1913, 10, 211. 2111), ·.’.ἰ.
:105,1. 3114. 15.

„hm-war·- 111, 25. 71). .·ι.
1.”ι·.1. 15. 1113, -gn,
211815. 214, ι. 2125. 15.
ῑῖιῐε), 25. 3711, ιιι. .·ὶῖιέ. ιιι. 3115. ιιι. 3114,1ο,
393. 10. 3911. 1. 422. 1. 5. 425. 25.
⁴2:235». 44111 4.·ι11.1;ι.·.>ιι, -11ἱ8,;ιιι, 478,;ι.·»;
ιι. auguria 2521, 12 ιι,ιΙς(’1·1-ῐ.·1 institn-
ῐῐιι1111111 sinodalium 41111,;;11.3.“ι; ιι. dies
dvx-«niuno sollicita 434. 20: ιι. serius
uuus-siin< .'1!J,·.·‹›: ιι. festivitatvs (lumi-
niens νίν. 443. .“ι; ιι. formum ordinm
tinnis iu viris vt iu uxoribus 15⁴. 1:
ιι, lwgvm 2114. 2Ῑι; ιι, l‹·::‹¹111 111λ vscis
435. 5. 10. 111· pot-unia mnunaulata
2¹:⁷30. 1ῖι. (11· put-ulis 4:55. 10, (h¹ 111181ιί-
loris rvl diaconibus 21111, 111, in viris

ι·1“ in feminis 21111. ιὐε ιι. mlh-ta leg-um l

413. ιω. 2¹5. 414.1;
1ἰ1. 111; «ι. logis st-nrvutium 51, 1.·ι.
2611. 15. τος ιι, ordinem 511. 15. 3535). 1:
εἰ. ιιι·ι1ἰ]11·111 «lv 1·1›i<‹·1111is -1Ῑιῑ1,1.ῑι; (τῖ’.
371, 2511: ιι. 1ιι”1-1ϊ1ι1111ιι 511, gn:
gulam >vnn-ntiae 4118,;’Ῑι; ιι. ritus sm·-
ta(- luiluivuz* 4411, 10: ιι. signa 388, 1.
2197. 15.

nlvsvrvatio 425. ²⁰2 ιι. fidei snm-tae
4111. 5: ιι. lndaiou. ludum-um. >tn-tm·
ludaivsw 4231, 2¹0. 425, 10. 442, 1. 2¹0.
441³. 1.

obsignare: ιι, domum alienam sine rogis
vol indivis iussione 314. 15. 20; ιι,
ostia anuh· indivis :1111 saionis 31151:
ιι. anulo saionis 3115, 2¹0: obsignata
iussin 54, 5.

obsistt-ro 418, 1¹». 437.·.’ῖι;
nuperi-1 gentis 45⁴, 1:
tudine 1015. 10.

υ. nnn valen-12

..mn-inger.- s11m¹e<s0res regni sul> ven-
sura perpetuu maledictionis 439,111.
475, w,

obstruere: o. aditum, iu quo montes
transituri sunt 67. 152 «ν. aditum re-
clamandi 481. 1.

..btfflnperare 224.1; ο. {eg-ibus 67. 253
(ι. preceptis 131,10. 15. -

obtentus: sub obtentu libem-atis 241,1o;
nullo ο. malignitatis 68‚5; de 0. subli-
mitatis 49. 5.

obtestari iudices erc. 406710.
obn-statio divina 4117. 25).

obtinere, optinen¹ saepius. ezr. μγ. 90, 1.
102, 5. 135. 1. 10. 152, 1. 324, 15.
329, 10. 333, 5 349. 15. 385.1. 391), 20.
398. 153 (ι. pes iudicium 2⁸25,-.10. 313, 5.
3518,15; s». bona mulieris 134, 53 (ι.
‹1‹= damnis medietatem GT. 10.15; o.
dignitatem 251. 2²03 o. dignitatis testi-
moninm 206, 1ος o. facultatem 163, 15.
164, 1. 5. 168, 5. 103 cf. 183,15.20; ο,
facultatem mulieris 154. 5. 10. viri
1118, 1. ῆς ι). facultates et personas
sceleratorum 153, 353 0. firmitatem
131, 10. 15; o. firmitatem plenam, ple-
nissimam 106. 20. 116, ὅ. 196. :203 o.
hereditatem 175, 5. 177, 103 υ. liber-
tatem presente iudice 23T‚5; ο. liber-
tatis statum 431,1 3 o. licentiam 184, 1 ς
0. lucrum celeste 185,10; o. potesta-

ιι1ι111111>Υ rogis, reg-ii 5ῑῖ, 1. 1.·ι.

obviari*

obvius. ει, 11111; quud obvium inmitinv

occasio, lun-vasio 54,1. Tl. 1.

ιι. logum mudum?

(ι. Π)- 1

lot-casus). lun-vasus:

oet—idere. hom-idorv 272, ῑι. 21». 3225». 15.

..hsistente egri· 1

 

observantia j ιι11“ι·1·1·1“.

tvm faciendi ‹lu-ul phu-uerit Ῑι7.-,·11.;’;ι;
qs. 211, :3⁴13«›.1)1·0111·ii·1:1t··111viri115215:
ιι. 1'011111· plenum, pluuissimum 111³. 21». ἶ
4013, :102 ιι. mlum* Δκυνηιῐιιιῑιι· por-litm—
vcl roboratae 3114. 5. 111: υ. usum 1-1
expensus 83, 1.·ι. 2⁰.
1357. 25. ,1
ι
42, Ι. 1115», 5. 112¹, 1⁴¹. 138, 'Am'
1511, ’.ηις si svripturis l1*f;·11111 temp-‚121
obviavvrint 11.“ι,.ἰ; nt· trivcnnalis :111-
nositas obviet potituri :is-1. 1.

vel {vg-ihus iunlivutum «us-t 711. 15.

113⁵. ⁴:⁴¹.
3:51. ξι. :1:14,1. 341), 5. :111. 1. -1111.1.
450. 211. -18.”1.;ιιι; ιι. ‹-111›i‹lit:1tis 72. 2111
ιι. lihidinis ⁴51.:·. ως «ι. simultatis
113-1.1:.; ιι. inhumatis Ῑ)1·.<81111;11»Ζ178.1.ἰ.
‹wi-asim ff ‘l'm·11:((111l. .Ιιι.<ι”ζ’(1ν’
1311. 5. 114. 1. 118, 15. 156. 5.
1115. ;·ιι. 212. 1. 21ῐ1.1.1ιί. 281. 15.
282. 1. 3118. ι, 353. 211. 3112. 15.
1. 5. :34³3 ιι, inmutandi divisionem
:ulmittzuur :15:5. 5: ιι.
pri-ssuruv 19:513 ‹11-‹·;1si·›11‹·‚< ‹lix-vrsao
iudivum 313ῖί. 21); 1101v ιι, ‹livvrsus
cuusmn 111·‹·t1·:111‹=1-.› 157. 2⁰3 occasioni-
bus superfluis causam
2¹1. τι».
214, 25.

52. τι».
1171.

iustam ιιιιιι

suspundcrv.
’ἶ occasio . ιἰιηιῘῘΙὶιι IS. 1.
circu solis lun-va-
sum 1:15. 2¹0.

 

3:31¹..15. 3:12³. 103 ι). :nlultvros perventus
150,ss 0..·1‹lult‹›run1 (zum :ulultvra 1411.
1; εἰ. .·1111’ἰΙΙ.-ιιιι 274-2713; ιι..-1111ιι1·1·111
svvlvris 2118. zo: ιι. ιςιιιιῐϊιμῆιηιῐυιιι :ul
ecclesiam 3711.1;ἰ; «ι. voum-rin< :HG-15:
ι). ‹lebiton-m 381), 111: «ι. ‹liripivntmu
in ipsa dirvptioue 318. 111ς ιι, :lomi-
num [lomus 2⁴53. 2³0: ιι. tilium 283.
5. 111, 284,1; ιι. tiliam adulteram. in
adulterium 1451. 5: ιι. tilium 28ῖ1..ἰ.10;ζ
(ι fratri-111 252-2s4; ιι. furem 29. *bs
28⁸. 1; 0. furem defensa11teu· so.
viudivantem st· gladio pm· diem*
2514.1‹1.15; ιι. furem novturnmn 294.1ῖι;
ιι. generum 23:3,103 (ι.11()1111111’1ι127(1ἡ ³
2T2'». 284. 20, 3:36, 1. 5341,5.1‹1; 11. 111-

1”1ι1111.·11ι 2131),11ι; ιι, iuge-nuum 273.
10.1·.'›. 234.5; 0. ing-nummu vol 111-1

genuam 277,25; ιι. innocentem 31.11ι.1
254, 5. 302, 5¹, ιι. libertum 3311, 2⁴13}
υ. marinum 283, 5. 103 o. matrem
28230. 283,5.1ο; ‹numbers-111 2150. 2113
ιι. mulierem ingenuam 13:120. 1:34.1;
ι). nurum 233.10; 0. patrem ⁸232—
215'43 o. propinquum 272, .ἰ, 282. 20.
2134, 13 υ. proxiuuun 2⁸4, 1: ιι. pro-
ximum consanguinitate 282.1·.“ι.20.
283,1ο; ι». proximos sang-uinis 28· 5:
o. raptormn 142755152 ι). reum 2T:›.5. l
3022)st 380,10; (ι. sonem. debilem,
dormientem 3:227103 (ι. socrum 28ἶ1,111;
o. sororem 282721). 283,10; «ι. svrvum
273—276. 284. 10. 316. 20. 33:315. ιε»,
337,1. 402,10.15; ιι. uxorem 283.
5.10. —- occidor« easu 271‚5. 27:3‚15.
284, 1; o. coactus gravibus iniuriis
2s4‚1; o. extra (eulpam 274‚1. 275),5;
ι). per eautam disciplinam 273, 1; ιι.
ex disposito malitiae 2715. ῦς ιι. vxtru

 

 

 

 

⁴. octavae:

,uilium 2:⁷3, 1. 182. 1.·ι. 2711. 2¹¹.

541

«ι, in surus(-
ιι. ἰψιιιγειιιιΙιι 271.1; ιι. in-

··x:11111·11 publii-um 211;.s·:
2¹15. 15:
1-:1111115 212.1.·‚-. ιι. indiscretus ’ΔΤ-’,ιω
ιι. iuiustx· 3111. 2⁸11: ιι. inpulsus 2715:
ιι. insidiam> 277. 15: *nim-³111>v 27215:
ιι, vxtra. Iuslivvm 274. 1:
210, 15». 2¹11: ιι. nnlvns 271,111; ιι, pru-
2⁵¹2. 221¹: ιι. 1111111 quis ιιιιιι
ιι. volvus pert-utvrw
211. 1⁴1: ιι.1’(ι1111111.-11”ἰι· 27:320. 273,1.,;
ιι, 1ἰι11111111111κ :RDL-,¹⁴13 ιι,
volumnus< prnrtu· intentione 252. 211,

ι). nvn-ivn<

ῙιιιςὶΙιι

vids-1 271). 211. 25:

111111 (ausu

ιι.11ιι11γ1111111111111· 2ῑῑ1,1ιι,ιῖι. ·—- (ιω-18118·
278. ιῑι. 281. 5. 2⁵23. 1. 15. τυ. —- orvi<
·l‹·1'‹· :111i111.'1l. lmx‘11111 1=t.·.:5‹).5. 2111111.
2307. 5. 21:211. ῐι. 515. 23:13. 5. ιιι, 21:14. 15.
22:145. J», 11). :1538 2241. 31413. 1.

(moisio svrxmrum 278. 211. 275>— 15.

mwisaeu· 274. 15.

‹rm-ulturi· 151. 111⁴. 1».mauvilnin.slirisrizmzt
ι1411,.ἰ; vriuwn ‹wi-ultuti soi-vi 3521. 1.
- ‹monitui-1· s(- 414, 111. 4:511. 2³5.

‹›1*1·11l1.:1t‹·1·: «lv fugitivis vt ovcultutori-
1111s::51.1: ‹lumuum ‹wvultutoris 3521.
1.;’1ὶ; ,⁴1⁸1'1‘i ‹mim-ii 1-1 ‹wculfnlorvs
svalvris ‹1¹1111i11uru111 252. 1.

‹uu-ultus. .·1. 11111.’ ιι, tvstis 115, 5. —
«ιρι-11111· 2111. 5. 155, w. 248,111, 2117, ιιι,
3415. 211. 424.1. 127.1:‚. 4ῑς1;,2ιι; ι).
;ιΙΙῐ,·,·;111ϊ tvstilms 118, 12 ιι. vxpsmere
indit-i 281). 253 ιι. plu-soutaro iudici
rvi ‹·1·‹li11‹=111 2415..

121. 1211. 211. 1. 81. 15. 103. 1ιί.

22Ϊι. 211, 221;.ι. 5. 3211. 50. 347, 211.

348, 5. 15. .·484. 15. 457. 10: «ι. rumpas

ιι donnino tvrrzw 11011 pra-stitus 352103

ιι. tertius li'unnuwrulu 3811.1; ιι. quan-

tum ινιιιιςιηῚι-κ) =›‹·‹-11[1.·1111111habuerint
vel vultum ΐί88,.·ι. κ occupari lahori-
lrus 4214, 2¹0: ιι. nuwlitutionibus pravis
51¹.. s». ’νὴ

4ῖ11. -.·.ἰ.

‹›‹-‹·up:1-ti‹· 410, 2³5.

¹'(¹('{ll)ssl'(¹

quw-upari& iu eausa regis

mcvurrvro. l1=·‹·‹·11r1'1·r‹·: ιι. 11⁴1 ‹liem-
‹⁴:·11s.‘1.111. placitum riv. 14.15. 61). Γι.
GT, 1. 5. ⁵195». εἴ.. 2111, 5. 365. 15. 2¹02
ιι. infru tvmpus constitutum
81. ;ἰ”ι; υ. 111 lum· vvl tempore 1'011-
stitutu 2515, 10.

lvg'v

{livs snm-:nissimi wrm-arum
434· ⁴:5-

oculu* 1114, 1:53 ‹11— ‹wulis lapsu—isin.
iluna-munta 1ιι111ἰϊ 4112.1.ῖι; ιἨΔιικίιηιι-ιιι
‹›‹·11l‹»1*u111 parii-11⁴1· 515), 13
‹wulis rvlinqui :ul vitam

vtum-sis

55. ιιι, 25:

visionum· «mulorum vxtixiffuvro 262.
⁸)S·)·

ιιι. 15.
278, 2..

5: ‹wulum ovellcm· 2115. 5.

  

odioso ‹liverv rvi-bum 4132, ΞΗ.

2111. 1.

*offendvro 197. 15.

offendiculum fidoi 448, 5.

offeri-0 378. 211. 43ῑί, 2¹0. 4ῐῖ7. 15. 4139. 153
0. (ἐιι-ῒιιΙιιιιι 1111, 1: ιι. <vistulam vel
sigillum ‹iudiois› 65²5: ιι. librum
l1=,‹.³,·11111 iudici 59.1.5; liber oblatus i11
thesauris 4605», ufferrn' preceptiouvm
31121,1.”ι; 1ι. 1›1·‹=111i.·1. contra regulas
fidoi vlu-isunnam 437, 211. εἴη o. scrip<
turam })5›.;¹5. ]18.1.ἰ. 4ἴ);”ι.;’1ι; ι). testem

