182 LEX VISIGOTIIORUM 1522. 13*.14.

IV, ⁶2, 13⁴‘. IVOF. cul Heca} 1130133110 iure patri tertia rvliuquatur. Pater autom tam tilio (1113111 filil», 011111 XX annos

inpleverint etatis. 3101113111 vx 03110111, quam 111111111111101111130 contigerit (10 rebus maternis,
rvstitnat portionffln, 0113111 si nullis fuerint nuptiis copulati. Mvdivtatmn vero, dum vix-wit,
113101 sibi vindicet, filiis post suun] obitum 101111113011113111 illtcgl'sslll (lt intemeratam.
Nudi-ln 1111011110 et 11(- nepotibus forma sorra 11 confflfditur. Quod si vero pater cle ipsis
rebus aliquid 01011010 ΡΙὪΞΠΙΙἾΝΘΓῘἘ aut super tompus, 113011 constitutum ost, 111835 res
filiis 11311· neglexerit aut tcum-«- prcsmnpsvrit. quecumque eis ox portione evenire
potuerat, omnia de robus vius patris ipsis filiis, quorum maternam hereditatem
everterit, 1-1. rod-londa sunt 1101· iudicis instantiam 01 omnibus modis ad integ-run

sarcienda)

 

1V,·2‚ 14. Rece. Eru] XIIII. ANTIQUA.

.....

Si 1113101· 111 viduitate permanserit, equalem inter filios capiat por-
tionem: et (13111 110 rebus filiorum agere conveniat matrem.

lMater 1, si in viduitate permanserit, equalem inter filios suos. 111 est qualem
unusquisque ex filiis, usufructuariam (le facultate mariti habeat portionean (133111
11311110 311 tempus vite sue usufructuario iure possideat. Ceterum 1100 donare nee
vindere 1100 11111 ex filiis 0111110110 presumat. Quod si 03111 filii portionem ipsam
1113110111 evertere seu 1101 neclegentiam sive per odium forte prespexerint. ad eomitem
civitatis aut ad 1311100111 referre 11011 differant, ut matrem sua contestatione 01111-
moneant, 111λ 103, quas usufructuaria& 30001111, evertat. Nam usumfructum, (1110111 ipsa
fuerat perceptura, (1310 cui voluerit. filio vel filie, 11011 vetetur.l Sed et quod de ipso
usu sibi (10111111 iuste conquirere potuerit, faeiat quodcumque illi omnismodis iustissime

m. placuerit. ¹Verum si ex 03 usufructuaria portione aliquid probatur eversum, filiis post

mortem matris 110 cius· facultatibus sarciatur. Post obitum vero matris portio, quam

mater acceperat, ad filios equaliter revertatur, (11113 non possunt (10 paternam heredi- 2

tatem fraudari. Quod si mater 311 alias nuptias⁴ forte transierit, ex 03 die usufruc-
tuariam portionem, quam 11(- bonis mariti fuerat consecuta, filii inter reliquas res

1131011133, qui ex eo nati sunt eoniugio7 vindicabunt]

IV, 2, 14. wald. Ιί 1. 2. ΕΙ. 2. ΓΙ. 2. 3. 4. 1.·1). (ἱ. 7. (15.17.191. — l. 11. ANTIQUA deest
[12. Ε. Γ 1. 2. E} l. 14. Maur A] Mulier si post 1111111031 mariti 1⁷15. 19. l? 115. filiis suis B 2. Vl.
115111111011131131111 ita Eur. 11¹2. Ε 1. Γ 1ἵ1; usufructuario lt 1. Ε 2. Γ 1-5ς usufructuario iure cett.

l. Π. 101111011- Ε 1. Γ. ipsam deest Γ l. 6. lss l. 15. necligentiffln It 2, Γ 7; neglegentiam Ε 2. Γ 6;
negligentiam alt’z'. 1111111331 Ιί 1. prespoxvrint] ῐΙα R 1. E& prosumserint Ji' ἒς prospexerint 1⁷33 per-
spexerint vett. 3 comite vivimus aut indit-ps reformare Ε 2. [l l. 121. suam E. 1'1—7. 15. 17. cou-
testntionum Γέῐ. 4. 11 Ι. 211, 1151111110111111133] usufructuario lt 23 iu usu fructuario Γ 1. 2. 4 et e corr. Γ 6.
usumfructum] usufructu Ιί 1; usu fructuario 11’”.); usum fru‹.·tuariu1n 1'12 01 e corr. l'ss. 11 l. 22. omni-
munli>⁴ Ε 1. ΓΙ. 3. 4. T. ΙΙ l. 23. usufructuario [vl-2. portionem [ι’ 2¹. ΕΞ. tilii E 1. Η Ι. 24. mortem]
obitum 1⁷⁴2. sarviantur [5⁴2. 1'223 sorviautur Ε l. hobitum Ιί 1. 11 l. 25, paternum hereditatem] ita

J1'1. Ε’Ζς paterna ineruditam· rsit. l} l. 213. forto] fortasse ΓΙ. 3. 4; deva-r J1¹2. Η l. 28. ox] (10 R 2.

1-11111111-31111111 ΓΙ. 2.

1) (ss. snpra [1. ‘22 sq. 1¹! ·N. Ascle) XXVI. p. 119 sqq.

5

10

15

20

50

35

40

 

 

