460 CHRONICA REGUM VISIGOTHORUM.

Tamus· A (rur eoflz've H l). Tarm« B (ea) codice l? 2 ceterisque).
(34) Suinthila rogmavit annos X. 134) Suuintila regnavit annos X.
(35) Sisenandus regnavit annos Vl. (35) Sisenandus regnavit annos IIII,
menses XI, (1163 XVI ¹.

(36) Chintila regnavit annos III, (36) Chintila regnavit annos III, 5
ilienses VH 2. menses VIIII, (1163 VIIII ².

<371 Filius 61113 Tulga regnavit 1111110311, (37) Tulga regnavit annos II, 111611-
111011363 V3. ses 11113.

[Abhinc defim't teoetns A).

 

(ὃὸ) Chindasvindus solus regnavit annos* VI, menses VIII, dies XX 4. (39) Item 10
cuin filio 3110 Reoesvinto rege regnavit annos IIII. menses VIII, (1163 XI**. (40) Obiit
pridie kalendas Oet‹›b1·is 6111 DCLXLI ⁵.

(41) Rec·cesvi11t11s 31’>1113*** regnavit annos† XXIII, menses VII, dies XIG.
(4⁵2) obiit kalendas Septembris die IIII. feria, 110111 III, era DCCX, anni incarnationis
domini nostri Iesu Christi DCLXXII, anni cycli decemnovalis octavo, luna 111⁷. 15
143» Ideni eum patre 3110 regnavit annos IIII, menses VIII, (1163 XI.

*1 .ll·'): 111111, VI. 111, VIIII, sl. III⁴; ill 4: 111111. VI, 111. VIIII.
*Ἣ Pru reliquis, qnae desunt, continuatimzem R addunt Ε 2. V 2.
“**ι ι301113 dms-t 1111.

⁴) ΔΜῦς ann. XVIII, 111. XI. 20
l. 2. suintila E 2. M 1. ὓς s'inthila ,II 4; Guntila 1⁷2. i] l. 3. Sisnaudns Δ114. annos 1111]
111111. III ΓΞ. ,ΙΙ l. 2. 43 1111110 ,ΙΙ 5. ,η’ ἶ. 4. menses XI] mensos VI 1⁷23 m. II Δ11ἱ).; (les. Jl 4. dies

XVI] ‹l. XXI 1⁷2, dms: .1l⁴2. 4. 5. Η l. ὅ. Cintila J!5;Tl1inti1a1'2; Sinthila Δ11-1; Scintilla Α112.

l. 6. ιιιι·11.<ν< VIIII] 111, VIII Jl 1. 4. 5; [Iex. ,ῑΙ 2. dies VIIII] d. VIII J! ¹3 d. VII JJ 53 des. JI 2.

ἶ. T. Tnlgu‘i ‹11th „ll 2. ann. I <ft 111. III ,11 2. l] l. S (col. ll. V] ita aperte B 1. l] l. 10. Chinda- 25
§unimus l:'1; (shindesindns E2; Ciudasvindus Jll. 4. 5. solus reg] regn. B ’.ἒς solus 1⁷2. VI] VII
[⁴22. 1⁷2, V [ι’ l. VIII] ita ΕΞ. .ἶ[]; XIII B‘Z. El. Jl3, VIIII 172. XX] XV(‘.>l Ε2. l] l. 11. Re-
‹unu-iun» corr. Hom-ees. l? 23 Ix'ecvs . . . E2; ltecensvimlo El: Recessvindo J[3; Recessvintus ΓΞ, uhi
rego reg. ulmum: domn«, Renes-vindo (Recensvindo Ml) Jl. IIII] III .1[1. 4. VIII] VIIII Ix' 2: VII
All ῦς IIII l* 2. XI] IX (Ξ XI) 1'23 XII El, XIII *II-33 X [ΙΙ 5. Obiit — DCLXLI des. ΓΖ. 30
l. 12. DCLXLI] DCLXI E 1. JI 1. 3; sed ιῖη, πιανῃὶηθῑ DCLXXXXI-DCXCI JJ1. ll l. 13. Recessvindus
[51. ΑΙΙ 1. 3; h‘ovesvintus ⁴114: Recesvindns Jl 5. XXIII] XIII l’itlz. VII] VI Δ1Ι1. 4. l] l. 14. kah]
klds I1323 ki El. Sept] Soprl') H 23 Sept. E 1. hora] ω [ἰ 2. Η l. 15. DCLXXH] ita R 2. J!1;
DCCLXII Ι’,“ 1. J! 3. 11610111110111113] ita [1¹23 decennovalis E1; decemnovennalis ΔἸΙ.

1) Temporis (lrfinin‘ra sl} ἴσαι-ἴα B, ul est accuratior, prarssferemlct videtur. 2) Teaet’zcs Α 35
[affirmem vrrrneam, l›‘ mrlinrvm ])να(τίιι’ί; ‘'f- l. (J. st· 424. 3) Leecimzmn temtus· B meliorem
‹was-12 ‹aria-litun.- rs. l. (J. 4:323 sq. 4) Secundum teoelum, quem plerique callistes praebent: a.V1‚

ιιι. VIII, ‹l. XX 1(ῃηὶ inicium fuit d. 30. April. (ι. 642, secundum lectionem autam codicis 11] 5
»nh «slav-isra pus-itam potins d. 17. April.. qun ‹lia› etiam lentitia quaedam (ι ΤΙι. 1110))17)1.ς(·)1,,
‘'lm-rm. ιιιίη. ΙΙ, μ. 260 talita (Ilnssndasvin(lam rqqnmu noaepissr: tradit: Cindasvindus accepit »10
tuq-vnum 111 <lie 111 (l. IV). foria, 1111111· fuit XV. k. Maias in Pampilioa. Fortasse d. 17. April.
l'amplmtinfl electus, (Ι. 31). April. 'l'nlt‘w unctam· est. 5) I). 30. Sept. a. 653. 6) Rec-
‘uwsvinws ruffum-il [mle ιι, d. 20. Ian. [ι. (545) usque (nl cl. 1. Sept. (372, rlztml ‘sfiet'l a. 23,
m. Ῑ, «l. 1 l: '¹¹''l'¹‘' verm ‘sulus’ μνι- hm· tempus J'r’ssnarif. la't'yt) andex IIII correctius {mcl'llt'l rocem
*smlnsfi lens aulem reffnavil revera 11. XVIII, 111. XI, (lund praehet cadea- Μ 5. Fortasse olim 45
rarumque lampat-‚Is insliz-inm ltm· 1110(Ιο scriplum eras: R‹·‹·‹·:u·‹·(lns rvgnavit a. XXIII, n1.VI, (1. XI, solus

ιι. XVIII. ιιι. XI. ΛΤ. l. v. J». 431 sq. 7) (Um-ersa teuqmrnm indis-ia quadr-ant in d. l. Sept. a. 672.

