r, 4, 20.

v, 4, 21.

v, 4. ει).

2241 LEX VISIGOTHURI‘M V. 4. ‘gu—22.

Κατ. Est-121 ‹›iu.«l‹·m meriti roni aut pretium oi, a 11111) vietus fuerit, repensam* cogatur:
quia rom, antequam vindicaret. fecit invadi.

Eece. Eva] XXI. FLAVIUS GLORIOSUS Rlssvessssvmlu's REX.

1)(Δ mancipiis al) hostibus occupatis hac venditis

Quocumque mancipia de rogiunibus nostris ab adversis hostibus extiterint occu- .·.

pata. si ab hominihus regni nostri repperiantur excussa. ille. qui ab oste abstulit. ex
11111) 111111111111111(1(111(ῐΔ mancipium valore iusto constiterit. tertiam partem pretii habeat 1·1
mancipia (1011111111 nihilhominus reddat. (ἐ111ῑη11 si venditum ab hostibus maneipium
fucrit. acceptum. cum iuramomo 1112111if‹;·stetur pretium datum: hae tunc ille. qui dedit.
integrum pretium. vt quantum mancipium melioravit acceptum. a domino recipiat moxque
illi suum munvipiunl immensa]‚iliter reddar.

Recc.E1'17.] XXII. FLAVHJS GLmRIOSUS RECCESSVINDUS REX.
Quo presvns liber debeat protis) conparari.

Ut omnis ‹h› cotors> ot inprobitas distrahentis et dispendium tmnperari possit

10

(3111111118. id pre-<enti sanctione decernitur legi-³. seilicet. 111, cuicumqu(¹ hune (·‹;›dic‹:=m* 15»

constiterit vvnundari. non :nnplius (11111111

Rem} sex l ‚fit-13] duodecim

Rerum-12] solidwrum numerum accipere vcnditori vel dare lic-obit ementi. Si quis

vero super hunc· pretii numerum accipere vol dar(¹ presumserit, ζ· flagellorum hictibus

:1 iudico verberari ss» nox-erit. κο
²³²) Js.1‹l.ml«l.: ad instar huius operis interioris vxtt‘riorisquo editum.

V, 4. 20. l. 1. fuvrat [ι’ 1. ropvnsarvl responsare EI. Ξ l. 2. vindicaret] ita. Ii* 1. El. 1⁷15.
lT ‘iu 's'''‘'.‘l-l- 182 vi111·{¹1·vt (ΨΜ.

V, 4. 21, 1111111, Η 1. 2. Ι;’1. ’.ὶ- ΓΙ. 2- 3. 4. ἵ) T. (14. 17⁷. 19). — l. 3. FL. *- REX] (les. E:
ANTIQFA 111111. Γ ΙΪ). (nnn. rlrth 1⁷25. l{1‹1('(j.]RECO·DS Jz'l: RECCESSVINTUS R2: RECCAREUS 2-’1
Γ1; ffl‘lm 1⁷5: 1³1-1('(·1›s 1'72 (¹1NIJS 1'32 ('HI)S 1⁷4. l. 4. 11ε111ἰ11ι [ι’. Ε’Ξ. Γ7; at* Ε l. ΓΙ.

Ι, .“1. hot-viiluna l( 1; lun-enpust ΓΤ. 1, l. (ἱ. hmninibus] ominibus Γῖ; omnihus ΗΞ. [ι’ζέ. oste] host(¹
lii. Γ. Η Z. T. unumquoquc² ΙΙ l. lv'L’. mustiterit] 111 tali vasu add.. Γ ἴ). l} Ζ. S. nihilhominus

reddat] 1· ε· sa» 1111 11 1· 1· υ ⁴· m 1· 1· 1 Ι :1 t Γ 3; 1· ‹· fn rm :1 re ‹· s» gat. 11 1· Γ δ, hostibus] ostibus E 2: omnibu>

lt* 1. 1 Ι. 81. 111111111υ11111111 ]ι’ 1, hav] im. li' ⁰: 1111111· Is. Γ 72 hat* — pretium des. lx 13 av cett. 3·

l. 10. prvtiuni intsqssrmn lz'. 111(Ἰί(11-111111 [1³2. Ju'. ΓΤ. 1, l. 11. illo lf'l.

V. 4. 22. (Culus. l1¹ 1. ⁵2. lll. 2. Γ1. 2. 3. 4. Γ). Τ. (ὅ. 14.1ἶ).16.17. 1819. 20), - I. 12. FL. -
REX clm. la* l. Γῑζ. ΗΙᾹΠί. rlaeth 1ιέ. Γ l. 4. 5». 11’E(.·(·.] iil-:cssDs li* 13 RECCDS lu' 22 RECDS
[ι’ 2: levum< Γ4ς RVH-*³ Γῖ; CHDS Γ 1. Γ). 11 l. 1:³5. Quo] Quod Ε. Γ Ζῖ. 11 l. 14. ‹munis-j omni

1:12 hominis 1:2². vt duna l: 1, 111>11·11111’·11111 lss2. l l. 15. presentis 11³1. ΓΤ. legis huius 1'17. 15. 1

«uit—[nuque] 11111(·1111111111’ 1:2¹. l. 17. svxl ita. lt. duodecim] Ila 1:¹2. Γ 2. Γ). Τ; XII 151. 1⁷3. 4.1⁴5j19:
XXXX Γ 1”, (’(.“(’“(“ Δ111111. , Ι. ls. ementi] cantori IL* ⁴2. Γ l. 4. lT: :turturis Γ 7. 11 l. 111. ictibus

la* l. Γ sularsrlltr. ¹ l. 21. :ul -ῌ 1·111111111 dex. munibus rnalirilum snpra tentatis.

l) (ff. l.. Ham. l'is. (ἲ Th. Γ, 5, 2. Interptz: . . . si pretium pro captivo suo praedator
ιιι-(11111111. 11111111 1113111581» emtor probaverit„ sim· 1111111111110111* 1ο(·1111111; L. Bury. 56: Si quis
svrrum :dh-num in ,1111111111111111 1·(·111·111(·1ῑ1. aut pretium dominus rvddat. :lut servum haheat qui
rodomit: ibid. fni-trau 21 (Statum Audasi-iac.) ι’, 5³: Quicumque mancipium alienum ds· Francis
vonparavvrit. lvstihns idoneis how adprobet, quantum 1·1 qualo pretium dederit . . . Quod si
tosta< idum-i 1;11111·1’ sat-ranwntzi dederint, 11111111111111 prelium dudit, 11111111111 rccipiat3 ιιι-ο pastum

11’·111111·;ιῐ. vt nmneipium vuius fut-rut sino mora reddatur.

m

 

