Ll-:x ΥΙὸΠὲΟΤΗΟΙίΗΜ ll. 1, 8.

Heca} detur, in neceni vol abiectionem
nostram sive subsequentium regum 1111011-
‹lere vel intendisse proditus videtur osse vel
fuerit: horum omnium scelerum vel unius
s» ex his quisque reus iuventus inretracta-
bilem sententiam mortis excipiat, nec ulla
ei de cetero sit vivendi libertas indulta.
Quod si fortasse pietatis intuitu a principe
fuerit illi vita concessa, 11011 aliter quam
111 effossis oculis relinquatur ad vitam, qua-
tenus nee excidium videat, 11111) fuerat ne-
quiter delectatus, et amarissimam vitam
ducere se perenniter doleat. Res tamen
onmes, vel eius, qui morte est pro tali
ιε» iscelere perimendus⁷ vel huius, qui vite
propter ¹suam nequitiam infelicissime re—

⁴:1¹

30

35 ἰ. l. adiectionem R 1. 1 l. ὃ. his] is lt 2.
inventus fuerit R 1. 11 l. 6. exa] accipiat lz', 2.
ί. 10. effosis R 2. 11 ἰ. 11. quo] quod H 1. Η Z. 13. se

deest R 2. ii l.14. morti R 1. 11 l. 15. scelere B 2.

40

45

 

 

1

1
1 mortem Γ 4ς

1 hemiter Γ 1.
¹ 1⁷17.

55

Erit} sun-{vrum vv! unius vx his quisque rous inven-
tusss, ot si nulla nun-tis 1111111111» 11111111111111Ᾰᾞ,
11111””κὲἐῖἓὲ effosionem persei-:lt oeulorum, seeun-
dum quod in loge ha(- hucusque fiwrat 01111-
stitutum, decalvatus tanwn (¹ flagella sus-
cipiat et snb artiori vel perpetuo erit
religgfflndu>¹ exili‹› 110111Δ vt insuper 1111110
umquam tempore 1111 1111111111ιί officii rever-
surus est dignitatenu 1κ·1·11 servus principis
fac-tus et sub perpetua servitutis catena in
111“1111’1111.κ1 potestate* redactus, eterna tone-
bitur Ros
tamon «nunes liuius 111111 nefarii t1·ansgr‹ss÷s-

‹-xilii religamine obnoxius *.
soris* in regis ad integi-uin potestate persistant,
et vni 111111111011111111111 ita pnrpetim semu-e possi-

deat. nt nullus 11111111111111 3110110110111111111 rogum,

³⁵³) Ῑιι mmyslur I'J 2 alia umnec-v (ιιΜὶΙτ [nretl'sse-
Γ l. 2.

1111·1·11·;11’1111)1Ιὶ sententia

nihilvm sententia mortis vxvipiat.
4. 5. 6 addunt:
mortem excipiat, nv(- 111111 ei 111· cetero
sit vivendi 11111111111. libertas.

Γ 1. 2. 4. ἴ). 13. ὅ. 17 sufflant: ‹·t pietati>-

intuitu a princip(¹ fuerit illi vita com-essa.

:4:ss )

⁴² 1'14 pro aut — secundum pvaebel: non
aliter quam effossis oculis relinquatur ad

vitam 11111 etiam 11111111 secundum. Γ l
inm· sslossus. 17 [ιι num-ysne armum.- 11011 aliter
quam effosis oculis relinquatur ad vitam.

γ’) ΓΙ. 4, 5. 6 (ἱιι niwyliue). ὅ addunt: (μὶ-1111111115 nec
excidium videat, quo fuerat nequiter delec-
tatus, et amarissimmn vitam duem-e se

perenniter doleat.

ΓΙ. 2. 4. 5. 6 (in nuvyst‘ne). S. 15. 17 addunt:

vel eius, qui morte est pro ‘tali scelere

111

ἶ. 1. unius] uuus lv] 1. ΓΞ. Ji l. 2. et si] aut si
V 33 et iam Γ1-1. 11 ἰ. 3. effusionem Ε 2;
fossihonom Γ3; effossionem Γ 6, ulti 11111 deest.

ΘΧ-

l, 4. hueusque] usque E 2. Η ἶ. 5. aut decalvatus
1⁷8. 17. tamen] tandem Γ 1. 11 l. 6. suscipiet [2'1.
arctiori 1⁷1. 3. 4. 5. S. 173 arciori ΓΞ. 6. 11 l. ἶ. 111
1111110 Ε2; nullo numquam 1⁷3. 11 l. 10. kathema
1⁷2. Η l. 14. persistant] persistat Γ1ς consistant
1⁷4. 5. 14. 17. El l. 15. secura '²⁷23 securus 1⁷3.

l. 19. inretractabile 1⁷63 inretractabilem s. exc.
inretractabitissimum mortem exo.
11 Ζ. 20. mortis Γ 1. ,ξ l. 30. vidffiexv.
quo] quod Γ 6. nequ, fu.] Γ l. Ι1 l. 32. per-
Η ἶ. 34. eius] huius Γ l4; illius
est deest 1⁷4,

Γ 5.
Γ 1.

11, 1, s.

