 

liter partiantur hereditatem 47(),1;ζ
lt'ratres) in raptu sororis const-ii 1·11,1o.
sors 385, 15. 353, ιἰ; sortem suam totam
concludere 347,15; sortes Gothicae
5. 5. 391, 2⁰3 s. Romanae 391, 20.
,sors fatalis iss, lu: qs. 161). 30.

sortilegi 95. 1.

sortiri. sortire 154. 20. 15515, s. con-
iugem 167,1ἰ; s. (coniugia 42Ῑ),1υ. 15;
s. connubia mulieris ingenuae 2161, 10;
s. maritum 168. 20. *ν sortiri ‹lamnum
71, 10. 305. 20, iura hereditatis
164, 10. 15. sortiri fastigium regale
450, zo.

sospitas 374, 15. 376, 25.

S.

spata 377, ιι».

spatarius 4⁸3, 45. 486, 15. 203 comes s.
450, :302 nomos spatariorum 4⁸5, 35.
466. 15. 2¹0.

spatium 3213, 15. 326‚20. 321. 1. 3421. 5. ⁸
357. *sq s. milium L 8⁴2, 2³5. su. 1. —
spatium Ξ tem-luis: s. accipere 3(),1.
2:35. 5: s.tril›11(=re S, 5. 225, 10; s,
anni 49115. 432, :⁵03 s. annornm XXX
101,5.- ; s. biennii 126,5; s. dierum
X 1⁵5,2··; s. dierum XXX 66, 210.3G.'›,1;

dierum LX 4⁴0, :¹53 s. mensium 11

 
 

s.
482:ss s. mensium 11172,1;·›; s. nien-
sianl 99, 35. 112,10; 5. orarum lv
344. 21& s. temporis 100, 20. 101, 10. 15.
347. 10. 440. 1. 5.

species 7, 10 199, 15. 228. 1. - species
2581«st 172, 20. 221), :15. — species
iuris 466, 20. 467.1; s. iuris electae
de Theodosiano vel de diversis libris
465, 5. 10; s. sanctionis 38, 15.

spectabilis. expectabilis. e: s. nobilitas
474, 10; s. vir 465, 10. 466, 10. 20. 35.

sperare honestum lucrum de inani pro-
missione 13. w. 15.

speratio 53, 15.

spernere: s. coniugem 167,10; 5. mu<
lierem 168, 15, s. uxorem 167, 153 s.
viros proprios favore regum vel
iudicum 169, 13 s. filios, nepotes
198,-.›0; s. euram vel tuitionem patris
150,15; s. tractatus congruentes fidei
413, 1.

spes 414,10; spem partus extinguere
133, 10. ¹53 sub spe ingenuitatis ma—
ritum sibi sociare 137, 20.

(spina), ispina 320, 15.
spolia 49, 10. 309, 1.

spondere, ispondere 308, 10. 484, 4ος
ispondimus per hoc placitum nostrum
425, 5. ιο,

spons, espons: non pro espontis arbitrio,
sed iusta ratiocinantis examine nor-
mam sumptuum extimare 467, 30. —
sponte, isponte 21, 5. 84, 15. 117, 15,
163, 10. 167, 5. 252, 5. 314, 15. 345, 1.
415‚15. 467,15; sponte domini sui
servum suscipere 405,5; mulier s.
se viro adulterio miscens 150, 15;
puella s. viro coniuncta 138, 10.

sponsa, isponsa 128, 10. 15. 129, 5. 20.
145, 1. 25. 147, 15. 162, 25. 169, 10;
alienam *sponsam rapere 142, 13 v.

¹ statuere 61, 20. 191, 15. 259, 20. 302, 1.

 

sponsare, sponsus.
LL. sect. 1. 1.

soror — subiugurv.

sponsare: puellam sponsatam habere
122,1ῡ; qs. 12:3,15; mulier spon&
suta. vir sponsatus 170.1.5: spousatiy
152- ἶ). 1

sponsio 4:38,15; s. autoris (swfripturao)
31)S,10; s. gentis (iudeorum) 417, 53
s. partium sl,15; s. placiti 61,15.1
426, 10. Α sponsio L spon-vio puellae
124,1. 125, 10; arrarum traditio aut'
facta delinitionis sponsio 171’1,5.

sponsus, isponsus 126, 1. 128, 1—10.
129,1. 141,5. 142,1. 146‚1.5. 149.1;
inter sponsum et sponsae parentes
datum pretium et ante testes sat-tum
placitum do t'uturo coniugio 147,
15. 203 discidium sponsorum, inter
sponsos 166, 1. 170, 1; 1⁴. sponsa.

sponte r. spons.

stabilire negotium 222, 20.

stabilitus 101, 15.

stabularius:
117, 10.

prepositi stabulariorum

stabulum: nomes stabuli 466, 15.

(stadium), istadium: ad i. servaro aui-
mal, quadrupedem 332, 5.
(stagnum), istagnum: istagna, quae

sunt eirea mulina 344,15.

stare 270, -.›:›. 368, 15. 422. 1, 449, 20. ——
stare Ξ ναίω-ε 136, 10. 235, 20. 238, 5.
3321. 396, eo, stante lege superiori
100, 5, S. nogotio Sl, Σῦς s. negotio
pauperis 755, 1.

statera anri 464,1.

468,5; s. conditionem per scripturamn
libertatis 241, 53 s. legis articulos
35¹, 153 s. legibus 327,5; s. litem ad-
versantis 413, 53 s. testes 319,1. —
statutus, a, um: s. anni in negotiis
minorum conputandi 192, 10. 153 s.
tempus 344, 10; statuta per iudicium
71, 5, s. principium convellere 16, 30.
210, 153 s. legum v. lex.

status, istatus: universa iu statu, quo*
fuerant 313, 53 ‘⁷17'- 315, 10. 20. 317, 1;
s. plebium 47,15; s. patriae 372, 5;
s. possessionis iustae 392,15; s. recti-
tudinis 76,10; s. seripturarum 110,10:
s. valetudinis 431, 20. :353 S. veritatis
78,5; s. vitae 370.1. — personae
status 131, 53 de statu vel de rebus
alieuius aliquid adquirere 102, 10; et
in rebus et in status sui dignitate
damnari 141, 2¹03 s. dignitatis pri-
stinae 375, 253 s. ingenuitatis 140, 5.
419, 13 cf. 221, 53 s. absolutionis
244, 13 s. libertatis 310, 10. 375, 20.
431,1; s. nobilis 480,40; s. equalis
265, 25; cf. 19, 10. 217, 1; dissimili-
tudo unius parentis statum degenerat
prolis progenitae 205,2o; iudicare
de istatu alicuius 247, 20.

statutum v. statuere.

stilus regiae manus suscribens liber-
tatem conlatam servo fisci 241, 15.

stipendium 202, 20. 482, 25.

stirps: s. Iudeorum 416, 20; s. liber-
torum 242, 205 s. servilis 393, 5.

 

strumentum v. instrumentum.

561

, studium, istudinm :31515 3130, 153 s. utili-

tatis propriae 374,15; istlulio suo vt
sumtu curare. debilem wazo. 269.1;
ex istudio malitiae temeranter per-
petrari· homicidium 274,5.10; istudio
pervadendi limites conplanare otc.
3117, 1.

stuprare 156, 1.

stuprum 150, 20. 40. 155, 25. 164. 1.
16Γ).10; s. maseulornm 163,1.

suaden- 539, 10, 291, 1. 315, 15. 356, 10;
s. ad furtum aut aliquid damnosum
25», 10; s. leg-«¹111 40, 25.

suasio 29, ιο. 192, 15. 291, 5. 315, 10.

subcelare mancipium :353,10.

subdere: s. questioni 90,10-20. 91, 1.
1111, 2). 247-249. 251ἡ254. 316, 2ος
s. subplieiis 259,1o; s. tormentis
249,1υ; 5. vindictae 262,15; s. servi-
turum servitio perpetuo 422,5;
servituti 254,5; s. se servituti 15,12·‚.
221, 1.

subdixit-unus 66, 10. 158, 5.

S.

subditus, a, uin: s. colla sacerdotum
203, 203 s. gens 481, 303 S. populi
364, 30. ἡ subditi 46, 15. 278, 25.

279,15. 375,15; s. episcoporum 454,5;
<f- 376, 20; principum et episcoporum
negotia per subditos agenda SS,
20. 25.

subducere ausum secundo testifi‹·andi
99, 30.

subt'ocatio ῐ suffocatio: damnum sub-
fot-ationis 3⁴9. 15.

subguturare 4133, 15.

subiacere 151, 20. 378, 1. 379, 1. 414, 1.
422,15; 5. arbitrio potestatis 50,10;
s. ealuinniue 347,15; s. damno 156,25;
s. damno et penae 264,5; cs. 2SS,15;
s. dispendio 52, 5. 59, 5. 133,1o; 5.
flagellis, verberibus 156, 25. 263, 5.
344, 5. 432, 10. 434, 5.15. 20. 438, 10.
447, κω s. infamio 99, ‘203 s. legi
251,1; cf. 248, 5. 251,10; s. que-
stioni 247, 20. 25; s. reatui 267,15;

sententiae penali 143, 5, ef.
310,15; s. servituti v. servitus, 5.
serviturus υ. servire; s. subplicio
capitali 367,10. 422,1; s. vindictae
291,15. 296, 15.

subicere: s. questioni 249,15; s. ¹servi-
tuti 376,1; s. verberibus 259,1. 4313,
10.15; s. nullis tormentorum generi-
bus sacerdotes seu optimates ante
discussionem publicam 4OS,25. — sub-
iectus populus 473,:15; subiecti 46,15.
49, 10; cf. 46. 5.

subigere tormentis 480, 40.

S.

subintroducere scriptis constitutionem
generalem 307, 5.

subire 409, 353 s, notam infamia(-
160, 10; s. questionem 254‚1; s. tor-
menta 416, 10.

subiugare 45, 25. 333,15. 416,10; s. di-
midiam partem populi ignobilitati
perpetuae 476, 1. 5; s. ,filios dominio
alterius 221,20. —- personae ae gentes
nostrae (scil. regis) amplitudinis im-
perio subiugatae 4S,1.

71

