488 Ι. INDEX LEGEM.

Lily. IX, tit. 3, 0³¹l·› 1—4. Lib. X, iit. 1, valo. 7—113. ἶ Lib. XI, tit. 1, cap. 1—8.

1211). x, tit. 1. «ap. lja. 2 .. 1—3. 1 .. .. -2 .. 1. 2.
,. 1 .. 5». 1 3 ,. 1-3. ’ ¹.. 3 .. 1—4.
.. 1 ,. ὅ (0111131111), 1 3 I».

   

Leges sino titulo pro antiquis Loovigiltli habendae.
Lib. ΙΙ. tit. 1, cap. 13. ζ’ Lib. vll, tit. ἴ), cap. 9 (noxa) [Ἡ.

2 1. 1 ,, o ., 1.

Lib. 1. tit. 1, cap. lfflss.
u 2 μ 1-6,

Capita ἰ’-211. Colla-tionis iuris {mum-visigoth„ nt videtur ad supplendum codicem renovatuuu scripta p. 469—4

 

Lib. ΙΙ,

Lib. 111,

Lib. 11.

 

V. LEGES RECCAREDI Ι. REGIS.

Lib. ΙΙΙ, tit. Ξ), vap. 2¹.
Lib. XII. tit. 1, ‘'²¹l'· .

2
“) ,. 12.

VI. LEGES SISEBUTI REGIS.
Lib. XII, tit. 2, cap. 13. 14.

VII. LEGES CHINDASVINDI REGIS.

tit. 1. cap. -δ, 1ᾙ11ι. ΙΙΙ, tit. 1, cup. Γ). Lib. VI. tit. cap. 1.
.. 1 .. 12. 1 .. ., 2 .. τ. .. με).
μ-εω, .. .. γ .. s. τ.

3
τε. 1 .. 3 ..
, 24. 251. χ .- 4 „- 1213.
. 2ff3«·111‹;n=l.). Γ
ο
'0

. 31.

‘'Qu-av-a—an—nk*
....
wwwjgdwv-sshsswueje

cap.

3 .
„ 3—5. 12
2. .. .. [j ·.¹. .. .. .
,Ξ 4. Ἰ Ὶ1111», IV. tit. ², vap. Ξ». Lib.V11, tit. vap. 13.
ζ’ ἶ. 2- Ψ f). 2.
2 ε», ¹ 2 15 111 2.
,1, .. .. ’“ l. 2. .. .. Τ. S.
1 11). › 1-4. Lib. VIII, tit.
ι)

- υ-ι

. 1. Lib. Y, 111. ¹). cap.

>5-
1-ι Νι ⁴-
-ι »A

.. 6. Lib. IX, tit.

ζ’ὲ-νὶα-ὒ-»ὖ-ωἰζ
w
1

 

2 ‘2 1, cap. (Aut. 1

t). 4 .. 13. emet
ll 4 . 15, 1 9 .. .. 1 IS.
1, ⁴5 . Γ). b'. Lib. X, tit. 1, vap. 4.
ε’) ἴ) ἶ .. ti. ’ 1 1ῖ.
.. Γ) ,. Τ. «5. .. ,. T .. 14 1) ,. ,. 2 6.
. > lzss—lb. llil». vl, tit. 1, (zap. 2. Lib. XII, tit. 1, cap. 1.
111. 1, ‘'³¹l’· 21¹. 1 . ” 2 16.

vm. III-nilis Rffl‘wtlzsslenl REGIS.

iit. 1⁴ (ηιμ. ἷξήὅ. iLib. III, tit. 1. “²¹1'' 4. Lib. Υ, tit. 4. Cap. 6.
.. 1 .. 12—11. ³ .. ., 1 .. ει. 4 21. 22
1 .. 14Ῑ1ῖ. ‘³ 3. 6 1.
1 .. 27—311. 1 . w. 6 4.
1 . 352². 33. .. .. :z .. 1·.’. τ 12.
2 .. 11. ζ 4 .. u. ,, .. ῖ 17. 18.
2: ., 1. 1 ν1 .. 1.». Lib, w, tit. 5, cap. 1
.. 1 . 111, .. s» 3. ἵ) .. 3—5.
.. 4 .. 12. 111111. IV, 111. 2, ‘'³¹l'· (3. Γ) .. Τ-ῙΟ.
-, . «3. ἶ 2 . ιω, 1ῖ. 5 ,. 13.
› 11) ιἰᾼχιιιι. 1 2 . 21), .. ,. ε’) ,. 211.
. . ll. 12. ἓ .. ¹ 3 , -1, Lib. vn, tit. 2, cal» ὅ.
. Γ) .. 1⁶3. IT. 111111. Υ, tit. 1, vap. I. 3 .. I.

 

 

