Lib. YII. tit. 4, cap. 1.
.- 4 .. (i.

,, 5 .. ὓ ἰιυνΛῙὶᾸ

,. .. G ., 2.
Lib.1'111, tit. l, vap. I.
,. l ,‚ ⁵.

Lib. vul.

l.

 

. Lib. X.

Ι. INDEX LEG 1111.

tit. 4, cap. 2.
,. 4 .. 31.
.. ἴ) .. (i.
,. u .. 3.
tit. 1. vap. 1⁵. lu,
-. 4.

Ιῦ

‘somus oblatus com-iliu Toletano octavo p. 472—475.

489

Lib. X. tit. 2. vap. 7.
’ .. „ 3 ,. 4.

Lib. XII. tit. 2, υῑη». 1-11,
l

Placitum in nomino lx'evvessvintli regis scriptum Lib. XII. tit. L', vap. 17.

Lib. IX, tit.

Lib. II, tit. 1. cap. 1.
.. .. 4 .. Τ.
Lib. VI, tit. ⁴2, vap. 2.
Lib. lx, tit. l, cap. ἱ).
,, 1 16.

Lib. 11, tit. 1, cap. S.
,. l .. 11.
1 ,., 14. 15.

1 ,. 18.

1 .. 21.
1 ,. 23.

1 =·. 26.

.. 1 .. 30.
1 ,. 33.

2 ·-. S. 9

3 .- 3. 4.
4 ,. 4.
4 7, 6.

4 ,7 13.
5 „ 1.
5 7, 4.

ὃ n 7. S.

,. .. 5 ,. 1‘2.
Lib. III, tit. 1, cap. 2.
„ 1 ., 5.
,- 1 .. 9.

IX.

Lib. lv, tit. 2, cap. 13* (nov. ad Recta).
.. .. ἴ) .. 6.
Lib. VI, tit. ἶ», cap. 21 (extr.) Pl.

·..'., vap. δ’.

 

1.

X.
¹ Lib. lx.
Lib. x11,

Lib. IV,

77
ω.. v,
‚.

LEGES WAMBANI REGIS.

LEGES ERVIGH REGIS.

tit. 2. cap. v.

tit. 1, cap. 3 (nov.).

.- 3 ,, 1-13.

,. 3 .. 14 (professio
Iudeorum).

ngos ab Iirvigio rege emendatae.

‚ mh. 111,

tit. ⁴), cap. 1.

ι

2 .. 3.
3 ,. 1.
3 . 9.
4 v 1—4.
4 .. 13. 14.
5 2. 3.
.. 6 2.
tit. 2, vap. 3.
*2 ἵ).
2 7.
2 13.
2 18. 19.
3 3.
⁷- ἶ) ¹ 1—4.
tit. 2, cap. 2.
2 4-6.
4 10.
4 22.
6 6.
7 ,. S. 9.

Tomus oblatus concilio Toletano duodecimo p. 475—4T6.

Lex edita in confirmatione concilii Toletani duodecimi p. 476—477.
Tomus oblatus concilio Toletano decimo tertio p. 477-419.
Edictum de tributis relaxatis p. 479-480,

Lib. ΙΙ, tit. 1, cap. 7 (nov.).

,7 2 „ 10 (nov.).

‚ 8 (nov.).
3 (ωιτη).

υιςπυῑμδᾰ
:x

LL. Seet. l. Ι.

XI. LEGES EGICANI REGIS.

Ι Lib. 111,
7⁷
Lib. v,

„ 18 (nov.).
‚ 19 (nov.).

tit. 5, cap. 6 (nov.).
„ 5 ,. 7 (nov.).
tit. 7, cap. 19 (nov.).
‚7 7 ,. 20 (nov.)

[al. Egica et vitizaJ.

Lib. XII, tit. 3. cap. 15 (conditiones
sacramentormm.
,2 3 ., 16—23.

Lib. V,
Lib. VI,

tit.
tit.

vap. 1¹2. 13.
cap. 2.

7.
1,-
1 4. ο
3 5.
4 3.
5 12.
5 16.
.. „ 5 18.
Lib. 1⁷11, tit. 5, cap. 2
Lib. VIII, tit. 1, cap. ἴ).
3 17.
4 16.
‚. 7 5 7.
Lib. lx, tit. 1, cap. 6.
., ‚7 1 12.
Lib. X. tit. 1, cap. 13.
,. 7. 2 4.
Lib. XI, tit. 1, cap. 1. 2.
1 ί

 

1Lib. VI, tit. 1, cap. 3 (nov.)
‚ [al. vitiza}
,, ,, 5 aa 13* (nov.).
{Lm ix, tit. ι, cap. 21 (nim).
iLfl'· X, tit. ⁸2, cap. 5 (nov.).
sLib. XII, tit. 2, cap. 1³· (nov.).
62

