DE FURTIS ET FALLACIIS.

LIBER SEPTIMUS.

I. TITULUS: DE INDIOIBUS FURTI.
I. Do 11111100 01 hee. qne indicare dicuntur.
H. Nun eredendum indicanti servo. nis-i 011111 domini testinmnio,
III. Si 11111οΧ furti sit conscius.
llll. De 1110100110 indicis.

Υ. Si innocens in quocumque erimine :iceusetur ab 11111100.

ΥΠ, l, 1. Recc. Erv] Ι. ANTIQUA.
De indic-e et hec, 11110 indicare dicuntur. 10

Iudex reum. (1111 accusatur. antea 111111 torqueat. quam ille. (1111 accusat, si
indicem presentare noluerit. se per plaeitnm trium testium rolmratiorffl firmatum ea
00111110111110 0111151111103111, ut, si his, 11111 aecusatus ost. manifestis indiciis innocens 0011-
probatur, ipse 1101111111, qnam illi intendit. exeipint¹3 et tamen, postquam innocentia
patuerit accusati. aeeusatnr a 11111100 distringatur. 111 pro agnoscendam rei veritate 15
1111110011] presentet invitus3 quem si presentare neqniverit. saltim 11111 sit ex nomine.
manifestet, 111 districtu>- a 11111100 vera convincat esse, 11110 indicabit. Quod si 011111
1100 ipse index per alieuius potentis defensionem aut patrocinium seu metu regie
potestatis discussioni >sue presentare 111111 potuerit, ad regiam 111 eogniticmem. si prope
est, deferre 111·110111·1·1; si antem longe est. episeopo vel iudici? denuntiet, ut eornm 20

1.113.V11. TIT. Ι. Lemmata.. thl. J: 1. 2. E 1. 2. 1'1. L'. 3. ἴ). 13. Τ. —- I. 1. FALLACHS]
FALsAltlls Ι.’ 1. 1Ὶ l. 3. l. TIT. — FURTI des. ΓΞ. [Nmens HQ.

Index capitularum. (111111. Ιι’ 1. 2. E 1. 2. - l. 4. 1100] [ln 111. Isth haee R 2. E 1. indicari
112. E 2. 1] Ι, ἵ). testimonilnn l: 1. 11 l. T.
aceusffiun· ab 11111100 dm. l: 1. 11111101· 152.

VII, l. 1. ‘'mlvl. Ιί l. 2¹. l'J ]. 2. ΓΙ. 2. 23. 4. ι’). (liv. ἵ. (wlfr. 21)), - l. 31. ANI'IQUA] [m. R l-
1⁷2. 4. T. 15. 211; «lem att, 1, l. 10. 1100] itu ]ι’. 1122: 1100 12'1: dves! 1'33 his 0οη. indicam· dicuntur]
ila lg 1. [2¹2. I'l. 2. ΣΕ. Η. 7¹, indivuntm· [113 indieari 111011111111· (wlf. 1] l. 12. 11111100] ita B. Γ ῖς 111-
‹lim-m reu. 11 l. 1³. his] ita Is. 152. 1⁷2. ῖς i> rm. J} I. 14. illi] ita R.- alii l-J. 1⁷. innoeentiam E.
l. ].’1. 0001150101] vausntmr 112. 111] et Ιῖ l. 1⁷23. Mad. 11111 ‹lem-t Ji' l. agnoscendam! ita R 13 30
lmgsnoseelnlam Ιῦἰὶς 10·1111.<00111111 Ιίἷὶς agnuseenda mn. veritato] beritatem ΙιἘ. 1] Ι. 16. indit-e R 1.
l. 17. a indis-(1 daz«. Ji* 1. 11110] ea qnae Mad. indicabit] ita. l: 1. 132: indieavit cett. Ι] Z. 18. patro-
vini«. J: 1. 7κο11151111111 ΓΒ. 1110111] im 11¹ 1. E. 1⁷1. ⁴2. stim: unt 1'32 metum cett. 1 Ζ. 19. discussionis E.
111111 dmt Ιίὶἔ. Γῖ). , Ι. 211. indit-i] ita Is. E. 1'1. 3. 4, 5- G. Τ. 153 00111111 Γ 2; 1111οἰ Mad. (10-
1111111101] [tn 111. 132. ΓΞ. ἵ», 1ἶ1; renuntiet cett. 35

mercedem [ἵ 1. indicii E 2. 1] l. ὅ. quacumque 11¹ 1.

11 (ff. 1., Itum. Vix. (ἶ Th. LY. 1, 6. ὅ. 9. 11. 2,) ])0 lectione dubita,- ffflfflccsse
111101 stru 11111101 smil») delatis: ‘'f- IJ, 1, 24, ]1. 71, l. 1: Il. ⁴2. T. st. ⁸4, l. 7,· VI. 5, 1⁵2,

l'* 275. l. ¹..'. (lm-le mm eiusdem alque supra l. 151, .s·ml.s·us¹‹11·i1›1·is urdim'x index· lzl'c inlelll'gsendus est.

