ΙΧ, l. 13.

ix, 1, 14.

:3430 LEX xf'1s1Go'rlrourn 1X. 1, 13. 11.

Rea-abra} XII. AN'HQUA.
Si fugitivus in domum 011111501111111110 fuerit inventum:

Si fugitivus 111 (11111111 potentis vel 0111115111101 fuerit inventus. qui liberum 50 (155(-
1110111 :lut sortasse 111111 dieat, repetenti 51111.Ι dilatione reddatur. 1110 vero. qui recepit.
50 1111110111 eabeat adfuturum, 11111115 ante 1111110111111 tormentis eum traditurus, 11111100. aut 5
510 51111111 vindicet libertatem. ant 00110. 1110 adprobet 5011111111, qui repetit. Quod si
potitor 5111 eabere noluerit, fugitivus ille 51111 1111115, 1111111 (1110111 inventus est, fideiussione
tamdiu 011115151111, quamdin :ignosei 11115511. (111111 (le eodem rationabiliter iudex absquo
retardatione (1011111111.

meam-u] , xm. ANTIQUA. 10
De mercede 01115, (1111 prendiderit fugitivum.

Si1 (11115 fugitivum conprehenderit, per XXX milia vel infra tremissem accipiat,
per (¹ vero milia unum 511111111111 pro beneficio consequatur. sieque, dum creverit
numerus milium, creseat et numerus 51111(11;11·11111; ita ut (1111 invenerit fugitivum eum
1011115(111111111115, quas 011111 011 invenerit, presentare. 51111 domino non moretur. Quod 15
51 fugitivus ab 011, quo fuerat 011111115, fugerit, (1(1111111115 >ervi ab eodem ¹saeramentum
accipiat: 11111111 non 11151115 t'raude vel studio fugjtivrm⁴ evaserim 01 nullam 11115103
calumniam pertinwseat'2. Et 51 post datum sam-amentum aliquid a fugitivo convincitur
11000111550 11101001115. aut 01115 fraude doceatur 111111115511111, ut fugitivus acl longinquiora
pertenderet: 51 fugitivus fuerit inventus7 paris meriti alium servum domino reformare 20
eogatur: 5111 :intem inventus non fuerit, 111105 eiusdem meriti servos domino 01115
conpellatur exolvere.

lx. 1. 1.·1. r'mld. [1¹1. 2. 13). 12¹1. 2, 1'1. 2, 3, 14. 5. 6); deest ¹⁷15. — l. 1. ANTIQUA] ita
Ji* 1. [ι’2. 1⁷3: «Inest li* 2. ij 1. ΓΙ. 2. -1, ἴ). 6. ζ, l. ΖΞ. sug-ritibus ]1’ 2, E 2. domum] ἰΐα l? 1. 2. Ε’Ζς
domo velt. Ι] Ι. 2’». fugitivus] fugitivus inventus Ιι’ 1; 111115 fugitivus 1:¹2. 111111111111 Ε2. Ι] Ζ. 4. recipit 25
Ιί 2. ,, l. 5. 50 indit-io] «¹ 110 1111110111 Γ2. 0111101111] im Η 1. [5¹23 caveat cels. 1111110111111] 111111010 11’1;
111111011111 lt 2. 011111 :least 1’2. traditurus] ila [ἰ 1. ΙἸ. 33 traditurum celi. ] l. 6. ste] ita R 13 iste. cett.

vendieet 1'1. (1111] (1110111 1'3. repetet H 1. 11 Ι. ἵ. sta] ila. [ι’ 1. Ι’]2; ista cett. cahere] im l? 1. E‘Z?
ean-vro alii. 1110Ἶ 1111» qni 11· 2. fideiussione] 11110111551110 [ι’ l. 1⁷1. .’”1; 11111·111551111·0111 [2¹2. ]; l. ὅ. agnosci]
agnoscat 11⁵2: cognosci illud. 4, l. 9. finiat J: 2. 30
IX, 1. 1⁴. (hdd. li* 1. 2. (31. El. 2. Γ1. 2. 3. (4. ἵ). fi. δ’. 15. 161. — l. 10. ANTIQUA] ita.
[1¹1⁴ Γῑὶ. 5. 1.“1; ἅνω] la' 2. [ι’. 1⁷2. 4. 15. 16; FLS (JLS Rehs REX ΓΙ. ⁴5: FLAVHTS RECESVINTUS
REX Mad. J l. 11. 111011-0110111 lt 2. prendiderit] im J? l. 2. 1⁷1. stim..- 1111-111111111 ];’1; prenderit 152:
prehenderit ΓΞ. JJ l. 12. eonpreenclerit l: 2. lu* 2. milia] millia Γ. el &aniliter [qo-a..- milliaria 1'16.
1101111550111 111111111 la* 2. accipiat — milia des. Jz' 1. 1] l. 13. C] eentum [ι’ 2. vero] autem Pitle. pro 35
beneficio 011115] 11001111111 pro 110110110111 suo 1'16. 1, l. 14. ur qui] 111 011111 E1; 01 qni E 2. invenit
Γ 1. fugitivum deest. Jn' 1. ³ l. 15. 51111 demi l: ]. {1 l. 1⁴3. sum-itibus 112. 152. hal· 11‘2. (111(1] ita
11¹1. 23. 151. ΓΙ. 2; qnod Ιί2ς qui Ι;’2; η 111111 ΓὶίΙι. Jlad. fugerit — aeeipisst (les. H 1. fugiet-it
11¹2. 1’2. 51101τ1111011111 1:22. ,1 l. 17. 1511111111 ]1’2. postea] post vam E 2. ξ’ Ι. ls. calumniam 11115103
l: 1. Er 51] Quod 51 1⁷2. eonvineetur lm. 1] l. 15), fraudem [1¹ 1. admissum] missum l? 1. ad — 40
fug-hirii> dm». 1'1. longinqua ΓΝ. 1} l. 21). 11011011110101] ita lt. 1‘16: portenderit cett. il l. 21. sin
antem] 11111111 51 l: 2. 01115 «least lz‘ 2. l' 1. 1 l. 22. conpellatur] cogatur 152. 1'1. 5.

l* laur* littrlvt', ut rirlrmr: tf. L. Hui-[s. 6, 1,· 1⁴. elsam nolam subsequentmn. 2) Cf.
Ι.. lito-ss. 6. 55.- Si fugitivus euiuseumquc . . . eaptus fuerit 01 03511 (10 vustodia fugerit,
15. 11110111 fug-it. iuret: 1100 sno 1100 suorum ronludio aut conscientia fuisse dimissurum et prae- ⁴5

511115, 111 1110111111 est. saei-amentis. nullam valumpniam patiatur.

