imssm

fflstss·

1:34 LEX VISIGO'FHORIJM 111‚2, 2. 3.

1:1101212‘r121 ful-sitan mun maritum haben-0 volum-it vt vx hoc manifesta probatione con-
vincitur. ‹um-idatium ita ut adulter ct adultera ante iudice publice fustigentur et
ignibus ‹souerselncntuin (111111 autom pei· reatum fam turpis admissi quicumque iudex,
111 quacumque regni nostri provincia cunstitutus, agnoverit dominam servo suo sive
putrsmum liberto fuisse coniunctam, eos separare uon differat& ita ut bona eiusdmn 5
mulieris, aut si sunt de alio viro idonei filii, evidenter obtineant, aut propinquis eius
legali successione proficiant ². Quod si usque ad tertium gradum defecerit he1·es‚tunc
1111111111 fiscus usurpem cx* tali cuim consortio filios proci-{ratos constitui non oportsst
hors-sl‹·.<. Illa vcro, sou virgo sive vidua fuerit, ponam excipiat superius conprehensam.
Quod si ad altaria sancta, eonfugvrit, donetur a rego, cui iussum fuerit⁷ perenniter 10
servitura.

Rem-,1 ΙΙΙ. ANTIQUA. 1 ΕΗΖ] ΙΙΙ.
811 111111κΤ iligenua SOl'Vw alieno, iSimuiieringenua,servu)alie11s1,.s:s:ui11-
soil iiij-(vnuus ancillv 11110111· §vso ¹ 11111111111>ι ancille aliene sese coniungat.

coniungat. 1 15

§⁴⁵1³ mulier ingenua sol‘vw aliens», Sive· ιἡ1111111111·1111111111111,εω-νο alieno. sive rogis, se
rvgis. SC lllatl'ilnsniiw &sudaverit sive Otialn ¹ matrimoni«) scu-iuverit sive ctiam per adulterium
1111 adulteriumiungervpresu11m=rin statim. 3 humen¹ presumpserit, statim, ubi primum hoc
ubi primulii ime iudex algnovol'ii, 0055 {ld 1 iudex agimverit„ eos ad separandum festinare 1101]

Δκ’(·11;11·;111(111111 festinari] 11011 differat, ut 1 diff-war. ut 1191111111, fluam morentur, hoc ost,20

 

[witzun. quani mercmtur. hoc (²⁵1, =<iuguli 1 singuli ‹un-111uve11t011a flagella suscipiant. Et si

ΙΙΙ, ·..'. ·.’. l. 1. 111411111111111111111 l: 1. ’ 12. et aduhera] 1-11111 ad. E 1. iudicem [122. Γ. Ji l. 3. rou-
giu-unimur 111. admissi] 11131111.»κί Ji 1. 1, Ι. -1, constitutus ulem 111. agnoverint R 1. suo deest l: 1.
l. ἴι. patrona l: 1. :unt 11111111» 1192, 1'4. eiusdem} eim ]1’ 1. ,η’ Ι. ὅ. mulieris] hereditas add.. sed del.
liz. l. T. ικ111’1’1>,».κ11.1111 151. ‹hustet-rit] im li' *ἐς desumit 12'1: defecerint Ε. Γ. heres] im H. lv] 1: :35
immun< J’J‘l. l'. 1, Ι. δ’. 111-4111, filius ΕΞ. 1⁷1. constituti Ι1’, l. 11 Ι. S). vero] ergo ΓΙ. 2. sive] seu Iz’ 1.
l. w. ‹mnfugerint li* 1. [2⁷3.
1110ss ῖς. (bald. [ι’ 1. 2. ll 2. 123. (14). — 111.2,3. (1)1111.Ε1.Ῑ’1. 2. (1516. 15.15.
l.1·.’. ANTIQUA dvm). 152. 1'25. 11, l. 1”1”. ,κε’ nun-itu 1 li). — l. 12. III] ANTIQUA add. 1'1. 5. ⁴5. δ.

aut 111 111111111111111111 ]·,’·.ὶ. ,, l. 111. hm- primum [2⁷2. 1 1“1’; CINDASYINDUS REX. ANTIQI'A adel. 1⁷15. 30
1111 >vlu hstium-0] sepau-nro 111. 1ζ l. 21. 1111101111111 1 l. 14. aliene] alm-ius ΓΞ. ses(- eoniungant E1;

‹mxipinut add. ΕΞ. 1 ,κν >odet 1'6. ,1 l. 16. se marito 111 matrimonio
l' 4: >e 111 111111111111111111 Γ 1. 2. ὅ. i} l. 18. 11111
izuh-x huc primum 1' 2. 11 Ζ. 20. 1111·1·1ῑ·111111·]οκ>
1·1111.’1111 add. 1'1. 2. 4. ὃ. fi. Mad. ³ I. 21. >usci- 35

¹ pinni] sum-ipim? E l: dvm-1 1⁷4.

11 (ff. (bum-laulfus 1·aeuzffwirnlfamnn, (bd. leorl. LK 9, 1 (ili L. Ii'mu. 17⁸. (3. ls. ,δ 1.’ Ante

11·],νί·111 nuptu 11111 ‹vum-tio svgrvgvtur. 21 (ff. [malem ξ 3 rum Inlrzyuwlttfs'mte5 Anth. λὐν. cst. ,ξ 3:
laun· >assim qul. lil'sll'r‘llll]‚ (Qtp. L ἴ). 211 (Guffstazm'nns l. ι’. ,ξ 2.· Filii otiam. quos cx hae con-

iu¹1‹·ti·›¹1‹· 11;111111·1·11 (mulis-r) . . . 111 11111111 maumam limitato, 111-11111· por se. 111-11111· por intor- 40
positum poi->nuum 2111‹Jlil=1·r 1111111) voluntatis 21(¹‹·⁴·1›tui·i aliquid vx facultatibus mulieris. 41 Dt‘
hm lwssst ι’] smswmli r. *X Arrlff XA'III, st- 4:35) sss: XXIV, ]¹· 592 sqq. Nupplmnenfr‘t (ledit
li'amlm strar· lsi.. s''!lss“‘·*' (ayma snam infra ll] 5, Ἰ. 5) (ff. Pauli δίήΐ. Π, 21 A, ,ξ 1.·
>¹5 11111111·1· inm-nun . . . alivum ‚w wrm· vouiunxvrit, .κί quidem invito vt (1(’11111111111111ι domim) 111
muln-111 ‹annuum-nii» 1u1f1·.<‹¹v1=1'uv⁴·rit, vffivitur ainvilla: (sall. Tlaer‘ml. [Γ. ll, 1, ,ὅ l: mulier . . . 15
11111·1’1;11ι·111 amiitat atqw· vius 11111 >vni siut «1111111111, vuius St· contubornio coniunxit. Inhwynu:

. Si xvi-0 ‚sponte 111 ancilla. 1·1 vius 11111 servi sunt. lln‘d. 127. Intr‘rlmns Si mulier ux
cumulum-nio svrvi flat anvilla, filii quoquo vius survi strunt. Lex Salia! (νά. ΙίιἸΙι-ωικῖ) 25, 6.’

. iuga-uua, >i servo alima, ¹l.: ,ψη-11111 alh-uum) 111 ‹·011i11gi‹= aeovpvrit. 111 svn-vitio ]›(=1·mssn==.=1.

