111, 4, 2. Heca]

111, 4, 3. Reae] HI.

14⁵

conmisisse dotvgitur, una oum

adultero puniatur, aut corto 01, (1111
isponsus fuerat, ambo tradantur, ut (10 eis
qnod voluerit faciendi habeat, potestatem,
01 pretium ad illum sponsum7 qui dederat,

revertatur.

ANTIQUA.
De adulterium uxoris.
Si cuiuslibet uxor adultorium fuet-rit et
deprehensa non fucrit, ante. 1111110011] 01111-
11010111111115· signis vol indiciis nnn-itus ac·-

cuset. Et si mulioris· adulterium mani—

feste patuerit, adulter 01 adultvra ipsi*
tradantur⁷ ut quod 110 vis tacere volum-it ᾖ

111 eius pruprio cwnsistat arbitrio.

ΙΙΙ, 4, 2. l. 2¹.
Ιί 2.

qui] 11110 J: 2.
l. -1, volum-int Ιι’ 1.

lJ‘ Ι. 3, sponsus

vis] his [ι’ ⁴.)- ,¹

1111 4, lt, l'mlael. ll 1. 2.
lt 22. l. ΖΗ. 111’111“1»ι·11.κ,·1 l! 2.

Ι, ΞΗ. 111 vius «lm. Ι,’ 1.

- l. ⁴27. adulterio
l. 533. tradatur l? 1.

 

ζ111·1111·11>11111111’;1”«1Ιῦ2.

 

LEX vlfflGo'rnoiutn 111, 4, 2. ς’..

ΕΊἿἍ] postva pin-{la vol 111111101· adulti—rium 011111-
misissn· detegitur aut foria-<50 alieri Vil‘O SC
dispondisse vel in coningio sociasse prov
batur, nna cum 111111110111 sive iniusto lllal'i‘w
vol sponso inlicit0, (1110111 sibi contra 5
11111110111 definitionem sociare pre-‘smnpsit⁷
in potestate prioris tradantur ¹sponsi 011111
rebus suis omnibus servituri3 si tamen
filios (10 priori coniugis) adulter ille vel
transgressor seu 111111101 ipsa non habuerit. κ)
Quod si filios legitimos habore probantur,
tunc onmes res ad eosdem filios pertine-
bunt3 ipsi tamen, id est tam mulier ipsa
scelerata quam etiam vir ille, qui eam
adulterasse aut disponsasse vel in coniugio 15
sibi sociasse dinoscitur, in p‹i›tssstate illius,
0111 primum predicta 111111101· paotita fuerat,
servituri tradantur<

*ἢ li 1. ΓΠ, ΡίῐΙι. ‹ulduntz 111 do his quod vo-
1110111 faciendi habeat potestatem, et pretinm 20
ad illum sponsum, qui dederat, revertatur. -—
1⁷ 2. 4 «amum.- ut do his quod voluerit

faeiondi habeat potestatem. — Γ ϋ «aldit.-

vt 11101111111 ad illum sponsum, qui 1101101111,

revertatur. 25

Erit] ΙΙΙ.
1)ιί adulteri«, uxoris.

Si cuiuslibet uxor adnlteriuni feeerit 01 de-
prvhvnsa nun 1110111, anto 11111100111 conns-tentibus
siguis vol indit-iis maritus accuset. Et si mulieris 30
adultvrium manifesto patuerit, adultm· ot adultera
seeundum superioris legis ordinem ipsi
tradantur. ut qnod 110 eis faveri· volumi-it in vin<

propriu ‹ammistat arbitrio.

ΙΙΙ. 4. 2.

l. 2. 11110111 adulteri lz'. 11 l. ι’). sponso] ispani-'0 l2'2.
l.

l. 1. conmisisse] miscuisse 1'6. 35

12. ewsdvln filios- al. man. pust (ald. ΡΧ
,ls l. 14. 1110] 1118(- lz'l.

l. 15. dispunsassvl slunnsassv [ι’ 1, Γῖζ. '¹ l. ](i. 111)-
testatem [2¹2. 1'42. fl. l. l'I. 1130111111 [ln lu': pau-:a Γ, 111
111. 4, 3. taum. l-Ji. 2. 112. 3. (1. 51. a.

(17. 191. “ Ι. 26. III] ANTI QUA (ΗΜ. codd. eawytlic
151. Vim Novl'l'lcn EMENDATA ANTIQVA mm.
1⁷3. 11 l. 28. vuius uxor lilwt lv} l. adultvrium
Ι] 2. ‹hprovnsa lt* 2. 11 l. 29. indit-0 la' 2. ,ιῖι
Ι. 31). vol] vt 1⁷13. 11 Ι. 31. manis.
adult. ΕΙ. li ι’ἱε] his Ju' 1.

mulim- Ι·,’ 1.
Ι. 533. ut] 01, 1'3.

 

