 

326, 5. 10. 325, 20. 3:32, .3. 334, 1. 10.
342, 15. 348, 103 caput pecoris mortui
adligare ad caudam caballi 3353, 102
c. vicensimum porcorum exoli-vr(-
1101111110 silvae 346,5.10. - vaput
principale princeps Ῑ12,1.“ι. — ι·.
1·ῑ (ιω-[ον] sederis :31:3. 15. 1

caracter: caracteres infiget-c cahanisvec. 1
348, 2ος caractere notari* annualia
34s,15; decurias farm-v, quac vocantur
caracteres 340, 5,

cart-vr 268, 15. 200, 10. 301, 10.

carcerarius 301,10. ἱ

carerc: c. dignitato pcrsonuo 2130, 12οἾ

ι·. iustitia 101. 20: c. lilwrtatom 2813.
21],1. 245. 5. 204,1; c. 1112111cipiu
ohristiana por ordinem logis 4841 3-3. -102
c. questu rvi propi-iac ⁴0⁸, :103 c. rvnn 1
100, 1ος c. robus propriis ¹
testimonio 475210: ο. statum 1111210111ιί-
tatis 140.5; c. testimonio dignitatis
suae 476, 1 z qs. 05, 15.

21111iss0

carica 320, .3,

carnalis sacerdus ⁴50. 20.

caro: c. poi-cina. suilla 425, 25. 435,10.1.3.
— earnis circumcisio ⁴15, 10. 42Ῑ1.1;,,
430, 25. 3ο. 433. 5. 15. munditia
carnis 155, 1.

⁴)·)' .

cat-rivam· 333,15: c. fasci—s 7,1. ..-1,.›5.

carta: instrumenta, sttunwuta cartarum
112. 20. 1115,1.’1; signa, suscriptiunvs
c. 115,15. — cartula 1113, 1, ι’. 110-
nationis 470. 10. 471, 153 ‘Is- scrinia..
scriptura.

cassus = capxrtm, thorax ¹265, 12¹·-

castellum 364, 1. 369, 10. 15.

castig-atio 66, 25. 224, 1.

castitas 21, 15. 139,20. 142, 10. 1150,1.2;3.,

eastra 432, 10.

castrare 332, 20: c. anima! etc. 332, 5:

c. concubitores masculorum 1653. 5. 1

castratio virium, virilium 165, 15. 40.

castus, a, uui: c. mores lsstl,5; c. vita,

169, 20. ²

casus S, 20. 9,10. 93, 10. 197, 5. 214, 5.
249, 10. 265, 5. 272. 20. 305, 5. 3225.
310, 10. 470, 1; casu factum, non
crimen 324‚1; c. evcflcre terniiuuni.
non volumtate 3,10. 3915: c. ‹woi-
dere aliquem 271, 5. 273, 15. 20. 25⁷4,st
vulnus e. proveniens 272, 5.

cataplus 427, 1. 10. 20. 482, 40.

catena servitutis 55, 10. 135,15.

catenaticum, catinam-uin: eatinarivi‘
nomine nihil ab innocentibus in
custodia missis requirendmn 301, 15.

catholiam, a, um: c. au101· 420, 53
c. ecc-,lesia 160, 5. 481, 30. 485, ῆς
c. fides 422,1o. 425, 5. 426, 20. 30-
427, 10. 434, 15· 483, 13 c. religio

426. 1 ; e. veritas 412, 25. —cathoiici
424, 5. 2ο. — catholice agere. 452, 3.

catinatieum v. catenaticuni.
cauda 329,15. 332, 1. 335, 15.

causa, causae: praetendere causam
352, 20. 354,1; probare c. 238, 15;

caput — conscrv-

mntiuc 47,1; ι·. necessitatis manifestae
711, 2ος 111 c. ” riu occupatus 410, 2.·ι.
eausa perth-1⁴1· caus-'1111
suam ut alienam 472, 1. causa ’Ξ
causa iudicialc'x, (lc qma Ῐιι indicio nystvw·
31, 1. 45, 10. 5⁸, 5. 50, ιιι. 135¹, ,fim—
10, 5—15. 72, 25. Π, 5. 20. 1⁵. 1. ⁸⁰32*ss-
151, 1. ⁸2.1.3. ⁵3, 10. δῖ, 15. ⁸0, 23. 10.
02, 20. 113, 10. 100, 1. 15. 102, 20.
104, 1. 5. 100, 1 [qs. 311ῖ,.’»ι. 2225. 15.
234. 10. 239, ι. 5. 245, 20. 2:3⁴, 20. 25.
404, 10. 4013, 10. 466,5, 4117, 20. 47020.
411, 1: causarum negotia 43, 1. ·;1‚:3.
11⁵, 20, 1121, 15. 120, ι. 4111, 103 ιμ’.
15ῑί, 10. 203, 2.3; :ulsistvrv i11 voum-21>
diotimu- cnusac 50, 13 agnum-01⁷0,
cognosvvrc causam 30, 10. ῗο, 5. 102
amttam, pcrderc ι’. 84, ·”’ “’
sti, .'1 93, 1. 313, 5 10. 470, . .
rvi-e c. 925. 20: audire ι’. . .
133.1, 52111. ³4, 10; «s. 15⁸,103 eon-
chub-rt· c. 302, 5: ‹annunt-«ru v.
00, 20. 2¹23. 15. 202 ‹loct-ruore, ‹liscutvrc
c. 1125. 5. 2⁸5, 10: ‹ictinirc ι·. Γ), 15.
302. 53 111ζ’1111ι-1·.·11ϊ c. 723, ἴ), determi-
11111⁴‹·‚ tc1·111i11.·11·=· c. 111, 1-10. (ix, 10.
ΤΗ, 1.3; dit-oro (⁵, 531, 1,3. 1111- 1. 15.
1352». sonam». ,Ἡμιχ-30. ssu-20. 8315. 15.
02, s». 113, .·›. 10. 108,1. 3113, 5. ιιι. 20.
3522, 20. 323401: ‹licen-v ι·. pc1·
521, 15. 3115, 53 «livero, μηδ-0111010 ι·. cx
utandat-›,per111amlatum00,1.91,1.3.2:3;
‹licci‘c c. sinn 1111111dato 02,1; ‹liri-
111010 ι·. 02. 1. Γ», examinari· ι·. 92,111;
cxcqui ‹·. 1³1, 25: expedire c. ἷο, 5.
Sil, 2ος ι·Χ11111;11·εε c. 4115. 5; 1101ιί· ι’.
15⁴),5.15›.Tr>'‚213. §³a3‚10; intimam· ι·. 74,15.
δῖ, 1ος intrmnitforv c. 407.1=3; indicam*
c. 71,10. 72, 15. 723‚1.5.77.1‹›. 75.-.›‹›;
mandari· c. 02,1;3; nwvcre, connum-
vs·1·(⁴ ι’. Γι,1;3.25. 302.111; μι’;1ι]111ι11(’.·11·εε
c. ⁴70, 20: proferre c. 30, 5, prosequi

 

⁷ τ rex .·

 

 

81¹

c. 92, 5: prntrcihcrv ι’. 137‚;¹0; scin-irari* ³
c. 100, ¹0:1'f- 101, 1ος reputt-rc c. ἶ1,15.ι

302,;3; νομῆι-113110, ruvnlwfrc ι·.
131, 10. 99, 5. 100, 5. γ causa, qum> 111
iva-ibus 11011 continetur 130. 25: ρι’.
101,·.>0; ι·., 111111=,·‹⁴‹11111‹1.‹it'u) exolvi
1111111110Δ possit 7:3,2231 ι·., ubi culpa
nulla vst 74,10: c. aslum-rii, inuni-
cidii, maleficii 247, 5. 10. 2:32. 1.
403. 1: c. :iliona 13, 15. ἰ’-4, 10. 84. 20.
81), 5: qs. 1013, lz·›; (ιψμ. calmaprtrpria
su, ς.. 1³1‚25); c. bona ἵ), 15. 25. 20. 1.
225,2.3. 392,·.3 <opp-112111s111110121 ἴ).1.3.2;3.
392,5); c. criminalis 153, 1. 90, 20.
247,5; causae sou bonae six-c malm·
:tut ctiam criminales 392, 53 e. tam
connnunes quam vrhniualos 6:310:
eausa inaudita 1136, 15: ι’, inperfecta
250,15; c.. iusta 8530: ι·. 111=1i1›1·T-1.10.
248, 30. 46⁸, 20 (opp. causa 11111101·
74, 10. 408- 201; cf. 1021. 5: c. 1110Ιὶ01
313, 53 c. poi-venicus 2111 manitionem
regiani 155,1·. qs. 6, 1- 81,10; c. μοι·-
veniens ad ducem provinciae 134, 1ος
causae gentiS, pati-iac, rogis, regiae
potestatis 56,1. 2⁴7.23. 2515, 10. 153 ι·.
Indaeorum 41G‚10;0f. actio, ung-otiiun.

causare 87, 3. 96, 15. 202. 5. 203, 25;
c. pro lucris pupillorum vel eorum
rebus 192,5; causando praestat-c patro-

 

causacerta et. probata 18, ις c. igno-

cinium 81, 1; causantes 65), 15. 70, 1.

 

501

ῖ4,1;3. 713, 1. 5. ⁸115. δ2,10. 37, 10.
354, 1.

causatio 153, 15. 1515 16⁸,:10. :3:3÷J,15.
3³⁵, 1. 401.4.3; causationcnx habero i11
alterius iudicis tcrritorio 1553. 10; ι·.
habcrn· cuin sorvis tisci 407.15.

oausam· 247, :15.

causidicus, causidici Ξ causam dimensas,
[my-lm· (mentes ’Ῐίι Indicio 01³, 20, 75, 25.
75, 20. ⁵125. ⁸7. 15. 20. 02,1ο. 100, 1.
101, 1. 234, 10. 510⁸, 10.

vnutvlu 247, 2:32 ‹·. iustitiae 40³. :203 ι·.
observantiae 4⁸1), 20.

mutim 1 i, 1. 411] . 25. 4318, ἴι, 4511, 10;
c. iuramenti 4⁸0 253 ‹·.1›{:1‹'iti 43³5, 15.
449,20; c. placiti in 11010111(- hort-(luni
‹·011.«·1·il›un‹la. ish-25: omittere cauti-
01115111408520: ι-Χῒιιιίμιιψε c. pm* ncces-
sit211‹›111230,23; 1³⁴'1‘ c. ¹)¹⁵¹i§-sst¹'‘¹ pignus
2:32, ἴ), cautium* sn obliga-uw- ante
iudiccm 9251: sub c. suscilwrr· 111³-
cuniam S, 20. 22Η,20,

cavallus Γ, caballus.

cavcrv, cahem· 913, 15. sc
iudicio adtutumun sibi
322, 10. 341, 1. — usurae cautae ll,5.
230, 10.

441), 1ῖ); ι’.

5100.5; (ι,

000610ἶιτιισιῖενν 2725,5; c. ‹Inhitorom
381». 153 c. suri-os 31ss,1.3. 3ῖ4.10; c.
verberibus flagellorum,flagellis 144,15.
12'12'3.:w. 257,1.3. 267,15. 309, 15». 4223).
dos ζ vaula< 103, 1. 15. 2133, 5. 205, 1.
2110, 1. 20. 271.10—20. ⁴272, 1. 313,1‹›.
318. 5.

Ιειιί· 164, 20. 281, 5. 355,1‹1.
:mmm c. ors-»res :ignitos Iudaeorum
437‚253 c. fugitivum 352,10. 15. ἴ 3, 2 ;
ι’. sui-0111 30.1. ῦς ι·. latwncs 3133& 103
c. libros in domo suu 4:5S,5; c.0pe>
rann-0111 111‹·1'1l111 vctiturum 414, 15,
c. raptum ex inccndio etc. 20:3,103
ι’. scelus adulterii 151,.3; c. scripturam
304, 20. 305, 5, ι·. volumtatem dc-
functi 306, 10.

10111111(- 42, 1:33 c. concnptioncln gluri-
osam genitricis Domini 434, 21¹. 25;
c. concilium 477, 1:33 c. festum nuptiali·
4315.10; (17⁶. 132, 1; c. festivitatis
4501. 5: c. 111301110111ί1;κι rtr. 434.5; c.
Pas-ca 414. 20. 42ΐ),15.41ἐο, 20. 4:535„ 153
ιι. sabbata etc. 4:³53,.·5: ν, sacrificia
nocturna 011011101ιί00»Α 2511,1.3;‹-..‹011‹2n1-
nia diorum 414,20. 41ἵ1,1. - ccic-
102110 ‹¹1›11t'ecti011c111urrunnu.scriptura(-
121;,=.3; c. divis-imnum 7⁴51. 15. 3804

(’(’

om< 00.

„„c,..

(¹0.

C (ζ’

celebritas 45, 27». κως ι·. ‹liei-um 450, ὃς
c. fosta nuptiarum 124,10.

celsitudo 4S,20: ι·. nostru, ..w-il. reslc's)
4:⁷3, 15. 25. 3011, 1. 405. 20. 472, 25.
476, 55. 478, :03 ‹·. regia 119, 1. 244. 1.
309, .3.

censere 122,1. 190,10. 230,1.3. 467,2ιί; c.
det-reto constitutionis novellae 364, 1 ;
c. ‹let-ren» montis devocius-:10 426,20;
ι·. ‹lem-eto speciali 4115, ὃς c. edicto
sanctionis novellae. 309, 5; (². iege
1132. 25. 244, Αιῦς c. sanctione generali
312,20; c. sanctione ⁷ fleg-is 127. 1.
30:21. — censori iudicis nominc οἳ

leg-0 ἰ’-’3, 15. 20. —— censitus in 11011-

