520

fatigium 3010. 1,

favore :{(¹·.',.'·.15. 423,5; raxvnn- andien-
tinm unixvrsali von>ensn 48, 111.

favor, tabor 118, 5. 100‚1. 423,1ο. 431‚1.
41311.1. 48111». 433, 1111, f. iudicum,
regum 1694, f. teatrnlis 39, 5.

fedare 2134,::«>. 436,5; f. turpiter (lecal-l

vatione 115⁸,15 37510. j fedare Ξ
pallum-1¹: f. nou licet propinquitatem«
>sanguinis nsqm· ad sextum gradum]
generis 159, 5. ,

feditas 340, 5, 1“. decalvationis 275310.
ἡ f. stupri 164,1.

sedus: 1“. coniugale 171),.-,; 1“. nuptiale7l
nuptiarum 124, 5. 15. 1251, 5. 126, 1.
1139,15. 415, 5. 430, 2¹¹, 1“. iuramenti
51,1.s; 1“. promissionis 440,25.

felicitas regni: qnos felicitate regui
tuemur 407, 5.

felissiter· (le-'fimi' in sinu ludum) 205.1;'›.
207,1. 3655». 313,25. 410,10. 426.1o.
456,1. 475. 1. 417, 311. 479, 5. 4511,
4853, ..ι 4154. 5: ιγ’. 420.15.

femina 26, 20. 41. 5. 110, 12¹1. 125, 5.
160.5. 162,15. 171. 10. 206, 130. 262, 5.
266, 20. 364, 251 f. ludea 451,15; cf.
4263st 451,1.5; s, honestissima 450.15;
f. inferior, ingenua, nobilis 181³. 15,
f. maior 1247153 f. minoris etatis
125, 10: f. causam propriam licite
exequatur, eausam per mundatum ne
suscipiat 91.-.›5·. f. in omnem heredi-
tatem accipi dehet 177.1.5; feminae
proprietatem eius filii aut hereditates
habeant 162, 201 f. quas eontigerit
duobus viris aut amplius nuber.-
199,1; seminas aut vi‹›1euter aut
per consensum sibi coniuges sumere
160,1; cf. 161,1.5, - femina ἶ
v<ancti⁷11071{alis: monasteria virorum.
feminarum 204, 25. 205. 1.

fenerator 233, ιιι.
fenum 326, 5. 10.
fera 340, 15.211. 341, 1. ι’».

feriae 60,10.15. 415,1. 4:145, f. messivae.
59,20. 60‚10; f. vindemiales 60,10.

feriatus, a, nm: f. dii—s 51), 10. 60‚1.5:
f. tempus 60, 15.

ferire: f. monetam salsam 255,2(]; f. tla-
gellis rel similiter 259,1. 264, 20. 435, ἴ).
450, 110.- ferire :punire 437, 25, f. cen— 3
sura 485, 153 f. excommunicatione ec- ¹
‹zlesiastiea 424, 5, cf. 451, 2ος f. genere
diverso penarum ⁴259, 5, f. sententia
legis 1153,r›. 364,10.1;'›. 312, 5. 371115.
;173,ῑ,; (γ’. 434, 130.

feri-‹- (mserre 211, 15. 73, 111. 21⁴5), .ἰ.
328, ι. 345, zu. 367, 1. :3⁸97 1. 471, 5.
j ferre Ξ in matrimonium silai som'arc:

si ancilla cuiuslibet tulerit ενι-1111111
alienum 472111,

fvi-rum 2:711, 20.
festinan> ad vota secundi ‹wningii 13:510.

festivitas ›1:34‚10; f. dominii-n 44:21,

f. ritus {mh-orum 4351.;›5, ''f- 449.5.15. ³

 

151), 1. ,λς festivitate—s tabernacnlorum 2

434, ε).

festivus dies 450. 11⁴.

1

fatigium —— linire.

l'estns. 11, 11111; 1“. celebritas nuptiarum
124,1‹·; 1'. dies r. dies. -— festum
415‚1; f. nnptial‹¹ 41:210. 436,11). *-
festum inventionis erneis dominicae
434,25; f. sani-tae Mariae virginis
434, 2¹1, festa martyrum 44:³³, 1.

fetus: uxor fetu gravida 185,1u.

fiens: cremare vai-icas 110(- est lions
320, 5.

fletus. a, nm: 1“. persona 40, 152 fictas
quasi veredicus seripturas mutiret-«2
56, 15.

fldeiussio 360,1».

fideiussor 14,5. 150,5.15. 215,-.›5. 231ῑ,11>.
2613315. 291, 21». 40:3,1.

fidelis, e: f. populu< 412,5.11ι; testi-s
quos sibi novit esse fideles 2555,
f. in negotiis secularibus 163,1. -
tidelis- fideles regis 201‚20. 2087111 (2³).
256, 1. 373, 1. 10. 375, 25. 407. 5. —
fideles z christiani. 118.25. 20211121).
204, 5. 208,1111’.)). 411, 5. 416, 11».
4:32,10. 424,5. 426,20. 427,22·›. 435‚15.
4ῑ17,15. 445, 5. 45425. 473,10. 474,15.
4⁸4,-2‹›; qt'. 448,=25.

fidelitas novis principibus reddenda
52, 10.

fides ὲ ¹fiducia 60,5. 97,21). 110. 111.
417,1. 422.-.10; f. placiti (30,15, 1“.
sponsionis 438.15: fidem servorum
episeopus adque iudex probare debe-
bunt 114, 10. 15, idonei testes quibus
merito fides possit adhiberi 284,5. ——
tides regia 1 fidelitas reyi. debita.
1111Ι 20. 119,12·›; fidem regiam con-
servare 52, 2’0: pro fide regia iurare
5215, ob fidem servandam novi
principis iurare 52, 10: (gf. 53, 5. —
fidos ε reliyio: fides. f. catholica
(Christi, ohristiana, ortodoxa, sacra,
saneta, sincera, vera) 160, 5. 165. 5.
412-414. 416. 20. 419-427. 431120.
433,5, 210. 434,1(ι. 436-443. 446-448.
453,15. 45›4,5; f. saneta 472,.’10. 473.
475,10.:;5. 481,20. 483u4852 f. ‹leto-
standa observationis Iudeorum 423. 20.

fiducia: f. accusationis· 153, 11¹. 1541:
1“. manlii-obaudi 247,1ο.

filius, filia, filii 11³, 111. 21, 30. 22, 20.
23, 5. 26—25. 555104, 10. 107. 15».
117.15. 127, 10. 20. 135, κο. 153. 154.
161,1. 162,10.-.’ῦ. 1613. 125. 171—173.
176,15. 1775. 179,1ο.15. 180,25. 182.
184,1. 5. 1⁸13. 185—190. 1111, 11⁷).
193. 5. ΞΟ. 1115ων2110. 206. 20. 234.
243, 5. 279. 25. 282—-254 295, 21).
361,:35. 357, 10. 40015. 408,20. mih-10.
470,1. 10: 1“. ancillae, servi 136,1ῦ.
wrm, cf. 361,-.›0; 1'. buccellarii 18,25.
151, 1. 216, 25, f. elericorum 17. 5.
2011, 120. 2¹5, f. liebreornm, Iudeornm
425, 10. 432, 15. 20. 436, 5. 446. 15.
450, 10. 4⁸2. 415ι s. liberti, manu-
missoris 245. 13 1“. parricidae 2⁸2, 25,
1'. patroni 115, 25. 19. 1. -ι 216, 15. 20.
2314, 2⁴¹. 239. 1. 241, 5: 1“. primatis
palatii 24⁸. 20, f. principis⁷ rog-is
51, ι’», 10. 461), 10. 480, ειν-311. 481, 1,
filii idonei 1:14,5; f. legitinn 140.15.=.›0.
1475. 1411111. 151,15. 15⁴2. 5. 25.
1;'›::. 11131». 1113, 15. 154, 1. 195. 15.

1

 

198035. 1119, 1. 213,111. 239,1ῡ. 241,:›.
2711, 1. zo. 470. 5. 15: f. naturales
471115: 1'. numero inpari prom-eati
3:5¹.1‚20; si filiu>- filiave X diebus
vivens vt baptizatus discesserit 1155,15.
2⁴¹3 (312 1⁸6, 13 filius. 111111. 1’11111 XX
annos etatis inpleverint 22, 1. 5.
17S‚20.25: filii matrem sequantur
47⁵2,10; 1'. condicionem matris se-
quantur 361,;’); qs. 1:313.5. 13215,
filius ad eondieionein genetricis per-
tinen> 3511111. 15: filii vendit-ioue
patris sequantur 135.1o.15; f. ex
priori coningio 1335„ 145,‚160,2o.
1118, 1—10: f. 111· 11111» coningio 282,“.’5;
f. ex eudem eoniug-ic) 21. 2.·1. 168, 5.
17S.1=v. 1S1)‚1.·›. 1812118235. 1⁸7‚;›u.
211.1;”); cf. 23. 1.·1. 1441. 212.1.5.
436,1; 1“. vommunes 1¹52,15. 115S,1.5;
f. d(- ‹lix-orsis parentibus. vx 111111
patre ‹=t diversis matribus 200: 1“.
ex una matre et diversis patribus
200, 21¹: 131'. 11:†›‚15.20; 1“. de alio viro
134. 5: 1“. transeuntes ad alienam
domum 2210. 1711. ὃς f. in potestate
patris 171²,1.5; filins patris servans
obedientiam 187.11·.1:·›: patre mortuo
filiorum utriusque sexus eoniunctio
in matris potestate 130, 10.15; filios
suos vendere, donare. oppignerare
15. 1. 5. 221. 20, 253 cf. ⁴19, 153 f.
snos flagellari-v, corripere 196, 2³5,
f. suos nvearv 262, ,3. 10: tilius, qui
aliquid adquisierit sivo de. munifi-
centia reg-is aut patronorum bene-
fieiis promeruerit 201.15; tilii paren-
tmn erimine socii 257203 f. non
participes seeleris patris 279,1; cf.
256, 2¹0. 2⁵5: filius cnm patre in com-
nunn- vivens 1'0'7.1-10; cf. 202.1;
vum filius duxerit uxorem , filia
maritum acceperit 21,:15. 221 178,2o;
pro filiorum nuptiis definitio 124, 53 ,
‹if- 125›,1; pro filiis voniunctionis
rapulam appetere 131.15; nuptiarum
tempor(¹ filiis donata 199, 203 filii in
hereditat(- primi sunt 174,5: cf. 23,10-
51, 5. 151. 15. 20. 153. 225. to. 191,1.
19‹3‚5. 280,1.·›: si pater intestatus
obierit. sint illi heredes filii 470, 53
ef. 271111 exheredaw¹ filios 195, 5.
1913.;›5: meliorare 1'. 201‚1o; (ἶν’. 196,10;
intestatus, intestata 1“. uon relinquens
2110, 10. 15¹. 212..·»; si filiu>v habens
uxori-m vt filios patro vivente reces—
serit 18621), 187.1; ρι’. 25,1;’1’, de
tilii>> ante patrem morituris 469,25;
filii vag-endi sunt inplere unde auctor
vorum debitor 2345. — filia in con-
ingio vupnlanda 127‚1.5; de filiae >
nuptiis dol-inire et do pretio eon-
venirv 123,15; 1'. pretium 141, 5,
filiarum sollicitatores, filiani solli-
citari· 14115. 1451. 10: filia iugulata
33521: s. in adulterii» :1 patre suo
occisa 141³. .’,.

tim-tio: suls tincti-›111- ealliditntis 79,10.

finger(- 5116, 25, f. ‹¹01111110111t0ria falsu

sub nomine regis ant indivis 305,20;
f. parentes 306,1ῐ,.

finire: 1“. actionem 78,21); 1'. calumnias

45,10; f. eausam 60,5.15. 78.;>υ. 9510,
1“. neg-otia ransarum 1315: 1“. negotium

 

