‚314

1¹.>1*‹·:1 127». ιζ.. 4ῐῖ11411. 1:522..·.1‹¹, 453⁴‚2-3:
l'. 11:111 «>1·11·1ι1’;11111;1 1111111Δ liuh-mrum

111.

1’;1>·1’.“]11,κ (linc. ιςυΙΙ1-1111111ςιμ 511. 15.

pasena 3521. 211, 2³:51. 1. :13:513 11.:1li‹'11:1
347, 151: Ἀρι-1111111111 vt
vacantium 2:42¹. 1¹13 11Δ nun conclnsa
111-ι’ apg-vinnm> nun mimula 53›1:5.1.

11, ΓΗΗΙΙΗΗῚΕΙΙΙ

11.·ι.κ1>11;11“111111 mmmm. 711] prm sumrcmlis

amimuelim.. [11 stru-1¹11 alitum datm-.- sinc

pascuario ΣΗ ἶ. 211.

pam-namn< luwnx nimia cungnxtia cnar-
tatns 324. ·.¹‹·.

p51s‹·‹·1·‹·13413.52 l‘· lmx'vin als.
l‘· inmensa. bovo.. 343.1.ῖι; 11, poi-<1⁴15
1:45. 1. —— pasci nun lulli> lum* :innnm
111111111 111-κ »1-111111115 111· nni-n* Δ«111111

11>111·ῐ>· 2311. Γ..

2145. 211.

pastor 22ἷ1. ΙΙ),
pastus 3:415, 151.
Ιιιιῐνν 12·.1:·. 221 111. 2155 2Ῑ.1.’». 4115.
13¹1. 111, 15. 141. 1‹·. 157. 111. nix. 21].
11:34,1. 171, 1¹1. 15. 1ῖ2, 1. 174-1δ1.
1851—15'7. 11111. 15:11. 1111. 15. 1115-—
111ῖ. 21111,15..:=·. 2111,15. 2111125. 21ῖ. 1.
2313, :⁵⁰- 2⁵ss ff 284. 228. 211, 3811. 15,
4“)1Ι. 151. 4711, 13. 472. 1¹¹: patris 1¹⁴³*
iivsrsss 21. 25. 1:511. 53 ‘is' 4ῖ11,.’.; filli

‹···11dici‹·n‹· patri sequanini- 1535»⁷ 111. 15ῑ.

(τ’. ῑί61. 5. :152 tilius cnm 1).-1111· 111 cuin<
11111111Δ vivon>- 1⁸7, Γ». 111; cnnnnnnis
vimus cuni 1111111· 2112. 1; 11111·ΙΙ;] a

patre alicni pacta 12Ξέ,2(]; 111114111 cnm·

vnlnmtate pati-is sponsata 12215.

1·.’:;.5: cf. 122.111’. si patci· εκ· nuptiis.

filiun «lom-ivvii ‹·111s· lun-tio ‹>‹·11v··11121·it
12:115: <lustin pncllas· 11;111·1· vxi-gat
1;·1 ‹uum-rma. 1:111, ἵν, ‘'s- 1111». 5: 1¹:111*1'
liliam 1111111111 11’.·11Ιί1 122³. w: iilia in
:nlnltvrio a 1111111· in dmm· >na ..m-isa
1411, Τις pan-is dispansam-1 ant vinlna
1311. 5: >i filiu.. patri· vix-vnn· scs-vs-
svi‘if 1⁸13. 211. ΙᾎΤΛῑ 1111111115 anto. 1¹²¹*
tm„ 111‹·1‘·it1n·is 4151». 2.·-ιῑ rl'. filius.
paim· linnac ni‹·111‹›1·i:1c [liin-ici rogis)
ἶ»,111.-,’1]; «η’, 111. 5:02 dix-u. pan—1· vt

soci-1· ‹rs-gisi 481), 1:1‘. ‹·nm pan-‹- snm]

1‘1*;g·na1*c ianm». W 111111'12* antiqni. lica-

xis<iwi. rvvvrcwli. ..am-ti. vomi-andi

1

vl‘zmca >— 111-1111.

11;]11·11]]1]1]111111; cunnus patrimonii 411ῖ.10.
486, 1.’1.;1(1; cunnus 1›atrinmiiiurnni 455,
:111 *nn

patrin& a. nin: 1». amm· 411, .“»; l’· {vx
mm -

..ι-..1. ι),

1›.·111·‹›ei11:11·‹·. patrocinari 421, 25. ›124.-.·5;
p. in causis ⁵4..1‹›.-.›:›. δῖ), 1; 1». parti
sl, 5.

patrocinium 15⁵1. 2:51. Η]- 1. 84. 25. 21111, .3.
2121. 111. 2-1ἶ),1,.ἰ. 253, 1. 2645. 215615.
3112, 15. :51:1. 15. :il-151. 3711. Ῑι, ΖΠΗ. 5.
255121. 111. 421, 15. 25. 423. 251. 451. 15.
4512.5: ingvnni, liberi in patrocinio
264, Γ.. 2:14. 111. 421), 152: in patrocinio
cnnstilnnnn lu-rcntci'c 273. 1; cnnqni—

111-1), adquin-vin· in patrocinio 21Ῑ.
111. ῐῑιῑ «f. 1·;111‘‹·nns, obsequium —— 11]ιί
in patrocinia» 1⁴51 Σ Ζιυσςᾞῖίηιηήκ 2113ε

1212 217. 111: saianncs 111 11. constituti

ἶ-’ῙῙ- Γ).

patr-unns 15¹. 216, 5. 213. 1. 2578. 5.
2385. 112: 11. 1γῖ manumissor) ‘mike-241).

‹ubscqninni patruni 18,1ῖ). ‘2⁰3 11111 11.

1⁵„ 2¹5. 111. 1. 5. 216,1ῑ>4-.).’.. 241. 5.
242, 111. vcl ncpotvs 19. 1. 216, 20.
242. 111; 1¹· hon-dos 19, 15. 217. 1.

2411,1; 1ι. pnsteiitas 242,10; res a
pati-unx» conlatsn·7 donatae 19.15. 216.
*2173 dc patroni conlatione.
111-11011111] pronicl'cre 184. 5. 201715:
cs'. 2112.1..3; si pan-onus in libertate
{manumisso aliquid dnnaverit 2:311.15;
qni in tnri'a patruni consistens aliquid
11(- 1;11]ι,1·1Δ snm adquirit 241),1; sul)
pan-0111· adquisita. medietas in patruni
potu-51:111· consistat 121. 5. 216, 25: 1110-
‹livtas rei patr-»nn tradatur 21'1.1.3;
qum· ‹lnm saitis est adquisivit in pa-
truni pntvsmtv consistant 111. 211.
21ῖ, 111; inssa patruni ownplentes nun
crnnr ι’1111η11111ωΥ 264,10; solus patrm-
nn>. cnlpalrilis lnllwatllr. si eodem
inlu-nn·
312. 211. :52
noxius 264. 111. :11:3. 1: patronum (le-
1·(’111111111·1·1λ 18. 25. 216,15.20.
2ΙΤ,211; alienum, :ilium 1¹· sihi eligor.»
1⁵. 2³1¹. 2112715. 21ῖ. 20:
,κί- (·1»1]1”1’1·1·υ 217. 211. ἶ1111110111] lim—110
coniuncta 1:14. 5.

15-25,

Ικ]ἰ·1·1·1’,

pati-ndi< 1123. 13.

ΡΜ ¹5⁸1 ¹5¹- 4ll—413‘ 4357· ¹5¹· ΤῩ-’Ῑ 1 patrinis. patrui 11)4,1(ι, 13O.15. 211. 1411,5.

4ἳ4 passim.

paternitas vesti-:1 (wil. 1¹:111'111n rcsitlcn-
tinm inqu-1110> ΗΓ), 111. 15. 25». 476. 111.
41⁵. 1. .·.=·. πῖ», 1811. 210. ⁴⁵1. 215.

 

171.:‹=. 172,1..’.. 1ῖῖ..“ι. 191,1ο. ‘llll-5:
patrinis magnus 172. 11]. 15. 25.

111111ιοί 131 ‹lon—rium. 1.,[1]ι,111111“111]ἰ vt 1111·-

liores. 11111111 wel nii-liures) 35115.

1›:11‹·1‘1ni›. a. nm: 1». :ix-ns 26.1. 1Ῑ1.;’11. , 1111111111, paulu-rw 71,1. Π, Γ). 211. 7⁸. 1.

1Ῑ2, 111, 175 ΑΠ’, 11. avia 112.
1-16. 1: p. abavus 1'1‘2- ’.ὥς
ΙῙ2, 311; 1). juroaxns. 111·‹··1vi:1 172. 2⁷⁴³?-
l'- hnmana.- 2¹11, 111, 182. -ῐι;
ἵῖ. 111. 111ῖ, 3⁴1: 121¹». 151, 1

ι», ,κω-1144111 1825111. 21111,-.’11-, 1). toi-ns

 

11. 1”(·>

1133. 15.. 3⁰: 11. vulnmtas 1231, 1Ϋ111.

patria

2-12. 1.

2311, 11], 15. 5:518. 15.
3:07-33-4- ΗΝ. 5: 11. 611111ιί1111 513}.111,
⁴135. mu. 1⁸21. 10: 1».

iscll. 1‘‹·;,r‘i>1 213. 13:

2515». 15.

patriani [lii-wrm :flgvrv «Ἰν. 2Ῑ12,1,
253. Ιῖιε ‹·:1n>:1 patrias> 2<1ῖ,;..

l'· abavia

1
1

11. pictnsi

·.1

rvg-riniinis 11115111,
«muna. adversus,

1111. 1. 1123. 15. 210. 1:37. 111. 2ο. 242. 1. 53
1¹* vqualis 113, 2111 p. persona 110. 11).
ἡ 1].·]ιι1ιι-1·1·11]1ει ccclesia 45⁴3, 111.

111111111·1·1.·1.< 1023. 15. 2542. Γ). 4116. 15.
pavitlnin animali inlig‘atnm 3:35. 11].

pax-01· fugatus 4131). 11].

7›:;.1=·. 3-1. ι,-;11, 1155... 247,.·).11»;ι,λ »12..·). 15. 125. 1. 2ῖ2, 5. 412.1; 1).

111»]111-.κ1,11·;] 42. 1; 1). intcrna 42.1ο; p.
rung-imnis sacrae, religiosa 412.1(1·,
p. nna 01 ‹widvus nostri regiminis
4.“ι,211; :111 pat-cm faciendam vvniro
1,-1-111- vxorla 272,1; 11. adscitur pacis
6ῑί, 111, 73, 1.”ι.

ing-vinnm inlicita operetur.
1». :nl satisfactioximn «111-ζ

ad alium μ,

 

111·‹¹1·anicn 45, 1.
peccatum 452, 111.
pccnliarc ct peculium :111 nnznn 11111411--
gvntiam habeatur 34111). 15.

peculiaritas 451, 1. 111.

151, 520. 222.1.-·1.-.¹n. 241, 1. 5.
36]. 211. 389, ῡ, 211. 151111, 15. 421). 1ῑ».
422.15. 4411, 1. 445, 10. 411. 4ῖ2, ις
scrvns «le. 111-011111] sno cmptns 13.15.
223.1[1; peculium in libertato con-
scratln' 419. 211. 42()-1; p. mancipiis
dandum a venditoribus 421,1; ‹lo-
scriptis {ilwrtatis census 111-11 pccnlin
inponatur 4211, 1; ‘11'- 4111, :202 sec-nn-
1111m corum peculium censiti 4111. 3.

pecnnia ‘Ji-11. 66. 111. 29215. 37113).
4711. 211. 4”1“1,1; 1). accepta si iniit-x
malt· iudicaverit 25,ss 1¹- adquisitu
‹lumini› per fornii-:itiones 157. 20: 1¹.
cunmwdata 2311,1;-.. 468, 2153 p. cmm-
nwdata ad usuram 230.5; 1). iux-ulam
de tesauris publicis 292, 2ο; p. pcr-
dita ⁸ ⁷ ’111 p. susi—opta sul» cantiano
ὅ. 20. 2·

peculium

  

pecus, yfen. 5i71y.1›ec‹1tliS, amr. δίη-«Ι. 1¹⁰·
cudem, fleu. plur. pecodum 322. 111.
325. 5. 333, 111. 341, ι.

pecus, pecora 311, w. :515.15. 31115.
2426Ῑὲ329. 334, 111. 335. 5. 15. 3311. 21».
341‚1. 343.111; lim-(nra se invicem
confidentia 23:33. ¹: pecoribus erranti-
bus caracterem infigere 3425, 211; pe-
cora alicua iu vinca, messe etc. in-
venta 3211, 10. 326, .ἰ; 1). volmnrario
in vincam. messem alienam mitti-re
325..3; p. in pratum defensum mitrvrc
326, 5: 11. cxlwllom 3213.15. 32ss.
1-111. 329, ις 1¹· includere 2125, 5: p.
in clnsnrtnn mittere 33475.

pedica 331, 1.

pena, pai-na. 1111υ1111ἷ)2,1.111. 5721. 52, 1.
1119, 15». 111), 5. 134. ᾗ. 1411,5. 1153. 111.
11311, 5. ⁴255, 25. 2511. 5. 264. 15. 281. 1.
2811710. 2SS‚15. 310.15. 314.15. 315÷1‚1‹1.
365, 15. 417.1. 42ἑ1,;’). 431, 20. 433, 20.
455.1.10. 466-15: υμμ. damnum: pena
vul (nt. 111111 ‹lamnnm 31.5. 264, 1310.
2116.1. 2ῖ11,311. 285,1.“», 259,;1υ. 21113. 111.
2101, 111. 31³7, 15: ‘js- 271. ὃς p. {lamni
2151.10; nnllam penam incurrat ct
dammim solutionis evadat 25¹7, 153
ponam non sustineat, scd damnum
satisfactionis exolvat 295. 15. 296, 1;
1141111113 pena 150.5; cf. 21511,3ο; servus
tradatur ad penam 291), 5. 320, 1:
coram indice accusatur penas inserat,
nc vitam extinguat 249,1ο; crimino
convictus penam excipiat 302, 10:
ponis afflictus morte perimatur mimo:
pena mortalis 282, τις 1). mortis 2411.
213. 311. 2113 ’ῖς p. publica mortis
2⁸2.5; ponae supplicium 143.15; pena
damnationis 47⁸. 113; 1¹· districtionis
1132. κως 1). exilii perennis 2113. 20:
cf. 2'13. ἴ.. 433,1; p. flagelli 75,10; qs.
436. 1; p. falsarii 231. 15. :15; p. furis
2116,11); 1·- homicidae 270. :302 ‘'s-
280. 5. 281.15. ¹ 111-111] 2 mulla Jac-
‹rumim-ia stipulam: scripturae. scrip-
tun-arum 1¹· 116, ἵ). 117. Γ). 11⁸. 5: 11..
qnam scriptura continct 117. 111.

 

