Lux vlsulewlu'M X, l. ¹5³3 ·' l. :391

-1

Ifecc. Ero} ita ab alio acceperit possidendam, ut ill‹·‚ qui (lat, sic sub alicuius ‹·x‹›l11- X, 1, 19.
tionis debito det. ne vidcatur ius rei sue alnittcrc voluissv. quidqilid dohet, qui rcni
accepit. otiam sine sollicitudinem (1111111111 ipsc. sollicitus reddat. Nam quamvis consuc-

tudn vel promissio exoluta non fucrit, (lc rebus suis pars (1111111111 cxcludi 111111 pntcrit,

5 (111111 non volumtate istius. qui (101111, sod fraudo illius, (1111 rcm accepit, vizlctur coln-

10

*20

.Ε1υ“,2ῖ7,

motio rei dominu cnnnwvcri. Si vcro illc, qui reni accepit, consuetudinem aut prn-
missionem differet :ulinplcrta quodcumque. 11(ι promisso vcl consueto (lebet, rei 111111111111
111 duplum exolvat. Nam si ita reddere promissum aut consuetum dissimulet, ut

<lominum rei logum tempus· excludat. usquc ad quinquaginta annos rcln cuni :iumento
solius laboris. quod ille fecit, amittat.

nocam-m ΙΙ. 'l'ITULUSz DE QUINQUAQOENARH ET TRIUENNALIS
TEMPORIS INTENTIONE.

I. Ne post Ι. annos sortes &otico vel Romane amplius repetantur.

ΙΙ. Ne mancipia fugitiva post L annos ad svn-vitium revmsentur.

III. Ut «nunes cause tricennium concludantur.
IIII. Ut exceptis fiscalibus servis tricennale tclnpus valeat in omnibus causis.
V. De interruptione tricennii.
VI. Ne tricennale tempus inpediat religati&
Recc. ΕΜ] I. ANTIQUA. X, 2, 1.
Ne post L annos sortes (1111100 vel Romane. amplius repetantur.

[Sortes Gotice et tertia Romanmum, quc. intra [A annos 111111 fuerint revocate. nullo
modo repetantuff.

X, 1, 19. l. 1. 11Χ1ῑ11111101115] executionis la* 2. Γ 1. 2: executoris 1'4. l} l. 2. debito] (lubitum

[ι’ 2; devita Jz'2. ins rei sue] ita B 1. Γ1. 23 iure sue EQ huius rci suc R 2. Ε1; huius rci suc

25 usum Pith. quidquid] sed q. 131. Picta. {2 l. 3. accepit] ite} Η. E,- accipit. cett. sollicitudinem]
ita R. Ε2; sollieitudine cett. sollicite E1. 1] Z. 4. suas J? 1. Ξ] l. Γ). rem deext H 1. videtur —
accepit cles. ΓΙ. videtur] im Is. Ε. Γ2. 3. ὃς videatur Α1[(1ιῘ. commotio] contentio Γ 2. 4. 5. ὃς com-
motio al. ιιι.. corr. contemtio E2; conscio 1⁷3. 1} l. 6. Sin Γ 2. 1] l. ἵ. differet] ita lt 13 differat cett.
promisso] promissione 11’2. 1⁷15. 163 pr0111issi0 15¹2. Γ1, consueto] consuetudo [523 constitutn l2'1.
311 Ρὶΐ]1.; consuetudine 1'15. 16. ἶ, l. ὅ. ita] iterum l? 1. dissimulet] debitum add. E l. J‘ith.
l. 9. domino lt 1. quae nsque E 1. ad dees! ]ι’ 1. quinq] L E 2. Γ. rem] suam add. lt* 1. Pich.
numento] ita HJ· aucmento E2: augmento cett. ,1 l. 10. ille] ita Is 13 illi lt 23 illic Ji. Γ. facit Ι’.’ 2.

41]

admittat E 1.
TIT. 11. Lemma. (bclfl. l1'1. 2. El. 2. Γ1. 2. - ἰ. 11. QUINQUAGINARII [ι’ 1; QVINQUA-

3²· GENARHS R 2. E 1. TRICENNARIIS E.- TRICENNARII Γ. 11 Ι. 12. TEMPORIBUS l1'·.'; TEM-

ΡΗΗΙΙΞ1 ];’2. ΙΧΊΪ] . . . . . TIONE R 13 EMTIONEM If 2; ΤΕΜΡΤΑΤΙΗΝΕ [313 ΙΝΤΕΜΤΙΟΝΕ EQ.

Index capitulorum. Cocld. J? 1. 2. ΕΙ. 2. - I. 13. L] quinquaginta lz'. Gotice] 0111111Ι H l:

Gothiee E 1. amplius rep. (les. R 2. amplius] prius ΕΞ. 11 l. 14. fugitiba Ii' 2. ΕΖ. li} quinqua-

ginta R 2. E 1. revocentur deest R 2. 11 l. 15. tricennium [ι’ 1; tricennii J1¹ 2. concludantur deest
11¹2. ξ] ἰ. 16. excepto R 2. in 0. causis des. ]1’2, 11 l. Is. relegatis ΕΞ.

X, 2, 1. (bad. lt 1. 2. E1. 2. 1⁷1. ⁴2. 3. 4. 15. s. 15. 16. 17). — l. 111. ANTIQUA] ira l: 1.

Γ 3. S. 15. 173 deest R 2, E. Γ 1. 2. 4. 1] Z. ⁵20. L] qninquaginta ]1’ 2. Ι·.’ 1. 1’1; et ita infra. Gothici-

E 1. Γ 1. 2; et im infra. amplius] prius ιιί. m. corr. amplius [32. 11 l. 21. et tertia] ita R. 1:¹13

45

tertia Ε2; etiam et Γ1. 2; ct Γ 4. I'ill1.: ct tertie cett. 1, l. 22. intra] itu H. E ]. 1'25. 111. 17. Bith..-
in E23 infra cett.

