88 LEX VISIGOTHORUM 11‚‘2‚ 1⁰3 3, 1.

11, ⁵2, 10. Noe-,1 denuo iudex illc causam ipsam terminandi licentiam habeat. Illos tantundem

a logis liuius iactura indemnes efficiant, quibus aut regia iussio licentiam
deliberationis indulserit, aut quos iudex ille. qui causam terminat, inter sc.
pacificandos abswlvcrit.

 

[tecam-12] ΙΙΙ. TITULUS: DE MANDATORIBUS ET MANDATIS.

I. Quod principum ct episcopm-um negotia non per (¹057 sod pcr subditos sint
agenda.
II. Ut iudex a litigat‹1n·e perquirat, utrum propria an aliena ⁴<it causa prolata.
HI. Ut. qui pcr se causam non dicit, scriptis adsertorem informet.
1111. Ut in personis nobilibus questio per mandatum nullatcnus agitetur. ct qualiter
humilior ingenuus sive servus per mandatum questioni subdatur.
Y. Ut, si dilationem in causa patiatur qui mandatum facit, liceat ci inmutare

mandatum.
VI. Nc causam susci1:›iat scmina per mandatum. licite vcro propriam exsequatur.
VH. Ut, sicut lucrum, ita ct damnum revertatur ad mandatorem. Dc commodis

ctiam mandatum accipienti-5.
VIII. Ut, si mortuus fuerit his, qui mandatum accipit.. comnwdmn illi debitum heres
cius accipiat.
VIIII. Qualibus p‹i*1'sonis potentcs ct qualibus pauperes proscqucndas actiones 111-
iungant.
X. Quod liccat his. quibus commissus cst fiscus, pro rc fisci quibus voluerint

vxscqucndas iniungere actiones.

11‚:3, 1. Recc. Ida-«21 l. FLAvws GLMRIOSUS REs'CESSVINliUS REX.

Quod principum et cpiscoporum 11‹i›3.¹;‹)tia non per sc. sed per sul)-
ditos sint agcnda.

Magnorum culminum cxccllcntia. quanto nogotiis rorum darc iudicium decet. tanto
nogotiormn moles-tiis ct sc inplicare 111111 debet. Sil crgo principem vcl episcopum cum
aliquibus constiterit liabcrc ncgotinim ipsi pro sui>- pcrsonis eligant, quibus negotia sua
dics-mla conmittant3 quia tanti> culminibus videri potcrIt contumelia inrogari. si contra

ΙΙ. 2, 11). l. 1. tnntnndvm] tantum Γ :›·. 17 ti„ murjsm. is, ζ’ l. 2. .·1 dam! 1⁷22⁴ post ((1111. Γίί, (2.

ostii-iant] vilici-*t 1'32 μὴν alo-rvrnimus Jlml. rcwia] rog-ulis Γ l. 3. Alsauli
TIT. 111. [mmmm.- r‘mlrl, l: 1, 2. Ε 1. 2. ΓΙ. 2. 3. 4. ἴ). (ἱ. — l. Γ). 11111MANDA'1'15 ΕΤ MANDA-
'sifflllss's Ιί :2; ET MANliA'l'ls (lm. Ιι’ 1.

11111111* rnsn'fzslornm. l'mlrl. ΙΙ l. 2. lz' 1, 2. - l. 11. 511111 >ct l: 2. lt* 2. subditos snos 1¹32.
l. Η. propriam la* 1. alienam l: 1. l} l. ξ’. insomni-t] rvl'ormvnt li* 1. 1 l. 10. in dms li* 1. :l l.1'.!.«lilati‹=n‹¹
l.'1. cansam Ι1’ 1. fvt-it li'ss. lz'. ¹ l. 1-1. Nv causa l! 2. 12¹2, licito — cxscqnntnr dcx. Ιι’ 1. licito]
licent ll 21. propria l: 2. Ιῑ’·.’. 1 l. 1.”1. :ull a [ι’ 1. Dc wimundi> — accipientis dm. [ι’ 1. commodi lm.
l. 17. his! is lu* 1. :icccpit li* 2. lc' 1. commodum — accipiat des. l: 1. llcrcs cius] hm-vdus corr. 11. 1·.
la* 2. '¹ l. 2¹2. actionvm tlt'rtvr [ι’ 1.

ll. :;, 1, 1111111. l: 1. ’.3. la* 1. 2. Γ l. 2, 3, 4. 5.st (15.19). — l. 23. 1⁴¹1..—1{1*3X]‹1es. Ja'.1'1.3. 4.
F. (b. 1:061* Η. li* 1: lff, (i. ltlffCCEssVINTli1'S Κ. ll L': FLs HCDS 11’. ¹⁷15: 1³12&GLSRECAREDUS
R. 1'2: AN'J‘IQI‘A 111111. Γ1ἷ1. ,l l. 24. Qnodl lst Γ l. w] lla [ι’. Ι’.’1, ΓΙ. 2: oo< vett. ,’ l. 25. subditus

snos Γ1. 2, sunt l: 1. l. 241. Magnorum] Δ1111111111111 Γ4. ι’). Mad. culminum potest-*is ant pontificum
cxcvllcntia Γ 1.”1. 19. ‹mcvllvntinm 111111111111 la* 1. indicum ΙΙ l. ξ’ Ι. L'T. vt ⁴w] lin<¹ ri· lu'tl: liam· l›··.’;

linc ναι-ι’. svs·— ΓΙ’1; >ww wll. inplicari Ι1’ ·.’. , Ι, ⁵2⁵. constitcritl contigi—rit Γ 13.

ll (ss. lA. li'om. l't'x. Nm. l'al. l2: (Jml. [ιω-Ι. ΙΙ, 12. ⁴223.

10

15

:¹0

:55

»111

νΙῑ)

 

mem-..Q “⁴ ” ‘⁴ > ⁴ .

