xu, 3, 5.

xn, 3. n.

4:36 LEX VISIGOTHURUM XII, 3, 8. 9.

Ενικ] 11011111Χ1101115 inlecebra tali multabitur pena, ut separati ab invicem et centena
publice decalvati flagella suscipiant et exilio relegati sub penitentia maneant, eorum-
11110 bona ad 111105, quos de precedenti c‹;›niugi‹› habuerint, redeant, si tamen 01 ipsos
aut in nullo 1111111100 prevaricationis maculaverit noxa, 11111 11111111 1110051110 nationis
⁴<ordid2werit macula. Quod si 11111 nullos habuerint tilios, aut habitos, ut dictum est,
vel Iudaicus involverit error, vel incesti sedaverit natio, 111110 facultas predictorum
011111111101111 111 principis potestate consistat, qualiter principali discretione res ipsa aut
111 christianis 00111111 heredibus 0011005511 permaneat, 11111 51 heredes huiusmodi dignitatis
defuerint, 115011 nostro sociata deserviat. Illud tamen modis omnibus observandum
fore precipimus, ut, si (11115 Iudeus sive Iudca noviter nuptiale festum celebrare
voluerint, 11011 aliter (11111111 011111 premisso dotis 1111110, 11110(1 111 christianis salubri in-
stitutione preceptum 0511, vel sacerdotali benedictione intra sinum sancte ecclesie
percepta crmiugium cuiquam ex 1115 adire permittimus. Quod 51 vel 51110 benedictione
sacerdotis quisquam H‹=b1·e‹u·um noviter coniugium duxerit vel sollemnitatem legis pro
11011111 titulo in quocumque transcenderit, aut C principi solidos coaetus exsolvat, aut
(ζ’ publice verberatus flagella, suscipiat. Hec 50111001 (1111111111 vel verbera singulatim
unusquisque percipiat, videlicet tam 1110, (1111 nupsit, quam 011, (1110 nupta 051, vel
01111111 parentes eorum, unusquisque pro 50 iacturam legis huius suscipiat.

ΕΗΖ] VIIII. FLAVIL'S GLORIOSUS ERVIGIUS REX.

Χ1·Ιο1101 religioni 1105110111511111111105 sectam suam defendere audeant,
ac ne 11 fide nostra refugientes alibi 50 transducant, ct ne quislibet
refugientes 005 suscipiat.

lani 51100. >i 111115 1011001001 palam vel occulte religioni christiane insultare pre-
¹sumpserit, 51 111115 ctiam christianam fidem verbis subvertere aut 50010 sue nisus fuerit

dct'cndcrc vanitatem, nce 11011 quisquis disciplinam fidei christiane refugiens aut in ·.

terram 1105111 regiminis 5( occultandum iniecerit, 11111 in aliis partibus 50 latitandum
transduxerit, 51 quis etiam huiusmodi transgressoribus latibulum in quocumque pre-
buerit aut eius fuge conscius fuerit, cunctorum oninium capitulorum quisquis ille

XII, 3, ⁵¹. l. 1. inlecebra multabitur] illecebre 10. Ι’1; peri-amires multantur 111011. separati]
ct 5010111111 l'ss: superati li 1. ct centena — exili-»J centena flag-clla 5050111101 01 decalvati exsilioque
Δ1Ι1ι1ἶ. l. l. 2. in exilia» 1'1. S. penitentia] 11001111 Mad. 1( l. 3. precedenti] presenti Γ 9. 16. 20.
l. 4. ant in 1111110] 10 nullo 1⁷6: in 001115 Δ111111. ant nulla] et nulla Mad. incestive] incestiva 1⁷1. 8³
investi Pith. 1, l. 5-11011] ant 11111105 ΙἾ. «δ’. habuerit I'itle. 1ιο1 habitos] ita E13 aut avios l'6; aut
11011005 PHb..- baptizatus Iv i. ὅ. r· l⁴ ὓ. vel 1011111005] ira E 12 Iudaicus Mad: ¹<ed quibus adhuc
10111ιί005 1’1. 5. 8. 11100511] incesta ΓΜ incestiva ΓΝ). ll l. 7. omnimoda] omnimode Δ1]0(ἰ.,” omnium
Γ 14), qualiter ᾼ deserviat des. Jlml. 11 l. S. concessa] conversis 1'1. (33 conversi VS. 11 ἶ. 9. de>
5011111111 1' 1. Γ». f l. io. 1010 deest illud. noviter renati illud. festum] fedus Γ 1. 83 sedfi l* 6.
l. ll. prmuissoj promissa El. 1⁷11. S, 110011] 1100 ]’.’ 1. i l. 13. coniugum Pith. cuiquam] cuipiam
Δ11011, vell 00110 Mad. ,, l. 14. quisquam] quisque l’ith. l} l. 15. 11111 C] post renovationem baptis-
100115 C Mml. ,, ἶ. 16. verberatus ‹lens-t Mad. l, l. lts'. huius deest Mad. suscipiet El.

ΧΗ. 3, ἑ). 001111. ΕΙ. 1'1. 5. (ἱ. Β. (io. 171. —- I. ⁴20. 1101101101. - alibi] conantes alibi Mad.
l. 21. 1105110 deest Ε 1. Γῖ). fugientes 1⁷1. l'ith. ct 110] ct ‹lem-t Mad. quislibet] im El. Γ 6. 83
quilibet wll. ,, ί. 22. 005 duest Jlmz. suscipiafi recipiat Piala. ,11 ί. 23. palam vel occulte cles. Jsad.
1011010011 nostrae 011ιί, ΓῘΙΙι. 11 l. 24. 51 quis etiam] vel Jlml. 01111511111111111] christianorum 1⁷10. nisus
1001111 visus sum-it 1'5». 103 11115115 fuerit Γᾶς «Ios. Mad.. H l. ⁸26. iniecerit] ingecerit 1⁷5; ingesserit Jlarl.
ant] vel Mad. , l. 27. in quocumque 11011, Jlml. l. 28. aut] dum Jlad. eius fugae E1. Dim.- 111
vin< suga 1’1. ἵ). ³⁸: eiusv fuga 1'1'13 ds· eius fuga Mad. cunctorum omnium] ita E 1. Γ 6. 8. Hm,-

cunct, ‹lrwl ilud,

11 Ill. l. ἵ) jin-mar [ἱππί-0111111110.

10

15

ΞΟ

30

35

-10

⁴15

