1.1-:x VISIGOTHORUM V. 4. 19. 21). 225

Πεσσ.Ε1ι-υ.] facultatem suam vendere vol 1111111111· 1·1·1 vonnnutatiom· aliqua debent
alienare. Tamen si eontigerit. aut volumtate aut 1100055111110, 011531101ιί. 511’01”1111111111110
:tut donatione 5011 commutatione. omnem suam facultatem (lure. ille. 11111 11000110111,
censum illius. a quo net-epit, exolvere 111110111111111, 01 hane ipsum sunnnum census

ε, eiusdem scripture sue ordo per onmia continebit. Sed 01 qui medietati-m facultatis

lo

15

.Co‹1. Eur, ⁴

312.

talium personarum vel partem aliquam in mancipiis, terris, vineis 111111111111511110 per-
ceperit, iuxta quantitatem accept(- roi functionem 11111111011111 inpleturus ‹fs-t. Qui autem
tle talibus personis accipiens aut 1101- scripturam illiusv a quo 1101101111, 111111 ostenderit..
quid exinde functionis exolvat, aut 1·οΙ 111111 forsitan anno 1111111010 censionem ipsam
distulerit, mox regis auditibus sivo 0111111115 aut iudicis huius rei aetio immtuerit,
possessor amisso pretio. vel si 1111111 0011111ιή deflerat. id etiam. quod accc-pit. ex
omnibus perdat: ita ut principis potestas, 5011 1111, 11111 dederat. reddere v«›lu‹·rit. sive
alii fortasse. conferre licentiam babeat. Ipsis interim curialibus vel privatis 111101· 50
vendendi. donandi vel (·1ζ1111111111;111111 ita 1101111111 erit. ut ille. qui acceperit. functionem
rei accepte publicis utilitatibus inpendere non recuset. Nam [110110151 glebam suam
alienandi nullam umquam potestas manebit: amissurus procul (lubio pretium, vel 51
quid eontigerit accepisse. quicumque post hane legen] vineas. terras domosque seu
mancipia ab officii huius hominibus accipere quandoque presumsel·it''²‘.

ss) ΕΞ, ΓΙ. 4. ἴ) addunt: superior ordo servetur.

· liccam-12] XX. ANTIQUA.

Si res ille vendantur aut donentur, (1110 prius debuerint per iudicium
obtineri.

Si? quis rem, que est per iudicium repetenda, priusquam adversarium iudicialiter

superaret, ita vendiderit vel donaverit alicui aut forsitan tradiderit occupandam, ut

ε, absque audientia iudicantis privetur dominium possessoris. 11150, qui possedit. per

exsecutionem iudicis rem. que occupata fuerat, statim recipiat nee (10 eius 111151-
modum repetitione contendat, etiam si bona sit eausa. petentis, Illo vero, qui hoc
vendidit aut donabit vel occupari precepit, quod iuste vindicare nullatenus potuit.

Y. 4, 19. l. 1. vel donaro] aut donare ΕΙ. ΓΙ. Τ, debeant R 2. Ε. Γ1. T. ΙΙ l. 2. Tamen]

30 Et tamen ΓΙ. 17. alicui] aliqui R 1. vinditione Ii* 2. l] Ζ. 3. seu] sive E. Γ. fat-ultatulam 112.

El. Va. ἵ. acceperit] aceepit ΓΙ. 1, l. 4. exolvere] ita Ii'13 exolvere vel exsolvere etiam Jt 2. Ii.

1⁷1—5. ἶ. S. 14. 15. 203 reddere Mad. Γ, Ζ. ἴ). Sed et] et deest E2.1’1. Η Ι. G. percepit Γ 1. 3.

l. ἵ. est deest I? 1. Qui] Quin B 1. 1 Ζ. S. scriptura R 1. 11 Ζ. 9. vens-ionem ipsam] 0011511111 ipsum

132. 'l l. 10. mox] ita It. E. Γ1. 3; mox ut cett. ¹³ l. 11. admisso Ii' 1. quid evanti-a] quidem 0111111πί

35 Ii 2. E2. l} l. 13. interim] inter 1⁷7: etiam Mad. inter se] integre R 1. *l l. 15. inutilitatibus Ii' 1.

recuset] recusat El: cesset ΒΞ, , l. 16. admissurus Ii* 1. *l Ζ. 15. hominibus] omnibus l: 1. E 2.
ΓΤ. ΙΙ Ζ. 19. superis ΕΞ.

V, 4, 20. Corlcl. R 1. 2. Ε 1. ’.3. Γ]. 2. 3. 4. ἵ). T. 18. 14. 15. lT. 18. 20). — Ζ. 20. ANTIQUA]

40

45

deest B 2. Ε. Γ 1. 3. 4. 5. 143 F. RECFAEVHN'DUb¹ Γ 20; FLS GLS R. REX. ANTIQUA Γ 15,
Ζ. 21. debuerint] ita R 1. ΓῘ; debuerunt lt* 2. El; debuerant Ε 2. Γ 3. 4. 53 debuerat ΓΙ. ΙΙ Ζ. 24. supe-
raret] superet E 1. Γ 1. 5. S. 17. 11 l. 25. iudicantis] iudicis Γ 1. 4. 'l Ζ. 211. exsecutionem] ex-
eusationem 112. statim deest R 2. 1} l. 27. hoc deest J? 1. Η l. 25. donabit] ita I? 1. 112. Γ 7:
donavit cett. vindicare] vindicavit ΕΞ,

1) Plebei vocantur coloni ylebae adscripti; cf. Heyel l. c.; Helff‘ericlc l. c. p. 124. 160,-
Dalm I. c. p. 314. 2) Quo modo differat haer Leoz'l'yilcli, uf videtur) lessio· formai ab
Euriciana exposuit E. Gaupp, ‘GeJ-manz'st. Ablcandlzmgyen' p. 39 sq.; ‘'f· ⁴N. Arest) XXIII.
p. 434 sq.
ιι.. sect. 1. 1. 29

v, 4, 19.

V, 4, 20.

