LEX x'lslsurt'rwnutu. :57

RPC(!.E¹¹1*.} DE DIVISIONIBI'S ΕΤ ANNURI'M 'l'l·)Ml’‹)l{!l31'S ADQIIH LIMI'FIBI'S.
LIBER Dlwmffl.
l. Titulus: De. divisionibus et torris :ul placitum datis.
IL Titulus: Uo ‹111i11‹111=13.·;‹=11211·ii ot tricennalis ῐ(·ιιιῙιυι-ἰ,κ4 intvntiomf.
5 Ill. Titulus: Do torminis et limitibus.

ΠΕ EGRO'I'IS ET MOR'I‘UIS ADQI'E TRANSMAHINIS NICGU'I'IA'I'UHIIH'S.
LIBER UNDENJMIJS.
l. Titulus: De nmdicis vt egrmis.
II. Titulus: 1)«ι inquietudine sepulcrorum.
ιο III. Titulus: De transmarinis negotiaturibus.

1³12] REMoVExl‘uS PRESSUIUS ET OMNIUM HliRl-:Tlvmlu‘n Sliffl‘ls 12X'1‘1Nv'1‘15.
Llssl-:R 1›L'‹)DE‹=1MU.<.

I. Titulus: Do temperando indivis· οἱ removenda pressura.
Π. Titulus: Do onmium hereticorum adqueludvsmun cunctis erroribus :unpununlis

15 Reee.‹leest. Χ Erit} ΙΙΙ. Titulus: De novellis legibus Iudenrulu, ‘1¹¹¹‘ vr vetera mutir-

γ luuntur et nova zulievta sunt.

l. 1. et deest 152. li 1. :uiuorum ot l1¹ 2; anu. dvm! 152. ιιῐιμιν [ι’ 2. lsl Μ ll« [qrb-11. 2 l. 2. X Ιι’ 1.
Ι. 4. quinquagenariis 11⁵ 2. 1523 quinqua-asinarii Jz' l. trivonnarii lss ¹3 tia-eminulis [2¹⁵3. naulum-ihus ll 1.
52. iun] tentiow¹ Η 1.
:³0 M. XI li 1. E. l. ἐν. iniquintudine 112.
l.11. ereticorum 152. ΕΖ, extinctis deest l:1. l. 12. XII Η 1. lz'. ῃ l.1:{. indit-ium l2'1. , l. l-l. oreti·
corum R “23 e. sectis extinctis [⁴22. nrm-ihus· Ιι” 1. III. Tit. — wint} l: 2, [ι’. l. 17». ΙιιιΙςυι-ιιιι] [ι’ l.

