470 ὃΓΙἾῚᾸέΜΙίΧἸἈ, —- (solih. lt'lt. lurik-VIS. 7—12.

frater >im- tiliis, omne> nepotes illius equaliter portionem dividant: hoe est 11111. lta
et >i dne surm-es relinquzmt filios. nna plurimos, et alia pancos, (et. tertia soror moriatur
sine 11111», equaliter partiantur filii earum l1‹:1·‹·dimt‹·m, sicut in edietum seriptum entl.

ΥΙΙΙ. ln» naturalibus, (1111 de aneilla naseuntur, ita et si de ingenua abscome
111111 fuerint. Et si 111111 abeat filios de legitima uxore, potest fieri mater eornm, que
ennenbu fuit, uxor: enm conscientia tamen rog-1⁵². Et pos-toa illa nmter tiliorum in
111111111111111111. et 11111 eius ¹<int libori: et potestatem habeat si v‹›lue1·it pater derelinquere
illis hereditatem suam. Ni antem intestatus obierit, sint illi heredes filii.

VIIII. si* quis 111111 habuerit filios legitimos dc legitima uxore¹ natos, ethabuerit
naturale>. 1111111·ῐ11111 partem hereditatis sue habeat licentiam relinquero naturalibus, si
voluerit 1111111 sanus est, per donationis cartulam. ant moriens per testamentmn. lta
tamen, si ancilla sit 11111 eom-uba ipsiu& enm filiis suis ante tostos legitimos ingenua
dimittatur: 1111 iunctos filios et matrem illorum det hereditatis §ne qnartmn portionem:
1111111 amplius quart-e portionis naturalibus dare 111111 potest. Quod si filins de legitilna

11x‹›r‹· habuerit, nullatenus ei relinquere licoat naturalibus filiis, nisi duodecimum -ἰ

purtem: undecim 1131111111· partes 1111 l‹‘·giti1ns›s remaneant filios. Si verr» pater moriens
111111 reliquerit aliquid naturalibus filiis. ingenui sint sivi eontenti3 et non eos revocvt
1111 servitium legitimi filii.

X. Si¹ quis iudex voluntate sna iudicaverit, et edietum transgressus fuerit
propter pecuniam et aliquem preindicaverit, quadruplum, quantum ηας-01111111, inserat
fiseo: et amplius index 111111 sit. Quod si eausam ipsam non preiudicaverit voluntaris»,
>atis redueatnr seenndmn ‹·dieti seriemf'.

Xl. >¹3⁴¹ quis iudex miserit nuntium ad 11111111(1111 veniendi 1111 iudicium, ot ad
11111·111 miserit venire eontempserit semel et 1115, et si tertio 1111 iudicis iussum 111111

venerit 1111 iudieinm. perdat eausam et restituat debitori snt), quod ci dobere con- z*

stiterit. lit si t'wrte presens 111111 fuerit, (11111111111 iudicis preeeptio ad 111111111111 ipsius
venerit, 11111 infirmita> illum tardaverit, :unt forsitan 111 eausa regis fuerit occupatus,
>i 111· 111»Υ nibus nna «ηπ-1111111111 suerit snper eum7 non molestetur. Et si pamtmodum
venerit. restituat debitum sumn seeundmn regis edictum.

XII. Qui? 1111 indieimn indicatum 111111 reddiderit debitum et emutempserit in
1111111111> mensibus, interpellet ereditur regem aut 11111100111, qui transmittat sagionem
eum 111>11. et 11111111 ‚sagio ille de substantia eius, 11111111 ipsum debitum possit valere,
11111111111111 ermlitori sun restituere iussus fuerat, et reddat creditori. Et habeat creditor

l. 1. 1.·1111111111114 ις. 1Ὶ Ι. 2. >i aalma 1111111. Μυκη-ΜΓ. ι’. 111111- 1⁴. J! l. 15. equaliter (ἰ. 11 l. 5, 11ης c.
l. 1⁴». *¹¹¹3 r. l, 11. ehartuhnn ι’4 Ι. 121. >nsi-1¹. ’ἶ Ι. 21. voluntarie c. x] l. 2¹2». debitnri} inlellljse:
1·ι“(·111ῐ·11’1. 1 l. ΖΓ». 111’1;κ1’11> 1·

l¹¹ llam: rrrlm ml ipsam l‘','(''“‘ Il*v 2, θ’ steleymw ridentur. 21 Cf. Iustiniani Ᾱῖιικ H.

pf. l. 2.- 811, ΙᾏΖὴ (11.ε.κ·1’11ιί111·1” 1’111·, VII. 411. sl. (r'ttmlmtw', ‘l'n aulica ‹nmzstiladmzr' J). 159 sq.

5« (js. L. Ιίωω. Γίκ. (2 Th. ll'. tj. 1 enm lntvvm-wlnlirmr. tul 11111111] hm· calm! scriplum est,

111 ostiumst. 41 Izsrllrv' stm- «msanmrlans inim-lv [mla-anti alilr'r alque [11 [ι’-ψ’ antiqua ῙῙ, l, 21
Ι 11111 m( quadrupli slatus'tnr: cf. ΕΛ, 'l'lwmlflrivi ι’. 2.· ludex, επὶ 111-(1111111111 . . . acceperit . . ., 111

1111111111111111111, 11111111 venalitati> studio 111·1’1·1111Δ ‹·x>··lva¹ . . , Ι)1> eu, qni [1111111111111111111 pm· [yuu-
strmllam rr! str’ssls‘gfr'nls'aeltn inivssv inditus, ml Ipsam (tylem l't'.s·sss11lstl'‹·altt l'r‘tttl‘lll'ftltz 5) IL 1, 21.

431 Ilm· rursm! stu-lasse ‚sullwlwmstnlm rra! lessi ttttlsqmtr. καί (⁷'Iliada-<vitulas sunm Il, l, 19

mlessltmir, ld, 'l'‘'''s hi«- rmpslifnilmz alt ‹nantnmam lm· frustra mumulus prr ‚wasemium eausam 1

[11111111. vum-ruis vum Ιί1111111111ἶ1>[1111111113. tmstw reru snm 1’1”,ςί“1[11111,1’1·1’.κ-; si ((1111ιή αι’ (71,1“)ι(ί1ι.ς1’1”111[1“

hys« 111· 111111”ι[111111·1’ rlqwrtls'ltt 1·11111’1’1’[111“((111 sarm-1¹ lit-et, T* (ff, la'rl. lemnlmu rs. 1:31.

10

’.Ἤ

:w

:523

Il)

