vi, 4, 2.

vl, 4, 3.

264 LEX VISIGWFHORUM vl, 4, 2, 3,

ΠροαΕνν] habuerit, unde conponat, 11150 sine dubio serviturus tradatur. Et 51 311-
quid 111 domo, quam ingressus fuerat, damni 111111 feccrit 1100 aliquid subtraxerit, pro
1-11. quod ingressus fuerit, (1000111 5111111115 (1310 cogatur 01 (³ flagellis publice verberetur.
Quod 51 111111 habuerit, unde 0011110331. (Ἣ flagella suscipiat. Si vero aliqui de in-
genuis 03111 co in eadem (tomo, 111111 311 illo 13551 neque 111 eius obsequio vel patrocinio
0035111311, unanimes tamen vel 01111501111011105 11105111111011, ingrcssi fuerint, unusquisque
0013111 Ι51111111 damno et pene subiaceat. Quod 51 11011 habuerint, unde conponant,
(Ἰ. flagella suscipiant, 113111 testimonium 111111 amittant. Quod 51 111 patrocinio vel
(1115011310 11105311110115 retenti, ab 11111 11110 faeere 111551 fuerint, vol 03111 eo 1100 eos
1001550 eonstiterit, 50135 patronus ad omnem satisfactionem ct. pene 01 (13111111 teneatur
obnoxius, nam illi non 013111.031113111105, qui 13553 patroni videntur 0550 01111111011105.
Si 31110111 ¹servus 11110 domino nesciente emuniserit, 131] flagella accipiat 01 quecumque
abstulerit reddat: 51 vero conscio domino. 11150 dominus pro 00 conponat, 51031 de
ingenuis 051 superius conprehensum.

Recc.Ew.] ΙΙΙ. FLAVIFS CHINDASVINDL'S REX.

I‘›‹· reddendo talione et 001111115111111115 summam 111-11 111111 1·1·(1(10.11(111
talione.

Quorumdam seva temeritas severioribus penis est legaliter ulciscenda, ut. dum
metuit (13151130 pati quod feeerit, saltim ab inlicitis invitus abstineat. Quicumque
igitur ingenuus ingenuum pertinaciter 335115 decalvare aliquem aut turpibus maculis
111 faciem vel cetero corpore flagello, suste 5011 (1300333130 hictu feriendo aut trahendo
malitiose fedare vel maculare sive quacumque parte membrorum trucidare presumserit.
aut etiam ligaverit, vel 111 custodiam aut in quocumque vinculo detinuerit, 503 ligari
ab 3110 331 custodie vel viuculo mancipari preceperit, iuxta quod alii intulit vel 111-

ferendum preceperit, correptus a iudice in 50 recipiat talionem, ita ut 1115, (1111 male ι’

pertulerit aut 0111110115 contumeliam sustinuerit, 51 0011110111 sibi a 1110531111010 voluerit,
tantum conpositionis accipiat, quantum 11150, taxaverit, qui lesionem noscitur pertulisse.
Pro alapa vero. pugno vel ealce aut percussionem in capite proibemus reddere
talionem, 110, dum talio rependitur, aut 10510 1113101 aut perieulum ingeratur. Sed si

VI, 4, 2. l. 2. 11011111] domum 11⁵2. Ε. Γ 1. 2. 7. fecerit] fecit R l. ΙΙ ἰ. 3. det-em solidus
B l: X 50Ιίἰὶ 112. EQ: fucrit 11. sol. dvx. E 1. dare] (1011310 Γ 5. Pitlz. flagella Ii’ 1. 1] l. 4. aliqui]
aliquis l1'2. Ι;’2; aliquid E 1. 1] Ζ. ἴ). 11111 iussi 1101130] illius iussione qui H ⁴23 illo iussione que
(0011“,11011110) Ε 2. patrm-inin] patricio E l: in patrocinio E 2. Γ l. Ι]1 ἶ. 6. 111-0533111111] ita Is 1.
1⁷1.4; presuiuptorvs ln* 2, Γ 2. ἔ), S: 1110511111111151 Ιί 2. Ε 1; presumptive Γ 7. Η l. T. pene] pena
132. Ιῦ. Γ2. subiaceant 11· 2. lz'. 1131130111 1132. conponunt] conponat E2. 1'13 unusquisque eorum
add. Mad. t l. S. suscipiat El. Jlail. ΙΙ l. 9. hoc 005 (lass. R 1. ss l. 11. eulpaviles li' 1. patroni
sui R 2. ,’ l. 12. CC] ducenta Ε 2. accipiat] 5350111131 Ε. Γ. l] l. 13. conscio domino] servus
11110 11· 00111 add. 1132. Γ1. 4. Γ», Pith. Mad..- 5011115 conscio domino 1100 fecerit Γ2.

VI, 4, 3. l'mld. 111. 2. El. 2. ΓΙ. 2. 3, 4. 5. ⁴5. T. (ὅ. 14. 15. 1'1. 20). - l. 15. FL. —

REX] des. E 1. Γ 1. 33 ANTIQUA NOVITER EMENDATA add. Γ 15; ANTIQUA Γ 20. CHIN-
DASVINDUS] ita J1' 23 (¹NDS J( 1. 1⁷7: CH>¹ lz'z. 1'4; (JHDS 1'5; GLS CHNDS Γ 2; GLS RCDS
Γ 6. 17. J’ae'tlt. l} l. 115. reddenda Γ 3. talionem Ji* 1, summa 1111. Γ. Ι] Ι. 18. dum] cum 11· l.

l. 211. 3115115 cst. Γ2. Γ] I. 21. faeiem] ila ΙΙ. Ιῦ1ς favit> 0011. hictu] ila B. Ε 2. Γῒς 10111 cett. 331]
vul lx* 1. l( Ι. 22. quacumque parte] ita li 2. Γ1; quacumque partem J? 1. 1523 quamcumque partem
(ψη. 1130111310] truncare 1'15. Pitlz. 11 Ι. 23. vel] 3111 El: vel — detinuerit cles. 1'3. custodia Ε.
‹lethum-it fi vinculo des. ]1’ l. legari l1'2. 1] l. 24. 31111] aliquo Jrll. ΓΙ, 2. ἶ). I’itlz. preceperit]
presumwrit la' 2. intulit] ira If. Ε. Γ2. 6. 7: intulerit rell. l{ l. 25. recipiat! suscipiat Γδ. his} ita
ll, [2'23. I'tiq 15 ulii, 11 Ι. 26. (1(1111111110113 EQ contumelium I'fi, ‚J l. 2⁸. percussionem] im [ι’ 1. Ιι’2;
pvreussinuv «tert. ἓ] λ. 29. 10111-11111131] im Ιι’. E. Γ l. 2. 3. 5-8. 14. 15: repetitur Jlad. lesio -

31111113 1115. 11’ 2.

10

15

20

30

35

40

45

50

