4214

›111121111 indivis 11·1 sigilhun 1311, 111; 21.,
1·x1>1111·1211·i21 ι11111·1ιῐί(·111·11111 pru finni—1

1:111* 2115, 111, 21. 1ἰ11·1111ι111·111 ιι viro.
1137. 211, 115⁵. 1, ιι. ihu-unates 1¹‘'¹'1¹“' Ἰ
11⁴211111s sut—1115· 2⁵4. 211, ιι. 1’1·1ιιῖιιιιιιι

11T.1.5::1.1121g-‹111.·1.hierus 11ιιμ·1>11111·11111
29, 13. mmo, 1;s›.1=1. 7913. 84. 15. 117,25.
1113, 111. 141). ι’). 1411, 1. 1ἴ113.2.’,. 21ἱ4, 11).
21113, 15. 2137,:1, 2154. 1 - 11), 2911, 15.
291), ι’». :31:2. 211. 314, w. 1217. 111. 15.

  

:1 ‹ κ ι122,1. 2225, 111, 3215, ς.. 3:54, 5.
3. › 344, ἰ. 3411. 3113, 111. ῑ1114,111.

:mum ιι.1“111·111111ιιιιι institutionis 4ῑ11),1.’1;
ιι. 111·1”1’111ῒιιῑ(>111 27,21), 17426. 181), 21),
21. l1‹·r‹-slit21t·›111 man-snam 21 patro
181115), 21. 1111111ιιιιὶῐιιῐυιιι 354,1, 21.
prs· i11‹li‹⁴i‹··2ss.1: ιι. i111'2111t11l11111 nntri-
1·111’111111 21 parentibus 1514,1‹›: ιι. 111-
iunctum aliquid prm 111111121111111.. pu-
minis 2111 1101*21;‡'‹‘·11‹.111111 ⁴244.1‹); 21. iura
1111111·ἱί 75,211, ιι. iussimus-111 rog-imm
71),15, ιι. liborum-111asaovrdon· 20⁴3..3;
ιι. 1111121111 anri in conpositionem 21“1.’1,5;
a.11121n1·ipiu1n ab invngnitu :51571,1‹·:
21. mancipium christianum donatum
I11‹l1›·· 111111 lien-1 417,111; 21.1112111d21111111
111,ῖ1.211.1,12.15.(.)3, ἔτι 21.111211·it111112:.1.
1:57.10.15. 11⁵. 211, ιι. maritum 211111111.
ιιΙιυιίιιιι 11125. 11)1,1; ιι, ιιιι·111υῖιιῒ.οιιι
pretii 25121, 21. 111‹·1<‹-1·‹1e1n 227, 151.
36220. 371111 ιγ’. 1111111. 3111). 15: 21.
111(¹1*1-‹·‹1[¹1n 11111Ιιιιιι 3156, ⁴:11. 31JS,20: 21.
nuum-1112. mnium—s 7Ξ1,1Ῑι; 21. munus
1-111ι11ἰι 111101110111⁴i>ti 11011 licet-1321&
ιι. 1111111111111 471,21’1; 21. «11111111-111 ιιι-111-
11ι11111κ tonsnrv 1112. 10: ιι. 1›211·t‹¹111
‹111211121111 dc cunjnmitiuno? ¹1¹¹²¹¹¹¹ fur*
1ἰιι·1’1·1’ 1111111111, 21)1“1,ῑ1, ιι. parm-111}
‹111211’121111 111· vindicta soluta ιι 1110-¹
›lllnlrxl‘e 2111t rm· 21)(1, 2ι1, ιι.1»1·1·111111111.
21¹1 ‹wmtndiondum 471, :203 ιι. 1¹⁴·¹¹³t‘²¹¹-;
tiam 4051. 211. 4121. 1. 151. 477, ι, 21. 1¹⁴¹¹²
tium-111 152¹.
bit21111 in nunu-mi> cx >11v1=13ssim111=
11:11011111111 4111,111.1.’.; ιι. ]ι«1ιίἰιιιιιί1ι vx}
11⁴·1‘‹·‹Iit21t1?111 nvi 4111). 23, ῑιι); 21.
timum· facultatis 174. 151: 21. portium-s
tres 2504„ 1513 ιι, pun-stamen] ιι ‹111⁴›1il›1·1.{
447.111. 1ῖ); ιι. pun-stanwn supr-¹1 ι·111·1- 1
stinnws 44511. 21³: ιι. potvstntffln ot}
1·ιι1ἰιιιι 110111110111111 4011, ιι, pots·-
⁴=121t1·111 iudicandi 132. 111. 1¹14, 1. 75, 15. 211,
ιι. potionum 21⁴1 211⁴111*s11111 2132, 11), ³¹⁴1
prvtinnl prs» μοι-511112 venditi 221. ῑι;’
ιι. ]11·(.·ῐί11111 ιι venditum· 2‹)51,23: ιι. rt·-
sortium-111 ι111111ῃ panis 615, 21), ιι.
ι·1’·1ιι 7175. 23. 39]. 1: ιι. ιἰ-ιιι sibi
rnnpvtentvnl 2¹:117. ιι. rr> lilim-um
tun-ndns 1151. :1112 21. rvs in μιῇ-11011111)
217,1ῖ1; ιι. 1·ιέ servi 223,1(1;
ῐι·11111111’1·ιιιιιιῐῐιιιίιιιι 137.-,111, 21. res 21⁴1
11s111111'1·11‹·t11111 232. 1. ξι, 21.. 1⁴12< usufruc-
111211‘1213· 152,1.’1; 21. 1·1·11111 cust-sdimniuln
:21)1,1:›; 21. s211⁴1·:11111·11111111 15:355.. ἰ11ἱ1),1ῖι;
ιι. ,κνι-ἱμῒιιιιιιιι 111ἱ,1.ἰ. 115,1ῖ1, 111225.
ΙῐΙΞ1, 1, 21. somn-itam 111* robus wd-
‹l‹1111l‹· rationis 1112, 1ῐ1, 21.
‹111:1¹1>1'11:1> 'wr κὶιιμῚιΙιι capitu 2111111121-
1111111 affines: 21.>=*1*v11111 sibi traditum
15113,:·: 21. svm-um 1’11“ιι1’111111 »121.1;ἰ;
21. silvan. 23³*st 111. :RK-„¹112 ιι. Ι«1111111111
ιιιιιψιιιιι >111⁴⁴ ιιΙΙιι 1“1’.-ι11111· 1·‹·11s21111‹·111

211. .’ἵι; ιι. puniam-111 [lv—1

11111- ¹

 

21. res ’

soliqn21s1

 

2111, 111,

ιι. >1111111ι 111111 Ιιιιι· 1”ιιΙιιιΙΙ11
111111 11ῑ5,1ῑ..·.’11; 21.>111111111n x'it*‹·11.<111111111 ¹

ιιι-
ιιςυιιιιιιικ111ιιι·1·,ι111(’1’1ιιι1111.111ιιι’(ε11111Ὶιι1)7,211.
ιιςςιικκπίϊρ, 21‹lt*1*‹=s(·ert· vx latore 172,2ι’1.

-Ἱ1“

211¹

accusator 2217, 25. 2411,211.2ῡ. 24δζ1-1ῑ1.

avios 2111g1‘·11‹l21 2111 1·‹·11111s'1‹›111·111 hostium

acm: sacerdos seripturns 111*‹·1'‹·ssi01111111

ak*

nveipero — adfligvrv.

73, ῐι, 21..s‹11i‹l‹·s V μνι- 11111111111111111111111,
111ιιιιι·1]ιίιιιιι christianum 447, 1¹¹3 21.
spatium vt 111iti‹›11‹·111 arbitrio indivis*
2313, ι’), ιι. κιιΙινιτυΜιιιι 1ἰι11ιι111ιιῚιιη
4615, 111. 15, ef. 74. 111. 15, ιι. ,ειιιιιιιιιιιιι
cmnpositinnis 31³5, 211, ιι. ,κἰιιιιιιιιιιιι]
(1011111111111 2157, 15, ιι. tempus 11·ic‹·11-1
ιιιιΙῡ 2113,1;’1; 21. tornum, 11·r1*21.s¹ 3813, 5.]
357,211, ιι. terras ad 1¹2111011v111 356,15. g

 

:¹03 ιι. ῐ(·1’1·ι1111 ‹¹0111111nt21121n1 21δῖ1,5, ιι.
tom-:1111 ad f·x‹·01(¹11d111n 355. 103 21.]
terras ad plavitlnn :mmm 21. 1011‘211111

etr. 1101· scripturaln vlo. 3(.)1),211. 391, 1, J
ιι, tvstvs probum 72, ἴ), ιι. testium-1

11i11n1 1113.15. 107. 111. 462,15; ιι. tre-¹
miss-0111 342, 15. 357. 111. 15. 3611, 111,1

ιι. tuitionem 111,-3,.51. :236‚:3; 21.t11itis·111·u1 ¹ m.

pupillortnn 151‚;1-›; ιι. ustionem indicis»
613. ιἰ. ;1,’1; 21. vestem vac. 2511, 211. 341), 111, 1
ιι. vigormn doterminandi 62, 15, ιι.

vixwas cte. 22315.

ιἰιίιι susos-ptus in turra 358,1:3.

«usuro. ach-usar(- 21), 111. 31. ιἰ. 72, 11).
1111,1. nsaw. 123⁸.15. 161J‚1.3. 162,2;’1.
211ι1.;111, 211421. 215, 111. 15. 25. 254, 25.
27151,2:1. 2?)'.1.:.3. 2811211, 231,;’1. 2SS‚1.=·›.
41)δ, 2:51: ιι. adnm-sum prosnlnptionis
211ι1,-.1ιι.2;’1; ιι. adulteram, mulierem ad-
ιιΙι1-1ἰιιιι 153. 21). 154,1; ιι. adulterium
152111. 1.·›5,1:›; a. adulterium ‘unnim-is.
uxoris 152, 2.·1. 153, 1. 20. 154,11ζ1, ιι.
111(’1·111111111252,15, 3111,1,5,ιι. equalem χ
nobilitate vol dignitato. officii pala—
tini in 1¹:111s21 rav-riv potcstatis, gentis
(¹21⁷. 241, ι’). 111, ιι. stu-inus 194,1, ιι,
111ιιιιῐ(’111ιιιιι 2191191. 151. 251,1..’1; ιι. in-
11‹»‹·1›11t0n1 *2⁸53oe ιι. raptorum 142. 1.·1,
a. ιριιιιι 2ῑ13,211. 2151).15. 286, 111, ι1.
savorslutos m. 40⁵, 211, ιι. servum
in 1111111111· 2413,11’1.1ῐ1. 252,15; a.1·est‹1n1
72,10, qs. 11111,-.·:.;:1.1·i1›11=1111111135)s,1.3.
— aerumans 24ι), 15. 251,111. 2511,1ιί.
478.111, ιι. si 111211111'vstis indiciis inno-
cens conprobatur 2⁸13, 10.

rusam. 154,1.;1ο. ]‹;s‚s.2.3:5, 111.2-1⁴.1,:10.
2.”)1”1,ῑι. 41⁸,103 ιι. 1·1ιιιιιιι111ιι 111» ru in-
iusta ῖ11,1..’1; 21. orhninis 2415, 1, ιι.
111>1“111·1’1111ιι ι111 rogem 255, 1.·1, a. du-
svm-uda 1’111111·;ι 111111111111111(’11111281,11’1,
ιι, salsa 2:3⁵, 15: 21. sopita trzumavtis

XXX annis 142. 3⁴¹.

2123. 241), 111, 25». 251, ι’1. 254, 111, 211. 2.·15,211.
274,21’1. 251). 111. 2111111. 2⁸⁴5, 15.. 238,111.
20, tjl'. 413⁵, 15, ιι. rvi ordinvln scriptis
expuunt ιτῐ iudici «wenltv 11-21,11.·11.247‚-.›:1;
ιι. iniustus 254, 111, ιι. trudondus ci.
qni innox tan-numa ,ιι-1111111, 247,2(1.

1.’Χῐ.111ἰι111ἰιιιι 243, 21).

‹judo-»muns in actis vet-lesi(- suo rt*-
‹·‹111‹1211 455, 211. 511, »1ἴ111,1.

tiu. accio, huetio nundus assa-mli„
*llamllunss' 41, 1. 51), 111. 211, 76. 10.
11113512). 225, 111. 243,1. :unga 10;
21. fraudis semiorum 121), 1, ιι. stupri
inm-iti 111ἴ1,111. :101111 ι caum.
1113rsul1'11111. ιιιἸὶιι iudicialis mm. Um.

 

addere: a. vanonem 3ST,10:

aden -

adoratio 130, 1.

adosso 1113, 1. ὓ. 357. 5. 363, 15:

17, 211. 82, a. 851, 1. 91, 1. 23. 51:215.
1515, 1. 2511115. 3112, 211. 3215. 5. 416,111.
4⁴³⁸, 1.1.·›; ιι. advorsa eontra mino-
ι”1ιιιι personas 191,2(), a. copta aut
finita 2111111 sacordotmn sen aput (εο-
1ιιίιι’·1ιι 78, 211, ιι. exequenda pro re
fisci 513‚z.=›; a. minor quam decem
solidi possint νιιΙοηΙ 86,15.2Γ1ι cf.
2415,21). 25, ιι. muta de rebus modi-
cis 71,·.’11; qt. 72,ι; actiones pupi!-
ΙιιιῚιιιι 19(),111; actio reservanda ro-
vorso ex expeditione publiea 316,10;
ιι. non transferenda ad alium 9⁶2, 15;
ιι. utilitatis publicu 53,1; a. utilitatis
puhliee μιοκυιιιιιειιᾰιι per mandatum
§)4,:'›. (JJ'. causa, negotium. questio.
tur 2519, 15). 314, 211. 351, 15. 364, 25.
44δ,15; a. domini servi 246,10. 15.
254,1, ιι. fisci 4117, 10. 15: a. pro-
vineit¹ 407. 15.

actum Ξῖ actus.- (ιχ acto sibi conmisso

annis singulis tributa exig-ere 479730.

adaquari ἒ aqna rejici. 32511.
advedvrr· 11. accedero.
:11lc(*1s·1·al·e τ’. accelerare.
advonnnodssre ιι. aeconuuodarv.
adorem-(210 vt. accrescere.

ἓὶ(1(“118ἱ11“θ Ι“. HCUUSHPQ..

21. condi-
timu-111 413&,21.3: a. ordinata ιι Deo legi
lsl,1-.3; ιι. usuras 232111.

addin-are servitiis propinquorum mariti

mulieris 1:33,1n.

addivere 11)·2, 5. 142, 1. 151, 1. 385, 2ος

ιι. fisco 427,111; ιι. heredibus occisi
283,15. 21), ιι. marito mulieris 147, 5.
151.15; ιι. questioni 25315. 254, 25,
ιι. ad servitium, servitio, ad servi-
tutem, servituti 21)6,1. 221,21). 237,1Ο.
233,15. :Imm 21)1,ῡ. 31)4,21). 375,211;
tjl'. 11)4,21ζ1. 291), 5. 353, ι, ιι. serviturum
22:5,03 a. servum Isis), 15. 2313, 15.
411), 10, ιι. suppliciis constitutis 416,5;
ιι. verberibus, hictibus flagellorum
21ἰδ,5. -.›.3 ιιιι. 320, 5. 335,15. 35Ο,ο.

ιιι111ιιιι1ἰὌ 4213, 21), ιι. caballum, pecora

2111 domum 326‚1.·›. 335,10. 342,15; a.
infideles ad com-ordiam pacis reli-
giose 412, 11), ιι. servum fugacem etc.
2111t1· priorem civitatis 412‚5: a. testes
72,5. 117,111. 415215.

fils—0 415, 1. ῦὸ, 10.

μ 75,15 et
saepius.

2111), 1, aden-atione iu-
stissima seeundum peculium censitus
419, 5.

ιι. ad
(111·111 constitutum 232111, ιι. iudicio
82, ι. 85, 211. 360, 5.

adferre, afferre: ιι. condiciones 441. 5,

a. dilationem 3514, ιο, ιι. moras 354,1,
ιι. svriptnras 115. ιι). 211.

adfinitas 160,1. 111,15. 177,15.
ιι11111ἰιιιιι·1·, ιι1“111·1ιιιιι”1,Ι 108, 10, ιι. iurandq

:16:›,1o; ιι. testibus 117,ι(1.

adfligere} 76, 211, a. homicidio ⁴273,5: a.

ieiuniis 1313‚2‹1; 21. ponis novis ot atro-
viuribus 424,211, ιι. tormentis 91), 2ο,
ιι. tornmntnrum gvnerv diverso 251,20.

 

