XXIV fl‘ltAleA'lffa

Ι ΙΙ, l. L’ 1¹! ml ΙΙ. l, l srm'stlnm ¹rslnsnsumu: lssnwnslatis legibus (activis (ml. ,llatJ-ae't.
st· 4- sl. l). Fnlh! ἶ) ⁵⁵7¹!- rmutlmmt lr‘slt‘m [leL 2, ῙῙ. l'nmw pantulf! Γ, vl. (ι’. lssm'sss.
Γ Ῑῖὶ. (ἰικῖνω Η. ῘΛΙΙΗΨΙΙΝῘ J'Jst* 11 t' salem x fx tl Ι 2. jhs. saer. X (rumltlr‘fns rx!
ιι, 9743». l‘sst (ἰἸμῘιιη-νκήκκκκ ‘'ll“ ,lllwlalvnm's sm( l'ae'sst'lmttrs multat* me'rrte stult—lm'tmlae'n12*-,-
rrlae'lt'rmae's Jlatstae'teust's “stttsae‘ss ΡΗ] ιἰ)ι[κ“ιψ ῙγκῖκχκγυκκιιἼ. λ’ωμκωκ smswt ‹rs› rtnvtm'w sm» ἴ»
''t'jst'lm «μή mm ιἰικκι [suasum mmsis enm ⁸177)an αἰ] κκιιιηιικίιψῖω δ’, ,lsnrtae'm' Alllwlrlmss,
ff. 1lwsvrae'ptr‘aemrm am·11r‹1ti.s·.s›smnm. 'suum rlmlst Paulas Ja'wnlrl. ·N. Arda* VJ. [ι. 238 .κί[7.
lmjsrm Ῑγκῖψῖιμιΐῖκυνικηκ t'wl ‘lsl‘ltstum lmlsrum', nst halwt nullm· fal. 4128. “nttft‘ttmaef
‘ff'ssaer 355ng sqq. I’auvrt ‹vttftlst't Γ. rs. (ι’. Jlnsst. (jnrrxrlrlm lertr'msras· κν mla'ta'mrr chtfzw'frnss.
‘sm' stum· strar't‘ae'stltoe rmlt'm‘m setlut'tttr. rmwpl'. 1ιί
1⁷14. {Vultur Η. Latrrae‘ttlst' E.s·r'll)'t'rtsr›n.s·ae‘.s· al Ι 1. ful.. sam: X. ramltlvtns
ι’. 992, Est «uultur (lus alfststm· Emissawm (τί Em‘'lt'rlttf'ust's, mlae'ra'musss* Jsatm'tvuxe's 'lsmsff
wlsm fn *Sam Jlilldn (lv la (¹0310lla'1. Es? (lnttst' fralet· 'wlfr-»Ts- Tvt'jst‘lrms. (ff. Ῐ). Eat-ald.
’λῖ ΔΙκΨῘι] VI, st. 3338 ⁸77· ’Ll'ltr‘t' ‘'mllram', lt. ι’. lma* I'ae'.s·t'5s0tlnm‘1‹m rurus-tn! falsis §itm--

⁴:³2. Pansa mtmtttlae‘t r. vl. (l. Bais& Quasdam lrwae‘ae'nzws ι’,ν νιῘῘΐιίικκν Jlatm’tnmv' sumpsf. 15
1⁷15. (inm- lm'ltle‘atlwmtr' mtte‘mmlsx Jlaetft·sf(¹11.s·ae'.s·. Haesm'r. -— -l—T, (ussat
Η, lssrlmv‘ sltvsle'1m1112372*l. tumulum -Ψ, rt. 1020 xvrsstftls. (ff. ttrae'stmrtnm wulfstt'x 1lmww't'stle'ntwm
(suam staram} (l. [meum. ιἰΝΜ alt W. «lv Hartrl, lislalfvtlmw patrum Latium-mm
llfis'sulltt’vnssx Ι, [κ. 460 xrs. Fal. ἶν’. Ιιχιχιικκΐκκκϋ [ncipit libor (fisticum. Ex! roslar
sst‘jsl'vltvmxt'x. “El mulir-12 «lv Nam lsae'aelru (lv lwmf„ tltwm tlt'ttfnmw lvmstmw t’t'm' rlm‘tae'm‘·
ml tran-tam Lar-‘sak J'tffw'rtsmfstm'nm sfalm'mlllm summas ‹ns-st* maurepast* vrvtlflltrmf 1¹! Ἰωκή
rlrswrrlsfnm lstfsvlmnf. «lv 'lm' multa «Ἰ [mm patret! salussam! ttrlt'rm‘ Al, [sssffrrl't'lm · Hks-t>
jsntlswn-L't'rlsl' [ι. 1¹.) sqq. ln'r “m-«1 lmml massus «rvstae'ummlns nst ‹ltsmrrl s''.‘l‘⁴⁸ ‹ttzlt'rlnae'nstrzsu
l'aewtrswrft'ut t'tt.s‘1'1·t'stfsrmc¹.s: styma .s¹t⁴tljsttlaett·ttm s-nlaelr “urstttpfar* sunt. nlu' namiuslms 'nysam (tyss-
latmrttm l'l“‘'““‘'l''‘' ram· *trtelae‘rssm' sastmjfhm mlrlslttst. ln rstsslmtmlmn tamen ‘'apt'tslms, ‘sune 25
›ms-vllas lrsgszns· t'ttftnv'aewfis· artatis· rursus frtrrlt'tas strnrlwnf, lerlt'mws vmlsm's tlrllaez'lwmltw sunl.
Γ, vl. (l. ltm'xt swam! mutam: sulm-‘'mlstr 'wlff-ss let—firmans> m· ‹ulftsnnv Mam-struas&
sut›sst,s·t'ums. „latr-fustes salissam& ‘'sst'tts .s·s(.x*s1sr·afs.s·tttef e·‹¹1·.s·t'‹mrzm l'usta'lae'amlm ml [Νίκη Ν]
κῖκκκκἩκίκκικκκκ ιἰιιΙίιψκκΙ fastlrtm rasnsw: «f. [st. Prusa-qssmssae'ttttm :3 sumt mmmmwmt ef Hks-rursum
[ι. XL. :w

Γ ΗΞ, (vulm- l›e'l›lr'‹›th‹>1·m· ‹mssa-rsm'tats's mum-ald< Jlatra'twmsae'x 83), alsm (Umlstlu-
lmmss, salv. Xlll. rt( XIV. lz'sl rfaelt'fsum's *llam-strum& ‘Volustlufs wls! mmlsm‘ (lv st(
‹rttt‘e‘trm'tlrml ‘lv ,lla¹1slrt''). l1'sm't sn Xll. ἶῖ, 14. ('†‚ ἊΥ. Ara-las ΓΙ, s). 321 xrs. (jamdum
vrrsm'fa mnfulst r. rs. (ι’. la'm'sl: stlr'rasrsm‘ lwlsmws ltrtttse' (κν «alitione Jlatrt'tensv'.

Γ ῙΪ. f'mlm· lm'ldlmllawrr ttttrae'mmlt‘x Jlafrt'tvmss.s· l) 50, ι’]κ(ι)·ΐ([ι·ι’ν.’κ· fuluas.
sarr. ΧΙἸ. lhzwn’s'stftts nl samsu'lulms vs! 121· rantstlm't’lms rlmtt'rlnsx vmls've‘lms. ‘57⁴2
uhu-hir* ΙἸΙ, st. 152, ἰ’Ῑῦ, ‘'umatetle't ΙΙ. [sulm-f,

Γ 18. (Μίαν laslds'mtlwem ttttft'ttmrlt's *llam-s'tenssw'ss- [ff 1033, rlmt‘f. xam'. ΔΥΓῘ.

Svrssttats ras-f 111( rtttfsqtmm ‹stttttlrlrtm ''¹'''''“l'l''‘'‘ (ff. ‘Archiv' ΙἸΙΙ. st. 788. (wentam
ll. [suast. 40

Γ 19. Ιίικῖιπ- lm'hlae'mflsrrm ›mlimmle's ,Uaft'ae'ltwtxfs Η 170 (assui 105). mrmstt'.
saw. ¹Ylll. strl Xll'.. maur. uf vidntur, tlr¹pt¹1·clt'ttts¹. lje-estun l'tsseaetasatlmrnm multss lar-als·

illivs-sudatum stnnfae'mtt'f. ΙΙ. lstmsf wulfston> sussum-st. nonnulla rlr m» lmfursl, sm( smum!

mmmm, «μ’. κιωκκ-’κ ικκκ, st- ms.

1) llalwnms in aeris nostris xvstiltlstm d. 21. April. 183, ’μω Qffieinm κ’]κψννῐκιίν rerum 15·
ιειῪιηΙηιίιι-κκηκ mm« (l. ΙΙ. l¹1¹1·l: v«unusmtsmrit, ln'rylmn Ilia-paulae rvjsinwn (Iolaia-st», ‚w eadivam N ΠΗ

transmitlm mm smssr‘, quimus 711) rlrlnwrlitns nsaw! Λ Imm (mna {⁸53 frastra 1·«*qm'.s·lt11.v.

