vm, 3, 14.

v111, 8, 15.

:328 LEX VISIGOTHORUM vlu, 3, 14. 15.

Recc.Erv.] aut clausa inwoelaverit aut 1101· violentia tulerit, 0010 solidos qui iniuriam
pertulit consequatur, et preterea duplum damnum 1110, qui abstulit, reddere con-
pellatur. Si vero servus 1100 feeerit, C flagella suscipiat⁷ et dominus eius nihil damni
sustineat.

Recc.Err.l XV. ANTIQUA.
De animalibus in vinea, 1110550 vel prato perventi&

Si1 quis 111 vineam suam7 1110550, 1111110 vel orto iumenta vel pecora invenerit
aut prenderit, statim domino pecodum ipsa aut altera die nuntiaturus includat. Quod
51 dominus pecorum mittere vel venire noluerit, damnum a vicinis, quod factum est,
extimetur, et ad satisfactionem 1110, 001115 peoora fuerint7 ,10111015 executione venire
cogatur et damnum exolvat. Si tamen probaverit aut certe iuraverit ille, qui
1110111111111, damnum ipsum ab ipsis animalibus factum fuisse, ille vero, 0111115 pecora
511111, si ad extimationem damni aut pecora recipienda non venerit, adaquentur
tantummodo2 110 triduo teneantur 111010511; et 1110 retentis triduo pecoribus nullam
calumniam inferre poterit (1111 ad extimationem venire neclexerit. Post triduum autem
animalia dimittantur. et dimissis animalibus, si dominus 00111111 venire oontemserit,
pro contemto ipso. quia inspicere noluit, iuxta estimationem testium in duplum
eogatur exolvere. Quod si 1110, 0111115 11000111- sunt, ad 011111, 0111 damnum factum est,
venerit, rogans 011111, ut ad extimationem damni adcedat, ut peoora relaxentur, et ille
non adquiescat, volens pecora eius interficere: 51 1100 1111 fecisse convincitur, per
singula capita maiora singulos solidos reddaty per minora capita singulos tremisses.
Similiter 1100 lex 0011111101 01 de illis, quiante triduum 11000111 clausa non publicaverint.
Si 1101011111οο servus fecerit 51110 domini volumtate. C flagella suscipiat et dominus
eius 1111111 damni sustineat.

VIII, 3, 14. l. 1. vlausa] ita 11¹ 2, ΕΙ. ΓΞ. 15. 16; clausum Iz'13 clusa E 2. 1⁷1. 3. Pit71.; de
clauso 1:32 de clausa Mad..- clusura J’itli. in vim-y. 1101 violentia li· 1. tulerint lx*v 1. ll l. 2. per-
tulerit J! 3. E 2. abstulit] v 01 furtum fet-it (ahl. 1'4.

VIII, 3, 15. C'odtl. l.'1. 2. (3). El. 2. l'l. 2, (3. 4. 5. 6. 16). — Z. ἵ). ANTIQUA] ita ,Ιί l.
Γ 2. :33 deest l: 2. Ε. ῘἸ. 4. (ἐς FLs (111-’81 RCDs REX Γ 3. ll l. 6. perventis — prato des. l? 1.

perventis] lta E‚· perventi 1:23 111-01011115 cett. ll l. 7. vineam suam] ita 1³2. Ε 2ς vinea sua cett.

orto] ita ]:1. Ε 2. 1'1; horto cett. ,1 Ι. δ’. aut pr. des. I? 2. aut] et Ji' 3. Ε 1. prendiderit] ¹ita E.
Γ 1. 22 prenderit Ji· 1. pecodum] ita [ι’ 1. 2. E: pecorum lt 3; pecudum cett. denuntiaturus .Ιί 2.
l. 1³. 1100111001 deest 11· 2. ll l. 10. extimetur] ita, [ι’. Ε 2. Γ l; estimetur cecc. fuerunt Is23 fuerant
ρ vostr. 1523 sunt 1⁷2. ll l. 11. 01] ut 1'2. exolvat] isa li': exsolvat E. 1'1. ’.ἐς solvat alii. probaberit
l? 2. Ε2. :tut 00110 inr. iles. 1'3. ll l.12. prondidit] prehendiderit ΓΞ. ipsum] ipsnt Ε2. ΙΙ l. 13. ex-

timationem] ita I1'1, Ess. 1'13 estimatiffliem cett. 111111000111 1’16. ll l. 14. inclausa 11'2. ll l. 15. poterit]
potuerit 1'2. qui ad] qnia ad Ε 2. Γ 1. extiniatifflnqn] Ma. It* 1. Ε2; estimationem σῆμ’ dam ni add.
Mad. neclexerit] ita. Ji' 1: neclexit vel neglexit lt 2. 3. 1* 1. 23 neglexerit cett. [Ι l. 16. contempsit
El. ,ll Ι. 17. contemto] ita [ι’ 2; contento li'13 contentu EQ contempto It 33 contemptu cett. quia]
qui lt 2. extimationem Ε 2, in deest 1⁷1. duplo li' 2. ll Z. 19. extimationem] ita. 111, E2. 1'13
estimationem cett. adcedat] ita lz' 1. 1523 aec-edat cett. ut] et Ιΐ 2. ll l. 21. solidos — singulos dex.
Ε 1. minora capita] minora Ιί 3. J-] 2. 1⁷5: minora vero 1⁷2. ll l. 22. illis] illo [ι’ 3. ΕΞ. clausa]
dominis add. Mul. publicaverit lt 1. 33 11011110111010111 Ε 1, ll l. 23. Si] Sin R 2. C] centum 132.
1⁷2. q} l. 24. eius ‹Ieext E2.

1) Qf. VIII, 3, 10—14. De re ipsa, quae hm· [eye continetur, cf. Wilda, ‘Psti'ndunys-
rvr-list in ¹Z. f. I). Recht' I, p. 229 sqq.; Dalm. ‘h'hulien' Ι). 84 sqq.‚· H. Brzmner, (Ι), 30011189.)
ΙΙ, l). 5:31. ⁴2) Cf. Ed. [ioth. c. 346: Et si 1110, euius poetilius est, tenens duritiam cordis
00111 liberare dispexerit, 10110 habeat eum ille, qui 111 damnum invenit, novem noetis, aqua

tuntum oi ‹lit etv.; Wilda I. 0. p. 2:38: Gierlre, ‘Der flamm· im l). Becht’ (ed. 2) p. 53.

10

15

20

25

30

35

40

