11, 4, 5.

11, 4, 6.

518 LEX x'lsnao'rlnjfflm [1‚4. ἶ). (i.

Rrec. Ernst} Υ. FLAVHJS CIIINDASVINDUS REX.
Ne toste>- 11(·1’ (11115111111111 tvstinmnium reddant3 et qualiter iniungi
testimonium possit.

Teste-s non por epistulam testimonium (licant. sod presentes quam noverunt non
talevant veritatoml nec tle aliis nogotiis testimonium dicant. nis-i de his 11111111111111(1(1ι17
(11111 sub presentia eorum acta 058⁴* 11⁴]›scunt111u Certo* si idem testes. aut parentes vel
amici, seu etate decrepiti vol infirmitate gravati aut 111 aliam et longinquam prs)-
vinciam constituti. dv 111, qu<¹ ipsis est cognita, testimsmium aliquibus iniungendum
putaverint. et si 111111 sint omnes (111 uno territorio, qui testimonium dicendum eon-
11111111111. 111 (1(’1 tamon territorio, 11111 ille commanet, (1111 plus ex his videtur idoneus,
cumgrcgvntur vt aute eiusdem terrim-»rii iudicem vol coram his. quos iudex elegerit, et
mandatum fneiant idonei>- ingenuis, quibus vwlueriut, et quod illis· ost cognitum por
condivionmn seriem iurare procurvnt: qualiter. quibus testificandi vicissitudo con-
11111111111·. 111 indubitanter. 11111 necvsse fuerit, suo sacrannellto fflmfirment. (111011 iurare
111;111(1;1ῐι11·(1>4 >uos iustissime (ft (fidentissimo per smnetipsus audierint. Aliter autem
mandatum ‹h› talibus nogotiis- editum aput omnes iudices (·1·11 sempor invalidum.

Recc] VI. 1 Era] VI.
FLAVIL'S s‘HINDASVINIfflS REX.
1)(λ 1115, (1111 falsum 108111110111111111Ι)ι)Ιιίκ,(11111“ε11.<111111115111111111111111(111·11111.
(1 1(·11111.

Si (plis multra aliulll falsum t‘JStilllulliunl Ni quis eontra alium falsum tostimonium dixerit
dixti-rit (ft 111 11](’111111610 invonitur„ 11111 (ΞΕὟῒΘ 1 vt in mendaci«) inveniatur. aut 111111(ἱ si ipse dixerit,
>i ill-<C dixerit, quia fill-<Hm testimonium quia saisum testimonium ‹h-dit: si maioris 1111·1
‹l‹·‹lit: si umoris loci persuna est. (lot illi 1 μοι-,ωιιη est. det illi dv propria facultate sua, contra

(11· propria facultate sua, murra quom quem falsum tostinmuimn dixerat, tautum, quantum '-

salsum testimunimn dixerat. tuntum. quan· por tostimouimn eius perdere debuit, et so testi-

11, 4, ὃ. ‘'mld. lt1. 2. ΕΙ. 2. ΓΙ. ’.1, 3. 4. ;”1. 6. 115. 191. - l. 1. FL. —- REX] (le-s. Ε. Γ1.
3. 1“.Ι; AN'I‘JQUA «ald. 1'4. 17). CHINDASVINDFS] ita 11’23 CNHDUS ΒΗ CHDS 1⁷4. 5; RCSDS
Γ ‘23 (ihs lusus· Γῆ. ’1 l. 2. tvsti„ Α- reddat l1'2. ΕΙ. Γζὶ. 3, rell. 1, ἰ, 4. noverint ΓΙ. 2, 6. 1ἷ).
Ι. Η. idem] ira 11⁶. Ε l. Γ 1; imvm 1⁷3. 4. ·'›: llis-*lem ΕΖΖ, Γ2. G. aut pare-utos «les. lf 13 aut ulem! ΕΞ.

l. T. >ι’111 sug· lx* l: silw l2''.'; sim· Γ, aliam] ita Iz’. 152. 1⁷23 alia Ε 1. ΓΙ. 4. {52 aliena Jlnd. ct] aut

Γ 2. longinquam] ila l: l. Ε 2. Γ ’.ὶῑ long-:1111 l: *ἐς longinqua cett. proviuviam] im H. 1⁷2: 1›r‹11vin‹·ia cett.

l. Ν. aliquibus — tostinwnium lun> lun-ru omittit 14¹1. ahl arttvm ret-lta: si 11011 siut omues de 111111 territorio
(1111 testimonium vonnlittunt. in 1111 tamen territorio 11111 111(λ commanet infra pust conlunnot inserta
[effantur. l. 2¹, 11111η1τ1111111 ita 12'1. ΓΞ. 3, ῖιι patuerint J1' 2. 1⁷1, 63 potus-rit Γ. testimonia» diceudo
lu* 2. l. 11¹. ῐ(·1ϊ11111·111111 ΙΙ 1. his} is Γ 3; ipsis Ε 2. Γ2. 4; illis Mad. 11 l. 11. luelogerif Jz' 1.
l. 12. idom-i< — mluvriut ‹lt-s. [ι’ 1. quud] ῖΙιι, [ι’ 1; do (1111111 Ιιῗ 2. Γ1; de (11111 Ε. 1⁷2. wll. cognitum]
:1⁴1 pvrsonnm sunm mlrl. ΔῙΙιιιῖ. 11 l. 123. cundiwionis ΕΞ. 1⁷4. 5. ³¹ l. 16. editum] edictum Ιί 1. Ε 2.

11. 4. οἱ. «kald. l: 1. ·.'. ἡ l. 1⁴0: cmxv] ¹ 11. 4, ὅ. (hald. ΕΙ. 2. Γ1. 2. 3, 4. ἴ). 6. (S.

(vas l: l: ‹IlllNlffll› [ι’ 2. Ι. ΣΗ. (11*111Ὓ11 l! 12. 1 15. lT). — l. lT. VI] FLS (DS (CHNDS. CHDS)
1 REX [ubl. Ε 2. Γ 2. ὃς FLS GLS RCDS REX
1 add. Γ 6. 1Τ; ANTIQUA NOVITER EMENDATA
1 adul. Γ1.”1. 11 122. iuvenitur E 1. Γ 3. 5. si corte
1 Ε l. 11 123. quia] (1111 corr. (1111111 Ε 2. 1'6. dodi
Ε l. maior Ε 1. Γ4. 6. S. 12 l. 26. su testificare]
tvstificarv Ε 2. 1'3. 4. ὃς se testificari ΓΙ. 6.

11 (f lh'gs, A'XII, Γ), 25. ,5 4: Alia ‹Jst :uu-toritas pl-aosvlltiu111 1051111111, alia tostiumjuiorum,
(111;11· recitari soh-nt. 2) (blm iis, qnae sequnntur, t'f. (val. lust. IV. 2⁴), 1ίί ξ ]; 21, 18,-
Λίιν. ,YQ (·. ι’).

10

15

20

³0

35

40

45

