111, 1, 1.

111, 1, 2.

1⁵22 LEX VISIGOTIIORUM ΙΙΙ, l, l. ⁴2.

Remmia-‚1 habuerit prisce legis¹ abolita sententia, que incongrue (lividere maluit
poi-smnus in coningo& quas· dignitas conpares excquabit in genere. Ob hoe meliori
proposito ¹<alubrit0r consentes7 prisco logis remota sententia, hac in perpetuum valitura
loge sanccimus: nt tani (butus Romanam, quani otiam <iotam Romanus si coniugem
habore volucrit7 premissa petitione dignissimam, facultas eis nubendi subiaceat, liberum· 5
qno sit libero liberam. quain volum-it, honesta coniunctione, consultum perquirend07
prosapie sollemniter consensu* comite 2. peroiporo coniugem.

*J Pro verbio-.- ‹Jonsvnsu vomito percipere coniugem, quae probantur· vmliseihus It 1. 2. 4. E 1.

1⁷3. (5 (pr. numa). 14. 12». lezrl.. praelmzt [52. Γ 1. 2. 4. ὃ. 6 (all. mam). 8. 17. Pub..- consensu

comite permittente pcreipore coniugem. 10
Rem] ΙΙ. . ANTIQUA. ἦ Ε·ιί’.] ΙΙ.
813 puvlla ‹³s›11tl'a volumtatem pa- ³ Si puella eontra voluntatem patris

tris alis) nnbat. cunl sit altori121li011ubat.vum sit alteri disponsata.
disponsata.

Si quis puell-‘nn cnm volumtatem patris Si quis p111·ll:1n1 vum voluntate patris aut alio- 15

sponsatam habuerit. et ips-a puella, con- runi propinquorum parentum, quibus ex

tendens, patri contradicat, nt illi non

ἶ
1
temnens volumtatem patris& ad alium Ι loge huiusmwdi potestas tribuitur, sponsatam
ἰ lminwrit, et ipsa puella, contemnens voluntatem

detur. cni a pati-s· fucrit pacta. hoc ita, parentum, ad alium tendens, parentibus con-

‹Jani nullo inodo fat-oro pvrmittinnw. Qnffll Ι tradicat, ut illi non detur, cui a parentibus 20

ΙΙΙ, 1, 1. l. 1. abolita] oblita [2⁷23. [⁷4. ⁵3 absoluta ΑῙΙτιιῖ. incongruen 12³2. 4. Η l. 2. dignitas]
:Ii-gna>- l1¹ 1. vnnparvs] conparans J1'13 conparari· li 1. exsqnabit] ita. H 2. E.- eqnabit B 4; exeqnavit
lz' 1. Γ 1. 2. 25. ulii: mquaverit 1⁷⁴3.. Psth. χ Z. ἔξ. pri-psmito H 1. valeturn J( 1. Η I. 4. sanc-ximus R 4;

sam-imus El: saun—sinum lz'ss. tani] etiam l2'1: si tani 1'2'. Gothus ΕΙ. Gotha 19¹1. si] sivi E2;
⁴<ibi 11¹ 4. 1⁷22 si sibi ΓΙ. 6. ΙἸΙΙΙ. οιῐιιιίιιμπίιιΙ [ta J! 2. 4. lu* 2. 1⁷: coningo R 1. lv) 1. Η l. ὅ, ahere R. 2. 25
liz. polinis-sam [1³4. potitiwnmn li* 2. 4. ΗΞ. dignissima E 1. Γ. eis] eisquc> [ι’ 1. liberumque]
1iv‹:1·11111‹111(· Ii' ⁴:; libero-1111· ]ι’ 4. st l. Γ). lim-ro ‹Zesssl Ii* i. 4. J323 lix-oro J: 2. livera [ι’ 2. onesta c.
1:13 honi->tani cuninnvtimwin Ii* 2. 4. consultum perquirendum l? l. 4. 1'33 consultu pvrqnirondo El.
1'1. (ῖς consultm pri-quirendn 1⁷2, Η Ι, 7, prosapie] prosapiam 1'1. 2. (ὂς prosapiontie E‘2; prosapiens
1‘3. sollvlnnitvr] solemnitatis eurr. solemniter E2: solennitatis Γ :k solempni (solemni) 1⁷1. 4. 5. 30
8. 1Τ; psollvnmi li* 4; soh-minian 1‘3. consensus ΔἸΙιιιΙ. οοιῃίΜρ 1543 munitam 1¹⁷3.

ΙΙΙ, l. 2. s'mlrl. J: 1. 2. 4 (si-js). — l. lsJ. vnn! Ι ΙΙΙ, l, 2. thl. ΕΙ. 2. ΓΙ. 2. Η. 4. 5. ss. (8.
manninas-111] ilatv [ι’ l. 2: contra volumnum-111 l: 4. Ι 14, 15. Π. 19». — Ι. 11. ΙΙ] ANTIQUA add. 1⁷1.
l. 11¹». nt 'lt ipsa Ῐι’ 4. 4. ἶ), b'. S. 17: ANTIQUA NOVITER EMENDA'I'A
¹ add. 1'15.. Ιχ Ι. 171. ant] vol Ji' 2. ¹( ί. 18, ipsa] 35
Ι illa 1⁷1.

1) llam· stru-lm (ml ml l.. Hom. 175. (J. Th. III. 14, 1 vum Inlmyn'elaliuue (ml, quod
rvrist'tttlshts est, ml (essem rsrmmltmt rlr’pt‘mlilam (Culicis limis—inni. qnae eadem ‹¹⁴11tst1'tzlt't‚ rqt'erenda
snut. (ff. ’.Υ <lm-hs XXIII, p. ,⁸⁴8 ms„- Α’ΧΙΓ. l). 5725 sqq. 2) Ial “st ‘prosapiae
(³⁴ salmurum) rmusemsn ‹·‹›uu'lalaetae¹⁴, ab) maile endum mmln usurpatur atqua in verbis ‘vllam
rnnm'fv‘, (lenm. 18. 10. 14. Verlm: vonsvnsn (Ulssitt' ponunittvntv, sub astet-ism (1v nobis

samm-ta, 'sum' riri [lm-si ‘lt' muniti.»- wnsr‘msu intullsysemla vsa-1¹ npinali smel, mm sunl {lanuini
[tarsus. Suspirat* rerlmm p<=rn1it1vntv sslmzvzclrrm essa· α svrae'lm quodam atlrlilam ml novem comite
imlr'tymwlmnlam ‘'mlvqm in (ursum ²'¹'“‘’l³-*'‘’«v<''- (ff. priam quast Jstunm' ¹N. Are-h? XXIV„ p. 575.
ζἰ) lh» hm· l‘ss‘st' «Ἰ ι’(Ἰῐι[]1ί.»’ lmsms situl] lae'jsilms ‹mliqnis (². (ἰ. ἶ. Η. ‘'f- ‘N. Arda* ᾹἸΥΙΓ, p. 577 sqq. -15
l'ravtmm sl« hm* vl srqnemls'lms zwcltslulls rs. Dalm, ‘studim' μ. 114 .s·qq.; [malon. Qnaesllonsts

tle htx-turia [nris familiae, qum! in lstjsr· 1'1'.s·issmtlm›·um [must (“'I)1'.s·.s·. t'llr. Ir'ryiiltmnl. (ι, 1875).

 

