342 offerri· ῐᾼ pactum.

12, ι’». 1.). 11111.1.’., ἡ υῐϊυνιη· in ‹m› (iarum 12471513 (ι. initia principum ‹uuiti-21 generis vel υ. sui usum
wimiis 202-10: ι», stu-rifivium 1100 15. 153 (ι. iu‹li‹-ium iniustum. dolini· 453. 151. 484,13 deici al) honore 0.
ῑῖῖ. 1. s». tium-m iniustam motu rogim vol 119753 ordo aposmlicus 484. :103 ο. ec-
(nuvium «ΗΠ-91. ›1⁵2,:5s,; 0⁴ :mima festalis iussu '113- 5. 11¹3 «ι. negotium. uva-otia elesiasticus 3T],10; (gf. (sumo. 4⁶23,:20;
4:³35* „¹ ..ΗΙΗῑῃΗΗΗ 4⁸,1‹·. 52.1.i⁷o.15. 62. ι’ῡ. 83. ιιι. 31¹3. liv, n. urg-otia ordines clarissimi Hispaniae 476‚15;
515..3. 97— .,,- 34, w. ⁴:41. 11¹. 373· 5 priucipmu. populorum 415. 15: ι», urdo palatinus 53, ¹3 υ, superior 9T,
UNA. 4(>!!.1‹›. 4:³1)stst 474³„ae Ἆγι-8750. sanctionem logum iu ‹lvcvrnvmlis {0133 ι). penitentiae, tonsurae 162710.
18:110. 4ssv.-.·5.::f›. 48611. 10: officia swuststffl'u* 216.2·›; ’Ἦ ⁸⁴¹¹‘il¹t¹¹¹‘³{¹¹ orfauus: tutela, defensio orfanorum
palatina(- dignitatis 525:‹·.11u11wrariael llum ⁰- ⁵0J¹¹0¹¹ffi³¹¹¹ l’sslsffl'} ¹l‘'‘'¹‘(¹t¹⁵' 191, 10.
4521, 1: ,3st 41·T.2‹›; ..ffieffi huius (Nm-lt eanmuum 158. 15. ⁷* ordmarv ⁴10 origss 172215. 139, ⁵20· ⁴203, 15. ,2057 εὖ.

farulfi-stilum Ξῖ. ῖι. 1ῖῌ,1; ι». ιΙυ rebus

plubviru'um} hominos ⁴:251,15. ⁸
suis 19:3‚r 2:'›1.:», 103 ιι. ‹h› traus-

393.1ῡ; ιι. conditionis propriae 47875103

oleum 2:50. 151. s». naturae 184.15; ω. naturalis 1ῖ1,1;

grossore eiusque relius 3713. 1. ἡ 7 μ Ι . .4 1„- , , .-
wliwl 3⁵21* '³¹‘- 1 ιι. episcopum 2111). 1. ⁴71. 1. 5: ι». sa- (”,-Ῑ,Τ.”(’θ”ἒ’,’)’.””ῗ ‘⁰' 1, *o'.·a‹÷1{1t1rt'1.s-
Uliwmm 353. 51. 427· m . ‹em-duros, rwtwms 505, 1. ὁὶ Η. ad· pustulae .3..3‚1;›; o. (10 stupe >einh

. .. . 39³5.
>artures pan-is bxi-103 ‹›.⁴‹l‹·iuns·)1“em

·ἸΙΨΔὙΗῩΠ* ⁷⁴< ¹¹⁰l⁴¹g¹³¹l¹¹⁵= 4023* ι.. indicos 4‹›7.1‹1; 0- notarhm. ornaumntum 7, 5. 127, 143. 199.15. 20.

:nuh-hlium r, homicidium. publicos ROH, ¹⁰? „- nuumrariunl 2:22. 15. 2⁵25, 1. 402-,5- 403, 10. «ΥΠ, 10.
*unm-arm, 11¹⁷›11‹¹¹‘·'1¹‘¹' l551.;›=›‚ 401, 20: ordimitus a iudive (ἰδ’. 15). ornatus 465, 20.
uiuus-tus r. lu‘nivsnls, ,mstilffltjffi lun-dinatio 4215- 435„ 112210. orror ν. lun-rur.
onus. hunus wiza. :33171413 ιι. censionis 183», 13. 2:30. ιι), 309, 13 ordinationis orthodoxus, ortodoxus, a, um: 0. fidos

426. ιω, 421. 1: ιι, sum-tionis 426, τῦ. forma 154,ss «ι. scriptura 3o‹3.5; ordi- 165, v 473‚5. 481,;·1›; n. regula fidoi
‹qu-raro: ι). ‹·irrumcisionem carnis ''³¹¹5‘' 'eg-'¹¹5⁵‘ 4l²l³¹⁰2 “¹ 'Gss'llfll l24‚25; 42(J.10.

⁴17¹: ιιι. 425». 151: ιι. maculam investi ¹ ⁴¹· iffiliffl'r-‘r'm 155. ²⁷03 [uum-a 111· ²⁰3 ortus ’κ’ urim» 242, 1.'›.

135. 2:.; 4„ sxuw-ilvgimn 2303- ¹, «ι, ‹alum-1>- ⁴244. κο. 250.15; ω, salu- 'wrm γ lissrtus·

, , ἢ, a« ” ¹ , . ⁴ . lwrrima 4155», ι’». — ordinatis· epi· ’ “ ” ’ “”

‘mmmm ὁδ’ ¹⁰· '’²'' ¹³ ‘'l''⁵¹3¹¹⁴‘¹¹¹e⁵ ¹¹¹ sompnium. saviyrdutulu 451). 15; υ. iu- 05, (¹¹5⁵ 413.ss 01'0 1¹¹“'11111133¹'C volum-

domibus, :lg-ris 434.15.

, dicim-ia 255.15; υ. iudicis 5:5,103 0. tatem 12 20.
operatur morum x·‹³t1†‹·rum 414.1:·›. manumittentis 2437103 ..ι presbytori OSIWS Υ. 11081185.
opvratrix miminis 252, 10. {sam 13»,pri111›i1›um 159, 103 0.1·eg·alis,. ospicium ἰ.. hospicium¹

rog-ia, regi>- 244‚5. 344,.·›. 3457.15.
44210. 466, 15: ι». tostatnris 211,

15. 20. 35).

uppignerurv. ‹v1111i;:·1i‹=1*:11·1*: filins suos
1.'›.1.5⁴ 221. ες..

ostendere 306.1. 35⁴. 1. 363.15. 37230.
3SS,10; 0- pel· scripturam 225, ὅς ι»,

Hisponem ⁴255, 2³03 «ι. pm· s=x‹-11sati‹.u‹›m , 1 per signa manifesta 289,25; o. desig*-
uwvssitatvm GT, 153 ιν. tricennium iu ‘'¹³³⁴'' ¹¹⁰¹⁴d⁰ ἶ ἸὴῚῨῙΨἨΗῙΗΙΙχ(ΙῚἝΙΜΗῙ-Ἰ, llsslitffi' 335, 13 0- fugitivo Viam fU·
st. ...μς-φὴ.. 203, 1· 351», 5. 4⁴11«, 5 .=0.,1:›. 01,10. οδ, 11). GT, giendi 355Ὗ 203 Q pignus iudici vol

. , γ. . , . . ,- -Ἰ 10· 74³ 10- 99, ὖ 110, 15. 113³ Π)- preposito civitatis 23¹2. 103 ο. pro-

‹nppmsmu- ⁰¹¹¹,¹’⁵,¹.n⁴.¹' ω’ ””“’””’ ”.’ '¹⁰' 125.1o. 13⁵⁷ ¹· 15‘5115· 201&st 204= Ἰ bationem iuovonuitatis 237. 10: o.
‘'ss “nul'fH. *Alfa- ⁵³² ΡΠ ‘'bl'¹'⁵¹t¹‘¹n(]¹,¹¹¹ 205225. 221.;w. 'RS-15. 22S,1n. 23:3,25,' sectam „bvizfm reliffimni christianae
{iliggffllu-HI ruulwztrv alistulrum ecclesus 275730· 304715. :mh-’35- 34s‚1. 357,25. 414-103 Ef- 430· 10-1503 *O- sinceritatem
- ι . U. ¹

355⁷ ¹· 351720. 3⁶:3⁷5· 364.;¹0. 37222'0· fidei 53, 53 τι. se christianum 440‚20.

 

‘'l'l'si‘flffl'ssv ‘'¹¹1¹''l¹¹¹¹'¹‘⁰ 73· ¹³ '*· *UIVQY' mmm. 374&st 3⁸4710· 39411v 4‹J9,:÷5; 448, 10· υ. sv illi, a ‹luo pulsandus
>mium pvl’ 1¹²¹trwv5nium maioris Ρῡϊ- ordo constitutus. servandus, obser- ost 607715. ⁴
⁸0¹¹ssss «54.·.'.'›; ‘'f- 3’3* ¹5³3 ⁰· 1¹*‘PUls¹S, raudus rel similiter de caballo etc. a l
μιν-νυγεὶς iudiciis Tim. 11¹3 ιι. ad ser- 3:35.1, do iugvnuis 245.1ῑ». do 11110ὶεύμηδ 1¹⁸ ’05ῃῶ
vitium :3:3st 2⁵1¹, μ. „mmmm-5 77. (1320. 3715& d«- ffl‘fflwipiis 2⁴20‚10. 448.10, (ostium), hostium: hostia per octo «lios
4713«st iu stum* oppressum umor(- ‹lrl uumsura et ordin<² examinationum, Ulffiignata 397),1.
ΠΙ, κζ». , kaldariae 453, 20. 2¹5, (le nmlinribus ossum Ξ os: o. sxa-nemun 263,5.-10; o.
{opprolwiuiuu oliprulwiuiu 5215. 161.1(),1 1:351, m, (lo personis suspectis 251, 5. ad caudam caballi adligare 335. 15.
415),1,-,‚ 1 pru renovandis templis Dei 452, 20. „vi—<3 grex „vium 347⁷ 15.

‹lo viris 162,2o; ι). eossiouis 117.1.·›;

‘'mimatffi ’δ’δ’ 13 ω’ palatii *weh ²⁰⁴ (ι. vix-itatis 4].5; 0. voneors· etatum,

⁰1⁸¹> 15³1ae ¹⁴3· 2433- ¹5- 2155‚10. 27T.·20. morum 125³.5; «ι. voniuffiuss 12171. 1).
²²33· ¹5- ⁴7¹4* ¹⁰· 4¹54* 15: ⁰· ‘'¹¹¹'fSffi³· 1457103 ·›.1101›itus 206,5; &discretionis
mun 4315. 153 ι). rurulv nou exercen- 110,103 4„ ‹lii-vetus 174¹ 10⁴, (mune pabulum siccum 3⁴21), 15.

«lum ‹li-*bus ‹loiuiuiris 434. 15: υ.. discreto 2115. 174, 153 ordo (livinus J parificare SS,1; p. intra so citra iudi<
l
l

rusticum 31⁸, 13 oporibus adgravari-s· 52ν ¹3 υ. divispmis 175,;1‹›; 0· institw = vium 57, 1.

l¹⁴'l'¹¹l*** 4⁰7* ¹⁰- &⁸¹5⁵ 432.:=:1; ⁴¹- luffiffii 72‚1; ''- l“gsslis pacisci 111⁷), ὃς p. per scripturam 105.
ΗΓ... r, hom· 5⁸, 15. 3³9. w, 2594, 1. 3116. ιι). 411,10: 10.1:’›; p. puellam (viro) 122. 153
own-ulum 4515,=1:,; ‹›.1‹·‹,;-is sacrae 41›9‚:15; ⁰- '“ss'i⁵ ΤΞ ’(” lor-so. 1⁴³}375· ¹¹0210· 1›u‹=ll;1 a patre vel a matre pacta

ι». <vx-011itati< unsri-:u- (wll. rogis) 7875. 148530. wlfffl'· 25:3³⁰· 39³* ¹5· 4470220- 123,·.›0; malit-r alicui paetita 14S‚1.·›;

l:;1‚:›. 4:55⁹, 5» ¹ 4S4‚>10; qs. 13515,=.3; ιι. logum ΤΣ. 235. Cf. paetum-

.. . ..‚- -. ., . . ,Ι 0- .· 79. 1. 1123, 10. 12105, mtrem. 263,-.»0.
‘'¹⁸¹'' ’μ’-··· '‘W-⁴¹· ‘¹''¹¹'¹¹¹¹⁴¹ 4·¹·*‘'1¹ 363. »μη «.. libri 4512103 .». roligionis
1122, 1. 243³, 10: «ι. svripturae sse). 10.

partio 109,10. 110, 53 p. decimarum
3411, 5¹3 p. electionis 62, 5. 10.

mrum-r 3250, 1,

 

rvrrliuurv. hmraliuxm· 25. Ῑι. 45,5. 15. 20, 225, ὑ, 305, 1ος (f. 112, 15. ’.Ἰ-3. 113. 1; ῙΜΟῘῘῩᾹΠὌ intel· ⁸⁰ dc negotio i¹¹⁰h⁰3¹t⁰
3⁴¹. w. 72. ῑι. Η, 1. 95, in. 110. 20.. ι), suffossionis 177. .3. 210, :¹53 υ, 57120-
ill-zm. 115», ιν, 1·.ἸῙ),.-,, mstis). 1230, m. 1 rostatiunis 15³6, 15: cf. 212, 10. 15. :153 paetum7 pactu 126. 1. 231, 1; pactum
1332. ,ει 137, ῑιιι. lsspslv. miti-10. 215, :1¹23st · ι». nivennalis, qniuquagouurius 394, 1. vel placitum 107,1. 1()S‚1 ; p. perscrip-
2²44. ιιι, κιὶῖ. ξ), 2715, w. ις), ΞΜ. 20. v ιιι-(1η 5 stam-1 12703. 1⁴3275. :37÷3,2·›. turam sactum 321. 107, 13 p. iusto
tm. ιω, ιιῐῖι. ιιι ΜΓ». ²¹¹2 prim-ipo* -113.f›; ordino. equales 115, 151, vuius> line legitime conscriptum 10⁸, 13 p.
mrzlinnutv ivl Iudivr· :wi-133 ‹ri-‹liuar[=¹¹ rumque. ‹Ji-diuis (36, 230. Τ(1.;·υ. Τι’). 220. por vim extortum 110, ις p. ‹lo tm·-

miusam 10⁴), m: 0, 1···11‹li.1‘1··n‹›u1 192.ξ ·12ῑ5.;ἰ. 4:50,:-‚. 43220. 473.;3ῖι; «Ἠὼς»Ὶ pibus et inlicitis robus 108. ‘20; pena.
⁷ :uz r». vlnqnin 242³. 1: υ. fedus nup-3 lilwl. ordinis 25⁸. 15. 364, 2¹5». 453, uui quus* in puoto vontinntm· 105,1. ὓ.

 

