554

tates 308.1.“1; r. 1⁴12< 11 1111111111 111111111113 19. 1
1ῖι. 213.ῖ1; 1¹.s11l›‹·lcn1 1S8.11·:1⁴.s1111stan-1
1111111(111111111111111111111111κ.1111115115’7,1.ἵ1. ,
21ῐ1,ῖ». 23115. 2⁵35, 1. 4611, 311. 470,1; ,
r. tilio>⁴ lcssitimns 211. ῆς r. filios in¹
1111111· minori 11111311, r. filios. nepotes‘
200. 15⁴, 1·⁴ tilius, nepotc* «21. pronepotes ,
25171'7. 111; 1⁴. nepotes 400. ⁴25: non ι’,ἶ
tilios 127,1.·ι. 1513, 3. 1:511, 1ος non r.
tilios. nvpotvs. pronepotes 27.1‹).15.1
1521. 151: r. um- filio>- 11v1· nepotes seu
putrem xvl matrem 171.5; 1. 1111111111
10, 111; relictus utroquo parente 1111-’1Ἰ
11111115Υ vocetur 1110,1; 1..·11111,11·13 tuntum
actenus pupillus nuncupatus 101,),1..'›;¹
1111 1111111111(- parente. 1101· cst patre
vel 11111110, infra XV annos post 111131⁴1⁴tem
pupillus nuncupatur l⁴.111.5·: relinquero
tilios 11111111111 vel surm-lun 26, 1ῐ1;’
“. filins fratria. sororis Ῑῖῧ, 15ζ 1.’
fratros, sorores 26,10. liu. 175,1ο; r..
sorores matris 11111 putris 17115. 101γ
r. 111111111111, 11121te1⁴tera111 21'1, ᾗ. 1711,Ἰ
.·1.1(1; r. 111115, avias 17.“1.;’.·1; 1⁴. arum
paternum et. 111111911111111, avum pater-
1111111 ct aviam 11121i=.·1'11:1.111 21¹».13 1.Ἰ
avum 11111011111111 et ariam maternam}
176,1; 1⁹. heredes 27, 5. 173.1·. r.1
her-*dibus propriis 154. 1: r. facul-l
tutem hers—dibus etv. 200. 51: r. filiis}
suis 1⁸4, 13 r. aliquid tiliis 1111111111-
liluus 470, ιῦῑ 1. suu vim-us sive mo>
ricus⁴ rvs’ filii>- νὴ». 111ῐζ.ῖ1·, 1. res 11,
marito donatas cui (mulier) voluerit}
213, 51⁴, 1⁴. (donatum 1111 uxore> filiis1
connnunilvus⁴ possidendmn 102, 1ῐ1ς rs:
portionmn iu putffitntc 111111111111 de
priori coniugi«. 1.”1],·.’()“. 1⁴. portionem,
tiliispossidcndtun1521: r. 111s¹dietatc1nl
tiliis ;ἶ2..”1. 10⁴, 1⁴. filiis 1711.1..5; ¹3¹.
inedietntzun (rerum 111111(·1·111ι111111) in-¹
teg-»rann vt intsslneratuln filiis 18‹›,15;1
r. partes tres filii.» 11111 1191101ἰῦ1ιεῖ
nto-ninus luch-:sn 11111,1; r. tertiam
1111111 iur1² usufructuario 175,·.’ῡ; 1.
11111”1ι·111 quartam hereditatis natura-,
libus 470,1ιι; 1. partem duodecimam}
(hereditatis) naturalibus 470,1ῖ); r.
caus-1111 i=1pvrfcctan1 280, 10. 15⁴, quc-¹
cunque princeps inordinata reliqum}
ad s111⁴<·c.‹s·¹·1·(·111 regni pcrtincnt. 1³10, ⁴20.
ῖ11.1; ronnquvre ,ἠὺ-εις indivisas inter
(10111111 vt Rmnmnnn 3815, 11: r. ho-
micidas nuh-umes nefas est 251.1; r.
inultum homicidium 2¹52, 151: 1⁴. scelus
inultum 281. 2³03 r. iscelera inpunita
511111, r. libs-ram usibus⁴ divvrsorum
medivtatmn fluminis 343,20; relinqui
1111 vitam cnossi>- nculis 55,10.;’5. -
relicta vlrlzm. 1225. 1825, 1⁴. coniux
principis defuncti 4119,1ι1; 1⁴. propin-
quorum suorum 1551. ῆς relinquere
11111li‹·1-o111 gravidam 1353, 11’1; r. uxorem
fotu §fravidam ‹¹11111 liliis 1⁸8, 111.

1611119111υ ad patriam 35⁸, 12'1.

11:111911111111
4113. 15.

laedit-11111171111'111 supera-ttiliwutm

reum-1⁴⁴> iudicium 87, 2¹).

reparabilis licentia causandi 111 negotiis
101, 2¹11.

reparare: 1‘. vanam-1111 100,1(1; r. causas per
XXX annornm spatium loma. 102.1;

 

relinquero w—- res.

1⁴. ηομ-(11111111 384, 5. 403, :1113 r. nesso-
1i11111 causae suat* 1111.1o: r. proprium
nogotium 102. 1⁴. 1⁴. iustissimis voci—1
bus partis sunt.- negotium 813, εἰη 1,1
neg-otia pupillur11111 vitiata vel 111-1111111
neglegentia tutoris 111251 1. serip-
turum perditam 1111ἵ1,15; r. ordinem

 

341111111111161101011111»ἱζΙ)1’1,1(1; 1⁴. veritatem 1 re

scripturae 3114. 111. 1,

impetere ⁴20. 1. ³1», 15. 1³⁴3. 5, 1111v 201
3113, 11¹: r. iudicio 111. ²⁰3 1·. rsus· per}
iudicium 225. 2¹0: r. aliquid 111111 prr»,
s11111tive. scd per iudicium 395,1.‘›; 12¹
1⁴11¹111 220. 15: 1⁴. rem vel causam
2:54, 10: 1⁴. 11111111111111111 02, 1.·ις r. ‹lehi-
t11111 .”1.1.’1. 3511. 15⁴, r. rem donatam
151. 1⁴. donatmn wrm: res donatae,
>i in presenti traditae sunt, nullo modo
repetantur 11 donatore 213, 10. 153
111111 repetantur a donatore 11111111 do-
1111111 saionibus 11).»211. 217,1(1; repetere
scripturam 214.10; 1⁴. summam 1514.15;
r. locum 3⁴³5. 15: r. sortes Gothicas,
tertia>⁴ 1ἰιῑ1111111κ1111111 ,3,5. 391,;’0; r. ad
,un-vitute 2315352 1⁴. ad servitium 236‚10;
ι’. {aliquem 111 servitio 23G,;10; r. in- ,
genuum nd servitium ⁴237,5; r. servos
fist-ales ad servitium 39315». ⁴311. 394,1; 1
1. 111ancipiu in contentione posita¹
302, Γ), 11]; 1⁴. fugitivum 360. 1. 5: 1. 11.Ἰ
presbitero πίω, 111 reformet ‘'ont'ugicn- ἶ
tvm ad eccl-siam 350. ¹03 r. non]
ampliu>⁴ «11111111 incendio (quis) perdidit ¹
;1111,ι11; r. non 111111111115111111111 in domo 1
(alicuius) namma consumsit 3151,2›5.1,
320, 1. ᾈ repetens 394, 5. 10.

 

ι rep-«1110 ⁴20. 1. 118. ιο. 2251Δ 25. 395, 1‹1; ἓ

aliquem repetitione pulsare 80. 2o;'
in 1⁴. reni habore 31155: multiplex*
series annorum pertransiens sine r.
2113, 15211. ¹,

reponere rem 2595, 1.

reposcere, 315, 10. 11⁸, 111. 394,15; 1⁴. con.
mndata 46⁸. ’.π-»ι r. iura competentia,
74, 51.

repositio 395,1.·‚; r. substantiae alicuius
2194, 2³⁴¹.

representare 354, 53 1⁴. se obtutibus regis
5323. 15; r. se visibus regis 53,5; r.
autorem 29⁴2, 103 r. excussum 296, 153
r. furem 2110,10; 1⁴. excussum (furem
captum aut 1·e11111)29ss,53 r. minorem
suum in iudicio rectoris provinciae
vcl iudicis territorii 40215.

reprobare script-uram indignam 117,1.

repudiare: 1·.1111111(11ὐιιι 1156,5; r. libros
⁴31⁴, 1.

repudium datum hostibus profanis fidei
sacrae 4⁴23, 15.

requirere 74, ,1 52,15. 96,1. 1127,25.
1117,5. 227,15. 2SS,:·›. 371,20. 381. 1;
r. fugitivum 353, 20. 3:35, 10. 362,15;
«f. 3518.2›0. 471‚1n; 1⁴. res ecclesiae
secundum inventarium 209.5; 1⁴. rein
furtivam 289‚z5; 1⁴. scripturas 70, 103
1⁴. personas a latere constitutas 27,15.
20. 174, 153 r. servum 353, 13 1⁴.
tutorem 181, :15; r. venditorem 30,1.
— requirere adulterium 155,15.20; r.
crimen 12,ἕ1; r. mortem 29, 5. 263,20.
294, 15. 322,15; 1⁴. probationem 82,1ο.

 

— roquirere aliquid catinatici nomine
301, 1ἴ1ς r. mercedem fi, 111. 15; 1⁴.
mercedem capturae 299, 1ος r. mer-
eedem pro iudicio 287,11’1; 1. mer-
cedem placiti 402,1; r. solidum pro
sportula 4ὅδ,35; r. usuras 1),1. 22ὅ,31’).

s passim: res mobilis 359. 20. 215111,ι ; 1⁴.

immobilis 42215: 1., quae monins in-
mobilisque consistit 390.1.·1; 1⁴. maior
153, 153 r. maior et net-(1⁵¹⁴ ria 222. 2113
r. vilis et parva 222, ⁴203 1⁴. maiores
103,10; r. minimae 103, 5: 1⁴. valens
decem solidos 2015: r. unciam auri
vel iufra valem⁴ 7-1,1. ὸς r. super duas
uncias usque ad 1111111111 111111 valens
75, 103 r. mortua 2221:st 1⁴. propriae
11, 111. 15. 49.10. 71,111. 131.15. 197,1(1.
204,w. 2⁴22,15. 228. 111. 2⁴29,.·›. 311,-.›5.
4118, 311. 427,1.“1. 452,15. Mam. 471). 303
r. proprias reformare 8,.’11 1. familiaris
224,·-’0. 3747153 1. usufructuariae 152,2s·;
r. paternae ⁴23, 15. 18⁸2, 253 r. putris
182,·.·1; 1. maternae 22,1. lis—1513 r.
avi vel aviae 186,<.›0;1-.1111111e1-15166,2o.
167,1; r. tiliorum lte—13& r. fratrum
iuniorum 191. 1: 1⁴. personarum mi-
norum 3711,str.debitae*pup1110)193‚1;
1. pupilli 193, 1. 1113 r. pupillormn
190, 1.··. 192, 5. 202 r. tutoris 193, ῑ1;
1. defuncti ⁴234,:1:1; r. concessa here-
dibus christianis 436,5; 1⁴. a mortuo
conquisitae 176,1; 1.,(111110 ab avis vel
parentibus habentur 176,1; r. a patre
relictae 191,1.·); r. transeuntes de pa-
1011161101111111] parente 11111011111206, 30;
1. tiliis debitae 100. 2¹0: r. ad filios
pertinentes 148, 1113 1⁴. tilio de ma-
terna successione competentes 137‚15;
1·.i11 patrocinio acceptae et conquisitae
217,15; 1. 111 patrocinio eonquisitne
vel a patrono conlatae 217, 1ος r.
perceptae per rigorem auctoritatis
nostrae (soil. regis) 405, 2113 r. conlata
donatione regia ⁴211‚5; r. de principum
dono conlatu 1321. 197,15; r. marito
vel uxori 11 reg-e donata 211, ὃς 1.
in alicuius nominc per hordinati-
onem translata 112, 2·;·›; r. de iustis
profligationibus conquisitae 132, 13
r. conscribendae dotis 126,15; r. eon-
lata a marito uxori extra dotem 211,10;
r. datae invicem inter maritum et
uxorem 215, θος 1. concessa a marito
mulieri 213,1; r.‚ quibus in anibomm
(soil. viri et uxoris) nomine inveni-
untur scripturae confectae 184, ις r.
tradita vel per scripturam donata
213‚1(1; 1⁴. donata 1031. ῦς r. onmis
non obligetur 109,15; r. vindita 12,1o;
1. suas commendare 10‚5; 1⁴. com-
mendata &13 r. commodata 74,1; 1.
debitae 50,1; 1⁴. sibi debita 108, 10;
scriptura parentum de rebus sibi
debitis conscripta 116,1ο; r. de aue-
toris (scripturae) iure (alii) conpetens
117, 15; 1⁴. incendio vel furto extermi-
nata 228, 1; r. ablata 68, 20. 71, 5;
r. furto ablata 288, 1; r. furtim ab·
lata, cum furti consorte divisa 287,
15.2o; r. furata 283‚40. 292,5. 362‚5;
r. furtiva 29, 5. 289,20. 25. 292,1o.15.
294,15. 404, 5; 1⁴. aliena 74,1.5. 79,1.
340,15; r.

iuris alterius 315‚1 r. ’1

