llo LEX VlSlsm'rHom'M 11, ἴ). 9. 11).

ΙΙ, 5,9. uec-15. Erat! VIII. ANTIQUA.
Quod omnis scriptura vel definitio, quc por vim et metum extorta
fucrit, valcrc non poterit.

Paetuml, quod pcr vim extorserit persona potcntior vcl inferior, sive placita
vcl reliquas scripturas, id cst. si ille, qui paciscitur, aut in custodia mittitur aut sub ⁵
gladio mortem forto timuerit, aut nc penas quascumque vcl ignominia patiatur, vel
certo si aliquam iniuriam passus fucrit, huiusmodi pactio vcl scriptura quelibet nullam
habeat. firmitatem.

11, ὅ, 10. ΕΓΗ-,Ι FLAVIUS GLORIOSUS RECCESSVINDUS REX.

Dcss supcrsluis scripturis ct super ordinem legis confectis. ιο

⁴) 1'2: Dc his, qui contra logisordinvm confecerint scripturas. —

1'9. 121: Si aliquis scripturam feccrit ampliu& quam lcx iubet.

Pleno discretionis ordo cst incertis adhibere cognitionem ct dubiis
cmiiccrc fidem. Quia crgo dc statu scripturarum solet dubietas in contro-
versiis exoriri⁷ adeo precepto decernitur evidenti. ut quicumque virorum ac 15
feminarum testamenta. donationes, dojcs vcl quascumque scripturas conficit
amplius„ quam lex iubet2, in quibuscumque partibus sive personis contra
sanctionem legis dc quarumcumque rcrum distributione decreverit, non idco
cx toto habeantur invalido, quia ordo prefixus videtur esse transgressus3 sed
manentibus cuncti& quc** salubrius cx legis auctoritate subsistunt, illa sola τι,
decidant7 quc contra legem inveniuntur manere. descripta atquc decreta.
Hui11s²³³¹²²³² rci evidenter iudicas⁴ negotiorum hoc tcnorc descripta ordinabunt.

Μ) 1'2. ξς. 9. 1ε1ῑ (μιν subsistunt ex logis huius auctoritato illu ete.
*²³²²‘1 1'2: Huius rvi vvidvneimn iudico> licgotiorliiii pro tenor(¹ iudicii ordinabunt.

ut illo, vui plus vonditor scripturo contulit, quum oportuit etr. — Γ 3. 18: 25

ll. ἶ). 2⁵. (vahl. l1' 1. 2. l'] 1. 2, ΓΙ. 2. 25. 4. ἴ). 6, (15. 17. 111). — l. 1. ANTlffl'A] [la lx. ΓΙ.
Z. 1'1: ANTinxx. 1¹1ss (4128 (flios lfflx 1‘13. H: FLS culm Rl-:x E 23 ANTIQUA NOVITER
EMENDATA 1⁷1.·›-‚ ulth Ε 1. Γ 3. 4. 19. Η l. 2. quc] quod ln* 1. oxortu 112. E 1. Γ1. 11 l. 4. Pactum
quod] Qut· Η 1; Pactum sivo placitum quod 1⁷⁴2. vim] vim vt metu 111 [2¹2 (et m. ltux! adm). Γ 1. 2.
4, Γ», 43. >ivo placitum 1'13 s. 1). des. ΓΖ. Η ἰ. 5. snm· mittitur Γῖί. 1η l. 6. mort(- In* 1. nc] ita Ii' 2. :xo
[ι’ 1. ΓΡ). 0¹.. 15. Πς ww l: 1: >i 1⁷4: dm! lu* 2. Γ 1, 2. .'›. vel] aut lu* 1. ignominium Γ. 1? l. T. pactio]

placito 1: {3 patio Ι;’“.’.

ΙΙ, ὃ. 10. ‘'mlrl. 1‘1. 2, 3. 14. ἢ). Γ», S. ἒ). (12. 17. ls. 191. — l. 9. FL. - REX} ANTIQUA strae-
‘nillil 1⁷⁵3 (Ἣμ1 REX ¹⁷²³} ANTIQUA 1⁷19; ‹Is-s. 1'3. 4. ‹3; (2L‹›111‹›.*¹1⁷ssl‹211‹t 1'5. 11‘ECC.}RCDS 1'2. ἴ).
1ἷ. ῙΗς ΙῖκΙῊΛΙζΙῆΙἮ Γ 1. 1 l. 1⁰. Dc j confectis dex. Γ 3. 4. 12¹. vt super o. logis dm. Γ ὅ. :15
l. 115. 1¹101w - tidvm «lm, 1⁷4. 12. discretionis] dilectionis 1⁷33 direptioni 1⁷9: direpvionis 1⁷19. cstv ordo
Γ ¹.=. 121. adhilwrv] habero Γ 2. cognitisuwnx — fidem] fidem ct c‹z›g·11it,ionem in dubiis conicere
γρῖὶῐειῖιπιι ΓΗ. 15¹. . l. 14. ‹lnhivtas in] dubictatis Γ 2. voutrovvrsiisj ‹·s›11tr0ve1·sia Γ 2. 3. 9. 19.
l. 15. aden] isa 1'2. 24. 21. 111: idco wll. evidenti decernitur Vs: ο. ι1. sam-tion«- Γ 9, quicunqne]
⁴1nuruum-unquv Γ Η. 1 ί. 11”ι. tmuium-ntum ΓΙ. vvl] 50111'2. v<¹1 inquaquhfqui1⁷]S11scripturamconficit w
Γ τι, 111, ” Ι. 1ἷ. vol ‹unm-:1 Γ 1. 15. , Ι, 13. quarumc. «lem ΓΒ. 19. (ἰνυϊυν-ωῇ] clvgorit Γ 2,
Ι. 12». luduntur 1⁷20. invalida 1'6. 51. 131. Γ Ι. 21. invonitur 1⁷6. mant—ro] csso 1'3. 9. 151. descripta]
vanu-rima 1'2'. ἵ). 111. atqu:- dvm-vta dvx. 1⁸2. 3. ΕΙ. 12. 1⁸. 19. Η Ι. 22. lum] lwc ΓΙ. huuc tonorum
Ait-svriptum Ι’1“..’,. ¹ l. 2321, Huius 11«th ΓΞ). 19.

Ι] Ilum> lm ml tzm’mltlmm lteris Romani scripta certa· 121· (fallive Eut-leima sumpla est. ιι( 15
Γ. 4, 3 121¹ ‘'ml. lim: ‹'. ‘28ss 1¹1¹ V. 2, 1 ¹21? (stul. [fur. ι’. 3011. CI. ‘N. Arest) XXIV,
st. 11ἶί sq. ’.ἶῖ ῘἹΙῘΠ ΙΙΙ. 1, ἶ). [Γ. 5, l. ⁸2.

 

