tradere ἡ tutela. 065

4302). 431,40; traxagn-essiones regum ἶ tricennalis, οῖ t. annositas 2554, 1; t.

424.1o. numerus :umorum 31111,5; t. obit-etit,
transgressor :‘›4,Iu. .‘›;*›.11=. lorum-‚- l4S.10. 190, 153 t. ordo 3314. 1; t. proscriptio

372· 5,- 3723. 15. 375. *lo—30. 370, 1. temporum 202,15.20; t. tompus 20:5³5„

413, ιιι. 414. 15». 122. 210. 4215, 1. ε». 3⁹¹⁷ 1⁴³· :53³2.1.=›. 39⁴⁵‚12 t- transvursio

4:11,1.-.. 43:21. 4:16025. 437.1.4:z÷1,.·..15‚.1 t0¹¹11w1'1111· ³³⁹2- 1⁵-

441. 15. 475525. {tricennium 131'›,1.'›.·20. 202742114. 2013,·.·:›.
:192273942 interruptio tricennii 2304&

15. 2³0. 320. 10. 323. 11». 2330. 5. 355, 5.
;163.5, 408. ¹5³3 t. svrxum pro con-¹
positione 29υ,15; t. serrum pro vri-
mine, culpa, reatu 224,15. 25⁴‚2‹=.-.·5.
263, 10. 269, 10. :15. 287. 2114, 5.
340. 10: t. servum nd penum 21³0. ῖι.
320.1; t. servum supplicio penae

143, 253 t. serrum supplicii· 2316. 2²0: ¹

170,1.

...Συ

 

t. libertati 143, 111. 1:11, ἰ». 415. 1.1ο.

431,1; t. in servitiu ;ε.“).·1,.’»; t. sumt,

tuti 2110,1; t. murti 14l,1; t. in

tormenta, toruwntis 31. 5. 2323, 120.
360. 5.
traditio. tradit-in: t. arrarum 170. ῖις

per scripturum sive per traditionem
rei donaro 1920, 15. :em vs. 2215. 15. κως
quodcumque consignatum pro tradi-
tione tem-auu· omnium rernm 395,15;
traditio (scripturae) vcra cst, quando
aput illum scriptura lmbvtur. in cuius
nominc conscripta est 21:÷.:5. 214,1.
— traditio Ξ doctrina.- t. apostolica
425, 20. 44611. 4‘13. 10: 1. evang-elica

4⁴25. 2⁰; t. primeva 416.1: t. xvtusta¹

474, «ιο.

trahere 264, 20. 41¹5. 151: t. pedibus in-
genuum 463, 15.

tranquillitas 310,15; t. nostra ancil.
regis) ΤΒ, 15. 476. 30. 484. ιο. 455, 1.

transactio, trans-hautio 4, 1⁰. 118, 1.
192, 2⁷0. 30. 399, 1. 421, 5.

transcursio tricennalis tutl¹1101·1111139'2,20.

t. facultates in ecclesiis
in personam extraneam
196.15. —- transducere in sectam
Hebreorum 421, κως qs. 422. 1.
transducere se alibi 436. κ’». ·.·;›

transducere:
56, 5. 10,

transductio 125, 10. 371, 1.

transferre 16, 15 12²). 117. 25. 257. 20.
298‚2o; t. actionem ad alium 92,203
t. appiaria in lucis· abditis 349,15;
t. facultates in personas extraneas
195,10.15; t. mancipia, terras 241,20;
t. (mancipia) in regiones alias 421‚1;
cs. 358, 10; t. mercennarium de
sedibus nostris <sse-il. regis) 404,15.
405,1; t. pecuniam de tesauris pu—
blicis in usu suo 292, 203 t. rem in
contentione positam 22O,15; t. res
in nomine alicuius 112, 253 posses-
sione, vinditione. donatione, divisione
aut aliqua transactione translatum
398‚2o. 399,1; transferre se alibi
371, 20. — transferre ἶ describere,
‘abschreihen’x exemplar iudicii fideliter
translatum 84,10; cf. 462,1o; liber
legum secundum seriem huius trans-
latus 58, 20. 59,1.

transfundere: t. conlationem munificen-
tiae regalis in nomine eius, qui hoc
promeruit 210, 15. :303 t. rem iu
fidelibus 37:225, in iure libertorum
206. 15.

transgredi: t. dec-retum legis 423‚1;
t. edictum propter pecuniam 470,15.
20; t. ordinem 110,15; t. precepta
patrum 158,15. ρος t. terminum con-
stitutionis 245, 5.

transgressio 52, ιο. 164, 10-20. 244, 15.
245,5. 416,5. 417,1. 429—431. 438.10.

transmarinus. a,

 

transgressus transq-rr

translmctio 1¹. transacti-1.

transigere 421 . 1 2 t. mancipium pvr scrip*
turum in iuri· cuiuslibet 410,1. j
transigere vitum in laboribus propriis
ingenuitat(¹ 419,5. procul al· cou-
sot'tiu ll1·l)1·‹·‹)1'11111 421, ὃ.

1111115111Δ 1ὶῗ,1.ἰ. 11)2,1.·-Ὀ, 343.1‹·. :isitium
3513, 15.. 3921. 230. 433, 1. 449.211; t. ad
adulterium 162³. 2¹⁰3 t. ad coniugium
ulterius viri 10÷›.5.‡¹0; t. ad maritum
sim· xolumtate parentum 1:353153 t.
:ul nuptias :ilias 23, 10. 131), 15.
152. 2¹5. J transire ud dominium

alterius 224, 111, cmlparantis 419, 1513 ¹

rs. 181). ιῑι. 375¹, :103 t. ad dominum
ulturum 224,1o; ‘'f- 290,1.·.“); t. ad
domum alienam 22, 10. 179, ὃς t. in
donatoris iure 115, :301 t. per exami-
nationem penae 365, 1:32 t. acl officium
palatinum 409, 10. 478, 3113 t. ad privi-
legia civium Romanorum 419, 1. —
transire ⁷:- ἠιονί 123,152 t, sine tiliis
legitimo coniugio natis 239.15.

transitus: t. fluminis 343, 10.15. 344, ις ¹,

t. per vincam aut messem 324, 20.

um:
4:31, 1ος t. negotiatores 400,1.

suis legibus apud telonarios suos
audiantur 404.1u.1.·1; t. partes 2:370.»st
4:54, 311.

transmittere: proprium ius alterius
longinqua possessio transmittit in ius
alterius 394, 5.

transvendere (am-illam) 157.15.

transversus. a. um: t. linea 171.15; ex
transverso venire 1T1‚20. 189,15.

trecesima portio 112,15. 20.

tremissis :tertia para· solidi) 30, lu.
293,1. 301,15. 311, 10. 324—3213.
32s,z=›. :534,10. 342,15. 345,1. 357.15.
360, 10. 464, 1.

trians Ξ triens, tertia stam: lege con-
stitutum est triantem nepotes non
perdere 201,1.5. — trians = tremissis:

per singula capita singulos triantes

reddere 332, 5,
tribunus:

401, 10.
tributalis, e: t.

impensio 483, 10.

comites, tribuni aut vilici

exactio 479,15; t.

tributarius 471, 210. 472,1. 5. — tribu-
taria 472, 5.

tributum: pensio, inpensio tributi 393,
5. 203 si tributum non hahet serbus
completum 471,20. :253 domino restituat
tributa de labore suo servus 471,25;
tributum fiscale 478, 153 de tribu-
torum relaxatione principali 409.1;
cf. 478, 20. 25. 479. 480.

t. (·()11111181·(’111111Ἰ
40-1.J
405,1..·», suis et telonariis 811881111115,Ἰ

 

obpositio 1. 203,15; '27'- 1.
triduum :325.1‹1-20. 353, 2¹¹3 por t. agitari
‹lt-but qiu-stis· 249.1‹·.

trini-pus 172. 251.
trini-ptis 172. 213.
triplum· nulnnwmmi 11).“1,1ῖι.
triplum :³115ss 2520,5. 4223st

trita ν ia 17 2, τῇ.

Itrituvus 172021..

triticum 230, 25.

tritura: animal trituris¹ art-211· fatigare
2334. 1.

trucidare: t. ingenuum 264, 203 t.
servum, ancillam 270. 5.10.³0.

truncare: t. ingenuum 264, 20. 45; t.
scrvmn 26ξ1,;111.;1(ἰ, vel ancillam 278720.
270,5. e- truncare conmissa scelerum
411, 15¹.

tuba classica legis 3ἷο, 2³1).

¹tun-ri 41.15. 1130,5.15. 151.;ὀ.;1ο. 192,]5.

2711. Lm). 2234.5. 407,5 423,1(1. 452,1;
(tutor) ab eo, quem tuitus est,
sveuritatem accipiat 192,22·›. 193‚1.
tuitio j* tutela. 180,1:'›. 1902193. 236,5;
t. tiliorum 151, :5‹]; t. tiliorum (regis⁴
Ervigii) 481.1; t. pupillorum 181,30;
inventarium tempore acceptae tui-
tionis factum 193,5; ‹er Imp-¹5.

tumultuosus, a, um: per tumultuosas
plebes adipisci regni fastigia 51, 15.

tumultus: audientia clamore aut tumultu
non turbetur 807-20.

tunica 164, 10. 15.

turba: si ad faciendam cedem t. coad-
unetur 313.10.

turbare : t. audientiam clamore, tumultu
80, 203 qf. 81,15; t. divisionem inter
(lotum et Romanum factam ds· por-
tione terrarum sive silvarum 3⁸5, 25.
3511,1. — turbare mentes hominum
per invocationem demonum 259,15.

turpare: t. animal, pecus 329, 5—15; t.
caudam caballi etc. 3321. -— turpatus
decalvatione publica 450,25.

turpis, e: t. admissum reatus 134,1;
t. consuetudo, conversatio, vicium

157, 5. 10; t. macula 264, :203 de
turpibus et inlicitis· rebus nullum
pactum etc. valeat 108‚15.·.10. —· tur-
pissima morte punire 259, 10. ——
turpia. presumere 57, 20. ·— turpiter
decalvare 84, 15. 99. 15. 20. 144, 10.

221, 20. 277, 2¹0. 25. 309, 10. 15. 422, 5.
433‚15. 435,5; ‘f- 168,15. 375,10.
tutela 181, τίη t. pupillorum, orfanorum
190,15. 191,10; tutelam agere nepoti
suo 458, 153 t. mater, si volucrit,
suscipiat 190, 203 sive mater tutelam
sive quicumque susceperit, presenti-
bus testibus vel propinquis brevi..-

