suscr- r. subscr-.

suspectus, a, um: s. tides placiti 60,15;

suspendere 137.15. 70,1. 15: s. causum

suspicio 111. 15: s. dispendiorum 407,5;

 

μ. commendata, commodata 115, 111,
10,10. 2“.)“”-229; s. curum admini-
strandi 443, 2ος s. dotem 130. 10, s l
flagella saepius, fs. Ην. 29,1. ἴ).’1,.’).
9515. 104, 20. 157. 231.-.·0. 264.1.5.
313—315. 343j3453 s. llimbitum
religionis 161, 153 s. iacturam leg-is*
43ki.15: s. labacrum sam-rum 422,10;
s. mandatum 913, ἴ), s, nogotium
81510. fils-¹0: s, pecuniam :nl usuram
11,1; ‘'s- 22S,-.›0; s. petitionem 130, 203l
s. placitum 227, 15; s. pcnam 1:34, 20.
1:35,1; s. penam et (lamna 266,1.
2ss‚1f‚: qs. 66,15. 255, 25. 2811, 30.
436,1:.. 455.1: raptum cx in-
cendio etr. 295, 10: s. regnum 475,
10.-ειη qr'. 461.1.5; s. rem alieni iuris
emtum aut largitam conscius fraudi
307, 20: scripturas ‹·o11n1011d;›.t:n·1
231,1; s. terras <laxas ad placitum
canoni>v 386, 20 (ιγ’. 387, 51, per pro-
carium epistulam 357,1; s. tuitioncm
tiliorum lSl,3o; cf. 1111,1[1, 253 s.
tutvnun filiorum, pupillorum 100, 15.
2ος qs. 1:⁴1.15. -- qui per nnunlatum‘
susceptus est 93.10.:15.

S.

S.

s. persona 251, ὃς suspectum habere
comitem, ducem, iudicem. vicarium
comitis, thiufadum 70, 20, :¹5. 71, 1.

superfluis h‹)c‹.·asionihu.<‚ frandulenta}
dilatione 91‚-.›0: s, nuptias puellae
130.25; s. repetentem S()‚15; s. se
a prefinito die Sl, 25. ᾉ suspendere,
osticium actionis a Theudemundoss
suaque omni posteritate 4S4,1. 5.

s. periurii 440. 20: s. fraudis 449, 20.
— suspicio de celebritate dierum
450. 5.

sustinere: s. nullam calumniam 255, 20. Ι
34220, s. commoda legum et damna,
75,20; s. contumeliam corporis 264,·25; ¹
cruciatum 267, 153 s. dan1nu1n1.
117, 5. 190, 1. 215, 10. 266, 25.
267, 15. 301, 10. 438, :em nihil
damni 328, 1. 20. 352, 153 (gf. 347, 1;
s. detrimentum 342, 20. 347, 13 s.
disciplinam 66,20; S. dispendia 69,20.
117, 10, S. flagella 317.1; cf. 289,ao.
290, 1. 438, :203 s. iacturam 430, 153
s. iacturam precisae vocis 164,15.
165,1; s. infamiam 197,20; s. laborem
117, 35. 378, 1. 53 s. obprobrium see-
tionis 415, 15, s. pericula. ignominia
etc. 267,15; s. penam 295,15. 296,10.l
301,10. 314, 15; s. tormenta 267, 15. 1
288, 15; s. ultionem legis 78,1. l

 

S.

S.

(symbolum), simbolum 441,1. 442, πο,
s. apostolorum 427,5; s. sacrum
446, 10.

εγιῖἑξοςειε destructae, interdictae Iudeis ι
, 15. τ

synodalis, sinodalis, e: ε. auctoritas
4OS,5; s. concilium 403, 103 s. de-
creta 486‚30; s. emendatio 485‚5;
s. gesta 409, 35. 476, 35. 477,15; 5.,
institutio 409, 30,

 

suscipere —- ἴοι-1110110111.

synodicus, a, 11111; s. advocatio 481,2‹¹;}

s. constitutio 477, 2¹0.

472, ευ. 474, ιο. 475, 10.
«176. :15. 480, 10. 4⁵¹1. 20. 453, 10.
484, 10. 20; s. sancta Nicavna 4725, 10.

t.

tabernaculum 4:14, 5.

tabula 466, ⁵³⁸3 t. dotalis 132. Γ».

taem-2· 951* t. in causa ⁵1,1.

talio 26⁴. 1.'›; conpositionis summa pro
nnn rcddundo talium· 264,15;
111-111 1·1·11(1(·1·θ 111-«1111111111111 264, 2ῖ1ς t. in
se rccipvrn 2114, 25.

tangere: ,ειη-1111111 non tangat 471, 25.

tauposus, rumpas-us 4133, 1. ,10.

taurus vitiosus 336. 5.

taxare lotum. 12!J,5. 162‚2‹).247‚25. 277,10.

 

 

talio. ,

359. 111. 426, 1. 4.’11,5; tuntum conpo-,

sitionis, quantum ipse taxaverit. qui
lesionem penulit 264, 253 cf. 273,1.·‚;
pignus taxatum 232, 203 pena per
scripturali] taxata 305, 1ος
taxatum 2113,1ῡ; pretium domus taxa-
tum 3111, 1.

taxatio 2()4,2‹J; snb taxatione iuramenti
114,15; t. sacramenti constringere
460. 20. ·
tectum 472. 10.

telonarius: aput telonarios suos audian-
tur negotiatores transmarini legibus
suis 404, 15.

temperamentum 41,1; t. tenendum iu
tormento 253, 1. 254, 30.

tempestas: commotio tempestatis (rausa.
leyitimae neeexsimti..) 73³,152 inmissores
tempestatum 259, 15.

templum 462, ιω.

tempus: ex tempore (Jhintilani principis
54,10; t. Romanorum 398,15; tempus
vitae 21, 20. 22,15. 182,15,· t. brumae
346, ὃς t. commercii 224, 1, t. deci-
marum 345, 20, t. glandis 345. 153 t..
quo defenditur pecora in pratum mit-
tere 326, 53 t. nuptiarum 180,10.
187,10; t. vindemiarum 323,5. ff
conpetens t. 70, 5. 3451: t. defini-
tum 219, 5. 374,1. 25. 375,1; t. feria-
tum 60, 15, t. indictum 66, 253 t. in-
stitutum 631. 374, 20; t. placitum
14, 5. 210, 1ος t. coustitutum 100, 25.
113, 1. 126, 5. 179, 10. 232, 5. 20. 357,
2025. 375,10. 477,15; cf. 51, 20·y
v. constituor-‘33 t. sut'ticicnter consti-
tutum a iudice 201,20; t. legibus
constitutum Sl,·.25. 13:3,15; cf. 232,20;
t. statutum S, 10. 22S,15. 344,10; tem-
pora legum 50, 20. 115, ὃς cf. 391, 5.
396,10. ffl ex prolixitate temporis
sibi vindicare 362,15; longae posses-
sionis tempus 398, 53 longa tempora
398. 103 interruptio temporis 394,
5153 cJ'. 395,5; absque temporum
preiudicio 393,10.15; duorum auno-
rum tempus 126, 1; tricennale t..
203, 15. 391, 10. 392, 15.
393,1; quinquaginarilnn t. 391,103 cf.

396, 13 cfw

furtum ¹

 

5 6 3

350,ῖι. Ὗ10111111154 aut (111-111 mutare in
111-1,·1-1Ὶ1ῐίι11111111>ι rog-is 303,1ι·.

” ’ synodus: θ’· ἕὶΝΙθῙἪῙῘὸ ⁴77· 53 S· Saum-'¹ 1 tcncrc: servus a iudim· ηιμ-1111115 240, 11η
477, 10, 1

Ῑυιιυιί· rcs e‹·‹=l‹›siasti‹-.·1s 209, ι’ῇς
fiscus {lc quorumlibet iure quodcum-
«1111- tcnons 3513, 1, quac legibus 11011
t‹·n‹·ntur 267, 10.

1.(111111’;τ.1111111111 110, 203 t. leg-is 204, 20.
:3052 20. 430, 203 t. mandati 81), 10.

tepiditas 1211,1. 1ἷ14, 20. 2364, 35. 371, 25.
452311, t. iudicum 90,;111.

tcrminaro, t. (4 capitula)
2136. :⁴¹3 t. causam, causas 61. 1. ζ».
03, 10. 7⁸, 15. 8⁸, 1: t. iurgia ‹eausa-
rum 4⁸23. :103 t. nogotium, negotia
625. ιω. 77. ιι) 411. 67, 303, 15. ’

capitalia

terminus 4,15 20. 5, 10. 306, 10. 397, 10.
3510. 5; terminum ponere, constituere.
restitus-123. 3, 10. 4, 25. 5507. Γ). 399, 5;
terminos convellere, ‹lim—llere, evel-

lor(-v 3, .›. 10. 396, 2¹0. 307, 1. ὃς intra
t. alienos possidere 4,1. 307,2›0. —-
tei-nunus z sinis (st-il. causae, ne-
gotii) 45. 10. 93,11); t. vitiorum 165,5;
cf. 423.1.’1, — terminus constitutionis
245, 53 t. iustitiae 1511211.

terra 16, 15. 21, 10. 20. 42, -ιο, 46, 5.
5615. 103‚2195),2n. 212), εει. 225,

5. 15. 241, 20. 242, 1. 5. 340, 20. 344,
15. 20. 357. 15. 3⁸5 — 35¹7. 397, 10.
42715. 479, »10. 45⁴0, 13 terrani divi-
dere 346,10.15; divisio terrarum facta
inter Gotum et Romanum 355,·25;
in consortis terram vineam plantare,
domum construere 334. 15. 2ος '11'-
385,15; ad placitum, ad canonem.
terras suscipere, acciperc 35¹6, 15. 2‹i›;
terrae ad placitum canonis, per pla-
citum definito annorum numero datae
387, 1. ῦς uf. 332, 1, terram accipere,
prestare 337, -20, 390, 20. 394, 1; t. ad
excolendum aecipers.= 350¹,103 susci-
pere accolam iu terra 3SS‚15; ille,
cui se conmendaverit, (let ci terram
217, 2ος patronus, quem reliquerit, t.
obtineat 217, 20; cf. 240, 1; in terra
patroni consistens de labore suo :nl-
quirit 240.1; de servitio ecclcsiae,
cuius terram possidebant, discedentes
209,z11·; (f- 17, 5. 111. ⁷ terra nostra
(24 myrtum Gothorum) 243‚20. 371,-.›5.
372,10; tf. 374,5; dux terrae 48510.

terrere 93,15. 355153 metu territus a
malis abstineat 252, 11).

territorium 52, 20. 64. 5. 98, 5. 371, 15.
407, 10. 432, 10. 4451, 1. 450. 1. 476, 5:
episcopus, pontifex, sacerdos terri<
torii, in territorio constitutus 163. 5.
364, 30. 376, 10. 418, 1. 53 cf. 430, 253
territorium episcopi 77, 15. 278. 30.
279, 20. 376, 10. 15. 449, 2¹53 t. comitis
civitatis 288‚10. 366—360; qs. 364,30;
t. iudicis 83,5.15. 64, 1. 2SS,10.
435. 5. 439‚25. 454,15; iudex terri-
torii 95310. 166,10. 193, 20. 262, ιο.
267, 5. 303, 15. 407, 15. 453. 15. 20.
454, ¹3 cs. 418, 53 iudex vel vicarius
proximae civitatis aut territorii 355, 1.
- territorium civitatis 16. 20. ψ tor-
ritorium fundi 385. 15.

71³2

