30S.15: (μ’, 3ῡὸ,5; autoris p. per
scripturam taxata 308, 10; 11., quum
autor (scripturae) instituit 117, 15;

p. placiti 81, :352 p. iu placito inserta, ¹

contenta 525. los,5- 126.5; cf. 109;
p.. quae in pactu vel placito legitime
continetur 10⁸, 1. 5.

p. examinatio 364,1.·1. 203
sententia

penalis. e:
p. iudicium 431, 153 p.
143, ,1

penitentia, paenitentia. 153,·.›0. 154. 5.
158, 10. 160-162. 430,10. 436,1.
44s,25. 482.35; sub p. (exilio) reli-
gatus 164. 5. 275¹,30. 279,2u; re
dactus in exilium sul) p. persistat

276. 10; 11. districtior 162,1; p. XX,
dierum 204, 15: p. dierum geminatal

204,15: penitentiam accipere 461,
1. 15. 477. 1.

penitere Ξ paenitere 161, :¹5. — peni>
tens 158, 5. 159,15; 11. vidua. virgo
162, 15.

1

 

pensare: si solidus minus pensaverit
311,10; solidus sine ulla fraude*

pensans 311, 10.

pensio: p. tributi 393, 53 functio pcn-¹

sionis 453, 5.

Pentecoste 59, 15. 435, 1.

penuria 77, 5. 180, 25. 396, 10.

peractio concilii 409, 30.

peragere 119, 5, p. actionem 82, 5; p.
celebritatem festam nuptiarum 124,10;
p. definitionem cum causidico 37,15;

p. expeditionem 244, 53 p. negotium*

60,1. 70, 1. 5. 81,-25. 91, 15. 92,15;
p. negotium eum christianis 427.
10. 153 p. negotia publiea cum fac-ul-

tate parentum 285,1; p. neomenias*

etc. 434, 5; p. officium conmissum
⁴107,-303 p. officium numerariae 484, 1;
11. scelus 1425, p. vices alicuius
scriptis iniunt-tas 62, 10. 15.
percellere 96, 2ος p. sanctione legis
120, 13 p. ultione mortis 275, 5.

pereonplere pretium tempore definito
219, 5.

perculere = percellere: p.
sententia ultionis 165, 5.

percussio 52, 1. 227, 25. 266, 10. 269, 5.
271,15. 30. 272,1.10. 334,20; p, gravis
266,10; p. in capite 264, 253 p. in
capite, si sine sanguine fuerit 265,1;
animal percussione debilitare 334, 15.

percussor 265-10.15. 271—273. 379, 153
p. deputandus in carcerem aut sub
fideiussore habendus 263,15; p. pu-
niendus pro homicidio 268,15. 269,5.

percutere 40, 1. 142. 10. 265—272. 278,
5.10. 318,10; p. discipulum 273,1;
p. dominum dominamve 275,10; p.
ingenuum 263, 5. 268‚10; p. mulierem
gravidam 261, ις p. patronum 238,15;
p. servum alienum 266.10; p. alapa,
pugno etc. 197, 53 cf. 238,15; p. fla-
gello, gladio 198, 153 p. fuste etc.
267, 203 cf. 266, 10; p. hictu 261,1.
277,1; cs. 238,15; qui incautus, in-
discretus, iocans percussisse videatur
272, 15. 2ο. - percutere iumentum
alienum 334, 20.

LL. Sect. 1. 1.

sodomitas

 

pena — perquirere.

perdere δ, 15. 10,15. ῖ3. 111. St), 25. 93, 1. ’
, periculum 9, 25. 55, 30. 170, 5. 222). 10.

06, 5. 99, 1. 225, 15. 220. 2¹0. 25¹0, 25.
312). 362, 5. 3133, 15, 35ἷ1,15; p. sua.
res suas 9,15.25. 229. 10. 257, 53 cs.
139, »10; 11. aliena 9. 111. 220, ¹3 p.
animalia :34s,1·›; p. causam ⁵4,25.
55, 1. 56, 2¹5. 313, 5. 4ῖ1). 20. 25. 4121,
p. mannm 303, 15, 11. mercedes ’ἢῆ-,ηις
p. nasum 265, 5; 11. negotia pupilla»-
rum 1925, p. peculium 472,13 p.
pecuniam 225, 21». 453 p. portionem
21,5; 11. portimwm tertiam 25,15;
‹lf- 201‚5; p. pretium 15, 5. 221, 2³5.
222,10. 417,15; 11. scripturam 304.
5. 10. :305,5-15; p. servum 29, 111.
291,5; p. statum libertatis 310,10;
p. testificandi licentiam 477, 5: p.
testimonium 259,1; p. virginitatem
130, 15.

,pm-ditio 11111, 20. 1s1‚ 30. 201, 5. 454, 35.

perduret-o: p. furem captum ad iudicem
293. 15. 20: cf. 291, 1: p. servnm ad
sepem 341,15. —perducere ad liber-
tatem 10215. 417—4193 p. manci-
pium ad certum dominum 370, 5. 10.
— perducere causam ad fines legiti-
mos 93,5: p. ad effectum 123,10. -
perducere in desertum vineam alienam
323, 1. 5.

perdurare: 11. 111 infidelitate 427, 203 pf

in iure principis 50, 111.
peregrinatio 35³³, 15.

peregrinus, a, um: p. hospes ad horam*

356, 20. — peregrina: ex peregrinis
ad propria revocare (venditum) 299, 1 3
ex p. locis ad patriam remeare ,
358, 15.

perennis, e: p. exilium 164, 5. 276, 203
p. infamia, iufamium 99,20; p. infamia
26115. 275.10; perenni iure aliquid
sibi vindicare aut retentare 393,5;
ad perennem memoriam 410.10. —
perenniter 55, 10. 30; p. adinplere
censuram legis 274,10.15; p. obser<
vare. iuxta ordinem testationis 196,
15. 2ος p. perdurare in iure principis
50,1υ; 11. permanere in eiilio 422,
5.10; p. persistere in libertate 35S.15:

p. religari in monasteriis 162, 13 P·v

servare formam constitutionis 167,10;
perenuiter servire, deservire vel slmi-
liter 102,15. 134,10. 221, 20. 245, 5.
273, 15. 293,15. 363,5. 4205. 438, 10;

p. vindicare iuri suo 129, 5. 167, 5.,

perfectio 45, 15.

perfectus, a, um: p. etas 393. 53 per-
venire ad perfectum, id est usque
ad XX annorum etatem 191,1.

perfidia 119, 5, 414,10. 438, 20. 439,10;

p. errantium 412‚15; p. Ebreorum,¹

Iudeorum 414,1. 4125. 420,10. 422, 1.
423, 10. 25. 425—-427, 431, 5. 433, 5.
44225. 452,15. 455,1o. 474,40. 475,30.
482, 40. 484, 40. 485, 5.

perfidus, a, um: p. plebs Heln-eorum
426, 20. —- perfidus, perfidi 57, 5.
120, 5. 413, 5. 423, 15. 437,15. 451—
453. 4551. 475,30.³5. 4SI,35. 483, 5.

perfinire rem 93, 10.

pe1·hibere,peribere ι p. testimonium 95,10.
96, ὃς p. incaute testimonium 107,1o.

 

¹ permissio:

 

Ul
14-
27!

periclitati«) 48 l , 1.

264,1:·›. 267,15. 341, ὁ, 311,5. 35³T,5;
p. capitis 235, 15. 255, 20. 466,10; p.
1nembrorum 265,:30; p. mortis 129,15.
252,st 28210. 402,1; cs. 112,10;
11. salutis 41,15; p. vitae 254, 53 p.
in itinere nescientibus nou apparan-
‹lum 341,1o.³0; p. non pertimescen-
dum pro factis parentum 256, 25.

perimere 271, 5. 274, 10. 281, 20. 417, 1.
431,;’0, p. adulteros in domo repper-
tos 150,1; p. maritum deceptum
153, 53 p. ignibus, lapidibus 426,5;
p. manibus, lapide 417, 53 11. morte
55,1o.15.30. 56,3o; p. supplicio capi-
tali 275,1.5.

perire 327, 5. 3:31, 5. 341,1; Ξ mori?
302, 20.

periurare 30, 5. 96, 15. 104, 20. 25. 319,
10. 20.

104, 15. 20.

periurium 99, 30. 105, 1.

440, 20. 430, 20. 35.
periurus testis 100, 5.

permanere saepius, ea:- ψ’. 159,15. 35G,20.
376,1. 353,1(1. 423, 25; p. in castitate,
pudicitia, viduitate 20, 10. 21, 15.
2215. 13210, 190, 20. 213, 5; p. in
exilio 422, 5.10; p. in libertate 136,5.
236‚20. 250, 5. 290,1. 358, 10; cf.
355, 15. 440, 53 p. in patrocinio do-
miui 253, ις p. in potestate domini
144,10, nutrientis 194,5—15, patris
leh-20, viri 153,5; p. in servitio,
servitute 15,10. 135,10. 157,10. 221,1.

p. domini 13ss,5. 10. 3235..
1520, p. thiufadi etc. 36S,5; per-
missione legis comitem constringere
Π. 10. 15.

permissum Ξ permissio 241, 2ος 11. se<
nioris 315. 35.

permixtio: p. heris vel cuiuscumque
vilioris metalli 310,15. 20. -— per-
mixtio feda 435, 25. 436,1.

perpetrare 349,:20; p. adulterium 133,10;
p. debilitationem 3221, p. facinus
153,30. 154,5. 284,20; p. homicidium
274, 5. 10. 284, 15. 322. 1; p. volens
aut nolens homicidium 234, 20; p.
inlicita 163,10. 233,25. 234‚1. 2S9,3⁴›;
p. malum execrabile etc. 424,20; p.
pollutionem incestivum, inmunditiam
fornicationis 160,10; 11. reatuin suh
alieuius dominio 224,15; p. scelus
152, 10. 281, 20; p. vitium 155, 10.

perpetuus, a. um: p. censura maledic-
tionis 439, 10. 475. 40; p. erumna
exilii 438,10; p. exilium Γ. exilium,
p. ignobilitas 476,1.5; p· infamia
421,15; p. reatus 413‚5; p. servi-
tium 257,20. 422,5; p. servitus 375,:30.
376,1; cs. 55, 10; 11. valor decreto
legis innodatus 410, 5. 10; lex in
perpetuum mansura, valitura 122,1.
161, 15.

perquirere 122, 5. 250,5. 315111. 407,15.
450,1(1; p. adulterium 152,10; (f.
157,1; p. fugitivum 357, 20. 354,
15. 20; tf. 357, 1. 5. 359, 15. 364, 5.
365,10; p. furem 8, 5. 22S‚10;

69

p.

