adgra vare

populos indictionibus ele.

4117, 10.
adgredi 3:152: a. hostes llvi «112, 5: a.
inimicos 370,1; a. iura virentium
184. 20.

adgregare 140, 25: a. fai-ultuma list-0
417,15; adgregari servis list-:ilibus
25315.

adgregati... agg-rogatio saer-»saneta pon- Ἴ
titieum 4TS,³5.

adherere, adlini-rer:¹ 243,111. 420,1;3; a.

Iudeis 420,;3; 11.11111(-ἰ,κ4 1111111011111101111- ’
stianit non dvhent ⁴:3⁸, 30: praecep-
tionem adhaerere iubere libris directis
466, 10. 15.

adhihere. adila-ro: a. :ulvrationem post

obitum pareutum 200, ις a. distric-
tionem 66. 22⁴³: a. eontropationem etatis
ct hutilitatis pro servis questionandis
253, 11⁷¹: a, fideiussorem 60, ῑι. 15. 291, ro:
a. tidem testibus idoneis 28⁴,53 a.
intentionem 1112,1;·»; a. modum pent·
seeundum modum culpo 431,113. 2¹1¹:
a. testes 233111.

adicere 163, 2⁷1¹. 220, lo. 240, 15. ass), 1:

a. constitutionem in lihro quarto eor-
poris 'l‘heodosiani titulo XVI. 469, 10: ,
a. legem (31,.'›. 10. 42:³,103 a. {eg-i
63,;10. 205,1; a. legi nes-essarium.
455, 2ος a. in lege 430, 53
427, 35: a. tempus rationabile 67, 5:
a. utilitatis aliquid aut laboris in

terra accepta 331151. ,
1

adiectio sigilli 4139, 5.

adimere licentiam iudicandi de rebus-l,
suis 196, ι. 5.

adiutorium: a. clericorum etc.

a. nova ³ ἰ

adgravare —— adquirere.

51. 1‹1; .·1. regnum 4s0. τῆς a. scu-i.»-
tatem unius copule 1511. ῑ1; a.

cessionem 1911. 2ο.

suv-

aditus: a. nd conspectum gloris- nostro

(ss-il. r( *ist 71.1ῑ); a.. in quo montes
transitui] sunt¹ 67. 15. j aditus ⁷

36ῐ1.”.’(1; 1. act-edendi
ad (111(-0111 71.1; a. accusandi 203, 1111.
2Sl.;'›; a. conmiscvndi se sacerdotibus
155. 10. 15, a. egressionis 314. 1: a.
fraudis 1.·Π.1.3; a. mortis datus a
volente 271.1,ἰ; a. nocendi ⁴255). 2⁰:
a. reclamandi 4³1. 1; a.
sionem infantis proximis parentibus
reseramlus 1⁸5³: a. suggerendi prin-
cipi 2513. 103 a. transgressionis 164. lu:
a. veniendi ad. in civitatem 1311.. 20.

 

 

nummio 25⁸, ἴ».

adiuhare ι’. adiuvare.
adiungere 177. ῦς a. canonem 409. 203

a. ad fundum aliquid 32⁴9. 1.

adim-:m- 52, 311.
adiuratio nominis divini 427,2.3.

adiutor raptoris 141.1.3.

373. 15⁷:
a. fratrum 371.:zo; a. reg-is etr. :HR-1.

adiurare. adiubare in diversis neg-otiis

4117. 3

13111ῑὲ1110 υ. alligare.

tdministrare 448. 2ος a. super christianus

ad ειη-νυκ- ,

(

 

44ἵ,1ῑ>.

administratio rei ecclesiastice supra*
christianos explenda 448, 211. ¹
administratorio usu regere familiam

adolescere

adpetere. appetere. 251;'›,1; a.

495

progressione exereitus. inductione

armorum 37⁸. 15.

adnecti-re copulum nuptialo 12ῖ1,1.
adnepos 172.1ῖ1. 17:3.1.
adneptis 172. 1.·1, 17ῑί. 1.

aduolare. annotare 4.”1,·.’(1. 115.10; a. in

canonibus -152103 a. iu formula
speciali iudicii 7⁸. 13 a. leges· glorii-
sm· titulis 4⁸³¹⁴¹3 a. ordinem pro-
fessionis post legem 441, 1.Ξ1; a. quan-
titatem pigneris ³4. 1¹: a. in scrip-
turam patonnun volumtatem hac cou-
dicionem prestiti Γ111,.’1,

adnotatio trium testium nu, 15.

adnumeratiu 1117. 15.

1111,,-1.ι.-». 20. 1112.1.

adoptivus 454, w.
adpatruus 172. 2-3.

adpellare. appellare &hum a. concilium

152⁴. 1¹¹2 a. iudicem aput audientiam
principis 71.;3; a. iudicialiter de rebus
comunibus· 384, :3.

aliena
3515. 113; a. copulam coniunctionis pro
tilio alr. 1531.15; a. copulam mulieris
ingenue 361.1:3; a. fastigium regale
4s:{,5; a. festa nuptialia aliter quam
mos christianorum mos habet Iudeis
non licet 415, 1111 a. fructum privati
commodi 41). 13 a. propinquitatem
sanguinis coniugio 159. 53 a. uxores
alias 167710.

. adplicarc, applicare 342,Ξ1; a. in campo

christianam Iudei nc audeant 448.15. ¹

,admiscere se in aliqua re 296,25; ati—¹

adinplere, adimplere 265,15; a· cen, misceri in adnumeratione 197.10.15.
suram legis 274,1ο.15; a. eonposi- admittere: a. ad coniugium 156. 1; a.

tionem 316, 15. :¹0; a. consuetudinem*
391, ὃς a. decreta in Iudeis 452,15;1
a. decretum legis 112, 25. 113.1; a.
definitionem nuptialium fedcruml2-153
a. instituta legum 451,1. 452, 10: a.
institutionem legis 365, ὃς a. ordi-
nem 364, 2ος a. ordinem legum 363‚20:
a. pactionem 109, 103 a. partem pro-
missam pretii 219,11·1.15; a. penam
82, 13 a. penam in placito contentam
126, 5: 1110113111 damni scriptura con-
tentam 117,1Ο; a. promissionem 391. 5:
a. satisfactionem legum 91,10; a. sen-
tentiam in clericis non habentibus
honorem 371‚30; a. sententiam legis
365,5; a. sententiam legis in populis
sibi subditis rel iunioribus 364, 3ος
a. summam rei 79, 152 a. tenorem
legis 204, 2ος a. tertiam conpositionis
⁶263. ιο.

adinventio 76, 5. 279, 203 adinventiones ¹

perfidorum 423, 15.

adipisci: a. coniugium per ordinationem.
consensum principum 159. 1o; a. ’
fastigia regni per plebes tumultuosas. }
per absconsa dignitati publice maci-
namenta 51,15.

adire. hadire: a. coniugium personartun
ingenuarum ‘205‚15.2o; a. facultatem
defuncti 234,10; a. festum nuptiale
cum titulo dotis, eum benedictione
sacerdotali 436‚10; a. hereditatem

 

admonere 67. 15.

occasionem inmutandi divisionem
iustam non licet 383.5; a. testem ad
testificandum 1123. 103 a. ad testi-
monium 95. 5. 101.,1. 104. 1. 111. 239. 111.
416, :303 nullum testimonium vivi super
mortuum admittetur 100. 30. — ad-
mittere Ξ committere 393. 5. '403. 2ος
a. adulterium 157.10.-.›0; a. capitalia
283. 103 a. culpam criminalem 2637203
'‘f- 291. 103 a. crimen 29.10. 60. 5. 144, 1.
274. 2ο. 288, 111. 290. 5. 291, 5. 303. 15.
403.10; a. crimen parricidii 28⁴2. 203
cf. 284, ῦς a. damnosum⁷ damnum.
damni aliquid 24,10. 133111. 319. 21125.
340, 1. 362,ῖ1; a. facinus 275.1; a. fur-
tum 221125. - admissum: a. presump-
tionis 203, 203 a. turpe 134.1.

admixtio 160. ιο.

Sl. 1. 85, 10. 322. 5.
346.1. 371,1ῖι. 373.1. 3T4‚5.20. 3131.
376, 313. 409, :²03 a. dominum. ut pro
servo sno eonpmiere non moretur
294,1.5; a. iudicem 84,111; a. indices
nequiter iudicantes 77.1: a. prin-
cipem de vita sua 237. 2ος a. vicinos
340.·.›0. — admonitus: a. a iudice
95, 1ος a. epistula vel sigillo iudicis
(35. 20.

admonitio, ammonitio. amonicio 65, 25.

250. 35. 341, 25. 374, 21); a. ducis.
comitis etc. 374,25; a. epistule. sigilli
65, :esu a. iudicis 66. 5. 31⁶3. 5; a. de

 

adponere ,

320710. — adplicare dominio suo
rem census alicui 222,1(1; a. fisci
viribus ἶ16,213; a. fisco 448,20.25; a.
iuri suo facultatem parricide 283, 1;
a. iuri suo vel ecclesie principali rem
ecclesie testatam 204,5; a. servitio
servum 35δ,15.

apponere: a. edictum in
regulis 482,;111; a. modum evidentem
censurae in canone 482,20.

adprehendere: a. domum alienam sua

autoritate 314.15; a. facultatem eius⁷
qni intestatus discedit ab hac vita
‘2007153 a. rem 3÷1;·›,1..·‚.

adpretial'e 127. 10.
adprobare 109.-.10. 1:37.·20. 304.-.10. 306, 1.

3:33. :¹03 a. aurum. arg-vntum etc.
venundata furtiva 404. 5. ¹⁴¹3 a. causam
per testimonium 100,1; a. culpam
mortalem signis declaratis 252. 111¹:
a. dilationem. fraudem iudicis 63, 5:
a. aliquem servum 360, 5; a. per
divinos 258, 11’1; a. ante, aput iudicem
271, 1. 28451. 367. 5; a. sacramento
30, 1. 291. eu. 292. 1; a. signis deela-
ratis 252, 111; a. testibus 30,1. 67. 25.
68,1. 2111, zo. 292,1; a. per testi-
monium 100,1. 252,111. - adprobari
concupitor masculorum 169‚10.15;
a. innocens zss.10,

adprobatio servi innocentis 254.15.
adproximare 246,15.

adquirere, adquerorc 19, 5.¹ 31, 21). 110, 1.

217.15. 222, en. 361,2.3; a. pro apice
regni 51.1; a. (10 artificio. labore
202. 1. 240. 1. 362, 1. ὃς a. hona 1114

