10

15

25

35

40

Lux Visuuvrlrlolussn 11. 4, 1⁴¹. 11. loz-5

lfa-(¹. [fria] (1110111110111111. Quia crgo multotiens intur ingenuos rvppvritur exorta codas,
et nullus ads-sse ingenuus. 11111 codis ipsius patvfuciat ovidvntvr svvlus. adm), si nullus
ingenuorum adfuerit. crcdi servis 0111111111) ‹qunti-bit. 111, qualitor 11111-1· μω· mus-io faeta,
constiterit. agnosci cisdcln testificantibus possit. Ycrunl quin 01 11111·1·1111111 iustitio
cognitio deperit. 1111111 ing-cuunrutu dignitus aut long-v positu aut 111· proximo ignota
consistit. 111111· orodi permittitur mni-vis, 011111 ingenui nullatvum¹ adfuerint, 111ιί unt vicini
sint aut 110 rc. qua agitur. cogniti habeamur. (“1·1·10 11111· «lv :iliis causis nm: do
nlaioribus robus osso sibi crcdcnduni scient, nisi 110 minimi>- ‹1uilnusculnquo robus ac
(10 tcrris aut vim-is vol edificiis, 11111- non grandia csso. constiterint, propter 1111011 solet
111101· horodes aut viciuos summ-§soros intentio ‹·x‹›ri1·i. Sed 01 110111311011111>Ι 1’1·0110111111111
cst eis, quart· vontingit ca vcl ab aliis occupari vol 11111011110 1·0111101·1 unt vtifnu :t
‹lomiuormn iurov inlicito evagare: 111 1101· 001-11111 voram mags-unionem valeant res ipso
dominis reddi. vt ipsorum indubitata notitia iuste possit intvntiouis causa sopiri. Non
13111011 aliter illis crcdi poterit. nisi 01 ab 0111111 1111111110 :ilioni extiterint 01 gravi
depressi 1)ε111111’·1·11110111 11011 fuwiut', ita ut contra ingmumruni dignitatem curun} tosti-
111011111111 accipi nullatenus possit. nisi. ut supra 1110111111 est. 00110111 exoriri contigerit.

Recc.E1·1·.1 VIIII. (X.) FLAVIUS CHINDASVINDUS lnix.

De his. qui se placitorum scriptis obligant, 110 pro alioruin causis
veritatem dicant.

Plerosque c‹f›gn=.›vi1uus itu sese interdum per placitum obligare. 111 pro suu suo-
rumque 1111111310 testificare 11011 (11110111111ς si quis 31110111 contr-‘1 eos habuerit testiinonium
dicere. nullatcnus adquiescant. Quod quia satis est contrarium veritati, hanc omnes
iudices se novorint habere licentiam. ut talia conmenta instanter inquirant 01 inventa
disrumpant, adque quos eaden} placita nmninaverint, centenis flagellis verberandcm
insistant: ita tamen⁷ ut ista disciplina 11011 ad 1111311110 notarn² eis= pertineat, scd testi-
ficandi. quod *cognitum habent, sit illis ex lege ccmcessa semper et indubitata libertas.

ΙΙ, 4, 10. I. 1. cedes 01] cede al. 771. corr. cedes etsi E2; cedes etsi 1⁷23 001Ιο Γ Ι, 2} l. 2. nullos

adesse ingenuos Ii' 1. 31100] ideo Γ 2. Pitli. Ι] Ζ. 3. 0111111110] im B 1. 132. Γ 1. 63 sunnisnmdis If 2;
omnimodo cett. 2? l. 4. Verum tamen ΕΞ. ll l. 5. in longe If 1. sit posita Γ 3. ignota] ignorata surr.

ignota E23 incognita Mad. fl, l. 6. permittimus E2. ingenuorum nullus adfuerit 1⁷4: inienuorum nulli
adfuerint 1⁷2. aut si vicini H 1. 1} l. ἵ. de re] qui de re E. ΓΙ. 2. 6. qua] (1110, Γ2. nec] si et 111.

l. S, rebus deest lr. scient] ita R 1. 1323 sciens [1’23 hist-ient 1'3; sciant vett. 30] :lut Ii* 1. 1, Ι. 9. aut]
et Mad. edificiis H 13 aedificiis 1313 de 0111110115 E2. Γ1. 3. 6. Η Ζ. 11. quaro contingit] si 0011-
tigerit Γ 2. debite R 1. {l l. 12. επις-310 [1¹13 evagari El. cognitionem] agnitionem Γ 2. 4. l} l.13. et
in ipsorum H 1. saperi ΕΞ, Γ4. Non — erodi] Tauicn aliter credi 11011 Ιί 1. {J l. 14. poterit] possit
H 1. ’1 l. 15. depressi] oppressi ΓΙ. 6. paupertate E. Γ. non —- <lignitatem des. Ι( 1. dignitate Ιί 2.

ΙΙ, 4, 11. Codd. If 1. 2. El. 2. Γ 1. 2. 3. 4. ἴ). 6. (15. 19). — l. 17. FL. — REX] (les. E.
1'3. 4. 193 ANTIQUA aclcl. 1'15. CHINDJ CNDS lt1; CHINDASVD lt 23 CHDS Γ 1. 2. 5. (ἰ.
l. 18. seriptis] scripturis R 1. ne] 1100 R 1. Γ6. l! l. 20. sese] esse l:'1; sc Γ 1. 6. suas snorum
hutilitates R 1? sua causa suorumque utilitate H 2. 1] l. 21. tustificari R 2. E l. ΓΖ. ζ). (ἰ. aurem]

attamen ΓΙ. contra] 1101· ΓΞ. 5. Ι] ἰ. 22. Quod deest Γ 1. Η ί. 24. eadem placita] ad 01111110111 placitum
Γ 3. ¹l l. 25. ad deest B. nota 2313 notam corr. nota ΕΞ. 1] Ι. 26. habent] ita lt 1. E 1; abent [ι’ ·.)·,
abet 1323 habuerint Γ. '

1) ij. supra p. 96, η. 4. 2) De infamia Vt‘siquthiea cf. ’Χ Arrlff XXIV, l). 98 st).

11, 4, 10.

11, 4, 11.

