 

2201. 223. ·.>.ἰ, 224.1.··. 229,1ῡ. 25110.
2561». 269. 10. 274.:³5. 316, 15. :3:³1·,5.
341115». :17.··›,-.³5. 3513, 2⁷1». 401.1‹›. 41 l. 10,
412. 1. 431,1-5, 455,1. 4133, 10. 1:2³
475, 35: υ. (opp. casus, fraus, negli-
gemin) [i,1.'›. T, 1. S. 20. u, 1. 227. 20.
25. 225, 25. 327,5. 25:351. ,ὃς 1¹. capitalis ¹
455, 12 c. cunm—ssa :1 regilius pro- ,
cedentibus 5252 v. oriminalis 203.;ἰι; 1
ι’. g·1·2u·is10.''1.15: υ. lvx-i>- 512. 151. 106,2(1;
c. minor 455, ις (·. mortalis 252, nul
c. parentum 254. 2¹0: (·. ¹
437. 15: c. serii 251. 153 υ.
325. 1 :
culpabilis. culpavilis. 1·: rem eulpavilvm ,
admittere 291,1υ, — culpabilis 24.1(τ. 1
113. 15:510. :ss)1.15.3(12,5. 31:112]
(·. ille solus est. qui culpanda con-1
miserit 256. 20. 25: (·. nnn ost, qui 1
iussa patr-»ni conplet 264.10. ’

ludaeorum
viatoris 1
c. vix-ontis 2:33, 15». 1

culpare: culpanda conmittere 25(;.2n.1
25. —— culpatus 51'1'- 10. 4721.

culpavilis r. culpabilis.

cultor: c. ecclesiae 3³0. 11», 452, 1ος 1·,
idolorum 477,10; (·. ordinis ‹lix-ini
521: (·. sectae iudan-:10 441.1ῑι. 1

cultus: c. christianus 424.1; υ. divinus,
165. 10. 205,1ο. 474. 25. 477.10; (·.
sacer 452. 10.

cultura 21, 1·1; exvisum ad vulturam
dividatur 3813, 10: extendere culturas
longius 3ST.5; favore» c. 3⁸55. in
transitu fluminis :14:3.5.10.

cumulare studia rapat-itatis prescrip—
tionibus temporum 203.5.

cupa 324,15.

cupiditas 91. 20. 109, ιο. 12ῖι. 1. 203, 5. ¹
290, 5. 355,15. 375.10. 437,1:·; υ. 111-,
dicum 69, 5. 72, 20. 73, 1: (μ’. 28, ὃς ’
(·. pontificum 202, 20. 203,15. 452,15;‹
(·. principum ⁴8.15; e. saec11lari111113
453. 15. 1

cura 374,25. 3Tss,20. 409.30: υ. vel p0-'
testas ludaei snper christianos 447, 15. ’
44S,15. 2ος c. distringendi Iudaeos
451, 253 (·. infidelium 453, 53 c. po-.
pulcrum 407, 1; υ. publica 479, 3ο-«1ος
c. regalis 407,15; ο. rei fanfiliari&
utilitatis publicae 224, 20, c. pro re-
mediis oppressorum vel pauperum
7ἷ,5. - cura = tutela minorum 1δο,15.
190, 5. 192, 20.

curare: c. debilem 258, 20. 209,1; c.
innocentem 237. 10. 35: c. vulnus
401‚20. — curare Σ promerere lOG,·.*5.

curiales 224,2o. 225,10. 471, 15. 120.

currere 335,15.

curricula annorum 427, 20.

cursus: eursu fatigare animal 331,10.

curtare: c. animal 332,1.5; e. caudam
caballi alieni 332,1.

curtis 314,1. 25.

curvare innocentem 237,10. .

custodia = ‘Haft’ 300, 1. 365,15; de-
putare in custodiam 396,5 40:3,13
detinere in custodia 264, 21). 2136, ὃς
extorquere per custodiam 11, 15;

manere sub custodia 60, 153 mittere
in custodia, in custodiam 110, 5.

 

,11:11111121111115: d. nnn-te 272‚2‹·; si quis

culpa -- dare.

230, 10. 301,15; retrudi in custodia
401. 10: tenore in ens-todia 294. 1.
301,15. 3115,15: custodia ιιι-(1111161110.
ῐὶῖιῗ. 203 (τ. 1111004111 150,1, - eusto-
dia. ff ‹rzzstadt'rt (ιιιῖηιιιίὶυηι 22Ῑ,10;
mvi-vos pro (·. 13. 10. 22T,15. — vu—
studia facultatis parentibus minmit-
tenda 271»,1.5. 280.1. — custodia
legum 411, ιζ». :1:1.

vustodirv: ι’. roos 301. 151. — (ἰώ-1011111·
animalia. 13,5. 227.10.15. :147.10. 34⁸5».
μὶ.- custodiri· argentum. aurum clv.
[10. 22S.1: ι’. peculium 471,:10, 472,1.
— vnstodirv uhi-errare 1205. le-,z'sn
212,1ι’». 223. ι. 324, 11». :344,15. 347, ιῑ».
354,15. 331115. 410,1: ι·. (·011(11(·ἰ()1ιι·111
192. 20: ‹·. formam vt disciplinam
sanctionis novellae. 151,1:·; (τ. factum »¹
prioris snivel11:11-111111111123S,:30. 231³, 1:
υ. forins -1151, 13 (κ lugolli 123. 151.
135, 15: (’. obs-›vvationvs vv! vert*-
nnmias ludaeorum 442.2(1.·:.'=.

custus, vustns: ‹·. animalium :345052 ‹·.
pori-‹iruin 345, 12·›; ι’. earceris 5³01, 1‹›;
ι’, 1·(“ι’1051;ῑ(’ 223,2”). 23⁵1), 1.

cutis rupta 2113, 5.

Γαΐω-11115 locutionum 41.1.

cyclus dvceunnwnlis 4110. 15.
«Ι.

vasu occiderit, pro homividin nec
damnis nnc penis damnabilis vrit 2715».

damnare 1111. 69,1. TS,2*0. 82, 1. 102,5.
101, 5. 168, 10. 169,5. 10. 194,1.
233, 5. 260, 5. 2155, 5. 430, ρο, 453, 53 ¹
damnari tamquam t'nr 29,10. 30. 53
d. 11101-t1· 249, 30. 278, 10. 253, 10. 1
290,15. 302,5; qs. 99, 210: d. multatione 1
trium librarum auri 451, 30: d. in
robus et in status sui diwiitat«¹ 14120: »
d. iactura in rebus. in (·Ol*1)0l*[· 307,15.
*lm—damnatus: custodia damnatorum 1
300, 1.- damnare Ξ [la772111111ft1'mirez ³
(ἱδ aliquem ambitione fraudulenta,
fraude 319, 10. 20. ¹

danmatio 52, 1. 59, ὁ, 170· 1. 252, 35. ,
25ῖ, 20. 375, 30. 415, 5. 10. 441, 20.
455,1. 473,30. 478,15: d. exilii 164,5;'

d. monis 274, 20, d. vindictae 431,15. ,

damnosus, a, 11111: d. canis 339, 15. 303
damnosum aliquid admitterre 24, 10.
183, 1ος «1. facere 334,-10.15; d. inferre
290, 53 ad d. suadere 29,10.

damnum 9‚:!0. lO,1. 1310. 24,10. 2S,5.
76, ΞΟ. 84, 5. 92, 15. 180, 30. 183, 10.
190, 1. 215,10. 229,15. 239,10. 243,1.
25525. 260, 5. 263, 20. 264,1. 266,-.¹1·1.
297, 5. 15. 304, ιο. κου, 1. 312, ¹·l
318, 130. 319, 5. 20. 320, κο. 32215. 20. ,
333, 510. 334, 5. 15. 339, 1. 20. 340,1. =
343,1o. 362,5. 370, 25. 371. κω. κῡλ
372,10. 468, 20. 401³, 13 (1,, quod,
viator intulit 3251: qs. 318,5; ‹1.,
agris, fructibus, hortis inlatum}
323—329. — damnum ζ locu-s* damni .-
de damno expellere caballum, pecus
326, 15; damna apium 349, ι. 10. 15. ,
350,5; damnum debilitatis ab animale

 

inlatum 7, 5. 227, ⁴25; d. inspicere 326,15;

509

d. aestiuum-‹- 320, 5. 32z'›‚5. 32⁴3, 15.
327, 10. 335, 5. 10, qs. 3:31, 151: damni
aestimatio 321, 25. 321), ιἰ. — damnum
. multapecunim-ia.dis-pendiavasnrultatss
(app. poena,suppliviuinl-*s'ust 20.10.47.1.
1;4,ι,1;1ῑ, 5—15.71,10.72,::¹›.72'›,::0. 7⁸25.
71³.5.z··. §115 151¹», ει. 225, 10. 2114,s1.10.
207. 15. 2⁸7. 15. 2153. 15. 2913, 10.
304,1:›. 305, 1. 15. 3015, 20. 320, 15.
Ki-ll, 1¹». :54251-5. 334'1', 1. 1352,15. :3015
427, ζεῖ). 44⁸, 1:125. 454, ¹3 damno
multari SJK-20. 20⁴,st 305,1. 307, 10,
15. 35⁸. 1. 124. ῦς «s. 2151,10; damnum
satisl'avlionis [mmlx-011· 21111,ι; d. vol
pena 241.st 301.10; d. aut perieulum
:3‚1«1. :5075st damnum . . ung-olla
1513, 253 damna . . . verbera 4:11¹»,15.
-133, 15. 2⁸0: damnum vonpositionis
20115, d. logi», damna legum 511, 5.
Tu, 20. 1110. 20. 414, 1; qs. 200, 1,
2180,.·10; (launna. canonum ct leg-inu
105, 13 do (lamnis 111‹·1li‹÷ta†‹=111 iudex
silii adquirat 07,10; cf. ⁸2. Γ». 10.
snm». 4035, iuxta. vrimen servus
aut pro damno aut pro supplivio
tradatur 2913, 203 damnum abstrahentis
hominvm ah ovi-lesia 23⁸0,1; d. falsari-
orum 113- 1: d. suris 203, 10. 2961).
:34s,1; d. 11‹·111i‹·i‹l.-1‹· 270.:2s·; cf. 2715.
153 d. invasionis 314.10; d. indivis
vrin1i11osu111 indebite absolventis
302, 103 (Ι. iudicis, savvrdotis. qui in
Iudaeos legum instituta adinplere
distulerint 452. 103 (τ’. 45:3,11·.20; d,
‹wcnltatoris 35›9‚1.20; d. pervasionis
399.5: d. pervasoris ἴ1,1; d. (eon-
stitutum dv raptorihnk 141, 103 d.
sumu-cationis 345³,15 — damnum ἶ
multa stipulata cartis [nstv-ta.- d, quod
cautio demonstrat 921 ς pona damni,
quam scriptura eontinet 117, 5. 10;
qs. 11›s‚1.2›‹1.

³‹1a1-0, passim. (απ .‘l¹'· 29, l. 77, 20, 83,15.

127, 1072, 136, 15. 139, 30. 222, 10.
2150, 20, 2135». 5. 2³0. ιη’», 321, 20. 331,10.
405, 1. 467. 20. 472, 1 3 d. adsertorem

60,10; (ἔτ’. 39,15.20; d. annonam
369,10.15; d. aripennes qninqua-

genos per singula aratra 333,5; d.
arina pro obsequio, in patrocinio
1⁸³5. 19, 15.211;,15. 217,5. 2111,;·›.10;
qs. 124, ὃς (1. arran] 14, 5. 124, 13 d.
autoritatem 418,10: d. beneficium
iudici 407,20: d. brevem 22⁸.5; d.
01nnnmnitorinm 306,1; d. νοημοΑ
sirionem 24, 10. 30, 5. 143, 15. ρι’).
183‚10. 209,1. 297,10. :34‘3,15; d.
decreta 447‚10; d. donationem ecclesiae
2OS,5; d. dotem 132,1. 199,5; d.
edietum 2³1, 202 d. elemosinam
356, 21η d.tideiuss«.›1·em 14, “1 2113, :253
d. indicium 75,::5. 76,1. 88,2·5; d.
indicium contra loges 70,·.›5; d.iura-
mentum pro investigatione iustitiae
70, 15. 20; d. legem v. lex; d. liber—
tatem 151, 10. 235, 15. ⁴25. 237, 15.
241,20. 2S9y25.30; d. lieentiam aecn-
sandi 158,15. 231,5; d. mandatum
316, 10; d. mercedes 363, 53 d. nomen
125, ὃς d. episcopis potestatem distrin—
gendi iudices 721. 53 d. potestatem
indicandi 132, 53 d. preceptionem
303, 153 d. professionem 251,1. 441, 15.

