111, 5, ιι.

vn, 5, 6.

1 ΛΜ,
1125. ll.

:50ss LEX Visluo'ruouinxl VH, 5 :z—(i.

Iret-«¹. Bru! incurrat salsitatis invidiam. sed enm. qui commonitorium dederit. non morotur
ostondswo. Quod si eum noluerit nominare, aut 11111111 ab eo eommonitorium acceperit,
noluerit mlprobare. pro qualitate persone ipse reatum falsitatis incurrat. sieut superius
eontinetur (111 his, qui falsas scripturas confecerint. Quod si ambo falsitatis conscii
habeantur, ambo falsarii teneantur. 5

Reee.E¹1¹1·.] 1111. ANTIQFA.
l)e 1115, 11111 testamentum contra viventis volumtatem aperuerint.

iQui1 viventis testamentuml 11111 111111111111111115 eius quamcumque scripturam eontra
11151115 falsaverit vel [aperuerit] volumtatem, ut fal-sarius iudicetur.

mmmmm] ' 1. ANTIQUA. ιο
De 1115, 11111 volumtatem defuncti colare vol falsare pertemtant.

Qui² defuncti celaverit volumtatem aut in eadem aliquid falsitatis intulerit,
lucrum. quod 111151111111 iudicio testatoris per ipsam scripturam fuerat habiturus. amittat,
illis, 1111111115 fraudem facere conatus est⁷ profuturum3 et insuper pro falsitate ferat
infamium. Nam si parvam aut nullam rem exinde consequi potuisset, ut falsarius 15
emulenmetur.

HecafflvJ VI. ANTIQUA.
Si 111115 sibi nomen falsum inponat aut parentes vel genus mutet.

Qui* 51111 nomen salsum inponit vel genusl mutat saut parentes finxerit} aut

aliquam 11111115111111111 feccrit, rens falsitatis habeatur. -20

x'11. ὃ, 3. l. 1. invidiam] iniuriam Γ1. 2. ἴ). 8. 18ς infamiam 1⁷4. set R 2. E 2. communi<
tui-inm E 2, rt ita 11117111. ll l. 2. hostendere 11'2. Ε 2. acceperit] accepit Γ 1. 6. Η l. 3. 5111111111115
Γ 2. ’ l. 4. confit-erint E 13 vo11fi11xerint1'15. 16. 18. Ι] l. 5. abe-antur 112, Ε 23 habentur Γ 2.
falsari 1⁷1: 111 falsarii Γ 6.

Vll, 5, 4. (s'odd. Ji* 1. 2. ΕΙ. 2. Γ1. 2. 3. 4. ὃ. 6. (161. — l. 6. ANTIQUA deest [ι’ 2. Ε 1. 25
1⁷1. 4. 5. 15. 1⁴3. ζ l. ὅ. viventis] hetus EQ: vivi Ε 13 11111 Γ 3. ordinationis eius] 1,›1-‹1inati‹tmen1
,sivo ΓΕ. 4. ll l. 9. falsaverint [ι’ 1. vel aperuerit] «lex. R 23 vel aperuerint Ji? 1: vel apparuerit E2.
iudivetnr] teneatur [⁷33 teneatur et indicetur Γ 16.

VII, ἵ). ι’), 1111111, Ι1’1, 2. Ei. 2. Γ]. 2. 3. 4. ὃ. 6. 116. 151. ›- l. 111. ANTIQUA] ita In* l.
E& dem B 2. Γ1. 2. 3. 5. (3. 16; 1³12& 0.le REX. ANTIQUA Ε 1. ll Ι, 11. De his des. .1: 1. per⁴ 30
temtant] temptaverint E 1. ΓΙ. 4. ξι. ,l l. 13. forsitam alterius repperiatur iudicio E2. [l l. 14. eo-
11111115] (1111111111115 R 2. 1110111111111 Ja‘ 1. ferant ]1’ 2. Ι] l. 15. 111111111111111] infamio Γ 33 infamiam Ε 1.
Γ1. 2. 5. 16. lbi. 11111] et li' 2.

VII. 5 6. (tabl. ]1’ l. 2. Ill. ⁵2. ΓΙ. 2. 3. 4. 5. 13. 116. 181. - Z. 17. ANTIQUA dee-st [ι’ 2.
Ε2. ΓΙ. 5. 6. 16. Ι] l. 15. quisl ira ]1’, 1. Γ2; quisque 11³ 2. El; 111115 ul. m. corr. quisque Ε 2. sivi ³5
Ε 2. inponet lt 1. vell 11111 [11. 1Ὶ ἶ. 19. Qui] Si quis 112. inponit] ponit lt 13 inponat li? 2;
imposuerit 1⁷16. 15. vel] 111. vel Γ 2. mutat] mutet E 2. Γ 2; deeat 1'16. finxerit] fixerit li· 1;
dixerit lt 2. ll l. 20. inpnsturaln ]1’2; 111111151111111111 Ε 1.

1) (ff. Pauli Sem. Γ, 25, Τ,- Qui vivi testamentum aperuerit, recitaverit, resignaverit,

poena legis Corneliae temetum ''f- ib. Γ, 25, l, supra p. 303 11. 1. 2) Qf. p. 303, n. 1 40
1¹! susm-a ll. 1. 3) (ζΐὶ Pauli Soet. Γ, 25, ll: Qui 51111 falsum nomen imposuerit, genus

parentvsve tinxerit, quo quid aliemun interciperet, caperet, possideret, poena legis Corneliae
(le falsis νοω-0111111,

