1¹-R1x131zx'1‘1sn XXV

Γ 20. (’(>(Ι(4.ι’ Η. loha 11 ι) l's Toletum· (mlitae'um‘s ,IlatJ-ftrn.s·l.s· ιἸΕἸ (4(ι(Ι)’(4(4 dr Nata
Imm (Ιν lox Iz'rgses't, num· desua-dirus les. :lm-hir* ΓΙΙΙ. st. 245). Lm‘tfomns· (4.ι4
editione smmi.
Ile* sem! codic-vs, quoram oste etll'tl'nwim smrare'mwe, alsus amsltvnta‘s. ‚s't't'lll [imminua-42⁸2,
δ <le quihus (f. ῘῙ’)Ἰ(Ι(( )’)) ·]ιἸ)(4)’)). .ll·n.s·1111111fii1· luris-lunulam* ΙἸΙ. [ι. 266. 269). 276 sq. et
Πῖιίῖῑ, 'Archiv‘ ῙἾΙ. lt. 162. 166. 719. Ῐ25. ¹⁴! I'att'mmnm (Vm-[st. '''‘.¹l· 1049. snm: λἸἸΙ.
φησι] attt'twt (ι(Ι rationem. ‘lm' {liz-l'xt'mnrnz ‹wlfr-um snsts'tttt‘mus„ ι’(Ι salam 'siem’
lwtelst. lt} tres )ἸΙ()(4 libre· lessam formae B. Ι·,’. Γ ‘laktl'tqstwrt‘utur. lv'amslae'ae mmm rs!
,s-tmnmnta. tlt sm (lit-4111). mulir-um 11! ‘'strt'fm‘twntn1'. flers mm lwtm't. (ηιμ) plerumque (4))(Ι)“(4(4,κ4,
10 ‘ln‘- nonnullis lar-is arr-mum vum ‹tlt't's ‹·‹mm›nsnnt. nllss saewt's (ΙΙ) )ἸΙ)”3 ‹lfiw'rvsntnltus' vum ast't'x
cuncordent. ,Uirum ΙἸ) modum elsam opte'mt' e! (1))Ι)’(])ι)“.κ·.κ·)ἰ)))’(4(ι(Ι)’(“(4.ε4 sulm· ⁸42 (41 stum ‹nulla-flua<
swern-*funum t'eff'ersarnm (ἦ) leetsnm'lnts llam! ‹lttlu'r› memlnm's 4¹1mt·4¹)11'1111†, 1¹11! (ΙΙ (irtsrlt‘m,
lea-tsones erroneam· ι’(ιυ) (()[Ι)’([ῐίι’331’11ι)[3 (4Ι ([11ΙΙ((4))Ι)“(4(13 fartus ltalutt’ssr* t't'rlvatm'. Sarpe-
mzmero inter se ‹·‹›11‹·01·4l(rnl H 1. L). Ε 2. imm-«lum massis [ι’ 2 vt E 1, mna· H 1 et E?

15 ‘'vl-thermu 4¹! rnna-tantem! {qs-'tr'ltt'ttrtr‘tte ‘'nlm- vadimus· l* strar ⁸4⁴ festum Γ 4 (41 1⁷8.

l}(‘ ‘'lll'tl.(stll fl) llS Ll‘jl ἰδ’ ''l-N [1101110 Γ ΙΙ ΠΙ,

1. Erla'tsn lm't'nselts (κεῖ J’rtrl' I'ltlwm': (talleis layum ll'tsss‘ttqutllm'tlm ΙΙἸ))·)’ „Ysl
Ise'AOFJ' llis-luzleuxz's epl'svoln‘ tle> Gothis. HVrmtlnlt's (41 Stcet't's ht'sfm't'rt st't‘e vlu-oniron. EA·
Be'hliothmu [Ἅι-ι’ I'c'thoee' l. ('. (41(4. Parisszk. Apud Selmxlsnuam Nil-elliam mlh (J'l'e41212'e'g,

20 ι’)ἀ Ῐ(ι(·(ιΙι(1(’4(ι. JIDL-YXY-Y. fol.

Usus- rs( Pithoeus. ut videtur. propriu snm ‹arnauldum-l ((4()(Ι)’(4(4 Ε 1³¹), rel fortasse
E 1.· praeterea adhibui-sse ridebo· cadiz-4111 Pana-{amma (V 1) (4(4Ι simllmn et (².1¹(¹1}!J!la]'
Iv'raneisri Ifoaltless uoltis non servaro. (Ἰ) «luo feste Pithoeus Les Ifeiw'gsathnrsmn *Liber
indicis* dicebatur.

‘25 2. Hrpvtt've't «ditionem prz'tzae-[pem Andreas Sdmttns (Ἰ) opere sno: Hzssspam'a [llu-
strata, tomo III (Franr‘qs'urls ml JI. (ι. 1606. βαΙ-Ι. l). 841—1014.

3. [sepelivit otiam eandem ‹let'rc'merme Friaelm'ons L2'12474111711'094'us. pudet‘s tantum
lectionibus e'u spen ἰωὴ( sevnmlum rursus lectioms l’z'tlwet' mutatis. ι’)ι ((ιΙΙ(4(ΐ)’()))(4 sun,
quae intitulatur. (Qube [egsum antaequam. Francafmtt' 1613 7⁶21l..st.1—·238. Varius

30 lectiones, qua-s dedet [ι. 1313—1318 [νΙι44)-.(ις([)ι( 4²4¹ Pt‘tlwee' ‹ulmam› rolquih pauens tantum
(²oe codiee 7'1'lcmllsl‘17'ltf0 lace-rto addidit.

4. Tarium Lindenhroqiz' tepetz'cz't Pe amus Geoaeqt'svla. (sm-stus ι’)(νίκ (τ’(4)4)ιι(ι4))ι4“(4ἰ
onti'qzce, Halae Παιμῖεἷιῑινᾳίσαεε 1T38. 40 col. 1845--2198

5. Antis aua-''dns ι’4η3τιιω4ἰί caecum Limmla-‹qumm ΙΙ. Bnnquet Buram (iallz‘mrmn

35 et Franczcarnm scresptoms* (vd *Recuez'l des histos-'wls «les (iaules et (Ιρ la FrauveJ’,
tom. II* (Pars-9. 1741, .f⁰l') st.*.83—460.1117d.⁴11.‹ rarius (t‘Cle'nlws qllt'ntsm* (wulfrum
Parz'sz'normn, ss. R 2. Ε 1. 1³. 2. Ῑ 6. quos ipse (ιιιιιιηθιτιιῑ.

6. F. Paulus Cane-iani. Barbarurtlm loyes autiquae cnm notis oet gllrtssvtrM's', fam. IV

(Venetz'c's 1789, fob, p. 61—201 tenum dedit. eJ‘ Psthnm· at Lt'mlenltrusst't' editionibus
40 paratum, cai notas quasdam ea· codl'ce ‘Hc'spaw'vo‘f (”((.ςι)Ἰ)’(())(ιιι) versionem praelwute. tullerit.

7. Veram noram edstionem parm-it Academia. regst'n Jl'at7·1't4»1.s‘z'.s·.· *Fama jutum (4))
Latin e Castellum) cotegjado con los mus annynns J] preez'nsas maliem pm· la real
Arademz‘a Espafiola. Mam-[tl 1815', fol. Edstnres ml tartum oretql'nnlem latinum mn-
dendmn nsi snut, praeter editionem Lintlmalarngsfnna112, vum qna varlimns- contulisse

45 videntur. codicibus merem Ilaekpmn'ez's, se. Γ 3. 8. 9. 10. 13. 14. 15. 16. 20, ])(ῑ rlnt'lms

1) Cf- anque? IV, p. 2843Υ 71. a: ί[Δίῃ(Ι(4)ιΙ))4()[]ῐ(ι))(ῑ))ι (4(Ιὶίίοηι4η) ‹aceyinncs (((Ι codices mss.
reyios 4696, 4716s21. 5188 (5), 5191 (5), 5192.
LL. Seet. 1. 1. μ’

