1-1, 1, 6.

v1, 1, τ.

vi, 1, s.

256 LEX VISILHYFHORUM VI, 1. 6-8.

Rece. Era] pati volucrat. ltu ut illc. qui aliquid scire sc dicit. quod ad c‹i›gniti35›nem
principis possit deduci. ct in co luc«) fuerit, ubi tunc regiam luitcstatcm esse cun-
tigcrit, aut per sc statim suggerat omne, quod novit. aut per fidelem regis eius
auditibus denuntianda prwcurct. de si procul a rege eum esso provenerit, et per
aliquem principi mandandum crediderit, quod accusationem alterius dinoscitur pertinere, 5
coram illo. cui linc suggerendum conmittit, talem epistulam faciat. pcr quam evidenter
quid mandet exponat. Quum ctiam clustulam tres testes, quos sibi novit esse fichcS,
evidentibus signis aut suscriptionibus simul cum ipso confirment, ut postea quod
mandaverit negarc 111111 possit.

Reoc. ΕΜ] VI. FLAVIUS CHINDASVINDFS REX. 10
De servanda principibus· pietatc parcendi.

Quotiensculnq'ucl nobis pro his, qui in causis nostris aliquo crimine inplicati
sunt, subplicatur. ct suggerendi tribuimus aditum ct pia miseratione delinquentibus
culpat< omittere nostre potestati servamus. Pro* causa autem genti-<³⁶³² et patrie
huiusmodi licentiam ‹lencgannffi Quod si divina miseratio tam sceleratis personis 15
cor principis misereri conpulerit, cum adsensu sacerdotum maiorumque palatii licentiam
miserandi libenter habebit.

‚-

ss) l'ro causa — {lein-gainus (les. E2. 13. 4. 1.

*³³1 I'ro gentis ct patric praebent 1⁷15. 2¹0: rcgic potestatis vol patric.

Recc.Er1·.] VII. ANTIQUA. ” 20
Quod illc solus culpabilis crit. qui culpanda conmiserit.
Omnia crimina suos sequantur auctores, nec. pater pro filio, nee filius pro
patre. ncc uxor pro marito, ncc maritus pro uxore. nec frater pro fratre⁷ nec vicinus
pru vicino, nec propincus. pru propinqus» ullam calumniam pertimescat: sed ille solus

iudicetur culpabilis, qui culpanda conmittit⁷ ct crimen cum illc), qui feeit, moriatur ²⁷. :25
Nec successoros aut heredes pro factis parcntum ullum periculum pertimescant.

VI. 1, ⁴3. l. 1. voluerit [ι’ 2. Γ 1. Ita ut illc] Ille vcro 1‘2. ᾖ 12. iu eo luco] eo R 2.
contigerit] constiterit 1⁷53. l} l. 3. itstatim li' 1. suggerat deest E 1. eius deest 1⁷2. 11 1.-1. provenerit]
provenerat 1:⁴2. l} l. f). mandandum esse .ῙΙιιιΙ.; mundatum l: 1. Ε2. ῘἸ. 7. accusationem] lta. Jf. Ῐ’”1“;
accusatimn· 1322 :ul :u—vusatimm111 sest. j} l. Τ. nobit l: 1. 132. ll I. S. subscriptionibus E. Γ. con· 30
firment] firment Mad. l. 1⁴. negari 111111 poterit ll 1.

VI, 1, T. «hild. [ι’ 1. 2. l1'1. 2. l'l. 2. 3. (4. 3.(11. 7. (15. 17. 19. 20). - l. 10. FL. -— REX]
N()V'1' 1⁴:311: Ῐ’·.).; ΛΧ’1Ἰ(.,ΙΙ’Λ add. 1'153 «Iex. [ι’. Γζζ. 21). cumn] (JHINDASVINTUS li' 23: CNDS

li’ 1. I'T: ('III)S 1'1. Γ), 4. l. 11. servanda] svrvata li* 2. [52. 1'1. 3. *ἧς reservata E 1. 1⁷2. 4. prin-
cipis 152. l' 1. pictate] ila ll. 1⁷3. ’ἴς potostatn cet). ’1 l. 12. Quotiescumque 12¹2. 1⁷23 Quotiens ³5
Γ 1. a nobis 12¹1. l. 125. supplicetur [ι’ 2; supplic-antur E 1. 51 l. 14. omittere] dimittere Γ 2.
rvsvrannus E 1. etl :tut 1'2. Z. 123, Quod] Quml aliter 1523 Qualiter ΓΞ. 3. 5. ἶ. miseratione Ε.
l, lss. miscrcrc It 2. maiorum [1³2. J. l. 11. libcntcr] liccntcr R 2. 1⁷2.

1⁷1. 1, Β. mum. l: 1. μ’. 1;’1. 2. 1'1. 2. 3. 11. 5). 6. τ. (15. 17. 19. 20). — l. 20. ANTIQUA]
ita. l: l. 1’1. 2. ἵ), 11. Τ. ἐπ’. 1ἴ1. 17; deest lt 2. Is. 1'55. 19. 20. 11 Ι. 21. Quod —- conmiscrit des. Γ 3. 40
vulpamlis} vunnu-ilis Ι1’]; culpmi>- [1¹ L'. .. l. 22. :iuturus B l. [¹ l. 23. patrem Ii 1. pro uxorem
Ιί Ι, pru fratrom ].)1. Ε 2. ,ἶ l. 24. ,vx-..pineus pro propinqum! ita lt' 1. 1323 propinquus alc. nullam
Ιί 1. ἶ, Ι. ⁴251. culluivilis Ιί 1. ΕΞ. conmittit] im [ι’. ]1’; comitit 1'2; (ammittat. 1'7; commisit V l.
tveifl ila l: 1; feci-rat 1323 sci-crit wrm. j} l. 215. 111111111] 11111111111 111. pertimescat E. ΓΤ.

1) (ΔΤ. II. 1, ⁴⁸5: ‘N „¹11·‹·l1.‘ XXIV. l'· ῦῗ sqq. 64 sq. 21 Qf. His). A'LVIII, 4, ll: 45
mrim-ruitur vrinwn 11101·t:11i1:=t‹1·; ib. 19, 2¹⁸: insm Vll, 2, 19: crimen cum furo defecit, et quae

ilfi mummulus:

