LEX R'lsltussrrlloltvn ΙΙ, 23, Tffllu. 95>

Recc.E1·r.j menscs rcnhlcrc neclexerit numulatori, quidquid (10 exulem causam lwr 111111- Π,3, 7,
cumque (11·111111111110111 consequi putuit, perdat. ct mundatur iudicis instantia rem sibi
cuupctcutcm accipiat.

R(¹(·(·.1¹]1·1·.] 1111, ..1κ’1·1111’.1. ¹1,3‚8.
513t. si mortuus fucrit qui mundatum acecpit, cummudum 1111 debitum
licrmlcs cius 1100111111111.

Qui¹ mandatum sccit si mortuus fucrit. antequam causa dicatur. mundatum, quod
fecerat, nou valeat: ct (1111 mundatum sust-opit si, 111110111111111 011115111110111111·7 fuerit, morte
p1·ex'c¹1t11.<. mundatum 11111111111 habeut firmitatem. Quod si, :luthuum morcrct-ur, causam

10 dixisse dinoscitur adque per ¹<uum instantiam ud {ines usquc legitimos perduxisse, ct
tumen. quocumque cusu intercodontv, necdum perfinita res· 11111 exacta remansit, si 1111
huc forte terminum fucrit eausa (1011110111, quo 011111 illc. (1111 1101· mundatum secutus est.
111111 ante adceleraverat. ‹unnc lucrum, quod ips-0 fuerat habiturus, heredibus cius 11
mandatoris partibus exolvatur.

15 Recc. Bru] YHII. FLAVHVS CHINDASVINUI'S REX. Π, 3, 9,
Qualibus personis potentes et qualibus pauperes prosequendas
actiones iniungant.

Nulli? 1100111 11111011111111, (11111111 ipse est. (11113 committit, causam suam 1111111·111κ1110
committere. ut non equalis sibi eius possit p‹j›tentia opprimi vel terreri. Nam 01111111
20 si potens 011111 1111111111·1·0111 causum habuerit et per se asserere nolucrit, nou aliter quam
equali pauperi aut tbrtasse inferiori 11 potente poterit eausa committi. Pauper vero,
si voluerit, 111111 potenti suam causam ‹lcbcut committere, quam putens 1110. est. cum
quo negotium videtur habere.

ΗρακΕνικ] x. FLAVIUS emansx'IxDUS REX. 11, 23, 10,
25 Quod liceat his, quibus omnnissus· est fiscus, pro re fisci quibus
voluerint exequendas iniungere actiones.

Nullus quidem rerum fiscalium temerator (101101 existere. Tamen si quanthsquidem

II, 3, T. l. 1. dc eandem R 2. causam] ita R 1. 132: eausa cett. per quacumque definitione
Ε 2. Γ6ς pro quamcumque definitionem 1513 pro quacumque definitione V2; per quamcumque dafini-
30 tionem Γ 1. 3. 4. 5. 11 l. 3. conpetenter R 1.
II, 3, S. Cocld. [ι’ 1. 2. El. 2. 1'1. 2. 3. 4. 5. 6. (S. 15. 17. 19). - l. 4. ANT] deest I? 2. Ε.
ΓΙ. 2. 4. 19; N1'5. 11 Ζ. 5. qui] is qui E. Γ. accipit E 2. 1⁷3. 5. 11 I. G. accipiat lv] 1. Γ 1.
ἶ. 9. nullum R 2. E 1. 1ζ I. 10. ad fines lter suam instantiam R 1. legitimis Ji* 1. perduxisse] im Jssl
(abi tamen isse e cumn). 2. Ε. Ῑ’1. 2. 3.(1. ὃς perduxerit 1'4. 5. Mad. 11 l. 11. causa intercedentem [1⁷1.
35 perfinita] finita Γ 1. 4. 5. 15. Pida. ad huc] ita H 1. El: aduc E23 ad hunc J? 2. Γ. H l. 12. qun]
quod E. 1⁷2. secutus] susceptus R 1. 11 l. 13. antea Ε. ΓΙ. 2, 6. acelemvemt E 1; acceleraverat
R 2. Ε2. Γ. omnem Ιί 1. abiturus R 2. Ε 2. 11 deest B 1.
II, 3, 9. C'ocld. R 1. 2. El. 2. ΓΙ. 2. 3. 4. s). 6. (15. 17. 19). — ἶ. 15. FL. — REX] cles. Ε.
ΓΙ. 3. 4. CHIND] CHINDUS 1213 CHINDS 12¹ 23 CHNDSDS 1'23 GLS CHDS 1'5; lx’CDs 1⁷13.
40 REX] ANTIQUA add. Vm. 11 Z. 18. 111111] nulla R 1. 11 Z. 20. paupere E 1. Γ. adserere [ι’ 2. ΕΙ.
Γ2. alii. 11 Ζ. 21. potentem R 1. 11 l. 22. debet Γ 1. 6.
ΙΙ, 3, 10. (bdd. R 1. 2. El. 2. Ῐ“’1. 2. 3. 4. ἴ). G. (8.15. 1Τ. 19). - Ζ, 24. FL- - REX] «lex.
E. ΓΙ. 3. 4. CHIND.] CNDS B1; CHINDASVINTUS Ιί 2; (thNDSDS 1'2; CHDS 1⁷5. 6. REX]
ANTIQUA add. 1⁷15. 11 I. 25. quibuscunque 1'1. 6. 11 l. 26. exscqucudus R 2. E: deest 1'6. aetianos]
45 rationes 1'1. 2.

1) Cf. L. Rom. Vis. Ο. le. Π, 12, 1. 7. 2) Cf. (sml. [1131. II. 13: L. Ii'nw. ls't's.
C. le. II, 13. 14 et snpra II, 2, 8, p. 84. 31 Ifafmywclnverlm·.- ‘qum‘um cazas-am lmlwl'.

