vm, 2, 1.

vni, 2, 2.

vm, 2, 3.

320 LEX VISIGOTHORUM vm, 2. 1—3; 3.

Recc.Err.l flamma consumsit. Et si conponere pro servo noluerit, tradatur servus
ad penam, ut supplicio capitali admissa persolvat.

BecaErul II. ANTIQUA.
Si ignis inmittatur in silva.

Si quis qualemcumque silvam incenderit alienam, sive piceas arbores vel caricas,
hoc est ficos, aut cuiuslibet generis· arbores igne cremaverit, a iudice correptus
C flagella suscipiat et pro damno satisfaciat, sieut ab his, qui inspexerint, fucrit
estimatum. Quod si servus hoc domino nuffsciontc. commiserit, CL verberibus addicatur.
Et si pro co dominus conponere nolucrit, eum duplum vel triplum damni fecerit,

quam quod eundem servum valere eonstiterit⁷ ipsum servum pro facto tradere non
retardet.

BecaEmal III. ANTIQUA.
Si. dum iter agitur. ignis longius diluvetur.

Qui1 in itincre constitutus in cuiuscumque forsitam eampo adplieavcrit et ad
quoqucndum eibum aut frigoris necessitate conpulsus ignem feccrit, cautus sit, 110
ignis longius dilavetur, aut si 111 ispinis sivo 111 pabulis siccis, 111 quibus plerumque
flamma nutritur7 inccndium &invalesean ignem. cum crescit. extinguat. Quod si se
longius flamma extenderit. et messis :lut arca vel vinca aut domus sive pomarium
incendio concremetur, tantum, quantum flamma consumsit. reddere vel conponere

conpellatur qui ignem, quem fecerat, neclexit extinguere.
Recc. Era] III. TITULUS: DE DAMNIS ARBOI-{mL ORTORUM ET
F {UGUM QUARUMOUMQUE.
I. De esmpossitione arborum incisarum.
II. Si ortum quis vastaverit alionum.
vm. 2. 1. l. 1. prs· servo] Im [ι’. ll. 1'3: 11 o min us pro servo ortt. 1, Ζ. 2. amissa l? 2.
VIII. 2, ’.3. (add, ‘1¹ 1. 2. l2'1. ζ’. Γ I. ⁸2. ⁴3³. 4. 5. (ίί. S. 1-ἶ11. — l. 3. ANTIQUA] ltcclli‘ 1.
ΕΖ. Γ2. ἵ). 6. ὅ. 15ς dvm. 132. Ji 1. Γ1. 3. »1. 1, l. 4. Si] Quod si I: 1. ignem Γ1. silva] ita R 1.
J'J‘23 silvam cels. 1 I. εἴ», 111 qualcmc. llil. piccus arbores] pice a scrvo res, e cumn: piceas as arbores
152. ,J l. ¹5. 110(- vst fimus (les. Γ 4. Γ). ficos] ita H 1. 1“1; ficas E‘Z: ficus cest. genus ΕΞ. igne]
ignem ].’ '23 dms? I‘ltlz. corruptus Εῑῖς corre-*lu*⁴ 1⁷2. 11 l. 7. C] centum B 2. satisfaciat] satisfacere
compellatur J'nz. his] is E 2. l} l. S. extinmtum J: 2. E 2. Γ 1. CL] centnm quinquaginta R2.
flagella verberibus E2⁴3 flagellorum verberibus Γ1. Q. l’ith. addicetur ΓΙ. ἴ). 16. 1Ι l. 9. duplo vel
triplo js 1. 11 l. 10, ipso servo Ii* 1. 1 l. 11. retardet] ila J? 1. J2'13 retardent l1'23 moretur (1011.
YHI. 2. 3, (hild. li’ 1. ⁴2. El. ⁴2.. ΓΙ. ⁴2. 3. (4. [1. (3. 16). — Ι. 12. ANTIQUA] vita J? 1. ΓΞ. 5:

NOBITER. EMENDADA add. Γ 3; deest J: 2. E. Γ 1. 4. [i. 1, l. 13. iter dces( Γίἶ. ‹lilavetur] ι’(ῐι R1;
dilabetur [ι’ 2. 13⁴2. Γ1. 2. :3; dilatetur 1⁷15: dilabatur evat. 11 l. 14. 111] ita Ji'. E. Γ1. 2. 3; se cell..-
dom-t I'itlz. adplivcrit ]1’“.). Ι1 l. 15. quoqnemlum] im [t.- ‹·oqucn‹lnm cett. civum H 1. cautus] captus
Ja' 1. 11 l. 16. dih-[vetur] itast 1. 1⁷:23 dilabatur ΕΙ. Γ1; dilabetur eett.; dilatetur 1'3. 15. 111 deest

ln* ⁴2. ispinis] ita ]1’ 1. J¹J23 spinis cett. pavulis ln* 1. 11 I. 17. eum crescit] ila 12². 1:¹2. Γ1. 23 con-
vrvscit 1513 eum crescat mett. extiguat [1¹1⁴ 11 l. 15. flammam ΕΙ. ct — donms] ut ad messes aut
arwam vel vineam ant domus Γ 2. dumos [9¹⁴2. pomarum E ἲς pomerium Γ 2. 11 l. 19. incendio]
igne Γ 3. concrematur Il 13 cremetur Γ 53: (w›nervius-ntur 1⁷2* 2. consumsit] consumtum sit B. 1.
rmldvrv. 1·1-Ι dns. Γ 3 11 l. 20. qui ignem} quia ignom Γ 1. fecit 1⁷2. neclexit] ita R.- ncglexit cett.

TIT. ΙΙΙ. lmwmm. s'mlzl. li* 1. ⁴2. L· 1. 2. ΓΙ. 2. ὅ. — I. 21. ORTORUM] ita Jss. E. Γ6; VEL
01:11 12³3 lioffl'oh’lssM ld 1. ET] >ita Ιί 1. Γ6; decxt [2³23 VEL E. 1⁷13 SIVE ΓΞ.

lmlrm ‹wstilulm-zmn. (lum. I: 1. 2. E 1. 2. ΓΕ). —- l. ⁴23. conpositionem 11⁷2. 11 Ζ. 24. hortum El.

11 (ff. Ed. Roth. c. 148.- L. [ἴω-9. 4l; L. Rom. Bur-q. 18. 4
Ἰ). l1'm1lll.s·gs.⁴ II, J). (158.

; II. Brzmner,

10

15

30

35

40

4 ὅ

