plaeere — potestas. 547

pontifex esde. 158,5.10. 202-205. convii-inas possessiones
40⁸, 5. ⁴50 - 452. 454, l. 5. 415, 35.
450, 10; p. sat-rosanetus 431, ὃς 1).
sanctissinum 4TT.4⁴·; p.t‹=rritorii 1133,oe
11. 'l‘oletanus 477,5.

pontificatus 481, ιω,

394, :zo (2η
circuire 259, 20.

possessor 20, 1. 74. 5. 225. 10. 234, 35.
364, 1o. 4137, 2‹1; p. sine alterius
domini mansoribus publice possidens
396,1ο; possessoris dominium 225,-25.
31›S,5; possessor per violentiam ex-

5. 15. 449. 15. 462, {1153 p. in nomine
regis, print-ipis conscriptum 425, 1. 53
p. iu nomine iudicis vel saionis in·
stitutum 52, 5; p. trium testium robo-
ratione firmatum 20¹6, 10; pena pla-
citi, pena in placito inserta sissi).

82,1. 105. 1. ὃ. — placite νὴ sale pla- -
populare 41,;›.

cito 345, 15.

plaga 266. 15. 437, ις p. inguinalis
485,10; p. usque ad ossum 263, 5.

plagiare 299,1.10.20. 300‚1.20; p. tilium
aut tiliam ing-enni vel ingenuae
298, 2ος p. ingenuum 291),15.·.›n; p.
servum, ancillam 2913. 10. 15. 299,
ᾗ. 10.

plagiator 29⁸.1‹›. 299,1.1«); p- mancipii
297, 20.

plantare 35¹5, 1: p. pomerium 397, 5. ως
11. vineam :3³4,15. 30¹5. 397, 5. 10.

plasmatio inmginis Dei 2TS‚2‹). 279.15.

plebeius: plebeis ¹{flebam suani alienandi
nulla potestas manebit 225, 1.·1,

plebs, plebes 40,1o. 425. 47‚15.41³.1.5.
51,15. 119,1. 409,1. 421116, 414-
4163 p. (scil. Gothorum) 373,2›0; cf.
453, 25; plebes proximae subiectae-

pleetere: christianos plectere Iudeis
non licet 441,5—20. -— plecti: p. am-
putatione veretri 433,15; p. damna-
tione 257. 207. p. emendatione, sen-
tentia excomnnmicationis 204, 10.
365,1; p. iudicio concilii 4os,1; p.
pena 433. ²03 p. severitate legis,
415,15; p. verberatione flagellorum
430¹, ῦς p. nltione mortis 551.

plenarius uumerus 479, 30.

plenitudo 214,2ο; p. fidei 416.20; p.
iustitiae 5§,10: p. rerum 96.10.15.

pluriores, plurimi: meliores adque plu-
riores 231,10; plurimi et meliores.
353, 15.

plurius 344. 15.

populatio hostium 42. 111,

populus, populi 39—49. 5215. 77,5.15.

porcus, porci 345—3473 p. sub placito

porticus eeclesiae 379,15. 380,10.

portio 11.15. 21,5.10. 22.1. 23,10. 25.1.15.
74,5. 127‚1o. 151,20. 152, › 1153, 25,1posteritas

101,5.2‹1. l2l,20. 25¹.)‚25 309,1. 3134,:xs›.
:sih-20. 378‚15. 394,1. 4021. 411,20.
422, 5. 20. 452, 10. 465, 15. 467. 10.
469, 5. 472, 30. 473, 25. 35. 476, 1. 35.
418—481. 453,2ο; populi vel episcopi
eligentes munerarium vel defensore—111
407.-.›o; qui p‹‘›pulorum potestatem
vt vlll‘aln accipiunt 407,20; populi
nou ade-ravandi indictionibus etc.
407, 1113 populorum excessus 411,2‹1;
populi conventus 259,25. 422,5; ante
populum discutere meretricem 1525.
— populus noster, populi nostri
(mil. regis> 29s, 26. 407, 2ος populus
regni 45¹1.1; populi regni nostri
(scil. rog-is) 374,15; p. universi regni
nostri 354,1‹›; p. pertinentes ad pro-
vincias regui 420,5; populus alienus
473, 153 p. christianus 482, ³53 p.
tidelis 412, 5103 p. fiscalis privatus
409,1. 479, 5. 40.

dim-imarum iu silva aliena intromissi
346, 2³03 p.
suseepti aute datas decimas furto
levati 3415, 153 cf. decimae, decimare3 1
port-i errantes 347, 5; unum ex}
porcis occidat, duos tollat et occidat
346. 1.

ad pastum in glande

184,2o. 1861. 187,1.1(1. 191,5. 287,2o.
355, 25, 386, 10; p. consortis 354, 2113
cs. 15; p. facultatis 174,15; cf. 131,5;
p. (hereditatis) 131, 1. 470. 10; ef<
419, 10.15. 469, ³0: p. pretii 14710.

pulsus 313, 53 p. absens 394,1ο.15;
postremum possessorem ostendere
398,5; heredes aut vicini possessores
1053, 10.

possibilitas 1S3,20; possibilitatem rerum

suarum in vicino habere 84,1.

possidere. 19, 1. 15. 21, 25. 42. 15, 56, 20.

72,15. 33,15. 118, 20. 152,1. 162, 111.
167,5. 176,10. 185,10. 167,15. 200,1.
266, 20. 211—213. 216, 2ο. 225, 25.
234. 1. ιυ. 291, 20. 308, 10. 313, 5.
374‚15. 39275. 412,10. 417,1ο. 422,25;
p. inrevocabilitffl· 398,1ι1; p. publice
:wem-1: p. qnivn· 292,5; p. securus,

seeure 56, 1. 291, 20. 292, 5. 315, ὃς
p. intra terminos alienos 391, 20:
rein ab alio possessam absque

iudieio usurpare 3142), possidentem
violenter expellere 313.5; res ab
alio per XXV annos et supra. infra
XXX tamen possessa 394, 5. 10; ef.
203,1. 393ς oeto diebus possidere
(interruptionis eausa) 395, 1. ἱ), 15;
terras, aliquid ex munificentia ee-
clesiae p. 17,5. 209,26; res ecclesiae
p. 2()9,15.2.’1; 11. terras datas ad
placitum canonis 336, 2⁵0: terram,
vineam, rem aliam pro decimo vel
quibuslibet commodis prestationibus-
qne reddendis ab alio accipere
possidendam 390,2ο, 391,1; precario
iure possidere 56,10.15; usufructuario
inre p. 21,20. 22,15.20. 18:215. 215,1.

posterior seriptum 307, 25.

386, 1. 395,5. 10. 425. 10.
483, 10. 434, 53 p. liberti 239,1; p.
libertorum regum 243,15. 244, ις p.
manumissoris 243,1; p. manumitten-
tium 242.15; p. patroni 242,1[1; p.
(servorum) 242,111.

poculum 365. 1. 435, 10; p. christianum

435, 10; p. veneni 259.10. ²¹9⁷ ¹⁰³ ‘3'3 ¹⁴²⁷ ⁵³ P· de rebus Mi

vel aviae 136‚20; p. de rebus
maternis 175220, parentum 150,10;

postumus 185, 5. 15.
potare 259, 10.

poena 1. pena.
potens 93, uo. 360,1’, p. persona 304,-„·0:

 

polipticum: in poliptieis publicis een-
siti 419, 5.

pollex 265,1o;
dextra 309, 15.

polliceri cautione placiti 438, 15.

p. abscisus in manu]
κ’

A
l

polluere = ‹ulnam-are 164, 1. 165,10;'
p. adulterio 1:35. 25. 30. 155), 5. 415,5; .
p. se adulterio 152,15. 168, ’.ἰὸς p. se
coniunctione inlicita 25, 15. - pol-
luere se ceno erroris Iudaici 441,15;
p. se quoinquinationibus flagitii 165, 10.

pollutio: p. incestiva 160, 10; p. ne-
fanda 159, 10; p. nefaria contamina>
tionis 451, 10.

pomarium, pomerium 320, 15. 385, 5.
397, 5. 10.

pomifera arbor 321,15.

, ponderositas = hernia 265,10.

1 ponderosus 463, 5.

possessio

 

pondus 7510. 464,1; p. integrum 311,5.

cs. 131.1o; equales portiones 21,1.
1520. 22,15. 26,5. 1425. 176,1. 182710.
330,1n; equaliter portionem dividere
1111, 15. 470,1; adultera nullam inter
fratres habeat portionem 150, 10;i
portio (111atris) usufructum-121 22,20.
23, 5. 15. 15¹2, 15—253 p. media 22, 5,
178—1803 p. tertia 196,2o.25. 191,1.5; ἶ
tres portiones 188,15. 304,15; portio
quarta 138, 15. 410‚10; p. vicesima}
57,10; p. treeesima 112,15. 20.

184, 5. 2ο. 203, 30.
413, 10; possessione aut vinditione . . .
aut aliqua transactione translatum 1
4, 10. 398, 20. 399, 1;
possessionis 392.15; cf. 190,1; longa,
longinqua possessio 4, 5. 209, 25.
394, 5. 398, ὃς prima p. 398, 5. 10;⁴
iudex possessionem petenti con· 1
signare procuret 394,15. Α possessio
= (prod possidetur: debita p. 183720.25. Ἰ
- possessio :fundus 357,15. 364.15. l

 

257, 20. 1

status iustae 1 potestas

p. in eausa patrocinans δῖ), 1, ὃς po-
tentis definis-io aut patrocinium 266, 15.
— potentior 1051. 24tl.1. 254.35.
304,10. 341,153 p. persona 168,1.
1111. 1. 245¹. 211. 427, 3υ; nulli poten-
tiori eausam eoinmittere livet 93,15;
persona interior nobiliorem vel po—
tentiorem inscribere non presumat
248, 30.

,potentia 40, 15. 93. 153 p. regni vestri

(scil. regis) 42610,

,11)016111111111ρ1π p. conferre res basilicis

268,1ο; p. obviare hostibus 42,1.

39, 20. 413, 11». 45¹, 5. 76, 10.
79. 1. 58, 10. 115, 15. 263, 20. 2s2, 1.
4223,20. 451,2ο; p. admonendi, distrin-
gendi indu-es 77,1.5; p. iudicandi
62, 5. 10. 64, 1. 5 75, 15. 20. Sl, 20.
406, 10; p. iudiciaria 62, 10. 77, 10.
99, 311, 266,·.>ο. 362,1(1.364,2.1453.15;
p. iudicis 70, 20. 83, 5. 453,15; 1).

69*

