 

reformare Ξ restituere. redde-17· ns. 20.
204,10. 316,10. 327, 1; 1·. servmu.
servus 2315. 298Λῡ, 29!1‚5.10. :³52.15.
3513. 5. 362,10. :xm-5. 3135, 15. 4115,5;
r. servum. servos eiusdem, puris,
meriti ¹224. 5. 252. 20. 253, 5. 354, 10. =
360, :302 r. fugitivum domino potentii
355,ῑι; cf. 3134. 20: 1·. ant-illam ‹local-⁵
vatum (lumino 157. 15: 1·. mancipium
ciusdem meriti dominu 2218. ἔνι 1”.
10111ιοί11111 1101111110 226, 5. 25: r. cou-
t'ugicntem ud ecclesiam 380. 10: 1·.
plagiatormu 2119. 15: r. animal aliud
eiusdem meriti :33:1‚1o; 1·. iumentum
ciusdem unu-iti donnino 334, 211. :335,1; 1
r. pecora domino 327, 1: 1·. qua—1
drupcdem ciusdmn meriti 322. 102¹.
r. caballum sunum domino 335,15;1
r. pullctrum anniculum 332,10.15;}
1·. vaccam cum vinno 332,15: r. rem*
ablatam 317, ις 1·. ablata 403. 20: r.
ablata ds· tortia Romamn-1111· 3811. 1:
r. rcm ablatam ecclesiae, 01ιί testata,
est 204.1: r. rcm mutam 2111.15.
292, 13 r. r1·111 occupatam causa¹
pigneris 84,1.·1; r. rem venditum l4,10: ,
1·. rem cum omui augmento 307.20.·:5;
1·. res proprias S, 5. 228, 111: r. ros
tutoris pupillis 192³, 5.111; r. pignus„

quod (quis) pastori tulerat :Min-2113}

r. terras dominu 3821: r, aquam

domino torrae tompore ad inrigandum

conpetenti 345,1; r. partem possesszun
intra terminus alienos 397,-.›0. 398,ss

ef. 4,.5; r. vineas duas equales
meriti 323,5;1·. facultates maternas

filiis 22, 10. 179, 53 r.
rebus relictis a patro
debitum Sl, 25. 232, 5. 10. 380, 15: r.
111 quadruplum 295,10. 324, 5: r. ad¹
integrum 19120, ex integro 324.10. — ,
reformare Ξ meliorare.- r. iudicium]
iniquum in melius 77:203 r. ordinata*
ordinatione nova 111.·.›n. ¹
refugere 351, 1. 436, 20. 253 r. de hello
365. 20. 375, 3ῖ]; 1·. de exercitu 374.1;
ι’. de hoste ad domum 368.1.10; r.
ad domurn suam 361, 10. 36811121).

brevem del
191, 153 r.¹

refugus eontra principem 53, 10.

regalis, e: r. aula 478, 35. 481,5; r.
autoritas 63,15; r. censura 1655. 25.
373,5; r. clementia 87,15; r. cura
407,15; r. fastigium 480, 20. 483, 53
r. iussio 78,2ο; 1·. munificentia 210,15;
1·. ordinatio 244, 53 r. servitium 97,10;
r. solium 51,15.

regere 407, 5; r. publica patrio amore
40,5; r. interna 42‚15; r. gentem
subditam 481, 303 r. plebes 49,1; r.
populum 472, 3o; r. populos 481. 30;
r. populos commissos 378,15; r. fami-

· liam christianam 448, 153 r. filios una
cum peculio materno ordine tuitionis
181, 20. 253 r. bona 192, 10.

regimen 54, 25. 412, 1. 481. 35. 484, 353
r. nostrum (scil. regis) 45‚20. 243,15.
372, 15. 413,15. 436, 253 r. novum
meum (scil. reg-is) 414, 35; r. fidelium
474, 45.

regimonium ε 1·. nostrum (scil. regis1412‚15;

 

reformare — rclinqncre.

regio 355. 10. 421, 1. 474, ’.ὶῑιζ 1·. propria
299‚-.·5: r. nostra 226.5; 1·. nostra
(scil. regis> a Dm» conlata 422153
regiones nostrae 420,1.·1.

rog-ins. a. 11111: r. abiectio 110, 5: ι’.
agnitio 454, 153 r. aut-illu 135, 15: r.
auditus 8210, 1·. aula 47-1.-.›:›. 47620,
483, 25ς r. auctoritas 114. 15. 243, 20,
303,10; 1·. beneficium 202,1.;·5: r.
celsitudo 244. 1. 301),5; 0111111011 reg-iae
celsitudinis 119.1; r. eulmen ⁸7. 10.
45:235, r. cognitio 155, 1. 2SO,:20. 2515. 152
r. conlatio 3113. 1ος 1·. constitutio 410, 1;
1·. decretum TS,;‘‹1: r. domus 110. 51: r.
donati-1 211,5: 1'. electio 5:3,52 r.
fides 52, 15. 2¹1). 116, 2ο. 119, 153 r. iu-
quis-itin 482, 20: r.

144. 20. 375, .·›. 2:911. 5: r. manus
241. 15: 1·. metus 7125: r. nex 119.5.
47ῖί, 1,·0. 483. ln: r. nomen 3119.5; r.
potestas 46, 5.

210. 15. 243. 15.
1.15. 236, 15, 304. 15.

247. 5.
315. 1.

r. preceptio 7615. 303,10. 309, 111;

ι’. obtutus 3535, r. ordinatio 447,10;
r. urbs 477,5; 1·. utilitas 71, 1ος 1·.
vigor 76, 20.

475, 15. 431, 30.
4611,10; r. eum
461, 2ῑ>ς 1·. eum patre suo 461215, r.
1'11 latebra 45S.1‹1.

483,15; r. solus

¹ regnatio elementiae. nostrae (wil. reg-is>

469, 10.

regumn 45, 20. 30. 54. 10. 58, 20. 101, 20.
161, 15. 205, 15. 207,1. 208715. 226, ῑι.
365, 20. 371, 1, 20. 407- 409. 426. 10.
439, 10. ευ. 440, 20. 447, 15. 449, 1.
461. 469, 20. 475-485 pass-lm: r.
tcrrae 42,-.‘·1; r. celeste 42,15; r.
nostrum (scil. rogis> 45, 2¹0.. 130, 5.
262, 5. 308, 30. 372 — 374. 379, 1.
384,1ῡ. 410,10. 475,1; r. vacans
459,5; reg-ni apicem adquirere, per
tumultuosas plcbes regui fastigia
adipisci 51,1.5.15; in regno levari
458,1‹]; reguum iu Spania uon suo
ordine tenens 458, 153 successor regni
51,1. 53 provinciae regui 134.1.
159, 2¹0. 262, 5. 4⁶20, 5, conturbatio
regni 54, 2ος eontra regnum aliquid
dicere, disponere 252,1. — regnum

pora definimus 203,10; annus regni
v. Ι(1111111>·; causae, quae iu regno
bonae memoriae patris nostri (scil.
Eurici) actae sunt
reguum 51, lo.

regressus ordinis omissi 162, 5.

regula: r. auetorica 463, 303 r. eeclesia-
stiea 4TS,-15; r. fidei christianae 437,
5. 2ος 1·. fidei catholicae 483,1; r. fidei
sanctae 485, 15; r. ortodoxa fidei
420, 103 r. canonum antiquorum
475, 353 r. sacra antiquorum 158.-20;

 

reg-imom'i nostri generalis multitudo
46, 15(

LL. Soet. 1. I.

r. antiqua patrum 437‚25; r. pu-
trum sanctissimorum 411, 253 r. sim-

iussio 64, 5. 10. ,
1545.. 79..·›.1‹=.-.›0. δεμ, 114. Γ). 14515.ἶ
305. 2¹5. 309,10; 1·. iussus 7605. 1ῑ19..’10. 1

1511. κῇ. 63. 10. 15. 87, ¹
1.·›.-.·=·. 97. 15, 20. lna-30. 115220. 120.1.Ῐ
255, 15. 251¹». ,
373, 15. ἒ
375,1s›. :1715.1. 427, 211. 432,15. 484, ις 1

 

1·. presentia 255), 2ος 1·. proles 400, 53,

regnare 3215. 45'1'v461. 1115,ω.461,ι.’

 

filio suo 46010..

tempus regliminis: regni nostri tem- ’

5, 20. 25ς ante l

 

 

 

553

boli sam-i 446,1(1; regulae iustitu-

tionum 410. ¹3 regula sententiae
nostran (scil. regis) 405, ’.ῶς 1’.
<quitatis 222,.”1; 1·. iustitiae 43l,5.

rciculas¹ 375, 25.

relaxare 302. w. :113s,-.·0; r. aliquem iu
hostmn, ut 111111 :tumularet 367, ·.’0; 1·.
captum :nl exolvendum conpositiuuffin
31›1,15. 302, ι’, 1·. cautione plaviti
sui 4411. 15: r. pecora 323,15.

relaxatio 470, :153 r. principalis tributu-
r11111 400, 1.

rvlvgatio exilii 55, 111. 375, [ι.

,religare rvloeysarc: r. catuna perpetua
servitutis 447. 5, r. exilio 373,st

›1:513, 1: r. exilio perpetus) 160, 15.
4:3s,1:‚; r. suh artiori vel perpetuo
exilio 55, 53 1·. parentes (infantis cx-
positi) exilio perpetuo 193, 2¹0. *253 1·.
121li1111e111) milio trium annorum aput
episcopum 275. 210. 279. 203 r. exutos
rebus sul) erumna exilii 454‚1‹1; r.
aliquem suli exilio arduo penitentiae
430,10; 1·. sul) lamento paenitentiae
1152, :153 1·. sul» penitentia 1045: r.
perennitvr in umnasteriis 1132,1; r.
obsequiis 11011111111111 243, 111. — reli-
gatus 3516. 1.

religio 41,5.15. 5⁴.),10⁴ nui—16⁵2. 164,
15. ευ. 243,ιυ, 311οΑ0. 422,15; 1·. sacra
411, 15. 412, 10. 414, 53 r. christiana
414,10. 436, 2¹1». 441, 1. 4455: r. sancta
christiana 425,-.’0; 1·. sancta 447,1;
r. catholiea 4261, obtentu religionis

223, κως persona cx quacumque. r.

potestate vcl ordine 413, 5: ordo r.

162,1. Ὗ 1105511115, vestis roligionis

161, w. 151: :nl 1·. propositum adspirare

170, 5.

religiositas: presbiteri. diacones seu
cetera relig-{smum 453, 211.

religiosus, :1- 11111: r.
sanctio 4:54.1.3; r.
1134,10. j religiosus 512,5, . .,
409, 215. mnan. 453.1. 473.1‹‘›; seu r.
sou laicus 57, 2⁴¹2 clerici adque 1011-
giosi 424, 5›; 1⁴. cuiuscunnqut* lusu-diui..-
vpl honoris -123,·.¹11; 111101·ῐί ι’. 243. 5:
r. rectores provinciarun] 476,15. ’κ
religios-110, quihus nubere proibetur
161, 1.

1·elinque1*‹›.:,1-. lwllum 367,10; 1·. expedi-
tionem 3153. 1: r. decaniam suam
368,ss r. gubernationffln vel potc-
statem patri>- 151, :03 r. fidem 01111-
stianznu 414,5: r. errores pristinos
441,1; 1·. ltaliam 457.10; 1·. manu-
111issorcs 244.15; r. putronlnn 217, 2113
1”.])1111·01111111 :lut filios patroni 216,15;
r. patroni tilios vel nepotes 10,l.
216, 2ος r. 1111111010111 167. 1. 165, 1ος
1·. uxorem 167.10; 1·. uxorem iniuste
1136. 153 r. uxores suas divortio in-
torvcdcntc 477, 1ος 1·. 111111111 [ex sacer-
dotibus pro sui vice, 453,15; r. sugi-
tivum aput indice-111 357,20. —— relin-
quere ÷>—· moriendo relinquere: r. ses-c
post obitum ulciscendum 268, 1: r.
regumn terrae 42, 20; 1·. hereditatem
171510: r. res 191.15-‚ r. res. ssu-111-

pux 412,10; r.
vestis 162, 15. 215.

 

70

