,30 LEX VISIGO'I'HURL'M ΙΙ, 1. (5.

ΙΙ, 1, 1ῐ. nece. 111-ιιι 111111115101115 sue quibuscumque motibus aut 1“110111111111115ἓξ scripturas 110 quibuslibet
1011115 alteri debitis ita ‹i·xt‹›rqueat vel extorquendas instituat, quatenus iniuste liae nolenter
debitarum sibi quisque privari possit. dominio rerum. Quod si alicuius gratissima
volumtate quippiam (10 rebus a quocumque perceperit vol pro evidenti prestatimie
lucratus aliquid fuerit. 111 eadem scripturam patens volumtatis 11110 prestiti concheios
adnotetur, per quain aut inpressio principis aut 0011101011115 fraus evidentissime dete-
gatur. Et si patuerit 11 nolente fuisse iseriptura exacta, aut resipiscat inprobitas
principis et evae-net quod male contraxit, aut certe post eius mortem ad 011111, 0111
exacta. cst scriptura. wl ad heredes eius res 11150 51110 011110111110110, (1011011111 rex-‹acarissffi
Ille autem res, quc, seclusa omni conpressionis argumentatione, directo inodo trans-10
ierint in principis potestate, in cius perenniter iure perdurent. 01 quidquid cx rebus
111515 idem princeps ordinare voluerit, sue potestatis arbitrio subiacebit. Verum ut
«1111110 01115 negotium actionis roboret sinceritas veritatis7 cum quarumcumque rerum
iscripture in principis nomine extiterint 111010, mox testes, qui in eadem scripturam
suscript‹1›1·cs accesserint, ab his, (111115 elegerit princeps, diligentissime perquirantur, 51 15
111111 aliquod indicium aut dc 111111055111110 111111011115 aut (10 fraude scripturam facientis
modo 1111001111111110 cognoverint: ac. sie aut rite facta series scripture permaneat, aut
irrite confecta vanescat. Similis quoque ordo de terris, vineis adque familiis obscr-
vetur. si 51110 scripture textum tantumodo coram testibus quelibet facta fuerit definitio.
Del robus autem omnibus a 1011111010 Svintilani2 regis hucusque. a principibus adqui< 20
sitis aut (1011100115, 51 provenerit, adquirendis quecumque forsitan princeps inordinata

ἱκ’1 Vs mm..- iustitiam a suo loco secludat aut in statum suum redire. contemnat aut.
4ὀ>ῐέζ1 Γ s. 2³» adm.- Simile preceptum observari censemus, cum iustitiam motibus aut
actionibus principis claruerit a suo esse loco seclusam aut suum rigorem obtinere

contemptam.

25
11, 1, Η. l. 1. ant] ad [ι’ 1. l. 2. alteris ]ι’ 1, debitis —- iniuste wan. Γ3. quatenus] qualiter
l·,'·.¹. Γ. a«- lz' 1. Γ 1. 3. 4. ,ὃς ct Γ2. 110Ιο11101- indebitarum sibi quisquc 111-(1111110110551111111111111111110111111
1'17 in ιιιαιζιχὶηυ. , l. 3. sibil 1111 Γ 1. dominio] dominum Ε 1; domino Ε 2. il l. 4. voluntate
Ι·.’ l. Γ, prs· exal probidentia ll 2. 1Ὶ l. 5. aliquod [51. scriptura Ε 2. Γ. voluntatis J? 1. Γ.
l. 7. paruerit ΓΠ in ιιιιιιῃῖιιν. iscr. cx.) B 1; iscripturain exactam ]1’ :23 scriptura exacta Ε 1·, scripturam 30
exactam lz'2. Γ. , l. 8. contraxerit Γ1. eius m. [ι’. E. ΓΙ. 23 m. cius cett. morte] ita Η 1. E13
1110110111 cett. i Ι, 5). res] ila [1'2. Ε. Γ 1. 2·, res deest 11‘ 1, 11ὸὶ lessilm· ipsa. — debeatq rei celr. cunct.]

contentione liz: dubitatione 1⁷1. revocare E. Η l. 10. conpress.] comprehensionis et 11· 1; conpren-
sionis· lz'. Ι. 11. potestatem lz' 23. Γ. quidquid] quid [ι’ 1. 11 l.13. 11111111· «inest li’ 1. eius] H: deest 1523
huin< arr. 1111111101] robur-ct lf13 robore [1¹2. l! l. 14. scripture ll. Γ. testis [ἰ 1. scripture 1523 35
scriptura li 1. Γ. , Ι. 15. subscriptores Γῑ scriptores Γ 15ς subscriptores corr. firmato res Γ 2.
l. 111. 11111101111111 111 iudicis [ι’ 1. 111 depressione 1⁷33 depressione 1⁷17. ll l. 17. ac] 11111 ΙίῙς hac E‘23
111· sic 1110 l'13 111· si aut rite ΓΞ. 11 l. 18. evanescat 1⁷4. Ξ). ll l. 19. si ‹leest [11. textum] ita If. E:
t=·xtu Γ, 111 11011111110110 li* 1. ιζ l. 20. Svintilanil ita If. ΓΞ. 5. S. 14. la'i. 17 (ἰη mamystae). (buc.:S1minthilam
lz'l ; suhinrilani lz'fl: subtilani 1'⁴; sintillani Γ1’. Chiutilani 1⁷3. Mad. hucusque] liuncusque l1¹ 1 ς huius- 40
11111Δ l: 2. principes l: 1. adquisitis] adquietis li 13 adquesitis H, 2. {l l. 21. 510 quecumque E1; qui-
runnpn— ΗΞ.

11 (ss. Decretum: omnis conquisitionis profligatio . . ., quac a gloriosae memoriae Chinda-
svintlm rege a div, 111111 111 rognum dignoscitur conscendisse⁷ 10110111151ἐ) quolibet modo extiterit
1111011100111550. onmia in serenissimi atque elementissimi domini nostri Rccccsvinthi principis perenni «25
transcant 1101051111(- 1·1 perpetuo deputentur in inre, 111111 1111110111111 parentali successione, sed possi-
111-111111 regali congia-ssione, ita ut 111511· sibi debita quisque percipiat, et (10 reliquis ad remedia
subiectormn quaecunupn· clegerit principis voluntas exerceat. 2) Srinlila 7·οπ regnavit α. 621-
1131, susm-21 russas refluum retro Γνινιμνινιΐίιιῃ05 laneorum repulsum ostendi nan potuerunt propter·

stmrsu-ripn}mem tranwtnlerm. 50

