236 LEX VISIGOTHORUM V, 7, 2m6.

v‚7,2. Rectam-12] sue partem de mancipio amittat, et mancipium ad integrum consors ille.
qui non manumisit, obtineatl. Nam si partem suam, que in codem mancipio illi
debetur. absolvere voluerit, proiberi non poterit.

v,7‚3. Rem. Era] 111. ANTIQUA.

Dc his, qui se liberos proclamaverint esse. 5

Si mancipia se in libertatem 1.›1·‹‘›elamaverint‚ spatium ct tuitionem arbitrio iudicis
accipiant. ut testes possint ad libertatis sue documenta perquirere. Sed tantum tem—
poris< spatium mancipiis mmcedatur, ut nec servitia dominis nce beneficia proclamantibus

denegetur.
. Rece. Erul 1111. ANTIQUA. ιο

Si ad servitium repetatur qui in libertate est constitutus.

Si 111 libertate emlstitutus ad servitium repetatur, non liceat eum in custodiam
mitti ab illo, quo 1·cpetitur; sed iudicis reservetur arbitrio, si debeat sub fideiussore
mmsistmza dummodo nihil violentie a pulsante patiatur.

. . Recc. Erul V. ANTIQUA. 15

Si ei, qui ad servitute repetendus est, aliquid auferatur.
Si quis homini ingenuo vel liberto aliquid tulerit, et postea eum sibi voluerit
servum addicere. prius reddat quod tulit, et sic de eius conditione contendat.

. Recc. Era} VI. FLAVIUS CHINDASVINDUS REX.

Si eum, quem aliquis coram iudice liberum esse dixerit, postea in «ιο
servitio repetere vellit.
Qui suo testimonio comm iudice quemlibet esse liberum dixerit et postmodum

eum aul servitium inclinare voluerit, ulium illi mancipium c contrario reddat, et quem
obprimere nitebatury 111 libertate permaneat.

V, 7, 2. l. l. ot.1l·112.›>t Ir‘ 1. Η l. 3. si absoluere Jn' l. ⁴25

V. 7. 3. (Quid. l: l. 2. 3. El. 2. ΓΙ. 2, 3. 4. 6. 7. (8. 14. 17. 11119). —- l. 4. ANTIQUA] ι’ία
li 1. 1⁷2. ⁸¹.. 7. 17; deest rett. Η l. G. m· ‹Ia—..t lt 2. J«) l. 1⁷3. 7. libertate Ie 2. Ε. ΓΙ. 2. 6. 7. 18.
arbiterio [512 in arbitrio E 1. Η l. 7. accipiant] optineant ΓΞ. 4. S. Η l. 8. servitium li'13 servitia
verr, servitium Γ ὃ. Η l. 2⁴. denegetur] im la'. ΓΙ. 7; denegentur ortt.

V. 7, 4. Cudzl. It l. 2. 3. El. ⁴2. ΓΙ. 2. 3. 4. 6. 7. (14. 17. 18). — l. 10. ANTIQUA] ila R 1. 30

Iu* 2. 1'6. 7. 17: dem! cett. Ι1 l. 12. custodia Ι1’ 2. 3. E 1. 1'2. Η l. 13. quo repetitur] ila 1132. 3. E'1; quod
repetitur 1'72 qui repetitur lt 1. 1'3; quo repetit Γ1; qui repetit (ψη, si] sie El. fideiussorem I? 1.

V. 7. 5. «fodri. Ιί 1, 2. 3. 151. 2. Γ1. 2. 3. 4. 6. 7. (ὅ. 15. 17. 19). j l. 15. ANTIQUA] itali 1.
Υἱὲ. ιὶ. 7. Η. 15. 19; ANTIQUA NMleNDA (1212 NOVIFER EMENDATA) E2; ANTIQUA EMENDATA

Γ 17; ‘Im-sl rell. Η l. 16. servituto] ita If 1: servitium corr. servitute J1' *ἐς servitutem Ε 1. ΓΙ. 2 35
vr ι’ rot-r. 1’63 servitium cell. Η l. 18. addicere] vindicare J1' 2. sic] sic post hec Γ2.
V. ῗ. (ἱ. Codri. [ι’ l. 22. 3. Ε l. 2. ΓΙ. 2. 3. 4. (i. Ἰ. (ὅ. 15. 17. 19). - l. 19. FL. -— REX] (lew.

l: tt. lv* 1. 1⁷3. 4. 19: ANTIQUA ΓΒ. 15⁴: ANTIQUA 1⁴¹1.. eta. 1⁷0. 7. 17. l'itlz. CHINDASVINDUS] ita
[ι’ ’.ἐς (Ἐϋδ1 Η 1; CDS lvi-„u CHDS 1⁷ l; GLS CHNDS 1⁷23 GLS RCDS 1'6; RCDS Γ 7. Pith. REX]

ANTIQUA 1⁷15». Η l. 21). 111 servitio] ad servitium ]1’1; in servitium Γ 2. Η l. 21. vellit] im R 1. 40
12¹2. 1⁷7: velit ‹wtt- Η l. 22. suo] sub J’ith. Η ζ, 23. inclinare} declinam· Ιί 1. alium] ila J? 1. Ε.
1⁷⁸3. 7: aliut lt 2: aliud twel- e] 1,· 11η dmg Γῖ. Η l. 24. nitebatur] conabatur 1³4. S.

1, (ss. l.. Hom. Vis. I'azd. 11', ll, l. Interplz: Si aliquis servum communem 111111111-
mim-rit. nm· Latinum ιιι-1· (vivom Romanum facere potest. vt ideo portio eius manumissori perit

vt alteri domiuo vx integro, quasi eius tantum proprius fuisset, acquiritur. Μ’

