210 LEX VISIGWPHCHQUM V, 2, 1. 2.

Recc. Era] ΙΙ. TlTULUS: DE l)‹.›NAT1‹)NII'›US ‹JENERALIIHAE

Ι. Ne valeat violenter facta donatio.

II. De donationibus regis.

III. De rebus marito vel uxori a roge donatis.

llll. Do rebus extra (1010111 uxori ει marito conlatis. 5
V. De rebus a marito mulieri mmevssis. vel si 111111101- fuerit adulterasse detecta.
U. De robus traditis vol per scripturam donatis.

VII. Do robus 111101 maritum et uxorein invicem datis.

V, 2, 1. Recc. Bru] Ι, ΑΧΤΙΩΓΑ.
Ne valeat violenter fama donatio. ιο
Ξ ’Ἰζζζζῦ-’ῙἫ- 1)‹›nati‹·‚ quq por vini 01, metum fuerit extorta, nullam habeat firmitatffln.
V, 2. 2. Heca] ΙΙ. 1 Era] Π.
FLAVH'S CIIINDASVINDFS REX. 1
IN* donationibus regis. * Do donationibus regis.

rs, «κω, lem,

:105 I)‹‘›l]ati()1](·sl regie potestatis. que 111 1)(11131101105 regie· potestatis, que in quibnsrum- 15

1

quibuscumque personis conferuntur sive ¹ que 111-15111115 conferuntur sive mulam sunt, in

 

conlate sunt. in 00111111 iurc² persistanm eorum iure persistant, in (1110111111 1101111110 eas

quia 111111 oportet principum statuta 0011- potestas contulerit regia3 ea videlieet

 

velli, (1110 convellenda csse percipientis 1 ratione, ut ita huiusnwdi regalis 11111111-

01111111 non fecerit. ficentie conlatio adtributa in nomine eius, 20
, qui hoc. promeruit, transfusa permaneat,

111, quicquid de hoo facere vel iudicare

voluerit, pote-statem 111 omnibus habeat.

¹ Quod si 01111111 his, (1111 hoc promeruit,

1 intestatus discesserit, debitis secundmn 25

ilegem lun-edibus res ipsa successionis

1 ordino pertinebit. et infringi conlate

TIT. Il. Lemma. (111111. [ι’ l. 2. vlz' l. 2. ΓΙ. 2. 3. s). 7.
lwlm· ampinana-nm. rium. l: l. 2. lsi. 2. — l. 33. regiis E 1. i* l. T. per scripum-ani] [ta lv'l3
por svn-iprum ]1’1; prs» ,ενι-1111111001 Ιῖ 21 seriptum ΙἸ 2. 30
Y. 2, l. (ΝΜ. Ιί 1. 2. 3. El. 2. I'l. 2. ῖί. 4. .“1. T. (17). — I. 9, ANTIQL'A] ita Ii’ l. Ε 2.
ῐ’2. 4. ι’). T. 173 dvm crte. 11 l. 11. per alem! Γ ἶ. metu Ji* 2. VT. extorta] exerta l1':{; exporta l§1;
ι’Χυῑῐιι (111-1. ‹wtmrta 1⁷1. nullam] nullan—uus 12¹2. abent l( 2. Ε2. 1⁷7.
V. 2, 2. l'mlael, lu' l. 2. Ξζ. — l. 131. FL. - “ V, 2, 2. ΙὶιιΙιῖ. lz'l. 2. ΓΙ. 2. 3. 4. ἵ). 7. (ὃ.

ΗΗΧ dm, ]1’2.3. (¹111N1›,] CNDN ΙΙΙ, 1 Ι.Π’1.(·ι111- x 14. 15. 1⁴5. 18. 19). — l. 12. II] FLS CDS REX :35
1010111011 transsvruntur Ji' 1. 11 Ι. 15». 11110 — svcerit 1 «ald. J'1'2? 1³15 (dms REX add. I'l. ⁴. ὃς FLS
dm. Ι.’ 55. 1 (ffffilvshs 1<ch mlii. 1⁷23 FLAVH's GLORIOSUS
1 (¹1Nt‘3'1xxsx'lx'r1sss REX add. ΓΠ). .]Ι(κί.,· ΑΝΤΓ
1 QUA 111-(11111111 add. 1⁷4. 15. 11 Ι. 1⁴. De deest Is 1.
1 l. 15. nonaria E l. 11 l. 17. 111 (1110111111 - 1111- 41)
¹ testas (les. ΓΤ. eas] eius El. 11 l. 18. 1011111111

1 ΙἸ. regin] rogis Ia'z’. 11 Ζ. 19. rationi—ni servata

¹⁴ Γ 3. 11 l. 21. prmum-ruit] promeruerit l* ὅς 111-ς-

1 11101110111 lu'l: pluunt-ruerat Mad. 11 l. 22. 1111 et

1 1⁷ T. 18. 15). 1, l. 2-1. llis] ita Η l. Γ ’.ξς is wll. 15
1 111·«1111(·1·111·1”11, Mad.

l* ltr ttlstttaesm‘ lsm'stx lt'fsss furum ‘'f· *N .'17·‹·l1.‘ XXVI, j). 143.

 

