x, 1, s.

x, 1, ε).

x, 1, 10.

X, 1,11.

21811 LEX VISI(.÷O'1*HORUM X, 1, 8-11.

Ix'eee. Ιίνι-,Ι nulla ratione turbetur7 si tamen probatur celebrata divisio. ne de duabus
1131111111ςῦυῇ aliquid ¹<ibi Romanus presumat 3111 vindicet, aut do 1611131101113111(3101115
sihi aliquid audeat usurpare aut vindicare, nisi (111011 a nostra forsitan ei fuerit largi-
tato (1011313111. Sed (111011 a parentibus vel 3 vic-ini>- divisum est, posteritas inmutare
11011 19111101.

[seeum-12] VIIII. ANTIQUA.
De silvis inter (10111111 et Romanum indivisis relictis.
Dm silvis, quo indivise. fors-itan residerunt, sive Gutus sive Romanus sibi cas
adsumserit, fecerit fortasse culturas, statuimus, 111, si adhuc silva superest. unde paris
meriti terra eius, cui debetur, portioni debeat conpensari, silvam accipere 11011 recuset.

Si autem paris 11101111, que compensetur. silva non 1110111, (111011 ad culturam excisum
est dividatur.

[semmua] X. ANTIQUA.
Quod oa„ que servus 11011 iubente domino fecerit, excepto quod lex
iubet, valore 11011 poterit.
Quidquid? servus 1101111110 11011 iubente. dividerit vol fvcerit. excepto quod lex
permittit-², firmum 11011 esse iubemus, si id domiuus ¹<ervi noluerit. custodire.

[fecefint] XI. ANTIQUA.
Ut. (1111 terra>- ad canonem accipit, placitum servet.
Terras-², (1111· ad placitum canonis (late sunt, quicumque suscepit, ipse possideat
vt canonem 1101111110 singulis· annis, (1111 suerit definitus, exolvat: quia placitum 11011
potest inrumpi. Quod si canonem constitutum singulis annis inplere. neclexerit, terra>¹
domiuus post suo 11110 defendat: quia ¹<ua culpa beneficium, quod fuerat consecutus.
amittit. (1111 placitum 11011 implesse (annvincitur.

10

15

20

X. 1, S. Z. 1. probatur ‹lem-r [52. celebrata] volam 1⁷ 3. divisio 110] divisione lu'l: (11111510 25
vlle amn l2'133 divisio nvt- El. Γ. Η l. 2. sibi ‹lt‘wxr li* 1. 111031111131 3111 vindicet] presumat usurpare
:illt viudin-ww 1⁷15». dv dame [ι’ 2. ³, l. ῑζ. audeat] presumat 12³2. a nosti-:11 de nostra E 1. stim„-
,111κἸ [122 nostra 1'53. fors-inum [ἰ 2. E 2. ,, l. 4. 3 vicinis] [m ,Ιί 1. El: a deest emt. divisum] :ul
ικιιῃι 152. l. ἶ». 11111114] im l: 1. Ι;’2; temptet ij 1. 1⁷13 tentet ulli.

Xv 1. H. (hald. 13]. ·.’. 131. Ill. 2. 1⁷1. 2. 3. 14. ἴ). 13. 15. 16. 15). — l. 6. ΑΝΊἸΩῊΑ] ila 30
l: 1. 1'3. 123: «lrrsl le* 2. Ε. [Ἰ. Ῑι, ,1 Ι, Τ. (10111- pro (ὔειῒ- ltt'r· el infla Ε l. ¹⁷1. l] l. S, indivise] 111-
ι1111κ1>ι Iz':.': indivisis υῐ. Ιίζ). 1υ>11101111111 itu ll 1. 2. E. 1'3; revidere [ι’ 3; resederunt. 1⁹17. *Pitlm
wsiduao vrum 1'125. 15. 115: svstirorunt 1'1. 2. Mad. sive— — six-v] sou v sou [1³⁴2. 12¹1: seu ν- sive
,”·-’. 1'22: si ,ψη ἡ siu· l'lb'. vasi va [1²2. , ζ. Ξ). adsumserit] lla ]1’ 1. 2; presumseriut et Ι;’ 2.
1'1, 3: 1›1·v·<11111›‹2›)‘ir vt 1'2. 1⁵: adsumserit vt vert. fvevrint 1'1. ἶ). Ι] ί. 11]. terra —— meriti cles. l1'2. 35
11113111 v ν vnupeusart· [2⁷2¹. 1'1. ‘.'. 11 l. 11. queJ qui ΕΞ. 1111111131831111· lz'. quod] hoc quod ΓΙ. 2.

’πυκιιιῃῖ im lt.- *fxislllll Ι’.’“..); scissum E 1. 1’1. ’Ζς svisnm Jlml.
X, 1. 111, ‘'urlrl. Ι1Δ 1. 2¹. IL* l. ΣΞ. 1⁷1, 2, 3. 14. Γ». 151. > l. 13. AN'I‘IQUA] ἰΙΙι Ι1’ ]. 1’1ἷ); dmm!
ι ν, Μ l, 14, quc-1 quud li,- 1I¹ml ΓΖ, ,Ἴ l. l.'›. parvi-it} potest l: 1: porc-runt ΓΖ). 11 l. 11³. dividerit]

sm J: 1. ’.ἐι diviserit [115. li. Ι’. Η Ι. lT. pvmuittitl inlu-t J* 1. 2¹: iubet permitti [2¹23 1111101. ut lxm-mittit 41³

1⁷42 iuiwt 1·‹¹1·111ittit 1'5».
Χ, 1, 11. (ὶιιΙιΙ. [ι’ 1. 2. 1'331. Ι·,”1 2.
ι)

. . 2. 21. ‹4. τ». 11, 111, 11). - z. 18, ANTIQUA] 170 l: 1.
;· 151. ιῑ; dms mr. 1: z. ιει. 11 ms( κ

1“1
. li 1. accipit] ita J1‘1. [v] 1. [⁷1. Ἐς :im-operit [2¹22 :im-epit

«ιΙΙ, l. 22. 1ιυῐν<11 im Ιι’ 1. Γῖι, 1.’). ΙΓ1; 1101151, nl riclam: surr. ‹vporttft E2; oportet R 3. lt* 1. 1’ 1.
vff. vnumnviu musal :mumius constitutas 1'15. 105. novioxvritff [Μ Ιι’; 11(-1,ξ1(“Χ1-1’11 vett. ¹J l. 23. l¹⁴’⁸†1
'm lx* 1. ’.5. 1'152 pro [ι’ Σί. rolf. 1⁴011>mwlt11rus 1⁷ l. , l. 2⁴. 1111111131 Γ 1. implevisse 1⁷ 1.

1› (ν’. Ι.. Ιίιυῃ. 131. 54, 2,'<i'1':(r'tws›l1l.t¹. st. 2308, ⁴21(Jf'.'II‚5‚ ι’). 3) (ss, 124, 123.-
ἷ. 111. 41 sss. dv hm* [ι’-ιμ’ e!.‹11l›.s·r¹qttt¹11libus Dalm, *Stmlim' s). 1⁰5 13! fiwtttulas vplslularmu prv-

ram'mmtm vullerde'mnis 1Ἀ-ἱ]μ)ΐΙιίιίιι’ m'. ΖΜ. 2’17. Ι,Ι,. Fortu. s». 591. anfllruwtlluut strarlwt λ’, l, 150.

15

