ix, 1, 4.

lx, 1, 5.

lx, 1, 11.

2354 Lux Vismo'fflonum 1x, 1, 4—(5.

BecaEer prctendcns moras afferre voluerit, conventus a domino, ubi postea manserit
vcl a quo humanitatem fugitivus acceperit, cogatur ostendcre3 ct infra sex menses
aut inveniat fugitivum, aut eos, aput quos postea fuerit. ostendat. Quod si non
potuerit invenire, conscientiam suam cx hoe sacramento purgare debebit. Et aput
quem novissime vonit, aut representet (1111 fugit, aut paris meriti servum domino
rcddat3 ct si servus postea fuerit inventus, illum, quem pro codem dederat, recipiat
ct ab omni calumnia securus abscedat.

ΒΗΤ. Era] V. AN'I‘IQUA.
Si alienum mancipium quis persuadeat, ut fugiat, vel humanitatem
inpendat.

Si1 quis alionum mancipium persuaserit, ut fugiret, aut ei, cum sciret fugitivum,
humanitatem dederit2 aut forto detonderit tugientcm ³, si fugitivus potuerit inveniri,
duos cum codem paris meriti servos domino reformare cogatur. Sin autem inventus
111111 fucrit fugitivus, tres ¹<el-vos eius meriti domino conpellatur exolvere. Eadem
quoquc et dc ancillis precipimus custodiro.

Heca] VI. ANTIQUA. 1 Eril} VI.
Si ignotus homo susceptus multis Ι Si ignotushomosuscoptus multis die-
dicbus aput alium conmoretur. h us apud alium com moretm r.
Sl ⁴ aput quomcumque quinque VOl si apud quemcumque quinquc vel septem dies

Sept-0111 (11οΞ 11011111 incognitus aut latens 111111111 incognitus aut lateus moretur, 11111 eum

lilol'etur7 (1111 (sum ospicio suscepit Vol ospicio suscepit vel humanitatem dedit, ante

IX, 1, 4. l. 1. afferre] ita 121. Ε. Γ1. 2; auferrc I? ‘23 facere H 3. a domino] a deest lt 1.
l. 2. lnunauitatom fugitivus] ita [ι’ 1. 2. 3. E 13 f. 11. cett. acceperit] susceperit Pim. il I. 3. fuerit]

commoratus fuerat I'lss. hostendat R 2. Ε 2. [l l. 4. consciencia sua Γ 2. debet Ε 1. ΡίῐΙι. Et.
*least Γ1. l, l. ἶ). evcnit Γξὲ. presentet Ε 2. Γ 2. 4. 5. 16. fugiit Jl’ 3. Ε 2. Γ2. ll l. 6. codem] eo 2.
[ι’ 3. Ε 2. Γ 2. (ll—derit Γ1. l: Ι. 7. calumniam [2'2. scennis] liber Γ16. abscedat] ¹succedat If 2.
lx, 1. Σ). codd. J1’ 1. 2. (3¹. Ε 1. 2, Γ1, 2. 3. 4. .“1. 6. (15. 16). - Ζ. S. ANTIQUA] ila Ji 1.
Ι·.’ 1. ΓΞ. 1.”1; FLs (JLS ΚΕΟΑΠΕῘἏΝ4 REX 1⁷13 FLS GLS RCDS REX 1'5; ‹leefft 112. Ε2. Γῧ. 4. 6.
l. ’.1. pcrsuadat Is 2. Ε 2. 1] l. 11. 111101111 mancipio J'Itlae. persuaserit} per-suaderit E: persuadit [ἶ 3.

sug-iret] ll« [ι’ 1. 2. Ε2; fugiat Η 3. la* 1. 1⁷4. ι’1. Pida,- ἵης-(1011011, scirctl miscel-ct ut ΕΞ. ll l.12. dc-
tonderitl 11011111111110111 Γ2; rotonum-et l'lss: (lctrudcrit I'itlz. 111 testu. <Tu mmyst'nc detondet-iv. fugitivus

p. inveniri] ita ]1’1; fugitivum p. invcnirc cell. Η Ι. 125. servos deest ]1’ 3. Ε. Γ 1. rcformarc cogatur]
‹lctur 1⁷3. sin} ita J? 1. 2. Ε 2. Γ2; Si [1'3. velt. ,11 l. 14. vius] lta Ι1’ 1, ]·.’2; ciusdem cett. Eandvm
Γ 2. Eadcm — custodire] «les. Γ 13 Eadem lvx ct 110 ancillis custodiatur 1⁷2³. 1, ί. 1.’1. custodire]
ita ll’ 1. 23 custodiri cell.

IX, 1, li. (kald. R l. 2. 131. *— l. 113. AN· 1 lx, 1, (ὅ. 1111111. lu* 1. 2. ΓΙ. 2. 3. ⁴. ἵ). ιἰ. (δ’.
TIQFA] Im [ι’ 1; deest Jl' ⁴2. l« l. Π. ignoratus l 15. lb'. 151. ᾉ l. 155. Vl] ANTIQUA «dd. [ι’. Γ15.

J: 1. {J 1111. 1111001111111110 [ι’ 1. 1ἰ l. 20. incognitus] 1133 . . . ct Nov 1111111111. 1⁷23 1³11& (ihs RE-
im ll* 1. 33 ignotus ]1’ 2. l, I. 21. ospicio] ila Ι.) l: CAREUS REX add. Γ1; FLS GLS RCDS REX
hospicio [132. 3. 111111. ΓΞ1. [l l. 18. alium] aliqucm 1⁷3. Η ί. 19. aput]
, lla 1523 apud ulii. rcl] aut J‘itlz. septum] sex

ll 13 ΥΙ Pide..- VH Γ 1. dicbus Γ 3: dics corr.

¹ dicbus Γ 6. {j l. 20. incognitus] ἱ1α Ε 2. Γ6;
ignotus cett. 111111 ita 152. 1⁷23 illc 11111 cett.

1 ἰ, 21. ospicio] lm 1⁷63 ospicium Ε 2: hospitium
(ψΗ. luumitatcm El.

ll (Υ. ΕΛ. 'l'ltemlrvz ι’. So.- Qui nnmcipium alicnum sollicitaverit, trc's alios ciusdem
mci-iti ct ipsum 11111111111) cum pcculio suo rctldal. 2) Qf. L. Bury. (5. 9.- Si ingenuus
l'ugsilivo . . . paucm ‹lt-‹lcrit . . . 3) (ff. Ι.. Bury. G, 4: Quicumque . . . l'ugicuti . . .

capillum fcccril . . . 4) Γ. snpra IX. 1, 3 et qum* (Ἦν-1111111111· 7). 353, 11. l.

10

15

20

30

35

40

⁴5

:30

