vi, 4, 3.

*2⁴3ss LEX VISIGOTHORUM vl, 4, 3.

ittet-anrrJ ingenuum conprehendere vel ligare presmuserit⁷ CC publice verberetur
flagellis, Quod 51 011111 (101111111 volumtate servus hoe feeerit, ipse dominus tantundem
et penam 01 damna, que de ingenuis in 11110 tenetur lege⁷ suscipiat. Ingenuus autem,
51 servum alienum ligaverit innocentem7 det domino servi solidos tres. Nam 51 servus
¹servum ligaverit absque. volumtate domini 5111, (³ flagellis publice verberabitur. Si
eerte 00115010 domino id servus admiserit, 1115110111 servi (10111111115 tres idemque solidos
reddere conpellendus 051, Tamen 51 ingenuus servum alienum innocentem die hae
noete in custodia detenuerit vel ab 11110 feeerit detineri. pro una die tres solidos et
pro noete. similiter 1105 solidos domino servi conponat, et 51 per plures dies id servus
innocens ab ingenuo pertulisse convincitur, eandem trium solidorum summam per
singulos (1105 liae 1100105 hisdem ingenuus servi domino coaetus exolvat. Ingenuus
5111107 51 servum alienum fuste aut flagello vel quolibet hietu indignans percusserit, et
sanguis vel libor‘appareat, per singulas 110101155101105 singulos solidos domino servi
perwlvatg aut 51 gravis percussio fortasse patuerit, per quam aut mortem aut
debilitatem (1111 percussus 051 videatur incurrere, quantum pro tali re conponere
debeat. 111111015 051111111110 conpetenter inspiciat. Si vero servus in servo talia feeerit,
idemque iudex constituat, (plantum vel a servo vel ab 01115 (101111110 iuxta liboris vel
plagarum qualitatem media pars de ingenuis conponi debeat. Servus tamen pro
1110511111110110 sua L flagella extensus accipiat. 01111105 autem sententie legis huius tam
in viris (11111111 111 feminis ‹jibservande 5111111 ita ut eapitalial, que in hae vel in 111115
legibus ad arbitrium iudicis reservantur, 01115 instantia celeriter terminentur. Quod'2
51 iudex, amicitia eol-ruptus vel premio, iuxta estimationem rei liberare neclexerit
neque continuo ulciscendam institerit, iudiciaria protinus potestate privatus, ab
0111500110 vel (11100 (1151110105 illi, quem adnnjmitus vindicare contemsit, seeundum quod
idem inspexerint, iuxta eontemplaeismem de facultate propria conponere eonpellatur3
quatenus 11150 suarum rerum 0011111115115 damna 511511110111, (1111 voluntarius defendere

recusabit interpella‘zutis iniuriam.

11413, l. 1. Ct'l insuper add. Jz' 1. Ι] l, 3. damna que] damnum quod E 1. tenetur]
ltu. [ι’. E. ΓΙ. 2. ῖς tenentur rell. ‚A l. Ξ), flagellis publiee verberabitur] ita R. ΓΙ. 3. 15. 2o; flagella
suscipiat. Mam: f. p. verberetur cut). ,J l. e. id servus] servus boe E2. ΓΙ. 2. 6. ἵ. hisdem] ita Ε,-
idem ll, Γ idemque] itidem stim..- dfest Mad. solidus 11¹ 1. reddere] [ta lr’. Jlad.; conponere Ji. ΓΙ.
2. 4. ἷι. s». Τ. ΙίἸῘι. , l. Τ. 11110] im l: 1. E2; bain¹ ΓΤ; 1ιο Γ15, Pich.; aut cett. ll l. S. detenuerit]
ila EL’: mum-ir lt l: retinuerit 1'43 detinuerint cell. 11110 die Γ1. 6. solidos conponat Γ 2. et
111-0 j ,50111105 dux. l1¹ 2. 12¹2: et — vonponat (les. 1⁷6. ll l. 9. una noete ΓΙ. 2. 5. conponat] per-
solvat Γ 2 insuper mul. m. eurr. 511101· l! 1. per deest E 1. Γ 7. ll l. 10, eandem} eadem R 1.

l. ll. 11110] ila Ιί. 152. 1⁷23 bane 1⁷73 ae cvm. hisdem] Itu If. 112. Γ G. ’ῖς isdem E 1. Γ1; idem cett.
l. 12* 1110111] im lx. 1'72 ivm cett. et] Ita [ι’. E 1. Γ ὃς ita ut 1'153 vel Γ1; ut cert. Ι] Z. 13. libor]
ltu [ι’. [ι’ 2. Γῖς livor cell. apparuerit E 1. ΓΙ. ι’). ll ῖ. 15. debilitatem] ita 11¹. E 1. Γῖ; debilitationem
(wll. 'l ί, lli. aestimatione 1513 extimam» ΓΕ. 7; examinatio 1'2. servo] servum 111, ll l. 17. eon-

stimat] instituat Γϋ. Mad. a servo] a ‹lt—esc lt. 1'2. ab «least 1⁷2. liboris] ila Iz'. E‘2. Γῗς livoris cett.
l. ΙΝ. media 111115 ‹n› ingenuis] 111 est media pars (1 u e de ingenuis ΓΞ. debet Γ 2- ll l. 19. L] C
Mad. extensus aveipiat] suseipiat extensus I( 1. ll Ζ. 20. feminis} mulieribus 1⁷4. capitalia] ita R;
011111111111 1ιῖ Γ, hae] bane ll? l. Ι’“1’; hae leg-e 1'1. 2. 151. ll l. 21. ad arb. iud. res.] ren. arbitrio
11111. Γ ⁵.)- terminetur 11³1. l¹ l. 22. premium Jr' l. extimationem Ε 2. Γ 6. 'l; existimationem E 1.
liberare] vw-ndie :1 re Γ 2. i} l. 25³. ulciscendam! ita 12². Ε 1; 11101500111111111 cett. instituerit Mad.
[21. ulum-l sm Is l. 1⁷3. 45. T. 15. 20. I'itl1..· 11111100 lt. E2. ΓΙ. 2. ἴ). ὃς omnitefllml. Ι] l. 25. idem]
episi-opu>- vel 0011105 add. Mad. 11 l. 26. suarum] sumat-um le 1. voluntarius] volumtatis R 1.
l. 2¹7. recusabit} ita l: 1. Ι·Ῑ,· non curabit l: ·2; recusavit cett.

ly) mspilalu i. q. (ἀ])ἱΙιιΙαιη; [gf. llueanye s. ν. (γψῐΙιιΙν 3 2) Cf. G. Gallu, ‘Justiz-

›wrm-1·ijsm·nusl¹ st· 146.

10

15

20

-25

30

:35

40

45

50

