100

11, 4, 7. Recc. deest.

LEX VISIGOTHORUM 11. 4. ἵ.

’ lirul vocibus iam 1110111105 adprobamus, Et 11160, 51 quis testimonium

pro qualibet re in presentia iudicis dederit7 61 causa per eius testimonium
adprobata extiterit, si forte in postmodum favore, terrore vel munere

= pulsatus illius causidici. qui victus primum per eius testimonium fuit,
ζ dicat 56 idem 165115 falsum dixisse testiinonium, quod primitus protulit.
’ 61 secundo 3111111 testificare, unde prima. que dixerat, subvertere veIit.

513316 superiori lcgcl id novella tenendum sanctione precipimus, ut nec
testificari illi 5661111110 sit 1161111111, 1166 631153Γ ipsa, (16 qua 11156 periurus

’ἶ 165115 ante iuraverat, ulterius per 61115 testimonium revolvatur: excepto

si aliis melioribus et legitimis testibus seu 6113111 veridicis scripturis

¹ revolutio ordinate cause possit accidere, ut 5661111113 determinatione

iudicii per alium. 516111 dictum est. testem vcl verissimam scriptur(-
ostensionem licentia sit negotium reparande 631156 retexere. Nam 61 si

3 (11115, 631156 sue cupiens accelerare 11101105113111, testem 111 iudicio pro-
* tulerit. 51 illc. contra (13631 causam 1131161, presens adfuerit, ct quid in

reprobatione oblati 165115 opponat, nescire se dixerit. rcs siquidem ipsa.
dc qua agitur, per oblatorum testium tcstimonium 111 1316111135, 3116111115

ἶ partem testificaverunt, 11311615 instantia contradatur. Illi tamen persone.
¹: (1116 56 111 derogatione prolati 165115 nescire dixit. quid obicere 1105511,
1 licentiam consulta 11161316 porrigimus. qualiter infra sex menses 61 vitia ι»
’ ignorati 165115 perquirat et cause 5116 negotium reparare intendat. Quod

51 infra sex 13611565 non potuerit et vitia predictorum tcstium querere
et eoram iudice eorum infamiam conprobare, exactis sex mensibus

1 nullum iam 61 ultra temporis spatium dabitur. quod aut prolatum 1651613
l infamem 6556 convincat aut alium testem pro 63116111 causa 111 iudicio -.›

profcrat3 5611 quud 165113101ιί0 eorum extiterit alligatum, valcbit perpetuo

1 modis omnibus inconvulsum. Et tamen 51 15, 6111 licitum est per sex
13611565 vitia 1651111111 36635316. legitimam fortasse infra constitutum tempus

probationem invcnerit. qua prolatum contra 56 testem infamem possit

1 convincere. supra 605, quos viventes potuerit infamare, licitum erit
3 causidico adductum 1651631 producere. Nam 51 aliquem de numero
, illorum testium, qui primum iurasse noscuntur. constiterit fuisse defunctum,
3 nullum super mortuum tcstimonium dabitur:¹ nec in talibus vol (111111115-

libet aliis 633515 testimonium vivi super mortuum ullo modo admittetur,

cxccpto 51 pm* legitimum 61 manifestum scripture textum7 ubi 11156, qui

, dcfunctus 651, aut rcum 56 criminis 6556 agnoscens suscripsit 3111 iusto
¹ 6113113115 iudicio publicc (1611013135 apparuit. Et 1166 (1111(16111 de 13-

11, 4, . Ι. ’2. 1611165611113 lu' 1. pcr} pro la* l. 11 Ι. 3. probata 1⁹15». ΡίΙΙι. ” Ι. ἶ). tostis· deest El.
l. (i. 16511116311 ΓΙ, 4. qui dixerat lx* 1, nbi 5311161161( velit demut. ζ’ l. T. 5131116] 16513316 El.
l 6. 1651111631( 1'2. 53. f.. 11153 116651 El. j} l. 5³. 31116] antea [ι’ 2. Γ 2. 4. = l, lo. ct degat. Ε 1.
l. 12. iudicii] 13111615 1‘25. 15. 1611551136 1⁷2. 4. 11. l. 14. prepositum 1:¹2. Γ3ς propositam ln* ].
l. 111. rcprobatione] 16111111111036 Ι’,’ l. ’ l. 17. ad 6111115 13] 3 cuius partcm 12'12 3 cuius parte I'ith.
l, 15, 16511116311611111 liz& tvstifivawwnnt l'L'. 11 l. 19. 56 dixit 1⁸2: 56 tlixcrit 1⁷1. 3. (5. quid] corr.
quod li& (111-»11 Γ 1. ti. ,1 l. 2¹). liccntia ΕΞ, 1⁷1. consulta] consucta 1⁷2. 31611565] rcpararc [1051111111.
nl. w. lz'tl. ζ Ι. 22. 11161111-31011131 Ι;’ 1. ’1 Ι, 23. 1313311313] ct samium lz' 1. cxactis] ‘ita Ι’,’. 1⁷⁴2. 3. 4.
N. 151: transm-ris Γ l. 11. ΡΣΙΙΙ. ,ἲΙιιιΙ. Ι. 24. quud] ιἸη Ι·,’ 1. ΓΞ. 41; quo ortt. ξ’ ἶ. 25). infame E l.
1.·έσὶ, institerit Ι’.“ 1. ’ [127. 151, hi< l·.'·..', l'ss. ΙΙ l. 25. legitima 12'1: legitimum [¹2⁸2. lx l. 232. iurarc [ι’.
l. :2:2. in 1piihu<lihct lu' 1. ,, Ι. 114. tillut 33110 152. Γ3. *l l. 35), 3133116516 sil. ἰῇ l. 30. subscripsit El. Γ,

1,, 5 ll. 4. (5.

Ξ)

10

15

:⁵0

31>

40

45

 

