vm, 4, 29.

vni, 4, 30.

vill, 4, 31.

344 LEX VISIGo'rflORUM vlu, 4, 20—31.

Remulo-1⁴] utruque partc 11111115 fluminis duo manserint, non liceat ad integrum flumen
cxcludcrc, ut dicat unusquisque eorum, quod medietatem 5110 partis exeluserit3 sed
alter superius, alter inferius clusuram facere ex medietatem fluminis non proibeatur.
Si vero 100115 11011 fuerit 11151 tantumodo in 11110 transitu, sic excludatur, ut et naves
et retia per medium discurrere possint. Quod 51 comes civitatis aut aliquis cuiuscumque
0111511110. contra hane ordinationem nostram evertere presumat, X solidos domino clusure
darc. debeat. Certe 5111111101· persona 1100 feeerit, V 50111105 0111511110 1101111110 cogatur
exolvere ct L flagella a iudice cius loci accipiat. Si servus hoc fecerit, C verberibus

subiacebit.
Βᾶθι). ΕΓΗ] XXX. ANTIQUA.

Dc confringentibus mulina et conclusiones· aquarum.
si 111115 11111111111 violenter effregerit, quod fregit infra xx dies reparare cogatur
ct insuper XX solidos conpellatur exolvere. Quod si intra statutum tempus non
rcparaverit, alios xx solidos inplere cogatur ct (ἲ insuper flagella suscipiat. Eadem
et dc istagniS, que sunt circa mulina, et conclusiones aquarum precipimus custodiri.
Quod 51 servus talia liu'esumserit, ct dirupta reparet et C verbera portet.

Rec‘c. Ere] XXXI. FLAVIL'S GIMRIOSFS RECCESSVINDUS REX.
Dc furantibus aquas ex decursibus alienis.

Multarum terrarum 511115, 11110 indiget pluviis, foveri aquis studetur inriguis,
euius tcrra ita experimentum tenetur, ut, si defecerit aquarum solitus usus, disperetur
0011115115 ex finge proventus. Proinde, ubi maiores aque sunt, si quis furtive aut
malitiose aquam decursibus subtraxerit alienis, per quattuor orarum spatium det

VIII, 4, 29. l. 1. 11111115] 115115 Ῐ’2. 11110 domini manserint 1'16. ad integrum] ad deest Pitlz.
l, 2, ut] aut H 23 eo quod 1⁷3. eorum quod medietatem 5110] eorum quod medietatis sue 00111111 quod
medictatem 5110 (sic-1) R 1. 5011] 51 ῙἸ. tl l. 3. clusuram] ita R 1. E 1. 1'13 clausuram cett. ex
medietatem] ita. R,- cx medietate cett. proibeatur] ita R: proibetur Ε2; moretur 1'3; prohibeatur cett.
l. 4. locus] locis li' 12 101115 1132. tantummodo 1132. Ε 1. Γ. et naves] ita R 1. ΡῐίΙι.; et deest cett.
l. Γ). recia 1? 1. ΓΙ. per medium — possint] in uuum discurrere possit per medium I* 3. comis El.
cuiuscumque deest ]1’ Ι. ll l. 6. clusuram] ita ΕΙ. I'l. S. 153 clusura R 13 clausurum cell. prae-
sumpserit E 1. X] decem 1112. Ε 2, 0111511111] im ln'. E 1. Γ 1. 8. 15; clausure cem: et ita infra.
l. ’1. dare debeat] reddat Ιί 2; debebit 1'2; reddere debeat 1'3. V] quinque 12²2. ΕΙ. cog. exolvere]
reddat 1'3. 1] l. Η. a iudice 01115 loci] 111 loco illo 1⁷3. 01115] 111115 Ε 2. hoc] hec. 11112. verb. sub.]
flugcllu suscipiat 1'3.

VIII, 4. 31). (Md. Ii* 1. 2. (3). ΕΙ. 2. ῙἸ. 2. 3. (4). ἵ). 6. (15. 16. 20). — l. 10. ANTIQUA]
im li* 1. 12⁷2. Ι’2; 'least [1'2. ΕΙ. 1⁷3. 4. fi. 16. 2(’)·, ΡΙῶ GLS RCDS REX 1'5; FLs GLS RECAREUS
REX ΓΙ. l. 11. mulina] [ru li'12 molina cett. l] I. 12. mulina] itu. H⁴23 molina cett-,- a!ie11a add.
1’3. effregerit] [la Ιι’ 1. 2. 3. [ι’ 1; fregit vett. XX dies] XXX dies Ji' 2. Ε 1. ΓΒ. 15. 16. Η l. 13. XX
sot] XXX 501. Ji' 2. Γῐί. ti. conpellntur] cogatur 1⁷3. I'itlz. intra] Ila H. 1⁷5; infra cett. istntutum
ln* 1. l] l. 14. XX] viginti 1:⁴22 XXX 13. flagella iusuper l: 1. ll l. 15. istagnis] ita I( 1. 2; stagnis

1,·1111. circa] iuxta 1⁷15. mulina] lu': molina Ε. Γ. et deest ΗΞ. ΕΙ. 1⁷2. conclusiones] ita Ii* 1. 2. 3.
Ι’,’2. 1⁷1: 01111111115101111511110 1’2; conclusionibus cett. precepimus Pith. Η l. 16. et 1111. rep. et des· E 1.
dirrupta la* ⁴3: diructa [1¹2. (“] centum [ι’ 2. verbera portet] verbera accipiat Γ 15; verberibus
subiacebit Ε 1. Ιί”1]1.; flagi-lla suscipiat ΓΗ. 16.

VIII, 4* 31. (inld. Π l. 22. (3). l'Jl. 2. 1'1. 2. 3. 4. 5. f). (S. 16). ν- Ι. 17. FL. - REX] AN-

Tuam. PL. nstv. 12¹2: 1³1.. etc. AN'I‘IQUA 1⁷8: cles. 1'3. GLOR. deest h· l. Ε 2. 1'2. ὅ. δ. luico]
lxliv(‘EsVIN'rul's J1' 2’, lel‘JS Ιΐ ]; Reos 1'2. ὃς RECAREUS 1'1; (slis Γ 6. S. l] l. 1⁸. ex] et E-
discursibus [¹12. 1⁹1. 2. (5. alicnis] aquarum 1⁸2. l] l. 15³. situs] sicut ΕΙ. que] ita [ι’ 2. Ε 2; qua
Ja' l: :iqua [ι’ 1; si aquis l'itl1..- 11111 [2¹3. Γ. aquis] aquus lu* 2. l] l. 20. terre] toi-ra [ι’ l. 3. E 23
rvi I'ills. ita] 111 lt 233 iam E 1. I’itl1..- idem 1⁷3. 115115] liuius [1¹ 1. 3. disperetur] ι’[ιι Ι1Ἰ. 2. 3. E;
disvsipcnn* 1'1. 2. {1 l. 21. confixus Isth confusus 1'1. 2. 1111 maiores R 2. quis] qui Ε 1. ΓὶἰΙι.
l. 22. nquam] ,11111111111111 Ιι’ 2. decursibus] ita Ii' 1. 2. 3. Ε 2. 1⁷1. 33 110 discursibus 1'4; cx decursibus

wll. 1111111115] alicuius ΓΙ. orarum] itu Ji¹ 1. 2. Ε2; horarum ceth: e! similiter infra.

10

15

20

25

30

³5

40

45

50

 

