5:35¹

mox

mulctari ι’. multari.

mulier 112, 5. ιι). 127, 5.

murore j ncgrligcrc.
watur 5122. 21⁷¹. 327, 15. 31:111, ιιι. 3341. unuln-rcum secularis 155, 5.
¹⁰- ¹⁵* 3³³5: ¹· ¹5⁵¹ ²³¹¹· 36115- 39³· ¹⁰· 1 mulinum: instrumenta nmlini furare

102. 1: movere causam 3112. 10: ιιι.
intvntiwncm 72, 5. 114. 1: ιιι, scanda-
lum int'ra fines Spaniae 372, 15.·—
mox-vri alibi citra sat-ordons sui con-

1=i1·‹·nti.·1111 luderis ιιιιιι licet 4511. 5.

2113, :3; de mulinis aliquid involare
293, 5; stagna, quae sunt circa mu-
lina 344, 1¹5: mulina violento·- cti'rin-
,fg-erc 344, 10.

multari, mulctari 5220. 113,1. 143,5.

ἑ quam primum. sinzul nl, simul 165, 5. 170, 1. 204.15. 237,1ἕ). 249,ἱ10.
,ιιψιιι ⁸2. 25. 145. ,3. 158.-5.1(56, 5 252, ιιι. 261, 10. 3115. 1. 307,15. 3551

262, ιο, 280, 5. 312³. ιο. 413, 5. 415, 5. 410, ic. 424, ι’». 4:33, 1.

434, 5. 436, 1. 437, ι. 469,ι..3. 473-30.

multatio 431, 21). 45], 21).

135· ¹⁴³· ¹45³ 15. multitudo 413,15; ιιι. servorum 374. ιιι;

156' ¹* 1⁴5⁵? 169· 1⁵3· ³⁰· 296* ¹⁰· in multitudinc ictum noxium mit-
252, 2¹0. 400, ιιι. 15. 433, 15. 400, ιο. tero 212, 15.
472, 103 niuliercm abortui-(2 faeere

211, ις cf. 261,.ῗ3.1(ι; adsensus mulieris mundana smu'tw ΗΜ) ¹⁰*

ct viri, si volumtas ‹·‹·nversio11is cx-
titcrit 167,15; mulier addicatur uxori.
cuius marito sc miscuit 150.20. 151, ις
ιιι- adultera. adulterans, scelerata 147
—1.35. 169, 5. ιιι, 213,1; cf. 157, 1.
1521. 1113 alteri mulieri so coniungere
1ffl3,152 mulier in sus» arbitrio con-
sistens 147, ι.3. 2¹1¹: nmlieres elerico-
rum imnuntliciis inplicatac 15⁸, 1031
mulicr alteri extra vohuntatem ,munitio prolis rogiae 409, 5.

viri⁴ copulans 166. 10;.1nuli‹²·rum con- ¹ ,nunus 100⁷ 1. 154· 5 431, 15; m, dota.
l¹⁰⁵¹t¹⁰t ἶέῗῗζιῖ 11231181. ῘΙΝΡΟῘῙΞΞΨῙΨ lium scriptlwaruin 131.15; ιιι. non
*1¹0⁸*a ῖῑ ¹⁷ ³· ‘ *¹² ς’ ¹¹¹* ¹¹¹ ‘¹¹¹‘ acci ›ieinlum contra fidem Christi
‹lm-11 ‹brustrtium turi 16111: cJ. 166,.;ι; t 43211. 53 affl.9l,tio muneri& munerum
ιιι ιιιιιιιιιιρ nimbosi< tacta donatio] 154.-.¹1=. 237 ιιι. 437. 5. 453· 15. 2οᾸ
1211.10.15; (ῃ. 2ll,1s1.1;3. 212,1.5;' 4⁸1 ,μ’ 433 '30- 1
m, ιι.» 127, :1—15.. 12⁵, 1. 1130,15,·2o.1nmssit2{re 50 δ’
113ῖ.·.ἰ“ι, 196. ι, 11ιὲ 20.2›5. 191) 1.5. “ “ ’ ““ ’
21]ἱ 5: mulim- „nimiam „rminausrmutarn: m. aliquid, tempus aut diem
133. 1,), 2450, 20: ,ssurjfflpm grstx‘Tfflam 1 in autoritatibus regiis 303, 10: ιιι. ‹gc- l
,mscmprp 2431, ¹-513 mulieris? lwsedps, nus. parentes 306,15. '- nunu-rarii
1522»,- 151, 2²5. 1331, m, 1,C,-,3.,15,1 ve1 defensores annua vico mutantur
tas 1115, 153 ιιιιιΙί(-ι· ingenua scrru, 4⁰77!st

litu-rto sc coniungens 133, :n 134, :3 mutilare 479. ιο.

>1ῖι; cf. 136-—15383 scrvus 111 sugallnllillarc 4T1· 2111.

ιιιιι1”ιυι“(;ιιι ingenuam sibi copulans, .-. 4..] ἦ
2-161. *— mulii-1* ingenua a servis ¹ nmmum ‹I(Clps1‹. ⁴ ” ”0“
rapta 14:3,1—15. 144,.3‚ vendita vel*
:lunata 221, ιιι. 2112 cf. 13,5; m. ot,
nnn-itus sinc hervdibus mortui 31, 15: l
m.. quam unum aut plures hahuisse
maritus constiterit 126, ιιί; tjl'. 1132..¹3.
200, :⁴13 ιιι. absent(- nnn-itu alium ma-
ritum >ibi adsumens 137, 1.; ιιι. post

munditia. mundicia 416, 13 carnis
1:35. 1.

ruunt-rare 305, 15.

ni.

munificare se 37⁸, ιἰι.

munificentia: ιιι. ecclesiae 17, ῖι. 209, 20,
ιιι. reg-alis, rog-is 201,15. 210,15.

munii-c⁴ gabis, loricis 377. 11). 30. — mu-
nitus quolibet armorum genero 263.15.

 

S ιζ*

 

n.
nares: in naribus pta-cussus 265, 5; ιι.
abscisis 433, 110.

11asci 125, 1. 1:13. 15. 1315, 5. 137, 15. ,

ι .- ε ι ι( . - . ., ,ι
mur-tvm mariti infra annum nubens ,lxx lfhmffigzuflidglziil21112l11153lsl³i1e.}.221
1:53, 1, in pudicitia permanens 213, 1 3 1 1⁸⁸ 111· ⁷„ dv {ConifiU-js, infami ⁰012 ,L
mulieri mariti masculorum ‹·‹.ncu121-¹ „⁷ ἐς ,ἶ,,,,”,,],ῑῑς ,.h,.5‘;,j⁷„,w,.„„, ζ, 'hfstj
toris alteri virtu sit licitum nubendi ³ ⁴ .

 

lurcorum 422, 1.
161), ιιι. 153 mulivr parcntibus suis int
potcstatc. tradita 1:12¹»,r.. 10: m. in viri
pun—>tate redacta 11351.1.5; (f. 166,
1¹1 1:33 ιιι. preazn·i‹·:n1s restem reli-
‹gimnis 1⁴21,10; 1n.prcvaricatrix 1‹;ffi‚25;
ιιι. rapta 140, :353 cf. 1:511, 15. 140,1·,
ιιι. repudiata 166, 51: mulieris scrip-
tura 167,1; mulicr mariti, qui cui-
lilwt svrvus :nlrlictus cst 1611, 15;
quantum ιιι. spunsu possit ilar(¹ 128.5;
ΙΙΙ,-

nasus: n. ι-ιιιιΙῐκιιμι 26ῖι,;ἰ; nasum absciw
(lero 215³, :2:3. 2711, ιε’). 1

natalis, 1¹: n. tuq-51. ‹nes-1 Cin-isti ⁴:³4,·.›.-›.,

- natales: natalibus equalis 130‚-20.v
1:31, 1.

natio, nationcs 411. 153
incestiva 436, ι. ,3. ιιῑ»,

natio incesti,

'nativitas 1⁸5, ὓς ιι. dominica 551,15.

125, ι), 184, 15. 3⁸5), 15.
4515‚103 ιι. rorum 173,ι. 302,2Ο; amor
naturas· 124,15; ius ιι. 12ῗ).ἵ3; pro-
pinquitas n. 177,5; natura gradus
primi 171,1‹›; rccta linea ‹locun-rens
non habet originum, quac. (τιιιιι suc-
cessione naturae lwrcditatcm possit

scir-ns virum habers». uxu- ¹ natura 41, 15.
conscnscrit, ut ipsi so in1
coniugi«, copulct, traaelcnda illi 11111-
lion-i ιἰιιιῒιειιιῒιιι» 168,2(); malim-cs viros
proprius spvrncnlos 1131),ss mulim- dc
vir«. sun» ‹wrtis cognoscat. indicii-<71
γιίϊ nwrtuus sum-ir 1:57, 1.

quw*
r‹·1n . . .

 

‚si

 

(J'. uxor. aovipvre 1311. 15. 2¹¹: qui contra natu-

ram quod ipsi ιιυιι sunt
intendunt 205, 2¹5

‘psellssl'al'e

naturalis, 1³: filii naturales 470. 1¹1.15;
n.. qui de ancilla nascuntur 470,1;
ιι. bona 1114, 153 ιι, orig-o 171, ι, ιι.
pictas 195, 20.

naufragare: si pratum ‹lcfcnsum a peco-
ribus naufragetur 326, 5.

1³,10. Tu, 1. ⁰⁰11 1.

⁸-s

naufmrgium
5. 10.
navis 343, 15. 344. ι.

nccare: ιι. adulteros in dumo reppertos
150‚1; n. tilios suos aut natus aut
in utero 2131,5.10; ιι. infantem
261), 203 n. animam periurio 104‚15.:30.
43 necari in direptione 318, 10.

2195,

necatores filiorum suorum 262, 5.

necessitas 17, 20. 46, 15. 70. 15. 96, 15.
115,10. 126, ι. 225, ι. 371, ι. ι.3; ne-
ccssitates communen< 191. ’3. 4— neees-
sitas frigoris :120,15; ιι. itineris 51,25;
per newssitatom suscipientis cautio-
nem extorquerc 11,1. 5. 23¹),5; n.
vinditionis obtentu religionis extor-
quere· 223,;’0. k necessitas ζ (mitium
necessi . 'lichno Not* 111,15. 1213. 53

 

       

ιι. ζ, vis 219,5; ιι. manifesta 111. 203
n.: egritudo, inundatio fluminum,

conspersio supcrtlua nivium GT,15;
ιι. egritudinis -100, 15.

necessitudo inevitabilis 449.15.

net-logentia r. negligentia.

nefandus, a, mn: n. Iudaei 454, 213. 253
ιι. consilium 274,.’3; ιι. pollutio 1511, 10:
n. scelus 163, ιι). 421,10-. '113 20.

notarius. a, um: n. adulter 153. :303 n.
argumentatio 111), 103 ιι. invocatio
(demonum) 255).15; n. persona 11}J,30;
n- pollutio contaminationis 4.31.10;
n. prevaricatio 257, 25ς ιι. transgres-
sor 55, 103 n. volumtas 423, 1. ⁷ ne·-
ssu-ic,- eonsentim 52,1.

nvfas 160, 15. 163,5. 169, 15. 451,10.
48⁴2, :103 n. conmissum 166, 10: 11. con-
missum ex su«) disposito vcl malae
volumtatis adsensum 251. 21¹. 252. ις
ιι. conprobatum adsertione rub-rum
1615, 23.

negare 96, 1. 2543,5.411, 3ος ιι. aditum
sc cumniscentli 15s,10.15; n. aditum ad
conspectum gloriae nostrae (scil. rogis)
71, 1:33 n. aditum egressionis 314. 13
11. iustitiam pupulis 4³0, :103 ιι. licen-
tiam inter sc. agendi 142, 2³0: n. re-
media salutaria 1113,5; ιι. ‚sigillum
57. τοι ιι. vor-itatem 104, 20. 25.

ncgligcntia, neg-1vgvntia, ncclcgcntia
6, 15. 22, 2⁴¹. 111, κο. 128, 15. 182. 1.·3.
227, 20. 25. 228, 15. 268, 10. 305, 5.
343‚1‹J. 364, ³5. 472. 13 ιι. comitis,
annonarii 3139, 15: n. dubiteris S, 20.
226,·.>;3. 232,1ῡ; n. domini. domino-
rum 86,2ιί. 39(),.”3; n. tillorum 154. 157.
n. iudicis 157, 2¹5: n. iudicmn, saio—
num 81,15; n. matris 1111,1.5; ιι.
tutoris 192, 5.

neg-ligore 191, 20. 1113,;›‹›. -152,·.›‹‘›.-.·5; ιι.
adimplere institutiones 365, 5:11. ad-
i11pler1² sentcntimn logis in subditis
silvi populis vol iunioribus :113-1,³0;

