LEX VISIGOTHOHUM 11. 4, 1—23. 95

Reor. Ειϊ] I. PLAVIUS CHINDASVINDUS REX.
Do 1161501115, quibus testificari 11011 lim—at.
Homicidvn malefici, fures, criminosi siv(¹ venefici. 61 11111 11111111111 foverint vol
falsum t‹›sti111011i111u dixerint. 5611 qui 1111 sortilvgos divinosque ‹Joncurrvriut⁷ nullatenus
5 6111111 ad testimonium admittendi.

Rec(·.E‘1·1'.1 11. ANTIQUA.

Quod 1651111115 51116 sacramento 616111 non possit: 6151 utraque 111115
proferat 10516111, eui debeat crcdi3 61 si vera testificari neglexerit.
tostis.

10 Iudex, 61111511 finita 61 5116111111611111111 secundum loges, sicut ipso ordinaverit, a
testibus (111111, iudiciuin 6111111111ς (111111 testes 51110 sacramento testimonium 1161111616 111111
possunt. Quod 51 ab utraque 1111116 testimonia vqualitor proferantur, discussa 1111115
veritate verborum, quibus magis debeat 616111, iudicis oxtimabit 6166111). Certo si 1111-
11101111115 quisquam a iudice (16 re, quam novit, 11·5111111111111111 1161111616 1101116111, 11111 51
15 nescire se dixerit, id ipsum 61111111 11111116 111511111·1·112 ot 1161 gratiani 11111 1161 16111111-
tatem vera subpresserit: 5100111115 fuerit. 165111111111111111 11051611 111 1111110 indic-io (1161116
permittatur, 1166 testimonium 11151115 recipiatur 1111611115. Quod 51, licet ingenue, 1111110115
tamen fuerint diguitatis 1161511116, 61 testiinonium careant 61 (J flagella infamati 511501-

111111111 (111111 11011 11111101 16111115 651 vora subprimere quam falsa ‹mnfingm-o.

20 Recc. Bru] III. FLAVIUS CHINDASVINDUS REX.
De investiganda 1115111111, 511111111101111111111165115,1111111561111111111.
Quotiens aliut testis loquitur. quam ea scriptura 6011111161, 111 (1111111156 suscripsisse
dinoscitur7 (11111111κῆ5 eontra scripture textum divorsa verborum sit 111651111115 inpugnatio,

scripture tamen potius constat 6556 credendum. Quod si testes dixerint 611, que
25 offertur, scriptura minime roborasse, prolator eius probare 1161161111, utrum ab eisdem

ΙΙ, 4, 1. s'odd. Rl. 2. El. 2. ΓΙ. 2. 3. 4. 5.(1. (15. 17. 19). — l. 1. FL. — REX] «les. Ε.

ῘἸ. 3. 19; ANTIQUA add. 1⁷15. CHINDASVINDUS] ita 132. ἶ’2; CNDs· 1513 CHDS 1⁷53 ltCDs'
1'23 GLS RCDs· Γ 6. 17. ]] Ζ. 2. testificare ΓΞ. 3. 4. ι’). licet. R 1. ]] ἶ. 3. vel —- dixerint des. li' 1.

11, 4, 2. (Md. B 1. 2. E1. 2. 1⁷1. 2. 3. 4. 5. 6. (8. 15. 17). — 16. ANTIQUA] ita Je 1. ι’ 15.

30 17 (in 7nnrgs.); ‹leest R 2. E. Γ l. 3. 43 FLS (GLS Ῑ’ S) CHDS REX Vb. 83 FLS GLS RCDS REX I'ss.

l. T. savramentum R 1. s. Z. S. testificare ΓΖ. neglexerint testes R 1. ]] ἶ. 10. sacramento E 1. Γ.
l. 11. datum E 1. emittat — tostimonimu ‹Ies- Ii· 1. 1161111616] iba R 2. Ε2; perimere l: 13 perhibere

alii. ]] l. 12. equaliter] pariter 1'1. Ἰ l. 14. perhibere E 1. 1'1. alii. ]] Ζ. 15. 1115111 ]1’ 2; ipsum corr. ipsut
E23 ipsud E 1. 61111111 deest B 1. venaiitate R 1. ]] Ι. 16. testimouium postea em] tvstiuloniuin 11051611
³5 nou recipiatur ulterius ΕΞ, nbi rerba.- in nullo iudicio dicere permittatur post addita saut. Ι] l. 18. 16511-
monium careant] ita B. E. 1'6; testimonio 6. alii. ]] Ζ. 19. minoris 1'1.
ΙΙ, 4, 3. Cocld. 11¹ 1. 2. El. 2. 1⁷1. 2. 3. 4. ἶ). 6. (8. 15. 17. 13. 19). — Z. 20. FL. — REX] des,
E. ΓΙ. 3. 41 ANTIQUA culd. Γ 15. CHINDASVINDUS] ita 112. 1⁷23 CNDs ]1’1; CHDS ΓΞ). (5. 173
RS 1⁷19. ]] l. 21. loquatur] loquitur 1⁷1. 3. 4. 5. Ι] ἶ. 22. loquitur] 101111111111· ]1’ 2. ea] que supet-scr.
40 R 1. in qua] quam Mad. subscripsisse E 1. 1⁷. Ι] Ζ. 23. verborum sit 11 testibus] verbositas testibus
R 23 verborum sit ad t. Ε 1; berborum ad testibus tit 1:¹23 verborum 11 testibus sit T* 1; verb. sit
test. 1⁷2. ]] l. 24. 611] eain E. Γ. Ι] Ι. 25. scriptura mininie] 5611111111111111116 Ε 13 scripturam 111. E 2. Γ.
debet probare R 1. eisdem] eis Iz' 13 ehisdem 112.

1) Cf. Diy. ΙΙΙ, 2, 1. 2) Cf. Cocl. Just. IV„ 20. 16 ρν..· ‘H διάταξις κελεύῃ . . .
45 ἕκαστον ἀναγκάζεσθαι μαρτυρεῖν μεθ’ ὅρκου δόσεως, ἅπερ ἐπίσταται, ἢ ὀμνύειν, ὡς οὒκ
ἐπίσταται.

11, 4, 1.

11, 4, 2.

11, 4, 3.

