LEX vlsuw'rlrloltUM vul, 23, 16. ῙῘς 4. §329

Reszrv.) XVI. ANTIQUA. V111,3,16.
Si. priusquam expellantur, animalia do frugibus (ιλ-1011111.
Si iumenta vol pecora 110 frugibus, prinsqnznn exlwllantur, exierint, ea 11011
liccat conprohffldi, quia utrum ipsa (hunnum soem-int noscitur. Nam si eam ipse,
senius sunt, aut quic-umque vicinus expulerit, (lominus iumentorum vel {mn-urum
extimationem damni inplere cogatur.

Eece] XVII. ANTIQI'A. ΒΓΕ, XVII. vm, 3, 17.
Si in fructibus animalia perventa l Si in fructibus animalia pvrx'vnta
quacumque aliquis detruncatione quaen mqm¹ aliquis d &runcatione tur—
10 turpavcrit. pax-vrit.
Si labia pecoribus rel auro>⁴ qui in g Si labia pecoribus aut ceteris animalibus
fructibus Suis (·ι)]11)1“(·11011(101·11 inciderit. vel ’³‘ aures qui in t'ructiluus suis cauprohelinlvrit
illa. que dethrmarit. obtineat ct 1101111110 111‹·i‹1‹-1>it**. illa, quc ‹Iolla-nnwit. omino-‘u ‹Jt
pecorum alia sana restitum-e non moretur. 1 domino poem-um alia sana ct Similia rcstituew¹
15 1 nnn moretur.

1 ⁴5) 1ἰίι vcl aures 1'4. Jlml. walmnt: eandam,

χ aures vel alia membra.

 

ssss, 1⁷4. Mad. addunt: aut turpat-vrit.

flemma-J IIII. TITULUS: DE DAMNI& ANIMALIUM VEL
κο DIVERSORUM RERUM.

I. Si caballus vol animal alienum aut do legamine tollatur aut extra volumtate
domini in aliquo fatigetur.

II. Si prestitum animal eontra definitionem et volumtatem domini fatigetur.
III. Si caballi aut cuiuscumque animalis cuma vel cauda turpetur.

25 IIII. Si alienum animal testiculis desecetur.
V. Si iumenti partus excutiatur.

VI. Si cuiuscumque animalis partus excutiatur.

VIII. 3, 16. (odd. I-.' 1. 2. (3). El. ⁴2. Γ1. 2. (3. 41. ἴ). 16. 16. 151. - Z. 1. ANTIQUA] im
R 1. E: dees! I: 2. Γ1-6, ll l. 3. frugibus] lta 11· 1. Γ 1-5. 16. 18. 1’1”ίΙι..· fructibus l: 2. 3. J'I. Γ (ί.
30 l. 4. licet ΓΙ. Pith.; liceant E2. conprehendi] ila. J( 1. 3. E 1. Γ ]; conpreendi Ii 2; conprendi F 0

1'5: occupare Γ16; conprehendere cett. eam] im l? 1. 2. E: 021 cett. 11 Z. ἵ). expulerit] expellvrit
R l. dominus] domino Ιί 2. i* Z. (3. extimationem] ila In' 1. Ε2; estimationem cett. cogantur [ι’ 1. ΓΙ.
VIM, 3, 17. (i'odd. 121. 2. (3). Γ3. - Z. 7. AN· l VIII, 3, 17. codd. l1. ⁴2. Γ]. 2. 4. .“1. 6. νᾈ
TIQUA] ila 11'13 [least l? 2. 1, l. δ’. perventa] per- l l. ἵ. XVII] AN'I'IQITA add. E-z. Γ2.1ἰ. ,ζ l. 8. sru-
35 temta Γ 3. l' l. 9. quacumque] quicumque l? ¹2. l gibus Γ1. 2. 4. ὃς frug-ihus suis I’im. 1 l. 11. ali-
detruncationem J? 13 (10101Ἰ1τ111011θΓ3. l'* Ι. 11. labia ἵ quis} aliquid Ε 1; [lazet 1'4. 1111·p2u·=z›1·i11t lz' 13
pecoribus] labium pecorum B 2. vel aures] aut 1 deturpaborit 1:¹23 turpentur Γ 4. f l. 12. qui]
aures l? 2. ζ’, l. 12. conprcenderit I? 2. l¹ l.14. alium ¹ quis Γ 1; qnos Γ 4ς quae l'itlz. frug-ihus Γ 1.
sanum 11· 2. 2. ἴ). I'ith. suis deest Γ 5. „ l. 121. inciderit]
4ο hos presumtive inciderit 1⁷4.

TIT. 1111. Lemma. Codd. lt' 1. 2. Ε 1. 2. Γ1. 2. 6. - l. 211. DIVERsolu'M] im ]«’. E 2. Γ1;
DIVERSARUM cett.

Index: capitulorum. Codd. B 1. 2. El. 2. — Z. 21. caballum Ιΐ 2. ant ‹lm-,vt 1ss 2. {vg-amon 113 2.

tollat 11> 2, 'libe' reliqna rubricae pars dee-st. extra] ex R 1. voluntatem J? 1. , l. ⁴23. ‹lvfiuitiono li 2.

45 voluntate 11³2. domini sat. cles. I: 2. {l l. 24. caballum Ιί 2; caballus Is 1. cuiuscumque] qualis-
cumque R 1. ζ l. 25. testiculos 11’ 2; testiculo ln* 2. {j I. 27. animal [ι’ 1.

LI.. Sect. 1. I. 4⁴2

