x, 1, 17.

x, 1, 18.

x. 1, 19.

:5210 LEX VlSlsnv'l'lioltlfn X, 1. 17—19.

Becafflvj 111111111111 decernimus 116111116111111111. Sauo si in fundum alterius (1111111111, 1111
ouius iura 1116111 Δ«6111114 vol ancilla 111111 pertun-nt, 1116161· edificium agrinnqu(¹ 161
aliquid, 11111111 6556. possit inmobile. :1 sorvis talibus in 1-6 mobili 1116111 conquisitum.
111111 aliter qnam agnationem 16111 111111156611111111 611111111161· 61111111] domini sibi (1613611111
111111161116. Quod si unus vx his dominis contubernia 1”11111111111·11111 fuerit 6611111115 111- 5
11111111616, statim oms 5611111316 non 1111161111, 611 111111611 611111116111116 Ι«61111111. ut, postquam
1111 dominorum cognitionem contubernia servorun] 11611611611111. si eos in 11116 111111111111111111
volumtas perseverare 11111116111. infra anni spatium ipsut contubernium resolvere 111111
murentur. 0616111111 si 11116 rationabile· tompus, quod 11116 lego indultum est,neclcge11tia
111111111111111111 excusserit, quidquid post expletum annuln fuerit 111·1ζ11·1·611111111, utrique domini ιι)
equaliter 111161· se sexus, 1111111611 vel etatis 601111111111110116 noverint dividendum. Quod
si supra aunum tompus· excesserit, 61 11116 unus dmninus 161 ambo nescierint. quosl-
61111111116 nasci pntucrit. similitor 111 divisionis equali 111111111116 111111161111.

116110. ΕΦΨ] XVIII. FLAYIUS GLURIOSFS RECCESSVINDUS REX.
Ut 1166111111111 61 peculiare ad 111111111 intellegentiam habeatur. 15
86116 (1111116111101115 acie inprobus vidimus sinceram intellegentiam desecare. (1116
111 16116111 possit, conpendio brevitati>¹ 1111 ¹<ic convenit. Omnis ergo res, 11116 mobilis
hinnibili-<quo consistit, cuiuscumque fuerit generis sive forme, an 116611111. an peculiaris·
1111111611 11111)1161111, unius intellegentie vim 61111611111111111116 obtineat. 111 ex 1106 omnis (16

mobilibus inni<›bilibusqucv rubus 1111611116 conquiescat. ,ΔΟ
Re(·e.El·1'.} XVIIII. FLAVIFS ‹2L‹‘›1—11⁴)SFS l{l⁴](¹('l⁴]SSVINl)[⁷S REX.

Si 11111 accc-pti>- rebus promissio 1’1011 solvatur.
Si? quis terrain. 1111611111 aut aliquam 16111 alian] 11111 decimis 161 quibuslibet
omnimodi>- 1116511111111111111511116 reddendis 1161· scripturam aut quamcumque definitionem

X, l, Π. l. l. 11111111111>Ι 1:25. Ι’,’ 1. fundo l1'53. Γ1. 2. :ul vuius] alicuius Γ1. [l l. 2. iura] 25
iuraln l! 1: 11111· Ι·.’ 1; iu< Pith. isdem If 1. ,1, l. 3. aliquid 11111111] quidquid Ιι’2; aliud (1111111 Pith.
1111111111116111 J: 1. ³ l. 4. agnationem} agnatione lt 1: agnitimwm Ε 21 1161111116 Γ 3. debent Γ 2.
l. .’1. 16111116111Ὶ· Γ1. hunus I1' 1. his] eis ΕΣ. 11 l. 11. differant Ιί 2. ΓΙ. 2. Η l. 7. ad domnorum
eng-nitimnmul :1 ‹loniinurlnn ‹·‹.·,;··niti‹1›ne [ι’ 1. ’,1 l. S. ispatium H 1. ipsut] ἱίιι l1' 1. 2. Ε2; ipsunl vett.
rewlx‘vresl persolvorv ΓΙ. Ῐ1τ 11615011616 al. m. curr- ι“651’111616 E 2. l} l. Η. moretur l1' 2. hac] he(- J1'1. 30
1166161161111111 [ln Il 1: 11‹·‹-li;,···*111i.·1 11¹2: nvglogvntia [¹323 nvgligentia alii. ζ, l. 11). (κοί-886111] excusserit Γ2.
ex hi>v 1111161111111 Γ 1. 2. 11111111111111 161 1,111161”1·.’1111111 ΓῙ1. 1111111116] utriusque [ζ’-ἒ. Γ1. M l. 11. ints-r
so (lm. li 2. Ιι’1. Γίἳ. ΡῐΐΙι. 1111111611 161 vtatis «lus. Γ 1. l. 12. supra] ira H 1. ln* 2: super velt.

Z. 13. ‹lix-isihmis 6111111Ιί portione] mutis [mlum. «hm-isa des. [ι’ 1. (1111316116 Γ1.

X, ]. 15. (111111. l:1. 2. (3). lv'l. 2. ΓΙ. 2. ¹5. (4. 5. 2⁸5. 15. 1151. — l. 14. Fh. —- REX] AN- 35
'HQI'A Γ 1ῖ); des. Ε 2. 1'3. 16. FL. dem! Γ 2. GLOR. deest Γ 1. 2. .“1. 1114100] RECODS B l:
ltl-zcvssssle'rHUs li Ἐς RE« lu'12 RCDS ΓΙ. 513 HCS 1'23 11 1⁴4. ,, Ι. 15. immin-gentiam] ila Η.
Ι;’1; 11116111116111111111 ηΙῐὶ; r! similiter infra. 1¹, Ι. 113. ‹·==11t‹·nti‹›nisl 6111116111111111111>Δ 12'13 contemnens carr.
vontmntionos lz'23 iutmuiouis 1‘3. 15. 111. 116161 avieni ]1'35 1111166 .1ῙαιΙ. vids-mus l1' 2. lv* 2. Γ2.
‹lesem-arel 116 suculam· l1¹ 13 ‹lemnum-1· I'itlz. 11 l. 1'1'. 161161111 ila l1'l. ΕΖ. ΓΙ. 2; rest-lli cett. uti} nt lu'l. ⁴10
sic] si J: 1. 1:¹13 dem-1 Pirla. 11 l. 18. :111 j an} ιῖια I1'. l-J. ΓΙ. 2. ΡῐΙΙι.; 11111- aut illud. H l. 20. robus
[lem sil. Pith. 1111611111ιῇ eontentio Γ16.

x. 1. 19. (vulsi. J: 1. 2. J«) 1. 2. 1⁷1. 2. 3. 14. ,·‚, s. 15. 161. - l. 21. FL. — REX} AN'rlQnA
Γ 1.’1; dm. Ι’,“2. Γ3. (ἱΙΛΠῖ. dms! Γ 1. REC(3.] lumem& la* 13 RECUSTHFS [1³23 REO E 13 Runs
1'32 (“ΙΙΙ)Η Γ l: (tllNDs 1'23 (1115 Γὸ. ,1 l. 24. rvddvndis] rutenus Ιι’ 1. 11111161111111116 11’2. 45

11 (ff. Fama. I'J'sijs. ur. (ἰ, LI„ Fm-m. J). 57⁸: 6111161011111· 1166111111 vel peculiare vostro.

ι

2) llam· Ιιῃιηη navellmu l›‹›‹·‹·1¹.s-.s·1i11{lus (nl mlliqnam X. l. 11 supplendam tulit.

