10

15

20

30

³5

40

50

LEX Vlsl(.¹‹.)'r1101{UM VI, l. Γ).

Rea-,1 tatus est, ingenuus in patrocinio ¹

domini 5111 permaneat: nam ct iudcx, qui ¹

tempcramentum 111 tormento 11011 101111111
et ita discretionem logis excessit„ ut 1115,
qui questionatus est. 01011010 violentam
incurreret, ciusdem 11101111 servum domino
mox reformet. Verum ut de servorum
10011115 omnis ambiguitas 005501 0011100-

110015, non pro artificii qualitate excusatio

videatur haberi. sed pro servis questio-
nandis contropatio adibcatur etatis 01

hutilitatis; aut si artifex fucrit. qui debili-
tatus est, ct 11111115 artiticii servum non
habuerit qui insontem debilitabit, 1111011115
1111111011 servum iuxta predictum ordinem
(1111111110 cogatur exolve1·e; ita 111, si arti-
110001 0011 habuerit, et alium servum ille.
cuius servus questioni addicitur, pro eo
accipere 1101110111, tantum pretium eiusdem
servi artificis, qui questioni subditur, cius
domino persolvatur, quantum ipse artifex

a iudice. vel bonis hominibus rationabiliter

valere fuerit estimatus Ita tamen ser-

vandum est, ut nec ingenuum quisque nec

·.· servum subdere prius questioni presumat,

nisi coram iudice vel 01115 51110110, domino

V, 1, ὃ. l. 3.
temperamento R 1; temperamentum 111 tormenta
R 2. Η l. 4. discretione B2. Η
Ζ. 9. pro deco-t R l. excusati R 1. 2,
questionantis R2. ξ l. 12. utilitatis 112. i. l. 16. ut
(lec-<t I: 1. '‘ l. 19. noluerit] non volucrit 112.
ἰ. 26. 5310110 R 1.

temperamentum in tun-mcum]

l. 5. morte 152.

l. lo. servi

 

1 artificem E 1. ii

1 l. T. contropatio] 1· 0 11 p r ob a t i υ Ε 21

253

ΕἸἿἏ] pcraiucntum in 1011001111» non 1001111 et ita VI, 1, 5.

discretionem legis excessit, 111 liisv qui questiona-

1115 cst, 1011110ιο violentam incurreret, 0111511001

int-riti servum domino mox 1·1·s‹·r111‹·t. Verum ut
110 scrvorum 01011115 omnis· ambiguitas 005501 0011-
tentionis, uon pro artificii qualitate vxi-usatio
videatur 10111011, scd pro 501115 qux-stionandis 01ιο-
tropatio adhibeatur 0111115 01 utilitatis3 aut si
artifex fucrit, qui debilitatus 051, 01 liuius artificii
servum non halam-it qui 1115001001 debilitavit,
1111011115 artificii servum iuxta predictum ordinem
domino cogatur exsolvere·y ita 111, 51 1011110010 non
sci-vum illc. cuius servus

habuerit, et alium

questioni addicitur, pro 011 accipere noluerit,
tantum pretium 0105110111 servi 111-1111015, qui
questioni subditur. 01115 1111011110 1101501ν111111·,

quantum ipsc artifex 11 11111101· vul bonis huminibus
ratimiabilitcr valere fuerit uxtimatus. lta 11111100
servandum 051, 111 no(- ingenuum quisque nce
servum subdere prius questioni presumat, 11151
coram 11111100 vel eius saionis. domino etiam servi
vel actore presente, districto iuraverit, quod nullo
dolo vel fraude aut malitia innocentem faciat

questionem subire. Et si subditus questioni mor-

tuus fucrit, atque ille, qui subdidit, 110110 conponere

nou habuerit, ipse subdendus cst servituti. qui

VI, 1, ὃ. l. 1. tormento] ita Ε 1; tormentis
Ε 2. Γ 1. 2. 3. 6. tenuit] detenuerit Ea. M* l. 2. ex·
cessit] caruit 111 loco ras-u Γ T. 1115] ita E 23 is
E 1. Γ1. 27. 3. 6. [j l. 3. incurrerit E 1. l} l. 4. Verum
tamen ut Γ 4. 6. 1] ἰ. ἰ). omnis] omuibus Ε 1.
concrc-
aut] ut Γ 1. 2;
ll l. 12. si artificem] 51 huius
l. 13. habuerit servum Γ 2. 6.

patio 1'2. ἦ] Z. δ. adiveatur ΕΒ.

aut corr. ut 1⁷6.

’ ΡὶνΙι. ll Z. 15. precii 1‘1. il l. 16. ciusdem Γ 2.
= 15. Pith. ll l. 15. extimatus] ita Ε2. ΓΙ. 2. 6. 73

existimatus E 1; aestimatus Γ 3. I'itlz. Mad. Ita]
ἰτα Ε2. ΓΙ, 2. 6. I'itlz.,· Id Ε 1. alii. ,il l. 22. 110-
tore] auctore Γ 1. 2. quod]

Γ l.
3. ὃς questioni Γ 2. .ἱ[ιι11.; questionem mrr. que-
stioni Γ 6. 2. Γ 1. 2. 3. ἵ). ὓς
subdere Mad. li l. 25. conponere} [hals. ΓΙ. 6.
ii l. 26. id ipse. Ε l.

63 accusatore Γ 3.
quia Γ 2. Η I. 24. questionem] ita E 1. 2.

subire] ita E 1.

7. Pali„- conponat Γ 2. 3.
subdendus] subduus E 1.

1) De moderandis servorum tormentis leyislator secundum praecepta Romanorum ¹con-

stz'tuz'sse videtur.
aecusator postulat, sed ut moderatae

l. c. p. 417.

rationis

Cf. Diy. XLVIII, 18, 10 ἓ 3.· Tormenta autem adhibenda sunt 11011 quanta

temperamenta desiderant. illommsen

(gf.

