:ulicivudu iu libr«- quartu» corporis
'1'1u1021nsiaui sul» titulo Χ1“1.469.10;
ν. iirmntu :ulioctiouv sig-illi -160,.·ι;’
(·. :mm-ali..- IwT,5. 31⁴. zo: (·. irrw
vocabilis 315. 2³5: (·. lata ›tls,.·.; ‹nh-:is
2345, 1:5³. 3⁰:1³. 3535». ιῑι 411. 5: ιη(
nura 223. 15: ι’. nom-11.. 3¹3⁴. 1: ‹·.
ugia 419. 1: ‹·. spot-iulis 2⁴5.:;‹=; (·.
>modica ⁴77. ⁴:¹¹. — constitutio ‹lici
multu-imi 1³1. 10: ι’. dou< 121101 ‹·.
tituli ‹ln-talis Itum.
uun-icti.» cuuouum 475. :³5.
‹···u.<t1-inf,rm--· 251. 11». 466. 15: ‹·. :iliquvm
‹·xvvmimu· 531. 10: (·. mulin-rem frona
ximo cassan lust-,um ‹·.
liu-vis cumin-m 77.1··.1:·: ι’.
sat-rumenti 451135, constrictus
causa 111=.·s›‹s1111111'115s iiwvitalibis
4411,1.ἰ. 1·011.<t1·i11gc1·e sc :11¹-
rinno scvloratav fraudi< 120. 1: ‹·.*
,κί- ‹·‹nulicioue 252, 2⁸1: (·. ,ειη (·ςιΙιῐίοηυ

pvrmissiuut: l

taxatione 1
1

81¹

1T÷1.1:}

. ‹mu›¹

placiti iu nomine horedum
‹·. sc por phu-,itum 28611).
stringor«- viam 342, 1. w.

constrncrc: c. appinria 341), 1ιὶ; ‹·.-arcus l

:mmmm (·. domum. vim-:nu iu*
rvi-ram consorti> 38455: (·. limita-2.

torminos 1196. 2¹¹¹.
consubrina 172. 15:³11.
135. w. ’

3139, 21). 2

‹·unsuln-inus 104.1ι’·. 1Ῑ2. 1ἵῑ;.1.

consumma.. 14ῗ. -.·(·. 3412. 1. ιι»,
3111, 1. 5. 4165. 426.1: ‹·. civit-‘itis
41,15: ‹·. escarum 4271. 15: (·. snc-
«lissima 4711: (·. fornicandi 1515:
(·. honesta 43415. 435,.’); ‘27'- 44:152
‹·. ludaeorum 423,·.’·1.’.’ἕ·. ⁴25.1.·³; (·.
male usitata 2³10. 2²0: ‹·.t1=.rpis157.5.u·.

consuetus. :1- um: (·. annona 369021». —
consuetum: quodcumque aliquis 11«-
promissn rol consueto ‹lclwt 2391. 5.

consulere *- cem-mu ‹adhibere› 374. 15: (·.
genti. patrim- 16ἵ).5; c. petenti. pos-³
sessori 3114. 5. ιη’, (·. utilitati suael
343. 20. ἡ consulere ’ἑ consiliunt
petere 484. 210: c. ariolos 257,15; ι’.
aruspices 257. 15. 258, 5: (·. divinos
253. 25. 258. 5. 153 (·. maleficos 257. 1. 1
259, 10. 20: (·. pietatem (reg-is) 100. em .
(·. sacerdotem 282.1; (·. vaticinatoresl
257. 15. 25S.15. Ι

eonsules: tutelam agor(- per (φήῃ-ηὼς(
458. 15.

consultum 1225. 468‚1:›; (·. dare l'¹‘·l
pillis 193.10; absque c. iudicis ῖ2.5.,
sacerdotis ⁴282. 1.

consumere: c. fructos comnumibus ex>
pensis cum filiis 21. ιω, 35. 118. 15. ²03 1
vj. 15¹0. 10: c. res fratrum iuniorum
1111. 1. 5,

consummare prepositum (pi-‹⁷›positunri
nogotium 101. 5. ⁵25.

 

consurgere ad causam ‹lit-endam Sl. 10.

contagium furti 293.1.·³.

contaminatio 450. 2¹0. 451. 10. ,

contemnere 6675. Π. 10. 32s.15. 470. 3¹¹3 1
(·. adinplere decreta in Iudaeis 452‚15: ¹
c, coniugale fedus 170,5; c. con-

iugem. mulierem. uxorein 167, 5
163.10—25; ο. corpus sacrum Christi

³ contradere 100. 15.

constitutio ν conventus.

stc. 432. 5.10; (·. gostasiumlulia·1051,:;.··;
172412202 υ, instituta 4230.=.'›. 417. τῆς
ι’. ilitcrpclluutcm 62:03 (·. iudicem
855». 300,10; ‹·J'. 66, 5. w: ‹·. imsionmu
reg-viam Tss.5.1u; ‹·. pai-arc rcspousum
394. 10; c. μοι-111010 tosti1um11nn1 3135..
10: c. rccipcrc scripturam 1115: ‹·.
roformurc ενι-γωδ· pcrvontos ‹liuuiuis
3132. 10: (·. semol ct bis reuirc :ul
iudicium 4ῗο,·.’0; ι’. venii-v :ul locum
-1090203 (·. virum 160, -.’(); ιγ’. 125. 1⁰:
ι’. 1·ι»1111111.·ιῐι·ιιι putris 12215.

2613. :¹5.

‹·‹mtm111›1.1‹·i‹·. ‹·outeuiplatiu

2180, ψ».

contemtor. coutvmptor 66.1.1.·›.2.'›. 6210. ¹³

417. κο.

‹mutomtus 1¹³6. 1. Γ». 77. 23¹¹. 2³28. 15.

multvmtus anonvmus. ‹·outvmptus) sum-it η
ἳυιιιιῐιπινυικείῑι 45. 5. 111. ἶ2. 15. 110, 10. 15.

zcontmnpse1·it: si comcs iudicium cpi-
scupi fuerit ‹·‹uitcmtus inpleri· TT. 15. 10.

*contropatio

 

501

‹·‹›11t1·=111‹·1·1= .'›0.5: (·, donarimwm. scpu-
sitiouciu 222.:›.10.j contractus mort«¹
1⁸⁴. 20.

contraire lug-ibus institutis 4211.;’ῑ).

voum-arionis 5-1. 25.

couti-opimo j
scripturas (ix

ᾉ (Ἶιιζῑὶῒννν.
aliis cartarum sig-ni..
.·(·Ι v·»lump-‘itionibus 115 ῆ- c. suscrip-
tioucs. sig-ua scriptulaiulu 116y 15.
117. 1: (·. quac. iilius vel filiu tcmpnrv
uuptiurum promeruit 200.1.

(ῚΙΙΙΙΙΜΙΙὟΙΙΨῘ (“.

   

νιιῖἰαύῐυ, (·υηψιινιιίὶυῑ (·.
300,10; ‹·. utilitati..
numeri 390, ¹⁰3 (·. sexus

:us-tati>- 25:1.10.
2513. ¹0: ‹·.

:3110 . 10: ‹·. rerum universarum
1221030. ν contropatio numus. manuum
06. 1. 115, 1: ‹·. seripturarum 115. 21».
1 16, 5.

1:30. 1. :3621st 413, 5.

conmffllen, 5³⁸5.. :1952 5¹: C· (ις ρυηᾱῑῑῑυῃρ l cuutulwruium z eonlmffimu: c. famu*
„nvn-ms 2303, ᾗ. 1.. pm iuro sm, ἶ lorum. servorum 3510. 5: servus 1-1
ancilla suh contubernio constituti

contra filins patroni vol nepotes 2311. 1; i

c. dv rcpotitiunuc rui 22Ῑ1,;’5.

contentio. contvmtio. ‹·011t‹=111pti‹›. cou-¹

tem-iu 236,1‹1. 39,:..1:›. 411,10.15. 41.1.
1353. 2⁷¹0. 242111». 3110, 15. 413. 5. 462‚10.
¹5³: υ, indebita 111. 10: ‹·.
117. 15: ‹·.
iustu 761. SIL25: ‹·.
inter consortes 346. ιυ.1.·ι; c. de rc
vendita 12111. 220. ῑι; c. de scripturis
pareutum 116.10; c. dc torminis 3.10;

(·. dc spatio tori-arum. silvarum pre-¹

stitarum 387. 2¹0. 397. ω’, conta-n>
tiones neg-otiorum examinarc 406.15:

mancipia iu coutcmptioue posita ἴ), 15. ¹
39:25³: ros iu c. posita 15,1. 2⁵20,15.3 .
= conturbium intra fines Hispaniae 453, 10.

conterere: ‹·. pignus iu usus 232,20. —
eoum-i erumna. sub erumna exilii
43⁴2. 10. 15. 438, 10. 441. 20.

contestare. contestari 1313, 1. 5. 151. 25.
32215. 355.›10. 385.10; (·. incisorem
arboris 322. 10: c. vicinis 34T.5; c.
vicinis et prioribus loci 356,1. ,ῆς (·.
publice in conventu iufra dicm octa-
bmn 335,1o; qr'. 353,11-³.

contestatio 23. 1. 136, 20. 182, 15: c.
iudicis 349, 15: e. vicinorum 336. 510.

, continentia 165.5; c. viduitatis 160. 1. 5.

ι
leontingerc: c. aliena TS.·.·5; c. iura

ecclesiarum 482,25. *ss contingen¹

confugientem ad ecclesiam etc. 380. 103

c. in itinere constitutum 295.1.5; (·.
personam voitu 415.³10.

continuo 5³6. 25. 166.10.
contio 45. 15.

contractus 51..·.. 221, ²0. 224.1υ; c. cm-
tionis 242.5; c. scripturae 76,15. 303,5;
c. vinditionis 219‚20. 223.-.›0.

250. 1. 282. 5. 111.
448. 10.

contradicere 125.10. 385, 1. 417, 153
c. patri 122. 15.

contradictio 13571. 412.·20. 413.5; in

contradictione causae adsistere 89,1;

sine c. persolvere decimas 346. 5

iniusta i
inrationabilis 116, ὃς ‹:.¹
de glandibus =

 

359, 21¹: geniti dc. contubernio nlu-
lim-is ingenuae et servi alicui. iu-
genui ct ancillae alienae 135.10.1:,.

contumax 66. ευ. — ccjmtumaciter 66.1.‘›.

contuuwlia «5115. 88. 25. 264. 2²5.

contumeliosus 237. ευ. ·’.’», 265, 5.
contumelioso: c. ah. racrc aliquem
per pedem uir. 1915. 10: c. insultar·¹
principi 5220: ι’. proiectus de iudici-v
51, 5.

contumelium 140, 10. 262, 15. 268, 5. ιι».
313, uu. 4625. 15.

conturbatio infra fines patriae Gotorum
54, eo.

 

' convalescere ab egritudine 111. 20.

convellere: c. terminum 397, 5. Α con>
vellere Ξ laedere, nonv observare 128, 15:
(·.. evangelia sacra 413, 1 : c. gestu
sinodalia 409, 353 c. ‹·›rdinationcm
189,15; (·. scripturam 117‚20; c.. statuta
principum 16, 30. 210,15; (·. testa-
tionem 139, 10.

convenienter conscribere
placitum 10⁸, 5.

pactum vol

convenientia r. coniventia.

convenire: ‹·. ad campum 32615: c. avl
domum alienam perpetratione adulterii
1'50‚10;(·. ad episcopum loci etc. diebus
sabbatorum etc. 4501. 5: c. cum
muliere 150‚10; c. ad pignerandum
64, 15: c. ad prosequendum negotium
511⁵. ᾼ convenire Ξ pacisci: ‹·.
de definitionibus nuptiarum 139,3‹·.
142, 15; c. dc nuptiis 142, 20: c. (1(ὶ

pretio puellae 123,15. *- convenit:
si convenerit 126,5. 345,20; nisi
convenerit 14‚10. 219,15. — con>

venire Ξ citare 65, 25. 3545 ς cf. 468‚3.·›;
conveniri :1 iudice. admonitione iu-
dicis 316, ³ 10; (·. de negotio 80‚.15·.
conventio z citatio 83, 15. 473‚4‹›; pmt
trinam conventionem 136, 5.
conventus 357‚25; e. Iudaeorum 4551.
454,1. 455,1o; c. mercantium mittam:
‹·. populi 259, 25. 422, 53 c. publicus

64ι

