HecaEer ι DE ISCELERIBUS ET TORMENTIS.

LIBER SEXTUS.

I. TITULUS: DE ACCUSATIONIBUS CRIMINUM.

I. Ut domino vol senioribus loci petatur servus in crimino accusatus.
II. Pro quibus rebus et qualiter ingenuorum persono subdendo sunt questioni. 5
III. Pro quibus robus et qualiter ¹*fervi vel ancille torquendi sunt in eapite
donliiwrunl.
IIII. Pr«) quanti*⁴ rebus et qualiter servus aut libertus tormenta portabunt.
V. Qualiter ad rogoin accusatio deferatur.
Vl. Do servata principibus pietate parcendi. 10

VII. Quod ille solus culpabilis erit, qui culpanda conlniserit.

v¹‚1‚ 1. meam-12] Ι. ANTIQUA.
Ut domins» vel sonim-ibus loci potatur servus in erimine accusatus.

Si servus in aliquo crimine accusetur, iudex prius dominum, vilicum vel actorem
eius loci, onius ,servus fuerit accusatus, admoneat, ut cuni in iudicio presentet. Quod 15
si rouni presentare noluaerity ipso dominus vel actor aut vilicus, donec reum presentet,
a munito civitati>- vvl indico distringatur. Certe si dominus, vel quibus commissa res
cst, difficulter :ul locuni adprnxi1m·nt‚ a iudico et tenendus et discutiendus est servus.

Llss. VI. TIT. Ῑ. lammam, (Cum, li* 1. 2. Ε l. ⁴2. ΓΙ. ⁴2. 3. b'. 7. (ὅ. 1-1. 15). - l. l. ISC'E-
LERIBUS] ita ]1’ 1. ]’Ῐ2; HISVHLEHIBI'N 1⁷1¹} SCELERIBUS cett. Η l. 3. ACCUSATIONIBUS] Ῐία 20
Κ. Ε, Γ2. 6. ἵ. 8. 14. lb: ACCVSAT⁴’RIIJUS Γ 1: DISPOSITIONIBUS Γ 3. CRIMINOSORUM
ΓῙ. 12.:5. ὅ. 7.

Ιιιιίιιι· capitularum. r'mld. Ιί 1. 2. ll 1. 2. 1⁷2. 3. — l. 4. in cr. accus, (les. lt 1. Η l. 10. servata]
>ervatndu Ι.’ 23 rvsvrvntn lz' 1. prim-ipis [ι’. pietate] im ll. 1⁷3: potestate Ε. Η l. 11. cnlpavilis Ii' 1.

VI, 1. l. «zahl. lt 1. 23. lt. Ju' 1. 2. l* l. 2. 13. 4. (ἱ. 7. (ὃ. 14.15.17. 20). — l.12. ANTIQUA] ila 25

l: 1, Ι’ῖ; <Ic-1⁵( Ι.’ 2. 33. lu' l. 1' 1. 2. .··;. 4: FLs (ms REX lf2: FLS OHD-8· REX. ANTIQUA 1'6.
l. 155. [tumim dms! Ι,’ ::. §vni-»ri ΓΞ. 3. ἶ. {i l. 14. πυτ-11531111· [ι’ ⁶2. 1⁷1. prius] primns lt 1. vilico
[ι’ 2. :uc—towns. :mvtorvw lz' 1. Ι’ 1. 3. ⁴3: :n‘vnsatorffin 1-12. Η l. 15. Quod si — presentet (les. Ei.
l. 113, >i νεῖ-11111 >i vum 1⁷4. ⁰2. artur} :u-ensntor [323 auctor 1'1. 2. 4. 6, donec reum] ila 11¹. Γ 3.
«1. 203 ›vu-buin Ι;’·.’·, mun l' 151. ῃ Ι. 18. :ld 111011111 (les. lt. adpropinquent ΓΠ). ot tenendus] (ἶίιι 30

Ii* 1. 2. Γ Τ; 4·ῐ flvmt aliis. servus] rous al. 711. [2¹23 rcus Ῑ7 ῙῙ.

