111, (3, 1.

166 LEX VISIGoTHORUM ΙΙΙ, 6, 1,

Recc. Era] VI. TITULUS: DE 1⁷)1VORTIIS NUPTIARUM ET DISCIDIO SPONSORUM.
Ι. Si mulier viri sui iuste vel iniuste divortium patiatur.
ΙΙ. Ne inter coniuges divortium fiat.
ΙΙΙ. Ne inter spons‘os discidium 11111.

Rea-eliam] I. ANTIQUA.
Si mulier viri sui iuste vel iniuste divortium patiatur.

Mulierem1 ingenuam a viro suo repudiatam 111111115 sibi in e‹·)niugio adsociare
presumat, nisiss aut scriptis aut eoram testibus divortium inter eos fuisse factum
evidenter agnoscat. Quod 51 aliter** faeere quicumque presumserit, mox comes eivi-
111115 vel vicarius aut territorii iudex tale. nefas conmissum agnoverit, si nobiles fuerint
fortasse perssme, quos iudex distringere aut ¹separare non possit, nostris id auditibus
mnfestim publicare non differat, ut severitatem legis, quam merentur, excipiant. Nam
51 minoris loci pei-wne 511111, iudex eos continuo separare nequaquam moretum ita ut
tam mulier, que se alteri extra volumtatem mariti prioris 111 coniugium copulavit,
quam 01111111 ille, (1111 011111 sibi adsumere uxorem presumsit, 111 potestate tradantur
111110110115· mariti. ut (1111111 de eis faeere voluerit sui sit incunctanter arbitrii; si tamen
eausam 111101· priorem maritum et uxorem adhue inaudita manere. eonstiterit, aut 51
hisdem maritus alteri se mulieri in matrinnmio non eoniunexerit. Certe si maritus
uxorem 111111510 reliquerit, et donationem dotis amittat, quam ei contulerat. eidem
mulieri procul dubio 1;11ὐ1“111111·11111 ‘³7 et de rebus eiusdem mulieris 1111111 se habiturum
esse cogiwscat. Sed quidquid etiam de facultatem mulieris vel alienasse vel defraudasse

²1⁴) Verba: nisi — agnoscat Jwaclwnl ΙΙ. Ε l. 1⁷4. T. S. 14. 15. chul.. omittunt E 2. I* 1. ⁸2. 3.
.”1. ὅ. I'e'tlt.
*ἢ alitor μαψ-,11 ].’, Ε 11 mamma 152. ri—T. lm.

TIT. VI. lamma. (lum. I? 1.

[mltum capitularuzn. (Qum. J1'1. 271. .

ΙΙΙ, 6. 1. ΗιιΙιΙ. [ἰ 1. ⁴2. lu* . 1⁷1. 2. 3. 4. Γ). (5. 7. (ὅ. 14. 15.17.1!›). — l. ξ). AN'HQUA] ita
Is. 1⁷1. (ἱ. T. 171. 17; Nox'rrlffl EMENDATA 1⁹2. 3. ⁸3 ANTIQPA Nox* EM 1'4; deest E 1. Γῖ). 19;
κἸὡ4 CNDS REX 132. ; l. T. 1·‹=1›pu=li:1ta1u 11¹ 13 repudiata 1:¹2. sihi sciens in 1⁷4. δ. coniugium
[ι’ 2. 1⁷ 4. ἶ). (j. ὅ. adsociare] sociare 1'1. 4. 15). 17. [l l. ὃ, scriptis] ἰίιι, ln? 1. El. 1⁹4. S. 14. 15;

iscriptis· 1'72 scripturis 12¹2. Jsml. iuter eos des. 1⁷4. u Ι. 9. quicumque] quis J1323 quaecumque E1;

Ja'l. 2. ΙἸ. 2. - Ι. 1. Isi‘oNsOHUM Iz' 1.
I 2

2.
2.
2

quisquc Jlml..· dm! 1'4. mox] mox ut 1⁷2. ὃς quoquo ut nl. man.. sto-v! mm. 1⁷6. 11 l. 10. vel vicarius]
1111115 Ι’4. nubilis fuerit l: 1. 1, l. 11. aut separare dvx. [ι’ l. id (ἰσων ΙΙ 1, Η l.1·2. excipiant] acci-
11111111 Γ-Ι. ἵν. ll ί. 13. morentur lu* 1. 11 l. 14. alu-ri] im [31. 1⁷2. 3. 4. 7. Mada halteri Ιι’ 1; adulteri

l1* 2⁷3 adulterii [522 adulteri«. 1'1. ἶ). vaningi«, 192. 1⁷2. copulabit Ii* 2. Ju'2. Η l. 15. presumserit [1713
lun-sumsit rurs. «J. man. 111-051111150111 [2¹22 presumat 1'2. potestatem El. ll l. 16. quod] quid 17⁸2. 6.
vis] ila Ιί l. Jz' 1, ΓΞ. (ἱ, ῖς iis 1⁷1: is l2'2; his ests. ΙΙ Ζ. 17, causa 12¹1. 1‘1—5. 7, inauditam E,
1‘1. Γ). Τ. vnnstitvrir] contigerit ΓΤ. ,ἶ Ι. ls. 1115110111] im J1' l. 1'73 isdcm l1¹ 2. J‘J 1. 1'2. 6; idem cett.

111atri1110niu¹11 l! 2, lt* l. 1‘4. ἶ). non] sc lc ¹3 almas! ΗΞ. ΓΞ), Mart. cuniuucxerit] ita [1'13 coniuncxeriut
Ι1’2; ιἰ111ἰ11Χο111 ΙιἸς 0111111111050111 1:⁷23 coniunxit 1⁹43 coniunxerit vett. ll l. 19. admittat ]’,’1. ΓῚ.
ί. 20. ‹·t <lo j habiturum dm. Γ 3. scj sihi E 1. ll l. 21. esst* deest la' 1. facultate E l. 1⁹1. ipsius
unuh-ris lz' l. Γ 1. 2. G. fraudasse ll. 1'1—6.

illius 10015, quan (10 1111111115 cst edita (ef. supra III, 5, 4), nihilominus ferientur sententia atque
1111 omui (J‘l11-isti2u10ru1n 51111 alicui caterva, ct iusuper 0011101115 verberibus correpti ac turpiter
‹lm-alvum vxilio mancipentur perpetuo etr. Illud tamen concilium (mmm semla demum reglis
wolfhramni ext. 1) Dr lam· (Ὺ quumzli l'y‘f ‘'f- pravh‘t· Dalm, ‘Studien' p. 120 sq„ Lonrlml,
Quaestimws tlt* llis-tarsa iustis familiae Vt'sigsotlt. p. 45 sq.. Gelli-lcum, ‘Ges-elz. (lm- Iz'hesrlteirlzmy’
l'· :5⁸ ›wlff-2 qima ipsc rlisswrai ⁴N. Art-las XXIV, p. 615) sqq. 2) (J. (Iud. 'l'lmmL III, 16, 1.·

Si ubsque his criminibus liberam eiecerit, 0111110111 ‹lotmn rcstituvro (10.1)οη ‘'f- III, 16, 2.

10

15

‘20

30

35

40

45

