XX l’stAle‘A'l'I( 1.

l‘· 457 .κ’1[1[.1.· falsu ἶ)“--1.’”)8 marsum( spmzm lest'x martum. l'adscssm mutuli! lt. 111.
Ι’Ἲ1’1’1Ῐ111’1’1·11,κ’ ltlulaemr». Deum» enm lu's [saw J’nre‘sae'ae's 1·1’1·11Ῐ1’1’ 11, 1888 ef 1895.

[ι’ ι’ἰ. l'mlm· ΙΙ11ῘΙ.Ἰ111 msttlsae’s 210. stret: IX, 121¹. stt’l X. mum-atas. (sontium
(udlrfvtsamm 1’111·1’.κ4 lz'mmaemm-IGMJJatlub-l. 1’11111[11Ἰ11ί11111 et (κν (lt'rm'sss sessum ]ι’111111ι11111·11111
rumpam-flurs. lam lmvtae'm'rtnaesss· qaum Alntm'nstsnsauss. et αι’ (flu-ss 1”111·1’.ηΔ 1'1’.s·([rsatlu'r·i‚ ἰ’11 'laos ἴ)
(fluum 'l‘:¹l“⁸f¹“¹'· Lt'lwt· stt'sm· r‘mtfstwt ''alte'tl'lms Tjss‘lss tam-vstla quaedum flJ' lt'lwm snrss
1'1Zw]‹l‹›tlm'‹·f samu ΓΙ.. ‘stlat‘ [nfra st. 469 sqq. «lenm» mlirlfnms, la'lwr ulter mntem 159 sesses 1’,1·
1’111γ1111’11 1111111111 [1)111·1’11.κ-.κ·1·1’111[1“111111 rnrcwstfax. laves 1».1’ [1’111’1’11κ,κ’1“1’111Ῐ1’ ll'ltrt's IV. Γ. ΓΙ, ῙἾΙΙ,
[X. AY. Xl rzrrwpfm rs 111·1Ι1’111’ lfeerrzsaw·e'mlsmm 111111 srrrrtta llllllwl‘ss rapt'tttm 1’1111ΐ1’11111’,κ·
1-159 ssjsnafar* staff. (,Ι11111’11111 lessam tartum quamquam stlm'l'tm's lavis valde corruption, ιιι
ΐῘΙΙΙΙῘἸΙ ΝΙΙΙᾸΙΙ(·ΙΙΝ (ΗΙΙΙΙ.]ΙΗΙ.ΙΙΙΙΙ.8“ llll ll's'tl.l¹)l(³.5' llssllsllx lll'ffllsslllllllss', festis-Y l'sslllfll'lll!llll.8', lle ‘'Ulliff's
11 tlt* rallrrlhmw. «suam mutium, tf. Δ1111111κ111 (ltmrlmstl'. *l'n' anth-a 1’11111)11”Ῐ11Ξ1’11111’ 1Ῐ1’ 1Ῐ1”1’1”ΙΙ11
lfomana 1 Ι’1’.κ’1’,1χ11111 'cnm alenus fbvrmnwnts dell( lesssss Aa* ly'nm‘en' (Hmwttt'av 1886). et quar
[mlv fatali ’λῖ ,Ι1’1Ἰ1.’ XII. st· «²389 NJl· — [11 fallu smr¹1mste'1m› loquutur 11111111( sumn „Yls
,ει-1111111 ; bobinu- (m'vs vlommsina prs» issto libro maiori vet-lesio Ruvellensi a qun habui οἵ 15,
accepi. Marium> Frvvzc Γ 1534. [417111 ornatas κεί 111·1111’.κ“ 7711111111μ H'a'llelum' (mla. K
‘'‹1171'1'1‘111 1’11 uxum mmm-nm 1’11 Jsttsrsae» ])’1·1”ΐ1111111’1’11 ‹lrmm ‹mutulae't Is. llamlnf.

[ι’ 4. (’111Ι1’1·1“.κΔ 1111111111 1⁷12⁸·sztsntlrsensnm format* ‘la’mwessrsmlsamw ¹f'1·‹tjsntl⁴ntum ''mllft'twf
malm* Muses la’rr'trt 11 11 1’1·1’ Addit. 33610 fus. ll. Ernst antelam* (Jent'jst'e' Sleltlwltx
llmw'mm's: (γ’, ἎΥ. *lm-las Xlll, st· 24⁴), 1[111’ frassmetttum <ledit Museo lirt'trtmtae'rr» 30
11. ww). ]”11[1’11111 [111111111111111 rulrls· 1’111’1“11)1ΐ11111, laalmt 27¹ 2 ventsm. [11 altitudine, 19 1’11
latitmlszm 1”11 11Ι1’111]111’ χ111,1[1’1111 1’11 (Imm salamnus 'lis-ssa praestet (ae'llt‘m's save. ῙἹῘῙ. 1111] [X.

sr‘m'pfr( salustra lssmu›saw-fanlae'ann ll. 5 15 1111Ι1Ή11111ᾏν huius ll, ἶ) ῙῙ) j ῙῘῘ, 1. 4.

ν

Ι”1·11,1[1111’11111111 1·1111Ι11Ι1“1 [κ’. [[11111Ι111.

ly* ]. ‘Uultu' l’rtstt'xz‘mns lars. 4418 (olim 'l'haamns. ‹lvsmlst Fullwrtz'mss 82, stejlt'tts 2¹5
44961 ful.. snm: X. ,ψη-[μὴμὴ (’1111ΐ1”111’ΐ ful. lfilssl 11117111111111 Α’11,”1[1’1Ῐ1’111111111 ῘΛἸΙῘΝ
]1’111111111111’ Ι’1”.κ’1’,1]11ίΙ1111’11111, lassans vstt'fnmrn norellastaetnae. stym- salivam, la’ilmam'mn, Butysttn-

1Ι1’111111111, 111111 fal, ull—291.) lwsstm Ι’1“.κ’1ἶ1]111]1111·11111 listrlyt'atmm. l‘mtmwlst [essem fol. 191Γ

(Ἰ11’11111’κ11 1111111111 Ι71’,κ’1ἶ1]111]1111·11111. Ful. *290 fimf! lm· nlts'nm formae lt'twtl'jst'mlm‘ ᾹἹΙ, 3. 2¹7.
(samm straexsm prust st'rlttsltls* [Γ. L’. 1? sul) stulu-fra: EX libro ῘῙῙΙ, titulo ῙΙ. capitlllo XVII, ;;ι1
‹lm'wsf' stass 7111111111111 rasrsfsx sl. s). 12 f‘Wmars Ister-vrsa-re'mle'amw [mlv 11 rerlu's: (Ὗ

.)1·’

agitata (iufra sa. -11). vul. l. l. L' sqq.) sul» ,·al»·f1›a.·l<]x libro Vl, titulo Υ. capitulo XII. ——
(If. {lt' sums '‘msstw ’,ΙΙΨΧΝΓ1 ΓΙ] s». 72⁸5 [1]. ΙΙΙ, s), 51(ἷὲ [AIA. 11111. (ι’«νιη. ll. Ῐ.
14111113· Ιί111ῃ. st· 1⁴5: l’awrlrrssns, ‘swa' Snlt'rltw' l¹· A⁷1'.· (l. llrwtwl. swa· [ι’11111. Γίκᾷχυίή.
s». LXXVI. Ἢ· 1111111111 Ι’1’.ε·1ἶ1[11ΙΙ1111·11111 1“11 [mam ,111111111111»11Ῑι11“11111 mussulis [1111ae 11. 1⁸2¹.) :15
Ι”. l'. 1111111. lt( 111111 111111 1’1111Ι11Ι1“ 11. 1895) smrls'm l'arssae'tlz. [1111’1“1’111 11111111- lm« t1'1111.s·111s.s¹sm
1”11 [117111111Ῐ11ν1111 1111111.

lz' 1²¹, (Qulm' l'nrae‘st'mms lmf. 4669 (ulfus l'etm' I't'tllaews, ‹lm'mlv [mohs ,influxis
7’1’11111111”, ‘'mllartsmm 2993, mylas 4715. 21 fal.. sumu X, [11 frmdr falls pstt'ms' lvjsl'tttt' [υἷε
11111111’11 l'. l'itlwu [11“11[11’1’11 11111111] sammullam. 411111 manns surr. ΔΥῘἸ. 111ῘΙΝ1Ι17ἕ Legi-*10
XVI-*igollwl'kllll 111111 X11.1⁴]x bibliotheca Petri l’itluwi I('. falsvm ,†¹¹‘'''' tlfqtlr 1’11.ΐ’1’111111Δ
mls'tiumss J’a'fswr'rtsmr [11111111111112 Falsis (lassans mustus 1’111Ῐ1’.1· ῙῙῖ.) 1117111111 [1111111111 Ῐ’1”.κ“1”1]11·
Illorum, )›1*‹111m'.s*.s*rt ‘'lm-mmm ‘'“.‘l‘'‘¹¹ sssw'jsmllmtwm. 'l'rmlas vlrfssantm· vt mwm'rtfe svrt'stftm.
Anulum rusumm's «lsssvsum‘tns, lsltm‘ss 1”111”Ι1”11Ῐ1“Ῐ111κ 111>1111Ι11ὴ4 est. tltlttr 1’11Ῐ11·11 rusam* [mmm. tl!
ffrlvtma [1111111 1,1· [1111Ἰ1 1111111111 1’Ῐ11,1[111111’11111 prava-12shvml. Ῐ)1·111ι 1·1·Ι1’1’1’,κ· [11’1’,κ’)11’1’1111 ans-l ιῖι
(imm M. «sturm furum! rm'sms Ι111111111111111. fal. 42. 'l'rartus rumen rrtlm't'x nulllus ext.
vum m( lt‘flrmlm ‚fstl'‘ tlr‘xt‘s'sstftts rstlmtfm' 1’.1“ 1’111Ι1’1·1» [2' l, “fus mr‘mlas nmmos strstr‘fmlx. alins
nonnullas urlrlrttx. 1,)1111111ἶ11111 1’11[11”Ι11 [1111- swsptarss uessltssstsmlfam ‹tuM-:sa sunt. κν. ΙΙΙ. l. 4:

4. lT: IX. L'. 35. lmmmrtfa mrsu'rtrm 1“11Ι11’11 svrt'sttn suh Ιΐί1111111 tlaejfi'm'tml. ruht-[vatam 1111 1111111Λ

