INDICES.

Composuit ALBEI? TUS WER ,Il I NGH OFF.

I.
INDEX LEGUM.

I. LEGES EURlCI REGIS.
Codicis Emit-iani fragnwnm l'- 23—w2'i.
Codicis Euriviani 'of-res vx {vg—w Baiuvariurnnl restitutae p. 28—32.
Il. LEGES ALARICI II. REGIS.

Lib* IV, tit. 1, eal». 1-ft ox legs* lx‘otnanag v. iufra inter Leovigildi antiquas,

’ Legis lx’mnanat· quen-timim, cmmnonitnrium. subscriptio p. 4⁴35*4‹37‚

 

III. LEX THEUDI REGIS.

ᾷε litium expensis et commodis iudicum et oxecuforum inserta codici Theodosiano lib. IV. tit. XVI. p. 4ssTss4Gst

». LEGES ANTIQL'AE EX CODICE EsRlfflANw A LEOVIGILDO REGE RENOVATU SUMPTAE.

 

ΞΠ, tit. l, vap. 21. Lib. V, tit. l, cap. 2ᾼ4. }Lib. VII. tit. ⁴2, cap. 1—T.
ι . 23. .. .. 2 .. 1. 1, 2 ., 9-12.
2 3. 2 3-5. 2 .. 14-22.
. 2 «5. 2 ἵ. y 3 ,. 3—6.
³< 3 2. 3. 3 1-4 j 4 ζ-ἶ).
.. 3 .·,—s. 4 1-—3 ¹ 4 τ.
2. 4 2. 4 4 (emend). ἵ) 1.
., 4 13 (emend). 4 ἵ) ἶ) 3-6.
4 14 (extu). 4 ἰ’-12, ι ., ,, 6 3-ἶ).
5 2. 4 14—17. {Lm vm. tit. ι, cap. 2. 3.
ἴ) 4. 4 20. 1 .. (5. 7.
,., 5 9 ἶ) l—ls) l 7, ΗᾈῙῖἶ.
III, tit. 1, vap. 1. 2. 6 2. 3. *2 w 1—3.
1 b—S. T 1—5. 3 .‚ 1 (ammuh).
2 1ᾈ6. T I—ll. 3 ., 2—4.
⁸2 S 7 13 3 .. ἶ) (emend.)-
,« 3 .. 1. 2. 7. .. ἶ 16 3 .. Ιί-Ιῗ
ῃ 3 .. 4-7. Lib. VI, tit. l, Cap. l, 4 .. l.
η 4 1—5. 1 4. 4 .. 3—20
4 ἰ’-11. 1 S. 4 ., 22—30
4 „ 14—17. 3 1-6. 5 ,, 1—›
6 .- 1 4 2, 5 „ 7. δ’.
tit. 1, cap 1—T[‘? 4 4. .. .. 6 7, 1. 2.
'2 .., 1-4. 4 ‚q 5—11. Lib. IX. tif. ]⁴ (κη) l—s.
2 ,, 7. S. 5 ³ 2. 1 ., l‹›—1:'›.
‘2 10—1 5 5 vu G. .. ., 1 ., 17
3 3. ., 5 .„ 11. (chima.011101'11192).
4 ,7 1-3, .‚ μ 5 z* 18. 19. 1 , 19. 21),
5 . 5. Lib. VII, tit. 1, cap. 1—5. 2 ‚ 1—7.

 

