24 CODICIS EURICIANI FRAGMENTA 323--325

tere, nec [ipso vivente nec post eius obituln};

sed vir, q[ui uxorem suam secuudum sanctam scrip]-
turan] in p[otestate habetl, similitor 01 111 ser]-

vis eius p[otestatem habebit, 01 omnia, 1111110]

culn servis [uxoris vel suis in expeditio]-

nem adquffisivit, in sua potestate pol-inane]-

ant3 pro [eadem seilicet ratione, (111111, sisoi-vi,ch1n1]
cum dom[ino suo in expeditione esulvfflsabantur]7
[aliquid admisissent forte damnosum, ille]‚

[qui eos seeum duxerat, et ei aliquid fecerant}
[ηας-11101111, ipse pro eis et responsum daturus]
[esset et conpositionem, si culpabiles fuissent]
[inventi23 ut sicut³ lucrum ita et damnum] ι
[ad se dominus noverit pertinendum}

1›.141.s.1.[1c.s].[CCCXXIHI]. . . . . . . . . . qui
llam ati
nt iste s
nter .
tatem.
inter .
neque (70

[CCCXXVl. . . . . . . . . . 10111 sine
simul la-
1110131. . . . . . . . . 1111111110111115 a
01 ipso 111ιὲ
post luor-
[101111. . . . . . . . . . . itum eon-
10 marito
111111111 fu-
. . is 101111-
111111

(Im-unt 11 Ίτννοίικ rum rapite (''('('.YX1'I.)

 

ipso νὶνο1110111 1100 post vius obituum sod vir, (1111 uxorum Suam secundum sanctam scripturam
11111101 111 potestate, similitor et 111 svrvis vius potestatem 11111101111, 01 omnia, que eum ’5011113
uxoris vel suis 111 (-κ11(·,(1111(1110111 adquinivit, 111 sua potestate permancant: pro cadom scilicet rationem,
quia⁷ si ip>i servi, (111111 011111 domiuo suo in expeditione. eonversalmutar, aliquid admisissent forte
damnosum 1110, (1111 vos svvuiu (luxerat, 01 ei aliquid focerunt auguwnti, ipse pro eis et responsum

daturus esset 01 001111051110110111, si eulpavilos fuissent iux-enti. Unde bene iubetur, ut sicut 1110111111,

 

1111 ot (1111111111111 1111 so dominu> noverit pertinendum.
CCCXXlll. l. ἶ). sprvisi lvrrin dubia esi.
1) Cf. (ir't’n. 3, 16. 2) (ff. Capilularst Lmluzniri I. imp„ (hpi‘l. I, p. 305. (². 17:

voguosval uuusquisquv, (111111οκ (1111 111 suo obsequio in 11111 11111010 11011111111, sivo sui sint sive alieni,

ut 1110, (10 vorum faeti>- 111110110111 so Δςο1111 1·(ι(1(111111“11111. 01 quit-quid ipsi 111 pace violanda delin-

(111011111, {ul ipsius (101101 plivium pervenire. :51 llis vstrbis [mm-misnlti Romani de sociis usi

,ςιιηη [ῘΙμίιιιιιω (ml edietum, Dis). XVII, 2, 52, ,ξ’ 4: sivuti 1110111111 1111 (hunnum quoque eolu-

uuuw osse oportum Paulus, svnt. II, 16: sicut 1110111111 ita (1111111111111 111101 socios communicatur.

10

15

30

35

40

-15

 

