528

ν irrevocabiliter: i.
dignitatis suae

tentia 473, ῖιιι,
carcre testimonio
470. 1·, i. possidere 3115, 111.

 

inrigare: aqna ad inrigandum 345,1.

l

l

inriguae aquae 344, 15, ,

inritare, irritare: i. animal, canem 339„
5, 111. 1

(inritus), irritus, a, nm: i. coniugium,
145,15.;¹o: 111 irritum devocare 118,15.
222, J *ff irrite: i. confecta. series
scripturae 50, 15.

inrogare: i. curam conpetentem mino-
ribus 1112. ·.'‹·; i. damna, tormenta in-
nocentibus 5³1, 5.

inrumpere: i. contubernia famulorum
390, 53 i. definitiones sacras 413, 1;,
i. facta seniorum 107,1;’1.21’1; i. firmi-3
tatem venditionis 14, 1. 220, ις “f-
222,10; i. placitum canonis 3813, 20:
i. placitum divisionis⁴ 334,10.1.1J3 i.
signatum alienum 2349, 5.

inruptio (ἲ interruptio) temporis 394,1;·J.

insania 38, 1. 1133, 111. 1134. 111.

inscribere: lex, quae inscribitur-De pena
rte. 431.:=›; inscribere tributa duplata
in publico 470. 1111. μ inscribere 11]
accusso-s stiffi-202 i. christianos questione ’
4164». 430,2Γ1; i. nobiliorem vel poten-
tiorem 248,;1(1; i. serrum 207, 15.

inscriptio >L accusati„ scripta 243, 211.
416,11’1; i. roborata suscriptione trium ¹
testium 247, 15. 1

inserere, i. legibus (istm. 208, 153 i.
contra leges emnlivionem 23Ο,1ι1; im
in pactis, placitis penam 52,’1108,ῖ1.
109, 5. 1:11, εἴ»

inservii-0 tiseo sub impensione tributali
483, lu.

insidiae 224. Γ». 341, 5. 359,1.

insidiari 277, 20. 291, 10.

insinuare: 1. aliquid auditibus regis
161, *³3 i. volumtatem servis 114,111.

111,1;·1. 92. 15. 103, 25.

11³3, 15. 277, 2¹0. 283,1; iudice in-

sistente 105. 1. 1015, 15. 234‚5. 3⁴¹2>¹-

315, 111, 3511, 1. 2¹5. 403, 15; i. sacer-

dote vel iudice 100, 15.

insistere 52, 5.

insolens, innitens: i. posteritati patroni
242, 1(1; i. eontra principem vel gen-
tem aut patriam 53, 11).

insons 253,111; i..

1. 2³5.

id est innocens 47,

inspectio: i. estimantium 323,1ῑ,; Lindi·
cantium 4, 151. 323.1.··J. ¹is). 290. 1.

inspector 4. 1. 2⁷5. 393,1. 399, 53 i. cgri-
tudinis 3715,111; i. ‹lii-ectus vice epi-
scopi 3713, 15.

inspicere 232⁸, 153 i.
326, 153 i. ‹letm-pationem narium
26?›,÷.; i. 1·;,··1·itn‹lin‹›s 376.20; ‘'s- 103
i. probationem 3151, 5.

damnum 320, 5.

instantia 1³⁶3, 30. 5153, 111. 102, 15. 140, 15.
153, κῆ. 1113,111; i. laboris 112, 15; i.
devotionis nostrae weil. regis) 474, ;1ῑ1;
i. mansuetudinis nostrae (scil. regis)
(39, 20: i. episcoporum 441,5; i. iudi-

 

eis (343, 2⁶5. 72, 5. 111, J. 93, 1. 100, 111.
133, 5. 143, 5. 145, :J. 182, ᾗ. 2116, 20.

inrevocabilis j i11t‹‘›1·1·umpere.

364, 5. 3135, 15. 432111. 43ἴ1,5. 441, 53 ⁴
i. iudicum vel principum 309,1r›;;
i. sacerdotis 432, 1ος i. saionis}
394, 15. l
instare: periculo instante 112, 103 i.1
periculo vel forsitan cuiusque impe-l
dimenti aetion(- 113, 15. :1:J.

instituere: i. iudicem 64, 10. 78. 15. 2⁵03,
‘'f- usn, i. notarios publicos 309, ῑ); ,
i. successores rerum suarum 197,;>0;
1. suscriptorem vel signatorem ordi-,l
nationis 112, 111. ἡ instituere 2 cun- ¹
nituere, decernere 131,20; i. penam¹
117, 153 i. testationem specialem,
«le frug-ibus 212, 5. instituere*
ἶ instrum-e.- i. Iudeos pro eorum
salvatione 4ῑ12,5. ’ἡ instituere Ξ ἰη-
vitare.- domino instituente hmnicidium 1
perpetrare 277,ῖ1.10. — institutus, a,'
um: 1. damnum ϋ7,10; 1. dies (56,30.¹
615. 374, »10. 4511,1; i. iege, 429‚25;‘
i. tempus 67,1. 374, 20. ν instituta
453,20. 4Sss,1.1o; i. apostolica 413,1;
i. canonis, canonum 201³,15. 4OS,;¹5.30.
477, 2'5: i. iustitiae 413,5; cf. 303 i.
legis. lcgum 422,20. 430. 5. 451,1.5.
452, 10; i. ponere¹ de virtute vel
copiis progressorum 377, 1. 5.

institutio 42,1ῐ1. ἴ18,25. 11’11,-.)11.-,»5. 126,20.
309, 1. 15. 392, 20. 403, 15. 411), 1.
430, 15. 431, 5.-1311,111. 4715—477.
48:255, i. edita in perfidiam Iudeorum
455‚1‹J; 1. prescripta ex regio nomine
3111),2·J; i. serenitatis nostrae (scil. regis)
452, 5; cf. 4.’14,1; 1. canonis 408, *Σῦς
i. legis 123. ι.1ῑ14, 5. 234,15. 365, 5.
376, :io 377,1; 1. legum correctarum
45.;’o; Romanae leges seu alienae in-
stitutiones 53,1ῑ1; institutio novella
476. 153 i. sinodalis 400,;1(1.

instructio 2309, 30. 3112411 455. 15.

instruere: i. servos vario genere armo-
rum 377,10. - instruere νζ parm-e:
i. insidias 224,ῑ1. - instruere z docere
431115. 449, 15. 455, 10; cf. 451, 211,
i. iudicem de re. qua quis accusat
2⁴8. lo,

instrumentum, instrumenta, strumenta:
i. fundarum 377,111.1ῑ); i. mulini
2⁸³3. Ξ). instrumenta ἶ scripta
112, 2’0. 11('J,15: i. legalia 38.1.

insnlens Τ.

insolens.

insultare 301.5; i. tidem christianam
414, 53 'f- 4315, 2¹03 i. principi 57, 20.
insultatio: insultatione indebita ad in-
genuitatis libertatem venire ]02,1ῑ1.20.
insurgere pro liberatione patriae 374,5.10.
integer, a, um: i. conpositio ‘291‚::0;
i. hereditas 186..·J; i. medietas 130,15.
1821, 1. mens 111, 253 i. portio 25,
111. 15. 131,1. 186, 203 i. vestis :34st5
— integra conservare tiliis 173, 15,
cs. 2111211. 212,1; r. intemeratus. —
ad integrum 168a. 236,1; ad i. i11 regis
potestate persistere 56, ις ad i. reddere,
reformare, restituere 71. 5. 130,10.
171,1. 191,2›0. 221,5; ad i. tradi
14‘2,5; ad i. sibi vindicare 184,5,
‘if- 398,111; 111 1. revocare 222,1ο; ex
integro manumittere 235.20.25; ex

 

i. reddere. ⁸⁴, 1.

integritas 4:15,10; i. eastitatis, virgini-
tatis· 139, κως i. possessionis 398, 10;
i. rerum 16:3,153 ἰ. successionis 112‚20;
in integ-ritate reformare, restituere
rem ecclesiae 204,1.1(1; ex i. reformare
rem emtam 2921.

intemeratus, a, um: i. hereditas 186,5;
i. medietas 180, 15. 18⁶2, 1. *- iu-
temerata conservare tiliis 173, 153 cf.
211, 211. 212,- ις v. integer.

intendere 5215. 384, 53 i. auguriis
257, ἑῆς “f 258, 5, i. divortium ope
principis, quocumque ingenio etc.
1135), 1; i. contra inimicos gentis
nostrae. 371,125; i. in interitum alterius
1151,1ο; i. in necem vel abiectionem
regis 55,1; cf. 453, 1ος i. penam
alicui 256, 103 i. pro lucris pupillorum
vel eorum rebus 192,5; i. pro rebus
ablatis 203, 20.

intentio = consilium, „llasicht‘ 102‚15(·.²).
158,15. 411,10. 423,10. 4321. 434, 1,
1 aut clamor 81.15; i. mausuetudinis
nostrae (scil. regis) 484, 215, i. pacis
faciendae 63,15; i. volumtatis malae,
pravae 282, 10—20. — intentio = actio.
‚litasse 7-2, 5. 76, 5. δῖ, 5 94·1.
1111, 203 i. de dotibus inter nubentes
126,15; i. de. rebus minimis etc. inter
heredes aut vicinos possessores 103,
ῖ).11’1; i. de rebus mobilibus inmo-
l)ililu1sque390,;·0; i. de rerum amissione
190, 111, i. adversus reum 2SO‚10; de
quinquagenarii et tricennalis temporis
intentione 391, 103 intentionibus tutor
debet parare responsum 191, 20.

intercedere: intercedente casu 93,10;
intercedentibus clericis 223, 15. 20.

intercurrere: quamvis scripturae non
intensurrant 124, ὃς cf. 70,15,

interdicere 57,2.⁷J. 346,:·J. 38540. 409,35.
482,15. —— interdictum 423,10. 431‚1;
i. temporis constituti. quo debeat
concilium celebrari 477‚15; interdicta
canonum, legum 439, 2¹0.

interficere: i. hominem 2713,5; i. servum
275, ὃς 1. pecora 325, 20.

interimere 119,10. 484, 210.

interire exilio eterno 413, 111.

interitus 168, 25. 485,10; in interitum
alterius intendere 99, 10.

intermissio: absque intermissione tom-
poris 111, 25.

internuntius iudeorum 437‚20.

interpellare 266,25. 471‚1.5; i. iudicem
1¹15, 20. 31111, 10. 410, ³0, cf. 318, 53 “
1. regem 470,110.

interponere: i. aliquid in autoritatibus
reg-iis 303, 1ος 1. se velut emtor
223, 20. ’

interpositio iurisiurandi 31.‘)‚15.

interpretatio clarior 4613,5.

interrogare 80, 5. 357,ss i. servum, ’
ancillam in tormentis 252,10; i. testes
70, 10.

interrog-atio 355,1.

interrumpere: a die interrupti tem-
poris 3955.

 

