11.

INDEX PEHSONARUM ET LOOORUM.

Achila r. Agila.

Atlnliulms comos svam-iarum 45045.

Adeliuvus (vir illuster.- 4865

Adultus eomes svam-iarum vt «lux 45:230.

Aduris Ξ Atat-ensium vix-itas 4137, 1.

Aebreus r. Heln-eus.

Afrila comos 456535.

At'rila comos scanciarum 4SJ›.:;0.

Afrila vir illuster 455,15.

Agapius episeopus 418,1.

item Agapius episvopus 415,ι,

Agila rex (a. 549—5551 459,ss

Aelnila rex 151160.Υ111.) 461,25.

Agila, Aila vir illuster 485,2;”). 40.

Alaricus I. rex (a. 395—410) 4515 ἶ211.

Alaricus ΙΙ. rex (a. 455—5071 45510.
465,10. 46515. 20. 467, 5. (ξίν.
indicem leysum sul] II.

Aldericus, Altericus, Audericus spatarius
et comes 486, 15. 40.

Amalaricus, Amalricus rex (a. 507—
5311 455,15. 20.

Amanus vir spectabilis 466,10.20.

Ara comes 456‚25.

Ardo rex (saec. VIII.) 461, 25.

Argemirus comes cubiculi et dux 486,10.

Astaldus eomes et procer 48530.

Ata-9 Atha-.

Athanag'ildus, Atanagildus rex (a. 551—
567) 459, 5.

Atanarieus rex (a. 366—381) 45T‚5.10.

Ataulfus eomes 485, 3ο.

Ataulfus comes cubiculariorum 486,20.

Athaulfus, Ataulfus rex (a. 410—415)
457, 5. 45S,1.

Ataulphus (vir illuster) 456, 5.

Audemundus comes 486, 3ο.

Audemundus comes procer 486, 35.

Audemundus procer 486, 20.

’ Auderieus v. Alderieus.

Aurgi territorium 418, 5.

Babilo eomes et procer 485, 30.
Barbi territorium 418,5.
Bigesuindus comes 486, 35.

Ὁιιιῖε-ςιι sunt nomina biblinae

Ficilins ‹spisvtnpus 415, 1.

¹('ixila omncs notariorum 4515. 15.
(¹ixilla munos 431;,εῑ1.

Ἴ (¹³1rtz1ginvusis provilla-ia 5¹), 20.
(’1111ΙνυιίιηιαιιςιΔ voneilimn 473, 10.

(’1ιὶ1ι11;1.<1·11111115,(’11111(1«·1>·ν111111.κἱ sexta. 642
—t;5›:{) 4521. 1021. 4130, 10. 483,15. ἡ
(Jr'r. [mliv-«711 [egsum suh ῙἹῘ.

’ Chintila rvx 1,.-1, (3:39—6421 54,10. 425⁵.
400, 5.

(¹1»nstantinnpnlis 473.10.
cordoba 365, :20-

(J'umet'redus comes spatariorum 45:135.

Danila comos 4sl;,:;:».
David nonnos 456, 35.

Bhrens r. Hobreus.

Ega comos 456, 30. 35.

Egabro territorium 418⁴ 5.

Egit-a (fomes scanciarum et «lux 456, 10.
1 Egit-a. Egiga rex (a. 6574102‘) 107, 25.
¹ 272⁹, m. 401. 15—25. 4305. 151111.
43:210. 484,1ῡ. — (Jfr. italicem [egsum
snb XI.

Egila ‘vir illuster) 4555.

Eila r. Ella.

Ella eomes 486,35.

Ella (eomes et dux 4Sb,30—40.

'Ella, Eila vir illuster 4Sb,25.4s·.

(scil. Festus)

 

lEmeritensis episcopus
4541: E. urbs 484,1.

l Epagro territorium 415, 5.

¹Ephesinus coetus (scil. E. concilium)

ἰ 4Ῐ3, 10-

*Ervigius rex (a. eso-(387) 456, 5,
461,5—25. 4755. 476,35. 477,30.35.
479. 5. 480, 20, Ervigii filia coniuncta
Egit-ano regi 480,20; E. filii 480,25-

1 431, 1. -— (ξίν. indicem lvgsttm sub X.

{EtheriuQ nemeterius comes cubicu-
lariorum 485, 35. 40.

Eut-edus comes et procer 435, 30.

Eurinus rex (a. 466—4851 45S,10. —-—

(ΥΤ, indicem lessam snb I.
lEvantius comes scanciarum 485. 311.

 

Fanclila omnes svanciarum vt dux

485. 35.

Festus lium-irensis opiscopus 4541.

Flavius, eruenumen reglum 1'11. lessam in—
xvriptlnnzibzts 4531111. vt puxst'm, es. ψ’.
151).20. 279, 10. 475.1. 477, 30.

Fonsa vir illuster 485, ἰεῦ.

Froila comas vt procer 435515.

Gallocia, Gallaevia, Gallieia 372, 15.
457, .’1. 479, 15.

Gallia, Galliac 37-2.15. 457,10.15. 479,15.
485, 10.

Gesalvieus. Gesalecus rex (a.
511) 455. 10.

Giva-ummdus vomes 486, 25.

507—

Gisvlamunslns omnes· stabuli 486, 15.

Gonu-inus, Gotllaricus vir inluster, vir
magnificus et inluster, comcs 465,10.
466. τι). 25. 467, 1.

Gondenmrus, Gundemarus rex (a. 610
—612) 459,15.

Gotharicus ν. (joiarieus.

Gothicus, Gntieus, a, um: G. ¹<ors 5,5.
32³1, 20.

Gothus. Gutus, Gom, Gothi, Goti 4, 5. 20.
1620. 19, 20. 25. 20‚5. 53,10. 54, 20.
121,15. 122,1. 127,1. 301,1. 367, 1.
3725. 3255,25. 386,1.5. 3821. 39⁸.20.
451, 5—20. 4131. 25. 473, 30. 483, 10.
485. 25.

Guiliangus v. XViliang-us.

‹Tiundmnarus r. (landemarus.

Gussinus, (casianus, Quissiuus vir
illuster procer 435, 2010.

Hebrous, ΗΘΜ-1113113, Aehreus, Bhrens,
Hebrea, Hebrei 4155 419,10. 420,10.
421. 5. 20. 4221. 10.15. 423, 5. 420, 20.
436,1ο. 447, ι. 451, 1.5. 48:245. 484, 30.
435,10; Heln-ei Toletane civitatis etc.
425,1.25; v. Iudeus.

Hemeterius v. Etherius.

Hispania, flyspania v. Spania.

Hodoagrus comes cubiculariorum et
dux 48:230.

Hostrult'us comes 486‚25.

(121Ζ

