512 ‹1‹·r<=1·1ninar‹· ἡὴ ‹li1·ump‹==·‹·.

156, 1; dies undecimus 117,ι. 111; (1.
dundevinnis 422, 103 d. XV 59, 153
(l. XX 204. 15. 344. 111. 357. 11’1; il.
vicensima prima GT. 1ἶ 111; 11. XXX
613. 230. 3ss5. 1: (1, LX 4⁴11. 1. :253 ¹31*-
441,·.›0; d. sexagesimus Qun-20. 440,1;
Ἀ (1. constitutus 14. 15. 74. 1, Si. 25.
219, 5. 232, 111. 353, 10. 374, 13 ‹l-
debitus 451. :⁷03 d. institutus 1515, 1111.
67, 5. 374. zu. 450. 13 (1. prefinitus
81, 25. 357. 111. 374, 2³⁰2 d. presens
405). 30. 477. ἕως qs. 411), 1; (1. suo<

‹l‹·1111'1uiu:u·s· Ιὶ1,ῖ). 5215. replum ultra ‹1‹·‹·‹·n1‹linsf)1‚20; dila-
tare ss* 135, 235. 1313, 25. 67, .'›: (1. se ad
aevipiemlznn iudicis epistulam vel
sigillum 136. 1ος d. se per patrocinia
diversorum 37⁸, 5.

dilatator 136, 1. 67, ι’..

dilatio 31, 11». 1111, 5. 65, 25. 68, 5. 10.
71, 1. 74,15. Π, 20. 84, μω. 85, ¹25.
91, 15. :0- 1·-)ι1,.-.. 153, 1. 223, 25.
:Nih-20. 3131), 1. 3132,15. 1180, 15. 389, 5.
394, ιο.

11(·ῐ1·1’111’111.·11111 1111111Ἠ ssu-undu 100. 11».

‹ivn-Horam signia iter
‹Ivtvrrvant ;1·.)ῖ1.ι.

durius-w· 334, 5: d. 111 custodia 2151211,
25⁴3. a: 11. 111 viuculo 264, 20.
detineri egritudine 1116,15.

agentes non

(1(’11111111111Ι fugienti-iu 3:34. 111.
‹lvtruvtin siz-:1125 55, 1, 35„

don-:wius 2⁷15, 1.

‹lvtrimvntuni 314. 15. 314211. 347. 1. cedens 4517 ὃς (ι. cautionis 232. ᾗ, dilectio 129, ω’, (1. voniugis adulterae
4117. :uz 11. enrporis ⁶255, κὸς detri- , d, 103.ss lame 1245). 204.1. .“171.5.111.35; 152, 211.
¹¹¹⁴'¹¹¹³¹ 1³²¹¹¹l¹0s¹¹¹¹¹ 405⁷ 1. d. nuptiarum 125, ¹⁰3 d. obitus diligenter ransom-are, occupare ani-

dotrina-arv servum, ancillam quacun-l

que parti* corporis 27⁸. 25. :;¹›.2
2711. 15. 311, 111,

211. 15. zu: (1. sponsionis 125.10;‘ d. malin errantia 23⁴5, ›
sumi-adiectionis 67, ῖι; (1. toniporis‘
interrupti 3ϋῖ). 5. ᾉ diem et aunum
vxprimere in partis, placitis, scrip-
turis 5'2. 1. 11115.1.5. 1021. 115. 153
11. :lut tempus mutar·- in autoritatibus
rog-is· 3025. 111; (1. ascensionis dominicae
4:3⁴, ,ος (1. domininus 59,10. 60, 11).
«wlfinus». 4323,1. 4151.5.15; d. feriatus
551, 111. 61) 1,.ἰς (1. festivus 450.15:
(1. festus 511111 4151. 425.15.<.›0;
d. (mm-warum (Pam-ae) 434, 25: 11.
Pascalvs 597153 «l. sabbatorum 450, ¹3
qs. 434.·.›07, d. venorabiles 4351.

‹lirim-ru: d. enwmlationeln 1435.10.15;
11. iutegotium 71),1; d. nuptias puellae
122()‚-.›5; d. sollemnitatem >unctionis
4‹;1‚1.5; 11. adinplvru desei-etum legis
112, πῖ». 113.1; (1. 1ι,11(111“εἸ petitorem
&effu d. iurare 52.10.15. 95710. {1653
d. rodum-1· rom 31›4,10; (1. testificare
11’13,2(1; (1. sr- de prm-sentia saeerdotali ἵ (Ulmum, q, deuotam
450.15; d. si· de profectione bellicai ⁴ ¹ ί ”
5374. 10.

diffinire 11. definire.
dig-{ms 255, 10, mim-0⁸1⁵ wazu. 20:215. 205,1.5. 48:235.

diligentia rvi familiaris 374715.
diligero 40, :3. 411, ¹03 (1. adque custodire
animalia errantia sicut proprium
suum 34⁸, 5.

detruncatio 3211. 5; 11. eorporis 153. εἴ).
154. lu. ·

detrusiw ardua 163- 5. 10· diluere: (1. aliquid in autoritatibus regiis

doturputiu narium 265, 5. 303, ¹⁰3 (1. scripturam veram 304,1. ὁ,

   

devastars= berbices :³315‚2‹›. (Umidum, a, um: d. pars· populi 476‚1;

ἂργωμῐρῃ, Ι.. (ἴρςρωὶωρ- d. pars rerum 52, ὃ. 57, 120.
diminutio lsi. 210: (1. patriae 54, 1.
‹limium-0 111. ὃ. 282, 10. 328. 1. 395, 1;
(1. unvillam ante testes legitimos
470. 111ς (1. meretricem 157, 5⁴, d.
mulierem 135,11); (1. servum cumomni
peculi«) 445310. —dimittere centenam
in husu-111 :362103 d. aliquem ad
domuin (scil. ‹le exercitu) 366, 20.
367.·25; (1. aliquem «le profectione
holliea 378,15. -ss ros :1 defuneto
dimissae 2:54, 15.

dex-itus st. mh ‹if-bere.

‹lewa-1111· 41.1=›; d. in irritum lis, 15,

oq.) -ι

‹lm-utus. 11. um: 11. vidua 158.5; (1.
Deo virg-n 1⁶5‹).1.5. —- devoto 411Η.111.
443, 5: (Ιιὲνωῐίιιδι 5575.

‹nahoth-:1 ⁴superstitio 482, 311.
diabulus7 diabulus 25571. 111, 423.ῖ»,

dim-onus. ‹liuvoni3 diaconmn. «limones
uu. w. 15³5, 51. 21111, ιω, 235. κο. 35. ⁴,
;1ῖ1. :zm :iesu m. 15. 4513. 5. κω, ζ

‹limlvina 42. 151. dinumermww dinumerati in thiufa 369-20.
‹lim—r«- :35⁴.1.3. υἷα). 214,1. 22111. 31301
-Ηίῐὶ, ;,“11; (Ι.
regnum- g'vntvnn putrium 2512. 1: 11.
blasphemium iniuriarum in >aiu-tam
'Frinituti-ni 432. ¹¹¹3 d. causam ¹1³.
causa: d. definitionem anti· ilidii-em
2:2³. 11¹: 11. lalsa sm, 3⁰? 11. negotium
67, 111. ᾺῊ, 252 d. plut-itum untv
indii-vm 2:3⁸, 1. 53 d. testimonium v.
tvstimnnium: (Γ. vera 97. ιὲνἼ d. wri-
tutmn 10:11...

¹ ‹Hom-sana c-velosia 204. 20. 2⁶5.
2365). 111. aliquid voutru
diwmffin «ὣς,ν ω- ¹directus7 a, um: d. linea 176,1; (1.
nnnlus convenientiae 715, 1. ὃς res 11.
1 mods» transeuntes iu principis pote-
stato.50.10;d.01-do 174- κλῇ directum
suum avvipvrv, deliberare, recuperare

dignitas 415, 123. 51.1:‚. 57, 25. 5815.
74,15. 122. 1. 132.1.5.1711,ι. 183,15.
11111, 15. 257, τι». 375, 311. 431ἰ,5; (1.
ortus 242,1:›; (1.31111115Δ 141‚203 «gf. 452 ᾗ
2575, 25: 11.111,;ῑ[“11111111,ῐί.κ4 378, 253 11. 111-’ , ’ . , , ,
genuorum 10:103. 15: ingenua t¹a1·eut;¹¹¹¹‘⁴³l'¹¹⁰ '3¹2' [ἶ ¹¹¹ ‘hreptfflne morte
(ljfflljmtss Imrsmfflp (ΝΟ) 2¹03 ingon=1a‹=,¹ novatus, mausus, pou-ussus 313, 10.
minoris tamon ‹lm-nitatis persona ¹ direptor 233, :2¹¹-
sss'),15; dignitus nobilium 372,10; (1.

 

dit-io, 1111111 regis, regiini1‘11's7 rvg'ni
155).:0. 181.15. :ww-1. 37¹2,15. 4()¹.>.:r5‚

41⁴. ¹ ‹lirigcro 785⁷. 211),.ῆ; (1. aliquem presen-

divtari· 3115. 30:

‹lii-liu: si

d. sententiam (1.-11111111-
tinnis {urowa-abilis 4235,1.

aliut dictio :1‹·‹·us;11‹›ris
lialnuvrit.. aliut vius consessio. qui

libertatis 241³. ,κς ad dignitatem civium l
Romanorum nuuunnittero 421, 53 ἲ
dignitas offleii palatini 55, 5. 24T,1s›;¹
‘if- 52, 5. :37:5. 53 honor dignitatis
4115, ,ἧς titulus 11. 476, 111ς testimonium

tiae regias· 2ἴ19,211; (1. fugitivos dominis
propriis :364‚;·0; 11. inspectores vice
sua 376, 153 11, prosecutorem pro sui
persona ud respondendum (56, 153 d.
constitutionem 469,5; (1. epistulam

(1, 206, 111. ΞΠΖΞ, 1. 108, 1ῑ1. 476, 1“, cf.
4118,;111; tvstos dignitato idonei 2725:
sini· infamis» dignitatis flagella acci>
perv 71). 15. νὴ dignitas Ξ ivm-itas: d.
scripturus· 117. 10.

83,11). 153 (1. exemplar de textu iudicii
translatum 84, 10; d. ordinationem in*
statu vt nogotiis plebium 47,15; d.
librum 4613, 111, 1:33 (l. scripturam
214, 1-111; (1. virtutem suam iu ad· ·
iutnrio opisvoporum etc. 373, 153 d. ,
virtutem rei suae in utilitatibus pub-
licis 3715, 30. 377, 1.

dirimere causas 62, 1. 5. 63, 15.

subditur quaestiuui 2415,1.5.

«lictor oriminis 413272’5. 463,1.5.

:lies 22175. 11111. mmm. 266,5. 2114,15.
2117,1. 132⁵. Ῑι. 331,ὁ. 3ἴ13,;ιο. ;1ῖ»4,ι.-,.
:⁵55.:‚. limiam. :affin-m. 373725. :HQ-211.
3740, 1. 414. zo. 4111. 5. 422, n». 443. 5.
44⁶5, 251. 1411, 111. » dius 11 ῑ1111,ῑ,,

dignus, a, um: lox digna 41. 153 ne-

gotium dv 1111115Υ maximis aut otiam
- -· dignis 71· 15: tostos dig-ni in testi-
:zum-„203 (1. ultera 3285 3:515». 2555,;3; monio 72210: pomona dignu morti
d. tortia. 21:51-51: ‹l- llll ‘3137255- 3{.'›13,-.·1·; 150. 10; rs. 2502,5. fi dignissima petitio
d. V :;5·4.15.21›: (1, quinta 117,1. 447,1ῑι; 122, 5. .- digniter m1111,.1-ffl-0 305ἓ 15.
ιΙ. Vll 51³, 15». 354,21); «l. Vlll 35ἷ),;’1.

     

diripera¹ 313. 10: (1, animalia, iumenta, ⁷.-
ρετ-ωτι. 315‚15.2o. :3177153 diri-

sliimlivare escas 415. 20. 416, 1. 435‚1.5. pianda ludioni-o 317‚15; ad diripiendum .

 

 

357, ἵ.. 3515», 1. ἴ). 1ῐ1; d. Vlll u (liv . . , , , ,
:it-rionis 11111111.- 71), 1; d. octavus dilatan— 61), 15. 1ἱ6,ἷ); d. avellsannm· ⁸280,‚ 111Vlta} θ’ '3¹³’ Μ’
55:13. 111. 355. 1. 3517, ις d. Χ 111, 211, Ἴ 15. μη d, magmis-05 (507203 11, „0530th ‹lii-ivano uquarum minorum 345. 1.

1

¹:32. ἓν, divinis X vivore 185. 5». 15». zm] petitorum 334, 13 d. negotium sus- 1 dirumpor(¹ v. disrumpere.

 

