560 sigillum 4— soror.

(pelenti) 157. 21¹: constitutim ,sig-illi simulatio 441,5. 4525. 453, 1. SOl- lsXX 338, 1; 5⁴01. LXXII 464, 13
nostri (wil. rogis· ..divetismv tirmata simultas ἶ simulatio 164 10.15. sol. LXXX 337. 153 sol. Lxxxx
11111, s.. l ' 321103 Ἰςοι, (t 129,25. 143,15.25.

⁸¹¹¹0d³¹5⁵ ²⁷· S>‘¹¹‘³‘¹²¹¹³⁵· 221.15. 254, 25. 281, 5. 2133,1o. 265.
soom· 2⁸3, 10; s. clivus regis 480,15.·2o. .-, 10¹ 271.15. 337, , 3381 5, 380, 5.
soeiare: s. se adulfi-rio 150, 20: s. 434.20. 436,10: sol. CX, CXX, CXXX

signavultlnl 10115111'211· 1111,15.2.'».

signurv: (1115111111 siu-licis· 11111111] sual

⁵¹¹⁵f¹⁴¹l³¹³j ²³¹&le T1³fi¹¹²¹t²3s⁸‘¹²j ¹⁰f ‘'f‘'m’ l conubio 361, 10; s. (sss. sibi) voniugio, 337. 10; 501. ‹JXL 337. ὃς sol. CL
111111 101111 (1111111111111 011111Υ 11111118- 4 iu coniugio, 5„ (.„,li„giuffl 145, ,¹ 15. 254, 25. 261551, 281), 21¹. 299, 1. 337, 5.
:1t11111 >umqum muln-m manu ⁶¹¹⁵U'P· 152, 1, 166, 5. 3⁰. 10„- ¹0. :306⁴ 1(ὶὶ §e 4112, 10; SOL CC 254.:10. 255,1. 3315.

tum :itque signatum ⁸4. 10; s. 111111101ί

1101111111 395,;’11; &1111121111111 1¹¹1'111111>‹¹¹'¹’l

3451. 55, ’
signatur nrdinatimnis 11‘2. 111.

signum. signa: pei· manifesta sig-na
..stmnlvre 2551. 253 evidentia s. mou—3
sti-:110 259. 253 anto iudiecm von-1
potentibus signis vel indiciis :locu-l
saro. 148. 25. ἕως deviarat& signis 11111

probare 252. 111. ff >if-rna. (finium,¹
t‹·1⁴111i1101·nn1l 3. 5. 2⁴¹. 4. 5, 15. ,32:3. 1.

:unffi-3993 s. antiqua 3218< 1: κ’. auti- *wion-1⁵ 1811.» 4118,1;·1; Ις.111115110110111111

quitus constituta 21. 10. 15. 3517, 10;
κ. vonstituerw prvsvntiluxs tvstil>11s
3⁸5. 1. 811111111111111111 , 1’;11“1;11·11111
signa vt :tusoriptionvs 115. 5. 1115. 15.
117.1; scriptum... sua 111111111 signo
siw- subscriptione confirmare 17. 15;¹
μοι-1111010111 munus suae suscriptione}
*cel s. 1·(111111111.’11·(· 2115. ις (γ’. 2515, 5;⁴,

4κ·1»1·11>1111111” condituri..- w¹l testiuml·“·0‘l⁰¹¹'lt'1 165- ¹-
signi< aut Δ51181111111011111115 roborat-weho! 41.111; virs-n soli>- θυαμ-11111 1111,211.

11115,1 w: qr] 112.1:›.2‹1: pam-tio trium

112, ῑ1.1(1; Scriptura suno manus s. vel
11».κ’11111115..·1111 suxvriptiwui11u< roborata
Ικ’11, 15. 20: volumtas extremm six-5¹1
nutui-is vt testium manu suscripta
,siue utrarumque partium s. roborata
112.: signum favtum n vunditoro.
112, 25, (γ’. 1151. 110,15; s. propria,
111111111 facero 471.1;·»; «3r'. 425, 1: s„
nunnus. 44‹›.2:‚; s. 111181(- 11011 pre-¹

 

valon} 1125. Q signum Ξ sljlt‘llnm:
s. :1⁴1¹l1te1·i1111111 Δ11-1111111111. inprimere
2111;1,1υ. 3114. 5. — siguum religionis

1154,15.2o; s. 11‘1115'111'511* 1131. ι’».
siis-utor 525. 5120. 41225.
silentium 55. 1. 2113. 21», 41115. 1.

siliqua. svliqua 111, 211. 2311,.’1, 5⁴⁴5. 10.
4111, 1. ,

silva 3211. 1. 324. 111111, :545 ῌ347. 3411.;’»,;
:1³5 :58st 8111111), quae indivisae ro<
sidorum :3⁵60st s. (111111i11115 343.f›;
silv-'1111 proptvr 1·x->‹›111·11d=›xv agros aut
1':1‹¹i121111a 111·,’11;1 ‚mm-iders- 357, 10;.
ς. :ulit-nam invention} 3211, 5; (10Ὶ
silva (aliena) 1-11111 vehiculo vaderel
2124. 15; alinum· silvae> praosumtor
324, 1ῑ».

.ςί111110111111 κ. ,κ’-1110101100,

similis: 1111151111111μἸ (1111 rom furtivam
>vivus ‹¹0111151171111 2112‚1:'1. i

similitudo 38,15; s. tvsranwuti 1⁸. '11
2151. 1. εις 1111. 1111 sitnilitnaeliiwin Ικ·’·111)111-’
1⁴:1l'11111 §vrillfllrsslll prmissinln 111‘111211'0.
vontirinsm- 117.1.:›.

simplus, :1- 11111: s. raalintvgrnth. limam
s. rws 317,1; μη sntist'mwio 32¹7.ss
simplum. Ικ111111111 »istium-rt· 22>1, 2⁵0.
287. 211.

simulare 137. 11», 1:¹17.1¹·. 455. 111.

>su—111⁵: s. consilii nefandi 214.5; s. ori-

somus 2⁸, 10. 187, 5. 2³53, 111.

. ι , . solatium fraternum 11011 inpensum 1111
tvstium s. ve!s11scr1pt1c2111busroborata l

solidus 112, 3512)). 2ἶ15.5. 364,111. 367,15.

(se. sihi) 11111111111011111, 1111111111111101110,
111 matrimonium 111,1ο. 121,15. 134,15.
1:315. 1. 2005. 217, 1; s. <ibi ma-
ritum 13120: ¹2(ss 148. 1.1». . sihi
personam ingenuum 206, 25. s. se]
soi-vo alieno, :uu-illae 13111. — 30-
01011 vonsmrti«. Indvis 11011 baptizatis
425, 10. ψ mutari fison. partibus.
viribus lisvi 253. 211. 410.·.·›. 419.1.·5.
427211. 43315. 436. 5. 440.5. 441.25.
447. 20. 4411, 211, 4.·12, 15. 477, 25. 30.

 

 

 

441.1.·›. 450,1‹›; cf. 424, 53 s. palatii

52. 51,

1111111· parentibus 257.;1111; s. oriminis
313, 15. 314. 11·; s, scelerum 304,

55. ³⁵⁰3 soei-›⁵- sums 11111111111111) 317, 5.

σοι-1111111119 preliandi 371. Γ»,

471. 210: s.a‹1111101-i11ns 311, 5¹, solidas
adulterare, eirvunu-idere. radere. 310,5;
solidus aureus 31].5. ’.10; s. aureli&
s. cuiuseulnquv monetae, solidi mo-
nvta, conmutatio s. 311. 5. 10; ⁵0-
111111111 0111611111 sim· ulla fraude pon-
sautvm ..t-cipere 150110 311.1‹›: solidus
nuri 155, 25. 117, ln. 7133110. 221,15.
2155, 5. 271, 15. 2314. 5. mano. 434. 20.
4114, ι. -— solidus unus, sol. singuli
311, 111, 74, ῡ. 194, 15. 266, 10. 293, 1.
323, 10. 325, 5. 326, 111, 328, 20.
21:31. 5. 10. 3:34. 1. 5. 5345, 1. 31111, 10.
413⁵‚203 (γ’. :153 sol. (1110 semis 1515, 203
sol. 11 321. 211. 415⁸, 20. 471, 5:
⁸01. hini 321. 20: sol. III 2611, 1⁷ 10.
321. 15. 34⁵. 2⁴». 350, 1. 405, 5. 4114, 1.
471,,’); sol. V 157), εἴ». 82,211. 83,1.
21321, 5. 2137, 1. 2.(17, s». 301), 15. 321, 20.
3223, 15. 32111». 333, 11). 343,·.’.·1. 1344,5.
3451. 15. 3613. 25. 5365. ἵ). 211. 402, 5.
447,1‹›. 4113.20. sil-253 501. quini
315, 20, s01.1‘1 821, 1, 226,15. 464, 1.
471, πῶς 3()Ι.ΥΙΙΙ 11,1. 230,5. 328,1;
sol. uotoni 34⁴¹ νῆ’ sol. X 67,1ο, 11],5.
93. 5. 813, 20. 1 -. , 204,15. 262η265.
211⁸. 1. ⁴269, 5. 2117, 5. 323. 15. 343, 20.
344, 5. 352, 211, 366 - 368. 401, 1.
471, 253 sol. deveni 341,15; sol. ΧΙΙ1
2211, 15. 4112, 15. 20. 4053, 15. 471,25.3o; 1
sol. duodoni 26ἷ),11’1; sol. XV 2142,5.1
351⁵.. 253 sol. quindeceni 314, ὃς soh}
XX 1111, 10. 137. 111. 15621». 261,15.1
2113. 5. 2135, 10. 26⁸, 15. 341‚1.‘5. ;144,1ο.
3611, 2-. 3117, ις sol. viceni 3, 53 sol.
xxx (16.11). 157, 5 265,1ο. :114,5.³
2578, 21⁴». 31111.;»; sol. XXXX 265, 10;l
sol. l. 110111. 2135. 111. 271,1;’); s01.³
1111111(111;111·(’111 27³, 153 sol. LX 338.1;1

 

   
   

335, ῦς sol. Cvl. 3315,15. 338, 53 sol.
(2110 24S,2o.·25. 24÷›,·.¹5. 251),1(). 255,1.
299, 1. 336. 15. 307,10; sol. treceni
:314,15; 5011) *245*- 511». 249, 30. 336,1n;
5:01. 1’)(“ 250, 153 sol. M 127, 10—25.
129,21). 253 ⁵01. decem milia 129, 21).
>- tres siliquae (le unius solidi usuris
1021. 2:30, 53 ‹11› ..olidis octo nonum
creditori solvere 11, 1. 230, ὃς soli-
(111111 decimum §aiones pro labore suo
conquirant 73. 15. 13⁰: s. vicensimmn
iudex pro laboro ⁵110 accipiat 73, 1-10.

solita suscriptio 106,15.

solium 4·2*2.-.1n; s. regale mum-endere
131. 15.

sollmuuia dierum usui celebranda 414, 20.
415, 1.

sollonmitas 124. 15. 415,1. 442, ῦς s.
Puscalis 59‚1·.·‚; ..ritus111de01·11m434‚5;
s. unctionis 461,1:›. —- sollemnitas 1egis,
leg-um 115, 111. 436. 10.

sollemniter prompiao consensu comite
12⁰ ἦ.

fl, .
sollicitare 145, 11). 298. 211, 370, 5.

sollicitator: s. adulterii 14:213 s. filia-
111111, uxorum. viduarum 144, 15. ⁶20.

sollicitudo 115, 111. 3÷›l,1; s. maior
prestanda in limitibus provinciarum
355, 5.

solutio 369,5; 11011 1110 omui sau-eina
§emtionem inplere 295, ῦς damnum
s‹›11lt.ionis 287, 15.

where ⁷: (1173οἶ11111.- ς. 11 catena servi-
tutis 13⁴5, 15. 44s.10; s. honoro et loco
413, 5; s. vigore debito 75, 21 76,1. Α
solvere Σ lawarn> 353, 5. — solvere ε
pravmlrere: s. damnum 296,1, 323,15.
:124.1. 32⁷‚53 s. «sonpositicmem 254,20;
s. debitum 59, 153 s, decimum 34ss‚5;
s. libram auri 37S,20. 453,5; S. penam
116, 53 s. pretium 321, Ζῆς s. solidum,
solidos 11, 1. 323, 10. 337, 10. 342, 5.
:351›‚1. 37S,20. 303 s. usuras 9,1. 11,5.
14, 111. 219,15. 2:30, 10; s. pecuniamvet ‚
usurus 228,·25; x. vindictam 296,20, —
solvere :inpleru- s. promissionem pro
rebus acceptis 3110, 20. - solvere Ξ
resolvere.- votn iustitiae nusquam
solvenda sunt 202,15. —

sopire: s. accusationem transactis XXX
:umis 142, 203 s controversiam 130,1;
s. intentionem causarum 466, ὓς
(372 103, 10; s. vocem pupillorum
193, 10.

soror, sorores 21, 5. 213, 1o.15. 28,1ο. l3l,5.
171—175. 177, 1. 200, 15. 20. 282, 20.
283, 10; soror patris, matris 26, 5.
176, 5. 10; .ς.111(01·1.εἱ 28, 10; s. uterina
1()4,1ἰ. 10; sorores patrueles 172, 15. 25;
filii sororum equali pei· citpita divi-
dant portionem 176, 153 filii s. equa-

 

