Sl'l’l’LEMEN'rA. — (ULL. 11'11. mor-VIS. lflfflls. «ΠΙ

illo 1)(-01111111111 apud so, usqu(¹ dum reddatur 01 (1(-111111111 =mum, quod <ei on reddi
111-0001111.

XIII. Si quis causam 11111101 011111 alio 11111111110, sic-111 superius< scriptum ost, ud
regrum proclamet aut ad iudicem. (1110111 rex constituit. Quml‘ si prius, quzuu 111101·-

ῑ, pollet. pigneraverit ‹·t 11110111 ei 111111111 vahallum. (-υ1111(11111ῐ solidus tres. Quod si 1)(»110111

10

15

0

3⁴]

35

40

45

iugalem 11110111. «lot solidos duos ad 1101111110111 11111111, 0111 caballum sibe bus 1“1101·11; et
quod pignoravit restituat. Si (11110111 11111110111111111 pignoravvrit, 011111 tros solidis 011111
restituat ‹lomim› suo. .

XIIII. 5¹1² quis ‹Ionaberit aquuitl alio 11111111111 pta-ulium suum, aut 1111111111 sive
(ΠΥ-1011111111, aes aut ‹›1·11a1ns·nn11n. mauu-{pia aut ‹l‹· peculim aliquid, 11011 requirat psmtoa
(111(111 donavit, 110(1110 vicissitudinum roquirat: nisi quod ot 1110 sua voluntate retribuere
voluerit. Habeat 111111011 tostos ‹hu› :tut tros ingenuos, tostantos, quod illum 11011 111-
promutuaverit, sod donaverit. Si autem ‹quator 1110 111ιι111111>ἱ sum-it, 11011-(11-1κΥ illius
11011 ropvtat quod (1·11111111111 ost. 111 si 11011 111111110111 testvs ingenuos, (1111 1111410111 1110-
50111ομ 1110111111 111 ipsa donatiano, restituat 01, quod 1110 proluutuavit.

XV. Si qui>¹ (hunum aut villum alio (111111110111, hoc. quod donavit, 1101* (1(111111101118
cartulam firmet: ita ut 111 oa donatione ipse donator propria 111111111 subscribat. ot ipsa
donatio 11011 minus tribus· testibus roboretur. Si :uus-111 ipse donator 01 testes litteras
mas-ciunt. unusquisque signum propria manu faciat. Et donatio ipsa (1111(Ι curiales
‹Infra-atur. Quod si 111 civitate 03110111 curiales 11011 possunt inveniri. acl aliam civi-
11110111. ubi inveniantur. deferatur.

XVI. siss quis nmtuavorit tributario sive servs) alienu sinc iussu aut conscientia
domiui sui, 1111111 a (1111111110 serbi exigat, 11(·(1110 a «huno, 111 (11111 habitabit isse serbus3
nisi (10 robus servi, qui mutuum aocvpit. Ita⁴ tamen, si tributum suum 11011 habeat

· :sm-hus 1110 00111110111111, 111110 dominum suum restituat tributa (10 labore suo: 01 tunc si

aliquid remanserit (10, peculio ipsius, interpellet 1110, (1111 1111 inprmnutuavit: et serbum
11011 tangat, sod sit ‹Imuiui sui.

XVII. Si² quis: ingenulum hominem captivum aut 111 fame s›15›pl·essum emerit
super quinquev solidos 11111110111111, reddatur 1111 sex: si (1000111 emptus fuerit, reddat
(1110(1001111ς quod si 111111·ος 011111 wlfilo.» 01110111, his similia restituatur: et redeat ad
libertatem.

XVIII. Si quis ingenuus absconse poc-ulitun ad eustmtiendum acceperit 01 hoo
se postea accepisse ipsse negaverit. conprobetur 01. ct reddat duplum. Sif* autem

l. .”). romponat rr. 1¹ l. 9. donaberit] (fud. mun. corr. ea: donax-erit ¹3. l. 10. affl] [es «f. aut
de: post aut spatium unlus versus rensuum. Η l. 11. 01 0111. (iuml. 1 Ι. 12, duos rad. ros-1: duo c.
l. 13. herodes — repetat] (1141110105, aut repetant ememlandzem. 11 l. 17. chartulam e. 11 l. 150. faciat.
Et] post saciat minorem habet imerffluoetirmmn c. 1, l. 22. aut] im 0. , l. 23. habitabit] i altem ιἰι loru
raso c. ” l. 25. eopletum c. (1011111111111 suum] intelliye: (11»1111110 suo. A l, 22³. super quiuqus¹ solidos]
si per q. solidorum emendaverint. 1] l. 30. solidos] sot ιτ. 1} l. 33. coprobetur a.

1) Ilaec sententiae supplemento fuisse ridentur luy( antiquar» dr: privatur-mn stigsnerandi
lieentia constituenti, συί lffflvessrindus leglem snam 136, 1 substituit. 21 L'aste'ta 14. 15, facud
dubie secundeum Ed. leuder. (J. 51. 52. concepta, suppleturum ‘qli'eJ-ant tima, De donalimn'bzls,
quem antiquior [egsum Vis-isyothmwn (ὐιῖνςι- continuit (tf. (lod. Eur. τ’. &tob—3121), Rem-esseiudus
(tutem dissolvit, capita elus inter (lit-ersus libri V. [italos [lists-[bueus (tf. L. I'e's. 17. l, 31:2¹. l—
'1'‚· 3, 1—4; 4, 2111. 3) Supplr‘mmzto est hm* vaput [Pffl' 1⁷. 5 (i. 4) Caput supplet

[eyes 17 4, ΙΟ-ῙΞ),Δ 121: parte svriplwn videtur ad exemplum hzteJ-metatiom's (((ἶ Nur. Val. III? 32
(L. Rom. llsffi: ef. ib.: emtor si quinque solidis 011111, sex recipiat, si (1000111. (1110(1001111 solidos

similiter. 5) Supplet haec sententia antiquas leyes Γ. 5, l. 3. 5.

