5

10

15

ΞΟ

30

35

40

LEX VISIGOTHORUM VIII. 1. 9411. 317

Recc. Erit} Quod si non habuerint, 1111(Ιο conponant. rem ¹simplam reddant et CL flagella vul, 1, 9.

suscipiant. Quod si nolentibus (1011111115 servi 1100 fec-erint, reni ablata in statu
reforment 01 CC flagella extensi sustineant. Cuius rei exactionem provinciarum comites
vel iudices 11111 vilici 51111110 5110 11011 morentur inpendere, quia provincias nostras non
volumus hostili predatione vastari ¹.

Rea-aman] X. ANTIQUA.
Ut socios nominet⁷ aput quem pars rapine inventa. cognoscitur.

Aput quem scelus aut pars rapine fuerit inventa. 1511111111 socios 51105 nominare
cogatur. Qui, 51 nominare 1101110111, teneatur ad vindictam. Quod 51 honestior per-
sona 051, 11111 pro scelere rationem reddat, aut que ablata vel eversa fuerint uudeeupli
conpositione restituat et C publice flagella suscipiat. Si 00110 aput servum rapine
pars repperiatur7 CC flagella publice extensus accipiat 01 500105 51105 nominare non
differat.

Recc. Era] XI. ANTIQUA.
De 1115, (1111 diripienda indicare repperiuntur.

Quicumque ingenuus vel servus aliqua diripienda indicaverit. 111 cuiuscumque
105 evertatur aut pecora vel iumenta diripiantur, et ex 1100 certis probationibus publice
convictus inveniatur, pro eo. quod indicaverit, C flagella publice extensus aeeipiat'k.

j> 1'3 add: 01 105 11111, qnam indicavit, a domino 5110 reddatur; 01 si 105 illa non

potuerit inveniri. 1110, (1111 indicavit, (10 51111 facultate reddat.

VIII, 1. 9. l. 1. rem — 01 cle-s. 1⁷3. simplam] sumptam Pith. reddant] restituant Ε1, Γ6.
CL] im J: 1. E. Γ1. 2. 4. 6. S. 163 0011111111 qninquaginta It* ἒς contum {⁷153 l. (th. ]1 l. ⁸2. nolentibus]
non iubentibus PM.. ablata] ita lt.- ablatam cett. in 5111111] 111 15111111 I: 13 in 5111111111 Ε 2. l. 3. CC]
0011111111 Γ 15. sustineant] [ta 1'1‘ 1. El. Γ 1. Ξ). 15. I’itl2.: accipiant ΓΞ. 3; capiant Γ 43 susstupiant
Γ 16; sustentent cett. provinciarum «lew Γ 2. comites vel indice-s] 111111005- .-10 comites Γ 6.
ἶ. 4. vilici] ita lx. Ε. Γ1; villici cett. 51111110 suo] {studio ’5110 l? 1: 5111111050 Γ 2. 1110101111 Ε 1.
inpendere] inplere It 1. provincia 11051111 [1¹2. 11011 volumus] 110111111115· Γ 2. 15. tl l. 5. hostili]
civili Γ 4.

VIII, 1, 10. L'mlcl. R I. ⁴2. El. 2. Γ1. 2. 3. 4. 5. 16. S. 16. 20). —- l. 6. ANTIQUA] im ]1’1.
Γ 2. 53 deest B 2. EQ. Γ1. 3. 4. 5. S. 16. 20; F G R E1. 11 l. ἵ. socios] ita I: 1. Ε 2. Γ 1. ζίς socios
suos cett. nominent E. inventa deest l: 2. (·‹1·gnos‹:itur] agnoseitur ΓΖ). 1] Z. S. fuerint It' 2. 1511111111]
ita B 1. E23 statim cett. 51105 deest Γ 2? l. 9. Qui] ita Jt: Quod cett. honestior] ita [ἰ. Ε 1. Γ3.
4. 163 honestioris loci cett. 101105110105 loci Ε241. 1] l. lo. 15001010 l: 1. aut (1110] vel Ε 1. eversa
R1; adversa ΕΞ. fuerint] lta lc 1. ΕΞ. Γ1. 2; fierant R ’ἐς fuerant cefff. l] l. 11. 001111051110110] 0011-
11051110110111 R 2; satisfactione Γῐὶ. suscipiat] accipiat 1⁷4. Si] Quod 51 Ε 1. ‚ l. 12. repperiatur]
repperitur 112, Ε. Γ1. 2. CC] C E 1. Γ 3. accipiat] suscipiat Γῖ). ΡὶίΙι,

VIII, 1, 11. codd. I: 1. ‘2- El. 2. Γ1. 2. 3. ⁴. 5. (6. 15. 16. 181. — l. 14. ANTIQUA] ita
R 1, Γ2. 5. 15. Pith.; deest li 2. E. Γ1. 3. 4. 6. 16. l] l. 16. deripiendum I: ’ἐς ad diripienda Γ 1.
aliqua diripienda] ita Ji. Γ 1. 2. 31 aliquid diripienda E 13 aliquid diripiendum cett. indicaverint J? 1;
vendicaverit Γ 1. ut] ita ΕΙ. Ε. Γ1. 2; vel ut cett. ᾗ] l. 1ἶ. evertatur] ita li* 13 :revertatur 15⁴3:
evertatur cett. et ex] ex Γ1. Η l. 18. inveniatur] invenitur Γ1. 2; invenitur al. ιιι. vot-r. inveniatur
E 2. publice extensus cles. Γ 3, aecipiat] suscipiat Γ 3. 18. ,j l. m. (111-11111] Im 1'3 ..n-undum Α11(ι(1.;
quod sec. Heyne. indigavit Γ 3. a om. Mad. reddatur] ita emendari: reddat 1⁷3. ⁴. l. 20. inueniri]
iubenire Γ 3.

1) Cf. L. Baiuv. 2, 5.

v111, 1, 10.

vm, 1, 11.

