n‚1,.·‚.

n, 1, 11.

48 LEX VISJGOTHORUM 11, Ι, 5. 6.

Remu} logos veternosas peccaminum antiquitas inpotrabit. adeo leges in hoe ΕΜ). deest.
111110 conscriptas ab anno seeundo divo memorie (10111111 01 genitoris mei
⁴¹l1i1ulasvindi regis 111 cunetis 1101501115 ac gentibus nostre amplitudinis
imperio subiugatis 0111111 robore valere decernimus hae iugi mansuras
observantia (·0115001·ε111105; ita 111, reiectis illis, quas 11011 equitas iudicantis,
sed libitus impresserat potestatis. cvacuatisque iudiciis omnibusque 501111-
turis carum ordinatione 0011100115, 110 solo valeant leges, quas aut ex
antiquitate 10510, tenemus. aut idem genitor noster vel pro equitate iudi-
ciorum vel pro austeritate culparum visus 051 11011 inmerito condedisse,
prolatis 5011 conexis aliis legibue, quas 1105111 culminis fastigium iudiciali
presidens trono eoram universis· Dei sanctis· sacerdotibus cunctisque
01110115 palatinis7 ducante Deo adque favente audientium universali 0011-
501150, edidit ct formavit ae 5110 glorie titulis adnotabit3 ita 111 tam hey
que iam pmlato consistunt, quan] ille, quas adhuc exoriri novorum nego-
tiorum eventus inpulerit, valido hac iustissimo vigore perdurent et eterne

 

soliditatis iura retentent.

Recc. ΕΓΗ] V. FLAVIUS GLORIOSUS RECCESSVINDUS REX.
De principum cupiditate damnata eorumque initiis ordinandis,
01 qualiter conficiendo 511111 scripture in nomine principum facte.

Eminentiel celsitudo 10110110 111110 salubrius sublimia probatur adpetere, 011111
saluti proximorum pia cernitur conpassione 111011055ος unde 50101 contingere, utplus

ΙΙ. Ι, 5. l. 1. 1010100505] 1010111115 ac ]1’1; veternos l1'23 veternosa Γ2. 8. 9. 16. 183 veter-
nositas p. antiqua iu mat-gs. ΓΙΤ. inpetravit R 23 imperavit. ΓΙ, Ιῖ. adeo] ila 11¹. Γ 6. 8. 22; ideo eet!-
l. 2. confit-in] constitutas ]1’ 1. ab deest Γ 15. diu ins-moriac Iu' ⁴23 d. 111. des. 12'13 dive m. 1⁷23 bone ln.
1⁷4. ΙΤ. ll Ι. 3. (fhiudasvintlil Cindasuindi If 1. 1⁷93 Chindasnhinti ]1’2. ac gentibus] agentibus Ji* 13
hac g. [ι’ 2. l. 4. valere· dee-vt Γ 2, 4. J‘z'tlz. decrevimus ΓΙ. 6. ὃ, 9. ac Γ. iugi] leges Γ18; iugi
mansura 1'2. 173 leg-es mansuras iugi 011. ΓΗ. ξ] Ι. 5. rcgcctis Ι1’2; 10110115 Γ2. 6. 18; sectis 1'16.
l. 6. sed —- ovat—uatis dex. [ι’ 2; libitus deest etjam 11· Ι, qnod rzr T'supplevi. 1] l. ἵ. lic] heae 11³2. Γ6ς dees!
la· 1: 1010 corr. lunge Γ 8. 9. sole ‹lm-t 1'13. aut ex] ab 11²1: aut ‘Inest ΓΘ. 16. ll I. S. iuste tenemus]
01115 1011011105· li* ⁴23 111510 novimus aut 1000111115 ΓΙ. 2. 4. ὃ. 6. 8. 14. 17. 20. 22. ideo lx· 1.
genitor noster] 0101101001 Ι1’2. vel — iudiciorum des. 1⁷2. l' 111. absteritate Ji· 1. merito H 1. 0011-
dedissvl im lt 13 condidisse cett. 11 l. 10. prelatis l1’ 2. Γ 1. conexis] ita H. Γδ. 9; connexis alii. quani
1115 culminibus 112. indiculi pr. 11’ 1. Γ9; iudici abssidcns pro i. pr. 112. Η Ι. 11. sae.. sanctis J? 2.
Γ4. Γ). 14. 20: sac. dei sanctis Γ 3. que deest H 2. ll l. 12. ducante [ι’ 2. Γ 143 dboante R13 docente

1'9. 18. 203 ‹lm-cute vel ducante Γ19; iubente ΓΞ). 6. ΙΤ. 22; adiuvante ΓΙ. 2. 4. S. Domino Γ2. 4.
ἵ). 11. S. 14. 22, cum universali Γ1. consilio lz’ 2. ll ι.13. edidit [ἰ Ι. atque f. ΓΙ. ac] ad J? ¹3 hac
J? 23 atque Γ 9. ut] aut lu* ’.ἐς deest 1'2. heae ]1’2; 01 ]1>1; hee 1⁷63 he corr. 11ξο Γ 8. 9; hae cet!-
l. 14. quasi Ia* 2. ll l. 15. negotiorum] iurgiorum 1'63 iurgiorum vel neg. Γ 163 iurgiorum occursorum
exoriri ev. Γ Ιδς . . . . oium (corr. negotiorum) vel excursorum ev. 1⁷93 . . . orum corr. iurgiorum

Γ ὅ. intulerit ΓΗ. hac] ac Γ. eterno 1'9. 18; aeterna 11⁶ 2. Ι] l. 16. soleditatis [1³13 solitatis 11’2;
solicitudinis Γ 4. iure 1⁷9. 18. retentent] retinent R1; retineant 1'17, e forr. l'63 retemptent 1'4;
teneantur 1⁷95 tvncatur [⁷18.

II, l, (5. l'odd. l? Ι. 2. El. 2. ΓΙ. 2. 3. 4. 5. (1415). 17. 18.19. ⁴20. (If. elia'm C'onc. Tolet.I'III.
FLAV. - REX} clas. Ε Ι. 2. Γ 1. 3. 4. 15. 18. 193 F 1'53 GLORIOSUS deest 1⁷23 RECODS [1’13
RECClcssUINTUS [1¹:23 11(st 1⁷2. J'itlt. l. 18. et eorum R 1. ordinandis et qu.] 0. equaliter H13
hordinata 051 «111-«111101 la* ’,ἐς 0. ct quomodo 1⁷17. Η Ι. 20. :inpetere 12²1. ll l. 21. salute 1'33 saluti corr.
al. 711. salutis 52. 001111115510110] 001111115510110111 1523 consparsio 50 R 2; consparsione E 1.

Ι) Haec lrar, de qna 10111110.»- Ἃῖ Arest! XXI V, p. 45 sqq„ a lfeceessvimlo reye occa-
sione concilii Toletani ΓΙΙῙ. (ι, 652 inde a die 16. Decembris habiti edita est. Elicuit eam
decretam quoddam tz synod«) (cd reflatu diret-[mn ΓΒνονυίηιη iudicii universalis in nomine principis

(saeuus). quo clerici 1²! palatini iu vom-iliu emtym’yati quaedam de facultatibus et hereditatibus

10

15

20

25

30

35

⁴10

-15

50

