9⁴5 LEX visl‹‘;‹›'1'1101{UM ΙΙ, 4, 3.

11‚4,3. vac.Er1·.l testibus scriptura fuisso, roborata emmiu-rit. let si 11110, ipso quibuslibet
aliis 11110111111111115 0001100011· fortasse nequiverit, experientia iudicis id 1011011016 sol-
161101· curubim ita ut pro luanus 0011110111111111101 tostis 11111, (101 negat, 11111100 presente
scribat) 11111 utiam plus (rogatur seribere 2, ut veritas facilius innotvscat: ubi scilicet et
11110 1111111101) querendum est, ut scripturo querantur 61 1110801110111111, quas 1101611 fecit 5
sive. susci-imit. Et si 111111 ista defecerint. tuuc conflicitudbus oditis iurare 111111 differat,
1111011 nequaquam inibi suscriptor accesserit. Et si post haec quocumque 1110(Ιο patuerit,
11111 uxtingucnda veritate 0100111001 Qum fuisse, falsitatis notatus infamia, si honestior
poi-suna. 1110111, quantum 1110 1101111310 potuerat, cuius parti testimonium 1161111010 01111-
10111511, tautum (11111111 ei satisfactione 001111011111111 exolvere. Si 001111 inferior est persmia ιο
ct 1111110 111111111ιο 1010 111111· 111111 habeat. 01 testimonium amittat. 61 C flagellorum hictus
extensus accipiat& 111 duobus 11111001 idoneis testibus, quos prisca legum recipiendos
summit 2111et‹›1·it;1.4÷³, 111111 solum csmsiderandum ost. quam sint idonei genere, hoo est
indubitante-r ing-omui, sed 01111111, si sint honestato montis porspieui adque 10111111 1116111-
tudino 0110101111. Nam videtur esse cavendum, 110 forte quisquo 011111111181131111111111,(111111 15
11001·εεί11110111 01111 tolerat, 1110011111110101 periurare 11011 0101111111.

>b) Γ1. 2. 4. 6. ὅ. 17. 12⁵5 (sul 1⁷6 [11 maryine cul aeevssorit, 1'17 (ul volvem post 1013111111] addunt.-
Simili investigatione 110111111101·0 iubemus 5011111111101101 veritatem. si auctores causa-verint
0111111100115 luis robolusse3 01 01110 claruerit 0100111115 vos fuism, 11601610 leg-is. quod de

falsariis scripturarum latum est-3, perculi vos 1011010115, <20

ΙΙ. 4. 3. l. 1. scripturam fuisse roboratam 11¹2. 1:¹2. Γ. quilibet l? 1. ΙΙ Ζ. 3. curaverit It13

00111111 js Ι. 111111 1101 E 2⁷. Γ 1. Ῑ1. (1. 0111111111111110111110 1’ἴ); 0011111111110111110111 Γ Ι. 11 Ζ. 4. iseribat lx* 1.
l. ἴ). 10110111 lla 111. Γ 1; dms ]1’2; aute. alii. ’ζ l. ss. susm-ipsit] im l: 1. 1⁷33 subscripsit E 1. 1⁷1. 2.
4. 111 ,κω-11141 l:''.'. ΓΞ). Mad. 1101000111 [ι’ 2. 174. M l. 7. illibi] 111 ipsi Ι1Ἰ; 1111 ]1’ ‘23 inivi El. >ub—
svn-ipim< l! 2. lz' 1. Γ. 111100 νιἸ 1101· If. ΕΖ. ΓΙ. 2. 6. S. liu vx 1⁷33 011 Ι’Ῐ1; 11111· Mad. ,11 Z. 10. satis- 25
farriam] 0111111115101-00111 mm. lv] Ι, compi-[latur (tm-r. cmg-atur Jn'23 deust It 1. ’1 Ι. 11. 01 unde] eundem
J: 1. 1101111101 111111 ‹lm-v] (10110111 1101111101 10111 111110 1⁷23 duplam 10111 dare (10110111 1'6. ὃς (1111111110 rem
1101 1’1; 11011111 1010 damnare ]11; (1111111116 ,ΙΙ111Ζ. habeat] valvut Mad. 11 l. 13. suuesit] ica ]1’ 1. ];’2;
sancxit [ι’ 1. Γ 1; 51100011 Γ6; sanxit ulii. autoritas H 2. ΗΖ. Η Z. 14. 1100051016 preclari 01 montis
1¹5». prvspicui lt l. 1110111111111110111 l: 1. 11 l. 15. 1001111101 ]1’ l. 11 l. 18. necessitate E2: 110 necessitato 30
E 13 nvos-..sitatis ΓΒ. 111111 deust ΓΙ. 5. (5. 15. 11 ἰ. 18. simili -— veritatem] Iubemus 116111011016 veri-
101010 ⁴srripturztruiu simili investigatione ΓΙ. H l. 13³. nullatenus — scd] ullatenus 11011 roborasse has et
ΓΙ. has] urs ‘pm :ist 1⁷5. 01 cum — inlu-nius rlrs. 1⁷4. 6. fuisse 0ος 1001111105 ΙἸ. decreto -·
iubemus] inimum> 116106111 eos (10016111 [ogis. 11111111 1111100 051 de falsariis scripturarum 1'1. quod] qui
1⁷12. 1211. 1111101111] Ila 1⁷2¹, percuti Γὸ. 17. 181 porcelli ΓΙ. 35

1) lh* *suumnqtem'mw¹ (nt VLsz'ssntlzi ‘livebant pro *collationv’j 1011010111( vel .>·‹'1·1)›l211·(11·u›11
*morandum murem Ii'mmtnnrzzm (111an I'isissmtlms usitata. disserui ‘N Arche* XXIV, l). 30 sqq. Cf.
«sliam infra ll, 5, 15—17. 2) (β’. Just. Ier. LXXIII, c. 1 (Aatlush 1111111 00110 uon professus
ost i>7 11111 50111151530 dicebatur, sumu 0531,- scripturam, . . . scribere 111111 coactus est etc. (ff.

1111110 (la ill«, [tysis nrm-lma* 11100 111-[1031ιί ·'N. Arest? l. (¹. st. 3631111, aba* elsam mmdvrmzs allvgyavi 111

(tyrs, qnae aalma f''¹'‘' {unus-timerunl. 3) Ham· rerba aut sul L. lenm. I'is. U. 771. XL 14, ⁸2:
unius (11110100 testis responsio 111111 audiatur. etiamsi 111-1100101110 <euriae 11011010 11100111100111 . . .
1111017101 Unius 11111010 testiinonium, quamlibet 5111001111111 vt idonea. videatur (¹530 persona, uulla-
tvnus 111111101111100, (snt, quml magsis antspiear, ml similem (vulis-is liaris-iani leyen! rqt'eremla
sunl. (ss. *N. 1·11’1Ἰι.’ XXIV, lt. 1411. 4) Testis pauper sna-pertus, lornples idonens lmhehahzr, 45

r. susm Il, 4, 111. (Υ. lust. Non. XC, 0. Ι (pur . . . divitiarum eauszun); Ih'gs. XXII, 5, 3 piu:
'restium fides ‹liligvntvr οΧ1110101111111ι vst, 1110011116 . . , exploranda 0111111, 111 primis 0011111011)
0111081100, utrum quis est* ..... an 10011111οε vel (egeus sit, ut 111011 causa 1111111 facile admittat.
51 luffa VII] 5, 2.

