utilitates ccclesiae rcl scripturas :lu-'nu
11. ad cognitium—n· principis 2503, 1: 11.
in notitiam singulorum gesta concilii
sinodalis 405, w. deduci in exami—
natione publica 1151,.3; dcducxns (scil.
:ul iudicium) ms. 2⁴).
«lesendvrn. dvx-endere ἴδ’. ·.·.’1. 154, 15.
2611313 11. adulterium uxoris 152.-.›0;
d. castitatom 142.111; 11. apcs :3411‚.·›;
d. pratum :3211,.·›; 11. silvam sunm
346.1; d. terras suns iure sno 3⁸13. zo:
d. debitorem confugientem 311 cccle-
sinm 3⁸0, 15: 11. fratres iuniores tui-
110111· 191.1; 11. homicidum 2⁸1‚5.1·›;
d. Iudaeos 4:31. «ιι». 452,1; 137. 4:³⁶, zu.
Σῦς (1. prolem principis isdum 111ss
47,15; d scrvos patrocinio 3113. io:
d. sc 2ῖ5.1ῖ1; 11. sc armis ΖΠΗ. 111. 15.
;1(1; d. se excusatione 455,15; d. sc
obiectionc 11ἶ4,·.»11; 11. sibi nibil 111·
persona liberti vel peculio 422.1;”1;
(1. sibi nihil 111· rebus furatis 362, 5:
11. aliquid suo inrc. iuri 15.5. 221.;›:·:
(js. 388. 2¹0.

tensare: 11. Iudaeos pro licentia prn-
vitatis sune 421313. 424,1; 11. ›⁴1- :ir-
mis. gladio mm». 294.15. ³131. 15.

(1 e

defensio 11ἱο,1;“1. 424, ις 11. gomis, patria-1
371,1.3. 373,-.›o; ‹l. orfanorum 191.1ιι;
d. potentis 2⁸6, 153 d. publiea 431110.
:²03 conmittere· se defensioni basili-

carum Dei 251.1ῑ>.

defensor ΤΞ), 15: ‹l. electus ab episcopis
vel populis conmissum peragat offi-
cium, ut. dum ordinatur. nullum bene-
ticium iudici dare debeat 401. 30: de- ,
tonsores annua vice mutati 407. 20. -Ϋ =

defensor veritatis 4375». 1

deferre 145,ὁ. 3().’”).·.’0; d. accusationem
contra reum 281.1ο; d. accusationem
ad regem 255‚1.3; d. ad cognitionem
regiam 236.15.-2o; 11. donationem ante
curiales 471‚15.»20; d. querellam in—l
iustam contra iudicem 71,1(1; d. obe- 1
dientiam iussionibus 313,ss d. obse-¹
quia solita 432, 25. k
defigere lapides propter indicia telmai-l
norum notis evidentibus sculptos 3, 15.
20. 397, 15.
definire, diffinire 92, 20. 126, 5. 203, 10.
215, 1. 238,ιο, 300, 20. 360‚5; d. com-
mercia propria inter se 427, 15; ‹l.,
de coniugio futuro 147‚20; d. de deci-
mis dandis 346.5; d. de nuptiis filiae
123‚15; d. pretium filiae cum sponso
141.5; d. de negotio speciali :30253
d, per scripturam 118. ὃς (f. 118, 1.1
1⁰3 d. per scripturam libertatis 231, 20; λ
d. sententia novitatis 431,10; d. sen-l
tentia speciali 409, 20. 479, 30. 353 11. “
per testem 108,15. —— definitus. a,
um: d. canon 386, 203 causae intra
XXX annis non definitae 5, 15. 392, 53
mancipia, si definita aut exacta non
fuerint 392, 5. 1ος d. locus 374, 1. 25.
375, 13 d. numerus annorum 387513
d. res l4‚1;·›. 219,10; d. tempus 219,ῡ.
374, 1. 25. 375, ¹3 definita in pacto,
placito 108‚5. — definite 375,20.

definitio 66, 30. 70, 5. 93. 1. 108, 20.
10945. 126,1.5. 148, 5. 19:571. 222,3o.

 

 

‹lcducero —- deteriora-s,

3:31. :2⁴¹3
tcstcm 111131

11. 1”;11’ῐει pcr scripturum. [ινι-
qs. 235.;1; 11. fucta

sinc scripturae textum tantummodo141¹.

eornm testibus 5o.1:-; cf. 1215„ 111;
11. facta cum parentibus 147. 2⁴³⁴. ‹l.
purat-tn cum causidico 511³: 11. cx-
tortn per vim et nictum 1111,ι-, 11.

factu contra decretum legis lot), 203¹

11. semlerum nuptialium, nuptiarum
1⁸24,:‚. 1;ὲ(.1,;1(. 142.1.·‚; sponsi-1 ‹leli-
nitionis 1ῖ(1,.3; μοι* dctiuitimwm ror-

ram nccipcre 31111311, 391, 1; sub ‹lc- 1 dl,

linitionc domum (ις,111·1“1·ἰ[ιρι“υ·)”)”) “
sub 11. lilwrtarc aliquem 238, ῑιῑ 110-

1111111111111111 vincula To> 53 contra dc<

finitionem priorem rcnirc lilio, lim-cdi .

non lim-1 11)”1’,1.“ι; definitiones scr-

voruni non valeant 10⁸, 10. j? defini-1
tiones sacrae patrum 413,1; ''s- ΠΒ, 1. 3

111. ΠΤ, 11).
‹lesui-nunu· pccorn 32911.
‹loson-minn- decalrnre *liulf-’m 213ῑ.1ῑ,.
defi-anguri- pnrtcm campi etc. 3215. 15.
‹lesu-andare 1136. 2¹».
‹lusum-tus w. ψ’- .”ῑ15.1. 1111131135. 1151.
184,10. 233-2103 ex bouis defuncti

testes pretium trcccusimae portionis.

prosequantur 112.1.-›. 203 debitum, pre—

..-ss 2121

1 dcpositio

 

1

sumptio 11. 101. ¹3 hereditas d. 26, 15.

1ῖ4,1;».;’(·. 1715, w. 1:12 res d. 2:34. 35:

511

vcstcin laicalcin 162.1.ἰ,;’11. ff* ‹lopo-

ncrc sacerdotem 311 1111111111· 4.”11..’..111,
portare lo. m, 2231. 211. limi. lo.
⁰01. ιῐ».

‹lcprcdarc aliquid 1111’,κμ1·111ῐίι·111·ἰ1111,·.’<1.

11(·1›1'‹·111¹11‹lc1·‹· 25:311, 2:1¹. 424. 3, 1:55, 1¹¹:
11. in :nlnltvrio 1ἵ)ἶ..“»; ‘'f- 145,;’ῑ»;
11. in consui-tudini· fornicandi 157.-.›:‚;
11, in vctitis 41:2⁵: cf. 3112), xo: 11.
111 vicii> turpibus 1.”1Τ.ῖ),

promi-rc: 11. prot'cssionffln curtim
iudice :304‚:»; 11, <cntcntinn1 super
servum 2310. 111,

luitur«¹ 5225„ 1ἦο,1, 11ῑ1,ι.·3; 11, 311113ἶ
tionum svrvi domino 1311, Ῑι;
ηυξ-3111111131

(lv
causus
indicos lmbcalit ‹lcpu-
tatas Ulmo. ‹lcputarv in carcerem
2138, 15: ‹l. custodia, 111 custodiam
23511‘.. ἡ, 1⁴13, 1: 11. 111 cxilium 2596, ὓς
11. ignibus 31872m 11. sul· lamenta
pocnitcntiac 155, 51. 10: 11. locis sauc-
torum 243.10; d. servitio 29, 1,
3111Δ ln. ff deputetur ‹viduae-,1 in signa»
rcligionis 164. 1.·ι.

212, ¹: 11.

dc1⁴eli11q11ere hereditatem

1815, s». 4ῖ11..3-, 11. tcrrzuz heredibus
21. ι’·ιῑ 11. tcrtinm usufructlmrin111
patri 22. ῖς 11. manumissores 241¹. 15.

244..1.'›; 11. patronum 2lT,1:‚.

voluntas 11. 105,3. 113, 15. 114.·.›0;¹‘¹0¹'0g³¹¹'⁴' ¹⁹³⁴& ¹⁰¹--'¹-

defuncta mater 185,·.’11; (1.

mulier derogatio testis prolati 14141715. 1111,111.

151· ²¹³² ¹l⁰f¹¹¹¹⁰t¹¹⁵ l'ater 1851,1.‘›; (L 1 describere: descripti sicut ceteri 111111-

princcps 57, 25. 4111111..

degener 372, ξι. 416, 5.

l

tati 42(),1; ‹lom-rima contra legem
110. 20.

deicere ab bonor«.¹ ordinis vel servitio l desecare animal alienum testiculis 3324„

domus rogiae 113,5.
delator

delegare in monasteriis 1511111.

“ iudex 287, 15. :stiffi-5.

deliberarc: d caus-'un legitime 1:3‚53
d. sibi directum suum 4132. 5.

deliberatio 49.1‹›. Sem. 3545.. 41503. fi
deliberatio ἶ liberatio 421‚·.›0.

delinquere: d. in ecclesiam
delinquens populus 452103< delin-
quentes 2:36. 1¹1».

dementes 111.-.›0.

demon: per invocationem demonum
mentes hominum turbare⁷ nocturna
sacrificia demonibus celebrare 259,1.=›.

denegare 130. *ξος d. audientiam 86, 1;
d. licentiam 256. 15. 439. 203 d.
soi-vitia. beneficia dominis 236. 53
d. se respondere petenti 80, 15.

dens:

denotare, dinotare 111,ῑ); d. infamio

perenni 275, 10 ς

204, 111; 1

pro singulis dentibus excussis.
duodeni solidi conponantur 265. 15.'

denotatus crimine ,

¹dcsercrc 406. 15: 11. patronum 15-25.

1

 

3ῖ5,25. 417.5; d. iudicio iusto aequi·

tatis publice 100235.
denuntiare 112725. 286‚20. 34525. 34220.
414.15. 422, 1? d. aliquid auditibus
regis per eius fidelem 256.1.
dependere sacramenta coram testibus
319, 10.

deponere: (l. arma 379,15; d. pignus
2321. 53 (1. querellam comiti exer—
eitus 369,15; ‹l. sarcina 343, 13 d.

216, xo,

desertor 3745„

desertus. a, um: d. locus mozo: ‹l.
vinca 2323, 5; in descrtum pernluccre
vincam alienam 32:115„

deservire 1513. 25. 4213,:›. 430.1‹v. 435,103
dominis ambobus tilius servi ‹Jt
ancillae d. 111111 potest 3811, 15: d.
fisco—136753 11. ludaeis 4:51‚1. 435.<.¹0.

desevirt¹ 447‚·.›·›.

designanter ostendere 3⁸8, 1.

designare: (1Δ autoritatem rs·}.·,*iam 303. 1¹1:
d. scripturum veram ;3“1)4.ι.

despectus: vindicare ‹lt-spectum mulieris
propinqua(— 163. 15.

¹ destruere: (1. synagogas 482. 15: d.
scandalum exortum 373..·1.

1 detector: d. calliditatis 421. 15: ‹l.
sceleris ncsaudi 111331).

' detegere 30, 5. 52, ὁ. 54, -30, 57. 2¹0.

104,20. 15075. 165›.1:›. 415,10. 416.5.
447..·›; d. admissum presumptionis
2()3.20.:2:=; d. culpas Iudaeorum 437, 1133
‘'f- 452‚15; 11. deceptorem 13771233
d. facinus 119.10; d. fraudem 29.10.
50,5; 11. inpressionem principis 50.5;
d. mulierem adulterantem 213, ¹3
d. negotium 2487153 d. servos in
erimine ecc. 5316715. .

deteriores: a multis vel melioribus
constitutum 3 paucis vel deterioribus
non convenit inmutari 383,15.

