111, 2, 14.

vn, ι), 1. .

Η

vn, 2, 16.

294 LEX VISlGO'rHORUM vll, 2. 14—16.

Renum-12] restituat, ct extensus publico eoram iudicem C flagella accipiat. Quod si
111111 habuerit, unde osn'lpsmat, careat libertatem, illi svrviturus, cui furtum fecerit.
servus autom sexcupli cmupositionom cogatur exs›lv‹·r0 <et C flagella ante iudicem
extensus· accipiat. Ipse voro 111 custodia a iudice tencatur, quousque dominus eius
pro oo adnwnoatur, ut pro servo suo conponere 111111 nun-etur, aut si certe distulerit,
1-11111 pro erimine cui malum fecit tradere 111111 1111110111Γ. ld (lenique in hac. lege
sut-vandum est, ut, sil servus et ingenuus sou servi ot ingenui 111111111 animal aut
qumucumque unam rom pari consensu furaverint, unam conpsffiitionem exolvant, id
ost, ingenuus medietatem novet-upli, ot servus idmuquc nmdietatem sexcuqfli⁷ flagella
tamon secundum superiorem ordinomss accepturi. Nam 1113 de maiori summa furti, a
<ox-w» et ingenuo vol 11. sorvis ot ingenuis facta⁷ predicta forma servabitur3 ct quem-
adnwdum superius constitutum ost. ante iudice flagellandi sunt.

Recc.Er1·.] XV. ANTIQUA.
Si sur se gladio vindicans occidatur.
Fu1·³=‚ qui por (110111 gladio ss} defensare voluerit. si fuerit occisus, mors eius
nullatenus roquiratur.

Reae. ΕΠΖ] XVI. ANTIQUA.
Si fur nocturnus, dum capitur. occidatur.

Ι19111ἰ noenu-nus captus 111 furtum, dum ros furtivus secum pta-tare conatur. si
fuerit occ-isus& mors cius 1111111) modo vindicetur.

Vll. 2, 14. l. 1. et dem 1⁷ 2. (πη-11111 iudicem] ita. l: 1. 7: dex. EQ (τη-11111 iudico cett„ ae>
vipint] rim lt* l. E 1. 1'3. ῖς sum-ipim cztl. ss l. 2. libertatmn} ἱίιι Ιι’. Ε. 1'7; libertate cen. fecit E l.
l. 25. 1‘o11p41s1'ti0110m] solutionem ΕΙ. [Ἰίς sulutimw Γ ἵ; ‹·x‹·luti011e1n V 3. ante iudivem des. 1'4.
l. 4. 111 011511111111111 1111 iudice ΓΤ. 11111111511111» —— ndnmnvatur des. Ε 1. 11 l. 5. suo deest ΓΞ. T.
luorutur] sponsor 1'4. 11 l, ⁴3. 11111111111] 1111111111 1⁷1. mors-tur] desistat Γ 2. Id donique] quut¹ Γ 2.
l. 7. et] aut 1⁷2. 1¹1! aut ΓΞ. i* l. Η. vonsvnsum ll 1. 1'3. id «st -- sexvupli (ἵε-ε’. 1⁷4. ΙΙ Z. 9. idem-
quw} idem ΓΙ. 2. 4. 43. l'itl1.,· «least 1'3. l} l. 111. 511111111110 l2'2. ordine [ι’. 1. E‘23 legem Γ 7. maiori]
im 112. 1’·.’. ’ῖ; numu-is 12¹1. 1’1ἱ, Piri...- nmium El} maim-ibus [323 maim-t· cett. ΙΙ l. 11. vel a] unam
l: 1; vv! lu'. 1'1. 2. 11. 7. l’ith. 11 l. 12. iudive] ita H,- iudicem lu'. Γ.

VII. ⁴2, 123, ‘'mld. [ι’ 1. 2. ΕΙ. 2. 1'1. 2. 3. 4. 5. (3. (15). — Z. 13. ANTIQUA] ‹lens-z R 2. ΓΙ. 4.
ι’.. 1ἶ1ῑ AN'l‘IerA NOVITER 1'25. ῘῘ Ι. 15. μοι’ diem dns. 112. so gladio 1⁷1. 2.

VII. Z, 115. 4¹0ch l1¹ 1. 2. Is 1. 2. ΓἸ. 2. 3. 4. 5. 13. T. (5215. 20). -— l. 17. ANTIQUA dees!
sss‘l. l 1. ἑὲ. 4. ⁴3. s. 15). 211, 1 l. 19. furtum} ila H. 1'73 furtu lz': furto Γ. 11 l. 20. mors eius (les.
112. 1'1. J». 1111111) 1111111111 nullatvnuss 1⁷2. 63 11011 1⁷4.

1) ,1111 lmus seutvnlz‘nno xpm-scm! vstrlm eapitis 4: secundum superiorem legem. 2) Sapra
Ι. l 1¹! 3. Ἢ Ham· lm*7 al) (mr—toribus Leglls Baltwmv'mvmn tumissa. et sequens, ab ais
rmwpla (2). 5), κί’-1111111» 11111111 dultin Eum-iana, m· antiquioribus fontibus iuris Romani,
mm aar Lr‘sfl‘ Ifnnmna Alta-ivi. haustae sunt. (ζῖ. lnytzx· XII tabularum VIII, 12. 13: Si uox
1111111111 faxsit. si 1111 &visin iul-1· vavsus osto, luri . . . si so telo defendit: Ulpianus Ad
alidum (ih. 1ἸΙΙ. ln (⁷..2dlati0ne lessam Alos. rel Ju'nm. 7, 3, ⁸2: furmn nocturnum, quem lex
Nl! tabularum ‹unninmdo pvmnittit ostoirlvrv, aut diurnum. quem aeque lox permittit, sed ita
«1111111111, si sn* tvl«) 11111Ἑ1111111ς I’anlz' Seni. V, ‘237 Ε) (Gall. 7, 2, lj: Si quis furem nocturnum
vol 1111111111111, vum SQ· 11·111 ‹loff'vnqh—ret, oeciderir, 11111- quidem lego (sc. Cornelia) 11011 tomeun-3
‚viminav- (hm'ns l. Vll. slrl erlis-mnu provinciale, Dis). IX, 2, 4 ,ὅ 1,· 11. ‘N. Arr'll-’ XXIII,
[1. *157570 «372 (hd. lim: l. rust. 4, .s·11]1]·(l)›.29; Ι.. Burs). 27, 8,- L. Sam. 32‚· H. [ἐφ-11111167·1
“]). lu'vrlslsjsf ll. l'- 4833: infra VIII, 1, 13. 4) V. 71. 3.

lv

15

25

30

35

40

45

 

