111, 2, s,

vu, 2, 9.

111, 2,]11.

2112 LEX VISIGOTHORUM VH7 2, ὃ-ηἶΟ.

Recc.Erv.l l.s·;u·1··¹1111(·nt‹›' aut [testibus innocentem*7 (1111111 euin furem nescierit, Γ61 quod
aput eum agnose-itm& accepta pretii ¹medietate, rostituaffl, adque ambo datis invicem
sacramentis promittant, quod lsureml fideliter ί(1116111111. Quod sii omnino fur invenire
nequiverit. rem tantum, que emta est, 111111111111 rei 01111111· ex integritate ref0rm0t¹. Si
vero dominus rei furem noverit 61 eum publicare noluerit. rem ex toto amittat, (ptam
61111111 quiete pussideat. Haec et 111· servis forma servabitur.

conscius fraudis 111111 invenitur, secure 11111111 emitv vel si domiuus voluerit, rem furatam
51111 1611111111, 111 furem cuin omui furti conpositione furti tradat emptori. Si autem non
habuerit fur, unde7 sieut dietum ost. conpositimivm (1111111110 aut emptori exsolvat,

legibus institimus teneatur modus 2’.

aecum-12] ' vnn. AN'FIQUA.
Si 111· fure quis cognitus conparaverit.

Si³ quis 16111 furtivam seir-ns a fure conprunverit, ille, (1111611111, suum representet
autorem et postea tamquam fur conponere 111111 moretur. Si vero furem uon invenerit,
duplam conpositionem. que a furibus 1161161111, 6111111111, quia apparet illum furi esse
similem, qui rem furtivam sciens conparasse (cognoscitur. Quod si servus hoe feeerit,
aut medietatem eonlssmsitionis de ingenuis persolvat, aut hune Ι<61111111111111 1111111111113 tradat.

Eccum-12] X. ANTIQFA.
Do pecunia et regis robus furto sublatis.

Si4 quis do tesauris publicis pecuniam aut aliquid rerum involaverit vel 111 usu
suo transtulerit, in novecuplun] eain restituat.

VII. L', S. l. 2. agnoscitur] agnoverint I'3; eognosvitur Jlarl. aecepte R 2. 1'2. medietatem
[12. Γ 2. ἵ. invit-vm] indicem l: 1. l] l. 3. quaerent I’irli. fur iuvenire] [tn [11. 132. Γῖς furem
invenire In’ 2. Ε 1. Γὸῑ furem inveniri 1⁷3: fur inveniri cell. 1] Ζ. 4. nequiverim [ι’ 2. Ε l. Γ 6. 11111-
111111116111 Jlml. 'J l. ὃ. admittat ΕΙ. l] Z. 6. Ha(- 11ὶ 1. servabitur] im 111. Ε 1. Mad..- serbahitur ΓΤ;
5111161111111111, serbabitur 12¹2: servetur crte. 1] l. Τ. conscius] particeps Pille. furatam] furtivam J’ith.

VII. ¹2, 9. (zum. l: 1. 2. El. ¹2. ΓΙ, 2. 3. 4. 5. (5. 7. ξ l. 11. ANTIQUAJ deest R 2. Ε 2.
Γ 3. 4. G; FLS RCDS REX 1’5. I'itlz..· FLAVIUS RECAREUS REX Γ 1. Η l. 13. presentet R. 2.
Γ1. 5. ὅς rupresenlet rad. corr. presentet Ε’Ξ. M l. 14. autorem] ita Ii'. E23 auctorem cett. Η l. 15. a]
de 11¹2. apparet] appareat Ε 13 p a 16111 Ε 2. 2. 3. illum <lea-st Ji 1. 11111111 esse et similem furis
Δ)

’ἐς 11111111 fuisse similem Γ 3. furi] furis [1²2. Γ ·, furem E. 11 l. 111. soieus] eonxiens E23 nise-iens
Τ. ]

1.
Γ ‹wig-noscitur] dinuscitur 1'3. 11 l. 1'1‘. aut ad 1'2’..

VII, ⁸2, 11). (J'mlzl. 11λ l. 2. Ε l. 2. Γ 1. 2. 3. 4. 5. 6. Τ. —— Z. lb*- ANTIQUA deest R 2. ΓΙ. 3. 6.
Ι. 11). regis] regiis El. Γ2. furtu] furtim Ε 1; furtu Γ Τ. {l l. 20. tesauris] ila B 1. ΕΖ. Γ 6. ῖς
thesauris cett. pecunia ]1’ 2. Ε 2. Γ T. vel 111] et in I'itle. 111 usu] 111 (ιζ. man. post mlcl. E2; 111 deest
lif 2. usu suo] ila E. ΓΙ. 2. (5. 7. I'itls.,· uso suo Ii 13 ausu suo Is 2; usus suos Mad. 11 l. 21. 111 now]

111 dem Γ1. 2. 3; novenicuplum Mad. 611111] ea 12³2. Ε. 1'4. 6. 7; deest 1⁷1.

1) Aliter sle re furliva (ι ucyotialm‘e transmarino empta vonstilui! lece antiqua XI, 3, 1.
2) Qf. VII. 2, 13. 3) Qf. supra ΓῙΙ, 2, S et L. b'aiur. 9, 14.- Si furtivum presumserit
emere ot exinde probatus fuerit ot scienter hoe fecit etv. 4) Lex ml exemplum iuris
Romani scripta θείς ι’. Pauli Sem. V, ⁵27: Si quis fiscalem pecuniam . . . subripuerit. . . seu in

suos usus converterit, 111 quadruplum vius pecuniae. quam sustulit, condemnatur.

1 s)

15

211

25

30

35

40

