510

11..

110

(1(4

debilitatio 0035.. 255³„ 2¹22.1:'1. :emma

4⁴22. 1725. 15: (1.
ordin«¹ 117.1.‘·: d. responsum pro
*omis 1823, 10: (Ι. ςῑῑοιπιιιιυιιΐιιιιι Num.
21121. 21³7, 15. 311). 1—1.·›. 2300. 151: d.
sifriptilraul 21471. 10: d. lwr rou-
travtum srripturav nus. 1: (Ι. 1101·
seriptm-:nn 53’51-'1- 20. 11ἱ7,1..ἰ; d. sus-
t'rngiu pro negotiis expediendis 41.'›7.:1.‘1.
415⁵. 1: (1. tvm-:nn 217. 2¹0. 3185, 10.
1557. 2¹0. 338⁵, 10: d. t··rr:1m rte. sul*
debito exolutiunis :311112 (1. tvi-ras
ad placitum 13⁵2. 1. ³57. 1: d. tvi-ras
nd placitum canonis 3815. 2⁵0: d. instem
101.1.··.4G2.11›·. d. tvstimonium 72.10.
518. 20. 09. κζ», 15.. 100. 1. 31), 304, 1⁰2
d. usunii'rurtuin lilio rel filino

10. 1”(’111 (ἰ·.·«·>1()111.κι l

23. 5. 152Υ ⁴:1⁸: d. usurus 228. 2¹1¹:
(ᾖ. 2503, —— dutum sul» (110 νίν. -Ηῌι,
461). 20. 4751. 47(;.;1(ι, 4511. 5. 4⁸1. 15.
4⁵3. 351. 1⁵4. 5: vs. 4116, ¹f*-.

licre suasu. cs. (μη ]›l. 1¹¹. 211». 1ῑι.
231, 5. 25¹2. 10. (ἵ). 234. ;., 3111, 1. ῑ..
470. 23. W debitus. dwvitus- :1- um:
d. auctoritas 411¹. 1: 11. ‹rens-ura
15:303: d. ‹nunnunhun 113. 52: (1. (πηι-

positio 2311)..··: (1, «lios 4ἴ11.-.ὐ; (1.

dominium 305. δε d. erumna. penu
exilii 4325. 1. 441. 2¹⁴¹: d. samum>-
167, 123. iss. τί». 1811. 1: (1. herodes

210. 2¹5: (1. hereditas 1111, 12 (1. iustitia
102. 1: d. leges 76, 1233 d. liovutia.
719. 11 d, negotium 3110. m: d. ordo
2007231 d. pars portionis 7⁴10: d. rvs
30, 1. 74, 510⁸, 10. 110. 10. 100, 2¹0.
121234. 211,15; d. srripturn 2304, 51:
(1. sententia 0(ι]ι(1(“11111.ἰΐί(1ιιίε 250,1ῑι;
11. sors 105³. :03 d. snm-essm 1811. ²⁴¹3}
·1. ultio ⁴50. 10: d. usus 1⁸2, ειη (1.
veritas 63.1; (Ι. vigor 751,22.“=. Tim.
‹h-hinnn lona-ut. 2¹:11⁷ 52:425: d. *losum-ti.

mortui 1111. 1. 231¹.. 15: d. hortulis
v:07, 2¹5: d. pnssvssoruiu 71. 1112 d.
vxigerc· ἵ). 1ῖιῑ (1. oxon-ero 2307. -.Τι;

«l. inplere 232. 10: d. rvddori· ⁵120.
2127, τι. 350. ιιι. 171),:10‚ -171,1; ‹1⁵01-
·vvro 7121. 151: (1. 1·=·sor1n:1r‹· Sl. 2¹5.
232, 5. 10, ΚΜ), 1ῐ1ζ 11. rvlwtvrff· 3⁸0. 152
·l. represvntart· 232. 15». 2¹0: (1. rosti-
111010 232, 103 d. 1·1›stitm·1·‹= semiustum
·=di‹·t111n rogis ivr-„153 consistere pro
dvbito suh fideiussori· 40:11: dure
‹ul› d. exolutionis 2591,12111·p‹›n‹·r1·p1-0
d. pignus· 232151: sutisfuvvrv pro d.
vol reatu 234. 15: svm-virt* pro (1. vol
reatu 233. 10.

hilis 2135. 1,·ι. ⁵:038. τυ.

25:³5». 1.

5:2¹2. s). [llil. Ιὶι.

2121). Ιζι. li-ll. ῖι.
340.1ῑ); (1. ingenuum 21ἱ1..ἰ.111; d. iu-
’,η-11111111] 402.10; d. innovontom iu
murmontis 252.;›‹·‚ 351. :25:212 (1. srrrulu
limum. Ὲίίῆρμι, 209.15.;511. .1()2.10.1;’1;
(1.»1111111111 (11· morsum. morso cuuis
12:11³. debilitari· animal.
iunivutuiu. porrum 327. Γ). 3:31. 15..
...... .. -

””’”) J», w.

Militare

5-151,

·.·.·--.l.'›.1,

bilitas 213137111. :1:55›.1:‚. mnam: inform»
aliquid debilitatis vel ‹lumni 7.:'1.

227. 2¹5⁷.

deliberatio:

debitor S.·.'0. T—l..'=. 54.4:›. msam

debitrix:

‹11›‹1=11vati‹·

deceptio

decernere 40. 1.

 

3221. 2}›l⁴.⁵.;’0; d. vorporis 2734.::.’›.

‹larv *j ‹l1‘1l11(·‹¹1·‹·.

275).1.'›. 302.1-’»; (Ι. ιιιυιειῐιιπινιιιιι *lissam
254. 25.

(10110011110 consilio romuiuni hauuiridium

2787&

vx 1l‹·lib‹›r:ni‹‚1n› volum*
tatis snae occidero ,ενι-111111 alienum
vvl ancillam 276.1ῡ. 151.

2:³05».
233. -ι, 10. 20. 2:54. 10. 207. 1: d. enn-
fug-iens· ad ert-lvsiam 3Ηο,1-151 (1.
excusatus a meditare. rocipiendus
330. ὃς d. necligcns· adesso ad diem
mssuistitutum 232.10: d. uolnus· reddero
debitum 2615: filii cogi-ndi sunt
supplere> unde ain-tor eorum debitor
convincitur extitisse 2345.. — debitor
(iutellijse ereditur) -170.·.’.·).

persona plurimis roa vel

dobin-ix ⁸233. 1.

(1(’111111111 r. sul, dvlwrv,

dveulvare 5.·›..·›. Sl!l,1.‘›.*.¹0. 2581υ30. 267.1ῑ).

422. 5. 4:5:1—43s. 440. 111. 441. 20. 251.
447. 2¹0. 25. 445. 2¹0: d. ancillam
1237. 151. 277. 10. 15. 30. ⁴275. lt d.
1113511110111111(119111 432. ¹0: ‹l. ido>
11011111 2135. 3¹¹: d. ἰῆς-0111111111 264.;ὀ.
2(5{=.1:'›. 3011.1‹·. 15: d. rusticanum
2155.-.·0: d. svrvuln 154. 151. 144,10.
221. 20. 2155. 2¹0. 30. 277, 10. 15. 30.
275. 1. 3011.10.15.
143. 5».
375. 10. 450. 20.

115⁸. 15. 27⁸. 10.

devunia 368. 1.

*decanus 7:210. 3613.-.›5. 368,1(1,;ς(ι. 360.ι;

d. relinquens decaniam suam :368.1;
centonarius sit sieut nnus ex decanis
3⁴57. Ιῐ).

421. 10. 2³0: d. celsitudinis.
potestatis rogim· 11³. ευ, 110. 1. 12Ο.1.

deceptor 137.15. 233510.

45.1;-., 415, 1. 15. 43. 1.
ῗ11,ι. 74.1. 7613. δέω. &Tam 102.1.·1.
IOS.·.20. 114.15. 115..=›. 11215. 124‚:›.
126,1. mimo. 133.1.·›. 16:330. lum-25.
nmmo. 201.10. 201112-1. 2152.1‹·.·2·1³8.2.·‚.
27110.. ausin. amns. 3725. 3712...
:5701 237S.;¹5. 390.1. 4075». 409.:1.·‚.
41840. 4204st 427,1(1, 435,1(1. Mitris.
4723. 411. 479. 2¹5: d. causas (53. 5¹.
8210: d. dispendia 1⁸0.;>5; d. fat-ul<
tates 2115.5; (1. pet-ulit] manvipiormn
:3⁸11..·3.10: d. sententiam mortis v27.'').;'›;
(1. ronstitutiune legis 2107,[ι; d. von-
stitutiouo speciali 24872703 (1. edic<
tum legis 379.st d. iuxta odietum
principis 415. 10: (1. 011100).
edictum legis 10:3³5. Μῆτιν. 424,1ῖ);
d. edicto sanctionis 3213552 d. edicto
speciali 119. 151: d. extimatione veri-
dica ⁴07,30: (1. ‹lovrvtum 384.1(ι;
«l. devreto spveiali 377.5; ‹l. iur(¹
speciali 211.;“ι; (1. logos 42:110: d.
in loge. legibue<- por leg-om 180. 15.
11¹1›.5. 102,1(1. 297. 211. 378. 1(); (1.

eontra legem 1111.;·1»: d. precepto
evidonfi 11().1:'›: (1. 1»1·(1111111;1·.·1ῐὶ(111(1

{ng-is 3151. 153 d. sant-timu* 371. ῡ.
440,1ῑι. 451.1: qs. :wa-20: d. sam-tione
legi& per sanvtionmn legis 57,10.
125.10. 1221. 12·›:²..·.·5. 1.'›4.10. 164,1ῦ.

pssi'

 

226715. 4237-:03 (ᾖ. 224,10; (1. eontra
sanctionem legis 110,15; d. saur-
tione preceptionis 452,1ῦ; d. sam·-
tione speciali legis 258.25: d. specia-

litor 151,15; decretum est leg-‹-
antiqua 362. 103 d. fuisse legibus
Romanis recolimus 128. ῖι. *- decre-
tum 76. 1. 181. 15. 222, 5. 384. is.

447.10. 452,1.-›. 4:·›4.1. 468,10. 474, 25.
477-211. 479. ⁸21). 453,1ο; 11. con-
stitutionis novellae 364,1; d. legis.
‹loc-reta. legum 47,1. 56, 20. 60, 20.
73,1(>. loz-20. 112.·25. 361710. 395710.
3913. 10. 410. ὑ. 423. 1; qt. 180, 1;.
192,1(1; d. legis latum de falsariis
scripturarum 96. 15. ²⁰2. placitum
sive definitio contra d. leg-is
100. 2ος (1. speciale 377, ῦ, 416, :13
d. fidoi. tranquillitatis (scil. regis)
115075. 484.40; per d. regium iu-
stituti iudices 78‚20; decreta cano-
num 135.15; d. gestorum synodalium
4715. :1523 (1. institutionum sinodalium
400,30; decretum sacerdotale 165020.

decerpere: d. instituta apostoliea 413.1:
d. integritatem possessionis 398. 10.

dot-ertari contra hostes 243. 20.
decessor 16. 30. 203, ὁ. 204,1ῑ>. 476. 1.
decimare porcos 345720. 34G.÷.›‹=.

decimus- a, um: d. pars 186, ῦ. 191.:›;
d. pars mercedis 370,1ο; d. pars ser-
vorum 377.2o; d. porcum presumere
pro iure suo, solvere 3413.1.5; d.
nununuin pro exercitio suo consequi
468. 25; d. solidum saio pro labor<¹
suo conquirat 73. 15. 20. - decimum Ξ
decimu pars: iudex pro labore suo
((10 conpositione) d. consequatur
302.1. -- decima z decima pars: dv-
cimae porcorum 346, 15. 347,1; con-
sequi decimam pro glandibus 347. 11⁸3
definire de dandis decimis 346. 53 dv>
cimas dividere 346.15; sub placit-1
decimarum porcos intromittere iu
silva aliena 34ss,20; usque ad tempus
d. porcos in silva. sua permittere
345.20; pro decimis vel commodis
prestationibusque reddendis accipere
terrani. w'neam 390. 20. 391, 1.

decipere 102,15. 119.10. 307,10. 421.10;
(1. maritum 152.25. 153.1‚; d. mulieres.
puellas 137. 10.1.'›. 167.1.

deuorare annulo. titulo

135, ιε.. 35.
dovropitus aetate 98, 5.

ingenuitatis

decretum 1⁷. decernere.

‹let-uplum: in deeupli conpositionem
satisfacere 369. 5. 115.

‹locui-iae: in arboribus notae. quas de-
curias vocant 37:20. 397.15; facore
tres decurias, quae vocantur carav-
teres 349, 5.

‹lmzurrvrc :
180, (ς). 2¹0.

decursus alienus 344,15.20.

dediti 54, 1.

deducere: (1. causam ad terminum 93,10;

d. iurgia ad finem convenientiae 87, ὅ.
ἢ deducere in agnitionem manifestam

recta linea

decurrens =

