conversari 15T.1.3; (·.

conversatio

mmvincere 211, 20. δῦ. 10.

508

vicinorum 514⁵. 1 2 in
publice contestare 3:55.10; 111 c.
publice exercerc disciplinam 3‹›2‚20·.
in ‹⁴. (publico. publice) suscipere
flagella rrl similitvr 157, 20. ‘hin-25.
201, 10. ;11;1,1;3.·.ἰ;ι. 31515.

conventus — culpa.

conventu copulatio generis 1130,5.

. capulum nuptiale 125, 1.

:55⁰5 422.5. — conventus ἶ eum-entus ’

ecclesiasticus 475,20. 477,-10. 481,25;

c. concilii sinodalis 408,10·, c.. gene-1

ralis 435,1; c. patrum
474,15’, 1⁴. sacvrdotmu atque seniorum
⁴095 — conventus Ξ societas.- a

c« 111 ventu catholicorum seclusus 424, 5. 3

in expeditione
24,.3. 1835 10. — convvi-sari inore
christiano 440, 1:¹1: (·. 111 scs-lere adul-
terii 213, :3.

426, 2³5. 42T.1.:3. 449,1o.
450, 10: c. luducorum 425. 15. 435, 5.
c. laicalis 1621. c. turpis⁴ ⁶157, 1‹].15.

conversio 167,15. 170, 5. 454. :15. 10.

convertere: converti a prevaricatione
4123. 1οι c.

similiter 427, 111. 15. 434. 5. 441, 1.
447, 5. 445, 1. 454. ὁ. 4531, si 111 ¹
laicas¹ omn—ursi fuerint 17, 53 cf.

209, 20.

ronvcxare 5S.1:›. 64, 5. 83. 1. 117,15.20. ¹

24:3‚13 (·. adversarium nd eausam
dicendam 9⁴2. 5.

vonvicina possessio 259‚;›0.

convicium 462, 20.

102,;3. 1]7,5.
15:1³0. 1Γ14,1. 5. 157,
1.(17. 111. 213. 111.
234, 1. 231, .3. 265, 5. 267, 15. 40.
256. 15. 2911, ,3, 2117, 111. 15. 319, 5.
3⁴25. 130. 333. 5. 361115. 3151. 5. 362,5.
3146,20. 395..3. 424.15; c. actinnem
3125.=3; c. adulterium 152.10. 154.1(1;
c. 111 adulterio 151111. 152.1; c. de
eriminf⁴ ⁴255. 1.’1.302,10; c. documentis
ἑ11ἰ.1; ι’. furem 206,10.20; c. indiciis
manifestis 150,10; (⁴. probatione. ex
prwlratione. per probationem. pro·
nationibus 134.1. 13'1'.20. 150,2‹›.

11515.
1.-15. 15.

10.

15. ⁴25.

sanctorum ,

ad tidem catholic-‘un vel*

 

1

correptio

coquere, quoquere cibum 320,1.·’).ῑ15.
coquus 97. 10.

:nisum eorpus 260,10. 264,·.»(1. 26ἴ1,;’11, 2TS.-.›0.,

279, 3. 307, ευ. 308. 20. 4133, 223.
contmuelia. contumelium eorporis
264, 25. 313,1ι1; debilitatio c. 2TS,::5.
279,15. 30⁴2, 153 detrimentum c. pati
255. 253 detruncatio, flagellum c.
153‚-25; refectio c. 365.1; sospitas

c. 374,15; vires c. 376.30. *— corpus
sacrum Christi 432. 5. 10. ἠ corpus
(leg-nnn 465, 5; c. Themlosianum
4611, 10. — corpus populare 41‚5.

correctio legum 45. 210.

3151, *202 c. flagellorum nou
inducens notam infamiae (16.1.

corrigere 45, 15. 1225. 158, 10. 102,5.
*251³ ->0. 453, 20. 454.1; c. contemtorem 1

 

66, - 3 (·. errata perfidiae Iudaeorum
452,15—-.›5: c. legem. leg-es 40,10.
159.1.3; c. absurdum in legibus 476,10.
153 (·. iniquum in legibus 4⁴55, 15.
466, 13 c. sententias legum 101, 10;
c. statuta legum patriarum 222,-.’>;
(τ. mores 40, 10; cf. 411, 15: c. scelus
157, l. c. vitam (56. ⁴20. 485.1.3.

f corripere 85. 15. 20. 197. 20. 273, 5; Ω.

accusatum 301‚5; C. ancillam 157.15:
c. criminosum 250, 5: c. filios, nepotes
196. 253 c. servos 316.15; corripi a
iudice 15ῖ.1ῑ». 316,1ῑ1. 318, 20. 320. 5.

3805: correptus a iudice in sc rc>

cipi-‘tt talionem 264, 25.

corroborare ¹1⁴. conroborare.
corrumpere 155.1. 369. 5: c. beneficio

ἑ1ε1,5; c. beneficio episcopum 364‚3.=›.
iudicem 24913.ἒ3112,5.1111111“11(1111113663ος
c. prepositos exercitui commodis
3513, 153 corruptus acceptione muneris
237.10, exliibitimne henefi0101·111u437,223.
-— corrumpere aurum permixtione
vilioris metalli 310, 15. 20. — corrum—
pere vota aliena 20⁴2.15.

singulorum solidorum crescat et nu-
1 merus 133, 1.

crimen 1625. 224.10.15. 250,10. 2525).
¹ 275.1. 319.25. 429.25. 481‚35; c. ‹le-
fecit cnm fure 295,1:3: e. moritur
cum 1110. qni fecit 256,25; c. sequitur
auctorem 256.21·; c non videtur quod
11011 est ex volumtate conmissum
324.1.5; accusare. in, pro crimine
⁴246,10. 248,25. 25213. 285,5. 301,1;
accusatio criminis 246,1; accusator
criminum 255, 2ος admittere crimen
1 29,1ο. 60. 5. 1411. 274. 20. 25010.
2110, 5. 291.) 303,15. 403.1r»; cf.
362, ᾗς agnoscere e. ⁴280. 5. 313,15;
alienus a crimine 103,1ο; convincere
de c. 288.15. 302.10; damnari iu c.
30, 5: cf. 453,5: denotare (·. 417, 5;
deprehendere in e. 5G.·:5; favere cri-
minibus 30·2.5.15; inicere crimen in
principem 5215. ⁴20. inpetere in cri-
mine 97,ῑ>; inplicari crimine. in cri-
mine. criminibus 97,1;’). 256,10. 359, 1.
inponere sibi crimen per tormenta
2455). interpellare pro erimine iu-
dicem 300. 10. 2ος invenire in c. 290, 1ος
noxius criminum ⁴259,5; nuntiare cri-
mina 453, 5. 454. ὃς obicere crimen
12, 5. 97, 5. 1517. 10. 222, 25. ⁴223. 1.
254.1o; obunxius pro crimine 340‚5;
operatrix criminis 262.10; pervenire,
detegere in crimine 316.15; qualitas
criminis 2SO.10·. reatus c. 224.10;
reus c. 100. 35. 165, 5. ⁴248, 1. 274, 5.
281, 1, ⁴296. 10. 301, 5: repperire in
erimine 90,10; requirere crimen 12..3;
socii criminis 314,10; tradere pro
crimin(- servum 254, 20. 263, 10. 269, 35.
294, ῦς qr'. 340,1·1; torquere pro c.
servum, ancillam 25⁴2. 13 cf. 248. 5.
25215. ultor criminis 145.10. —- cri-
meua‹1111issiz96.20; c. adulterii 252,1;
c. capitale 254, 253 c. culpae cuiuslibet
375. εἴη c. cupiditatis 290, ὃς c. in-
famiae 13215: c. parricidii 282, 2ος
c. periurii 99. 30. 480, 20; c, pertinens
ad periculum capitis vel amissionem

. . δ ’ ι . = ⁸
corruptio: c. beneficii 249721‘1. - (⁴012 mlum ‘’5³⁷³'' ρ’ 'alm 144² 1.

151.1. mes-¹5. 317, 15: ι’. sacramento ruptio monetae 309.ῗὸ

272,15; c. per scripturam legitimam
101.1..3; ‹att-5112. testibus. pei-testem
615, ,3, 214,5. 272,15, 373,1;3. 35510,
(·. testem 72,10. 100.;(ι-;111.

criminalis, e: (·. causa 63,1.10. 90,2<1.
247,5. 392,5; (·. culpa 263,2(1; e.

corus r. chorus. ⁹ ,
negotium 113, 10,

entrnsns. gum-usus 462,2ῖ). , , , ‚ „-
criminare prmclpem :›1‚10.

‘crearez coniugium adsumtum 111'0 cre> criminator ⁴337.2-.3. :MT-5. 462120.

andi> filiis. nepotibus 1113, 20. 25.

credere 150. 23. {15. 10. .(17,25. 118,15; (·.
adsertioni alii-nius 234.1; (⁴. fide-
iussori 2511, 2¹0⁴. c. :scripturae 95.-.1‹·; c.
servi». sorvis !·T.1..3. 103‚1—10. 277,10.
257, 1ος c. testibus 95.5. — credere
reni pro pig-noro 232,20; res creditae
311.1. - credere 111 sanctam Trini-
tate(1n) 442. 25. 446, 5. 454.10.

vrcditio ΓΞ) 462, 10.

convocare: (·. indicem atque sacerdotes
vol i‹11·11‹·0sali‹;›s viros 77,1.’); (·. viros
honestos 241». 10.

criminosus. a. um: c. persona 60.10.
- criminosum criminosi 63, 5. 95,1.
2411. ει). 28115. 302,5, 15. 339‚10.

copia: c. bellatorum 243, 2ος , -.
cromca regum hsegothorum 457, 1. 5.

progressorum 2³77, 1. 23.

empula. 16010. 159, .3. 2111;,ιιι. 3151, 153
1⁴. (njniugalis, iugalis 113T.1.”›. 425,1o;
υ. c‹;›1‘1i11ncti‹·nis 130,20. 12{1,15; c.
‹lisp1›11s.·11i‹›uis 125. 53 ιμ’. copulum.

copiae

cruciatus: sustinere tormenta adque “
cruciatum 267‚1.·›.

erudelis dominus servi 274,10.

 

crudelitas: crudelitates exercere in sub—
ditos ⁵278. 25. 279,15.

‘'s‘'dimr 11· ¹· 23⁰¹5' 232⁷¹sh ¹⁵· 38015: cubicularius 435 30 35. 486 20
e. interpellans iudicem, regem 470, 30. cubivuhml 486 ὦ ” ⁷ ι ,

(ῚἭῙΠΙῙΫΜ 44.{.5. 4⁵2& culmen ³5, 25. 40. 81). 1. c. celsitudinis- ¹)
regiae 119,ss (·. gloriae terrenae 411‚15.

copulare 1:55‚-.›‹›. 1:5³³. 242,15. mildo:
‹az-oningin, in coniugio, in coniugium
1225.. 132¹..15. 137, 5. 1425,2c1. 156, 5
100, 10. 1138. 20. 1159, w. :15. 170, 5.
361, 1. 10. 15. -115.23·. (·. in coniugis»
aut in adulterio 411ί1,10; (·. «im ma-

 

cremarc: (¹. igne 4125: 1⁴. igin¹ arbores

 

 

trinwnio 1:15... 1511, 217.1. 25: ς. ³²⁰* ⁵² ⁰— ³³¹¹³¹ss¹⁵ ⁵⁰¹'Vffl'1 155130- ¹⁵ ²0: (·. regium 8210- 482.25; qr246,15.
nuptiis 22,;’». 1711. 1: “s- 4l5‚5. 431⁷)‚202 crescere 206,1; crescente librarum nu- 4⁸⁷ ¹⁰·
(·. per rapinam 143.:›. νὴ copulare mero nuri crescat ct pena flagelli culpa 10,1. 28, 5. 47,1. 48, 5. 52, 5.

crimini crimen periurii 92⁴. 3¹¹. ‘15.1o: crescentem X milium numerum (1ξ1,1(1. 119,5. 150,15. 160, ⁶20. 210. 15.

