545

prineipulis 357 225. 375, 15. 454, >153 1
p. principis 50,1ῡ (cf. 51,1). 55,10.
20⁴2, 15. 2⁴25, 10. 315,25. 377-379,
430, 10. 432, 15. 433, 1. 20. 43134438.
441,15; cs. 206, :¹02 p. miserendi prin-
cipibus reservata 454, ὃς p. parcendi
prinoipihus servanda 256, 10. 35: p.
regia, rugis 46, 5. Ξ16, 1. 57,1. 60, 20.
03.10.1.-›. 81,15.;=0. 97.15—·.¹5. 109, 20.
115, 20. 120,1. 21(’1,15. 243,15. 24ῖ,5.
255, 15. 256, 1. 15. 236, 15. 304, 15.
31Γ1,1. 373,10,15. 375,5.1.3. 376,1.
427, 211. 432, 15. 484,1; p. rectoris
prawinriae, comitis patrimonii, actu-
rum fist-i nulla iu privatis huminibus
407, 10. 15‘, p. sacerdotum, pontificum
155, 3 452,5; ef. 449, 2ος potesta-
tem supra christianos accipere 443,
15.·303 cf. 447,1(1.2(1; p. populorum
accipere 407,1; pers-vna ex quacumqu(-
reHgiunis potestate (i. e. officio) vel
urdine 4135 — ingenuus 1101110111 sua
potestate consistit 15,20.-25. 216,15.20;
mulier in sua potestate consistens
147, ²53 patris potestas 21,·.>5. 176,
510. lso, 5. 131,2‹·; matris p. 130.
10. 15; pareutum p. 21, 15. 138, 10.
253, 15. 254,2(1; ‘lf- 122, 15. 135, 5. 10.
140, 25. 147, 2103 infantulus in nutri-
entis potestate 194,1ῠ; mariti, riri
potestas 24, 5. 137, 5. 1415 1(1. 1521.
166, 15. 169, 5. 183, 53 vir uxorein
habet in potestate 24,1. 183,;3; 111
servis uxoris potestatem habere 24. 1.
153, ὃ, p. raptoris 140, 203 p. sponsi
14⁸, 5: p. tutoris 192,·2(1; cf. 130, ·.’5;
p. erilis 40‚5: patroni potestas 19,
5. 10. 2¹0. 216, 23. 217,1.10. 240, 5. 153
vindicta 111 uxoris potestate 151, 1ςῇ
praestas flagellandi et corripiendi*
filios, nepotes 196, 2⁵5: p. domins
wervi, ancillae.» 13, 10. 144, 10.Ὶ
222. 2¹0. 223, 5. 111. 273, 10. 276, 15.
314,1(1·, 111 ancilla vindicandi p. (lo-J
mini 1513,15; in p‹›t⁴›state4111l alieuius*
tradi 1111, 1. 5. 10⁴2, 15. 123, 1. 5. 135,'
5. ιω. 1;17,.3. 140. 20. 215. 145, 5. 14⁸st
15.. 1⁴30, 15. 115525. 221. 15. 2411, -.1.3.
255,·,);>. 259,10. 205,15. 23:215. 2254.20. Ἰ
misam, suae vindicare potestati 224,5. ’

 

2351, ιω. 2ss, 1. 3:55,1; cf. ms, 15. -ζ
potestas Ξ ἱῙὶιιίιῖἰαδ. licentia, saepius.
es. [μ. 21, 10. 51, 10. 54, 5. 167, 15.

1⁵4, 5. 212, 5. 42ss,10; p. emisere-ndi
familiam.. 111 personam extraneam,
1215, 25. 1516,ss p. dandi partum quin> l
tam rerum 196, 3ος p. in discernendis 1
rvl ordinandis negotiis 62, 20, p. 111-1
(·ί(’11(11 quod placuerit 57,2‹1.25; p.)
sach-mli «le iloto sua 199,1; p. 111-ς
ciendi, iudicandi ‹le parte quintal
rerum 196, 211. 211, *203 p. t'aciendi de 1
relius suis 189.1(1.1ὸ; p. ingrmliendil
in lwrmlitateni fratrum 1:51,5; p. pos- .
sidviuli, relinquendi 20,1;’>. 213, 53 p.
tostuntli 139, 1.

potio 1ῖ)2,1;3; p. 1111 avorsum accepta„
«luta 2130,;’(1. 2(“12,1(1; cs. 211,ss p-
nwrtifvra veneni 119, 103 p. venenata
251⁵, In.

pl‘sse- Ἤ. 111“(“-,

pragma 47», 1.

potestas -— presidere.
pratum 323, 15. 324, 20. 326, 10. 15. ¹

328, 5. 342, 5. 387, 103 p. defensum,
a pecoribus naufragatum 326,5.

pravitas 76, 20. 97, 15. 163, 5. 416, 5. ¹
423, 253 p. iudeorum 437‚·.‘5.

111-οη praef. ,

prevarius, a, um: p. epistula 387, 13 l
p. iure possidere 56,10.15.

precedere 177, 10. 209, 5. 233, 1. — pre· 1
cedens consensio 161, 53 p. rex 57,5;
cf. 429, 30.

preceptio 303, 15. 432,1. 435,10. 450,-20.1
452, 15. 4:34. 10. 476, 1s›; p. iudicis
410,-.›5; p. principalis, prim-ipis 309,5. ³
4:33, 1, p. regia, regis 7δ,15. 241,20.Ἰ
303,1(1. 309,1ι). 367, 2ος p. (regisl ad-
lim-ouda libris directis 466,1(1. 483,25.
110: ‘27'- 476, 1; p. regni nostri (scil.
regis) 3(18,;1(1.

prereptum, pret-epta 38,15. 50,20. 52:25. 1
111), 15. 131, 15. 223‚15.224,. 281, 210.
342, 1. 5. 349, 15. 375. 50. 411,:›5‚ 413,
:15.40. 451,=25. 455,15; p. iudicis 91,:30·,
p. patrum sanctorum 153, 15. *203 p.
potestatis regiae 255,15.

precessru‘ noster, precessores nostri
(wil. regisl 413, 20. 25. 418‚5.2›5.

4111,15. 42310. 429,30. 4395 47:240.
415. 5. 43311315, qs. deeessor.

preeipitare 271,5; p. potionibus eta*
mentes virorum 152, 15. 20.

precipitatio apostizandi 162, 20.

predatio hostilis 317Υ 5.

prodecessor 413, 10; υ. precessor. ,

predium: predia facultatum 372,10; p.
sedium episcoporum 432, 25.

predicare disciplinam castigationis et
exempla obtemperandi 224,1.

praeelectio : p. fastigii principalis 476, 403
p. regni 460, 30.

pri-satio 45, 5.

prefigere numerum annorum, quo fis-
«atvs servi ad servitium repeti possint
393, 15.

pretinire: p. (lium 3:31, 10. 374, 203 p.
locum 376, 211, p. tempus 374, 20.

pregnans: p. mulier 260, 20. ᾉ pregnans
equa, vacca 332, 10. 15.

progravari: p. conmodis 466, 30, p.
onere censionis 426, 30. 427,1. —
pregravatus egritudine 376, 5. 377, ¹3
p. ab infirmitate 373,1(1.

preiudieare aliquem, eausam 47Ο,2(1.

preiudicium Σ (Iniurium. detrimentum
5,1. 12, 10. 92, 5. 129,5. 220, 5. 237, 5.
334, .3·. 393, 10. 15. 399, 5.

prelargire 196, 211. 378,1.2.3.

proliari 311‚5.

prelium 376, πυ. 110.

premere: p. iustitiam 76,10; p. iudiciis
violentis 480,›10.

prominens: persona, potestas premi-
nentis 203,2(1.

premium 260,2›0. 437,2:3; p. beneficii
411, 13 p. laboris 370, ῦς p. mercedis
pro nutritione 194, 11η p. pacis 2725.

 

promouere 83, 10. 422, 15.

prendere: p. fugitivum 360,1ο; p. furem

295, 5. — prendere iumenta, pecora
328, 5. 10.
preparare: p. insidias, laqueos feris

340, 15. 341, 53 p. subsidium in po-
pulis regendis 481,30; p. usum ad
multa eonmoda utilitatis 321, 20.

prepedire: prepediti morbis 373, 10.

preponere: p. infidos christianis inpium·
est 448, 25; centenarius nullo modo
preponatur 367, 15. — preponere·
penas iuxta qualitatem sceleris 261‚15.

prepositus 314, ¹20. 356, 5. 357, 1. 359, 13
p. civitatis 232,10; p. comitis = ut
ridetur. quicialis, subditus· comiti civi-
tatis 309,1; prepositi exercitui, exer-
eitus 366—3683 prepositus hostis
367, 15. 369, 15; prepositi stabulario-
rum, gillonariorum, argentariorum,
eoquorum 97,1ο.

presbyter, presbiter 17‚1. 66,10. 156, 5.
191, 15. 209.10. 235, 20. 25. 371, 30.
380, 10. 15. 453, 5. 20. 4:52, 5. 1ο. ⁸20.

proscriptio 16310, p. tricennalis tem-
porum 202, 15. 203 cs. 230, 5.

,presenffi praesens: Ι). non esse, quando*

preceptio iudicis venerit ad domum
470, 25, res in presenti tradita 18,1.
213,15; presente en, qui rei litigio-
sae consors est 3154,ss p domino.
servi vel actore 253, 135. 254,1; p.
presbitero vel diacono 235, 20, 25..
360,15; p. sacerdote vel testibusv
237,20; iudice p. 91‚2o. 96,1. 191,1(1.
237, 5. 316, 5. 347, 1(1; testibus pre-
sentibus 136,1. 1135. 191,15. 219‚1.
235, 5. 326‚20; ef. 93,1. 238,1. 249,-.›0;
vicinis p. 32G,15. 397,15; viris p.
450, 15; similiter saepius.

presentare 96, 5. 115, 5. 286,1(>. 291,10.
296,15. 298, 25. 3133,5; p. domino-
360, 15. 363, 11]. 364,2‹1; p. domiuo,
actori, procuratori 357,15; p. domino
domus 150‚5: p. episcopo 115,15;
p. iudici 115,15. 150,5. 2515 297,1.
353, 10. 357, 25. 359,10. 364, ῦς cf.
286,15; p. iudicio, in iudicio 89, 10.
111, 5. 237, 3246, 15. 287,1. 302,1(1;
p. prioribus loei, indici, vilico adque
preposito :357,1; p. principi, duci vel
comiti 377,15. 305 p. principis con-
spectui 60, 253 p. regiis obtutibus
357, 203 cf. 78,10. — presentare se
episeopo, sacerdoti loci 449,1. ὃς p.
se iudici 67, 5. 449,5; p. se regis-
obtutibus 53, 1.

presentia 114, 5. 408,10. 422, 53 in p..
aliorum 141,15; p. consortis 399, 53.
p. iudicis, iudicum 71, 10. 100, 1. 191,
10. 15. 258, 15. 203 p. patris, matris etc.
400,15; p. principis novi 52,15; p.
regia 259, 20; p. regis 310, 1ος p.
sacerdotalis 450,10.15; p. sacerdotum
453. 153 af. 474, ὃς p. testium 213, 35;‚
cf. 98, τ’).

presentialiter obicere 101,1ο.

presidere trono iudiciali 48, 10.

