10

15

20

:25

30

40

45

LEX VISIGOTHORUM ΙΠ, 5, 3—5. 163

Baalim-12] poterunt in negotiis secularibus fidelos existere„ qui devotionem sanctam 111, 5, 3.
ausu conprobantur sacrilego temerasse.

Recc. ΕΙΊἊ] llll. FLAVIUS CHINDASVINDUS REX. ΙΙΙ, 5, 4.
De masculorum 511111115.

Xonl rclinqucntbun ost 50111115 inultum. quod sle-testandum scmpcr execrabile
morum pravitate 0011501111. Masculorum ergo concubitores, vel qui talia ‹winsi-liticines
pertulcrint. 5111 511111 logis 11111115 sententia feriendi, ut scilicet. mox 11110 nefas admissum
iudex 01111011101 investigaverit, utrosque 00111111110 castrare procuret, et tradens 005.
pontifici territorii 11111115, ubi id pclpctrari contigerit, 50111105111111111 11111110 mancipentur
den-usioni. vel inviti saltim luituri 0011111115511, (1111 voluntarie perpetrasse noscuntur
inlicita. Hoc 1111011111 0110111111111 dedecus· 51 inferens quisque vel 1111110115 non volun-
tarius. 5011 invitus explesse dinoscitur, tunc 11 reatu poterit inmunis haberi, si nefandi
huius 50010115 ipse detector extiterit; 1110 procul (1111110 tenendus 051 ad penam, quem
in hae sponte devolutum constat insaniam. Habentes autem uxores, (1111 110 consensu
talia gesserint. facultatem 01111111] filii aut heredes legitimi poterunt 111)1111010; nam
coniuge. 51111 tantum dotem percepta suarumque 10111111 integritate retenta, nubendi
cui voluerint indubitata manebit 01 absoluta licentia.

Recc.E¹1·1·.] V. FLAVIUS CHINDASVINDL'S REX. 111‚5‚5.
De violantibus paternum adque fraternum torum.
Superiori quiden] leg-02 110 1ῑ1101)111(11101·11111 incestu (111111 debeat observari decretum
est: tamen, quia non minoris constat 50010115 paternum torum sive fraternum con*
maculari, constituentes adicimus, ut concubinam patris sui vel fratris aut eam, quam

ΙΙΙ1 5, 3. l. 1. potuerunt R 1. in deest E 1. Γ .’3. Η ἶ. 2. probantur It 1.

III, ὁ, 4. (bclrl. R 1. ¹2. El. 2. Γ1. 2. 3. 4. 5. 6. 7. (15. 17. 19). - l. 3. FL. — REX] [les.
E 13 AN. praemittit 1'4; ANTIQUA add. ΓΠ). CHINDASVINDUS] ita Iz' 2; CNDs R 1; CINDS
ΕΞ. Γ3. 1“1’; CHNDUS V73 GLS CHNDS Γ 2; GLORIOSUS (GLS) CHDs Γ1. 5. 61 RGHs 1'4.
l. 4. stupris] istubris R 1; istupris 1'73 5111111115 Γ1; concubitoribus E 2. Η Z. 5. iscelus 1⁷7.
detestando R ’ἐς detestantum Γῖ; detestatum Γ 3. Mad..- detestandum 051 Γ 2. semper dm! 1'7; et
execrabile semper 1⁷23 semper et 122. Γ1. 4. 5. 6. Htl.. Mad. execrabile morum] execravit horum
R 13 execrabilem horum R 23 exegi-ubilero morum 1⁹3. [1 Ζ. 6. pravitate] prabitate Ess: probitas R ‘25
provitate Γῖς probitate Γ 3. Mul. erg-o] vero ΕΖ. Γ3. gonenbitores R1; concubitoribus ]1’ 2, E2.
l. Τ. sta] ita [713 sta al. m. corr. ista Ε 2; ista cett. sententiani Ic 1. 111] 111 ubi E 1. Γ 1. 2.
illud-7· ut, post add. ubi 1⁷63 ubi Γ ἴ). scilicet mox] iscilicet mox 1⁷73 si Γ 4. amissum E 1.
Z. 9. huius] ipsius Γ1. 6. sequestrati E2; sequestrare Γ 4. 11 Ζ. 10. deti-usioni] detonsi H 1. luituri]
lugituri ΕΞ. ΓΒς lucturi Γ6; 1011111111 Γ7; dee-st E 1. commissam ΖΓ. volumtarie 11*1; bolumtarie
E23 voluntarie El. l? l. 11. horrendum Ii 2. El. Γ 2—6. si inferens] sufferens 1⁷13 si deest E 1.
volumtarius R 1. [l Z. 12. explere Γ1. 3. 5. 6. 7. potuerit lt 1. si] quae 50 Ε 1. Η l· 13. 150010115 Γ 7.
ille — insaniam eles. Γ 2. tenendus est] ita. R. Γ 6. ΡὶἰΙι.; est post add. al. man. E23 est deest cett.
l.14. hac] hane V3—6. isponte Γ 7. 11 l. 15. ἕως] iusserunt 1'3. poterunt] ita ls 2. Ia* 2. Γ1. 2. 6;
potuem'nt R 1. Γ7; potuerunt 1⁷3. Η Ζ. 16. coniuge] ita R. J9⁷; coniux Γ1; coniunx 1⁷23 coniugi cett.
dote E. V1—6. perceptam R 2. 1'7. suarumque] dodarmuque R 1. retenta] 1-0 ta R 1. Η l. 17. vo-
luerit El. 1'1—6. indubitata] illi add. Γ1. 5. 6.

111, 5, 5. Godd. B 1. 2. El. 2. Γ1. 2. 3. 4. 5. ss. 7. (15. 17. 19). — Z. 18. FL. —— REX] des.
E 1. V4. 19. CHINDASVINDUS} ita B 2; CNDS 1? 1. 1⁷33 CDs E2; GHDS Γ1. 53 GLS (G)
CHNDS Γ 2. 73 RCDS Γ6; RCDUS 1'15. 17. ΙΙ l. 19. De — torum ‹Ze-s. Γ 4. paternorum R 1.
frateruorum R 1, ubi torum «least. Ι] Z. 20. Superiorem ΕΞ. Γ 7. lege-m E2. ΓΤ. Ι] l. 21. constat] est
V43 esse 0. ΡίίῘι. 1513010113 R 1. Γ 7. paternum torum] torum paternorum lat 1. fraternorum R 1.
l. 22. eam] etiam E 1. Γ4. 5; deest Γ 3.

11 Cf. snfra HJ, 5. τ. 21 snpra ΠΙ, 5, 1.
21*

