HOC TOMO C(f›NTlNENTUR:

l'wg'g'.
Praefatio. . . . . . . . . . . , . . . . . . . . ΧΙ-ΧΧΥΗΙ
Tabulae . . . . . . . . . . . . . . . . . . . . XXIX-XXXH
Addcnda ot corrigvnda . . . . . . . . . . . . . . . XXXIII—XXXV
Legum Codicis Euriciani fragmenta. . . . . . . . . . . . . . 1—:52
Fragmenta codicis rescripti cuni supplcnwntis suo loco additis . :5-27
Codicis Euriciani loges vx chc Baiuvzuior1uu restitutae . . . ‘282--232
Libcr iudiciorum sivo ch Visigothoruin edita ab h‘occossvindu rogo
a. 654, renovata ab Ervigio rego a. 651, accedunt (suis locis insertae»
leges nox-elluo et extravagantes . . . . . . , . . . . . . :xz—456
Chronica regum Visigothorum . . . . . . . . . . . . 457ffi4151
Additamcn‘tum. Capita infcriori {ufvo in singulis codicibus
adscripta . . . . . . . . . . . . . . . . . 462Ῑ41ἱ4
XXXIV. XXXV
Supplemeuta. . . . . . . . . . . . . . . . . . . . . . 465—4815
1. Supplcmcnta ex Lege Romana excepta . . . ,. . . . . . 4435—469
I. Pracscriptio. commonitorium, subscriptio. Recens-uit
Th. Mommsen . . . . . . . . . . . . . 465—415T

II. Lex Theudi regis dc litium expensis et commmlis
iudicum et esec-ntorum inserta Codici Theodosiano

lib. IV„ tit. XVI . . . . . . . . . . . . 467ffl469
2. collectionis imis Romano -Visigothici capita VII—XX (Fragmenta
Gaudenziana) . . . . . . . . . . . . . . . . . 469—410
3. Supplementa ex conciliorum actis excepta . . . . . . . . 4?ss
A. Tomi et edicta regum selecta. . . . . . . . . . 4T2—485
Concilium Toletanum VIII (a. 653·.

Tomus Recccssvindi regis . . . . . . . . . . 472—4T5
Concilium Toletanum XII (Va. 681).

Tomus Ervigii regis . . . . . . . . . . . . 475. 41⁴*

Lex in confirmatione concilii edita . . . . . . . 4745. 47?
Concilium Toletanuni XIII [a. 683).

Tomus Ervigii regis . . . . . . . . . . . . 47T-472‘·

Edictum regis de tributis relaxandis· . . . . . . . 479. ⁴80

Concilium Toletanum XV (a. 688).
Tonius Egicani regis . . . . . . . . . . . . 480. 4⁵1
LL. sect. 1. 1. II

