174 LEX VISIGOTHORUM IV, 2, 1·-3.

Π, 2, 1. Recc. Erit] Ι. ANTIQUA.

Ut sorores culn fratribus equaliter in parentum hereditatem succedant.

cs, sod. Eur,

M,- 811113101- vel mater intestati discesserint, sorores 011111 fratribus in omni parentum

facultate absque aliquo obiectu equali divisione succedant,

IV, 2, 2. Κατ. Bru] ΙΙ, ANTIQUA. 5
Quod in hereditatis successione filii primi sunt.
:sfflgf In hereditate illius. qui moritur. si intestatus discesserit, filii primi sunt. Si filii

desunt, nepotibus debetur hereditas. si nec nepotes fuerint, pronepotes ad hereditatem
vocantur. Si vero qui moritur nec filios ncc nepotes seu patrem vel matrem relinquid,

tunc avus aut avia'hereditatem sibimet vindicabit. 1ο
1V,2,3. Rem] 111. ANTIQUA. ξ Ean-‚1 111.

z (ζίιιΙ. Eur.

Si aut (10 superiori aut dc inferiori

genere directi ordinis persone dc- ¹

fuerint, tunc a latere venientes

facultatis accipiant portiones.

Quando supradicte pcrsone desunt. (1110 ’
aut (1(- superiori aut (1(Ι infcriori genere ¹

discreto ordine veniunt, tunc. illc persone,
que sunt a laterc constitute, requirantur,

Si aut de superiori aut de 1111011011ςο-
nere directi ordinis persone defuerint.
tunc a latere venientes facultatis acci-

piant portiones.

Quando supradicte persone desunt, que ant de
superiori ant dc infcriori genere discreto ordine
veniunt, tunc ille persone, que sunt a latere con-

stitute, requiranturv ut hereditatem accipiant (ie-

ut hereditatem accipiant. Nam illc per· functi, (1111 intestatus discesserit. Nam ille 20

Solle, quc sunt a l«›liginquioriljus 001151111110, persone, que 511111 a lamginquioribus constitute,

 

nillil SC extiment illl-³⁴ prioribus POSSC nihil 50 extiment illis prioribus posse repetere.

repetere.

IV. 2, 1. (ὶιιΜ. Ji' 1. 2. ΙιἸ. 2. ΓΙ. 2. 53. 4. ἴ), (1.7. (8.17. la). fi l. 1. ANTIQUA] deest 11’2. El.
1'1. 3. ἴῃ ΑΧΤ Nv'r EM 1'2 3] l. 2. hereditatem] im. lu'l. 1⁹63 hereditate cett. Η l. 3. tunc sorores 25
12¹2. 1⁷1. 2. 4. ti. ’,Ι facultatem 1:¹2. 1'3. ῖς hereditate 1⁷6. illud.

IV, 2, 2. (ialal. li'l. 2. lsi. 2. ΓΙ. 2. 3. ⁴. Ξ). (ἱ. T. (5.17. 19). ᾏ Ζ. 5. ANTIQUA] deest 132. El.
ΓΙ. 2. ἧς Nol} MDA add. l1'23 NOBITER EMENDATA (alil. 1⁷:33 NOV EMD add. in marg). 1⁷17.
[l l. 9. vocantur] vocentur ΕΞ. ΓΞ). ὃς deest
relinquit Ε 1. I'l—ti. sibi 1⁷3. 6. 30

l. 6. hcrcditatc ΕΙ. ΓΤ, 1, Ι. ’1. 111 — primi 511111 des. 11λ 1.
Ιι’ 2. 1':5‚
l. 1⁴¹. vendicabit 1’1: vindicabunt li'z. [2'2. Γίίς vendicabunt 1⁸2.
IV, 2. 3. “odd. ]ι’1,”..). ᾖ l. 11. AN'I‘IQI'A ‹Imvst ¹ IV, 2, 3. Codd, ΕΙ. 2. s'l. 2. 3. 4. 5. 6. 7.
1 l. 105. quc] (S. 17. 19). — Ι. 11. 111] ANTIQUA add. V7. 17 (in
] mar-31.)- 193 ANTIQUA Novi'rEu add. 1'33 AN-
1 TIQUA NOVA add. 1'83 NOV EMN maz. 1'6. 35
l. 13. directi] discreti 1'2. 4. l] l. 14. venientis El.
1 accipiant] capiant E 1. 1⁷ 1. 2. 7; habeant Γ 6.
l l. 15. portionem Ε 1. ΙΙ l.18. que] (1111 Ε2.
l l. 19. ut] 01 Ε 2. accipiant] capiant 1'2. ΙΙ 120. de-
] cesserit 1'1. l] Ι. 22. existiment E 1. Vl. 6. 40

110110105 ncc pronepotes ncc patrem nec matrem 1⁷2.

].’2. l. 15. capiant portionem 112.
qni Ιί 2. ” l. 15. hordinem 112.

l) Lm: subeunda, (εκ-ν antiquiori Codicis lim-iciam c. 32⁴), cuius fraymenta supra p. 20 sq.
vtlae'rlinots. Ιιῖιῑ nostra “il‘' apparet7 antea filias ewa frutribus minime aequali iure in res paren-
Aliter J. Ficker

lum .s·iir·1·‹¹.<.s·i.s·.s·ae›,- qnorl etiam ipsa fra-'stacam antiquioris lessi-s· testari viduatur.

*Ἰ’.ἰ·Ιινιι]ιιΙ[μ’Ὺ IV, [1, 423 sqq. (Jf'. quar* caposui ‘N. tirell! XXVL 2¹· 95 sqq.

