522 fraus -— gl adius.

5111, 15», 56. 230. 307,1ῖι; antio fraudis fundar<- ecclesiam 202, 120.
120. 12 aditus t'. 137.1.’π; :11-gu1m2ntu1n
t‘. 87. 10. 164, 1ἵ1; argumentatio t‘.
1134,10; wnmentuin f. 308,5. 315,10.
375. 10: conscius f. 10210. 2925:
(js. 7703». 308.1ῦ; consilium t‘. 119.ῖ1;
inpulsio f. 162. 53 molitio 1'. 109. 102
suspieio t'. 449,3(1.

frequentari» riam 341, 1. 15.

g.
÷gardingus 45, 30. 371, 10. 375, 5. 3
fundus 17. 5. 3911. 1; ins fundi 4, 5. 10st 408³ 20.
398, 20. 399. 1; proprietas 1'. 399,1 13 genebrosus 462. 25.
territorium s. 385,15; finos fundorum ἕ gener 283. 10.
3, 15. 397- w. 15, termini t'. 4, 1ῑι. ’

{fundator ecclcsiae 203. 25.

,generarffl qui (le (liversis parentibus
t'ur 8,1ο.1.·1. aba. 22δ,1ῑ». 25430. 287,;>υ.ξ generantur 175,10; qui contra na-
285, 1. 20. 2111,20.10. 292.5. 2113,10.20.1 turam quod ipsi non sunt generare
296, 5. 10. ι’ῡ, 297. 1. 324, 15. 339, ¹⁰3 1 intendunt 205, 25.
damnari tamquam fur 29.1‹·: pro t‘ure ¹
teneri 2321. 310,;›0. 311..·›. 3315» 111.¹

frig-us 320. 1⁵,
fructifssffl loca 3¹24, 20, :³325v 10, generatio: progenies generationis ‹le-

‘5⁹3 1 currens 242,10.
.. -. ,

suga 3153. ευ.

fructus mil. Vvamporuin) 321. 2³0, 346. 20. 347. 53 ‘'f- 343· 2¹0: sm. eaptus . ⁸ .· ι 4-6
¹· ¹5· 2⁴¹- 324. 1—10. '2⁰- 325, 30. 3215, in furto (luni ros furtiva. 80011111ἷὲθῃριοδηῃδ ι ⁷ ¹⁰⁴
15. 20. 327, to. 1529, 5. w. 25: porci vastare comm„- 211- 3 2514. 15: sm. generosus. a, uin: ,s-r. nobilitas 242. 15.

 

inter “uisura-s in communi t'ruetu
suseepti 3411111. - fructus ‹·‹›111niodi1
privati 49.1:11⁴,faeultatist 1911». 1112,1; l
tf. 21140: 1'. [facultatiffi percipere¹
et euni tiliis ‹wnnrnunihus ‹*·;›n>·un1er12¹
expensi>- 21. 30. 35. 175, 15. τὸ. ’

frux. fruges 3:³1. 15. 10. 5574. 15: etlm'
frugibus reni rvstituere :41:2. 10: (1(’1
frugibus tvstatio 212.5;1’1’111,··11111 usurae ³
230,1ῡ; trum-s (caniporunit 315. 5.
32tt.:11. 3251132111. 344,·.’ω; tlaridae.
tiquidav (le terris vel vin-d>- 479,-10;
qr. 2311.15; t‘. voltigore :12:3. 5. 3260:
f. restitns-m in duplo restituere
32:3.5.10.

3513. 111. 4:513. 3:,; fugam 2
preven- 351. l: ν]- 3153. 211: fugitivus}
in sug-a «elatus 321›.'›,1‹›; servus iu f.1
1411115113. lapsus, positus 111. 1¹⁷». ⁵:211,-20,
3523. 211. 2161, 1. ιζ». 302. 1: servus per
sugam rediens 3:35. κη servus do
fuga reductus 353L15.

furor : 1'11

nocturnus 29. ῑι. 294,15; f. por ‹liem1
gladio se defensans, vindicans 29,;’1,
294. 10. 151: furem sua inve-stigatioiie'
perquirat δ’. 5. 223, ui: datis invicem
sam-amentis promittant, quod t'ure1n3
adoliter querant 292,1; euni fni-ihu&
vonsvii ⁴291.10; furi est similis qni}
rem t'nrtivmn sciens conparavit 292.15; ι
‘'f· 30. 1. 291,15. 292.1ι1; damnum}
suris 293, 10. 296. 1. 348. 1: crimen
eum fure defecit 295), 151: lis-reditas.

suceessores furis ⁴295. w.
l

t'urari. furare 291.1.“1; f. animal 294, 5;“

s. aquas ex decursibus alienis 344,1·.·›; 1
1’, pignus< 232. 1. Γ). - furatus, a, um:
1‘. apes 350. 1: t'. instrumenta muliui
29ἔῖ,5; t'. pignus 232.1; f. res 292.5;
repperirt¹ fugitivum culn rebus furatis
3132. ,ἧς 1'. tintinabulum 293.1.

t'urort⁴ occider(- aiu-illam.¹

servum 27:11, 1.·1.

genetrix: tilius ad conditionem gene-
trit-is pertinens 389. ιο. 15.

genitor 48, 1. τ’). 1961 5. 197. 10. 422, 25.

genitus. geniti: g. ex uno patre vel
ox una matre 175,15; g. ex divorsis
patribus et una matre 175, 15. 203
necdum geniti 138. 5.

gens: g. adversa 5³..152 g. aliena 58,10;
g. externa 371. 1. 485. 10; gentes
nobiles inlustresque, quae. legibus or-
dinare curaverunt populorum excessus
411. 2³0} gentis cuiuslibet et generis
honio vel similiter 309. 5. 364, 10.
412.2o; ef. 160.15. 364, 253 gentes im-
perio amplitudinis nostrae subiugatae
45, 25. 4S,1; gens subdita 4Sl,30; g.
prisca 372, ὃς g. propria 473,15; gn,
gens (totorum 53. 10. 54, 20. 56, 1.
127. 1. 165, 5. 247, 5. 252, 1. 255, 15.
256,10‚ 371—373. 420, 5. 473, 30.
416. 35. 483. 10. 484,1 (2³), g. Iudaiva,
Iudeoruin 417, 5. 438, 25.

1· .. ν - ·1 — -.) lt'urtiui aut‘errv. terre 257, 11). 295. ἵ». , , , .
ugax >1¹1 ηιμ 41...1. gennanua. gentiana 130,10.
furtivus. a, nin: reni furtivam conparare

sciens a ture 292, 10. 153 res furtivas

1211, 5. 294. 153

fug-ore NT. ἰ». 414. ῖι; t'. mima-tia [adv⁴
orum 443. 1: s, tle exercitu 4715. 1;1

gesta: gn legalia 412, 21η g. sinodalia

409,:15. 476. 35. 4τ7.15; cf. 408, 10.

 

fugero (dicitur tlf' servi& 111011111‘111'1'3. “fud-¹¹¹¹ l'st'l'msf' Ι rem ὁ ὁ q . 190 12, 16 ) .-
ΠΠὶΑῐΗΜ ς15;;-3;-)Τ” 359—3431. 3⁴54. 20· turriram querere. requirere ⁵289, 203 genu: = ὓ· Ῑῗ· fl, ¹2 ί 0:103 (1 «³- 10.
suffer(- ‚dir-itm ‹It› vla-[w. nunna-lud l ’Ῥω f· lv‘ffl‘lffi‘p' 4⁰4³ 5; Sl veffllila ³93³ ,ω’ 242’ 15’ 3⁰³¹ ³⁵.. 36:1⁷ 1οζ 25⁶
‚nah ⁶5». txm'l. aurum, argentum. vestinwnta, 3212» ³- 4132, 20. 423· 230- 400, o. 431, 211.
“ 011111111911ῐῑμ t'urtiva fuerint adpro- 453² ¹⁵· 4⁶4¹ 30: gradlffl SeXtUS genffl'ls

fugitivus,

>emus fugitivus, uiant-ipiuiu}

uun-1¹10:

vum 5. 11». 229, 20. 351. 1. 352411. ξ
⁴ ’ς ἰ», 3515, ⁴:1¹. 23:37. κῆξ1,;»ο, :unjvtzsst 1
. 1: fugitivum sust-iperi· aba, 15.l
1:5⁴5, 15. 210. 215⁸. 1. .·,. 359, w: t'. velars·
352, 111- 15. 3513, zu: fugitivo {unuani-1
tatem <lare 355³. 15. 2454. 1¹¹: quod
iudex aput fugitivum invenerit ‹fomiti
vix-itatis ostendat 363.1;›2 f. in domo,
potentia inventus 360.1; t'. sul» 111111εῇγ
aput ‹pu-ni inventus est. fida-iussimus
vonsistat 3130, ἵν, t‘. ad vuius ilo1num1
venerit, vicinis vt prioribus lovi uste-

  

tur 3511 1. ἶ1; qs. ἰίἶιῖι. 1 11»; 1111111111115ἰ
por >e siw- pvr lunninvni suum re·-
quim-n> fugitivum ἔὶ(12,1.“1; «31⁴. 35›:5,-.›0·.

crimen a fugitiv«. adinissum 302,5;
meroes. henoticiinn (eius. qui vonpre-¹
lwudit fugitivum 11⁶0. 1ος qs, 3511, 10,

t‘. pensionis ⁴53, ῆς t'. publica
inplenda iuxta quantitatem rvi at:-
‹wptat- 225. ὓς t'. rvi acvvptav publicis
utilitatibus i11p‹·nden‹l.-1 225, w. 15:
tum-tionem mmlx-vro in arva publii-a

t'11rt111n S. 1. 15», 29. ιυ. 228. 1. 1¹1. 27315.

bata 404. 5. w. — furtive: f. occidere
tpiadrupedoin alienum 297. 1(); f.
aut malitias<¹ subtrahere aquam de-
cursibus alienis 344. 20.

2sss.1. 2SS.1.30. ‘N‘
⁵294. 1. 3³27. 111. :321 .-
mo. 1. 472, 1: sur captus iu t'urto
2115. 294.1.·ι; t'urti conscius 287,
15›.z·=; φ’. 2111.1.·›; ‹⁴1nn 12 consorte
‹lix-idert- 2⁵7. men: f. conpositio s.»
22³5. 15». 2 2546, κο. 347, 1; t'.
summa 'limum furtum taxatum 293,1ι);
criminalia non accusata. setl furtum
248. 15. :¹113 act-usare in crimine, id
est veneficio, uuiletioio, furto 288, 5;
(ν’. 24S,·.*.'·. :5111.1. 3814: interpellare
indii-ern pro furto vv! aliquo erimine.
2100. w. 211: ‹loniiuo rel vonservo
sacert- t'urtum 296, 251 vum servo
facero furtum 290,1ι1-2(1; rs. 293,15;Ἰ

   

5.291,1. 293.5.
.. 340,15, 346,15.

 

   

... ).

pet-unia vt. res rogis furto sublatae.
292. ιὲι.

159, 5. 415, 5. 435. 253 personae sep-

timi generis 172, :10; de superiori
ant d(- inferiori genere discreto ordine
venire 2215. 174,10.15; ex genere
nostro (soil. Iudeorum) coniugia
425,1o; ox g. manumissorum coniu-
gium adtemtare 242,20; a g. materno
venientes· hereditates 177,10; de μ’.
patris. matris, avi, aviae ele. (li-
sponsatam aut viduam vel propinquo-
rum relictam sihi iu matrimonio
copulare pto. non licet 159, 5; ex g.
patris tutorum eligere 181‚3o; genus

mutare 306, 15. — genus = speciem .
,Art‘ 229, 35. 261¹, 5. 390,15; g. aui—

uialinm 227,10; g. armorum 263,15.
377, 1ος genera duo nepotum sive ex
tilio sive ex filia 171, 2ος g. quatuor
ordinationum 112, 1ος genus pecuniae
:370‚5; g. penarum 259.5; genera

tornwntorum 257, 230. 408, 25.

'gillonarius 97. 10.

gladius 4133, 10. 151 eontra

quemlibet iratus eduxerit gladium

qui prior

224, 22⁰: f, ι-χιΛγι-γυ, persolvere utili· fustigari public(- 134.1. 290. iti—211.

. .. . .. 2135,ss evaginato gladio in domo
tatibus 11111111ν1μ4 421), 25». 4³3, 1. ⁷

alienam intrar(¹ 263.15.20; defensare,
vindicare se g. 29, 5. 294‚10.15; in-

fustis 279,2(1; fuste ferire 2(54.20; 1'.
perenn-re 197, s». 2156. 10. 267, 2¹0.

 

funda: instrumonru fundarum 2377, 10.

 

