204 iil-:x v1s1oo'rumum xv, 5, 11.

IV, 5, (3. Rea-,deest 3 Brun} quod lox 15111, ‹wanlai-etur, in 11110 1115111, quod rapuit, tricennium
² 11011 implevit. 10111 ipsam, (1110 ablata cst, sine aliqua satisfactione in
¹ 11111111 101ος111111(- 1·(·010510, 0111 testata, cst. reformare cogatur. lam vero
l 11 (110 liuius late legis· vel tempore quicumque pontificum (10 liis, (1110. a
111101111115 111 l)‹›i 000105115 testata vel conlata (550 noscuntur, aliquid 5
exindo abstulerit suoque iuri vcl ecclesio principali applicaverit seu
cuicumque person<- quolibet modo qumlcmnque talc concesserit, nulla
temporum longcvitatc securus, iuxta premissum ordinem, quandocumque
01 1101· 11110111011111(1110 talia fuerit 01ῑ1111111151550 detectus, ea 111511, (1110 1110-
sumpsit, una 011111 lcgitima satisfactione rei proprie illi 00010510, cui tulit 10
vol in (11111111 deliquit, 1011111111110 cogendus 051. Quod si dc rebus propriis
non liabucrit 1111110 conponat, 01 111 omni integ-ritate 011, que presumpsit,
00010510. cui tulit, restituat, et ipse pro excessibus suis iuxta canonem
Toletani concilii undccimi1 excomm][nicationis plectendus erit sententia,
id est, ut. si 11000111 50111105 10111 ipsam. quam tulit, valcrc constiterit, 15
XX dicrum penitentie satisfactione admissum facinus expurgabit. Simi-
liter, sive maioris 51νο minoris sit. pretii quod presumpserit, geminata
= hoc sempcr 1110111111 satisfactione vel penitentia emendabit. Simili (1110-
111ιο 01 1110 sententia vcl damno multandus est, qui a decessore suo
ablata (1011100115 quecumque (10 ‹ibices-anis ceclesiis apud 50 tenere pre- 20
sumpserit. Quicumque tamen iudicum tenorem legis huius adimplere
neglexerit, (111011 aut iudicare talia differat aut iudicanda regis auditibus
nullo modo innotescat, 0111110111 101 taxationem, quam episcopus ille per-
solvere (10111111, (1111 talia fecerit, tota 00010510 1111 de sua idem iudex
111-0111101010 debebit conponere, cuius accusatum sibi negotium destitit 25
iudicare. 1100 igitur lex 11011 solum pro rebus, (1110 111 ecclesiis absolutis
vel 11111005111115 conlate sunt, observabitur, sed sub generali nomine
Ἴ omnium ecclcsiarum, id 051, tam in monasteriis virorum quam etiam

tv, ἶ), (3. l. l. 1111011] Im l-J. Γ l. T: 11110 Γ2. 3. ulli. 11151111ῐίιι132. ΓΤς ipsud 1:¹1. 1⁷13 ipsum alii.

11110111 hoc 151. l. 2. 5111151“.] 0Χο11511010110 Γ2ς retardatione Γ4. δ. ΙΙ Z. 3. 1051111111 Ita Ε ]⁴ Γῗς testa 30
la' 2: tvstnta 105 Γ ijs). l. 4. pontificum] v (Ἰ (aut Γ S) aliorum hominum add. Γ 4. S.
l. Γ1. 0001111111 0111101111111 ΓΞ. l. ti. iure la* 1. applicaverit 1313 :nlplica'oerit ΕΞ. 'l Z. 7. concesserit]
consens-s-rit 1⁷2. '¹ l. ⁴). fucrit] suit Γ 1. ipse ΕΞ. ,’,1 l. 111. una - illi cles. lt* 1. satisfactio Γ1. pro-

prie illi] propi-illi [2¹:22 dvx. ΕΙ. tulit] abstulit 1⁷4. 11 l. 11. 111-1111111111 delinquit! [522 deliquid Γ1. 7.
vogatur ΓΒ. {¹ l. 12¹. vt ‹lvrst Γ 1. 'l l.1:3. tulitj abstulit 1⁷4. iuxta] 1115111 E'l.. ΓΤ. [1 l. 15. id cst] ideo 35

lz'l. 511111115- EL'. ΓΤ. ros ipsas 1'2. constituerit Ι’,’ l. Η l. JG. expurgavit El. ΓΤ; expiavit 1'4. ὅ.
Similiter — 111101 si voro maioris sivo minoris quantitatis 111110111111011 presumsit geminata similiter hoc
ΓΖ. ; ζ. 17. sit precii 5110 minoris Γ1. l} l. ts. satisfactionem (1011110111 110 non tantum vol p, Γ3.
vcl 111-1111011110] vcl 11111111011110. liz’: pvnitcncic Γ 2. 1, l. 111. a (1000550101 1100055010 corr. a cessore E2.
suo 1111011 Γ2. Η l. 241. 11110011111111101 11111111101111111110 rem ΓΞ, de] deest E 1. 1⁷2: a Γ1. Γ). ll l. 21. Qui· 40
0111111100] Qui cum Γ l. , l. 22. 11110111 111111 1'2. J’illt. reg-iis E 1. l} l. 24. qui] aut alius qui 1⁷4. S.

totum ΓΖ). [l l. 23. proprietatem lz' 1. accusatum] causatum ⁴:0)'1·.(1l.111‹11z. acausatulu ΕΖ), destituit Γ1.

l) Coma 'l'olelss ΛἹ. mm. 5: 1100 0111111 iustum 051. . . . 111 pro cxc-essibus talium (se. sat-ez·-
dolum) satisfactio ab eoelvsiis exigatur . . . Dc talibus crgo placuit. definire. 11111, nullis habitis
1011115 111-0111115, aut in ‹plocumquc 110111150105 extiterint aut quibuslibet personis caedes vcl (1110(1- 45
0111111100, 11111051110111101115 intulerint, . . . iuxta quod praesumptiosus quisquis 1110 extiterit, ita ot.
1111011111-1111111- leuibus 511111110011111 111 ost, 51 111 X solidorum summam praesumptor esse convincitur7
XX «111-111111 11110111101111110 satisfactione purgetur, ita ut, sivo minoris sive maioris summae ‹ex-
‹·‹¹ssum pumma-it, similiter geminata. 110(- 501111101· satisfactione poenitentiae recompenset. Con-

cilium illm! prot-iuriae (0ἴαιἸΙΙιΙῘΙῖιιῐνηςὶκ lumnia- &quintanis mlle (essem nostram latram. celebratum est. 50

 

