lo

15

20

30

35

40

LEX ΥΙΞΙΗΟἸῚΙΟΚΓΜ X. 2, (ἱ. 3115

Rea-‚Eer 11051111, 11111 105 051 reposita, per 11105 111-10 div>- 1111111011111 obsignata, 01 1110. Χ,2,6.

qui aceepit. octo tantum (11011115 possideat et nihil exinde expendere 11111 ‹wei-tere vel
alienare 1)1·0511111111; sed in eo tantum 1000 quod voluerit 11111 potuerit laboris exerceat.
Post octo autem dics rem intemeratam dimittat, ab 00, (1110111 11115511101110111 invenerat.
indubitanter adprehendendum, et 11111111 ex 1100 ille, (1111 lioeto (11011115 possedit,
calumniam pertimescat: ita 111111011, 51 vel 11150 vel 111115 01115 11111 posteritas infra
xxx 11111105 11 uie interrupti temporis reni, quam sibi consignari poposcerat, 5111 iuris
0550 convincat. Nam 51 convinci eadem aetio taliter non 1101110111, ille quidem, qui
5111111105115 051, qni dominium alienum inquietabit, rei domino velut iniustus satisfac-iat
petitor: aut 51 aliquid expenderit vel everterit, in (11111111-1111111111 reddere conpellatur:
parti vero 01115 aut posteritati nulla ex hoe ulterius calumnia moveaturg illa eviden-
tissime condicione taxata: 111, si diversarum rerum 01 111 diversis 10015 hee. de (11111
agitur, fuerit dispersa 1110011115, ex omnibus 1115, que ad eandem pertinent repetitionem.
unum, quodcumque fuerit. seeundum presentis legis decretum 11 iussionem iudici>⁴
consignatum pro traditione teneatur (111111111111 rerum.

Exemplar epistole informationis.

Ille iudex illi 53111111. Informainus te, ut 10011111 11111111, (1110111 1110 repetit⁷ 01 nune
in dominio 1111115 0550 videtur, iuxta legis ordinem eoram duobus 11111 tribus ingenuis
illi consignes octo tantuin diebus possiclendu¹113 ita 111, si aliquid ibi repositionis
habeatur et anulo domini sui non est signatum, propter auferendam exeusationem
rationalium per illos octo dies anulo tuo maneat obsignatum3 ante vero nihil exinde
aliquatenus auferatur.

X, ⁵2, 6. ί. Ι. hostia] ita 11¹. ΓΙ; ostia cett. reposita] ita 12². E. 1'2. 15. Poll..- 11051111 ΓΙ. Mad.
11105 deest Γ 2. maneat J: Ι. obsignata] emisignata Γ 2. Η ί. ⁴2. (1010] hot-to Iz' 23 1100 ΕΞ. exinde

’ deest H 1. ,Α l. 3. quod] quiequid E 1. Γ 2. Ι’ἰίῘι.,.· quo EQ. Ι] l. 4. ab eo] 01 ΓΙ. l] l. Γ). adpreen-

dendam B 2. ΕΞ. nullam H 2. 110010] ila R. 1323 0010 cett. diebus] dies R 1. Η ἶ. 6. calumnia
B 1. si vel] ita B. E2. ΓΙ; 111 si vel ΕΙ, Γ 18. Pitl1,; vel 1⁷23 111 sive Mad. 11150 vel] lta [ι’. Ε 1.
ΓΙς vel ipse al. m. post add. E⁶23 ipse aut cett. Ι] Z. T. quam] (111110 Ε Ι; (1110 αἶ. 111. corr. quam ΕΞ.
consignari] donari R 1. [l l. S. potuerit] poterit E2. 1'18. qui] si ΓΖ. Ι] l. ἓ). suppl-estis] im 1112
subprestis R 23 subperstis E 1; superstes Γ 1. 2; suprestis cett. qui dour] ut qui dom. Pith. dominium
corr. domum R 2. inquietabit] ita R 1. E2; inquietavit cett. Η l. 10. aliquod E. Pitlz. expenderit]
exinde add. Mad. quatruplum B 1. Ι] ἰ. 11. parti] petitor Εἰ). posteritas E ⁴2. ulterius} 1111011115
Ε2; deest R 2. illa] ita R. E. 1⁷2. Pit72.; illa vero Vl. Mad. evidentissima Γ 2, 3, l} l. 12. taxata]
servata V 16. 18, per diversarum rerum E 1. et in] 11111 in Pitlz. Ι] ἶ. 13. ex] 01 ex 12² 2. ΕΞ.
1'18. his deest R 1. que] qui E 1. repetitione R 1. Η l. 14. unum] manum R 2. quodcumque]
quemque Ε1. ΡὶτΙι.; quodque Vl. a iussionem] ita B; per saionem 1'15. 16. Ιδς a iussione cett.
Ζ, 16. Exemplar] Antiqua lex. (ἴε-1111011110 exemplar 1⁷153 Item exemplar Mad. ΙΙ ἶ. 17. illi] illo El.
V 1. ⁴2. Pith. repetit] petit 132. Vl. 2. 4. ὃς repetito El. l] I. 15. aut] vel Γ 1. 5, l. 19. 0010]
110010 R ‘23 hoc E2. aliquid ibi] aliquod Ii 2. [l l. 20. habetur Ε. anulo] anullo R 2. 51ιί deest
R 1. ς] Ζ. 21. rationalium] ιἰα R. E. Pith.; rationabilium ΕΞ, ΓΙ. ’2. Mad. 111110] ita H 13 11111011 li¹ :23
ante racl. corr. a te E2; a te El. ΓΙ. 2. Pith.

eam ab illo, qui per octo dies ῐη possessionem missus erat, ablatam rel commutatam esse. Istam
huius Ioci intmpretatiouem haud dubie rectam debemus 11. c. Heinricr» Bmamer. (esf. etiam infra
epistulam informationis.

50*

