ν·

114,15. 116,1; ef. 357, 53 iudex
suspectus 70, 20. 71.1.5; (tl tempus
a iudice constitutum 291,;’0; iudex
eorum, quos meliores adque plu-
riores esse 11011-1110111, 115111111111111111
recipere 1101)01·)37,10; i. qui tem-
peramentum in 101111111ῐί5· non tenuit

253,1. 254, 311; cf. 25ἵ).5; tutor abl

aliis parentibus iu presentia iudicis
eligatur 191, 10. 15: (tf. 151, 2³5. 303
(ι’) verberari ante iudicem, coram
iudice, in iudicis presentia 66, ι.
71,10. 1117.1ο; cf. 2118, 5. 1ος verbe-
rnri a iudice 15510. 226, 211. 342.ιό
—— iudex Σ dum! 2815, -.’11; vj. 115.

iudicare 6. 1. 411, 1. 63. 1. 10. ris), 10. 71,
ι. 10. 7115107011. 111, 5. 2114, κο.
406, 10. 405, 25. 451, 210. 453, 10. 15.
4112, 1.111; 0 ausum iudi( are 73, 1. 5.
77,111, 78, -.(1. 811, 5. ως negotium i.
⁴204,-.¹53 qui 11011-10001110 potestate i.
presumpserint 64, 1: ‘'s- 62,5-15, 75,
15. 20. 81, 2ος culpabilis iudicetur
251³, 353 ut falsarius i. 5⁵⁰5, 53 iudex
de munibus causis. que iudicaverit.
exemplar penes 5-0 reservare curabit
7:21⁰: per amicitiam. cupiditatem,
commodum, ignorantiam iniuste iudi-
care 63,10.15. 69,5; cf. 28. 5. 237,15;
malo i. 25. 1. 63151. 78, ⁵20: nequiter
i. 71‚5. Ἡλεί). 77,1.5; nequiter i.
vigore regio 76,2ο; leg-ibus contraria
i. 711111. 15; voluntate sna i. 470,1ἱ);
iudicans 9, 20. 81, 10. 55, 5. 269. 13
arbitrium iudicantis 229, 53 -11111101111-1.
i 225, -·5; discussis» i· 31,1. 10, ..0
equitas i. 48, 53 sententia i. 28, 5.
319.1; ultio i. 60,1(>;

elegerit 4, 15. 399,1;
ad iudicium iudicatum non reddere
debitum 470,3ῡ; iudicatum 42.1.
77 10. ’53 i. fac-eie 71,15:exe111-
plaria iudicati 89,10. — 1101101110 -
decernere, statuere <le rebus sais etc.
53,1.57‚·.’5. 87.2-0.111,20.115,10
145,1ο. 184,5. 186,15. 193, 5. 196,
51025. 198-200. 203, 311121. 206. 20.

cs. Sl, 11ηἸ

 

inspectio ¹
iudicantium, quos partium consensus ¹

210, 20. 215,—25. 372,1. 373‚10. 375,5.1

403, 30 (?)3 i. de statu alicuius
2410„ 3 i. de peculio 5110 241,1; i.
de personis minoribus vel de rebus
eorum 379, 1. — iudicare = diiudi-
care.- i. escas 430, 2³5.

iudicialis, e:
men 87, 253 i.
365,15.20; i. executio 87,453 i. forum
iudiciale 87,10; i. tronus 4S,10. —
iudicialiter: i.

comunibus 384, 53 i. exquirere fugi-¹

adpellare de rebusr

i. censura 87, 403 i. exea,
examinatio 364, 20. ¹

1
1

tivum 364, 53 i. incipere negotia sua}
iure principali 87, 13 i. superare acl-J

versarium 225, 20.

iudiciarius, a, um: i. ordinatione fungi(

255, 15. 203 i. potestas 62, 10. 99, 303

i. potestas universalis 453, 453 i. po-]
testate fungi 77, 10. 364, 253 i. potest

state privari 266, 20;
repelli 302, 10.

de i. potestate

iudieium, iuditium 28, 5. 39, 20. 58,5.
60, 10. 65, εο- 67, 20. 70, 25.

75, 20. ¹

iudex — 1115.

5 η) ss, 25. 92, 111. 11.’1,15. 2:32,10.
237,1 >51 15. )5·11,·.»11. :316,5. 406.
1 5. 15. 463,15.470;.111 41111 1ιι i 1131·-
toris provinciae 111 iudicis territorii
407 1.’;1 i. episcopi 77,1.“;1 i concilii
408,1; iudicis epistulu rel 511,- ·ill⁴› ad
i. venire 13:3‚203 se iudicio adfuturum
cavere. 360,1›; per 51· aut per manda-
tarius 511115· presti siut iu i. 51. 253
ef. 811,ῑι; ad iudicium venire eou-
temnere 135, 25. 4711, 20: ad ἱ. ingredi,
ire 80. 25. 51, 10. 275, 13 iudicio ad-
esse 82,1. 85,·.·11. 81ἱ,·.·.’1; 50110 i. sub-
trahere, submovere 72, ι’). 87.10. 462,1.“1;
de i. proiectus Sl.5; de i. egredi,
abici. propulsare 55. 131103 de i. 150<
curus> abscedere 5510. 288,10.1;’1;
⁰f⁴ 51, ὃς i. presentare 59, 111. 237. 5.
287, 13 iu ἰ. presentare 311210. 353,
10. :302 iu i. representet actor vel 'pro--
(111110111111101001 5111011 4117. 153 in i.
111151 ut 111 51110111 suum 2413, 10.1.’1;
i. proponere accus·- 111011( 111 1655, in
i. proponere negotium 91. ·.·.’1. 921:
in i. proferre leges preteritas et 2111-
teriores 511,111; iu i. proferre scrip*
turam salsam 304,1; 131'. 111,5; in i.

proferre testem 100, :253 iudicium. ubi .

eausa fuerit intromissa 407,1;’1; res
iudicio repetenda 19, 20. 225, 203 in
i· vinci 191, 20. 1921, in i. vindi
care 192, 1; i. per iudicium (adver-
sarium) superare 19, 211. 25. 89,-.›‹›.
92, 53 in iudicio per patrocinium ob-
primere (adver-sarium! 54, 253 per iudi-
cium obtinere 225,·.>Ο. 3135. 398,15;
citra iudicium pacificare 87,1; res
absque iudicio, ante iudicium usur-
pata 314, 2.0 315,13111111·1;111tei.t‹›1·-
menta 360, 53 nullus serwuum sumum
extr-1 i. publicum oe‹i.5‹›r 274,15; i.
seeundum 92,53 ω. 11111,1(ι; auctori
tas iudicii 79,13 iudicium legale 68,1;
i. legis 431,153 i. iniquum 77,211;
i. iniustum 75, 25. 76, 53 cf. 76,1; i.
perversum 77, 53 i. sacrum 473,·15;
i. universale 4723, 103 i. veritati>⁴ 78,1,·
i. equitatis 78,1.5. S4‚1(1.153⁷cf. 75, 25.
- liber iudiciorum 35,13 cs. 411‚10.
— iudicium = iudicatum. scriptum,
notitia iudicati 71, 5. 210. 713, 15. 89, 10.
110, 21). 462, 10(‘?); iudex duo iudicia
de re discussa conscribat, quae liti-
gantium partes accipiant 71,1.'›.20;
cf. 6,1; i. iniusta conscribere 76, 13
iudicium conscribendum, a iudice
roborandum 72, 1. 53 iudicia suscrip-
tione roborata 71, 15. 2ος iudicium
(evidentibus signis) emittere 84,10.
95,-10; scripturae,quae simul tradi par-
tibus debent, id est testamenta, iudi-
cia etc. 231,13 evacuatis iudiciis om<
nibusque seripturis 48.5; conscrip-
tio iudicii 111,5; formula i. 7S,1;
de i. exemplar fideliter translatum

(iudicis) manu suscriptum adque
signatum 84, 10. - heredes eodem
iudicio, quo etc. sententiam ferant
168, 25. 169, 1. -— iudicium Ξ ιιι-ὁὶ-

trium 376.:20; i. ferre de facultatibus
195, 53 i. ferre de rebus 111, 125.
197,15; cf. 117‚15; i. fratrum 13(),15;
i. testatoris 3067 10.

 

531

iugalis. o: i.
471,5.

copula 425, 111; i. bos

. iugulare 3:313, 15. 3351.

iumentum 293. 1. 317,15›, 326, 215. 329,

3:35,1. 2143, 13 iumenta se iu-
vicem conlidentia 333,1; i.111issa in
messem alienam 3255: i. inventa in
messe 32115, i. pereutere 2334,10;
iumenti partum excutere 3232, 10,
iumentum prestare 6,·.)11. 227,20.

iungere 333, 15. j iungere z matri-
’11110ιὶ11 copulare 125,5. 130,1(».·111. 140,5;
filii fratrum, filii sororum inter sc
nulla presumptione iungantur 28,10;
iungi coniunctisun: incestiva 425,111;
iungere se per adulterium sal &amanter
1:54, 15. 1511111. 156. 10.

iunior. iuniores 191,1, 364,;10.

iuramentmn 70,15. 12S,15. 1385 229,41’1.
249. 5. 3155, 1 (2). 4311. :eu-503 iura-
monti discussor 5220: i. condicio
11215. 473, 353 i. federe. promittere
51‚153 i prrunissionem ledere 446,10;
sub i. taxatione 114,15; viuculo i.
se alligare in deceptione potestatis
regiae 113,20; ef. 119,5›. 120,1. -—-
iuramento firmare, confirmare 67,15.
76. -20, 2751. 384.·.›0; eum i. pre-
tium datum eonfirmare 226, 53 i.
conprobare 376,15; i. expiare cou-
scientiam 248, 253 ‹f- 361, 25

iurare 70, 15. 8220. 9515. 112, 25. 116,
10.15. 194, 5. 214, 5. 276,1(1. 277, 2’0.
315, 5. 319, 25. 328,10. 34s,10. 365,1ο.
426, 5. 443—445. 473, 25. 481,1; i.
ad condiciones 71,2o. 443,103 i. eon-
dicionibus adlatis, editis, saetis 96, 5.
113, 5. 441, 53 i. per seriem eondi-
eionum 93. 103 i. districte eoram
iudiee vel eius saione 253,-2.·›. ⁴254,1;
cf. 113, 53 i. ob novi principis tidem
servandam 52,10; cf.153 testes iuran-
tes 100, 5. 30. 249,20; si consortes
non dignentur iurare 388,1.

l. 5.

iuratio: iurationem confirmare coram
iudice 112, 10. 15.

iurgare: iurgantes 466, 1. 481, 5.
45, 35. 87, 5. 25. 409. 15.

ius, iura 40.10. 74, 5. 91,1· 100,15.
101, 111». 210,15. 211,·:›. 393,1. 409, 40.
419, 1. 423, 20. 432,15; artifex, lator
iuris 40, 25. 41, 5: obscuritas i. anti-
qui 466,1; sanctio i. antiqui 222,1;
ius iustum 339. 1ος divisio rei et
1105565510 iuris 154, 53 uon discep-
tatione uti, sed iure 39,.’ .›3 heledit itis
parentum iura sortiri 184, 10.153 cf.
139,20,.10; ius rei suae amittere 391,1;
iura rei suae recipere 375, 203 rem
iuri suo adplieare 204,12S3,1; rem
sui iuris esse adstruere, convincere
394,10. 395, 53 pro suo iure eonten-
dere 239, 13 iuri, iure suo defendere
15,5. 221‚2.·›. 386, 20, iuri, iure suo ha-
bere S7,.¹5; in, pro suo iure per-
cipere 21, 30. 178, 15. 180,10. 215, 203
cf. 111, ¹03 pro suo iure presumere
346‚5; ad ius suum revocare 323,5;
ef. 128,15; perenni iure sibimet vin-
dicare 393, 53 cf. 129. 5. 167, 53 pro-

67*

iurgium 42. 1.

