541)

ιιιιῐιιιιι t'uccrc riq-ri :tm—4:139. prvpumito
munitis 3139. Ι.

noxa—viiplusv noxicuplus. a⁷ um: ιι. con·
positio 2⁵75». ἑν ιιιινιίἰιιιΙῐιιιι 25³. ιιι.
ιῖι. itu, Ξι. 2112Ῑ-2514, ἷίἶι1),.ἰ. :flul—:sust

norclluS, a. um: n. argumcntum 111.·.·5›·.
ιι. comtitutio 3034, 1: n. confirmatio
logum 421).-.’.-”); ιι. institutio 4715. 151:
ιι. lcx 1137». 11). 482, ιιι; n.
iudeorum 427. 2551: ιι. sam-ti«. 45. -.ἰι.
11)1ι,.·ι. tulus.. swan. 3311111. 4ῖ»ι”ι,ιιι,

unx-orca 21. :·3. 22⁴ ιιι. 15, 2⁵. ιιι. 1ῖὸ-
1³¹1: novcrcam supvrducbrt· 17⁸, ιιι.

[οι-,νυμ-

nnvicuplus ι·. ιιιινεϊιηιίιι,<.

novics furtum sarcire 2513uo.

novitas, nobitas 139⁸. 11¹: ιι. causarum
111.11ι; ιι. Ιιᾞᾙιιι 4Ἱ.;ἰι; succedentium
regum ιι. adfutura 413. ιῖ».

1ιιιιίκ. a. um: ιι. constitutio 2255. 15:
ιι. vdit-tum >aut-tionis 21113, ιῖ.; n.
ordinati-1 Illam: nv prim-op> .“ι2,11ι.1.“ι.

nox 251». 5». 2⁴55, Γ).
4131. ,ῖς usqui-

:55:1st ιιι.

207. 1. ιιι. ξίἴιῐῖ. tu.

:ul octabam nocti-m

noxa: ιι. maior 254.2‹›2 ιι, minor 2117, ιιι;
ιι. prevaricationis Iudaicac 43ιὶ, 1.

noxius. a. nm: n. hictus cx inproviso
missus 272. 15: ιι. potesta> 72¹. ι’, ιι.

quadrupes 3:54, 15. 336. ἵ). - noxius,
noxii 411.1. 41, 2²0. 2:31. 232 ιι, damnis

legum 414.1. —- noxium: ιι. aliquid
agere in robus alicnis Tibi: ιι. quid
persei-rc 251), ιιι.

nuber(¹ 122..‘›.10. mum. 1211,1,·ι. tutu.
1133. 15. 4:5⁴5, 1ζι; ιι. non sint· benc<
‹tit-tione sacerdotis 4:351, 211: ιι. infra

amium post mortcm mariti 1:523. 1:
ιι. viro altori 1‹;t›‚15.-.›‹·; ιι, viris>
*lumbus aut amplius lna, 1.

nudarc: ιι. altaria pro accirlcutia iur-
giorum 403¹. 15. nudan- laicum
posscssionc rernm 413, .·›.1‹·: nudatus
cunctis palatinac diguitatis consortiis
ct officiis 525..

nunwrarc: u. dics 31311. ;ἰι; in ccntcua.
ubi sum-int numerati 31111, 25: qui in
thiufa sua suerat numeratus 31:55„
munerat-ia wll. potestasl: numcrariac
‹rt‘ticium agero 484,1.
nunwrarius ῖῖ, 151. 2564. τῇ. 471), ιιιι. ;1.·»;
ιι. vcl defensor clectus ab ‹·piscopis
rel populis 4117, 203 nunu-rarii vcl
:lct'vnmwos annua ricc mutantur
411ῖ, 1.·1, zu.
two. ιιι. 31131. fi: tilii inpari
ιιιιιιιιϊιι procreati 21511 μἰ·; tributa ple-
nario nunwro ιιιιιι ‘acta 4711, tw:
numi-ru>v annorum 338. . . 2481. 1. 3513, 1:32
ιι. annorum XXX 3212710: ιι. annorum
trievunalis 211111, ,32 n. annorum 1.
35115), ιι. annorum quinqi{affl—narius
1111), ιιι. 3116, ῑ); ιι, (·;ιΙι.-ιΙΙιικιιιιι 4118,»,>ιι;
11.1la;.1·r·ll‹›r1n11 iffi-25». :sith-⁵1: u. libra-

1111111111'115

   

rum auri ἰ’ἷι. ιιιι 11.milium. miliorum
κε’.. ι. lim». ιιι, 1372, 1:›;
21411,ι.’.; ιι. >olid->rum
3131), 102 ‹·f. ἶίἶ. Γ»,

Η.
ῖῖζ. -ιιι,

1111Γο11Γ11111
⁸3. 1.

ll ‘Ili lin-m. l's». ιη’. 522:

 

uotum — obsequium.

uunnuus 11⁴2. 21η ιι.ι11ϊίιιιιικ4 ι·ιιιι.κ·ιίμι(-ιι-’

:ius pro cxci-citio 4115, 2:13
nummorum 11111, 15.

triplatio

nuntiari» 2111, 20. 25Τ,1. 2428611 ιι. audi-
tibus rcgsis 155. 1ιί; ιι.ῐιιι1ι”ι·ἰ 341, 1ιι;
n. crimina ΙιιιΙι-ιιιΊιιιι 45115.. 4ἴ)4..’);
rjt'. 452151: ιι, wan-latum in ricinis
loci ipsius pai-tibus iuxta nunwrum
miliorum 312715.

nuntius: >i iudex1uis01-it1uu1tiu1n 4Ttl.20.

nuptiae 127, 15. 131. 15. 1511, ιιίς «112
nuptiis ‹1ctinirv. conveniri* 123.15.
142. ·.ἰ’); nuptiarum definitio 124. 5.

139. zu». 1-12. 15·; 111›1›‹..siti‹›11‹÷s nup-
tiarum 121. ι; tompore ιι. (lare,
donat-c. promerere cte. LST. ιιι. 1119,

ἱι--ᾹΟς sponsus tempore ιι. scripturao
vel sacramenti viuculo alligans sc
sponsae amplius daturum 125,10;;1111,ιλ
nuptias >iw- past ιι. titulo dotis con<
scrita—re. ‹lonarv 1132, ⁴:51: (js. 1:37. 20.
2111). 1; coustitutiunv duris inpleta
nuptiarum perag-atur svs-ta «obdu-itas
124, io: a div sponsionis usquc ad ιι.
‹licm ιιιιιι amplius quam bi‹·nnium
exp-*otetur 125, ιιι, 15: ‹·lougatio nup-
tiarum 12tJ.1: nuptias suspendore,
1111101ιί- 131), ⁴2:13 nullis nuptiis copu-
lati 22. 51. ΠΣ). ι; ‹lc divortiis nup-
tiarum 1611, 1; matvr ad alias nuptias¹
fort(⁴ transiens 23. w. 1:30.15. 182.2s›;
nuptiat- incestae 2⁸. 10: ιι. inlicitac
132, ιιι.

nuptialis, c: ιι. capulum 125, 1; ιι. t'c-
‹lu›- 124, 5. 11111. ιει. 41ῖι,.·,, -1311, 20:
ιι, festum 415, ιιι. 42111, 11).

nuptus: nuptui tram-rt· 123, 21). 141,1;’).

nurus 28. ιιι, 12Ῑ, ιιι. 253, ιιι.

nutrire: n. tilios alicnus 151). 25: ιι. in-
fantem 193. 20. 194. Γ), 1.“ι; ,ιι. int'an-
tulum 1114,10.

nutritio infantuli 194. ιιι.

nutritor infantis expositi, proiecti 1945).

0.

olwdivntia 313. ι’, ιι, patris 1³5?- ιιι. 153
ad obcdivntiam novi principis venire
52, 151.

‹unuln-e 4(ἰ,15; o. Ι1ρι» 4Η,1(1; ιι. in-
pcriis domini iubentis 21111, 2¹0.
obicere 97. 5. 1111). 15». 1111, ιιι. 11⁵. 15.

181,1; ιι. crim-n 5⁹7, 5. 254,11); ιι.
crimen dominis prioribus 223. 1; «s.
222. 251: infamium 1111, ῖι;

pt·1·iculis 229, 10. 341. 5. 37⁴. ὑ.

ιι1ιὶιί’ῐί(ι 80,1.ἶι. δῖ. 5. 3132, 13. 463,1;”);
o. tricennalis 1111), 15: absqut¹ obiec-
tionv ‹lieruln t'criattuunu t÷0.1.:‚;
st· ‹asenam-e 1134. 20.

ohim-tus τὲ omenti„ 51, ι. 1Τ4.1. 42ἷι,-.ἰι;
„him-tibus ncscientiac excusare
4111), ιιι, 411), ι.

obire 4111).11). 4111, 1, ιι. iun-status Π1ἱ,10.
4Τ11,ῑ».

obitus 21, 11). 21). 21111. 1. 214, 1.”ι. 233, 211.
2158,1. ἔ111Η,.·1. 4411, 2:33 ιι. matris 23,10,

ιι, ι). S(

ιι.

‹1-

(¹:11⁴t11la .›l.i1u-‚‹g·.·uis›nis, J'i›1·111. μ, 51⁸2· (ἦ).

 

l
ι

¹ (obliquus), oblicus, a, um:

 

1⁵2. :03 ιι. patris 141, ιιι. 149, 5.
1Ῑ11..’). 18(),1:›; ρι’. 22,1ιι; 0. parentum

127. 1ιί. 1119, 20. 2110, ις o. mariti
12³. 10. 152, 1, 213,1; ι). viri 24,1.
1213, ιιι. 183, ὃς ιι. mulieris 154, ἰ

1113, 251. 1119, 5. 211, 2120. 213, 5: ι).
uxoris 19, 153 cf. 162,1.ἰ.
ιι]ιὶιιι·,ι,ν;ιιί· ὲῐ οὒίιιζμινίιιε cum omni

ambitione rcrum suarum obiurgatus
fist-0 serviturus 42225.

oblatio: o. fidolium 1⁸31. 2:¹1. 162,1; ιι,
parentum 2112. 20.

oblicus r. obliquus.

obligarc 10,1(1. 2211,·.)1); ιι. aliquos sub
unius causae nomino in inultis capi-
tulis pcr scripturae seriem 3025?-
ι;1”. 1119, 1.ξι’, o. pignus per cautioncm
232 53 obligarc res et porsonam
11)(.).ιιι; res in alterius nominc
31Π,1.”ι; rJ'. 3OS.5; (ι. sc ‹·autione
ant<¹ iudicum 02,1; o. sn? per placi-
tum 11)3,;ἰί; (ι, se scriptis placitorum
1113, ιῡ; obligandus pcr placiti viu-
culum a iudice 91‚10.1.·›; obligarc sc
sacramentis coram iudice 66, 1.·1.

ι),

obligatio 37. 35. 192,25. 21);·),·.ιιι; (ι. illius
parentis. qui ecclesiae por obss-quium
inligatur 206, 2¹5. 303 scriptura obliga„
tionis 192.20; scripturas obligationum
diversarum exig-cre 19215.

vvnirc cx

oblico 172.
obmutescerc 260.5.

obnoxius 55. 10. 101, 1. 1112, 15. ΒΗΤ, ιιι,
3Τ5, 30. 418, 5. 423, 1. 43ῗ,;’5. 441,;ιιι.
452, 1ος (ι. causarum 234, ὃς ιἰ. pro
crimine 341),.·); ιἰ. culpa gravi 195. 157.
ι», culpi>⁴ 475, :353 (ι. prevaricationis
:51:¹53 o. reatu 413,5; ‘f ⁴233. ιζ.
ι», pro satisfactione 2ὃῖ,1 ς ιἰ. ad satis-
factionem 258. 151: o. ad satisfactio-
ncni conpositionum 313,1; cj226'1'75;
o. ad satisfactionem damni et penae
2134, ιιις ιι, servituti 1:35, 20.

obp- ιι. opp-.

obscuritas: o. legum Romanarum vt
iuris antiqui 466.1; o. sanctionum
45, 5.

obsequi 19. 1. ⁴216.20; obsequentem sc-
cum habore Iudeum 451,1.ἰ.

obsequium 243. ᾗ. 10, 264, 53 ιι. domiui
vol dominae 2⁴0, 203 o. vcl pan-ovi>
nium 243,10. 2154, Γ). 451,5; ιι. pa-
troni 1315. 20: nulli obsequio rescr-
vato manumittere 421,ῑ); arma <saio-
uibus) pro obsequio data. donata
19,1ῑι. 217.10: in obsequium ecclc-
siaf- conmendati. obsequiis ecelesiae
mancipati 209,15. *203 per obsequium
inligari ccclesiae 205725. 206,;›5.3‹»:
manumittere retento obsequio eccl(L
siae 205.1.3; absolutus ab ο. ecclc>
siac 206,5; obsequiis perfidorum sub-
iugari 43921. —— obsequium coniugale
1211, ιιι; obsequia solita perquisitio-
mnn ‹loson-enda culmini regio de prac—
(liis sodium cpiscoporum 482, 25.

 

