pressum 479 - 4513 personae in presst

suris constitutae 3116,1ι1; de remo-
vendis p. 406,1; qs. 193,1.

prestare 157, 20. 23⁴3, 5:
iumenta ὃ, 311. 227. 20.

p. animalia,
331.10; p.
campos. silvas, terras 357, 111. *303 (γ’.
385110, p. res 228, 1. — prostare
ausilium 314, ὃς p. patrocinium cau-
sando 81,1; [1. patrocinium aut con-
silium 370.5; p.s0llicitu1linc1n maio-
rem in limitibus prm'inciarum 355, 5.
— prestari* iuramentum 229,·1:3; p.
sacramentum 31. 1. 70, 15. 35⁵, 5. —
prestare ξ praestum csse 373. 20, pre-
stitum se exhibere iu adiutorio regis
etc. :373,1.5. -ἡ prestitum: prestiti
condicio adnotetur 50, 5.

pressura -— probatio.

333.10; p. domus 319. 1, qs. 153 p.
dotis 13⁸,10; p. libri legum 220,
10.15; p. mancipii 1». [1. servi3 p.
iumenti 335,1; p. pcc-odis 333,10;
p. pigneris 232, 15: raptor vnn-
ditus, eius p. 142, 52 p. servi, 1111111-
cipii 13, 1. 10. 15. 114, s.. 1953, 20.
222, 25. 2211, 5. 2523, 15. 21¹. 2011, 5.
3515,15. 417,15; cf. 2-12,.‘1·, p, dc
terra accepta 242, 5: p. vestis :341›,3
— pretium ’ῆν res wmlim'! 14,1‹›. ω
pretium ἑ pramnimn: [1. a fisco da<
tum pro revelata corruptiom· mom-tae
310. 1.

prevaricari 1152, 10: p. tousuram, vesti-m

religionis 161,ι11.
4323. 20.

549

r. clementia: p. conlatio 438, ¹⁰3
p. discretio 4:313. :33 p. ‹flet-tio 111, 111.
452,;1ῦ; p. examen 8253 p. fastigium
470.-1(1; p. lionor ll9,1ss: negotia ¹<ua
principali iure iudicialiter incipere
57, 1; p. iussio 374, κε’). 3715, 1. 5; p.
pictas 417,5. 454,15; p. poti-stas 11.
pon-staff p. preceptio 309, 53 p. rc>
laxatio tributorum 409,1, p. servitium
³71⁴. 1: p. sublimitas 375, 5. — prin-
cipali&⁴ ccclesia 20220. 204, 5.

principatus divinus 155, 5.

principium causae 92.2¹>.

prior: qui prior in petitione preci-§serit
2:33, 13 p. scriptura :tut definitio
301253 (J 2107, 20. - pl'iorvs Σ

prevaricatio 257, 25. 413, 10.
436, 1. 441, 1. 4413, 10. 1155, 1. 493, 1.

prevaricator 162, 15. 427, 10. 455, 20. —
prevaricati-ix mulier 10⁸. 25.

nntrrl‹›res, parentes.- 1101111(- contra de*
finilionmn priorum 107,15; tf. 2352&
239,1. ξ prior civitatis 472‚5; prio—
res loci 356, 1, ἴ). 357, 1.

prestatio 50, 1. 390, 2¹0.

prestus GO.10.15; p. ad defensionem
gentis etc, cum omni xirtute sua
371.15; (gf. 375, 1: p. [πη-11111 iudice
9l,10: p. in iudicio, ad iudicium
Sl, 25. 513. 5.

prex. preces 235, 20; per mecvm aut
per rvdcintionem ad ‹lv-inum suam
refugere (scil. dc expeditione) 36⁵,20.

priscus. a, um: p. gens 372, 53 p. lox
122,1. 1131,1. 30:220. 38:5,20. 4203&
ef. 96, 10.

presumere ἠ’ auferre 204, 5—15. 233, 20. β
331.5. 15. 335, 5. 346, 5. 347, 5, ‹le
(111111111511111-1111115131111 aliquid Romanus
ne presumat silvi aut vindicet 3843.1.

presumtio, presumptio 551. 65, 10.
75. 25. 54, 15. εἴ), 20. 107, 15. 124, 1. ,
137.5. 2113,-.»11. 274,10. 413,15.421,10.
424, 15; causae. 11111 11111111 est culpa,¹

pristinus, 11, um: p. dignitas 375.·.›5;

p. nobilitas 4()S.203 p. origo 2193,10;
p. sanitas 40⁸2, 5: p. soi-vitus 239,1.
3513. 15,

ὁ privare 4113,1; p. honore, rebus 430‚10;

privari a honis propriis 375. ἴῃ [1.

primates palatii 127,1. 245, 20. 378, 120.
primus. a, um: p. dominium. p. possessio
398. 5.10. — primi palatii 423. 2¹0.
primordium, primordia: p. electionis
52.15; p. regiminis 45¹4,35; p. reg—

nandi 433, 15.

dignitate et rehu>⁴ 375. 303 p. dominio
princeps, principes 42.15. 413, 15. 48—

16111111 50.1. 225,25; p. honore 407,·.›5;

presumtor, presumptor
65,1n. 99, 30. 234,1 251,5. 10. 263,15.1

presumtiosus 197, 1.

pretium, praetium 13, 5.

p.‚ usurpatio vel debitum possessorum
74,10; debitum defuncti vel p. 101.1;
pro presumtione 192,1. 266.15. 265.
1.15. 20⁴5, 5—15. 2925. 300,15. 314, 5.
58, 1. 64, 15.

264. 5 25. 207, 15. 2915, 20. 307, 10.
314,1(1. 3:34,15. 421,25. 434,15. 469,1.

presumtivus, a. um: p. novitas 398, 103

p. modo intrare iu domo aliena 263,
15. 21). —- presumtive 321, 20. 329, 4ο.
345‚15; 11011 p.‚ sed per iudicium
aliquid obtinere 398, 15.
234, 10. 207, 2¹0.
315, 1.

presumtuose pen‘urare 104, 20.

pretendere: p. dilationem 362,15; p.
excusationem 384,1; p. occasiones
281, 153 cf. 353. 20. 354, 1.

15,20. 194,
5. 15. 204, 15. 2⁴21, 5. 235, 20. 293, 10.
321, 2³5. 389, 20. 404, ὃς p. datum
219, 203 p. datum conprobare, mani-
festare 11, 10. 219,1. 2⁴22. 5. 226, 53
pars pretii data, pars promissa 14,5.
2197103 usuras solvere pro parte pretii
14, 5. 10. 219, 10. 15; pretium inplere
14, 1ο (22). 30. 219, 53 p. perconplere
219,5; p. cum venditore partiri 15, 10.
220, 203 p. repensare 20. 5. 226,1;
vile p. 14,1. 219, 20. 22O,1. 420, 20;
p. taxatum 319,1; p. iustae estima-
tionis 335,1; p. iustum 219,20; p.
iustissimum 420, 153 p. perdere,
amitttere 15,⁵. 221,25. 222‚10. 224‚1;
cf. 427‚30; p. reddere, recipere 12,
1.5. 15. 220, 5. 22225. 226,10. 319‚15.
419,1.5. 427, 20. —- p. (Ξ pretium
nuptiale) 123715. 147‚2n. 150,10; cs.
14S,5; p· filiae 141,5. — p. animalis

principalis, e: p.

 

53. 55, 5. 20. 57, 20. 61, 5.

252, .3 256, 5—15. 2⁸3³, 15. 2134, 25.
287, 1. 308,20.25. 371,30. 3721. 377,
15. ³0. 378, 20. 25. 409, 30.
434, 5. 436,10. 447,15. 451,·20. 453, 1.
461, 1. 467, 15. 477, 5. 15. 4811, 20. 25.
483,15. 303 a principibus adqiiisita
50. 20: agnitio prim-ipis 454, 13 aucto-
ritas p. 197,10.15. 247,15. 419,5;
audientia p. 71,5; coercitio p. 463,30;
cognitio p. 256,1; coniugium adipisci
per ordinationem principum 159,10;
conlatio p. 184. ὃς cs. 197,15. 20.
208,1o. 447, 53 commonitio p. 406, 53
conspectus p. §1125 8225, criminare
principem 57,10; detrahere principi
defuncto 57, 25; divortium ope prin<
cipis factum 169,1; dono principum
conlata 132, 1, edictum principis
418,1o; instantia p. 309,15; ius p.
206,:20; maledicere principi 57,10.15;
mansuetudo principum 42, 111; mors
principis 257, 153 negotia p. 47, 5. 15.
51,15. 88, 20. 25, in nomine principis
facere scripturas, placitum 48, 15.
50,10. 425, 1; ordinatio principis
159,1o; af. 244, 10. 304,15; pietas p.
v. pietas; potestas p. v. potestas;
proles p. 480, 353 scripturae con-
tractus iussu aut metu principum
confectus 76,15; scripturae in nomine
principum etc. v. svpra; salus prin-
cipis 41, 10. 257,15; servus p. 55, 53
statuta principum 210,15; suggerere
principi falsa 255,15; subripere ani-
mis (Ξ animos) principum 423‚20.15;
cs. 413,1ο.

auctoritas 53, 1.
133,15. 279,10. 474, 303 p. caput
5215, p. censura 161,5; p. clementia

02 1.5. ”
70,10. 87,15. 102.1. 121.15. 15³3, 25..

427, 35. 1

p. ab lionors· vol dignitatx¹ ingenui-

tatis 375, 25. 379, 13 p. potestate

iudiciaria 260, 2²0.

privatus, a, um: p. «sunmodum 49, 13
p. inhonestas 40, 15; p. potestas·
451,20; p. voluntas 49,5; populi p.
(opp. fiscales) 409,1. 479, 5. 403 servi
p. (opp. fiscales) 478‚·.›o. 479,15. —
privatus causationem habens cum
servis fisci 407, 153 curiales et (vel)
privati 224, 20. 225,10; p. homines
407,10. — privata (opp. [111111101ιῆ 40,5.

privigna 2S,10.

privilegium, privilegia: p. civium Ro-
manorum 419,1; p. pontificum vel
sacerdotum 451, 15. 120.

proamita 172, 20. 125.

proavia 17271.20.

proavunculus 172, κο. 25.

proavus 172,1; p. paternus, man-mus
172, 2¹0.

probare (3, 5. 15. 82. 25. 84, :30- 95, 25.
99,25. 101,10. 114, › 135, 20. 14520.
1415, 1. 10. 151,1. 156, 20. 25. 182. 20.
155,5. 1893„ 194,5. 214,5. 10. 227‚15.
22S,10. 247,15. 2571. 2SS,1. 32S,10.
335,15. 339,10. 397,15. 4405. 453,1o.
463, 5. 472, 5; p. causas 238, 15; p.
divisionem 386,1; p. libertatem 13,1.
237, 53 p. proprietatem fundi 399.1;
p. sacramento, testibus 272,1.5; p.
testibus, per testem 277,1. 37G.5;
p. fidem (servornm) opiscopus vel
iudex debet 114,10.15. -— probatus,
a, um: causae certae et probatae 18,1.
— probatissimus christianus 449.1o.

probatio 31, 1. 70,1·.'›. 101.15. 23:1,1.
248, 25. 30. 254, 10. 275, 1. 317. 15.
361,5; p. adulterii 151,10; p. in-

 

