49⁵

27ἶ).15; ancillis 1·‹·1111(1si1.i‹1 vum-tituta
:1:115.1:.; 21110111211· (·=‘›111'11,¹‡·11*11t.‹·.s :111 eat>
1⁴1115121111 223.153 :lucillam plagium·
2218.111.15; ‘'s- 299.111; ant-iila pro
‹¹ri111i11iI111s 1111111. i11 101-111111111s inter-
rog-ata 232.·υ.1ιι;;1111«111;ικ 1111111111111111Ὶι111
rapite 1¹·rqllv1111211· 223. 1. 231. 15. qr]
1:31. 5: 1121.t111*:111·s. qui 111- ancilla
111131-11111111 471). 1; ancillam svrvu
:1li‹·11‹111x‹1r1·111 ‹1:111- 13⁴5.111.15; anciila

rapta 144. ιιι. 15: ancilla<¹ viris· i11-
gvnuis 111111111» (’1111111111·1111· 1315. 1:
servus ννΙ .·1111”1ΙΙ;1 111 1¹1111111IJ1‘11'1111)
constituti 13⁸2». 221: agnatio :uu-iilue
inter utrosque ‹huninos dividenda

:1⁵51153 21. 1111} matroni sequantur.
domiuus eius haheat ιι11111ωι 472. 10:

21. libortum-111 ‹lars› 237. 151. 2¹1⁸: ;1111·111.Ἷ,Ἰ

111211111111iss21 24⁴1. 15: 21. concuba cum
filiis ingenua dimittatur 474). 1⁴1.

angaria. 22T.·.›0. 40110.

1111111111 41. 5. 2555. ὅ. 2111111121111
necare periurio 1114.1;3 20: pru :1111-
mabus vrogarv. largiri noch-siau vv!
pauperibus 242. 1. 5. 2111111111
rim 153. 211. 154. 3. 247. :2112
sori-nrum peremptae extra discussiu-
1112111 11111111021111 274.1Ο.

suan}

ε111ἰ111111>

animal 15. 5. 14.1. 220.1. 227.εο, 2221.15.
2601. 294.ῡ. *RH-10. 31320. 321111.
323. 111. 329. 111. 15. :3:32.1.15. 33:1.1.111.
335.1.111.:15. 339. 5. 341.1. :142.11».15.
347. 15. 345. 103 21. alionum 30. 5.
2331. 1. 5. 2332. ἔ), 333. 5. 334. 1: a.
brutum 220. 11). 222111. 21ἰ1).ῖ1; 21. con-
vutivns (1211111151 frugibus 325. 15: a.
debile 331.15: 21. debilitatmn. ‹meis-um

lafrcllssiuuv 334. 1.3; .·1. 11111111111111111
fraude 1121stor11111 229.1;3; 21. 11111111-
tendum post. t1·i‹11111111 32δ.1.3; 21.

errans :14:3. ἴ». 347. 2¹0. 34⁸. 315: 21.
«πη-1111911111 347. ιἰἰς 21. vrci-tons vineam
wel messum 211'11·1121111 32ἷ1.1.3; 21. vxiens
ἀρ frugibus 3211. 1: 21. savinus 1111111-
nus-1111] 334. 111. 1ῖι; 21. futh-raro trituris
areae 3214. 1 ; 21. irritatum movens irri-
tantem 335). .3·: 21. missum volumtaffie
111 messu· vel vinti< 325. ἵν. 21. nocivum
13:³52& 21. pcrrvntuln in fructibus⁴
329. 5. 111 vinva vlu: 323. 5: 21.
praestit11111 331. 103 a. praeminum i11
2111g21ri21111 227. 211: 21. suseeptuni 111
1-11s1131dial11 mvrvmlv plat-1121 227.11).1.3ε
21. vitiosum 336.1. 23:1⁸. 25.

2111111111s 415. 10.

anniculus pulletmis 322. 11¹. 15.

21111101121. 1111110113(λ 231115. 3159. 10—210.
4{)T.10; 21. 1¹011511vt21 :ioth-:113 erogator

211111‹›11211· 1-011s11111111s pvr sing-ulus vivi· Ἴ

tates 1·(Ἰ casis-1121 31321.1‹1;
vix-itatis vv! ‹lispfflrsator
3122). 111.

“OHIOS
211111011111*

(tomos vix-iratis vol 1111111»-
narius 3δὶ1), 1.’»,

;1111κι11;11·111.<;

211111⁴1sitz1s 11·ἰ1’<·1111.·1Ιῑ.κ4 obviet

23³4. 1.

11:411111'1

211111⁴1s21 solidari· facinus

2113. ᾗ.

obpositiuln·

111111111111(Δ 1⁴. 211111111211·‹>.

⁷:1111111erv 4812& 111.

 

2111‹·illz1 -—- 1111111115.

:ullius 2033511. 3Ιῖ). .3. 3321. 38ίί. 210.⁴
3821. 39:345.. 409.1. 427.·.ὀ. 44;1.;1ο.
479. 211. 25. 111: 21. 1111115 10. 211. 1·.’2).5.1r1.¹
13:³.5. 225.5. :5211).5.1s1. 4055.. 4323ιί..
·132.3ἴ». 484.1: 2111111 II 12111. 3:17.1.·›;
21. ΙΙΙ 2733111. 27ἑΙ.-.ευ; 21. XV 46:130:

11. XXV 1·1 supra 394. 10: 21. XXX
5. 15». ει). 101. 5. πῖ.. 115. 15. 1:15. 15.
142. 151. 191). 15. 203. 2111. 392. 5. 111.
393. 211. 394. 11». 395. 5: 21. Ι. 5. 1⁴1.

339. 5. 391. .·›. 20. 392. 1, 393. 5.

2111111 (aetatis) 126. 11ἰ; 111111115 uuus
3315. 1; anni 111. 1111 331. 152 21.¹
v—VIHI 3ῑ17.11ι; 11. X 337. 10.1

4332111 annus ‹lm-imus aetatis 111. 113.
193. 5. 194. 111. 15: 2111111 Xl 337. 103
21. XII 337. 103 211111115 duodecimus
2155. 15: :111111 XIII 337.11)·. 21. XIIII
104.1. 337.ῖ1; :1111111s decimus quartus
111. 15. 2¹03 pupillus transiens 21111111111
devimum quartum 1512. 2¹03 pupillus·
1111110111‘1111111‘ relictus 2111 utroque
parente infra XV anuos 190³* annus Ἰ
pupillaris 19010. 1921111 anni 111i110res⁴
l()4.1. 111.1‹‘1.15; qf. 11111.11).192.1ο.15;1
21. XV 3325: almus decimus (111111111ς1
331·ἱ.1.;3; 11511111· i11 :1111111111XVIL ipsa
vst pueritia 4153. :1‹1; anui XX 22. .3.
11525. 134). w. 191.1. 336.1.3; annus
vivvsinms 15. 5. 111. 377. 20: :1- qua-
dram-asinius 3:5⁸5* 211111i L 2137. 1.
377. 201 11111111»ἱ svxnffesimus 3315. ὃς
:mni LX et V 337. 1. - dies et
annus exprhnvndus in pactis. placitis-
seripturis 32.1. 1013.1.5. 107.1. 115.15:
:1⁴ ‹gx-oli ‹101'011111131‘21115 460.15; 21. iu-
vai-nationis 11111111111 nostri Iesu Christi 1
41ἱ11.111.15; 21. rogis. regni 45. *204
4141. 54.10.:n. 151. 111. 1311. 5 1135. κο..
201315. 207.1. 365.-.>ο. 37:505). :37§1.1.'.
4013. 111, 15. 4119. 1. 20. 4111. 111. 420. 131
426. 10. 439. 20. 440. 20. κῇ. 446. 2³5.
447.15. 4:3111. 437.15. 45S.1‹›. 411510.
41315.15. 4621, 46921). 475.1. smisso.
477. 211. 311. 473. ιὀ. 479. 5. 2¹11. 450. 5
453015. 4⁸4.5; cs. 457—461.

annuus. a,11111: 21. vicc- numerarii vel
ἀρῇ-11511195 mutati 407.15.20.

 

nutet-essm* 388. 5.
antvpmnere maribus puellulas 12ῑ1.5.
1111111101* lex 111). .3.

antiquitas: .·1. pvcmuninulu 45. 13 21. ἶ
quas vx antiquitati* iuste
tvnvmus 4551

{vm-s .

antiquitus 4. 111. 399.1’. {tf-”ger turra«- 21.
‹mm-ctus 397.111. 15: ‘'f- 3.1‹›; arca
21. consti-ueta 397. 10. 113: 11ot210 a.
ini-isac 3.-.·0. 397.1ῡ; signa 21. 1-011-
>titum 3. 3111. 397. 111.

antiquum 21. 11111: 21. ‹22111011 47ἴ1.;1.3;

21. finus 4. 1·. 21. 111>- 4138. 1; ;1, lex
3132. 10¹. «f. ἱηάἱιίἰιι [essum sul) JI;
21. sig-num 391⁴. ι; a. patros 413. 1;
21. termini 5. 10. 3915. 2³¹1. — antiqui
3³:15. 155. εει,

:intistvs 432311.

211111111s. 21111111111s: 21. domini 355. ³⁰3 21.
iudicis 3514. ²¹¹: 11. 394. 2¹1.
31ϋῖ1. 20. - :mulus arr21r11111 nomine*

saionis

 

datus. arreptus 124. 13: ‘'s- 10.
21111111111s 'ing-onustatis 1:45. 15. 2113.

aporire: a. testamentum eontra volum-
tatem viventis 306. ὂς ει. viam
priormn μοι· distriotionem iudicis
341. 15.

apertus. 21. 11111: a. campus 34210. -—
apt-rte resultare {cg-i ἵ)2..3.

apes 349. 1. 10. 350. 1.

apex regni 51.1.

apostasia 474. 411.

apostata 155. ΞΟ.

almstaticus. a. 11111: 21.1·2111111111as 161.10.
— apostaticus 158..111.

apostizare 162. 1. 20.

apostoliclw. a. 11111: 21. institutum 413.1;
21. (ιι-111) 434.20; a. traditio 425.;ὀ.
446. 10. 473. 11».

apostolus : simbolum apostolorum 4:225.

apparare perieulum i11 itinere nescien-
tibus 341.1ο.

apparitio: dies
istm. G) 434.25.

appellare r. adpellare.

apparitionis

appetere 1·. adpetere.
appiarium 349. 111, 350. 1.
applican¹ 1·. adplicare.
apponere r. adponere.
aqua 66.20. 344. 10.1.3; a. calens supra
1110115111'21111 463.25; a. fervens 250.1o.
231.5; 21. maior :344.210. 345, 1; a.
minor 345.1; a. reformanda domino
terrae tempore ad inrigandum con-
potenti 34513 21. subtracta decursibus
alienis 344.20.
arare 2397. 5.
aratrum - *]{11f(·.⁷: ad tota aratra.
quantum ipsi eonsortes vei parentes
i11 vorum sorte susceprrant. per sin-
gula aratra quinquagenos aripennes
dare 3815. 5.

arbitrium 40.15. 94.1193.1. 199,—20.
247. 20. 467.;1ο; 21. domiui terraess

3ST,1(›; a. iudicantis 229.5; a.111die.is ’
14s.;10. 236. 5. 10. 266.-2o; a. mariti
166.15; a. parentum plagiati 300, 12 Α
21. principale. principis. regis 50. ιο. ’
.33.1. (37.1. &Um-20. 304.15. 310.1o.
373. 111. 375. 5.15. 378. 25. 427, 2⁰3
a. sponsi 12S.15. ψ arbitrium ζ

potestas: mulier. quae in suo constat .

arbitrium 147. 15. 21¹5 [gf. 196.1.

arbor 260. 3. 320. 20. 322. 5. 10. 349. 5.
397.15; 21. aliona 321. 15. 322‚10;
a. ‹zade-ns 322. 203 a. cadens occidens
aliquem 322.5; 21. conbusta. cremata
ign(- 320. ὁ. 322. 15. 20; a. glandifera'
321, 20. 343. 53 11. ineisa 321,15.
322. 1. 5. 15. 203 21.. picea 320. 53 a.
pomifera 321. 15.

arca. art-1121 450. 50: a. publica 224, 20. ¹
fmes 1

arcas conicere
fundorum 397. 10.

— propter
arohivmu ecclesiae 4513, 20, 456‚1.
‘medicus 401,20.

arviatrus
211·‹· 115 340. 20.

21r111=re 223. 5.

     

vustodia 61),1ο.
deti-usioni nunu-ipari

arduus. 21. 11u1: 21.
3157. εος ει.

Christi ⁷

