5512

prii imis domiuus¹ (11, 10; iuri pro-
lui«) 111,·11111111116 211 5. ως 11111 pro-
piis, ietiucrt 421), .’;11 111·1·)1)1111111 ius
alterius longinqua possessio iu ius
transmittit alterius 3114, 53 animalia
111 alieno 11111· ducere 34345, pignus
de iure alterius usurpare 231, 203 res
iuris alterius 315,1; rcs iuris alieni
distrahere etc. 3117.·.›1); scripturam dc-
bitam alieno iure subtrxdlcrc 304,ss
serx'uS, ancilla 111118 alicui 144,15.
21104‚21]; venditor (vcl donator) imis
alicui 12,1.⁷1.2¹1. 220.11); <f 222,1.
335, ὃς ius Aebreorum 4lS,5;i..111c-
111118 117,15; i. basilicarum, ecelesiae,
ecclesiarum 2112, 20. 2118, 10. 2119, ›.
482204 a dmuinorum iure evagari
1113. 10. 3151, 15: intentio 1110 iure fisci
114, 1 ς ius. iura 11111111 3115, ’,’(1. 31111,1 ς cf.
3¹³0.ss iura hereditatis .⁷›1..5; ''f- 154,
111.15; iurc hereditario 81111 succedere
215,-.›.·‚. 27,1. 177. 15: (γ’. 1711, 111; iura iudi-
cii 'fbf-¹03 1118 libertorum 2116,1.·ι; 1.
naturae 124,1,·»;1.11;11·1’11111111ι·[(·.2δ4.15;
i. precarium 5115.11); iura rectoris 39,1;
ius principale, principis 511, 10. ST, 1.
2116, 211¹: i. terrcuum 155, 11¹: 1. usu-
fructuarium 21. ¹:11. 22. 1.·». ¹:11. 178, 211.
132, 15. 31). 215. 1 ; iura viventium
184, ’.’(1. - ills (opp. lcx. lcgcsl 466,
125111.2(1. 467.1; formula iuri>⁴ 41515‚1o;
species 111118 46.”1,.·). 4151'1. 2¹1». 41ἱ7.1.
iusiurandum 31111‚15.441,11). 445111».
454. 15. 4154, »111,
iussio 53, 5. 64. 5. 324111ς i. vcl .·111111-
entia destinata ad auditores rcl iudi-
ce.- 303,15· i.1111miui scu-i 267, 5.
2159,52(1¹1,1·.›:347,1;(3‘s5151 i.
iudi is 3111 111.314,1.·.ῑζ.1;),111; i indi-
618 1111811» »nat-1 154 ι· i. 111)11,tifi1'11111
s· tcc11l1· tum 4. '111
1111116111136118.
i. 16( gis, ,ria 114.
18.11›.11,⁷1.-.—.11·-.10. ΗΗΉι 114. .⁷14¹.'),1.⁷›.
51)s,.›.5.311.s),111:414.11·3580:
regio nomine prescripta Rom.
Τ(, 1

     
 

74,

 

 

iussus. 1118811111 415 111, 277 ⁷
471. i. 111111111ιί
387. Ιόῑ i. episcopi 2821:
2811. 4711, τῆς 1. patroni 2114. 111: i.
principi> 715. 10. 2514251. 25112

2525.) 11⁷1.

,qius 1135). 311. 144, 21⁷». 31:⁷1, .·ι. mm, ῖις ’
‘2¹'- 41:251. 481) :s

iustitia 11111711, l.
5115. 5.

[1·, 41. 5.) 4115111. 1.’11;’,11
111,]’3 25». Η“’ 211. 11ἵ,)-’.11 15¹.) »11

46Η, 1. 4Η11,;111; comm111s1it1'a111vtleg-os.

(;“ι.’1,ιί; iustitiae. 16131111181·01111·.-11·111111111>
carc 715». 111. Ιῖι.
iuventus 41. μ’».
k.

ald. 11·:i1 1·, 1 1·l1 laria.

l< ι’1Ι1’111·11- 4Γ1,;’.·,. 2115, 151. 2117.1.
‘‘‘‘‘ ’11-1. 4111. ;ι. 422. 111. 15.
421.111. 42:1:.1· 4·11›,1.·.·11.:.⁷». 4511. 1.
-11¹·11,111⁴ 4121.41'1!1‚-„·11. 47s1.l. 477, 211. 311).
4⁸11, .·,, 4Ηῑς, :15. 484. .·,.

.’.11 2⁴1.

al).¹1(·1'11111 ι’, Ι.’1».’τ11·ιίιι1ι.

 

. [ιι-1111-11111116,1
.’ἷ.1-17(1.1.ἶ1“,]
.·,.111.75,1’.”).ζ
,11111181 lapides tres mauu dextra iu cal-
1. cx ¹

¹7
i.111›mi11i 81111 111Η 111,·21111·’1,1 52:5⁴5 5. l
111··1;’11 ’
i. iudicis<¹

i. rc- .

1111111111111111 41411. 4:11¹»,

ius — Iovis.

labium 265, 10. 278, 15. 279, 15. 3221, 1οῇ

labor 112, 15. 117, 111. 35. 195. 211. 202,1.
331, 15. 378, 1. 35111). 15. 339, 2¹0.
395,1. 421,25; rem cum augmento
laboris amittere 3111, 5. 1ος pro com-
modo sui 1. aliquid accipere 92, 203
cf. 155, 53 tertiam partem pro l. sui
premio consequi 370, ᾗς quartam par-
tem pro labore suo accipere 296, 53
quintam partem 1110 labore sno per-
cipere 154, 15; iudex 1110 labore Suo
decimum consecutus 302,1, vicensi-
mum solidum accipiens¹ 73,1..'); saio-
1168 pro labore suo decimum solidum
consecuti 73, 1521), »ω labor Ξ lulum-c
conquisita 4111, 5(‘?); iu terra patroni
de labore 8111» adquirere 240,1; do-
miuo restituat tributa dc laboro suo
servus 471,25; cf. 362,5. — labor:
terra.. quae labore culta cst: laborem
sepe circumdare. 343,1n.

laborare 12.15. ¹³¹2. 20. 117, 11¹. 202, 1.
220. ιο. 331, 5. 2574. 10. 15. 385, 10. 15.
4 laborare Ξ dimicare.- 1. pro uti-
litate potestatis regiae ete. 373, 15.

laedere 1·, ledere.

laicalis, e: l. conversatio 162,1; l.
vestis 158, 45. 162, 15.

laicus, laici 1715. 5220. 66,15..ὀ.
1671, 15. 2092«) 371,311. 3725. 4011,:15.
413. 5. 424. 5. 437, 311. 44S,15. 451,15.
478, 10,

lamenta
155¹, 11).

lancea 377v 10. 463, 11),
lanei-icium 434, 15.

{hgin ···,01 1111111110]- 47,1”ο. 66. ¹25. 511. 3TS,5
1. (ἰζ ⁷1it11di11is 376,5; l. «graiis occur-

penitcutiae 153, :⁷20 154, 5.

 

latus3 adcrescere ex latere 172, 253 per-
sonae a 1. constitutae 27,15. 174,15;
a 1. venientes 174,10.

latus (var. lect. datus, dilatatus) nullis
facultatibus 421, 10. 15. 40.

lavacrum, labacrum 450, 5;
422, 10.

laxare 244, 203 l. eonpeditos sine ius-
sione iudicis 301, 10; Ι. servum 353,1.
— laxare Ξ rehum-ex l. tributum,
exactiones tributorum 409,1. 5. 478,
20. 25.

lectio 172, 10.

ledere, laedere 18, 10. ¹215, 5. 260, 5.
265,1. 372,1ῡ; 1. manumissores 242, :20-
243, 13 l. partitudinem ancillae 262,1;
l. servos alienos 85, 20. - ledere
scripturam 304, 20.

legalis, e: 1. censura 21. cen-surm l.
districtio 407,15; l. edictum 412,-.10;
1. fons 39,25; 1. gesta 412,20; 1. iac-
tura 8253 l. instrumenta 3S,1; l.
iudicium 68, ις l. iuramentum 138, 53
1. ordinatio 419.1o; 1. ordo 78,15.
99,10. 394.1. 396, 10. 411,10; 1. pena
150, 5, 1. sanctio 224, 11). 296,15; l.
satisfactio 143. 5? l. sententia 78, ¹203
1. series 413, 253 l. successio 134. 5.
135, 153 1. ultio 453,5. -— legaliter
815, 5. 94, 1. 116, 15. 145.1o. 243,15.
365, 20, l. condemnare 168,15; l.
donare 199, 40. 453 l. nubere 126,10;
l. ordinare negotium 303, 153 cf.
3134, 5. 483, 203 1. satisfacere 318, fi.

legere 107,10; l. leges 456, 13 l. libros
repudiatos 43S,1; 1. librum publice
iu ecclesia 455, 15.

1. sanctum

{leg ·21511101 39, 10. 40, 25.

rcus 111,15;l.i11v‹¹1lesce11.s¹ 16210- 1. 1111111111118, a, 11111· 1. benefactum 468, 35

uiuit-ilis 1<13.1:1›ro lang '··01e scribere
11011 posse 114,10.

daria mittendi. cicicudi
lapide percutere 197, 5.
lapidibus perimi 417, ὃ. 426, 5.
lapides Ξ tormini: l. notis evidenti-
bus sculpti 3,,15. 20. 39715.

4133, 253
275,1o: 1..

lapsus 1135. 1113 1. caruis 1155. 5: Ι. 111-
pudicitiae 125,5.
laquei fvi-is preparati 341).15.;·11. 341,5.

largiri lsi. 215.1. 3751.15. 433.1; l.
ccelesiis. libertis rte. 1811, 10. 11111, 211.
242.1; l. humanitatis aliquid 1')7,5;
l. res 111118 alicui 5107, 21).

largitas 211, 111, l.
407, 111.

rcgis

largitor 4117, 15.

latebra, latebrae :3132,.·›. 3¹..1:.1,11). 414,15.,

450, 111.
latebrosa vag-atio 3134, 20. 31),

latei-11 23:313. 11). 351:4.11›; lateus 1101111. aut
incognitus 2154, :¹113 l.
23.'›:1.111; 1¹!ss 3134.1.

unaucipiuu)

25. 4411, 111.
¹. 3114. 1.·). 4:311, κς).

lator 111118 321, 15.

lalitarc 5183. 21

latro: 1111101168 celandos 81181’1111·1·11363,.’1.

356, 1.'

 

,10810 3 laesio 261, 15.

 

4611,1; l. coniugium 239,5· 1. definitio
107,1:·=; l. filii 1¹. filiu-53 l. finis 93,10;
1. heredes v. heres, l. iudicium
117.15; 1. mandatarius SG,25; l. nepos
196,15. 198,25.1¹.19,1; l. neptis 199,1;

l. probatio 101), 2.) 101, 25. 102,1;
Ι. satisfactio 204,10; l. scriptura

101,1; 1. textus scripturae 100, 353.
1. series scripturarum 1111. 103 1.
succesio 161,1. 2130, 153 l. testificatio
234.1; 1. to<tis 99,5. 10. 100,1o. 1125.
11:1.1. 135.15. 222,;’ῡ, 237‚21). 277,11=.
30:210. 357.15. 376,5. 470,1o; l. uxor
470, 5 15; l. vir 169, 5. — legitime
73,5.10.20. 153,1. 181,25; l. adcusare,
convincere 15S,1.·‚; Ι. deberi 111,1;
l. conscribere iu dote 132. 53 1. con-
scribere, facere pactum vel placitum
107,1. 108.1; qs‘. 53 l. conscribere,
conficere, roborare scripturam 113,
11». 15. 1113,10.15.

254, 25. 271, 5.
279,20; l. membrorum 265,1, Ι. vestis
.·14(1,;·). »- lesio scripturae 116.10.

leudes 202, 1.

levare: l· flagellum, gladium 198‚15. -·
lvx-are ὲ· rapere 141.15. 263. 253 l.
furto porcos 34G,15. —- 16111111(Σ clevari)
111 rcguo 45S,10.

levis, e: l. culpa 5¹2,1.·=. 196, ὣς
iuria 212, 10.

l. in·

