11.1,1.

11, 1,·3.

11, 1, 3.

443 LEX VISIGOTHORUM II, l, 1—3.
l.‘1>1·‹·.dt›e.s·l.' Bru-‚1 Leges sane, quas in Iudeorum ‹ext-ossibus nostra gloria pro-

. mulgabit, ab co tempore valituras 6556. decernimus7 ex quo his con-
] firmationem gloriosa serenitatis nostre renotatione inpressimus 1.

Rece. 1¹}‘1'1'.] Ι. (11.) FLAVIUS GLORIOSUS RECCESSVINDFS REX.

Quod tam regia pote-stas quani populorum universitas legum reve-5

161111651151111166111.

(1111111111116115 rerum dominus et eonditor 1111115 ’-’, providens commoda humane
511111115, discere iustitiam habitatores terre, sacre legis sacris decenter imperabit
(1111611115. Ε1 quia 51111115 111111 11111161156 divinitatis imperiis 1166 cordibus inprimuntur
humanis, convenit omnium terrenorum quanwis exc-‹offllentissinias potestates illi eolla
submittere mentis7 eui ctiam militie 66165115 famulatur dignitas servitutis. Quapropter
‚si obediendum est Deo⁷ diligenda est iustitia3 que 51 fuerit dilecta, erit instanter
operandum in illa⁷ quam (1111511116 111116 verius et ardentius diligit. eum unius equitatis
sententia eum proximo ¹<emetipsum adstringit. Gratanter ergo 1115511 celestia amplec-
tentes, 1111111115 modestas 51111111 nobis 61 subditis leges. quibus ita et nostri culminis
elementia et succedentium regum nobitas adfutura una 611111 regilnonii nostri generali
multitudine universa obedire decernitur 11116 parere iubetur, 111 nullis factionibus a
custodia legum, que inicitur 5111)(11115, 5656 alienam reddat cuiuslibet persona vel
potentia dignitatis, quatenus subiectos ad reverentiam legis inpellat necessitas, principis

v01m1tas22.
Βοῦν. an-,1 ΙΙ. (ΙΙΙ.) FLAVIUS GLORIOSUS RECCESSVINDUS REX.
Quod nulli leges nescire 11661114.

Omnis seientia- 5111111 ordinabiliter vitat ignorantiam execrandam. Nam cuin

ΙΙ, 1, 1. l. l. 1111115] quae [ι’. promulgabit] ἱΙιι H, i. q. promulgavit, quod praeben! alii. ,11 l. 2. hali-

turus [2¹⁴2. ’ Ι. 55. renotatione] renovatione E 1. 1³. ΓΙ. is: prenotatioue 1⁷19. inpress] confirmavimus -2

inpruen . . . (nl. 111. nur. vomu.- 11111165511111151 Γ 5.

11,1.·.›. (bald. l? 1. ⁴2. ΕΙ. 2. ΓΙ. 2. 4. Γ). ‹la—201. l. 4. FLAVIF-s· — REX] des. E 1.
Γ 1. ῖ1; 1⁴* 1⁷4. RECU] RECCERDS Ι1’ 1; RECCESFINTL'S Ι1’·.); RODS [2¹2. 1⁷2. Pirlt.; RECESUINIWS
1* lem 11110111ῑὸΥΙΝΟἸἭδ1 Mad. 15 Ι. ι’). populi li'l. ζ] l. ἵ. (hnuipoteutis Ι1’ l. rerum] regum l1’1; rex
pro ren lz'l. ἴ] Ι, 8. 51111111 E. 1'5. abitatoribus li* 23 abitatores 152. imperabit] ita 11¹. E pro im-
peravit. ³ l. 9. Et] set 1⁷1. tam «lem HI. heom-dibus lt 1. 11 l. lo. eolla flectet. l? 2. [Ι l. 12. 111-
stanterl iterum l: 1. ,ζ l. 13. quisque ho 1n o vel qualiscunque 1⁹2. 4. 1] l. 14. semedipsum 112.
Γ1.2. 11111511111μ11 l:1; adstringet [ι’ 1. ΙΙ Ι. 15. modestias J1'13 molestas Η 2. novis R 1. Ι] Ι. 16. 5111·-
vedvndum Ιΐ 1. nobitas] im Ιι’ 1. Εἱές novitus 12¹2. El. 1’. regimini 1512 regiminis al. m. corr.
ammonii Ιι’2; regiminis ΓΠ. 19. 21]. l} l. 17. hobedire 11'13 oboedire E 1. 116 Ε. ad custodia 1:13
:1‹·⁴·:1usandia pru 11 6. Ι1’2. ll l. 13. legum honestatisque E 13 honestatis legumque 1⁷15. 1111-
111111· lz'. subditis 5656] subdidisse 11113 subditis esse 15⁴2. 1] Ι. 19. quatinus Ji’ 1. subiectorum ΕΞ.
legis deest [ι’ 1. print-ipis t: aec. plur.) ]1’; principes al. m. corr. principis [3⁸23 principisque El. 1⁷1. 2. 4. 5.

ΙΙ1 1, 3. «odd. [ἰ 1. 2. Ε 1. 2. ΙἸ. 2. 4. 5. ⁴115. 17. 15. 19). Ι. 21. NOVITER EMENDATA
FLAVH'S 1⁷17. J'itl1.,· FLAVIUS -- REX des. Ε. Ι’1. 43 F 1'5. RECssDS I1‘13 RCDS 1'2.17; RCCS
1'1o55 CHINDAsUiNTUs 112, uhi GLORIOSUS deest. 1] l. 23. vitat] vita lz'23 111, ad Ι( 1; ditat corr.
(1151111 Ι;’·.); dicat Mad. ignorantia exegranda [ι’ 1. Nam 611111] Quoniam E 1.

11 Inter diem ἒ). e! ¹2ss. Ianuarii α. &gh ef. ‘N Arcle.y XA'III, p. 494 sq. 2) 0111111-
potens — unus: versus leeramvter. 3) Cf. Isidori Sentenliarwn lib. III, 51, 1. 2: Iustum
651. principem legibus obtemperare 51115 - 111116 6111111 iura sua ab omuibus custodienda existimet,
qnando et ipse illis rexerentiain praebet —-‚ principes legibus teneri suis neque in se posse
1111111111111· iura, quae 111 subiectis constituunt. 4) L. Rom. 173. C. le. Ι, l, 2 Interpr.: Leges

nosrirv nulli 1166111.

10

15

20

30

35

⁴0

45

