33:313 LEX VISIG(VI'IIORIJM VIII, 4, 143.

vm, 4, 16. Heca] xvl. ANTIQUA. ¹ Bru] XVI.

ι
Si vitiosum animal. cuin aput do· ¹ si vitiosum animab cum apud dominum

niinunl est, cuiuscumque etatis.0⁵1,cuium-unumn—etatis ‹u-cidisso ho-
occidisse hominem videatur. minem videatur.

5⁴1¹ quis bovem ssut ‘taurum Vel quenl· i Si² quis bovoni aut ‘taurum vel quemeumque 5
cunique quzu‘h'upodoln noxium habuerit qumlrupedeu1 fluxium habuerit aut vitiosum, 011111,
ant vitiosum, enm7 antequam aliquem antequam aliquem noceat, nnn moretur oct-idere.
noceat. 11011 moretur Occidere. Quod si Quod si (1ο vitio quadrupedis vx vidum-mn vun-
(10 VItiO qtlssfl'llpedis· QX viduorum con- , tos-rathum rog-*noverit vt pos-tva cuin reservaverit
tostatimm cognOVOl'it Gt lio-{tva Qum 1⁸0- :int pam-rit vo! distulerit occidere. ac postea ¹0
SQI'VaVCl'It aut pssVGl'It VOI distulerit OCCI- , alicui nim-tvm aut debilitatem six-c vulnus in-
d(²l·‹‘·. ac psl-*tea alicui mortem {lut [IOIJIII- ¹ tulerit, iuxta luges conponere nun moretm-3 ita
tatem sive vulnus, intUIoI'It, iuxta IOgssS nt, si iugulaverit aliquem ipsc quadrupes, (Ie
conponere non moretur, sicut ost de ³ ingenuis personis quingenti solidi con-
homicidis, id cst viris ac mulieribus. in· ¹ ponantur. pro libertis autem medietas 15
fantibus, sorvis· vel ancillis conpositis) huius cmnpositionis, id ost CCL solidi,
cons-tituta: ita nt, si iugulaverit aliquem pro ρο, qui occisus est, in satisfactione
ipse quatrupes* inssss' annis XX. CCC solidos dabuntur. Si auton] servum alicuius

ΞΓ’) Ιιῖν· sbrius! lisa-issima (ald. Jl‹1‹l..· (IO IngffllllIs

 

pem-nis D solidi oomponantur. Pro Ii- ¹ 20
bortis autom 1111=1Iiotas huius cmupositionis. 1

id «nst CCL solidi pro oo, qui oon-imis i

vst, in satisfactione dabuntur. Si auu-111

servum alieuius ‹ru-chlorit, duos ciusdem ἵ

x'111,4‚ 15. tb4111.1.'1.2.13i..l31 bsx. Γ 1. 2. Ξῖ, 3, YIH.4,16. (''02I[I.E1.‘2.1'4.‹s>. ἡ l. 1. XVI] ξεῖ)
ἶ). εἰ. ⁴15). 10, 17. 16. 10. 201. l'itla. Mad. -— l. 1. AX— ¹ ANTIQUA add. Ε ’.2. I} l. 2. aput J'J 2. 11 l. 6. qua-
TIQL'A] im J: 1. lel. .· damst J( 2. J? 1. 1'2. ὅ. 165. 202 frum-ulem E ⁴2. 1 l. 5. dv vitioso qnntrupedis E 2.

FLS (2128 leolis REX Γῆ. stim.- 1⁴¹1AE (HAS h’lssCCA- Z. 11. dvbiIitatioiwm lu* 2. Γ 4. 1, l. 112. leges]
ΙῖκᾺῖδ1 lelix 1'1. μ’ l. 4. lwevidisse II* 1: own-§sisso , istam leg-0111 1⁷4. N. 11 l. 13. ipse quadrupes des.
11²2. 3] l. li. quadrulwnu 1⁷2. ,¹ l. T. ant vitimsum I'4. quatrupmles 1¹12. 1, l. 10. id ost — occisus 30
mnu] m Ιί 3. vum dms 151. aliqua-111] ila 1:2². 3. ost dvx. 1'4. I} l. 15. servum] servus El.

131. Γ 1. 2. 233 alium 11¹ 1; alieni I‘itls. Jlml. Ἴ

l. 9. ds: vitiu] vitiomm 1'25. quati-upodis] im [ι’ 1:

ιμιειιΙΓιψωΙὴι cell. vitinomnn la' 1. coins-statione} ¹

testatione l* 1. 5: :manatione Γ 2. l} l. 11. :1111 35
1·:1=.*1·1'it fluv. 1⁷3. pam-rit! patuerit ll'e. ἒξ l. 12. nv] ¹

hw' [ι’ 1. debilitatione-111 [Ἰ. 22. Mad. I} l. 13. sivo]

>⁴1:¹1 Ix' 2. Imgwffs] Imm· hugoni l'l. I’ith. ¹, l. 15. Im-

umidis]l=·›111i‹.·idi11m 11¹2: lwuniridiis J? 25. 1'2. I'sllr. i

l. 17. η’( deest Ιι’ 1. l. lb'. ipse deest Jss 2. qua· ⁴10
tmpus} [m Ji' 1; quadrupvs· (wll. in annis] lm ΙΙ 1.

lu'l. 1'1. 2, (53 Ξιι annus Γὲἔς in annos l: 533 si

111· :mnis [ι’ 2, XX] viginti 1‘2‘. ⁸33 XXI 1‘25.

(7¹(⁴(¹] (ζ“(’ [ι’ 1. sulidms vnilpmnatur] im 11³1. 233

<omli ι-ιιῑιιιυιιῐιιιῐιιι· «wlf. , 45

1 s Γ. (lv law legst' ll'iltla, ‘Stra-frevlcl d. (r'vrmff p, 4‘27: Dalm , ‘Studien' l„ 175,-
ll. lae'rmmm, ssllflsivlaelslasv Δ1Ῐῐ>κκίἸΙιαί ’ l¹· 818. (ff. 1 ’[11, 4, 1 ἶ , 21 Erm'ffl‘ns ‘nunes eom-
l'¹ usflt'r m [κω ,εΗ-1111111111 arfastum varietates sua-lulis,- tlmtt? lam 1311 sul) .s*llr'c('ssr›1·[l)ll.s· reyl'ltlls resll'tzttae

‹ns-st* rstlwtlfm'.

 

