1ss CODICIS EURICIANI FRAGMENTA 301—305.

et facult[a] .
qui pmclahna]

CCCII. Nullus . . . . . . . . . . [re]-
,qis aut iu[dici.<1 .
us audea[t]. . . . . . , . . . .[ver]- 5
borum pl[acit] .
(Desunt versus 6.)

21.103‚c.1.[15ss]. [CCCH1(·?“)]. . . . . . . . . . onis nul-
[l] . . . . . . . . . . . . . aut pro
. mum quod ιο
nt inqui-
. mora exi-

[g] . . . . . . . . . . . [q]uamdiu
[CCCHHmp. . . . . . . . . ‚sterras 15

. transfer-
[ΥΘ] . . . . . . .’ . . . . terras suas
. ut forte
. [R]0manus
[G]othus qui 20
,re coga-
[tm-j . . . . . . . . . .[ter]rit01·i0 oi-
[vitatis] . . . . . . . . . [a]ddatur aug-
[mentum] . . . . . . . rito

(Desunt wey-sus 6.) 25

[TIT. DE DONATIONIBUS.]
[CCCV].
1‚.10·÷,‹=,2‚[157], . . . . conferunt[u1·]2 . . . . . . r-flL.17s‚1<.;›‚=.›,
ve sunt, hoe observan[dum esse iubemus}
qu‹›d gloriosae memori[ae patris nostrl] 30
vel decessorum nost[r0rum constituit]
nmusuetudm quia iniq[uum esset prin]-
eipum statuta eonvel[li].

 

CCCV. L. Vis. If. 2, ‘2 ssChindasvss Dmmtiones ressie potestatis, que in quibuscumque
personis conferuntur sim conlate sunt, ιή eormn inre persimant,⁴ quia 71οη oportet principum ab

statuta convelli, que convellenda esse percipiemus eulpa non fecerit.

CCCIII. l. 14. liuvae μων ultima. quae avla eaxstat, nulla scripturae vestiyiu praebe& qua (le causa-
Ι. 15. τιιητιιῃι fflpztt 'iucae‘pisxrff esras-timu.
CCCV. l. 33. principum! cipum wel ¹fumas-xe orum c.

1) Hoc vaput ml mamas taz· diris-inne [errarunt ortas spectare videtur. CJ'. supra p. 4, 40
η. ]. 2) Lea: emus-titni322v videbar, ul res ew largitate principum roncessae in possessorum

murumque her-etlam ivm! [terma-mlxv consister-r> deberem. Cf. etiam L. Bury. 1, 3.

