XI, 1, 4.

XI, 1, 5.

x1, 1, 6.

xi, 1, τ.

402

LEX VISIGOTHORUM XI, 1, 4—7.

Recc.Erv.l infirmum restituat sanitati. Certe si perieulum contigerit mortis7 mercedem

placiti penitus non requiratg nec ulla exinde utrique parti calumnia moveatur.

Reec. 13er . V.

ANTIQUA.

Si dc oculis medicus ipocematal tollat.

Si quis modicus lupun-isim? (le oculis abstulerit et ud pristinam sanitatem 5

infirmum revocaverit, V solidos pro suo beneficio consequatur.
Beue] VI. ANTIQUA. Eru' VI.

Si per fleotoi11um³³ ingenuus vell

servus mortem incurrat.
Si qui>= modicia, dum fle0t‹›mia111
exercet. ingenuum debilitaveriffl⁷ (fl. soli-
si vvro

(los coactus exolvat: servum,

huiusmodi servum restituat.

Recc. Era] VII.

 

Siperi·12·1›‹·to1nu1uingennus vel servus

mortem incurrat.

Si quis medicus. dum flebotomiam exercet. in· 10
genuum debilitaverit, CL solidos coactus exolvat.
Si vero mortuus fuerit, prsqjinquis con-
tinuo tradendus est, ut, quod de eo facere
voluerint, habeant potestatem. Si vero servum
‹lobilitstverit aut occiderit, huiumuodi servum 15

restituat..

ANTIQUA.

Dc mereedaez² discipuli.

si quis medic-us famulum in doctrinam susceperit, pro beneficio suo duodecim

solido>- csmsoquatuin

xl. 1. 4. l. 1. vontigerut l2*1; contingerit E 2.
vxiwlc ‹on. [ι’ 1. vximlo] iude I'ith.
XI, 1, ἶ». ‘'udd. [ι’ 1. 2.

[la [1¹1. [2¹2. ΓΙ. 4. ὅ. l.'›. 173 deest ]ι’ 2.

20

Η l. 2. plau-itum lz' 2. requirit 152. nec ulla

parti calumnia moveatur] purticulmn nihil amovvatur E2.

⁴3». l2'1. 2. ΓΙ. :3.'4. fi. (5. (S. 15. 16. 17. 16). - l. 3. ANTIQUA]
la' 1. Γ 6.

,ζ l. 4. ipocvluatu] ita [ι’ 1; ypmvrmata E 1;

)·Ῑι()ι’ἱ,<ιιιιιῐ;ι ΓΙ. 3. Ι’ίΐ]ι.; l151mvl1ymuatu Γδ. 1ἶι. Ηίς inpmehnata Γ 4; iporisma Γ .”); ypocisma Γ 6; 525

li)·1›1·1fl1)·suxa Mad..- iwnlnwisnm l1’23
luylhwlli>i111 Jlml.: ipsu-isin In* 2;
Γ 162 iulium-inuata 1'4‘. ypocimutu ΕΞ.
XI, 1, (ἱ. (bald. l.¹1. 2. (37. — l. T.
QVA] ltu [1¹ ] ; Amant Ιι· 2,
ί. w. dum flvotonuium vxorcotl im li· l. Ἐς

Α NTJ -

tomum vxvrcvus Ιίὲὲ.

spocita lz'z‘. J}
sanitatum] salutum 1'3. ἰ]

⁴ l. ὅ. tleutumum Ji* 1. 3

tlevo- ἵ

ς J. 11. cn] c mm.

l. ἶ). liipocisim] hipm-is H 1: ypocisim E 13

ypocrisim l: 3: yporifflua 1⁷0. I'itl1.: 511⁴)‹·y5111:1tu ΓΙ. 3: hypoelusmata

l. 6. infirmus H 2.
XI. 1, (3. (Md. Ε 1. 2. Γ 1. (3. 4. 5.) 6. S.
151. lT. — l. ἶ, Vl] ANTIQUA add. Ε 2. ΓΙ. ⁴. 30

8. 15. 17. l} l. 8. flolmtimare ΓΞ. Η ἶ. 10. flebo-

V] quinque Ε.

’ tomiam] flebotomum H 1. 1'63 flvhotimiain Ιι’2;

oxon-vat Js'2; vxerveus Γ 1.

solid [ι’ Ι ς sajulds [⁴1⁷2.

fl1·l›‹›tlu›1nian1 Γ l.

XI. l, T. t‘mlrl. [ι’ 1, 2. (3). El. 2. 1⁷1. 3. 4. 5. 6. (ὃ. 15. 1ἵ). - l. 17. ANTIQUAl [Aa li' 1. :35
1'1. 25. 4. (5. Η. 15. 17; ‹leavt ιψίΐ. Η l. lb'. merei-«1⁴:111 Ιί 1. >j ζ. 19. doctrinam] ἱίιι Η 1; ‹lm-trina
Ιΐ 2. 3. la‘. Γ. ‹lunam-{1111 im 1:23 duodicim J: ]; «levem B 3; nx J«) ἒς XII cult. ll l. 20. von-

‹muamu- ἰιι prvtium Γῑῖ.

1) Ι. ι’. ltsspoeltyststata.
δ)

ψινιιι ιἰιΙψι dicimus ‘Nlam'ff ..) ΙΙίμυσῘκῐε ν’. q. ltssl›m·lzt'.w's; ι’.

fr't'wtm ml Jlstlmlumm!(lum aptum (211det-lassessen, l2(tlt:‹¹ttr¹[,l.

Ilsspachffma ιΨΙ lassum-laxis es! suffita-in oculta-1010 morbus «multu-nm,

u. 1. 3) Flehnlomns ¹¹3! 40

4) Cum ln rubrica de marta

m· strlmlmm'a xvc-uta. srrihatur, (¹.rpecmm¹ri.s· etiam llio oveidvrit rel alind .s*i1111'l‹³; q11111l,s'111=ta.s·se

ι’ ΙᾸ- l„ ·“ ” ”
υ( (J ΛΙΙ totamm lll'lll'llllll.

('f.fi›1·111((11e liri-iyianmn.

