doctriua 435, 5. 2¹0. 442, 5:

(loincsticus, a.

domina 263, 35. 314. 1 -0102

dominicus, a, um z

514

si medicus

in doctrinam famulum susceperit

1112. 15.

‹locumentumt aliquid (imminentis con-

viuccre 06,1’. ad documenta 111101-
tatis testes pvrquirere 236, 5.

dog-ma 150. 2¹5. 412, 15. 430, 10. 454. 20.
dolosus, a, um: ‹l. deceptio 421020. -

dolosc ‹lt-cipere aliquem 307,10.

dulus· 69, 15. 70, 1. 249, 15. 20. 254, 1. 5.

2522, 353 dolo invido, malo 421, 10.

um: (1. equitas 42,5;
11, pax 42.1; «l. scrinia 1113,15. 117,1.
— domestici 474, 30.

11. ancillee
251,15. 2747277. 200.15; (1. liberti,
libertae 240.15.2(1; 11. sori-i 86, 5.
90,1. 151.5. 2:31, 15. 309. ῖ·,0; 11. servo
coniuncta 1:³4. 1. 5. ‘

dominari 393, 20.

mysius.- 11, servi
31171. 3155,1.’1. 360. 1. - dominicus z
‹livinus-.- «l. ascensio 13⁴, 2¹5: (1. crux
434, *ἔζη (1. ‹lic-s r, ‹lies3 ⁴1. festivitas
443,1; 11. nativitas 59.15; 11. oratio
427. 5.

dominium [um. 18430. 224,15. *soh-,uu

25. 395.15, 441,10: in dominio alieno

conferre 56,1(1; dominium alienum in- ³
quietare 39ξ1.5; ad (1. alterius transire ¹

224,10; cf. 419.15; dominio alterius
subiugat-e filios 221, 203 dominii sui
proprii csse reni adserere 222‚1.=2:
dominio suo adplicare rcm census
alicui 222,10; in d. Suo possidere
5ss,10; dominium aut pos-sossio 3955&
d. possessoris 225, :353 (1. possessoris
sive autorum 32>S‚5; (1. nullum longae
possessionis tompus cxcluilat. 3⁴³5, 5:
cf. 209, 25.

dominus: 11. ancillae 144,15. 1.T›‹⁷·›‚1o.25.

157,15. 194. 1- 5. 222. 10. 15. 251,15.
252, 1—10. 261, 15. 2621. &TV-271³.
3151, 20. 3134, 20. 359, 15. 20. 300. 1. 5.
434, 2²03 (1. mulieris (ἴε
472. 10; d. familiae 155. 15; d.
liberti 244. 20. 409. 15; 11. mancipii
103. 10. 226. 5. 2356. ὑ. 21³⁵, 5. 10.
355. 10. 15. 3:35, 20. 350. 1. κῖυ. 5. 10.
411³,20 420, 1. 440, 1. 5. 447. 1. 5;
(1. manumissi 240.15.·.·0; (1. pastoris
341⁷),203 (1. servi 10,5—15. 24,5. 31,5.
›44—sss. 90. 1. 135-137, 144.1-ι().
151. 5. 222. 11). 224,1. 229,z‹›. 235.15.
237.5. maio. 251—254. 2621. 265,
20. 15. 266111. 268, 20. 269.1.5. 273,
1. 111, 35. 276. 15. 20. 277. 230. 25. 30.
291.5.1(1. 296.5-1ῑ». 305,1. 55119..*›30.
310,1. :im—2515. 31G,11?).2s›. 317.15.
326-325. ῑ137.1. 3421521). 3.·’13.1.1(1.15.
354. 5. 10. 356. 1. 356. 10.15. ἶ177.15-
350. 5. 389. 15. 21¹. 390, 1-10. 405. 5.
421.15. 434. 2¹0. 446. 111. 471.·.’5; d.
servi fugitivi 352—354. 356743653 ‘'J'-
472,5; ‹1. (scrri) plagiatoris 299,1o.15;
(1. servi susceptoris 3:'›?5,5; (lominum
violeutvr includere. ext-ludum·:514.1.10·‚
nullus dominorum servorum . . . extra
iudicium publicum occisor vxistat
274,17275,11=; qs. 27⁸,2‹³,·:5. 2711,15;
(1011111111111 suum in criminc inpetere

ancillae) l

 

doctrina — donare.

117.11; priori 1101111110 crimen obicere
12. 11. 223,5; in capite (1(111111101111111
torqueri v. caput3 dominus servi}
substantiam sibi vindicet 268.1; d.
servi venditi facultatem querat 22:3,5;
res sinc domiui volumtatc alienare
222, 1·‚ si dominus scri-i vel ancillae, .
qui vendidit, rescindere venditioneml
volucrit 222, 15; d. vindicet sihi
onmia a servo 111 fug-a adquisita
3132, 5, domino suo pecuniam ad-
quirere 157, 113. 203 nesciente, nescio,
ignorante ‹lomim› 5,1.5. 10.1.5. 12,1.
194,1. 229.10. 264.10. 265.:1‹›. 25³6,15.
2!)51,5.20. 314.1f.. 313, 5. 320.5. 324.1.
334, 5. 342.15. 346, 20. 3119. 5; cf.
13,w; sine 1101111111 couscientia 1:³6,15.
267.1ο. 2975 *lusum 300.1.·,. 35215..
,GL-203 siue ‹1. ius-sion(¹ 267.5. 269.5;Ῐ
siue d. iussu 3221, 5. 3⁴25, 10. 471. 201.
domino uon iubente 108, 111. 15.}
3813, 10. 15; (1. nolente 317, 1: extra, 1
sine domini volumtate 143. 5. 146.1..
261“1,5. 315 =·›.·.³0. 328,-.·s·. 35:3,1. 355.1;]
domino c«. scin ΗΜΛ-5. 224.10. 264.10. 2
266,5. 353.5; cf. 1430: (1.11111111101110.
207.15; 11. inperante 299.15; 11. in-
stituente vcl consentiente 277. 5;’Ι
(1. iubente 143,1. 2137,227S,1.¹
304, 30. 312, 2⁴12&- 347, 1. 4053, 15: ex
iussione, per iussionem domini 2112).15. ,
347.1; cum d. volumtate 146.1. 2661 l
297, 5. 315. 1. 10: dominus pro sorvis,
(laturus conpositionem. responsum
24,10. 183, 10: dominum loci, cuius*
servus accusatus fuerit, admonere*v
24⁴¹», 5—153 si domiuus servi, qui*
accusatur. eum sle obiecto crimine,
reddere potuerit innocentem 254.5.10;
domini testimonium pro servo 257,1·):
dominus de rebus minimis culpa
servi repperta. conponendi liccntiain
lrabeat 254,15.·.=··; (1. conponcns, cou-
positionem daus, satisfaciens vel
similiter 143. 1.·1. 2²5. 146. 1. 264. 10.
269,10. 284.10. 211Ο.5. 296.15. 26’17,15.
299.15. 3ΟΟ.1. 31⁸,5 319, 2²5. 323.10.
347,1. :1153AE¹ 403.:0; cf. 29,10. ⁸6,15.
2(1“6.15; (1. obnoxius ad conpositionem
2(“17.5, ad satisfactionem conpositionis
313.1; si (1. conpositionem solvere
nolucrit 254. 2ος si d. conponere
noluerit. servum tradat rel similiter
143, 15. 25. 263, 111, 269. 10. 273, 15.
284. 10. 287, 5. 200. 5. 15. 293. 10. 15.
296, κο. 315. 5. 111. 316, 20. 318.11.
320. 1—10. 25. 323, 10. 340, 111. 350, ,ἧς
qs. 290.1. 310. 215, d. conponere pro
servo aut eum tradere conpellendus
est 224,15; qs. 294. 1. 5; aut servus
medietatem conpositionis persolvat
aut hunc dominus tradat 292,15;
summam conpositionis ex medietate.
domino servi persolvere 2s4, 103
conpositio rctlumlct ad domiuum
297, 53 dominus eonpasitiouvin acci-
11011· nolens 269.15; domino servi
satisfacere 297, 203 dominus cum
servo furtum faciens 290. Itur-„¹03
servus domino faciens turtum :zum-25.
— (lominus (sn narb-mmm! dicitur>
4. 1. 5. ⁸, 1. ιο. 12, ιο. 41). 5. 397. 20.
398.15; anulus domini 35³5,2s›; man-

 

 

 

sores 1101111111 398.10; 11. animalis

227,::5. 322,5. 328,15. 331-334. 336,1.
348,10.15; d. arboris 321‚15. 322,10;
d. bovis 333, 15, d. caballi 326,15.
3:11,1.5.·20. 332,1. 335,15. 348,10.15;
(1. canis 339‚10.20. 340,1; (1. clusurae
34⁴,53 d. (lomus 7, 20. 150, 5. 228. 5.
263. 20. 318. 20. 319, 153 d. fundi
385.;εῡ. 39Ο.1; d. habundantiae 183,·20;
(1. iumenti 329, 5, 333-335; d. iuris
proprii 91, 1ος d. loci 246,10.15.
395, 203 d. orti 322, ις d. qua—
drupedis 322,10. 334,15; 11. pascuae
347, 203 d. pecodum 328, 5.· (1.
pecorum 326* 329. 335,5. 347,1o;
(1. pigneris 232, 5. 20, d. porcorum
347, 5. 103 d. possessionis iustae
190.1; 11. rei 183,15. 279,1.2o.
268. 1. 291—293. 307, 20. 25. 315, 15.
370. 5. 3752st 391,1.5. 395, 5. 417, 103
d. rerum 8.15. 22S,15: d. sepis
323, 153 d. silvae 324, 15. 40 343, 5.
346.1‹·; (1. solidorum decem milium
129. 211; «l. terrac 3451. 384—3383
(1. vaccae 332.15; 11. vineae 323, 5.
325‚15. — dominus, domiuus rex
4S,1. 418,5. 425.1. 4555. 483,15.45.

l
⁴. domus ἰεῦ. 42,1.10. 150.5. 1ὂ3.15. 222,5.

22515. 264.1.5. 335.1ο. 355,10. 356,1.
515. 358, 5. 20. 434.15; (1. incensa,
dum domum flamma consumit 7,10.15.
22s,1. 318,15. 319‚1*15.25. 320.15;
auferre de domibus 367,1; celare
iu domo 438,5; ‹soustruere domuin
iu terram consortis 384.15.20; donare
(1. 471.15; exire de. (101110. a domibus
366.15. 368,5; includere ad, intra
domum 314,1. 3213. 15. 342,15 (opp.
excludere extra d. 314,10); inmorari
1101111 376. 25; involare de domo
327,15. 328.1; occidere iu (1. 149. 5.
150,1. 277,15.20; proticisci nolle de
domo in hostem 365, 10, redire
domum, ad domum 366,15.20. 367.10.;1ο.
368, 1; refugere ad domum 3GS,1.
10. :203 residere domi, domui 244, 5.
374,25; retinere domui furem 297,1;
staro (1011111 368.15; domui vacare
pro quiete 68,5; preceptio iudicis
veniens ad domum 470, 253 (1. 1111-
sentis inquietare 316,1; d. alienam
adprchendcre etc. autoritate sua
314,15; 1111 11. alienam convenire
adulterii perpetratione 150,10; in d.
alienam intrare gladio evaginato
26:3,15.20; in d. alienam supponere
ignem 315,:20; (lomus potentis 360,1;
(1.. 111 111111 habitat serbus 471, 2ος d.
vicina 319,15. - (lomus Ξ familia
446, 153 filii ad domum alienam
transeuntes 22,10. 179. 5. - domus
regia 119, 5.4

donare 18, 5. 20. 56, 1. 180, 15. 199, ³5.

201,15.20. 213.15. 214.111. 215, 1.
217, 15. 225, 10. 25. 426, 5. 471, 10; d.
ancillam 223,1; d. ancillam, mere-
tricem pauperi 157‚10.20; qs. 153.115,30;
d. animal inventum 348, 203 (1. arma.
ci, quem quis in patrocinio hahuerit
216,15; cf. 18,15; (l. arma saionibus
pro obsequio 217.1ο; cf. 19,1.=›; d.
domum, villam 471. 151 (1. ecclesiis
202, 2⁰3 d. facultatem 21,10. 188,15.
225,1; d. filios non licet 15, 1. 5.

 

