45³2 11.

llum-isus (vir illuster) 4865„

lliturgsi territorium 4315„ ,

Isidorus comos thesaurorum et dux
4⁵1¹». ιο.

Italia 4Ῑ)“1’..ἰ-ιῖι. 458,1.·›.

luduicus. a, um: Ι. error 429,25. 431⁷».5.
441‚1.=›; Ι. gons 438,25: Ι, indictio
4211: I. inpietas 446,5; I. obst-12¹
vautia 42Ξ1,1ῖ1; 1. observatio 42:210„
446. 1·, I. prs—varicatio 433‚·20. 436.1: ¹
1. ritus 424311. 441,1. 446,1; Ι. set-m
441.15. 442.1.-.›5. 44ss,1⁰; Ι. snper-
stitio 4355». 442,;ἰ’>; 1. usus 42T›.10.1

Iudaismus r. indicem rerum.

Iudaizare 11. indicem rerum. ¹

ludens. Iudaeus, Iudca. Iudei 4Γ». 1.
4111, 13. 413, 104211. 414.5,·20. 41ἵ»..3.4
111211. 415.5—·20. 417,1-,15. 415,1.’

4111, 10-20. 420, 5. 111.

423,1ο.;ἰ1.;’5. 423,1.1«ι. ts).
427, 10. ευ. 155. 33. 4211. 2¹5. ..
431, 1-11». 432. 15. 211. 433. ,3. 15. 25.
434, 5—20. 435. 1..'=. 2²11. κῇ. 431¹», 11⁷1. 20.
437, 1. 15-25. 438, 1. 2⁸0. 4351, tu. 20.
441). 1—210. 441020. 442125. 443.1.10.
447, 1-15. 445.1..⁷›. 13. 449.1.5.·.=o.
454), 1. 111. 451Δ ῑιὴᾞπ. 452. 1. 10. 15.
4713..·›. 454.1. 455,5.1υ. 45111. 47435.
475.;1ο.1ο. 477.11ι. 4³52.15.40. 40¹4, 3-3

421, 10. 25.

   

2²»

Karolus rex 4413. 2¹5.

Leuva, Liuba, Liuua.

Leuva Ῐ. rex fa. {iffi—3712) 4{›‘.³‚5. 1⁴¹3
cfr. 25. l

Leuvall.rex1:1.ss‹›146113)459‚15;«311225.

Liuuigildus, Leuuegildus. Leuuigilrlus
rex. ‹untva dux Ὺ) (a. 5135—:3861
439, 1⁴1¹. 2³5. j (f. indiam lqzsum suh IV.

Muuriaou-nsis pugna ἴ) ιι. 2.

Nausti eomes· &iffi-25.
vaotianus 4115, -.’.3.;;ο.

 

Nimis-na synodus 473,11ι.

Num-us spatarius et comcs 4sss.-.·n.

Osfilo comes cubiculariorum vt. dux
4⁸5), 210.

Ostrult'us comes 450210.

ostrulfus (vir illuster) 4⁸55.

(nouus 446025.

Paulus 41)S,15. flam.
l‘uulus (mun—s 4sss,:;5.

l’uulus comos notariorum 435›,:10.35.

Quissiuus r. Gussinus.

necem-edus, Reearedus.

1}‹···‹·a1·‹·‹l11s Ι. ΓυΧ (a. 586—601) 1519. zu. ³ '

·11s,:‚.45›1›,1‹1.*(jfr.[mllvemlrystmzsuh1'. 1

 

low-vamum ll.111i1101·1·‹›x(n.15·21) 455³. 2¹⁷¹.
livvvurvxlus ι’«ιιιιςε scant-iurum vt ‹lux'
4⁸13, 11»,

ltvenrmlus (vir illuster) 4813sp
low-nulfus prum-r *lustum

Its-000³·-
vavvsvinthus

l{‹·‹·1*1->.‹x·i111111.<,
vintus,

livcvsvimlus,
nvi-...vinnm

INDEX PERSONARUM ET LOCORUM.

rex (a. 649-1172) 130, 30. 425,1.
4131». 1. 47215. 4ἵ5,1. -· (ξίν. indicem
lessam. sub ΓῘῙῙ.

Requisindus comes 4St5‚:³5.

Riccila comcs patrimoniorum 48Γ1,;15.4ι;1.

Riquira comes patrimoniorum 435,30.

Romanus, Romana, Romani 4‚10.z'0.

17J,15⁴‘?). lG,15. 19,·.›s1.‘20,5. 1⁴21‚1.·‚.
1‘2'2‚¹- 3715. 35:135. 386,1.5. 389,1.5.
3111, 20. 3³⁸& 13. 399, 1; Romanorum
tertiae ἶ). 5.

R01uanus.a.um: R. nix-is· 419.1. 421.;’1;
R. lege>- 55715. 12S,.·). 466,1; R. sors
3251. 2⁴¹.

luuh-rigus rex (a. ’τω-1111 46125.

Salalnirus comes scanciarum «isam.
Salumirus (vir illuster) 486‚5.

Sarracinatur 463.5.

’ Searicus ν, sigericus.

Scsuldus (vir illuster) 4SG‚1.
Severianus (vir illuster) 4365».
Severinus comes 486,2z›.

Sex-winus comes spatariorum 4SG,20.
sigericus. Sem-icus rex (a. 415) 453,1.

>sisebutus comcs scanciarum et dux
4813.10‚

Sisehutus rex (a. 612-621) 424, 10.
4:515. 459.-.›0. firmo. — s'jr. indicem
lassum sub VI.

Sisenmndus comes 4813, 35.

Sisimirus spatarius comes 436‚-.›0.

&sonandus rex (a. 631v536) 460‚1.

§sisuldus comes 45635.

Souna comos 4Sf3‚25.

Spania.
371», lu,
455, 15.
4⁸4. 30.

suu-gi territurium 413ss

Hispania,
372. 15.
476, l. 15.

Hyspania 365, 5.
425, 125. 457, ιιι-21].
471), 20. 453, 10.

suinthila, Suuinthila τ. Svintila.

Sunivuiirus comcs 486, 30.

sunifredus, Suniefrcdus comes scan-
viarum ct (lux «istim. 41¹.

suintila. Suinthila, Suuinthila
111. 1521—13351) 50,·.›‹›. 4130,1.

1¹01<

T. Th.
'spodon-edus comcs 456, 215.
Trunlcliittus comcs 486,:15.

'l‘lwmlosianiun eorpus, leodosianus
wil. codex) 46ῖ1,5. 41111311. 4139,10.

'l‘hvudofredus (vir illuster) 451;‚5.
'roudvmundus comes prot-cr 4δϋ,4υ.
‘rheam—mundus spatarius 453,15. 484,1.

rlwuderedus, 'senderedus rex z Theu-

doricus 1. rcx (a. 419——45w 458,.=›.
'l'l1‹›11‹1<=1·i(·11s, Teudericus 11. rcx (a. 453
—wm mss„

ἸΤυιυίι-ιῆυιικ 1·(’Χ(”.)) 459, 35.

'l'h‹·u‹l‹·ri‹·us. 'reuderivus (rlwodericus
‘lstrwgsstliorlllu rex 11. 493—526)
455. 15.

'I'l1‹¹11‹li. Tcucli 1¹. Thoudis.

 

Teudila comes 486‚25.
Theudila procer 486,1.·›.
Teudila (vir illuster) 486,1.

Themis, Thenai, 'rendi rex (a. 531——
548) 4532& 467,1o.40. 468.-10. 469,·.›0.
—- (ffr- indicem leslum ‘sub III.

Theudimlus, 'rendist—lus rex (a. 548—
549) 459,1.

Tcudulfus eomes 4sss‚35.
Theudulfus (vir illuster) 486, 5.
Timotheus vir spectabilis comes 465,1ο.

Toletanus, a, um: T. canon 119‚1;
T. civitas 425,1. 486,15; Τ. con-
cilium undecimum 204,10; T. con-
cilium duodecimum 409,-20; T. pon-
tifex 477‚1·‚; T. urbs 408,15.

Toleto 130,.⁷›. 205,15. 207,1. 250,;>5.
37340. 411111. 426,1ο. 456,1. 461,15.
469, 2¹0. 4713‚:;0. 477, 30. 479,5. 480,5.
483, 40. 484, ὃς ecclesia sanctae
Mariae 456‚1; eeclesia sanctorum
Petri et Pauli pretoriensis 461, 15;
sedes regui 461‚15.

Tolosa, Tholosa 466,15.40.

Torrosarius, 'rm-resarius eomes spa-
tarius 486,20.40.

Trascmundus comes 488.25.
Trasericus comes 486,31ζ1.
Trasvricus spatarius et comes 4SG‚20.
Trasimirus procer 486,20.

Tuia territorium 418,5.

Tulga rex (a. 639—642) 450,5.

Thurismundus. ‘rm-ismundus rex (a. 451
—453) 458‚5.

Tutugi territorium 418‚5.

V. W.

XVadamirus comes scanciarum et
41:16, 10.

Valdoricus comcs 4Sss‚25.

dux

Valdericus comes civitatis Toletanae
4⁸6, 15.

Valla, walia rex (a. 415-419) 4:518, 5.

XVanlbauVainba rex (a. (Ἧι-680) 381, ’5.
461,1.;ὐ. 478,10. 483,15.45. - Gsr.
iudicem hymn snb IX.

wenedarius comes scanciarum *et dux
435, ³0.

Viatia territorium 418. 5.

XVilianffus, (luiliangus- spatarius
comcs 486, 15. 40.

et

XVinlar comes 486, 25. 35.

‘Wimar (vir illuster) 486,1.

Viscgoti 457, ὓ.

Witiza, vitiza rex (a. 700—710 ‘?)
461, 20. 25. μ szn indi-cem Zeyum sub XII.

witiza (vir illuster) 4Sss.1.

Wittirieus, XVittericus rex
(302ζῖ610) 459,15.

vitulus eonws 456,·.).’».

(a. 602 ?

Vitulus comcs patrimonii 486,15.
Vitulus (vir illuster) 4⁸13,5.

vitulus vir illuster comcs patrimonii
vt ‹lux 486, 311.

 

