11, ⁸3, 4.

11, 2, 5.

11, 2, (3.

82 LEX VISI‹;()THOR[m ΙΙ, 2, ’ἑῇ-6.

Rem-,ErrJ 5111 1111 cogatur exolvere, quem iuxta¹ suam 1111111115510110111 iudicio ades-se
eonstiterit. Quod 51 index 1100 3111 saio adinplere neglexerit et unam partem 11130111»
distringens alteram pretermiserit, penam 1113111, quam illum damnare voluit, (1110111
50111111 sub placito misit. de Ι5110 311111111031, 0111 placitum visus 051 exegisse. Certe 51
111 (13111110 1131115 alterius placitum, (111011 ab altero exegit, alteri parti iudex vel 5310
reddiderit aut fortasse ruperit vol absconderit, penam quidem, que in placito inserta
fuerat, de 51111 1111 persolvat, 1110 0111115 causa conscriptum placitum 0550 constabat:
actionem tamen illc, cui 0011110111, peragendam insistat. Damnum 53110, quod. per
placitum in nomine iudicis vel 53101115 111511111111111 csse dinoscitur, 111111 ad saionem vcl
iudicem ex (111111111115 1101111101111; sed, salvo negotio veritatem habentis, medietatem sibi
exinde iudex vel 5310 et medietatem 11315 1101011115 per (11111113 vindicabit.

Recc. Bru] . V. FLAVIUS CHINDASVINDUS 1 REX.
Quo d ab utraque causantium parte sit probatio requirenda.

Quotiens? eausa auditur, 1110113110 quidem ab utraque parte, 1100 051 13111 3
petente quam ab eo, qui petitur, debet inquiri, et. que magis recipi debeat, iudicem
discernere conpetenter (11101101. Tamen si per probationem 101 veritas investigare
nequiverit, tunc ille, qui pulsatur, sacramentis 50 expiet, 10111, vel si quid 311 eo
requiritur, neque habuisse neque habere 1100 aliquid de causa, unde interrogatur, 51·
conscium 0550 vel quidquam 111110 111 veritate 50110. 1100 1(1, (111(1(1 dicitur, et illi parti,
cui dicitur, 01111111115155ος et postquam 113 iuraverit qui pulsatus 051, quinque 50111105
ille, qui pulsavit. ei cogatur exolvere.

Recc. Erit] VI. FLAVIUS GIAJRIOSUS RECCESSVINDUS REX.

De quantitate itineris, (111011 31111111 quisque innocentem fatigare presumserit.
Reum-ori (101101 iniuriam ab his, (1110111111 probatur innocentia 3 molestiis in-

proborum existere aliena. Proinde eum quisque alium ad principis conspectum vel

ad discussionem quorumlibet iudicum iniuste conpulerit ad prosequendum negotium,

mox 1111111313 fuerit 111111 iusta petentis 0550 eontentio, si 5111113 L milium vel infra l.

ΙΙ, 2. 4. l. 1. iuxta] 111513 ]·. 111 iudicio ΓΙ. 2. ss. l* l. 2, saio implere distulerit Pmn. [1 l. 3. 31-
10111111 verm 1'1. 2. ίὶ. partem 1110101111150111 ΓΙ. li: partem 0111150111 J] 2. 1'4. quam] ita, J: 2. [2⁷13
quem 131. 1522 qua Γ. [lammari If 2. El. J* l. 4. 5. placitum] placito R 1. i] l. ἵ. causam If 2. Ε2.

Ι. S. peragenda l? 12 prwagendam H ⁸2: ad peragendam 1⁷1. insistat] consistat Ii* l. l, l. 9. vel] ita H 1.
Γ2ς 3111 mxl. instituis-s«— l: l. :1 l. 10. 311 iudicem Ε. i, l. 11. vel] im li 1. 1⁷13 3111 ]ι’ 2. Ε; et alil.

11. 2, Ῑ1. (tum. lz' l. 2. ΕΙ. 2. ΓΙ. 2. 33. 4. (5). (ἰ. (S. 15. 17). ἢ l. 12. FL. — REX] (les. E 2.
ΙἸ. 3. 4, 1³.0111Ns'1‘}115s]t. 11* 2; 1³1. CINT lt v[513 FLs CHDs REX V 5. 6. Πς FLs GLs CHNDs
REX 1²2¹: ANTIQUA add. 1‘152 FLAVHYs GLORUJsUs RECeDs REX lt) 1; RCDs‘ 1'1? in uum-js.
l. 123, partem l: 1; partis Ιῑ’2, 5] l. 14. Qut-,ultimis It 1. partem ΕΞ. l] l. 15. 110101110111112. E23 pvtenta

1¹31. indict· lt 1. 1] l. 105. per dvm lt* 1. investigare] im pro investigari lt. E1; investigat-0 corr. -ri
EL': inveniri 1⁷2. Η Ι. ls. in aliquid [313 in 31111110 ΓΙ. causam lt'l. ll ].19. vel] nee 12¹2. 1⁷1. 2, (3.
in veritate] veritatem E 2. l't-'; veritatis 1⁷ 1. (3. 11 l. 2⁰. ita] ipse [32. ΓΙ. 4. S. 5111111115 Hks-olid [Γ 2.

II. 2, 6. 11111111. 111. 2. lu' l. 2. Γ1, 2. 3. 4, c'). Γ), (].’1. 1ῖ. 19). - l. 22. 1511. -- REX] des. Ε2.

ΙἸ. 3. 4. 1⁴³: 15. Η, lelicvms H. lt 1; 15. G. RIiCffli-s‘sTlls R. l: 2; F GL 13 H E 13 ANTIQUA add.
1⁷153 FLs Uimv L'lINIJS lxlix 1’2; 15111*ι (¹Hl›s REX 1* ἶ). G. 17. 1] l. 23. 11111111] ila Η 1. Ε. 1'2; 11113
ll 2: 11110 vrrs, ’ l. 24. «lelu-t} 1101 Ι,’ Ι. iniuria Ε. Γ. innocentiam Η 2. 3] ’11151 [ι’ 1; et 3 E 1. 1⁷1. 3.
Γ). ⁴3. ” l.*.'·'1. alienam l'] 1; aliena al. m. «prr. alienorum 152. 011111 rste-<l Ι1’ 1. 311] 3 la* 1. conspectu E.
2¹03. ‹mnpvllerit s: 1. 1 l. 27. vt mox 1'1. 4. 11. ΡίίΙι, Jlml. 111111 iusta] 111111 iniusta lt 1. [3⁵23 111513

Ι.
It* 2. 1101011115 esu—⁷¹ pertinuisse l: 1. milia 1:¹2. 1⁷2¹. vel — milium ult‘s. la* 1. 1⁷3.

Ι) (‘‹1s1(1·astrl1>m malin-is Ιῖ 1 lz‘gsr'm Ifrmv‘ssriudn mm arez-ilari, qni puellam [mart-1¹ liligstlult's
ltm· (tyr izmlilnsrtw ‚wulnmlli surremit. 21) Ι)1’ lmr· νΙ smstwnll s‘','l'’ Γ. HV. Arelas JLYIV,
s». 7144. 5³2.- [Μ’. ,5171111 ΙΙ, l. ¹33,

5

to

15

20

2¹5

30

35

40

>15

