eri-ur«- z

erroneum animai :ML-20.

erumna 49, 1ος e. exilii 430. 10. 432,10. 15.

(esi, aeS. lws. horis 311115. 471.10.

(³50ss

esp· Γ. sp:

estimare .

estimatio ,

eripere: 1·. directum suum per ipsum
iudicium ⁴132, 10: 1·. puellum :1 pote-
stan- raptoris 14021). 1
erogare pretium de terra 1ἰ·Ι 11131101111151
acceptum pru» animabus ovele-siae vel
pauperihus 242,;”1. i
erogator annonae constitutus per siu-
gulas civitates w! castella 369,111;
ι’. annonarius.

‹⁵21·c117111·‹151‹11*5 5345. 5. 347, 5:

1
1
34⁵. 5.. 15: 1·. J

errans animal 347. 21».
hos 2³4⁸. zo: 1·. caballus> 2147, 2¹¹.
348. 80: v. pecus :HR-21». errare

rectum nun -ςυῐνσ, worma ιιυιι scir?
velle 245.;1ω; 1⁷2. in iudicio 25, 5, —
errare ἶ Ιιυενεΐῐνιιιιι ess-r 41215. —
erratu perfidiae. perfidorum ⁴.·›·2.1.-‚.-.›‹·.
453. 1.

error: inducero dominum i11 errorem
224. 1: inponvre domino ι’. 223. 20:
per (2. iniuste iudicare 28. 5. j ,
error leam-esis 414. 111. 424. 2²5. ¹
437,1.”1. ⁴:3³. 10. 449.111; e. apostasiae

474,10; ι’. heresum 412,10. 430,÷>2
e. beroth-orum 410.10.15; 1·. incre>
dulitatis- 485. 15: e. Iudaicus 429. 25,’
436, 5. 441. 15. 442. 5. 4111;,,,;ο,1
ludeorum 410.15. 414. 5. 430,·.)0.
437, 25. 455, 5. 475, ;1.’»; e. parentalis
425.5. 426.;’5.30. 465,5; 1·. perversus
430, 10: e. praeraricutionis 483,1;
ν. pristinus 441,st : e. proprius 4511111.
454,20; e. rituum 4215.;›.-›. 484,-.›5;
e. superstitionis ‹nahum-:w 432301
1·. traditionis vetustae 474, 10; c.
vetustus 41:5,-.›n. 415, 1.

434, a 43811. 44120. 454,111.

 

425,- 2³0. 435. 10: 1·. inmunda.
munda 416, 1. 435 5: diiudicare, 1
iudicare esras 1111111· sua» ‹st—il. 1udaie‹» i
⁴15, 20. 430, 2.». 435, 1; discretim
escarum 425,15. ¹

extimare.- 95, 10. 232. 15.Ῐ
326, 1. 5: e. causam 465, 5: e. con-¹
positionem damni 331,1.·›: e. damnum
3⁴20, 5. 3⁶25, 5 326, 15. 327, 111. 328, 5
1οι e. fructus 3⁴24, 1: e. iter 331, 153
e. iaborem 331,15: e. normam 5111111)- ¹
11111111 467, 30: e. portionem 9, 15.1
229,5; e. pretium filii servi et ancillae
339, 203 e. servum artificem 253, 20:
e. iudex poterit 269,15; sicut. quan-3
tum estimatum fuerit a iudicibusx
288‚2o. 269,10; estimetur a iudicibus
locorum 12, 15. 220111ς inspectio.
estimantimn 32315.
‹extimatis› 326. 10. 335.1.’
467,3ο; e. damni 321, 25. 3:33, 1ο. 15. 35. ¹
:329‚5; 0. pretii 293‚10; e. rei 266, 2ος
e. spatii 326,20.1o; e. iudicis ‘266‚15.,
334,15. 335,20; e. testium 328.15.

etas, aetas 41,5. 66, 20. 2⁷5. 9S‚5. 111,20.
124, 15. 125, 5.1o. 126,1. 153.1.1
154‚1o. 165,15. 191,10. 336,1. 393,5;
contropatio etatis 253, 10. 390, 1ος
secundum etatem reddere medietatem

 

eternitas: ι’. legum 208, 10. 15: 1·. sano-3

eternus, :1 .

ox-:u-uarz· .>'›(J.5: revoc-are :int 11. 12δ,15.

1-1·11111·1’ν 2515, 35ἴ1,1υ..·ς(’»0,ι;,; 1·. cedem

evag-ari, evagare 259, 203 e. a iure. do

evangeliea tradicio 42520.
evangelium

eventus 370‚10; 1·.

evertere. evertere 10.15. 21. 30. 89, 25.

evidens: e. cognitio 11(;,1.-›; e. con-

eripvrc fi vxvvssuS.

conpositionis :most-13 etas admittenda ¹
ad testimouium 1()4,1; (ε, adulescentiae ,
1:30.1.-›: 1·. minorum in anni< 11111111-1
laribus ‹·o11stitut11 192,111; 1·. minor
11³0, 220. 192, 20. 3711. 1: vir. semina¹
minoris otatis 124,15. 125, 10: v..
anni X >1ἷ15.;’0; 1·. annus «ierimus¹
111, Ιξι. 193, ξ). 194, 15: e. annus
duodecimus 3³9,1:›; 1». annos XX
inplere 22‚:‚. 11⁸2st 130,111; ad porr
fertum, id est usque :ul XX auu-:n-um
etatem pervenire 1915: ‘'f- annus. ,

tionis :392.;›0.

um: 1·. υχίΙίιιυι 55. 10-
41ῖ1,10; 1². lex 41:220: ι’, mansio
1555: 1·. pena ⁴2:3.5: e. vita 1851.

129,1; 1». donationem 213. :301 1·.
iudicia {bg-5: 1·. scripturas 42225.
ἴ11ἰ, :¹03 1·. fraudulenter scripturam
posteriorem, «³. scripturam priorem
307, 15. 20: v. sorim„ logis 52, 1. ;1;
1·. veritato>- 511, 1.

269. 1: e. ‹·1.›11‹li‹·i0nem servitutis
2³93. 10: c. damnum solutionis 287,15;

e. penam mortis 283,25; e. per—
vus-sionem 271,1.’1; e. sententiam

{vg-is 53, π 67,1. 455. 20: e. snp-
plieium 281,1ὁ; si evaserit poculo
veneni potatus 259,1ο, vulneratus

268, 15. 269, 10.

iure dominorum 103,10. 361, 15.

 

1
sacrum 413, 1. 432, ὃς
iurare per saneta quattuor evangelia
445. 31).

evectio 467. 2¹5. 465. 111.

evellere: e.

oculum 2055. 278,·.’5.
279,1;’1; e. limites 397, 13 e. vineam
323, 1. ffl evellere legibus obvia
vigore iegis 4015.

evenire: quod filio, finis in, ex portione

evenire poterat 127,10. 1132, 5.

egritudinis 79,15;
e. negotiorum 4s‚1‹·.15; e. tormen-
torum 249, 20. 25.

191,5. 229,·20. 317,10. 323,5. 326,1ὀ.
327, 5. 3951. 10; e. animalia 348,10;
ef. 333, 13 e. clusuram 344, 53 e.
locum 326, '203 e. messem, vineam
325‚15; e. pecora 339,20; e. portionem
matris 22, 20. 182, 15; e. aliquid ex
portione usufructuaria 23, 5. 182, 203
ej. 23,1.5; e. rem alieuius 31515.
317,15; e. nihil de rebus filiorum
21‚30. 178‚10. 179‚10. 181,·.15; e. res
fratrum iuniorum 191,1; e. nihil de
rebus maternis 180.1‹».15; qs. 182,5.10.

 

mentum 99, 5. 10; e. indicium eulpae
119, 1. 5: e. inspector 398,1; e. in-
stitutio 126,20; e. nota 397,15; e.
origo de stirpe servili 393,5; e.
preceptum 110, 153 e. prescriptio
165.2o; e. prestatio 50, 1: e. ratio
203.1; e. seriptum δ4,11); ε’. svriptura

excellentia: e.

517

1112. 1: trium aut quattuor soriptw
rarmn 1·. suscriptio 115.5; 13¹.
tentia 479,;10; 1·. servitus 243, 1; v.
signum 281125. 3118,5. 1οῑ nvidnntia
(opst. dubia) 45, 15. - evidentior
«ιι-1111 veritatis 99,5. j ‹with-nter
67,15. 193,ξ>; ι’. agnoscere adsensum
‹¹111n111111w111 viri vt 11111lie1*is 167,1.’);
o. agnoscere divortium 166,5; «Δ.
adinplere penam damni scriptura
‹·‹›11t=·11t:1.111 117,111; e. cognoscere.
:1 11111) (tedes initium sumpsit 271,20;
v. convincere testoni accusatum 72‚10;
e. (lovere 113⁸, ⁴153 1·. exprimere
aunum, diem in pau-tis, placitis,
seripturis 321 wal-5. 107.1. 115.15;
1). investigam- nefas admissum 16:25:
1·. obtinere bona 11111lieris 1:54. ὃς
1·. ordinare 111), κως 1·. patefacere
scelus cedis 10:3.1; o. serrare eon-
«livionem 117.-.10; e. statuere sihi
placitum 259.:30. —— evidentissime:
1·. audire 9515: 1·. dare sacramenta
297,15; e. taxare condicionem 395.1‹·.

5011*

evidentia. evidom-m. 39,·.›0; e. logum

45,:›; ordinare¹ evideneiam rei pro
tenore iudicii 110. 203 unius intelle-
gentiae vim evidvntiamqnv obtineat
390, 15.

evum: dare edictum mansurum per e.

281,20; promulgare edictum omne
per σᾷ». 282, 203 sancire lege valitura
per (2. 5410.

exactio 389,5. 479, 35ς e. flagellorum

317.1; e. tormentorum 277,10; o.
tributorum 478, 15. 20. 479. 15; ef. 252
exactionibus7 operibus. angariis po-
pulos adgravare 407, 10.

exactor, exactores 468‚25. 480,1.
examen: e. caldariae 250, 5.

251, 1; e.
commune 478,15; e. iudiciale. prin-
cipale 87, Σῦς contra e. publicum
occidere servum, ancillam ⁴276, ὃς ιν.
questionis 247‚15; e. questionis agitan-
dum in praesentia iudicum 288,20. —
e. futurum Ξ ‚Jz'ingystes Gericht‘ 423, 1.

examinare: e. causam 92,10; e. cou-

tentiones negotiorum absque per-
sonarum acceptione 406, 10.15; e.
negotia 68, 10; e. sacerdotes etc. sub
cautela iustitiae 405220.

examinatio 475730. 483.:;‹·; e. caldariae

251. ι. 5. 463. 20. 253 1·. iudicialis
364, 211. 365. 15. 203 e. iudicii 453. 20:
e. iudicis 278, 25. 279. 1; e. penalis
364,15.20; e. penae 365,15; ο.111111111·;ι
119,5; e. questionis 247,25. 248sp

exaratio manus (j. e. subscriptio) gloriosae

nostrae (scil. reg-is) 410, 5. 10.

excellens: gloria excellentissima ‹st-il.

regis) 181,10.

culminum, culminum
magnorum ('Z lwc'ncipmn, pontificum)
88,25; e.pontitic11m 887403 e. vigoris
nostri (scil. regis) 411, 15.

excerpere: excerpta 466. 5.
excessus 41, 1. 197. 15. 204, 10. 257, εει.

313, 1. 407, 153 e. aetorum, iudicum
407, 25. 408. l; e. perfidorum (ἶ Ῑιι»
dearum) 453.10.15. 475.³5; cf. 46¹». 1.

