viu, 1, 4.

vin, 1, 5.

:⁷314 LEX VISIGOTHORUM VIII, ]‚ 4. Ξ).

lim-v. ΕἸἯΙ IIII. FLAVIUS CHINDASVINDI'S REX.
Si intra 1101110111 vel ianuam 5111101 violenter aliquis includatur.

Quicumque (1001111001 vel (1011111111111 intra (1011111111 vel curtis· 5110 ianuam violenter
incluserit 0151111(- aditum egressionis negaverit sivo, ut 111 tieret, aliis preeeperit. pro

111151 temeritate 1111101· 50010115 (let. 1101111110 vel domine :uu-i 5111111115 numero XXX et 5

preter 1101· C flagella. suscipiat. Hii 1010, (1111 11111115 101111111111111115 eius- 001150115011111
111151111111110, ut 1100 fieret7 prvstitorint, 51 111 eius patim-inim non 50111, singuli in-
genuuruln (111111110001105 solidos 11115. 1111111115 violentiam intulerunt, 0081111110· inferre et
pro 11011551 111050111110110 centena flagella suscipiant. Servi autem. 51 111 domino 101
11011111111 11011 iubente 001111115011111, CC 11101115 accipiant flagellorum. Si vero ita (1001111115
101 (1011111111 11. 1101011111 vel presumtore extra 51111111 (1011111111 vel ianuam exc-ludantur, ut
0011111100. (111011 est gravius, 1101051115 eis 111) ea (1111110 vel familia. ceterisque rebus
auferatur, 0011111155111· sceleris slannuun 1111115101115 incurrat adque etiam C hictus aeeipiat
flagellorum. Ingenui autem 11111115 oriminis 50011. si 111 01115 patrocinio 11011 sunt,
(J flagella suscipiant. et singuli 1110001105 solidos cogantur exolvere. 11115 111-00111 dubio
1110111111105, quibus 1111110 iniuriam 1111011550 nost-unuin Quod 51 1100 servi ignorantibus
1100111115 51111 sponte conmiserint, 50111 penam 51151111011111 superius conprehensam:
‹lomini vero nihil iniurie vel detrimenti perferenit. Id 1115111 etiam patiantur, qui
(1011111111 alienam 51111 autoritate 51110 regis 101 iudicis iussione adprehendere, discribere
aut obsignare 111-(1510050100.

[seco. Eril] V. FLAVIUS CHINDASVINDUS REX.
Ut nulla res 1111 alio 1105505511 1111511 110 10111010 usurpetur.

Nullus1 0011105, vicarius. vilicus, prepositus, 1101111· :uit 1110011111101· seu quilibet

VIII. 1. 4. emm. l: 1. 2. l·.'1. 2. Γ1. 2. 3. 4. ὃ. (G. 15. 161, - l. 1. FL. — REX] [Iex. E23
ANTIQUA 1'15. efflNDAszlu's] im l? 23 CNDS 1:12 (¹HDs 1⁷4. 6: C L‘12, GLS RCDS Γ2. ,
3. 7». l¹itll..· GLolzwsUs RECAREUs ΓΙ. li l. 2. ianuam 5111111ιῇ eurtis⁴ sue ianuam 1⁷2. ΙΙ ί. 3. domus

lt* 2. vol] 5110 112. cortis J'itlz. Mad. 51101 sive ]1’.2; 1οΙ El. 11 l. 4. inclusit Γ1. egressionis Ιί 1.
sive] 5011 [31. 111 rlwst Iz’ 1. precepit Γ 1. {i l⁴ ἴ). 1111511 im 112. El. Γ1ς faeti Hk 1111511111 Γ3;

15

20

ausus ι· tt. rmum-it21tv111 lt 2: temeritatis Γ 3. autor senioris] ita. J: 13 auctoris J? 2; auctor iseeleris
E 21 auctor sceleris vrrs. , Ι. G. preter 1100] insuper Γ 1. :32 1115111101· preter 1100 Γ2. 11 ἶ. 7. ausilitnnve] 30
ita Ie,- ,11151Ιὶ11111 ]·.’2; ,1χί11011110 E1; auxiliumque ¹⁷:23 auxilium 1⁷3: auxiliumve cell. ut hoc fieret
dm. Γ 3. munina-int] prebuerint 1'4. 'i l. S. quindecennsl ita Jt. ll 2. Γ 1. 3; quindenos cett.
l. 9. amissi! im J1' 1. 15:33 1111001551 1’1; admissi cett. 111-1-5111111111110111 12¹ 2Δ 11 l. 10. CC] dueentenus
l? 2. (Ψ — flag-numum] ducenta flagella λοι-11111101 Γ 4. 11101115] im R: hictibus E 23 ictus cett.
l. 11. violenta] volente E 1. 1'1. “presunitorein Ic 1. ianua [E 1. excludatur li 2. EI. ut] et 111. 35
I'uz. 1,Ῐ l. 12. gravis Γ2; 0111115 Γ 3. potestatis eius ab Γ 171 potestas 01115 ab Γ 2. 3. ‹lonul Ε1;
domuin Jz' 2. 11 l. 1:⁷³. 11111100 — flagellorum] atque (j flagella capiat Γ 4. C] centum B 2. hictus]
ita lt. 1523 ictus ectr. a l. 15. C] centena R 1. trec-euos] trecentenos [ι’ 2; XXX Γ1. 2, 4; trigen-
101105 Γ3; triginta Γ 33 tredeeenos Γ 15; decenos Γ 16. stamus R 1. 11 Ζ. 16. iu hanc E 2.
intulisse (1.1. m. rorr. inclusisse 132. 11 ἰ. 18. detrimenta ΓΙ. 1115111] ἵνα ]1’; ipsum cett. 11 ἶ. 19. autori- 40

11110] im le.- ,51101110 Γ15; auctoritate cett. iussione H 13 iussionem J: 2. discribere] ita Ii’. 132. 1⁷23
ili-seribere cett.

VIIl, l, 5. (hild. 11'1. 2. El. 2. ΓΙ. ’2. 3. (4. ἶ). 6. 15. 16. 20). ·-· l. 21. FL. —- REX] (les.
132. Γθε NHV ΕΜ (ald. 1'23 ANTIQUA 1‘15. 20. CHINDASVINDUS] ita H 2; (JNDs R1; CIND
Εἰς (filliis 1·4; (210³ etms ΓΙ. 53 GLS CHNS Γ2; RODS 1'3: GL& RCDs Pitlz. 11 l. 22. nullus
ros — 1105505505 — usurpet 112. 1, Z. 23. voluis 12⁷1. vilicus] ila H. E,· vilibus 1⁷33 villicus cett.
fleturi 11110101· 1’ l. quislibet Γ 1.

I> llam· (essem (fln'nslasrindns (tritiqm'orz' substituit. quam auctor formulae 11. 35. collectionis
&aram-ae leelmto rvgse reynante ,svs-rimae, LL. Farm. p. 591101, allegsat. Cf. quae disserti
‘N elfeh) XXIII, p. ⁸4 sq.

45

