1, 2, 6.

42 LEX VlSIGoTHORUM I, 2, (ἲ.

Κεραῆνικ] VI. Quod triumphct (10 hostibus lex.

His 111 domestica paee ita porfectiS, totaque primo a principibuS. secundo a ci-
vibus, exhinc a populis et a domo iurgiorum peste seclusa, eundum est in adversis
ct obviandum hostibus potentialiter ac fidenter, tanto in externis spc fida victorie,
quanto nil orit, quod ex internis formidari valcat aut timeri. Pacis 0111111 0100 01
legum vino tota plebium massa in statu salutari concreta exoret hostibus indevictos,
undc inlesos artus, producentur iustis adiuta legibus tela. Eruntque viri melius equi-
tatc quam telo 1111111111, 111 contra hostem anto iustitiam dirigat prinCQPS, quani vibret
spicula inilcs. Felicior iam tunc illa principis congressio crit, quam-domestica equitas
anteibit3 quia 01 severiores 0111111 111 hostium populatione inucrmios, quos (10 domibus
modesto produxerint leges. Experinwntum 0111111 naturalis cst 101, nt iustitia illa 0011-
fodiat hostem, (1110 tutaverit civem ct externam inde perimat litem, unde suorum
interna possederit. pacem. Sicut crgo modestia principum temperantia est legum, ita
concordia civium victoria cst lwstium. Ex mansuetudine ets-nim principum oboritur
dispositio legum, ex dispositione legum institutio 1110111111, ex institutione morum con-
cordia civium. cx 01ῖ1110111’(1111 civium triumphus hostium. Sicque bonus princeps, interna
rcgcns 01 externa conquirens, dum suam paceni possidet 01 alic-nam litcm obrumpit,
celebratur 01 111 civibus 100101· 01 111 hostibus victor, habiturus post labcntia tempora
requiem sempiterna, post luteum aurum celestem regnum, post diadema ct purpura-m
,μ’-1111111111 01 coronam, quin pocius 1100 deficiet esse rcx, quoniam, dum reguum 10110
relinquid 01 celeste conquirit, non erit muisis-se regni gloriam, sed ausisse.

Ι, 2. 11. Ι. 1. Quid Ia* 1. Pztlz. ll l. 2. ita deest ln'l. civibus] principibus [ι’ 1. il l. 3. cundem
l: 1. 1⁷2: secundum li' ⁵2. 11 l. 4. uc 1111011101] (les. 1:13 hac f. Ι1’“.)..;1 l. 1», qnantum li* 1. nil] ita 11¹ l;
1100 l: 2; nihil, nichil cett. cx internis} in externis 12¹1. Γ 2. 33 externis lt 2. formidare 111. Pacis]

facim J? 1. 11111011 lt 13 1„ l. ὅ. vinum H 2, statu] istatu l: 1. exeret] ἱ. e. exseret, cxhcrct l? 13 ·›

oxercvt ΓῚ. 14. hoste>- Γ l. 2. ὅ. index-ictos] ῐηι Ιί2; indm-ictus l1'12 indo cssc victos 1⁷23 indcvictis

1'2'. 5: iud(¹ invictos [ι’. Γ4ς inde invictis Γ 3. Η Ι. Τ. artos ln’ 2. 111011110010 videntur ΓΙ. 4. ,ἧς
p. videtur 1⁷2. Π. ¹} l. ὃ. 111 dees! ΓΙ. ’ΖἺ hoste J1¹ 13 hostes Γ l. diridirigat li* 1. 11 l. 9. spen-uhi¹ Ε.
quain 11.] quando domestica Ιί 1ζ quando mistica 1:¹2. Η I. 10. severiores] ira l: 1. l·.' 1. Γ3. 1ἷ). 1133

seniores l: ⁸2: soviores corr. al. 111. sororini-os l2'23 sacviorcs ΓΙ. 2. 4. ἴ). stim. populationem J: 1
quod l: 1. ¹1 l. 11. logi>- [ι’ 1. l! l.12. cix-‹- l: 1. vxtvrna Ιι’ l. 1110 Ιί 1. l( l. 13. Sicut] si 1’3 [Siout 1'3'9.
principium 1¹52. 1⁷1. 11 l.1⁴. Ex} 01 11⁵1. 1=1ans11‹·t11‹li110111 11’ 1. E2. 11 l.16. siquo la* 1. Η l. lT. (111111111-
pit] im [ι’ 1. 1’ 1. 3, l'itl1..· amrumpit l1'2: abrumpit E. Γ 2. 4. 5. Η l. 18. abiturus lz'. 1⁷3¹. ¹ l. 19. scin-
pitornum lu'. Γ. rohsn-m] ita Jf; cvlcste lvi. Γ. (1111(1011111111 ΙιἸ. Η l. 20. tom-l ita. Ν. [ι’ 1. Γ3; teri-cumn
152. Γ1. 22. 4. vett. = l. 21. rvlinquid] ἱΙα ΙΙ 2. 1⁸2. 2*; reliquid l: 1; 101111111111 Ι’.’. Γ1. 3. cett. admisisse

ln* 1. ausisscl Ila. stru auxisse Ι1’,’ ausisset [0¹23 :luxisse lt* 1. Γ.

l 0

15

20

. 311

35

