lv
ω
[ὗ

LEX VISIGOTHORUM V, (ἱ, 2-4,

V, 6, 2, ΠιταΕφίκ] Il. ANTIQI'A.
De pignere deposito 01 furato.

Si¹ quis pignus alteri deposuerit 111-(1 aliquo (1011110, et illut ipse7 qui deposuerit,
furatus fucrit, prm furo teneatur.

V, 6, 3. Hecaffrv] ΙΙΙ. ΑΧἸῚΩΙΤΛ, .3
D(- pignere, si pro (1011110 deponatur.

Pignus ²¹, (111011 pro (1011110 (101101111111-, si per cautionem fuerit. obligatum. 01 illo.
qui pignus (lepusueiait, ad teinpus constitutum debitum reformare dissimulet7 post diem
cautionis exactum usquo ad (1000111 dies pignus salvum suo domino reservetur aut
cidem domino, si 111 propinqum ost, 101101101111, adque, ut restituat debitum, moneatur. ιο
Quod si 1101· uegit-gentiani suam (10111101- ad (110111 constitutum adesse neclexerit aut
(10111111111 inplere distulerit, addantur usuro. Ceterum si adesse usque ad decem dies.
sicut ¹<upra scriptum ost, aut quod (101101 10101111310 dissimulaverit, 111110 creditor iudici
vel 111-01105110 civitatis pignus ostendat, 111, quantum iudicio eius 01 frium honestorum
virorum fucrit estimatum. sit licentia distrahendi. Et postmodum de pretio venditi 15
pignoris creditor, quantum 01 debetur. sibi evidentius tollat, 01 relicum ille recipiat.
qui pignus seposuerat.

V, (ἱ, 4. Recc. ΕΓΗ] IIII. FLAVIUS GLORIOSUS RECCESSVINDUS REX.
Si pignus representato debito 11011 reddatur.

Si quis 01, qui rem 1)1·0 1111011010 credidit, ad constitutum tempus 1·epresentat‹i)2⁰
(1011110 pignus 1100011111111 distulerit reddero et 1100 ante tenipus lege superiori taxatum⁵²
vendero vol 111 usus proprios adque alienos 0011101·011(111111 presumserit adtentare
vel nialitimse differens nolucrit adsignare: pignus (1111110111, (111οᾶ accepit, integrum
reddat 01 nwdiotatmn, quantuni pignus valere ccmstitorit. domino pigneris coactus
inpendat. 25

V⁴ ι’», 2. (mm. Ιί 1.
Γῗ). Ιῖς duas! ΙΙ 2. 3. J'J. Γ
illu-l alii. (1111 1103110111 Ι] 1.

L), 25. 1¹¹] 1. 2'. ΓΙ. ’.2. 3. -Ι, ι’). ἶ. (ὃ, 14.]7.191. — Ι. 1. ANTIQUA] ita lx' 1.
1. 2¹ 25. 4. 14. 12¹. 11 l. 2. posit.. ΓΤ. 11 l. 3. illut] im ]1ῗῙ. Ι;’“.).; ilio ΓΤ;

Υ, (ἱ, Σί, (stum. ΙΙ 1, 2. 55. Is 1. 2. Γ 1. 2, Ξῖ, 4. 5. 7. (S. 14. 13. ⁴20). — l. Γ). ANTIQUA «least 1132. 3.
11] 1. ΓΙ. 2. Σί. 4. ,1 Ι. 7. cautium· Ju* 1. ,1 l. S. (1111 111-(1 pignus Η 1. Η l. 9. sur» ‹lm-,st 11’3. E. Γ1. 2. ἵ. 30
1·‹·s»=1‘v1=turl rvsoruwtur ΓΤ. 1 l. 10. vidvmj 1110111 ]ι’ 2. ΓΗ. 20. deportetur li* 1. 111 dees! ΕΞ. Γ1.
l. 1:;. (10110111 Ι] 1. dissimulaverit] ‹listulm-it J'ith. [ιι 'nm-ssime. [1 Ι. 14. proposito El. quanto iudio
la' 1. vtj ita lx. [ι’ 1. Γῆ. 1-1. 2⁰: v‹·l vrrs. 11 Ι. 15. cxtimatum lt 2. Ju'. ΓΤ. sit] ita Ia'. E. 1⁷2. ’ῖς
sit 01 «ψη. distraluwuli 01 Υο1ιι1011111 vt dividendi Γ 21). J l. 112. debebatur Ε 1. Γ 1. Piclz.
l. 17. ,κε-1105110101] sm 12²1. Εἱί. VT. ἰδ’, svpusuerit 1⁴11: posuerat [ι’ ἱὶς deposuerat 0011. 35

V, Η, 4. ‘'ndd. li* 1. 2. 23. 1111. 2. ΓΙ. 2. 3. 4. Τ. (δ. 15». 17. 1⁸). *W l. 18. PL. ω REX] des. 113.
ΙΙ 1. Γῑί. ΙΗς ‚erlqu 1⁷15. GLwh‘. devs! E 2. ΓΒ. leucu! mwfflis l? l; RECCESTS 11¹ ’ἐς RCS
la' :33 RUSIN 1⁷2: lwlws 1⁷43 nubs ΓΤς REOAREUs Γ 1; (JHIJS Γδ. 11 l. 20. qui] 0111 Ε 1.
1'22 vuius [322 'lmus‘t 11¹2. «rmum-rit l1' 2. Ε2. Γ2. 15. 17. 11 l. 21. anto] aut ante 11111111. Dim:
auh—111 auts- l* 1. sups-rim‘s· l1¹ l. ,1 l. 22. vel in] vel I1¹ Ι; atquo ΓΖΔ. adque] vv! 1⁷2. adtemtare 40
l1'2. ΕΞ, 11 Ι. 213. ad ints-grum Γ4. st Z. 24. pigneris deust 1⁷4.

1³ (Js'. Pauli ›5177ss ΙΙ, 251, 19: Rem pignori «latam 110111101- creditori subtrahendo furtum
favit: tf. sl). 251, 2313 : (lai lussit. ΙΙΙ, 200. 2¹) Jmsss'xlrtlnrem ham· lt’ffem (atr [zare Romano
l11‘111.s*i.<.»·v 'lm-«ait Γ. sla illvihmn, “Ι), lsfamlrt'rltl' ]'¹ ‘257 sqq. 3) Ην. intra n'erimmn diem

stus! tlivm wauslilvlnns. secundnm Γ. si, 3. '¹5

 

