vm, 3, 11.

VIII, 3, 12.

vul, 3, 13.

326 LEX VISIGOTHORUM VIII, 3, 11—13.

BecaEer ut collectis frugibus ille recipiat, qui dedisse videtur. Et 51 non habuerit
agrum aut vineam, 1111110 conponat, tantum frugis reddat, quantum in equali parte
agri vel vinee fuerit estimatum.

Recc.Erv.] XII. ANTIQI'A.
Si pratum defensum a peceribus naufragetur.

Qui in pratum eo tempore, (11111 defenditur, pecora miserit, ut postmodum ad
secandum non 11115511 011111 sucereseere: 51 servus 051 (1111 hoe feeerit, XL hictus
accipiat flagellorum, et fenum reddatur a ‹hm-nno 01115, quantum fuerit estimatum, 51
liber et inferioris 11101 1101511110 sit, per duo capita tremissem unum reddat, et fenum
nihilhominus iuxta estimatione ei, qui damnum pertulit, redditurus3 51 maior vero
persona 511, 1101 (11111 <capita unum solidum reddat et fenum habita estimatione restituat.

Rea-,Erul XIII. ANTIQUA.
Si fructifera loca ab animalibus extiterint dissipata.

Si1 (11115 caballum aut 1100115 alienun] in vinea, 1110550, prato vel 11111) invenerit,
111111 expellat 11111115, ne, duni de damnum expellit, evertat: 5011 ad (11111111111 suam in-
01115111115 adducat et (11111111111111 caballorum vel 110011111111 faeiat 001111110111, 111 presentibus
his< aut vieini>¹ eorum damnum, (1111111 inlatum fuerit, estimetur, et ad eampum utreque
partes conveniant, ut, postquam damnum inspexerint, pars campi vel vinee sive prati
aut messis, que ‹lefraeta fuerit, mensuretur: et (1111100 fruetus colligantur, expectetur,
ut tautum 110 1111111511) loco ei, eui damnum intulerit, faeta spatii exequatione tradatur,
et 111050111111115 testibus et (le eo loeo, qui eversus est, et de eo, qui est iutiger,
fruc-tus willigantur, ut quidquid minus in 1115· loeis, que a pecoribus eversa fuerint,

VIII, 53. 11. l. 1. fructibus lu* 3. Γ 2. Et 51] Quod si Pltlz. Ι] l. 2. frugis] frugem E1; fruges
1· 1: frug-uni ¹⁷1& (le frugibus stim. parte agri 1-01 vinee] agro vel vinea 1'16. l] l. 3. extimatum
Ji 2, Γ l.

VIII, 3, 12. (lum. la¹ 1. 2. (3). E 1. 2. Γ1. ‘2- 3. (4. 5. ss. 16. 20). —- l. 4. ANTIQUA] ita 151.
E. 1'.·›; deest 11¹2. Γ1. 2. 3. 4. (ί. 111. 20. 1] l. 6. 111] 01 ΕΙ. l] 17. erba] ita R 1. 12'2. Γ2ς herba cett.
feeit Ιί 1. XL] decem 113. hirtus] ita ]1' 1. [9¹23 hietos lt 23 ictus cett. hictus ss. aee] ffl'a capiat
1'42 dauon. Γ2. l] l. S. a] isav lt* 1. 3. Ε l. Γ3. 16; ad RQ deest cett. extimatum Ea. Γ1. Ι] l. 9. et

deest ΕΖ. Γ 1. 2. inferiori lu'. sit] est ΕΞ. Γ 1. 23 deest J? 2. per] propter Γ2; pro E 2. Γ1. ΡὶἰΙι.
duobus eapitibus Γ 1. l’itli. uuo ]1’1. et (leret R 1. Γ 1. Pali. 1] l. 10. estimatione [ι’ 1; extimationem
10⁷2. Γ 1. 01 - pertulit] dampni ei, qui pertulit Γ 2. l] l. 11. persona est pro duobus capitibus 1'2.
I'ilh. sul. 111111111 Ε. Γ, habita estimatione] habita extimatione 1'1; ad estimationem R 33 aput exti-

111111111110111 [ι’2ς ium estimatione Γ 3. restituat] reddat 152.

VIII. 3, 13. codd. J1'1. 2. (31. El. 2. Γ1. 2. 3. (4). 5. (6. 15. 16. 20). — ἶ. 12. ANTIQUAJiea
Jz' 1. [ι’ 2. Γ1ῗ1ς deest Ii* 2. Ε 1. Γ1. 2. 3. 4. (3. 16. 20. ]] l. 13. extiterint] fuerint Γ 1. 4. l'itlz. 1] l. 14. ca-
vallum et &aniliter insi-a Γ1. orto] ita Ν 1. E 2, Γ ]; horto cett. ι] l. 15. damnum] ila R 1. E 23
(lamna la‘ ⁴2: ‹lamus› cett. ζ, l. 115. domiuo ]1’ 1. caballorum} iumentorum 1⁷16. certiorem] denuntiari 1⁷5.
l. 17. his :tut des. Γ2. fuerat 112. ‘extimetur lt· 2. Ε 2. Γ1. et ad campum] tune ad locum illum
1⁷5. ,1 l. IS. ut] ita [1¹1. 3. Pitl1.,· et cett. 1] l. 19. defracta] desruta Γ2; ‹lefruetaberat pto d. fuerat
Γ3. suerit] ita lc 53; fuerint li 13 fuerant 1⁷23 fuerat cett. mensurentur ΓΞ. 01 donee] et deest 11³2.
frus-tos J: 1. ‹afflig-amr ]1’ 2. 1] Ζ. 20. tantum de] tantumdem ]1’.1; tantundem corr. t. de E2; tantun-
dem de Γ 1. l'itlt. ei eui] eius qui Γ3. iutulit Is 1. ispatii ](1; expatii Γ 3. exequatione] esti-
mationem luz. U l. 21. et 11105] ut pres. El. Γ3; et duest I’itlt. intiger] ita R 1. *ἐς integer cett.
l. 22. fruetus ll l, fructibus ΕΞ. ut] ita lt. E. Γ 1. 2. 3; et cett. fuerant E 1. 1'2.

1> (ff. Ι.. Sal. 9, 1: Si quis animalia aut caballus vel quolibet peeus in messe. sua in-

venerit. 1101111115 eum vastare non debet . . ,ς 2: Si quis 111 messe sua pecora aliena invenerit

. et eas inelauserit et nulli paenitus inuoteseerit . . .; v. infra c. 15.

10

15

20

30

35

40

45

