:306 conputare⁴ -ὴ constitutio.

conputare tutti. 51: ‘'f- I»..3; ι’, auum< in' ‹·. volumtatem suain 114, 1(ι; υ. νυΙιιη- conservus 242. .3. 276. 111. 296. 21».
:notionibus pupillorum 11111. w: ‹·. tati-s defunctorum 1023. ,ῦς (tustainen- ponsiffnau. ΤΞ, 3 5⁴. .3. 395„ {.3: st lupum
milia 357, w. tuni) qnod instant(¹ pnrivnlo conscribi 393 20. :395›.1:.; (¹. „wdipfflnum ,qq-„nl

‹nunquit-erc 42, 15. 2¹0. 49. 1. 231. 111. 731, :.3. ¹¹‘³(1¹¹iW'¹‘it 112, 10. suarum 1319. κο, 1111. 1; ‹·. partem
74.1. 176, 1. 2116, 2¹¹³. 39111. 4111,.·1’. ι’. «musci-iptio 1111111·ἰί 111. .3. quartam facultatum 1115. 1: υ. posses-
ptzr ‹·.-insani &TA-3. 20: ‹·. 111 coningio 4.„ns(,ffl.al.9 loges iugi mansum,- 4³5„ sionem 3514. 153 ‹·. rvni 77.1ὁ. :3933

153. 15: (¹. donatione, profligatione
211.1.3; (js. 1ῑ12,1; c. de expeditione
pnbliwa 1³4. 53 ι·. pro laboro decimum

462.1;”1; c. soi-vus peronnitvr servituros
3114. 210,

consignatio 2123. 15.

consensio 62, 1. 5.126.1.;ἰ. 161..’>. 474. :.3.

consensus 1:315. ιῦ. 161). 1. ιιι. 16ῖί, iu.

v<olidum 73. 151. zu: υ. de luvris extra-
neorum 184,;’); ι’. in patrocinio 217,10.
1:3¹. c. serie scripturae 114.-.·13; ‹·.(
suvvvssionv legali 13:315: ‹·. «Io usnj
silvi dvhito 182241. ’
‹·‹mqnisitiu 51.1ῡ. 2¹5.

‹·‹1111*‹·l1‹)1*are‚corstiulmfflro 106. 2¹11. {22:2⁰3
‹·. condicionem iuramenti sua 1-1
testium nianu 11:2‚132 c. vdit-ta de—
rretnruni 414‚-.·5: ‹·. inyentarilnn
reruni em-Imiae susvriptionv 2119. 1;
(¹. pre-tium testibus prus-entibus
213³. 1. :.3.

‹ann-noro in alterum 271,

ἱ).
consanguinitas 16⁰1 1725). 28⁶2.1.3.
¹2⁸3. w. ¹
mnscondffl-e: ‹·. sedem regnandi 474,15;
‹·. solium regale 51. 15.

vnum-ientia 1:3115. 335. ὃς sino ι’. do-¹
1111111 1313, 15. L'STAO. 297,5. 2¹.)5l,20.
2300. 15». 331, 3. 333, 15. 334, 223. 35215.
411, 1:11: sine ο. iudicis 3110,stst vnln
e. patris, matris 1:37,1‹3;sine υ. pre-
positi hostis aut thinfadi 25ssT,15;
‹·um υ. rogis 4TO‚5; consvientinm
suan· sacramento, iuramento vxpiare.
purg-arv (38.5. 24825. 249,1. 277,1..’>.
13:34. l. 1

‹mum-ins 35115. :3‹JS,1:›; ι’. «lominus
26⁴.1‹1.3.3:3,5; conscio domino iactare.
proh-ero infantem 194,1. ὃς conscius
111Δ causa 8¹2, 15: c. falsitatis 3116,1·,
‹·. fraudis 10¹2, 111. 292, .3. 307. 15. zu:
ι·. fugae 436‚2.3; (·. cuin 11111· 2ἓ)1,1ῡ.
15: ‹·. furti 28115. 2¹02 υ. morum ve-
sitorum 414‚1.3; ν. 111 rapto sororis
141.1ι); ι’. sceleris 304..3; υ. wel-wis*
«lumini ¹2:3⁴3. 13 ‹·. in soalon· patris
ant matris 2⁸⁵2.;';·›.

‹·‹vnsvrilwrc Tha. 114,].“). Izi-filu. 1251
ῑ1ἶ17,.ἰ. 414,1ῡ. 475,»1.’); υ. cuuditionmn
in seripturam manumissi 241, 13 ‹·.]
«lunationem 1211.1ζ). 162, 21). 213, 102
ι’. donationem in 1101111111λ mariti 211,:‚‚
1111111»ι ele· 187, 2⁴¹3 r. dotent 126, ιε’).
1ῑ11,1·». 1321. 162. 25³3 as. 122310.
132,:›·‚ (¹. dotem in nomine nni-us
mmo, sponsae 129,;ὀ.·-’.ἰ; qs. 162, 25η
‹·. invvntarium do robus liliorum 1⁸1‚2.·›;
ι’. indivinnu 11, 123. 72, 1: 1-. indivia
iniusta 7⁴3. 1: υ. loges in libi-0 4³, 1:
ι’. pvnain plavitis Illius». Jw: ι’. pla-
viti ouationem 1151, :¹:33 ις, pluvitniny

vonsontanpus. a. nin: uxor 1¹. adnltvrii

consi-inire 32. 1. δῖ). w, 130. lu. 1133. .3.

consequi 93. 1. 111. 1. 1:323.:1. 306. 15. =

‹¹11›lls(¹l'vars¹ 21. sm. 1715. 15. 348.:3. 396.2n;

 

..m-tum ⁸¹3, .3. 107,1. lus, 1*1‹›. 1111111. .
2¹0: ι’, plat-itinn 111 nomino rog-is 425.:.;
(κ professionem :illle-²⁰. 44‹·›,:›; ‹·. pro- 1
ἴυμςὶυιιίε 1111111·11111111 442,1; (·. 80111νῆ
tin-am 1015. 1. .3. 117›,1;·›. 111ῐ,1.111.’
ῖς1111.1.·,; ‹·. scripturam in noniinv al-
1111115· 1811, ῐι, in nomino donatoris
214,1, viri 161. 1: ‹·. scripturam so.-
eundum voluntatem 0011‹Iit‹›1·is113,1n;

 

musei-vatio 20:35: ο. rvi ecclesiasticae

1711.ἓ1. 294. ἵ>; ‹·. andivntinnu 4⁵. 11);’
ι’. clerium-[nn 17. 1. ῖι. 21111. 1⁴¹. 13¹. αἱ
metropolitani 4ῑ111.1;»; ‹uninlivris 147.;’1;1
‹·. pareutum 13³. w: ι’. partium eligi-ns
iudicantes 4.1.’». ;1“.19.1; index cun-
Ικὐιιειι partium wli-ctus (12.5, 77·- 15:
tf. 64.1ο; per cnllsvllffllnl principum
adipisci coniugium 159.1ο; consensu
prosapiae vomite 122. ῖ)”. wunsvnsns
sort-nitatis nostrae (scil. rogis) »174.1.ῖ1;
ex universali consensu uxvrcvrt·
gubernaculinn 331. ¹:11,

151. 1.

169. .3. 277. 5.;184. 151. 424. :.3: ‹·. in-
sidianti 2111. 10: (¹. presnnnnri «¹13. 111.
2114. .3; c. raptori 141. .3j153 c. vani-
tati viri 16δ.;111; c. wdnnnati malae,
volunltatiljus malis 12215. ῑί14..’1. —-
consentienter adulteram· ancillam ali-
enam 14⁴5. 2¹0. 111. 1

1

370,ῦ; υ. aliquid beni-licii pro abas»-
lutione 301.15; ι’. aliquid benefieiis
rogis. patronorum 202.1.:›; c. bene-
ficium 386.;›0; c. commodum 281.10;
(¹. conpositionem hmnividii 298. 20. ¹
299. 1: c. decimani pru glandibus
34210: ‹·. [Im-imum pro labore 3(12.1;
ι’. facultatem 1156. 111: ‹·. dc facultate
mariti aliquid 21].211. 213. 10: ‹·. gra—
timu saeri baptisiixatis 1⁸33: ι’. lucra
ox pecunia 9, 3. 228, :52 ‹·. aliquidl
lucri in expeditione 23. 1:3030. 1⁸23.1.5:
υ. medietaton] ruruni 133. ὂς υ. mer-
eedem pro custodia (3. 10. 227.1.’1; (·.
men-edem placitam 2³:39. 10. 1.T›; υ.
partem tertiani de rc repperta in mer<
cedem 1111]ἰοἰί288,5; 1·.111111111111111 de-
cimum pro exercitio 4118. :¹33 e. parton]
maiorem ds· testanwnto ⁴230. τος ι’.
partem mercedis ]ἒ.12.1ῐ>; ν. portionem
de facultate μαι-11111111 131.ῖ); c. por-7
tionem ususru‹·m.·1riam 111· hunis mariti
23. 15. 182,2.·,; c. suri-os duos vinsdein
meriti de fat-ultast homicidae 276,15;
e. solidum 111111111 pro lwnotivio 360,10;
‹·. solidos V, xu pru Iwnsslicio 402. 3
1:3.2=i; c. solidos VIII 5325. 1: υ. ter-
tias basilicarum 1›a¹·‹›‹¹lii:1linn1 482, zu. ¹

c. dotem puellm* Ifflhb: ‹·. facultatem 1
relig-ati in exilio 2711..)2541.1; ‹·.
fidon} catlussivzun 4223. :33 ‹·. fidvnl'
regiani διὰ-,ως ‹·. inmun-ntum 4SO‚;⁷0:
‹·. ins 40.1‹·; ‹·.. parta, plat-ita 1111.1.2›0;
‹¹.s1·1¹ipturas professimnnn. mundici-
‹nnnn 4313. ις ‹·.. sententiam Iegis
422, ²⁰3 (¹. voluntates mortuorum
10:'›.5.25.

 

20⁸. 153.

consilinm 119. 151. 237⁴). 5: v. trandis 1 11³.5;
(τ. inicum. iniinicnni 275.111.;’.11.;1.·»; ‹¹.
11εἷ11111111111274.ῐ1; (fx oonsilio connnnni
lnnnicidinnn pvrpvtraw· 271*- 23: τῇ.
277. ¹2⁰.

consistere 4. 111. nm. w. 3153. 10. 391). 13
ι’, snb fideiussione :·.6‹›..3; ‹·. suli
fideiussore 236- 10. -11121.1; (¹. in pati-1.-
einis» 421.1.’); ‹·. in terra patroni
240. 1.

connum* 130. 10.

consor& contortos 4, :.3. 235›.21·‚ 236.1.
346. 10, 384. 3δῖ), 1.3. :es-331. 31111, .3;
c. in divisione 3⁵3,1.1; ις. vel ospites
347.1.’); c. rei litigiosae 3511. —
consors furti ¹257. 1.'›. 20.

consortium. commi-vinni 1315.. 423. 103
e. coniugale 1159. 1:220. 422,.’1; ι’.
coniugis adulti—ra(- 152, 203 ‹·. dig-m·-
tutis palatinae 525: c. fidelium «wil.
rogis) 373, 1s=; ‹·. Hebraeorum, Indae·
urum 421. .3. 443. 1“, cf. 44(ἰ,.’·;.

conspectus: ‹·. gloriae nostrae *mr-il.
regis) 71, 153 υ. prins-ipis 611, ι’ῑ).
ὅ2,-,’ῠ; in vonspvctu onmium arvipen-
hictus flagellorum ΜΗᾹἾ.

conspergerf· 'ist-20.
conspersio nivium 67. 1.·1.

cnns1›i1':1ti‹› vatliolivoruni 424, 20.

constituero: ι’, fossas 324. 3ος ‹·. sig-na
testo. 15». 381* 1. :592102 c. terminum

 

 

nox-iun 4,-5. 219111 j constitutus iu
annis minoribns 111.1n.1.3; c. snb
‹·‹mtqu—ruio 3811,;ἰ’1; ‹·. in familia
IMR-,¹:32 c. in loca vicina 223,;.’1ἰ; (·.
111 ‹vi-<Iino ‹·cvlvsiastioe 371,10; ι’. in
aliani ot long-inquam provinciam

us. .3. j constituerc Ξ ordinum 115„ 30.
163. 21). 1135, :.3. 209.1.3. 534T,15. 3¹52,15.

467.·.>1). 485,.ἰ; v. canonem singulis
annis inplvndinn 356‚20: (¹. damna
454,1..·›; ‹·. diem fisso. 374,1; 127¹.
441,20: v. in divisione 3S3‚1.3: ‹2-
edictum sanctionis novae 3021: ι’.
legem 3911 414,15; e. in lixa-e.
legibus vel similiter 25. 1. 323, 1. 3. 73. 1.
101, w. 151. 11). 2111, 1. 230, 20. 3221.
3721. 3³3,-„›0: c. locuni 1375.10: ‹·. '
ordinem do laicis 371,30; ‹·. ‚wn-
tentiam (1(1 robus maritorum 1119, ῦς
ο. severitatem legis 407, ῆς ι’. sup-
plicia 41(;,:›; c. tenipus 81.21›.2.3
179, 1⁰. 3752102 ‹-.. infra quod tenipus
debitum reformatur380.1.3; ‹·. tutelam

de fratribus 191,10. Α constituere ¹.
z instituo-e: c. emgatorvni annonae

per singulas ‹·ivitates vel castella
, 369, 10; c. heredes 134. ῦς ‹·. indivom
64, 5. 471, 1.
constitutio .38, 1. 6111. 91. 1. .3. 159, 111.
16110. 2115,;111. 402223. 409,10; ‹·.

 

