vi, 5, 111.

vi, 5, -311,

vi, 5, ⁶21.

254 LEX vlffluo'rfloleml vl. s), 151--21,

Recc.Erv.] XVIIII. (XVIII.) ANTIQUA.
Si ιι proximo sanguinis vasu proximus occidatur.

Si pater filium aut 11111101· filiam aut filius patrem aut frater fratrem aut (1110111-
libet sibi 1111111111111111111, gravibus mactus iniuriis. aut dum rcpugnat, occiderit, ct hoc
idoneis testibus. quibus 11101111) 1111ομΙ 11115511 111111111011. aput 11111100111 potuerit adprobare, 5
(1111111 111111110111111111. (111111 111-«1111111111 vitam tuctur. admiserit. securus abscedat 1100 111111111
vin· 1101·1011111111 aut dispendia facultatum vcl 1111’1111·11111 formidet, illa discretione servata,

qut¹ in cunctis casibus cst 110 homicidiis constituta.

BecaEer XX. (XVIIII.¹ FLAVH‘S GLORIUSUS RECCESSVINDUS REX.
Si sci-vus servum casibus proscriptis occidat. 111
Si cunctim supra scriptis casibus< sci-vus servum occidisse detegitur, onmem con-
positismis summum. (1110 (10 casu tali est occasione taxata, servi dominus ex
1110111011110 domino servi pol-solvat. Quod si pro (¹0 satisfacere contemnat, servum sine
dubio tradat.

 

Εςιτν] VAMBAl REX. 15
Dc homicidiis.

Superiori 10μο antiqua ecus-uit institutio, 111, quicumque volens homi-
0111111111 perpetraverit. 011111 omnibus rebus suis 111 parentum vcl propinquorum
110101111111 defuncti 1111·0 mancat serviturus. Nos tamen sancimus, ut, quicum—
11110 deinceps< «1001110111 11111111110111. si volens aut? nolens homicidium per« 20
pvtravcrit, si vii* filios habens 01 absque voluntate filiorum vel uxoris hoc
perpetim-iverit facinus, ipsc in pon-state parentum vel propinquorum defuncti
trudatur: facultates 111111011 cius filii vel herodes scelus perpetrantis accipiant3
quia iniuste ordinatum ‹cs-sc censemus⁷ ut pcr parentum culpas filii vel nepotes
1111 mendicitatem sis-veniant. 1100 valcant principum exercere iussa, quos 011111 25

VI. .“1, 19. 1211111, ll 1. 2. E Ι. 2. ΓΙ. 2. 25. 4. 5. ϋ. ἶ. (δ’. 15). —- ἰ. 1. XVIII Ε. ANTIQUA]
itu Ii' 1. lz' 1. I'Jss—s. 151: ‘law-r 11¹2. [ι’ 2. Γ 1. 2. Η ἶ. 2. a proximo] proximo J? 13 proximus Iv 3.
proximus} proximo E 1. l. 4. propinqus) la* 1. (10011111 ΓιΤΙι. ’11 Z. ἶ), quibus] 0111 l: 2. 11 l. 6. par-
ravisliumi sta lx. [ι’. 1'13: parricidium erte. i} l. 7. dim-rotimw! voro discr. Mad. l} l. ὅ. do hom. fles.
l! 2: 111· dvm! la* 1. 30
Vl, Γ). 211, (ΣιιΙιΙ. l? 1. 2. Jz' l, ⁸2. ΓΙ. 2. 3. 4. 5. G. ῖ. (151). —— l. ἓν. XVIIII E. FL. — REX
dcx. 1⁷ l. 2. 33. ⁴¹». 15. (stoli. deest [ι’ 1. ΚΕΌΟ] RlssCle‘s Ιί 1; ΗΕΟΌΕΝΙ) ]1’ ‘23 REO 1313
1:1‹20'1's l2'23 lu'Hns 1'4; lssk‘hb' 1⁷53 lz(*(ll)s ΓΤ. 11 l. 11). hum-idat ΙΙΙ. i} l. 11. supra] superius
l2' ‘-'. svriptis‘ (lictis Γ 1. 1111001111ς<0 Is 1. 1 ζ. 12. tati] aiio H 13 alia 1⁷2³. hmceasione I? 1. 1⁷73
‹ww-ixion«- la* l. 1'1. ’,3. 4. l'sllt. 35

Vl. 5⁷¹. 21. ‘'mltl. Ῐ’ 1(’1. 21). *lu utruque codice mutat llam· lm· (td. sulcem tituli [Ῑ. (ilari. XII). *

l. 2¹¹». hus-viderit ΓΠ). l. 23³.. tantum 1'20.

11 ΙΙυ fialas [mins lrysis νιιΙιΙν (lamo. ‚Sententia enim ‘antiquae [ι’-(μ’μ’, qnae (cllefyafnr
rt prmssmrtlttr, sn lrssilms 111110 ll'amlmmaem 7'‘','l‘''¹‘ laxis mm mcurril, sed ml* [0911111 ΙἸ1 5. 111
r! 18 smmum l‘Jsttv'Jsiatm mmmm :ux-‚xvv videsue: 111-[ιιι aalma. qnae praevfllttum [hmini 01111- 40
''sawt-1¹ (lla-mmm: Α110111 saul, wrm in Sacra xersjtfmwl nm! lt'jstlltllrl'. 2) I*⁷c¹rh(! aut liolt‘us
{msm‘ae [mm-m rum-r, rr vix, ssime ..mstmntzzffi 111-71Ἆῆ ridetur. (Jf'. autem quae ΙΙ. Ιίι’1ι)ι)11’1·,
·1111.<1’«·Ι11.1111.»·1· ,1Ιιῖκικ-νίΙωιΙπιΓ st. sl& rt Ἰ). Ιῗμνίιίκῃῇ ΙΙ, l¹· 548, lusit: [1ῃὶ νῘῐΛνιη tribuens.

‹lt'sm‘rtssst

