:3110 LEX VISIGOTHORUM VH, 3, ‹;; 4, 1.

v11,:3‚ (i. Reae. Era] arbitrio. Quod si 11111 plag-latus cst 10111101 potuerit, et dominus 111-11 servo
conponcrc vellit, librani auri 11111 iniuriam ingcnui dabit.

flecaErvj 1111. TITULL‘S: DE CUSTODIA ET SENTENTIA
1)AMN.›xT‹›RUM.
I. Si 11111οΧ pr«) 0111111110 interpellatus postca 011111011111111111. 5
11. Ut comcs 11111101 auxilium prebeat 111-11 conprchcndcmlis 111 0111111110 accus-atis.
HI. Si carccrcm quis frangat aut custodi poi-suadeat.
IIII. De. t‹›]len‹lis cunnnudis al) his, 11111 111 custodia. retinentur.
Υ. si iudex criminibus favens crinumsmn absolvat.
Vl. Dc (lanino iudicis criminosum indebite absolvcntis. ic
VH. [t rcus 111111 111 absconso. scd publico percipiat sententiani logis.

Vll, -1,1. BecaEw'lkl I. FLAVH‘S GLORIOSUS RECCESSVINDUS REX.
Si 11111οΧ 11111 0111111110. interpellatus postea contemnatur.
Sil quis 11111 furtum* interpellaverit 11111100111 et 011111 contemnens postea sine
conscicntia eius aliquid a 1011 111 conpositionem acccpcrit, 11111 11103111111111110 sua 15
V solidus 11111101 invitus exolvatssss. Quod si 11110 servus sine (1111111111 conscientia
1000111, (ζ“ flagellat suscipiat, 01 domiuus servi nullam molestia pertimescat. Nam si
011111 (1111111111 11110 1000111 volumtate, ipsc &unimus 011111111511111110111 superius conprehensam

conpellatur exolvere,

ἢ) 1‘4. ὃς 1·1·11111111»; 1'2: furto vel aliquo criminc. 20

ἢῆ’1 1’4. s mhlmet: ct 11111111 11011111111111 est non valcat.

Vll. 3 6. Ι. Ι. arbitrium 111. Γ l. 2. vellit] [tn Is. Ja'ss: voluerit Γ 1. 2. 4. l'itl›.,· volit cett.

iniurium] ila lt: iniuria 1111. ingenui dabit] ing-enno dabit I* 16; dabit parentibus plagiati

!'4. Η. ‹lubitj [lavit [ι’ζῖζ dabit ξ’ curs. E l.
'1‘1'11 lv. lamma. (111111. lt 1. 2. ΕΙ. 2. ΙἸ. ’.2. ⁶3. ψ Ι. 3. SENTENTIAM 111. :²5
111111..-1-(111ῐτιιιι,ι-ι1ιιι. (Md, Η l. 2. [ι’ Ι. 2. 1'2. 5. — l. ἶ). 11110111011111111 112, ulti postea cont.
desunt. condemnatur [ι’ Ι, 1) Z. G. voluis E Ι. 00111110011(10111113 l1'2. 12¹2. 111 01. accus. (les. R 2.
l. ἶ. custodi] custodia 112. ΕΞ. pessundat lt. ll l. S in dcc-sl R 1. ΕΞ. retinentur] detinentur ΗΞ.
l. Η. fabens 112. Ε 2¹. , l. ΙΙ. 111 absconso] :ihm-onst· 111. 1⁷2. percipiat] rccipiat E 2. sententia
[ι’ 23. I'JL’. logis dmm? 112, Γῖ). I’itle. ’.ιο
Vll. 4, l. 1111111. l: 1. 2. ΕΙ. 2. ΓΙ. 2. 3, 4. 5. (6. b‘. Ιῖ). 161. - l. 12. FI.. fi REX] [les.
ls‘l. 1'22. Εἰς ANTIQUA I'ls'). (mou. dem-t 1⁷6. mimz! Rlficelusss le Ι; lOECCESSVINTHUS le 2;
mccl) 1513 RCDS 1⁷1. 5. 11. ]’1ἸΙι.; CIL< Γ 4. 11 l. 13, interpvllatur 01 postea 0. ΙἸΙΞ. condemnatur
111. 1⁷1. 11 l. Ι-Ι. furtxnnl ila. ΙΙ Ι. Ιῖἓς furtu Iz' 13 suu-to vett.. rar-tyssptix 1⁷4. S. Η Z. 15. conscientiam
Ι.’ 1, aliquid] :ulliquid Ιι’ Ι. a 1011 - 110001101111 111-00110111 a 1011 111 0111111111ς1110110111 El: dare sco :55
111 coup⁴ .’10(·. Ιῦζζς 1113110111 vcl ab 01· 111 0111111. acc. 1'1. 2. l'illt. , l. 15. domini} [ln If. E. Γ 2.
Ι’1“111.; :lumini sui vett. 1, l. Ιῖ. nulla Ιίζέ. mnu-stin] [tn [ι’. 1322 molestiam 1⁷3. Jlml.. calumniam

[τ’ l. 1'1.·.3.4..··.s. 16. l'itlz. m l. 15. 11110 fvt-crit v=·l.I [tn lc. la' Ις 1111Δ 111 feccrit Γ 2; vol. 11110
1100111 wll.

11 lm· sulm-titula esst* rizlvrm· antiquinsi, qnae amnium campus-itiontns· «xz-tra indicium fieri -111
1011111. 411] vm'tts lessis 1511110] ramualdum svriplzrt‘ rizlrnlm· L. Bury. 71, 1.· Si quis invonseiis
{mlix-ihu< 111· suu-to, 11111111 111ςί fat-tuni ost, 010111110111 0111111111111·111111111, poenam, quam ful· subiturus
mxu. ipsv >um-ipisut. 01 L. Ιῖηίιιν. Ε), 1⁴5.- Ut 11011111 111· probato furto compositionem ausus sit
1100111011», 11ῐεί nur<- 11111100111 suuni iu‹li‹·=›tur. Si 111110111 1111108111111150111 11οο facere ct celaverit
11111101 >un7 111111· lan-oni>- culpue subint—clun qs. elsam [θη-[ιω- ('l1ilael1›l)‹·1·!i c. 3 LL. Cap. I. p. 5: 15

Si qui* 1111111111 suurn 11110110111 vt 1100111ῐο sinc 11111100 11111111111511111110111 acceperit, latroni similis ost.

