'01‘801 ‘01‘1³9 vunnu} ·—- ἰ ’[65 'J'J 'snuhgtq ’,ι snam! ιιιιικκ-Μιίιὶυ σωκ] ¹¹! une ιυιιΑμιῖυ.»
ἔρι’-ἐιη '01‘003 ·015‘635 ·01'391 ·ι ‘Lr w, ‘qm ιιιεηιμιιυιι υιιιιιιωὲῗιιξ §manaa 'ot-9¹91
'·l'ff '5⁶¹7 ⁶9²²!‘I5’v9 ”Jaulfflfflffl' “HR-Fffld sinuum->J tunsa-u ιιι uuqnnuluajonis-21 'l!·¹³3!¹¹¹·'·'¹¹ Num* ὓς {Hb ²⁸¹¹¹¹¹¹sffl¹ff
-aod ‘8.to:)uj·tu!.)!11{!⁴'3 291‘091 '01 ‘gL &2³29st SUsUkJffiJqJ ffllqmtpnl [uu—10¹} ἲοῐῑ-Οι Ὶῑζΐ, '1 '31 &opu-’m {nnuntffiug
unul-nul! — ‘01 ‘qi-,1 opnlnpsueu ‘3 [uduouffin'h ἱ, *toz ,ῃ εἰς· Lugdunum ξι -0025 mul» [ιιιιῡῇῐις manga! 0³11 μιιπ
§9 ‘SH SUSUOdS '! 207. ‘131 *5⁴01 unu-md U! [ωἰυμι.) ·1' :alsi πω ‘fistulam' &fostun ¹³·1‘1H §cg-gqg ‘⁴31 ‘faff- —«·1 “285- ·‹31 ⁴5:25.
anos ςῃςοῃυς 2³ squdnu ap ἐς ⁵291 ' ’ ” · '91 ‘9337- ,Μ «ml- '¹31 ‘5:92'- Ἰ “1va ‘s'
'91 (ἧς, (Udumsmul '! 301‘591 &UH-‘’Hu! *nuzuquoug nc snutugp.11›11u! 2⁴:1‘GGZ ,οι-,ἷζε „mm-<Una &nuh-gn! ,Ψ
mmmm-1 ἐρίζῃ» υιιηῐμιυυη ’ξ ὲςῐ ‘95 ’ς ’ςςη ,κ’-ηοω ’ς {qu ‘19ss ³²⁴0 unuh ‘ugqgsoaluua τρι ¹⁵93st -ιρι qm:
032⁰¹¹¹IE¹10³ *g ἐι ‘ulf ‘1 ‘4391 snsuv ·3 ὀι Ἣιῖ, ὐῑ '⁴51 ⁴¹!l·‘¹¹¹¹!¹¹⁰³ ’ς ῖς 2(st ὶ·ι -ρςοῖ, ·‹Jl ψῃ ὀι Ἤν, 'st' 2111 ·llf
§01‘991 {ultus 032³? ¹! :mu ’τε (κιημῃῐις susm ·! :mn »κ *nus-ouon! ‘smffluoqug ·1 ⁴917„ ὀι Ἱηῑ 'et *Η stus-„11 mmm·
'023 ‘LE-1* solen-nu} 110111252231112) '‘'1 ’οῨ sunsauoqul '¹¹3 ἐς ’968 Ᾰῡμῐψη κιιιιιῐηῖῖιιξ ῖ’,·ι ·ι;ι·,

” “ anuum-ul ςμιημιδῃ) uotum ςμιιιιμιι

Ὂῑ *HQ* {uu-mes ’Ξ [fflmumfiug ‘·‹sf- ‘81⁴2'- ·sn ‘tq 'lm ⁴¹¹³!l}¹¹¹¹¹¹l

ὀι ¹211 ‹mmmypu umauopg
- aa ιιιπςομη ιιιωιηιίμῡς :um ‘n *sus-un}

 

'01‘9513 '01‘81 mmmp amu
-ῃειιε q ἐι ‘qqg muuousenb Ἴ ξςι 'st
59‘991 ιιιιιῃᾸοΑῃ) und ’ς ἑοῑτ ‘ffiz 'aneu
-fpso -ς 503‘913 [uum-33 ammplam] Ἴ
21⁴9ss μθ ²⁹1‘Lez vt‘ssz c‘ss9 v⁴sz
eoengpu} ¹} ἑοῖ, ’ςῑ ‘201 mmmm-38 mov)
madunuug Ἰ 501‘9853 une-maa amp Ἴ
ἐι ·(59 &mmmm Ἴ 501 ‘283 monumen
-ug anun.) -g iejz “38 τηε tuuzaaaelsuo.)
ςμῐςηῐιμιί pv n.18113(lu0.7 -ς ἐς ·'ssgg meu
-120 autumno-7 ’ς 391‘39 ’ς ⁴522: osseum!
’ζ 51¹9,ss '02⁵9L mmxzmuon *meon
-pu ·'3 59‘18 Ques-unae Ἴ ὲῐὌς Jews!
-ou ³1:11 ¹! ²01‘9L {usum} -„ Ὅτε ·ςι
‘601 ·91‘101 ιιιιηςιιμις .- ·c· ‘1 *155
sas -ς ὲςΐ, *gg ὀι ⁵11, υῃθωηῐι *3 ἐς -ι
‘32 θπιιῦῃιῑ μη sossassml -ς iove‘cjflf:
’ςῑ ’ς ·ι ‘gg ,ιυιῃθῑί Ἴ ἐςι Ὣς ·[ *gg
οῃῃθιΙ ¹! 21²9ss §myxum Ἴ :q ⁴1¹9]-
'GZ‘GL mnf-›gpug ’ς ἑςῐὶεῑό ιιιιωωιμυορ
ωῐιμῡᾰιιις ¹1 ξς ‘92 offlugdp Ἴ ἑςῐ ‘211
ogzuemo.) ·} 501 ‘311⁷ [ungogouoq -ς
§91‘1-92, acuns-name ’ῃ :mu ἐπ ‘smsngug

ὀι ‘fg ἰ ‘92 υῃῃςιιμη

·‹·7- ’,ν-,ς Βωῑῐιιιςελᾶ ἐςομιη
-ιιξ - ·ς ὐεε ·ςι ‘geg ·0z ‘ng ςηςομιηης
'¹2¹1 ‘55:532 111321190011113 amptum}

‘01‘9‘99 ogagpug υ ωικμιᾶοπῖ ῑιΙΘιῑιεηοά
’811191ομ ’ἶ 30¹ ‘affl ςῈΛΕἼ Ἐ 51⁴1*ssss
'9 '12131 spx-ruffi} Ἰ τι *002- (vpvfflg
ODUZffH} l Ξ) μὶῐῐόἒῐὶζ ¹} :oz ⁴89}-
·91‘62812x‘m9·0102‘gssgw‘328 ἐν-ΗΕ
ὊῑὮὲῖ, ’ς’[ἹΩΖ ’ἓῑᾫῦἱὶ ὊῑἮὲἱέ “Cf-*1193

‘01‘803 '9‘011 '05‘33 ‘91⁵5‘ss ‘01‘33 κμιιμις
·9‘89 supuogpun suus
seugpuussgapx *5 591'01‘39 ςῃίῖμῡς §vus
seapx ’ς ἐς ἰ ⁶5*ss ιιιιηιιοῐιιῃςθπ ·ς ἐι ‘⁴39
svpnaqmn sumum ’ς ἐς ‘fss ntuwp
-tmul ‚ted tuupuoubasmd [flfflfflll-’U *g
ἔρι’, ’ςι ‘8ss snpuoubassosd '‘zepuonbexa
§gnomon ¹! ἑρε ‘uz ¹31& &mmmmm

νοῦ 101 ιῐιθιιοῃωιςμῐμιιρπ -ς :ami-{ungu}
’ςι ³3} mudgo

-ιιμιῐ ungu} :oz-‘23 ansmm ’ς :uulgum

·1‘9g1nmed Ἴ §oz ⁴391 vgffi'uguoo *g zoam}
ὀι ’598
ιιιῃὲὸι sugumuxos §.muanad aubgug
—- ·9‘163 015211s.1ad·g 593‘92 xopm *g
§qe-oe ’χο ioz‘ng umfflsuoo ’ς 291‘291

'euuegossuoa -ς :um ‘n ‘sfuogug ‘snubgug
·01·‹331 uuamosd 922³)

-gnblug xo ηιμ 501 ‘981⁷ '912137 §mmmm
¹97, ὀι '1 ἠε ·‹; '1

‘028 ¹07. ‘ggg '97- -911 syyseozl z ςιιημυμη

ἰ ¹122, ¹³¹.W‘!¹¹¹!U}

·smnwflu} ·,z snnuogu!

 

3232: 'HS't- «umas ’ρ ιιι.ι;ι.ιιιιειμις ’.Μωαιμη fflnusffiu} 3032093 '91 -cu ·1'.› 1¹:1‘'3*}:‹=l

. ‹2— ., 3
sugumls '⁸¹²HWU *πψτη ¹¹! {j} ἐέἰὲ ᾆὲἒ,
'‘2'‘0125: ‘91‘01753 ’(ΞῚὙἭΞ ’1)7· Ἤ9ἲ, ’(ΣἿἙΙ

ἰιι ‘1⁸³' '‘21'- ⁴0g ndi πω ’ςιιμῖῑιυκ {lm-1311!

'13‘ng sguofflpugs ιυιιηεμιμιι
θμωμψιιπῃ os -ς 321⁶&ssss ιιιιιῃιιμμιιί
utufflxnu {memb n< ’ς ἕνῃ] numu-{fluxe
11! ds osamffu} — ’ςε '1-97„ ιιιιιμι.)

.Ῑ.ι«ι(ἰ Ἰ :1225 untungosgp ’ς :‹„›.1.;‚«›.?=³11}k

·=›1·‹,: ‘565 'sb 501 *365 ⁴¹¹¹³RP³=⁸¹⁷=<
sapum ’ς qe nurum 591‘365 omas um.)
⁰¹1¹1⁰fi¹¹3 qv unuan [uua-1113 51‘012'8
mmuoqostduoo usne-3 111th suun-Jfiug
ἐςῑῑ ‘gfff ωμως ouzodxa 01¹¹J¹¹¹³J¹¹P
nummu} tud :4:4395 gnuofiu} §opo-1
21⁴gff, 'fi' 514301 souuafiug saw!
sapon §912991 πω] luquoA ῡμιυῃιη
³111)qu smumfiug ὲςῖ. ’ωε ‘⁵893 ‘91 ‘'gff,
'03‘08 113) ξι *mag {mons-ouh ιιι-»μιμη-
genos-ml 111111011119311} :13³3st ‘ot—1 *5951
'91 ἰιι '1 *198 ’9 ‘1398 ‘⁸¹1 ‘285 ’Μ ⁴291
sua-311) ‘summam oss.) [rs uuumoh‘u}
mmfflfiuj ‘sumes §012231 smuogaueut
ωςςε) ςιιιιῐιυῧιιῑ ‘sous sonos gugtuop
ἔοι 'so ἐι ‘192- sunlndoa ιιιπιιῐωῑξ
-Q ωῡωῃιιιυ ςᾳςς suusml κῗῗιῃ τις
§umas ξςπίζςῐ xguamut Ἰ 501 ⁵905. [121
{qt-01 ‘fg-1 suafiuuguoa os 01133113 umas·
ωῃιιω ’ς ἑοῖ, ‘5:131 ‹·1.1‹I‹.›.111 ‘'J-¹¹)*1H {mx
υιις omo& mausum as 0!·¹<]'1{¹¹l‘'¹·' ¹¹!
sauma ’ς {oz-01 'sa ἐςιὌςῙ [ηιμ κπω.)
«μυ υς ogs-auum} ,loglmu -ς ³1‘›1·1.·'s¹§:l
ununfflud {mumuloA aubsqn 011110311}
<upum suammguoo as ,mglum mutari
-ug ἐς *991 mmpndffl ’ξ tos. *qm '‘1’1
*gffl *sa 2013 ·=·‹'- ·ςι ‘0381 {uadum ⁴! :qa-uz
⁸991 ομθιμψπ ’31911110ιί ,ηοω-ηομ ’ς
ὲςκςΗ 'Of-‘HI numm osup ,ιθμιῑηωμ
ιιςςιις offla( nubs-qu 111131111215511} 207- *199
3117 τι ‘891 {newtxumcm opufflj sgnuofd
-113 ,κ’μμ ammam} 201⁴†81 's' ἐιιῖ-’ςι
‘qm smnludov» umquq oubumnsngun
[ax sum-um §efflas {ub -11111315111 μμ
fiql‘ssffi ωηιξη ιυυῃῑω.)ῃ ιμῡιηοᾼ ρμῑῖ)
-ρῃιῖι §gns anos op {puagoer Ἶμοιιιμιη
11011 sazodaumul ‘sauudou *303OE μιῐι
‘'! ²97· '0³ ⁸515: ⁴‹:1⁴91z 2³3² 301'1: Ἠἳί
’(Ξί ἮῙἏ ’ἕ ‘1 *fssss '1 ‘SGZ 03¹¹I³⁰J³ffll
τις ’ς ἔμε-ει ·9Ῑ,ῖ. ’ςῖ- 'oz '31 lus-gs
-uon avus-nuni τηις ¹¹! ιιιῑιοη suuuotd
-ῐη §1⁴15 ,lou-»spu 11111352'111 sunuafi
·115 §01 ‘sd ²¹31 ·[zg smalepoa nunus
numu« ης ¹! ⁴³2·ng §luy->dm anuum-›s-
pu sununh‘ug {012512 'elkssgg anm
asongppu tunsum-›s- pu *nmmos μιμ-
[uunuoffug ἐι ⁴9·ss ‘so 20:¹91‘gssg <mn
-ςοῃιος *ωιηῧυμί μῑιιοὲἴιις mmm Διιιιιῃῃ

, toz ‘91 ‘aaz 0.1vg.5‚⁴u{‹1 '1 ἐςπ ‘Hp :mom->1

mnu-jun! « Jugsdjug

ικιημιξέῃι ιιιιιμιιιῐι-»ἶῗιιξ :1 -j-ff: ’(ιῖ. ·‹uj
’.λ’-1 &ostem ·91‘225 ἐ’ *mz- ·92121 &wa
*emma ·‹21‘133 ⁴903 ‘1:2-‘21‘9112 ²:²⁷·st
“013 ἰιῑ ’ςμ Διηιωςωιῑ ιτιιιωῧῐη :⁵1st
·<;ι m ·ι ων ‘2³1 ΛΕΜ ·¹ ὐῆ ‘⁰ · ὀι
¹1:0² ‘⁰1‘Glr '01 Ὤ Tm ·1 ‘L - m:
‘5:951 ·er- ⁴195: ‘211 ὀι Ἐςκ 1. Ήῑκ
⁴01⁴9ffl: Ἧι Qu: ‘02 ‘1 ‘918 ‘01 ἰ ἰιυῑ
-ωι ·43055 ‘111 ‹.· ¹9⁶7. ‘⁹¹ ·Issz- ‘211 '01 ⁴045?-
ἐ’ ⁴st ‘2⁴ ἰ ἨΞ ’ςιᾼιῑ ‘ffiz ἐ· ‘⁴592-
ι’ςειῑ ‘flua—⁴:98 ‘193 2- ὓςῖ- ‘2²12ssss
ι’ων-»ΝΞ ‘‹·1⁴0‹;z ‘01²ng ὐτ-*ἰεῦ ‘cr-‘ma
⁴1:7- ·‹11 ·991 ·m: ‘qql 131 ‘2531 '91 ‘¹:2⁵1
‘ul'C‘ZOI wstgss ’θςῇες ‘omn '1⁸²*f-(j
-ι '·53 -ς ‘H unu-1:111! *smumgug ’ςιιιιιωῖῖιιξ

      
  
  

¹ ·‹; *1395 ,Ιιημςυιι
ῗ-ῃ) [rs-<adp Ἰ {qn τοι ·ι;ςῐ nsum-101¹ '!
{¹1¹¹ :nznfluuanlmg usaelum ἵ ςῑημιῐιηλῗιη
- ἨΙ 'S' ‘135 “31 ‘vm ⁵¹¹l¹¹212 ‘l ²¹73st
1-'55‘01 *019 Ὃ ‘·OH ''¹¹1⁸ss ’Ξ ἶὲἱ “(“-ι)[
suu-1113! -ρ §111 ἕως, 0111:q=·.1‹[·g :ez-&235
anmfigp ⁸! &09 Ὤυῖ, ωμηριω.) swa
-μηωῖῗῐις ξς ‘ost ’με ’ςι 2511 muglxuoffu}

 

‘1 ‘qu ἰ '⁴391 ujyltnplsmm :2 ιιῐιιμωῖῷιις
’[ἰ Ἓγῖ, <numm 122111053113
·‹51 ‘130ss sfungutuhloJu} ltpusydn :1⁴1 ἧς]
·q‘zq mungpu} ‘tammum ’ς :uguewwyug
·131 ‘qssg ·05 ·(21 ·f-ssg· 111131
-ιιιεμῐο ΛΜ( mammes-1 ³⁰1*ssss sgsdgms
1111›.1«»1.1.1s⁴p11 ’ς ὲιᾪςι ‘ct ·‹·-,9 ‹Quinum-111!
‘2:01- summu}
'251² ὈΗ· Ἐἲ- Mt: ‘⁰1 ·st '‘11‘- ‘2231'-
’ἐι ‘mxl ‘¹3⁴3ss '9:²13 ‘oz Ἦ ςιῑηιωμῐιζ
’(,Ὶ ¹01 ‘929 μω( ιιιιιῑιωμὶι] Ξ auum-19
-ῑιῑ - ·ς“ς(η ‹uutnulpms ’ς :anetus-uu}
’ςι ’993 amulum '!
toz-gfff ‘aja sffluqun sesamum.) ’ς ;3.ι.).ῖῑ“μιις
ἐ-ῖ· *την
·c, ‘035- (snupxq 'ly-tx] sqappuy z suppug
Ἰ Τ-Ωἴ- ’(’ῑ ‘Lm
ι(ιιιιιπυομιιι) smglopqug — '¹11 χρω-
“3 ‘ffl-f: (umfios suxnmApu. ‹uupwpqug
ΠΨ· ‘mr 2:1³5& ἰ 'tm ἐ ψει-’ἰ ·‹,= 2<st
‘1 ‘fssf ’ἓ ‘aab '⁰1 ‘9st '⁰1 '·th ‘⁴3 ·ll’r
ι,ηἰηηι] *311212l1'11d † ,κ’«ηςψμῐις - ἰιιηςῐῐ
ῃμίςῆιιμιὶ) ¹! ἱςι 213 (ιηιαιιιπῐ) summm}
¹¹ '1‘1255 '91'- ⁸025: ςιιηππέιις 0>- μιῖῖω
:¹sngn11520411 ¹¹! nummagutgug ¹¹H¹³1S<11Ul
ἵκῃ ·991 rumam} uauop! aldo) umam}
JogJaJug ,- ·‹· ⁵055: ·ι; *9253 uus-&1011
μω] ,κ’μωμῡμη 205: ‘Lgf- '·11 NL& “I ⁴1:22:
<‹ ‘arft ·‹; ‘arx ·01‘958 ·1¹†‹-.f: ··: *uff-
·ς;; ‘gf-(2 ·1⁴01[ ·01‘23ss numana -ξ τκῃμςς
*suoned ’ς 51⁵L12 'ss' &⁴121 ικίημιειιι '!
ες ‘qt-17, mumqu ·1 ἐς ‘9053 snmmflug ‘¹.

 

 

 

952·

