v, 5, 7.

v, 5, 9.

L Rom. Vis.
‹·.'1*la.ll.33.1.
Inlerpr.

v, 5, 10.

230 LEX VISIGOTHORUM V, ἴ). 7—10.

Recte. Ida-121 Servum tamen tani dominus quam ille, 11111 mmnmdzwit, querere solnvite
procurabunt. [Haec. eadem 01 110 connmndatis 11100111111111>ν 0115101111οὶ

lfec'‹*.l'}1·«·.l vm. ANTIQUA.

Do reddendis usuris.

Si quic-umquev 111001111111111 011111111111111111111 ad usuram. 111111 111115ι per annum quani ἵ)

tres seliquas de imin>¹ solidi] paseatur usuris: si tamon fuerit, uude (101111. Ε1 Γ(11·
solidis¹ octo 1111111111] solidum 0101111011, (1111 pecuniam ad usuramW (1011117 exolvat3 01 sic
sumniam 1100111110 01 usuras 1110, qui 1111110131. a debitore recipiat. Quod ssi cautionem
ultra 111111111111 superius 001iloel-‹Jhonsuin 1101· necessitatem suscipientis 016111101- extorscrit,
condic-io contra loges inserta 111111 valcat& Si qui>¹ autem contra hordinationem hanc
11000111, eain reni, quan] csmnnodavorat. recipiat. et1 que caute fuerant 111 nullo
solvantur usuro.

Baalim-12] VIIII. ANTIQUA.
1)11 usuris frugum.

[Quicumque frug-vs* aridas 01 slnunidm, 111 est: vinum et oleum, vel quodcumque
annon<- genus altori culnnmdavorit, 111111 plus ab eo propter usuram quam tertiam
partem 110011111111ς id est. 111 ι»111101 dnus 1110111115 (1111 accepit tertium reddat. Quaml
legem 'ad solas fruges livrecipinius portium-eu nam (10 fpecunia. 0011111100131111 soc-undum
superiorem legem valere 01 observare, censemus.

RechErv] X. ANTIQUA.
(Jui (1011011111 testmuenta 101 scripture conmendato restitui.

Tostanwntum ab 01). cui fuerit commendatum. posteaquam hoc 111110 tostos
1111111101110111, sicut cst iu legibus constitutum '-’, illi. qui maiorem partem de
0111113111 105111111011111 ost musocuturus. 101111111111· heredi. Quod si alii redditum fuerit

11)

15

V⁴ ἶ), T. l. 1. 011111ιι1·1111;11111 l1¹ 2. ivl-2. qut-rere] 10111111010 ]ι’ 1, sollicito] ¹solliciter l1’ l: paritor εἰ,

1:25. ], Ι. 2. Has-ej Har l1¹ l. caumondntis] (nummularis Ii' l: vnmmodatis [ι’. VT: munumlatis 1111011110,-
110 monis 1'2. s-usmliri 1:⁵3. lv).
V. ἵ), Η. 4311111. [ι’ l. 2. 3. l'] 1. 2. Γ 1. 2. 3. 4. ;“1. Τ. (δ’. 1Ϊ. 15. 1“.1). - l. 1³3. ANTIQUA] [fa I: 1.

lv] 23. ΓΞ, s». ῖς 1101111 vett. l. 4. 1011110111Ι1κ [ι’ 1. husin-i„ v! xlmih'rm· iufra 11³2. Γ7; quodcumque add.
ll 2. ι’ Ι. ἢ. plus] amplius 11· 1. s} l. Η. seliquas] ila. ]ι’ 1. 2. la'. ΓΙ. 2. T. 1⁴³: siliquas cett. de 111111 30
solido 113. 1'1. 2, ιἰ, Η. ΙῙ. ]’ῐ111. pascatur] ita. Jl 1. 2. Ι;’; past-autur J: 153 {vagatur 1⁷33 passciturus ΓἾ;
parim-atu»- 1'1s. 1¹³: poscat esst. usuras ΓΙ. 2. .’1. s. Π. 15. 15). 1101111] [m Ιί. Iz'. ΓΙ. 2; (lentur 0111.
Et} sot Γ Ι; 111 081 111111 Γ 2. 1] Ι. Τ. solidis] >olidus li* l. 22 solidus [ι’ 3. dedit] accepit Γ 2.
l. δ. rauthan-111} ‹·5·11ti=›11‹›1·1 lx ¹3 11;11·1111110111 al. m. marr. vuuvtimnvul lie. , l. 11). horclinationmn] ἱίιι
Ιι’ 2; hominvm Ι’ῖ; 111111111011111111· ],’ l? (11·11111ι11111110 Ι’.’ 1: rationem l! :12 11111111111111110111 cett. ]] l. 11. calu] [¹21 35
tamum l1'23: 01 vamum lz'L'q 01 vam 1'3. 4. .”1. 01111111111111110111 la'l. ΓΠ. ΙΗ. ineante Ιίἷέ. Γ1.2. 4. 8. 1⁸,
V. ι’), Η. (111111. ln* l. 2. Η. ΕΙ. 2. ΓΙ. 2. 5’.. 4, .”1, T. (S. H. 1⁸. 2111. - l. 13. ANTIQUA] itu Π l.
lv* 13. 1’2. ι’1. ἶ. 1’1“; alfes) «vlt. ], l. 15. humidas] liquidas Γ 15. 211. vt 111011111] aut oleum 12¹2. quod<
1·1111111111·] quacumque 1:2¹3 1111001111111110 ΙῑἸ. ] l. 16. ,ιαμ-11115] vv! 11111011111 adal. Γ2. 111113] :implius
Γ l. 2. 4. .”1. Η, 1111111101 usurum] ita. [1¹⁵3. [ι’ 1. ΓΤ. Ιῌ; 1111111101 usura lu* l: proptvr usuras Γ1. 2, 43 >10
11111 11>111ι1 wll. 1 l. 17. 110011111ι1] recipiat [1¹1. 1100011111 nevela-rit Mad. ]] l. 13. commodata! 00111-
1111111ιι l: 1. , l. 111. ‹dmrvari ΓΤς ronst-rvarv ΓΒ.
V, ἵ», 111. ‘'mlvl, [ι’ l. 2. ἰί. ΕΙ, 2. ΓΙ. 2. 3. 4. ι’). ἵ, (Η, Is). 1118. 19. 20). *- Ι.2(1. ANTIQUA]
im l: 1. Ι;’2. Γ2. Γ). T. 17: almar-1¹11. 1] l. 22. 1111] hab Ι( l. lt'l. ]’ l. 253. ills· Ι1’2. Ι] l. 24. eitius Ξ
101111ς11111 Γ-ῑ. Η, ιιὺ
ι, (js. μ, 2:525v 1, 11 Ἣ, 21 ‹jrz [J. .·›. 1-1, 111. l

 

 

