e ··· ιντο-4

virgo 134, ὁ.

vis, vires :

mutuor-*vum -ν *vv-ww ’.

nibus procreans 200.10; v. mulierem}
ingenuam repudians 166,5; ν. crimen ¹
parricidii admittens 282, 20, v. ab}

uxore abominatus 15215, v. superstes
169, 25, ν. mortuus 137, ις v. (le-
functus 133, 5;

1310. 1. 140,10. 147, 203
virginem ingenuam violenter adulterio
polluere 155, 20. 55 ; raptus virginum,vir·
gincm rapere 139,1.2o. 142, 15- -— virgo
sam-ta Maria 434,20; v. sacra 159,15;
v. Deo devota 160,1.5; v. veste laicali
deposita 162,15; v. secularis 158,5.

virilia: castratio virilium 165,15. 10·
vires fisci 56, 25. 241,1;“ι.;

341, 20. 427. ·20. 30. 365, 5. 433, 15. -
vires = virilia 165, 15. — per vim
extorquere donatione1n(pactum) 18, 15.
110,1; per v. et metum extorquere
scripturam (commutationem, venditio-
nem)110, ι. 218, 25. 219,1;vi111(=vi)aut
consensu accipere coniugem mmm,
vim facere puellae, viduae 141”),15;ἰ
vi agere feminas 125, 5. Ἀ vis unius*
intellegentiae 390, 15.

visio: v. oculorum 282, 5, quando ex-

tinguatur 262,10.15; v. tranquilla 49, 5. ¹

visitare: medicum pro infirmo visitando

poscere 401, 20.

vita ex. qva: V. principum 47, 153 vitam*

concedere 55,5. 2ος vita a rege tantum
concessa 141, 1. 168, 203 usque ad ,
tempus vitae 21, 20. 22, 15. 182, ιῡς
XIIII vitae suae annos inplere 104,1.

— vitae communis mores 160,1. ¹

vitiare, viciare: v. causam suam 56,1.5; ¹

v. causam domini sui fraude, negle-
gentia 86, 20. 25ς v. negotia pupillorum
192, 5; v, scripturam 304, 5. 103
v. scripturam alterius 305, 5; v.
scripturam alieno iure debitam 304,5;
v. testamenta aliena etc. 305,1.

vitiosus, a, um: v. animal 336,1. 338, εἴη

ἔέὅὶὶοε 338, 25. 339,5; v. quadrupes
, 5.

vitis 323, 10.
vitulus 332, 15.
vivere 55, 5. 20. 183, 5. 201, 15. 20, filius

X diebus vivens 185.5.15.·20. 186,
1.5; filius cum patre in commune
vivens 187,1—10; testamentum viventis
aut ordinationis eius scriptura 306,5;
reum reservare viviturum 417,5.

LL. sect. 1. 1.

viro absente 137,1.
virginitas 139, ι5. ευ, ’

 

vir — zelus.

rivus: testimonium vivi super mortuum

non admittetur 100, 30.

vocare: v. ad fidem 439. 15; v. ad here-

ditatem 27, 10. 174,5.

volens: v. se miscere adulterio 150, ml

156,15; v. darc aditum mortis 271,15;
v. aut nolens homicidium perpetran-
284, 21¹, qui sc v. subdidit servituti
1:215. 221. ι.

volumen: volumina librorum 112, 20.
volumt- r. volunt„

voluntarie, volumtarie 163,10. 325, 5.
occidere 272, 20. ,

374, 5. 470, 20; v.
273, 15. 20.

voluntas, volumtas 1T‚15.20. 18,5. 49,5.

50, 1. 152,1.:›. 111, 25. 123. 10. 124,1‹1.

126,ι.5.131),;>0.141,1ε>.162,1.ει,166,10.ἶ

167, 20. 196,5. 216,1. 242,1, 257,25.
284‚·20. 306,s›. 333‚15. 403, 20. 468,10.
471,10. —- volumtate 3,10. —- volun-
tas principis 46, 15. 20. 87, 20. 252, 53
v. patroni 19,1ο. 217,1; v. domini
136, 5. 143,5. 146,1. 157‚=20. 2221.
266, ι. 5. 297, 300, 15. 315, 5. 20.
323,2›0. 331,1. ιιι. 353,1. 353,1. 390,5;
v. patris 122‚m.15. 123‚5; V. paterna
123. 1-1o; v. parentum (propinquo-
rum) 122,15. 123,5. 138,10.15. 199‚10.
— voluntas mala 123, 5. 195‚10.15.
271, 5. 281, 20. 282, 1. 10. 314, 5, v.
pessima 378,15; v. prava 282, 203 v.
nefaria 423‚1; v. nocendi 27215, v,
homicidii 270, 203 ex voluntate ali<
qnid admittere 40:3,20; crimen videri
non potest, quod non est ex v.
conmissum 324,1.5; non v. occidere
273, 10. 153 volumtas (opp. casus)
397, ὃς iudex voluntate sua iudicans
et edictum transgressus 470,15. —
voluntas Ξ voluntas auctoris defini-
tionis cuiusdam.- ν. vendentis 219, 203
v. (manumittentis) testium testimonio
conprobata 235,5.10; v. donatorum
118,1; v. (donantis) 17. 25. 216,1;
cf. 391,5; ultimae volumtates 112,1;
extrema volumtas sive autoris et
testium manu suscripta sive utrarum-
que partium signis roborata sive
tantummodo coram probationem pro-
mulgata 112, 53 v. testatoris 116,
1. 5. 205, 5. 10. 211, 15. 20. 35. 213, 5.
214‚5; conscribere scripturam secun-
dum volumtatem conditoris 113, 103
voluntas viventis, defuncti 305,5.10;
v. defuncti 113,15. 114, 2ος v. defunc-

 

569

torum conscribenda 105‚5; si volun-
tatem suam postmodum inmutavit
(conditor scripturae) 214, 25, v. testi<
bus presentibus ordinata 175,5; v.
per testes adliganda 115, 103 v. nec
scriptis ne(- testibus alligata 175,1;
v. manu propria conscribenda 114,10;
scriptu v. 114, 203 v. servis insinw
anda 114,10; v. in itinere vel in
expeditione publica morientis 114,10;
ν. (scripta) defuncti aute sex menses
sacerdoti vel testibus publicanda
114, 203 voluntatem defuncti sup-
primere 114, 20; ν. defuncti celare
vel falsare 306, 10.

¹ votive 208, 10.

votnm 49, 5. 162, 5. 131, 3ο. 202, 111. 15.
203, 1. 435,15. 450, 20. ⁴151, 1. 454,1.=..
480, 35. —- ad vota secundi coniugii
festinare 133, 10.

vox Ξ voa: causantis: v. iuste causantis
76, 5; ν. inpugnantis 117, 20; voces
partis 86, 253 v. petitionis 393, ὃς v.
pupillorum 192,5. 193,10; vox eorum,
qui postea uati suerint 189,10; filii
vocem maternam adserentes 168,1o·,
vox precisa 164,15. 165,1; v. ex—
tincta 307, 10.

vulgus 57, 40.

vulnerare 268,15. 269,10. 463,1ο; v.
ingenuum 263,1o; v. servum alienum
263‚10. 269,1; v. animal alienum
333, 5.

vulnus 262,1.=›. 269,1. 15. 336, 10. 339,15.
340,15; v. casu factum 272,5; v.
curare 401, 20; vulneris conpositio
268, 15.

W·

wardia, guardia 378,1.5.35; in w. cum
seniore suo persistere 378,5; qui in
W. cum reliquis fratribus laborem
11011 sustineat 378,1. 5.

x. y.

z·

zaba, zava 377, 10. 30.

zelare: z. pro veritatem 160.5; z. zelo
Dei 482, 35.

zelus 453,1; z. Dei 160, ὁ. 452, 2ο. 482,35;
z. pro nomine Christi 451, 1; z. fidei
437,15; z. catholicorum 424, 20.

