 

discedere: d. a conium-tiom· vum servo
136, 1. 5: d. 11 consortio uxoris adultera<-
152,20: d. do servitute patroni 239, 15,
d. de servitio ecclesiae 17, 5. 10.
209. 2⁰. W* discedere uuorl 1112, 15.
185, zo. ⁵:15, 2¹5. 234. ὓς (1. intestatus
174.1..2‚.2o. 186, 15.;ὐ. 187.1.21)11,1ο.25.
201-1. 210. 25. 2125. 21:³5„ 21:3‚253
d. absque nepotibus. 111·111υ21111,;)5. 2015.

disceptatio 3115. 466, 10.

discernere 82,15; d. loca :Nih-so: d.
nogotia 112. 20. 4 disvvrnore ‘Im-m·-

nere 41³5, 5.

discidium , sponsorum.
1661. 170. 1.

discingere nogotia 41111, ξι.

iuter sponsos

discretus, a. um: 11. censura ³¹7, .3: 11.
disciplina 273, 1; d. examen 102, 1:
d. ordo 27, 15. 174. 15. ¹

discribere: d. decimam partem servorum
:377- 1-ἰ. 20. ἢ discribere domum alic- ,
uam sine regis vel indivis iussione*
autoritate sna 51⁴, 15.

discurrere: naves ct retia por medium
fluminis discurrere possint 2144.1.5.

disciplina 4⁰. 10. 41. ξι. 66. 20, 103. 25.
197,2o. 2721. 302311. 374‚15.436‚-.›5.
451. 25. 479, :³52 d. castigationis 224,1;
«l. cauta, conpr-tens, discreta ⁴273, ις
d. ecclesiastiea410,1.5: d. legis 141,3·.·›;
‘'f- 141, 15: (1, ordinationis 466. 15; d«.
sanctionis novellae 181. 15.

 

discipulus: discipulum in patrocinio aut
in servitio coustitutum percutere.
273,1 3 discipulus (medici) : de mercede 1
discipuli 402, 15. ὲ

discordia originis 1251.

discretio 66, 20. 111, 1. 200, ιο. 284, 5;
d. congrua 416, 5; d. plena 110,10;
d. legis 253‚1; d. potestatis regiae
60, 2³:3; d. principalis 436, 5. - dis-
cretio escarum 415, 2⁰. 425, 15: d.
fluminum concludendorum 343,15.

discussio 275, 1. 315, 1. 467, 253 11. ain-
plitudinis nostrae (scil. regis) 469,15;
d. iudicant-is 3171. 70, 203 d. iudicis
82, 25. 286, 152 d. negotiorum 58, ¹⁰3
d. publica 274, 10. 408, :25; d ardua
aput iudicem publicaque tormentorum
277, 30.

discussor iuramenti 52, zo.

discutere 71, 1. 355, ις d. nullum solus}>
index presumat 288‚15; d. meretri-
cem ante populum 157.5; d. servum.
246,15. 290,5; d. servum fugientem..
mancipium fugitivum 358,:20. 359,10;
d. causam 63,5. 288,10; d. negotium
65,1. 7210. 83,20. 407,15. 466,5.30;
d. rem 71,15; d. veritatem verborum
95,10.

dispendium 69,=.›0. 79,1. 81,20. 117, 10.
133‚1o. 180,25. 332,10. 407,5. 467,2o.
468,10; d. causantium 70,1; d. con-
parantis, emtoris 222, 10. 226, 10. 15;
d. dominorum 222,5.10; cf. 254,10.15;
d. damnationis 59, 53 d. facultatis
284, 5. 466, 10; (1. proprietatis rerum
52. 5.

dispensare 40, 5.
LL. Sect. 1. ῐ.

 

ilis-cedere ἡ doctor.

dispeusator. annuum·

369, 10. 15.
dispondere se alteri viro 14⁸. 1.
disponsare 1⁴23, 15. 124. 5. 15. 125. 10.
148,15; disponsata mulier. piu-lla
si adnltorassr· repperiatur 14⁴1, 15:
d. puella 141. 5; d. altu-ri puella. si
alio nubat 122.111; d. patris 1:39. 5.

disponsatio 1:32⁷),5.

‹lisp‹·us.·1lort=.<

dispositio 47,10- 2411,150; d. legum 42¹.1:.;
d. nuptiarum 121.1.

dispositum: disposito. vx disposito
272,15. 2711,5. 281,·.“11; uon vx priori
disposito. sed subito exorta lite lv.-
dorv aliquem 2651.

disrumpere, dirumpere 111111»Δ 1()3.20.
1585 344, 15; 11. librum leg-um iu-
divi oblatum 50. 1. 5: 11. scripturxnn
3011. ³05,:›; d. voluntatem ordi-
nationis 18³, 11. vom aliena
2113. 1.

dissinmlaw ἒ differre 3611, 15. 391, .3.

2¹1³. 2¹5:

dissimulatio impossibilitatis 371‚1.5.
dissimilitudo unius pari-ntis degenerans
statum prolis progenitar· 2(1;’1.;>0.
distinctio 217, 40.
distinguere neg-otia 41ἱ11.ὑ,;10.
distrahere τ vendere 419,15; d. aliquid
111· peeulio 241,1; 11. pignus 232,15;
11. ornamenta 222. 123: d. res
iuris alieni 222. 1. 307. 21η d. servum
remeantem ad patriam 356315.

l'CS .

distribuere 2112, 20: d. annonas 369, 10.
distributio rerum 110,15.
districtio 66‚·.›0.45. 153,.15. 12·›4,30. 15s.10.

162,-.›0; d. iudicis 341,15; d. leg-alis,

407,15; d. religiosa coercens Iudeos
449, Eo: cf. 453, 10.

distringere 64, 5. 10. 65, 10. 466, :103 d. ¹

placito, per placitum 60,5. 15. 81, 15.
25. 82,1; eomes civitatis distringi-ns
246‚15; cs. 365,1; comcs civitatis
distringens tiuphados, vicarios etc.

364, 25. 30; episeopus distringens tiu< 3
phados, vicarios eto. 364. 25. 30, epi· ,

scopus distringens iudices nequiter
iudicantes 77‚1.5; iudex districtus

1

ab episcopo vel duce 266, 20; index}

distringens, a iudice distringi 15225.
166, 10. 167,1. 246,15. 251,1.5. 286, 15.
291‚2[›. 30],5. 302,1ο. 311,10. 463,20;
qs. 453,1.=.; iudex vel saio distringens
partes causantium 81,15; cf. 8213
Indeus distringens christianum 447,
10. 203 sacerdos distringens Iudeos
451, 20. 4:34,1: cf. 453.15.

disturpatus 463. 1.
ditio τ. dicio.

diutinus, a, um: d. excommunicatio
disciplinae ecclesiasticae 410,1.5; d.

exilium 433, 15. — diutine· inmorari ,

449, 15.
diuturna mansio 398, 1.

divalis, e: divalis observantiae decretum

49,15; d. officium 101. 5: d. sanctio*

420, 15.

divellere 424, ὃς
limites 396, 2²0.

d. terminos antiquos,

513

(livet-sitas.- d. causarum 45, lo: d. vul<
parum 4:11, 15.

diversorium :uz-1, 1.

divorsus, a, um: d. iupuguatio vorborum
eontra textum scripturae 115. :20; d.
matres 2111), 15,;›o; 11. parentes 175, 10.
201), 5; d. pau-os 175,15. 2111), 2³0.
‹liu-rsa: por ‹lim-rsa rugari 3953, 23. 20.

1:11, 5. 1111), io. 177. 5.
232. 110. 235, 21). 3439, ῐ», usu, 1. 15.
422. 23: d. agnationvs anvillav. man>
vipioruln 3891,23.15; '‘f- 3210, wi (1.
‹lovinms 3411, ιῦς d. oxcisum :id vul-
turam 5386, 10: d. vxsolutionvm damni
11111-1· so ‹1‹·l=‹»11r iudex ot saio δῖα-ὐς
11. facultatem do patr(¹ venientem
201), 3ος 11. liz-roditatouu istum d.
portionem per capita 17ss.15; «f. 471)‚1:
d. portiom-ni quartam rerum 185,15;
d. rom t'urtim ablatam (tum consorte
furti 29715. :og d. solidos in centena
3136, 25: ¹2l'-3¹57.20- :msffiz d. substan-
tiam im-vusoris iuxta modum damni
2319713: d. terram 2346. 10.15; (27⁸. 45.

divinatio 2:3³¹, 1o. ³0. 215.

‹lividvrv 12271.

divinitas 41, 5. 1111. 111.

divinitus· 49, io, 77, .3.

(livinus. a, um: d. attestatio 3114, ζιῖις
d. auctoritas 451. 251. 452.1; d. cle-
mentia 422. 20; d. (cultus 165,10.
205. 10. 474‚;›5. 477.10; d. lox 99,3ο.
11111. 1, d. miserat-io 256, 15. 413, 103
d. nomen 4⁴27. 25. 474. 25 476, 20.
4711,15; d. nutus 15⁸,53 d. obtestatio
407, 253 d. ordo 52, 13 (1. preceptum
281,15. 20: 11. principatus 188, 5; (1.
respectio regiminis 481‚35; d. vo-
luutas 5⁴2, 15: d. voces 99, 30. 100,1.
— divinus nates 95,1.
258, 5. 10. 20.

257, :2:3.

divisio 4, 10. 74, 211. 183, 25.1s4. 5.
382, 1. 353 1. 10. 386,1. 39⁰, 10. 398, 21..
419, 153 divisionem celebrare 74, 5.15:
divisione equali succedere in t'acultats·
parentum 174, 1: cf. 175, 20. 200, ῦς
divisionis placitum inrumpere 384,10.
153 divisio iuter fratres non revocanda,
etiam si sine scriptura convenerit,
dnmmodo a testibus idoneis conpro-
betur 383. 53 d. terrarum facta intvi-
Gotum adque Romanum 385. :253 con-
sortes in divisione 383, 15.

divortium 167, 5. 477. 103 d. intendere
principis ope etc. 1119,1; d. facere
scriptis aut coram testibus 166,5; d.
facore per testem. per scripturam
167. 1ος divortii scriptura 168, 15.

divus, a, um: d. pater regis 480,15;
d. socer regis 480,15.-.›0: divae me-
moriae domnus et genitor 48, 1; d.
memoriae dominns atquo precessor,
rex 475,40; d. memoriae precessor
418, 5. 25. 478, .3. 483, 15. 15, 11. me-
moriae rex 424. 10. 425, 5. 439, 5.
475. 10. 478, 5.

docere 438,10.15. V docere Σ probare
168, 15. 237, 10. 273,5; d. per testem
legitimum 135‚15; d. pei testes logi-
timos aut per sat-ramentum 222. ·.’0.

 

¹doctor iniquitatis 438, 10.

(ἶῆ

