214

1101·

501·1’11111111111 051, 111, 51 1101111101· dixcrit¹ 1101·

conscripta dinuscitur.

111-111551· 1101· direxisse scripturam, 501151111-
latam 51111 fuisse, tunc· 1110, cui 105110111110.
511111, pcr 10510111 convincat. ab 111511 11111111-
11111· 01111110111 aut traditam 51111 aut dircctam
vcl cx 01115 volumtatc in 111110511110 sua
rwdactam. ct dmn 111-0110110111, stabilis ha-
bcatur. Quod si 111-01111111 ncclcmait7 in-
valida rmnancbit: 51 tanis-n qui donabit
51

volucrit. Illut 511111· addi placuit¹ ut.

quisqu«- scripturanrdc 51115 11111115 111 qni-

11115111101 pcrsonis 0111110111, si 011111 vivcndo ¹

1111, 111 cuius 1101111110 scripta 051, 111111 tra-
didcrit, quamlibct tradita 111111 sit. tamcn,

dum 111151 01115 obitum rcppcrta fucrit, 1110 ,

Ι51111 011111 ν1111110111111 011111 1111111111115 robus,
quc, 1111 conscripto 511111, 111 11111115 nominc

1101111101· cam ficri ν111111550 cugnoscitulu'
Quoniam 1115111111 0111111110 051, ut 1111151

scriptura rubor plenitudinis 1111110111, quam

vivens 1101111101- 1111 salvabit. ut ncquaquam '

videatur aliqnatmms inmutata.
fatalis
0115115 ab hac vita subduxerit. antequam

ipsum, cui rcs (10111110 fucrant,

1·0111 sibi (1111111111111 capcrct. ad donatorem

tantum 1111- ¹

V, 2, 6. Rem} 1101111111115 1131101111, 111 cuius nominc ¹ Era} conscripta esso dinuscitur.

1

 

Qu< 111 51

LEX Vlsluo'l'IIORUM V. 2. (ἱ.

110« tantum

observandum 051, ut, 51 donator dixerit, 1100

(10111550 1101· 1111·οΧ1550 501111111111111, ι5011 sublatam
51111 1111550, tun(- 1110, cui rus 1111111110 sunt, per
10510111 convincat. ab ipsu donatore 0311110111 11111
traditam 51111 aut ‹lii-cctam vcl cx 01115 voluntate
in 111110511110111 ,51111111 rcdactam, 01 1111111 probaverit.
5111111115 habt-atur. Quod 51 probare neglexerit,
tunc illc, qui scripturam fecit, iuraturus
051, quia candcm scripturam neque per
50 dedisset neque direxisset, 1100 per
voluntatem 51111111 factum 0550, ut eadem
scriptura 111 manus 01115 veniret, a quo
cam videtur rcpctcrc, ct 510 invalida re-
1nan‹·l=it; 51 tami-n qui «1011111111 volucrit. 111111 sanc
addi placuit. 111, si quisquc scripturam 110 51115
si 011111

11.-11115 111 quibuslibet pcrsonis ediderit.

vivmnh· illi. in 0111115 numine scripta 051, non
tradiderit. quamlihvt tradita 111111 sit. tamcn, (111111
post 01115 obitum reporta fuerit. 1111· sibi 011111
vindicabit cum 1111111111115 robus, quc 1111 0111150111110
511111,111 cuius nomine donator cam ticri 1111111550
1·11ς’11051-ἰῐ111·. (9111111111111 1115111111 omnino 051, 111111115

v<criptura robur plcuitudinis 1111110111, quam vivon<

(11111111111-1111 salvavit. 111 noquaquam videatur 1111- 2

quatenus 11111111111111. Nam 51 scripturam ipsam
vol 1·0111 eonditor, dum viveret, nullo modo

vc] ad lwrcdcs donatoris 1·1·5 ipsa pcr- ¹ tradidit. sod aput 50 retinuit¹ 01 volun-
tincat. <3151 vcro 5111) hac 111-0115111110 Ι1 11110111 51111111 111 11051111111111111 inmutavit, illut

V. 2. 11. l. 1. 1101111110 conscripta] 1111111011 scrip- ¹
tura Ιι’“.’. ’ l. 4. iwripturam ΙΙ Ι. 1, l. 11. duna<
tor-‘¹111 [1¹2. ¹ l⁴ Β. 111 cx — rcdactam rlrs. [ι’ l.

l. ’.1. 1011110111 Ι1’ 2: dvm! l1¹ 1. pruvalwrit Ii* 2.
¹¹, Ι. 12, ‚si volucrit li* 2. ¹
quc} quir-umque l: 2. J l. 15.
l. 111. quc] qui lssL'. 1111111011 011111 donator Ι1’ ’.3.
ἶ, 22. 11110111 [ι’ ’3. [Ι l. ⁸255. salvavit l1¹¹.’.

112. Ιί 2.

11110111111· [1¹2. Ι. 13. quis-

iscripta ]1’ 1.

l. ⁸:⁵¹. donatoris 1101111105

11 19315. ac ’

1
¹
1
1

1

“ ΓΤ. ¹] l.15.d‹›11avit ΓΙ.

V, 2. (ἱ.

0(11·1111· rel. ⁷11. curr. c. (¹. 11. Is ’ἐς

l. Ι, conscripta 0550 dinoscitur] scripta
0550 deest Γ ἵ.
l. 4. 11Ιο vir cui Mad. ¹¹ Ι. ἶ). candem rem ΙἸ.
ἶὶ. 4, 5. δ. ¹¹ Z. 11. cx derso-t ΓΙ. 2.
51111 Γ]. 2.

11111101·ἰῖ Ε ⁴2.

Η l. ἵ. pots-state
51111111 10111 suarum dictam Ε 1. pro-
1'7. ῃ l. 11. sevit] im 12'1. ΓΙ. 25. ῖς
svm-rit cat. iuratus Ε Ι. ¹¹ l. ΙΙ. 1100] noque Ε 2.
ΓΙ, 2. ¹¹¹ l.1'.¹. 05501 Γ1. 2. 18.
turam lz'tl. 1⁷2²; 011111501111111111111 ΓΤ. Η l. 13. manu
Illut] itu 12'2. 1‘7311111dcett.
Ι. 1³. scripta] ⁴<criptura E: iscriptura ΓΤ, ¹¹ l. 21. 51111

candem scrip-

‹·am] 51 vam J«) 1. vcndicabit ΓΙ. 2. conscripto]

¹ scripto Mad. ¹¹ l. 22. 111111111111111111111* ΓΙ. ¹¹¹ l. 23. 0(1-

1

* l. 27. 0011111101· cius [52. Γ 4. Γ), Mad. Η

1

gnoscitur} agnoscitur ΓΙ. 2. ¹¹ l. 24. plcnitudincm
EL'. [1 l. ⁴25. salvavit] scrbabit J2'23 servavit Γ2.

l. 29. iu

deest Γ l. 2. illut} im 12¹2. Γῗς 1111111 ecte.

11 lz'vs xus) ravalium 11.s·11.x2†⁴1*w‘lus donatas· secundum Legsmn [fontanam Vis. Ο. Th. VIII, 5, 2

sim lrrrtlih'rmr' in J’l'ttltlw‘cslllstllt aestimantis transierant, 011111. ,ψη-1111111101 Interpromiumem lae’gyis illius

‘rrum-vati«, [ΛειμκῙΓΓΙΙι-Ιηκ Ιινυ [ιίΙιΙῘΙὶυΗν Ι1[[Ῐι1’1“νΙ((1“’.·

Ι’1·Ι.Ἰ1]1111” l». 1 17 sq.

ef. II. Ιί1·ιιηηι’1·, ‘Ifechlsgyeseln der rb'm. ιι. [Jerman.

lvssws li'nummss «lunationes martis rausa (cf. l'urhla. ‘Institutintwn’ ,ἦ 205).

10

15)

20

30

35

40

45

Alim- (Vfimlnsvindns tales donationes reram-smiles ‹ns-st? fralust. ut erant serundzmz 50

 

