x,1‚14.

x, 1, 15.

:388 LEX VISIGUTHORFM X, 1, 14. 15.

11·eee.151·1·.1 1110111135 fuerit, 61115· herodes prebeant sacramenta, quod 11011 amplius autor
1·111·11111 dederit, (1113111 ipsi designanter mstondant. Et sic, 1105163 quam iuraverint,
1116501111111151651111115 61, que observentur, signu constituant, ut 1110 63 16 deinceps 11111111
31111131 causatio. Si vero 0011501165 eius 11011 dignentur iurare aut forto noluerint vel
aliquam dubietatem habuerint, quantuni vol 11151 dederint vel antecessores eorum, ipsi,
111 1111111135 51135 11011 (·<·111116111116111, 116(- 5116111111011111111 prestent, 5611 3(1 tota 3131131
quantum 11151 vel 1131611105 corum in 5113 50116 susceperant, per singula 313113 quin-
qungmws aripennos*3 darc· faciant, 63 13111611 conditione, ut, quantum occupatum
habuerint vel Cultum, mixti ⁹¹ quinquaginta aripennes esmcludant. Nec plus, quam
eisdem nwnsuratum fuerit 3111 ostensum. 11151 terrarum dominus forte prostiterit.
audeant 1153111310. Quod voro amplius usurpaverint, in duplum reddant invasa.

[τρυε. [Aru] . XV. ANTIQUA.
Ut, qui nd excolendum torram accipit, sicut 1116, qui terram dedit,
113 (·1 iste 0611511111 exolvat.
Qui' acc-olan] 111 terra 5113 susceperit. 61 111ῑ15111101111111 contingat, ut ille, qui
susceperat, cuicumque 1611111111 reddat. similitor 5611113111 ot 1111, qui 5115661111 sunt7 sicut
et patroni 60111111, qualiter unumquemque· mintigorit.

X. 1, 14. l. 1. sacramenta] ita 11¹ l. Is 1. Γ 1. 2. Hm..- sncrameutum cett. 311101] lta J? 13 deest

10

15

15⁴2: 31111111· cett. ,, l. 2. ipsi desig-naum ostendant] prom-nator 11516111111Ε2. ostendunt} lta ]1’1; 0511111-
.Ιι1111 vett. 1, l. 33. eil im la'. li. Γ 1. 2. 133 eis l'illz.: (least mel. observantur Γ 2. et sig-na Γ 1. 20
π’ 4. εισι-11131 Γ2. 0011501165 nius] 1-011511111161 al. m. corr. maworn-s eius 12'2. eius] :lut aad. Ji 1. Γ.
«lig-uantur Γ 2. vell lta Jz'. Jz'. Γ 1“, aut lel. Η l. ι’). quantum] vol quantum 1'23 quam Ιῖ 2.

l. Γ1. 111] 3111 If: aut vostr. 111 Γ2. ner] per J1¹ 1. 1111] im Ji'. Ε. Γ2. 43 <least Γ 1. 3. letd. 1] l. T. in
5113111 sortem ΗΣ. Γ1. por singula 31111111] pro singulis 31111115 Γ 16; [les. 1'5. I] l. ὅ. arripvnnes dari

1' l. furiant] 1101113111 lsi. I'irll. ‹···11‹lition‹·] 13110116 113. 1⁷3. ξ l. 9. culti 1⁷2. mixti] ita I? 1. ⁴2. 25
[2¹23. Γ1. 3. 4: mixtum Γὶες 51111 mixtum ]1” 3: mixii E1; mixu stim..- uisi Liml.‚· iuxta sine ulla saria
lacrumae Jlml. ’1, l. 111. 111 0151111111 PM«. hosts-nsum 1:21. [32. Γ1. aut] 1111 1'1.

X, 1. ].”1. 1111117. J( 1. ζ’. Ι’,’1. ΖΞ. Γ1. 2. 2⁷3. (4. Γ1. S. 15, 16. 15). -- l. 12. ANTIQUA] ita Bi.

1'1f›; fn< xlxMssA 1⁷15: (hest vett. 1, l. 123. Ut clm-r l? 1. E 1. excolendam E 1. Γ1; coh-ndum Pith.
arripit] 31111111 l-I2: suscipit E 1. Γ1. 2; suscipiat 1⁷3. Η Ι. 14. iste deest l’irlz. (·(·11511111] eonsensum 30
1:2². J l. 1.’1. aceniam 5¹¹. agricolam 111 Γ16; 1111 excolendum 1¹52: 311 exeolvndum Γ1. 2. terram E.
Γ 2. 5113] suam la* 1: ‹luext ij 2. Γ1. 2. 511506110111] aces-perit Γ 2. Η l. 145. tvrtiam] tortium E 1:
11113111 Γ 111. 1⁵¹. similitor j 511111 dm». E 1. l'itlae. 5611113111] [lu Ιι’ 1. 3. ΕΖ. Γ1. 2. 2³. 5. S. 15.
11ῐ, 152 manentiam ]1’2·, 51111 lel. 11111 hii 1'2. ξ] Ι. 1ῖ. contingerit ΕΞ, Γ1. 2.

l) Austrum, maim· agsm' umus-ura *r'l'lmam-ns linquar* Lall'nag’ II, cml. 400,- ‘modulus 1¹91'l'35

adsi& (71111 (lv quwsqw* patroni aratz-m 54) ,ςιίιιιῐιᾳμηνι wlmm deputentnr, 50 [assera unum
aratrum, aequale frma* mansu austra J‘llllft'f'. (fibris-<e ritlmllmz 2) Art'pr’nnss ll. l. est sems-
s'aeqsmwn. (Ὺ. Isidori (lrigsinrs ΧΓ. 15, 4.- Aorus 11113111111115 undique finitur podibus centum viginti.

11

11111111 Baeti& :u-:tponnmn (siv. vsu-ant: 5: Aetus duplicatus· iugorum facit . . . Iugerum 31116111

onustat 1(111,1,·“1111111111Ι 1101111111 1111(·(·111111·11111 quadraginta, 1311111111111· ventum viginti. (γ’. st. 342, 11, 2. Γ

:;· Alia-ti rut-autem· (ll'sstc'llllt‘s. quisqu* qm' [am «ar fert-za vulta, «lucrm αι’ terra inculta manantur.
4¹ lesda-im ηιῃίννίω tua-lus ila ω’( [ιιΙιί·[11·1’111111111,5.· S( (lullum. praeter {llius terras eliam tertiam
Ιιίωιιιιιῐ cuiusdam( lomus (tf. ι’. 111), 'tr-msam stau-wit vique aliquam [mrtem possessionis suae
anu-vnlemlamt ‹vnn-esxll. praxim! aalma rrrtiasss humma„ svstslmft‘st (ηιῃῐίιιν, »mn sulum de terris, quas
(flamm- (171th strrlrmmm, sm! eliam ,111-ιι lmrlimte clv m's, qaas arr-alae concessit ‹arcnlenclas‚ teriia
rvrlrls zlvlwt. Similem· legsr‘m [ulr‘lls'gsaemt stiam (lttnpsz l. v. st- 405 sq. ef Η. Nalleilles, ‘Dr' l'e'lalllz'.s·.s*e111(¹71t
‹lm- lt'mrssmtrlrs (siml-ait 111» [a ret-nv Iluam—fstu'gsnvnu1¹ tlt* [11151’ίιιχιινιιινηιὲ 511]ι(”1·ῐ1’1[1’ a. 1891ss Ι). 74 sqq.
1111511, linbila! A. llvqffiv-MJ, ⁴U'saxtgsntlswn-ln'm-lzt’ ρ, 1119111. propter rubricam. quar* tertiam pro

«7117th 111-111111. lsrsstiaelvm Γνιύ ιψίῃωι· andus-1711 rult'l'l'mer‘ lu't'cz'essrt’ndlssnslrt tel'l'clsm‘.

45

