424 LEX VISIGOTHORUM XI1.·.>, 15. 16.

xus-515. uveam-12] 0111101111· in quippiam defensare. Nullus quocumque argumento aut factione
illi>- hanc ‹hssensionem conetur inpendere, per quam liveat eis obvia sancte fidei et
christiano contraria cultui palam aut occulte aliquatenus adtemtare, nequiter proferre
vel tangere. Quod si quispiam hee presumserit temerare, si episcopus fuerit aut
etiam ex ceteris clericis adque religiosis vel certe ex cunctis laicis quisque depr& 5
11ρ115115 extiterit, a conventu catholicorum seclusus, cxemmuiicatioue ecclesiastica
s‹·1·iatur ‹sst quarte partis omnium 11111111111111 =suorum amissione multabitur, que fisco
111111 (labie quamtotius conec-tetur. Dignum etenim est eos aliquandiu a fidolium
‘'ln-isti societate divelli vt rerum (1111111111 multari. qui adponunt (shristi amorem et
veritatis speeiem consensu inimieorum cius detestabiliter inpugnare, in regum trans- 10
gressionibus illa immobiliter sententia permanente. quam dive memorie sisebutus rex
visus est in 1111111511111111 actione superiori loge sanesisso 1.

X11‚2‚ 141. Rrec. Eru] XVI. FLAVIL‘S CHINIJASVINDUS REX.
1)1Δ Iudaizantibus christianis.

Sient deflendum a christianis ost corum scelus. qui in Christo prevarieatores 15
exustum, ita 111111115 omnibus dvc-ornendmn. ut nullus ‹nnnino veniam mereatur. qui a
nmini-i proposito ad ‹lvtswius declinasse convincitur. Quia ergw crudelis et stupenda
presumtin crudeliori <lebet extirpari ⁴<upplieim 1111111 legis huius edicto decernimus, ut,
quicumque vlu-istianus hac prm-emim a christianis parentibus< ortus, sexus scilieet
utriusque. eiu-unicisiones vel quoscumque ritus Iudaicos exercuisse reppertus est vel, ἰο
11111111 Deus avertat. potuerit ulterius reppmiri, conspiratione ‹zaet zeh) catholicorum tam
nuris et anm-iuribus penis adflictus morto turpissima perimatur, quam orrendum et
execrabile malum 1-51, quml ab 1·11 constat nequissime perpetratum. Eorum vero bona
51111 prm-ul 111111111 fiscus adsummat. 51 heredes vel propinspws talium personarum faeti
huin< 1;·11111 1111151111111111111 culnnaeulet. 25

ΧΙΙ, ‘.’. 15». l. 1. 111 quippiam — mutuetur das. [1¹2. tlofensnrv] im ll 1. E. 1⁷1. 5. 15. 16. Pltlz.

‘aelmsl ΙΙ 21¹, ‹lvt'enslvru- 1’ fr. Mad..- 1Δ vl patruvin a r 1,· mm. 1'1..·›. ὃ. aut] acl Ι1’ 1. {f l. 2. hanc] ac 1'1.
defensi-uns* J: 1. ΓΙ. obvia ›ant-tv] im J: 2. Ι] 1. I'itl1..· obviasse l.'1; obviam sancte cett. 'J l. 3. ron-
traria l: 1. lx' 1. palam aut nevum-1 pala aut 1111111111111 Il* 1. proferre] serre Ja'23 perferre ΓΙ.
Ι. 4. lwt- dvm! ]1’ 2. rein-*rasel tvnqwrart· Jx'ss: tvmtarv ]1’“.’. 1'N; temptare Γ1. 5. S. 11 l. 5. quisque] 30
ila ΙΙ. [ι’. Γ1; 111115111115 Mad. l Ι. 11. ‹nnn-1110 lu’ l, (et. vxcoin. 12'2' (ot (tl. [ιι-1. ΓΙ. Hele..- excom.
mil. exv«annnivatiwm·l [lu ΙΙΙ. [322 1·Χ1’11111111111111·11111’11111 wll. vra-lesiamiral eclesie. Iz' l; canonica
1' 1⁶3. ¹ Ι. ἶ. soriam-1 svrivtm· l: 33. lx'. l. 8. 11111111·ῐ [ι’ l. quamtotius] ila R.- quamtocius E ‘2;
‹plantossins wlf. ι’1111111·ῐρ1111·] flu Ι·,’. Γ1; quonvvtctm· lu* 1: nunes-nqis 1132: eonneetutur cett. est deest
lt 1. aliquannlin Γ. al :ul l: 1. Ι. 1⁶. ‹lew-lli ΓΙ. damnum ]1’ 1; <lamna ΕΖ. qni adponunt] quia 35
1-1111-11111111 1’ 1. Ἴ Ι. 11). eonsensum ΙΙ 1. la' 2. 1111111μ·11.·11·(· - 111111111111111η· des. 1:⁴2. in] et iu illati.
recum2 [lu l.¹1. lu' 1. l' 1. Γ). 13: regnum l‹.'·.²; *dvm ΙΙ ’.ἰς 11·];11111 vt ridetur rar emendatione Pith. Mad.
transgrvsmu‘ilvns 1' 111. Ι. 11. svntentiam manento ΙΙ 1. quam [live] qnam ‹lin bone Γῆς quam diu
piav· J'irlt. 2} l. 12. -upvriorv Ιν,«,”1· [ι’ l: nupt-riori* lug-vs 152. snm-simus 1:¹2.

XII. 2, 111. (111111. 11’ 1Δ Ι’,’1. 2 cnstsw* 1111154 νιἸΙψιιι. 1Ιν.1’.’. Γ1. ἵ). (6. 15). — l. 13. XVI] XVII 40
ΓΙ ἵ1, Γ». l'ith. Δ111111, 1·“11. - REX Aac. Mad. ‹'1{1N1›.] (auxus [1311 QUINTASVIN'I'US E‘2; (JIN
12⁴1: (ὶ1μς (ῙΙΝ l’s'lh. ιἰι Ιι’.ιἸιι; HFIJS Γ 1. (3. Ι’1’1Ιι. su vnnysine: GLS HVJK< Γ 5. ll l. 17. preposito
lf l. lu'L'. ‹la-(linaro 12¹2. ΓΙ. ζ Ι. 18. 5111’]1;ι1”1 1’1. 1111114111 [31111111 Ι1’1; ‹lm-st ΓΙ. Ι] Ι. 19. hac] ita
Ι.’1 [2⁷:33 ι11· wll. l. 21). 111115 ]’1’ 1. {J Ι. 21. avertat] auferat. ΓΙ. 6. reperire la'l. conspirationem
Γ l. vt 'At-lul ·:‘'⁴;¹⁴· l: 1. 11 Ι. 22. novis] 11111115 l: 1. atroeinrihus] im li* 1⁴, amm-ihus orell. orren- ⁴5
11111111 im l! 1. 1’1·, lnvrrvncluun all. Ι. 23. hal· Ι’,’ l. Μ Ι. 24. si] sive Γ1; sine ¹⁷15. 11 Ι. 25. con-

ium-alat [ι’ 14 Ι’ Ι4

11 (Js. .1ἸΙ, 2, 11 ιἸ [ι. 122, 11. 2.

