5

10

15

*20

25

30

35

40

Ll-:x x'lsluo'l‘lloh‘L'M [u. 2. 13. T. 137

ΗΡίὌ.Ε1Ὶ·-Ι Vl. ANTIQUX.
Si mulier absente viro alium sibi maritum adsumat.

Nullal mulier vix-0 suo absente altori viro 51· presumat coniungzsfro. usquo 1111111
«lo viro suo certis agnoscat 1111110115, si vore mortuus fuvrit. Quod similitor et ille
inquirat, qui eam sibi vult 111 coniugio copulare. Si vero ho(- facore distulerint ot
sic se inlicita prcsuuitifflu¹ couiuiwxcrint7 ot postmodum prior maritus reversus fuvrit.
ambo ci in potestate t1·a(lautur'-'. ut, quod de cis faeere voluerit. sou vindendi, 5011
quid aliut faciendi habeat potestatem.

Rccc.1:]¹·1'.} Vll. FLAVH'S (¹111N1).xslel)US REX.
Si «1111111111, servos· 511115 0551ι mentientes ingenuos, mulieribus vos
coniungant ingenuis.

Resistendumo' est pravorum 5115111115, 110 pravitatis amplius frena laxentur. Pleri-
que 0111111, studio cupiditatis inlecti. solent interdum mulieres ingenuas puellasque
prave decipere, et 511111111111105 ad tempus servos suos 0550 ingenuos, ortantnr eas
maritos illos accipere, quos⁴ postea, natis 111111111115, 111 servitutt¹ facile possint reducere.
L't ergo fraudis huius aditus extirpetur. presenti iugiter mansura lege sanccimus. ut
deceptores rei istius manifeste detecti crimine notentur infamie, et illi, quos 51111
nomine ingenuitatis antedictis personis relstperiuntur adsociasse, 510 ingenui 011111 filiis
51115 perenniter maneant, 510111 eos ipsorum domini ingenuos professi iam antea fuerant3
5011 et res 01111105, tempore nuptiarum acceptas seu prmnissas, mulier vel puella sibimet
vindicabit, 51 per idoneam probationem convicerit, maritum, de quo agitur, sub in-
genuitatis 5110 sibi sociatum fuisse. Certe 51 puelle vel mulieres aut etiam ipsorum
parentes id⁷ quod predictum est, ita factum adprobare nequiverint, servos pariter et

III, 2, 6. (held. Ii' 1. 2. El. 2. ΓΙ. 2. 3. (4. :nn-6. (15. 1T. 19). - Ζ. l. ANTIQUA] ita H.
Γ1. 5. 6. 15. 1ἵ. 133 deas! vett. NOBM EMENDA (Ξ NOBITER (2²) EMENDATA) [323 NOVA LEX add.
1'15. 19. l, Ζ. 2. viro] viru, al. napus! add. suo 1323 viro suo ΓΙ. 2. 6. ’,1 l. 3. 1111111 deest [ι’ 1. ll l. 4. [10
dee-st E 1, (tl. 211. lto-st add. E 2, vere] vir corr. veru E 23 vero 1'23 deest Γ 1. ll Ζ. 5. coniugium E. Jlml.
copu in fine folii. lare om. Ii* 1. hec Is’ 1. Γ Ζ. 6. se] sim¹ Jss. presumtione coniuncxeriut] p. ccuiiuncxerit
R 13 p. eonium-serit E& coniunctione copulaverint Γ 4. l, lsss. 01 111 potestate] 01 111 potestatem
E 1; iu eius potestate Γ1. *23 in potestatem eius Γ 6. nt] et Jlml. quod] quid Γ ’2, 6. vindendi

R 1. seu] sive E. 1'1. 2. 4. 6. ¹ l. ὅ. quid aliutj quid aliud E 2. Γ 1. 2. 4; aliut Γ 63 quodlibet
Γ 3. Mad.

III, 2, ἶ. Codcl. R 1. ⁴2. El. ⁸2. Γ 1. ²2. 3. 4. 5. 6. (8. 14. 15). 17. 191. —- Ζ. 9. FL. —- REX]
des. Ei. 1·3; ΛΚΤ. praemittit Γ 4; ΑΝΤΙΟΓΑ NOVITER EMENDATA add. 1⁷15. 19. CHINIJA-
SVINDUS] ita R '23 CHNDS 11· 13 CHINTASVINTL'S Εἲς CHDS 1'4. (ἐς GLS CHDS ΓΙ. 5‘3 GL&
RCDS ΓΞ. ¹l Ζ. 12. pravitatibus El. 'gl Ζ. 14. et] ad 1131. ortantur] ita 11'1. l:'; perol-tantur Γ1. ὃς
hortantur cett. l} Ζ. 15. servitute] ita B 1. E23 servitutem cett. reducere] ita R 1. ,Umb- redire—ri¹ ml.
m. post add.) E2; deest R ‘25 redigere El. Γ 1-6, ὅ. 14; recipere ΓΠ). ll l. 16. iugiter] higitur
R 1. sanccimus] ita R. ΓΙς sanc-simus 1323 sancimus alii. Η l. 17. roi] legi E 1. crimini.¹ n‹›t.] crimen
dotentur R 1. illi deest R ⁶2. li Ζ. 19. eos deest R ’ἐς al. m. post add. E 2. ipsorum] ipsos Is 1.
Ζ. 20. a tempore E 1. ll Ζ. 21. vendicabit ΓΙ. 2, convincent E 1. Γ6; convincitur 1⁷3. maritus R 1.
l. 22. spem ΕΖ. Γ3; specie 1'15. puelle vel mulieres] ita R 1. E 1; puelle vel mulieris (corr.
mulieres) Γ6; puella vel mulier cett. (m. corr. al. m. mulieris E2). ipsius Γ 2. ll Ζ. 23. nequiverit Ii* l.
et deest R 1.

1) Cf. Iustiniani Nov. CXVIL c. 11 (z Iuliani Const. CVIII, 0. 10); DifJ. XLVIII, 5, Ι12
ξ 12; ‘AY Arch.' XXIV, p. 594 sqq. 2) Est poena aclalterii: 11. iufra III, 4, 1. 3. 12.
3) Leyislator ante oculos habuisse videtur Iustiniani Nouellum XXII, c, 11 (Ξ Iuliani Com-l.
XXXVI, c. 3); cf. ίΝ. ΑνοῘι.’ XXIV, p. 596.
LL. Sect. 1. 1. 13

111, 2, 11.

111, 2, 7.

