221, 2¹5: (1. ingenuum 221. 10-2υς (1.
libertatem 20525. 237,15.20; cs.
448,1; (1. libertis 2:35. 10: (1. manu-

misso in libertate 239,1.··»; (.ζ1”.24(),15;Ἰ

d. mancipia, terra>¹ ecelesiae, pauperi-
bus 241, 20. 242, 13 (1. mancipium
christianum 417, 10.15; d. peculium,
de peculio 241, 1. 5. 471.5. 10; (1.
portionem usufruvtuaria1n 22, 10.
182, 15; (1. reia-ulus transgressoris
375.25; (1.1·0111. (10 rebus suis lb',1.5.
l9‚-.¹0. 13s.15. 212,;-. 214.1. 215,1;·›.
395.25; (1. rem alienam, aliena 220,:‘›;
d. res alicuius alibi collatione sepa-
rata 375- 2’‹=; (1. rem in vontcntione

positam 15. 1. 220,1:‚; d. ros. quaeq
prius debuerint per indit-ium obtineri 1

225. 2ος (1. res fratrum iuniorum
191,1.ῑι; (1. dc rebus ecclesiae 209,1,·ι;
d. servum 22:3.1: d. terram 385,1.:›;
cf. 24l.⁴.·0; (1. uxori 17‚10. 20.10.
129.10. 21:3.1. 215.³0; 11. per consigna-
tionem rerum 215, 15. 2ο, (1. per
donationem 199, 1;'›; d. legaliter,
iuxta leg-cs 199, 20. 40..15; d. por
scripturam 199,15. 21:3,153 d. per tra-
ditionem scripturae conditae 215,15;
(1. per traditionem rei, rerum 199,15.
215,1;3. 20; donari a reg-e 134, 10.
153, 2). 30. 157, 10. 211, 5. 257, 20.
417, 5. 441. 253
serenitate regis quidquid de ratione
tributi reiaeet 470, :203
donata 19,1. 211,15. 216, 203
parentibus sive nuptiarum tempore
sive post nuptias 199,2(]; (1. ab uxore
162,10. 212,10. 15 (cf. supra donare
uxori).

donatio 4,10. 16‚25.
175, 1. 199, 15.

17, 25. 117, 25
209, 15. 213, 20. 10.
222,5. 2251. 242,1. 395,20; (1. exacta,
facta violenter 210, 10. 216, ις (1.
extorta per vini et metum 13,15.
210,1o; d. falsa IS,10, 215,5; dona-
tionis titulus 187, 10. 224,10; (1.
cartula 470, 10. 471, 157. d. scriptura
188,15.·.›0. 231,1; tf.110,1; eon-
seribere donationem 129,15. 162, 20.
1825). 211, 5. 213,10; subscribere
in donatione, roborare donationem
tribus testibus, deferre d. ante
curiales 471,15. 20: donatio dotis
166,15; d. generalis 210,1; (1. patroni
216, 5; (1. regis, principum, fidelium
208, 5. 103 d. rerum ecclesiasticarum
209,10; d. inter virum et uxorem
127, ρο. 129, 15. 162, 20. 187, 10.
188,15.20. 211,15. 212, 5. 10.

-donator 18, 1. 10. 19, 20. 118, 1. 10. 20.
213—215. 217,1ο. 471,10; (1. iuris
alieni 220, 10; d. nesciens litteras
471‚15; d. possidens rem donatam
per voluntatem eius, qui eam dona-
tam percepit 215, 20.

donum 242,15; conlata de dono prin-
cipum 132,1.

dormiens: ruina arboris si debilitaverit
dormientem 322, 5. 10.

dos 110.15. 130,1. 10. 199‚1; sine dote
coniugium ne fiat 131‚10; iudicare
de quota parte dotis mulieribus

 

donatum habere a?

donatum, ,
(1. a]

 

donare — edicere.

liceat 19s.-.›0.-.›5; ‘'f- 196,1; res con-
latae uxori a marito extra (1010111
211,10: conseriberv dotem, in dots»
126,15. 131,10. 132, 1. 5; conscribere
dotem in nomint· sponsae 129, 20. 25.
conscribere dotem in nominc nurus
127,10; exigere, conservare (1. puellae
130, 5: percipere d.. in (loto 1433, 15.

211, 5: vindicare sibi (1. acceptam
a viro 167, 20. 10531: constituti«)
dotis 124,10; donatio (1, 166,1;3;
pretium 11. inplendum parentibus

puellae 13⁸, 10; titulus (1. 127, 5.15.
436, 10.

dotalis, 1¹: d. scriptura 1:31, 153 (1.
tabula 1:125: d. titulus 130,1. 162,25.
187, ’.5. 436. 10.

dragma 464, 1,

ducatus regionis (scil. provinciae Gal-
liae) 45:310.

,duverffi d. 111 (exereitum 377, 10. 25. 30.

:57S,25; d. partem ‹lm-imam servorum
suorum secum in expeditione bellica
377. .3. 10. 20: qui nce vicesimam
quidem partem familiav suae secum
ducunt 374,10. -— ducere coniugium
sine benedictione sacerdotis 436, 1ος
d. conubia ex propinquitate sanguinis
435. 2ο. 25ς (1. novercam 180, 5.
181,20. 30, d. nesciens servum mari-
tum 361, 25, d. tributariam alienam
uxorem 472, 5: d. uxorem 21, 35.
162‚5. 17s,·.›0.

ductus itineris 83,5.

nduplacio, duplatio rei 109,15. 315, 5.

385, 5

duplatus, a, um: d. tributa de rebus
propriis inscribere in publico 479,3ο;
duplatum reddere 73,·.›5.

duplex: personae duplices 171,2(); duplex 3

voluntas 118, 1.
duplicari 171,15.25,
duplicitas bifaria 118, 1.

duplus, a, um: d. animal 348,10.15;'

(1. conpositio 231,1. 292, 15. 323, 5.
34o.1; d. damnum 327,10.15. 32S,1;
d. res 96, 10. 2205, d. res, id est
amissa res cum simili re 8415,
d. satisfactio 96,10. —- duplum 320,5;
d.. in duplum, duplo exolvere, per-
solvere, solvere 12, 10. 13, 5. 28, 5.
73, 10. 231, 20. 281, 5. 10. 319, 10. 15.
321, 25. 328,15. 332, 10. 391,5; in
dup1um, in duplo inferre 319, 5.
437, 253 in duplo recipcre 385,10;
duplum, in duplum reddere 3021.
316, 5. 388,1ο. 471‚³0; duplum, in
duplum, in duplo restituere 219, 20.
315, 5. 319, 20. 323, 5. 349, 10. 15.
378,3ο; 111 duplum satisfacere, 335,10.
369, 5.

dux 71, 1. 75, 15. 84, 5. 157, 20. 203, 25-
244,10. 262, 35. 266, 20. 275,ι. 286,3ο.
371,10. 15. 372, 20. 374ffl378. 418, 15.
453, 40. 459, 25. 479, ³0. 485, :so—40.
4863 d. provinciae 64,10. 66, 1ος d.
terrae 485‚10; duces ordinum claris-
simorum Hispaniae 476,15.

 

515

0.

ebdomada: in una υ.. index «luobus
divinis vel munibus horis meridianis
absque audientia ‹taur—arum domui
vam-t pro quiete 08, 5.

ecelesia, aeeclesia 00, 1. 173, 1. 107,10.
20:1‚1. 204,20. 209‚21'›. 380‚15. 411,15.
44:1‚1. 410, ιιι. 477, 1. 462.30. 48410,
(¹. absoluta 204, 25: e. ‹lim-essina
204,20.25; (fr. 203,25. 2().”1.ι; 0. prin-
cipalis 202, 2¹0. 204, 5; e. paroehialis
482.25; 0. sani-ta catholica, catholiea,
sancta 160, 5. 436, 10. 4⁸1,:1o. 485, 53
υ. sanctae Mariae Toleto 456,1; arehi-
vum, scrinium ecclesiae ⁴55, 5. 20.
456, 1, cultor c. 350. 10. 482,10;
custos c. 223, 25. 380,1; familia (ε.
21)5,25. 206,5; fundator 0. 203, 25;
libertus e. 206,25; luminaria e. 409,15;
porticus e. 372), 15. 330. ](1; presbyter
c. 432, 10. 2ος sacerdos e. 364, 25.
452,10; scriptura e. 205‚5; servus
c. 364,10; utilitas e. 205, 5. 205,15.
- auxilium,
380, 15. 203

interventus ecelesiae
ad ecclesiam concurrere

283, 153 ad e. confugere. 223, 15.
281,10. 379, 55153 cfr. 477, 1ος de
ecclesia, ab ecelesiam abstrahere
379, 10. 380, 1. 103 ab eeclesia eicere
282, 5. — obsequium ecclcsiae: in

obsequium e. conmendare filios 209,
2ῡ.25; obsequiis e. mancipari 209,15.2υ;
cfr. 206, 215: ab obsequiis e. manumitti
206, 5; sub obsequio e. manumitti
206, 10, obsequio e. retento manu-
mitti 205, 2ος patrocinio e. retento
libertatem accipere 206, 5; e. servire
27, 5, 176,1. w· res ecclesiae 17,1;
inventarium de rebus e.⁴200, 13 donare,
vendere de rebus ecclesiae 209,15; pos-
sidere res, (10 rebus e. 209,15.25; possi-
dere terras vel aliquid de munificentia
0,. 17,5. 209,2(); requirere rcs e. 209,15;
auferre res ab ecclesiis 202, 5. 203,
15. 2ος conferre ecclcsiae, in ecclesiis
198, 25. 204, 25,- dare ecclesiis dona-
tiones 208, 5; donare ecclesiae, in
ecclesiis 202, 2ο. 241, 21]. 242, 1;
erogare ecclesiae 242, 5; largiri e.
186,10. 196, 20. 242,1; offerre in ec-
clesiis 202,10; testari ecclesiae 204,1:
transducere in ecelesiis facultates
56, 5. 10.

ecclesiasticus, a, um: e. canones 160.5;
e. disciplina 410,1.5; 0. excomunicatio
424,5; e.. honor 243,10; e. ordo 371, 103
c. regula 475,115; e. servitus 206,1;
e. res 208. 1. 15. 209, 10. 25. 448, 20.

edere: e. authenticum 467,1; e. codicem
466, 2ο. 467, 1; e. condiciones 96, 5,
e. {egem 4S,10. 279,1‹=. 355,1. 432, 2ο.
439, 53 cfr. 482, 110, e. legem iu con-
firmatione concilii 408, 5. 410, 10.
477. 30, e. legem de susceptione
fugitivorum 355, 25; 6. libellum de
erroribus Iudeorum 455,5; cfr. 1ος
6. librum 58, 15. 20; e. mandatum
98, 153 e. oraculum 455, 45; e. pro-
fessionem manu subscriptam 445,30.
446, 13 e. scripturam 112, 25. 113, 1.
214,10.15. 308,5; e. volumtatem 111,-25.

edicere decreto legis 73,15.

65*

